Iteration no 0 @ 15:32:44
Iteration 0 done
Iteration no 1 @ 15:32:44
Iteration 1 done
Iteration no 2 @ 15:32:45
Iteration 2 done


FINAL RESULTS grocery & gourmet food :
Training Accuracy:0.9762(0.0011)
Test Accuracy:0.8251(0.0082)
Testing F1:0.8048(0.0088)

Best Classifier for grocery & gourmet food : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grocery & gourmet food   SUCCESS!!!!!!!

