Iteration no 0 @ 14:07:06
Iteration 0 done
Iteration no 1 @ 14:07:07
Iteration 1 done
Iteration no 2 @ 14:07:07
Iteration 2 done


FINAL RESULTS arts, crafts & sewing :
Training Accuracy:0.9993(0.0003)
Test Accuracy:0.9618(0.0021)
Testing F1:0.9617(0.0021)

Best Classifier for arts, crafts & sewing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
arts, crafts & sewing   SUCCESS!!!!!!!

