Iteration no 0 @ 15:32:42
Iteration 0 done
Iteration no 1 @ 15:32:43
Iteration 1 done
Iteration no 2 @ 15:32:43
Iteration 2 done


FINAL RESULTS patio lawn & garden :
Training Accuracy:0.9979(0.0002)
Test Accuracy:0.9717(0.0033)
Testing F1:0.9681(0.0038)

Best Classifier for patio lawn & garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio lawn & garden   SUCCESS!!!!!!!

