Iteration no 0 @ 16:42:55
Iteration 0 done
Iteration no 1 @ 16:43:00
Iteration 1 done
Iteration no 2 @ 16:43:04
Iteration 2 done
Iteration no 3 @ 16:43:08
Iteration 3 done
Iteration no 4 @ 16:43:11
Iteration 4 done


FINAL RESULTS tools & home improvement :
Training Accuracy:0.971694455215
Test Accuracy:0.915707874337
Testing F1:0.912801713936

Best Classifier for tools & home improvement : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools & home improvement   SUCCESS!!!!!!!

