Iteration no 0 @ 15:32:58
Iteration 0 done
Iteration no 1 @ 15:33:25
Iteration 1 done
Iteration no 2 @ 15:33:27
Iteration 2 done


FINAL RESULTS baby products :
Training Accuracy:0.9840(0.0019)
Test Accuracy:0.9150(0.0069)
Testing F1:0.9136(0.0070)

Best Classifier for baby products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby products   SUCCESS!!!!!!!

