Iteration no 0 @ 16:42:58
Iteration 0 done
Iteration no 1 @ 16:43:01
Iteration 1 done
Iteration no 2 @ 16:43:04
Iteration 2 done
Iteration no 3 @ 16:43:07
Iteration 3 done
Iteration no 4 @ 16:43:10
Iteration 4 done


FINAL RESULTS sports & outdoors :
Training Accuracy:0.981423388527
Test Accuracy:0.926887821912
Testing F1:0.875887450744

Best Classifier for sports & outdoors : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports & outdoors   SUCCESS!!!!!!!

