Iteration no 0 @ 09:21:11
Iteration 0 done
Iteration no 1 @ 09:25:45
Iteration 1 done
Iteration no 2 @ 09:30:23
Iteration 2 done


FINAL RESULTS computers  accessories :
Training Accuracy:0.9130(0.0003)
Test Accuracy:0.8934(0.0003)
Testing F1:0.6777(0.0016)

Best Classifier for computers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computers  accessories   SUCCESS!!!!!!!

