Iteration no 0 @ 09:22:33
Iteration 0 done
Iteration no 1 @ 09:23:26
Iteration 1 done
Iteration no 2 @ 09:24:20
Iteration 2 done


FINAL RESULTS industrial  scientific :
Training Accuracy:0.9426(0.0002)
Test Accuracy:0.9040(0.0004)
Testing F1:0.8576(0.0003)

Best Classifier for industrial  scientific : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial  scientific   SUCCESS!!!!!!!

