Iteration no 0 @ 16:42:55
Iteration 0 done
Iteration no 1 @ 16:43:01
Iteration 1 done
Iteration no 2 @ 16:43:07
Iteration 2 done
Iteration no 3 @ 16:43:14
Iteration 3 done
Iteration no 4 @ 16:43:23
Iteration 4 done


FINAL RESULTS electronics :
Training Accuracy:0.924119823908
Test Accuracy:0.879894970347
Testing F1:0.7655039117

Best Classifier for electronics : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronics   SUCCESS!!!!!!!

