Iteration no 0 @ 15:32:43
Iteration 0 done
Iteration no 1 @ 15:32:47
Iteration 1 done
Iteration no 2 @ 15:32:52
Iteration 2 done


FINAL RESULTS home & kitchen :
Training Accuracy:0.9754(0.0001)
Test Accuracy:0.9220(0.0012)
Testing F1:0.8854(0.0012)

Best Classifier for home & kitchen : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home & kitchen   SUCCESS!!!!!!!

