Iteration no 0 @ 15:32:43
Iteration 0 done
Iteration no 1 @ 15:32:46
Iteration 1 done
Iteration no 2 @ 15:32:49
Iteration 2 done


FINAL RESULTS sports & outdoors :
Training Accuracy:0.9827(0.0002)
Test Accuracy:0.9232(0.0007)
Testing F1:0.8692(0.0016)

Best Classifier for sports & outdoors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports & outdoors   SUCCESS!!!!!!!

