Iteration no 0 @ 14:07:12
Iteration 0 done
Iteration no 1 @ 14:07:12
Iteration 1 done
Iteration no 2 @ 14:07:12
Iteration 2 done


FINAL RESULTS patio, lawn & garden :
Training Accuracy:0.9990(0.0001)
Test Accuracy:0.9670(0.0046)
Testing F1:0.9540(0.0060)

Best Classifier for patio, lawn & garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio, lawn & garden   SUCCESS!!!!!!!

