Iteration no 0 @ 16:42:55
Iteration 0 done
Iteration no 1 @ 16:42:56
Iteration 1 done
Iteration no 2 @ 16:42:56
Iteration 2 done
Iteration no 3 @ 16:42:56
Iteration 3 done
Iteration no 4 @ 16:42:57
Iteration 4 done


FINAL RESULTS grocery & gourmet food :
Training Accuracy:0.973684210526
Test Accuracy:0.837957124842
Testing F1:0.820162746999

Best Classifier for grocery & gourmet food : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grocery & gourmet food   SUCCESS!!!!!!!

