Iteration no 0 @ 15:53:39
Iteration 0 done
Iteration no 1 @ 15:57:07
Iteration 1 done
Iteration no 2 @ 16:00:34
Iteration 2 done


FINAL RESULTS office  school supplies :
Training Accuracy:0.8272(0.0007)
Test Accuracy:0.7904(0.0007)
Testing F1:0.3686(0.0021)

Best Classifier for office  school supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office  school supplies   SUCCESS!!!!!!!

