Iteration no 0 @ 16:43:09
Iteration 0 done
Iteration no 1 @ 16:43:09
Iteration 1 done
Iteration no 2 @ 16:43:10
Iteration 2 done
Iteration no 3 @ 16:43:10
Iteration 3 done
Iteration no 4 @ 16:43:11
Iteration 4 done


FINAL RESULTS patio lawn & garden :
Training Accuracy:0.997634483967
Test Accuracy:0.975806451613
Testing F1:0.973153204004

Best Classifier for patio lawn & garden : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio lawn & garden   SUCCESS!!!!!!!

