Iteration no 0 @ 09:43:35
Iteration 0 done
Iteration no 1 @ 09:44:31
Iteration 1 done
Iteration no 2 @ 09:45:27
Iteration 2 done


FINAL RESULTS kitchen  dining :
Training Accuracy:0.8866(0.0003)
Test Accuracy:0.8471(0.0004)
Testing F1:0.7983(0.0014)

Best Classifier for kitchen  dining : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  dining   SUCCESS!!!!!!!

