Iteration no 0 @ 15:33:35
Iteration 0 done
Iteration no 1 @ 15:33:38
Iteration 1 done
Iteration no 2 @ 15:33:41
Iteration 2 done


FINAL RESULTS tools & home improvement :
Training Accuracy:0.9739(0.0001)
Test Accuracy:0.9134(0.0003)
Testing F1:0.9084(0.0010)

Best Classifier for tools & home improvement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools & home improvement   SUCCESS!!!!!!!

