Iteration no 0 @ 16:42:55
Iteration 0 done
Iteration no 1 @ 16:42:55
Iteration 1 done
Iteration no 2 @ 16:42:56
Iteration 2 done
Iteration no 3 @ 16:42:56
Iteration 3 done
Iteration no 4 @ 16:42:57
Iteration 4 done


FINAL RESULTS industrial & scientific :
Training Accuracy:0.998588368154
Test Accuracy:0.97628458498
Testing F1:0.975074046209

Best Classifier for industrial & scientific : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial & scientific   SUCCESS!!!!!!!

