Iteration no 0 @ 16:43:20
Iteration 0 done
Iteration no 1 @ 16:43:20
Iteration 1 done
Iteration no 2 @ 16:43:20
Iteration 2 done
Iteration no 3 @ 16:43:20
Iteration 3 done
Iteration no 4 @ 16:43:21
Iteration 4 done


FINAL RESULTS baby products :
Training Accuracy:0.983944009881
Test Accuracy:0.932454695222
Testing F1:0.931135910214

Best Classifier for baby products : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby products   SUCCESS!!!!!!!

