Iteration no 0 @ 09:21:24
Iteration 0 done
Iteration no 1 @ 09:22:01
Iteration 1 done
Iteration no 2 @ 09:22:35
Iteration 2 done


FINAL RESULTS camera  photo :
Training Accuracy:0.9222(0.0002)
Test Accuracy:0.8919(0.0006)
Testing F1:0.7431(0.0011)

Best Classifier for camera  photo : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera  photo   SUCCESS!!!!!!!

