Iteration no 0 @ 16:34:47
Iteration 0 done
Iteration no 1 @ 16:40:08
Iteration 1 done
Iteration no 2 @ 16:45:33
Iteration 2 done


FINAL RESULTS clothing  accessories :
Training Accuracy:0.9017(0.0001)
Test Accuracy:0.8925(0.0000)
Testing F1:0.6054(0.0025)

Best Classifier for clothing  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing  accessories   SUCCESS!!!!!!!

