Iteration no 0 @ 15:50:46
Iteration 0 done
Iteration no 1 @ 15:51:31
Iteration 1 done
Iteration no 2 @ 15:52:21
Iteration 2 done


FINAL RESULTS health  personal care :
Training Accuracy:0.8851(0.0003)
Test Accuracy:0.8460(0.0001)
Testing F1:0.6362(0.0709)

Best Classifier for health  personal care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health  personal care   SUCCESS!!!!!!!

