Iteration no 0 @ 16:42:55
Iteration 0 done
Iteration no 1 @ 16:43:02
Iteration 1 done
Iteration no 2 @ 16:43:09
Iteration 2 done
Iteration no 3 @ 16:43:15
Iteration 3 done
Iteration no 4 @ 16:43:20
Iteration 4 done


FINAL RESULTS home & kitchen :
Training Accuracy:0.973719650118
Test Accuracy:0.927775743946
Testing F1:0.890586334706

Best Classifier for home & kitchen : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home & kitchen   SUCCESS!!!!!!!

