Iteration no 0 @ 15:33:27
Iteration 0 done
Iteration no 1 @ 15:33:28
Iteration 1 done
Iteration no 2 @ 15:33:29
Iteration 2 done


FINAL RESULTS arts crafts & sewing :
Training Accuracy:0.9863(0.0010)
Test Accuracy:0.9120(0.0041)
Testing F1:0.9028(0.0051)

Best Classifier for arts crafts & sewing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
arts crafts & sewing   SUCCESS!!!!!!!

