Iteration no 0 @ 15:49:16
Iteration 0 done
Iteration no 1 @ 15:49:44
Iteration 1 done
Iteration no 2 @ 15:50:12
Iteration 2 done


FINAL RESULTS grocery  gourmet food :
Training Accuracy:0.8400(0.0004)
Test Accuracy:0.7843(0.0006)
Testing F1:0.7317(0.0052)

Best Classifier for grocery  gourmet food : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grocery  gourmet food   SUCCESS!!!!!!!

