Iteration no 0 @ 14:14:24
Iteration 0 done
Iteration no 1 @ 14:14:25
Iteration 1 done
Iteration no 2 @ 14:14:26
Iteration 2 done
Iteration no 3 @ 14:14:27
Iteration 3 done
Iteration no 4 @ 14:14:28
Iteration 4 done


FINAL RESULTS cameras & camcorders :
Training Accuracy:0.960613490532
Test Accuracy:0.941581472981
Testing F1:0.92139910345

Best Classifier for cameras & camcorders : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cameras & camcorders   SUCCESS!!!!!!!

