Iteration no 0 @ 14:14:22
Iteration 0 done
Iteration no 1 @ 14:14:24
Iteration 1 done
Iteration no 2 @ 14:14:25
Iteration 2 done
Iteration no 3 @ 14:14:26
Iteration 3 done
Iteration no 4 @ 14:14:27
Iteration 4 done


FINAL RESULTS office :
Training Accuracy:0.99759280375
Test Accuracy:0.992735259334
Testing F1:0.984656985844

Best Classifier for office : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office   SUCCESS!!!!!!!

