Iteration no 0 @ 14:14:28
Iteration 0 done
Iteration no 1 @ 14:14:39
Iteration 1 done
Iteration no 2 @ 14:14:49
Iteration 2 done
Iteration no 3 @ 14:14:59
Iteration 3 done
Iteration no 4 @ 14:15:09
Iteration 4 done


FINAL RESULTS movies & music :
Training Accuracy:0.999335232669
Test Accuracy:0.999083356731
Testing F1:0.998588700974

Best Classifier for movies & music : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
movies & music   SUCCESS!!!!!!!

