Iteration no 0 @ 14:14:27
Iteration 0 done
Iteration no 1 @ 14:14:28
Iteration 1 done
Iteration no 2 @ 14:14:29
Iteration 2 done
Iteration no 3 @ 14:14:29
Iteration 3 done
Iteration no 4 @ 14:14:30
Iteration 4 done


FINAL RESULTS home :
Training Accuracy:0.934997098085
Test Accuracy:0.880516129032
Testing F1:0.861960568757

Best Classifier for home : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home   SUCCESS!!!!!!!

