Iteration no 0 @ 14:14:22
Iteration 0 done
Iteration no 1 @ 14:14:23
Iteration 1 done
Iteration no 2 @ 14:14:23
Iteration 2 done
Iteration no 3 @ 14:14:24
Iteration 3 done
Iteration no 4 @ 14:14:24
Iteration 4 done


FINAL RESULTS car electronics & gps :
Training Accuracy:0.884532062392
Test Accuracy:0.851755526658
Testing F1:0.733618973841

Best Classifier for car electronics & gps : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car electronics & gps   SUCCESS!!!!!!!

