Iteration no 0 @ 14:14:26
Iteration 0 done
Iteration no 1 @ 14:14:27
Iteration 1 done
Iteration no 2 @ 14:14:27
Iteration 2 done
Iteration no 3 @ 14:14:28
Iteration 3 done
Iteration no 4 @ 14:14:29
Iteration 4 done


FINAL RESULTS appliances :
Training Accuracy:0.999419433156
Test Accuracy:0.998310097169
Testing F1:0.997321195466

Best Classifier for appliances : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
appliances   SUCCESS!!!!!!!

