Iteration no 0 @ 13:01:57
Iteration 0 done
Iteration no 1 @ 13:02:39
Iteration 1 done
Iteration no 2 @ 13:03:21
Iteration 2 done


FINAL RESULTS home & kitchen :
Training Accuracy:0.9215(0.0003)
Test Accuracy:0.9071(0.0004)
Testing F1:0.6411(0.0109)

Best Classifier for home & kitchen : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home & kitchen   SUCCESS!!!!!!!

