Iteration no 0 @ 12:18:54
Iteration 0 done
Iteration no 1 @ 12:18:55
Iteration 1 done
Iteration no 2 @ 12:18:55
Iteration 2 done
Iteration no 3 @ 12:18:55
Iteration 3 done
Iteration no 4 @ 12:18:56
Iteration 4 done


FINAL RESULTS toys & games :
Training Accuracy:0.993860845839
Test Accuracy:0.931152010907
Testing F1:0.931536536814

Best Classifier for toys & games : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toys & games   SUCCESS!!!!!!!

