Iteration no 0 @ 11:53:35
Iteration 0 done
Iteration no 1 @ 11:53:37
Iteration 1 done
Iteration no 2 @ 11:53:42
Iteration 2 done
Iteration no 3 @ 11:53:43
Iteration 3 done
Iteration no 4 @ 11:53:44
Iteration 4 done


FINAL RESULTS health & personal care :
Training Accuracy:0.957362770914
Test Accuracy:0.841199108771
Testing F1:0.848628121492

Best Classifier for health & personal care : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health & personal care   SUCCESS!!!!!!!

