Iteration no 0 @ 13:11:57
Iteration 0 done
Iteration no 1 @ 13:11:57
Iteration 1 done
Iteration no 2 @ 13:11:58
Iteration 2 done


FINAL RESULTS patio lawn & garden :
Training Accuracy:0.9888(0.0005)
Test Accuracy:0.9165(0.0038)
Testing F1:0.8084(0.0072)

Best Classifier for patio lawn & garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio lawn & garden   SUCCESS!!!!!!!

