Iteration no 0 @ 13:12:52
Iteration 0 done
Iteration no 1 @ 13:13:00
Iteration 1 done
Iteration no 2 @ 13:13:07
Iteration 2 done


FINAL RESULTS clothing & accessories :
Training Accuracy:0.9166(0.0005)
Test Accuracy:0.8621(0.0005)
Testing F1:0.6723(0.0023)

Best Classifier for clothing & accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing & accessories   SUCCESS!!!!!!!

