Iteration no 0 @ 13:13:18
Iteration 0 done
Iteration no 1 @ 13:13:18
Iteration 1 done
Iteration no 2 @ 13:13:19
Iteration 2 done


FINAL RESULTS baby products :
Training Accuracy:0.9839(0.0018)
Test Accuracy:0.8450(0.0042)
Testing F1:0.8306(0.0102)

Best Classifier for baby products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby products   SUCCESS!!!!!!!

