Iteration no 0 @ 11:53:32
Iteration 0 done
Iteration no 1 @ 11:53:34
Iteration 1 done
Iteration no 2 @ 11:53:37
Iteration 2 done
Iteration no 3 @ 11:53:42
Iteration 3 done
Iteration no 4 @ 11:53:44
Iteration 4 done


FINAL RESULTS shoes :
Training Accuracy:0.954051948052
Test Accuracy:0.917748468169
Testing F1:0.759796375147

Best Classifier for shoes : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoes   SUCCESS!!!!!!!

