Iteration no 0 @ 13:01:48
Iteration 0 done
Iteration no 1 @ 13:01:48
Iteration 1 done
Iteration no 2 @ 13:01:49
Iteration 2 done


FINAL RESULTS grocery & gourmet food :
Training Accuracy:0.9635(0.0006)
Test Accuracy:0.7688(0.0057)
Testing F1:0.7254(0.0152)

Best Classifier for grocery & gourmet food : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grocery & gourmet food   SUCCESS!!!!!!!

