Iteration no 0 @ 13:12:24
Iteration 0 done
Iteration no 1 @ 13:12:27
Iteration 1 done
Iteration no 2 @ 13:12:29
Iteration 2 done


FINAL RESULTS tools & home improvement :
Training Accuracy:0.9750(0.0003)
Test Accuracy:0.9130(0.0005)
Testing F1:0.8781(0.0022)

Best Classifier for tools & home improvement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools & home improvement   SUCCESS!!!!!!!

