Iteration no 0 @ 12:18:51
Iteration 0 done
Iteration no 1 @ 12:19:07
Iteration 1 done
Iteration no 2 @ 12:19:19
Iteration 2 done
Iteration no 3 @ 12:19:30
Iteration 3 done
Iteration no 4 @ 12:19:41
Iteration 4 done


FINAL RESULTS clothing & accessories :
Training Accuracy:0.915094117924
Test Accuracy:0.86765051464
Testing F1:0.757247471084

Best Classifier for clothing & accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing & accessories   SUCCESS!!!!!!!

