Iteration no 0 @ 12:18:43
Iteration 0 done
Iteration no 1 @ 12:18:50
Iteration 1 done
Iteration no 2 @ 12:18:57
Iteration 2 done
Iteration no 3 @ 12:19:03
Iteration 3 done
Iteration no 4 @ 12:19:08
Iteration 4 done


FINAL RESULTS automotive :
Training Accuracy:0.94158004158
Test Accuracy:0.898014346606
Testing F1:0.81413323799

Best Classifier for automotive : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
automotive   SUCCESS!!!!!!!

