Iteration no 0 @ 13:11:55
Iteration 0 done
Iteration no 1 @ 13:11:56
Iteration 1 done
Iteration no 2 @ 13:11:56
Iteration 2 done


FINAL RESULTS household essentials :
Training Accuracy:0.9878(0.0002)
Test Accuracy:0.9804(0.0010)
Testing F1:0.6248(0.0278)

Best Classifier for household essentials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
household essentials   SUCCESS!!!!!!!

