Iteration no 0 @ 12:18:24
Iteration 0 done
Iteration no 1 @ 12:18:29
Iteration 1 done
Iteration no 2 @ 12:18:33
Iteration 2 done
Iteration no 3 @ 12:18:38
Iteration 3 done
Iteration no 4 @ 12:18:43
Iteration 4 done


FINAL RESULTS tools & home improvement :
Training Accuracy:0.971694455215
Test Accuracy:0.915707874337
Testing F1:0.912801713936

Best Classifier for tools & home improvement : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools & home improvement   SUCCESS!!!!!!!

