Iteration no 0 @ 12:53:21
Iteration 0 done
Iteration no 1 @ 12:54:12
Iteration 1 done
Iteration no 2 @ 12:55:02
Iteration 2 done


FINAL RESULTS books & media :
Training Accuracy:1.0000(0.0000)
Test Accuracy:1.0000(0.0000)
Testing F1:0.5278(0.0393)

Best Classifier for books & media : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
books & media   SUCCESS!!!!!!!

