Iteration no 0 @ 13:13:27
Iteration 0 done
Iteration no 1 @ 13:13:57
Iteration 1 done
Iteration no 2 @ 13:14:29
Iteration 2 done


FINAL RESULTS home & kitchen :
Training Accuracy:0.9263(0.0006)
Test Accuracy:0.8895(0.0002)
Testing F1:0.4318(0.0068)

Best Classifier for home & kitchen : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home & kitchen   SUCCESS!!!!!!!

