Iteration no 0 @ 12:18:48
Iteration 0 done
Iteration no 1 @ 12:18:49
Iteration 1 done
Iteration no 2 @ 12:18:49
Iteration 2 done
Iteration no 3 @ 12:18:50
Iteration 3 done
Iteration no 4 @ 12:18:51
Iteration 4 done


FINAL RESULTS arts crafts & sewing :
Training Accuracy:0.985520007827
Test Accuracy:0.922143974961
Testing F1:0.913449587641

Best Classifier for arts crafts & sewing : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
arts crafts & sewing   SUCCESS!!!!!!!

