appliances:0.8845
arts crafts  sewing:0.8296
automotive:0.7207
baby products:0.8844
baby:0.7157
beauty:0.8783
camera  photo:0.7431
cell phones  accessories:0.5450
clothing  accessories:0.7165
clothing:0.8878
computers  accessories:0.6777
electronics:0.6851
grocery  gourmet food:0.7203
health  personal care:0.7768
home improvement:0.9761
home  kitchen:0.7509
industrial  scientific:0.8576
jewelry:0.6895
kitchen  dining:0.7983
musical instruments:0.8413
office products:0.6883
office  school supplies:0.8628
patio lawn  garden:0.8806
pet supplies:0.8836
shoes:0.8190
software:0.8163
sports  outdoors:0.8213
tools  home improvement:0.8887
toys  games:0.7238
video games:0.9587
watches:0.7472
