Iteration no 0 @ 16:41:25
Iteration 0 done
Iteration no 1 @ 16:42:04
Iteration 1 done
Iteration no 2 @ 16:42:24
Iteration 2 done


FINAL RESULTS pet supplies :
Training Accuracy:0.9384(0.0004)
Test Accuracy:0.9183(0.0003)
Testing F1:0.8836(0.0005)

Best Classifier for pet supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pet supplies   SUCCESS!!!!!!!

