Iteration no 0 @ 16:59:55
Iteration 0 done
Iteration no 1 @ 17:02:02
Iteration 1 done
Iteration no 2 @ 17:03:58
Iteration 2 done


FINAL RESULTS tools  home improvement :
Training Accuracy:0.9393(0.0001)
Test Accuracy:0.9209(0.0003)
Testing F1:0.8887(0.0017)

Best Classifier for tools  home improvement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools  home improvement   SUCCESS!!!!!!!

