Iteration no 0 @ 16:55:53
Iteration 0 done
Iteration no 1 @ 16:56:08
Iteration 1 done
Iteration no 2 @ 16:56:21
Iteration 2 done


FINAL RESULTS baby products :
Training Accuracy:0.9496(0.0001)
Test Accuracy:0.9098(0.0003)
Testing F1:0.8844(0.0024)

Best Classifier for baby products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby products   SUCCESS!!!!!!!

