Iteration no 0 @ 17:03:40
Iteration 0 done
Iteration no 1 @ 17:04:25
Iteration 1 done
Iteration no 2 @ 17:05:15
Iteration 2 done


FINAL RESULTS health  personal care :
Training Accuracy:0.8854(0.0003)
Test Accuracy:0.8464(0.0001)
Testing F1:0.7768(0.0025)

Best Classifier for health  personal care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health  personal care   SUCCESS!!!!!!!

