Iteration no 0 @ 16:53:43
Iteration 0 done
Iteration no 1 @ 16:54:30
Iteration 1 done
Iteration no 2 @ 16:55:13
Iteration 2 done


FINAL RESULTS patio lawn  garden :
Training Accuracy:0.9565(0.0002)
Test Accuracy:0.9338(0.0002)
Testing F1:0.8806(0.0019)

Best Classifier for patio lawn  garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio lawn  garden   SUCCESS!!!!!!!

