Iteration no 0 @ 16:55:49
Iteration 0 done
Iteration no 1 @ 16:55:49
Iteration 1 done
Iteration no 2 @ 16:55:49
Iteration 2 done


FINAL RESULTS home improvement :
Training Accuracy:0.9992(0.0003)
Test Accuracy:0.9823(0.0062)
Testing F1:0.9761(0.0085)

Best Classifier for home improvement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home improvement   SUCCESS!!!!!!!

