Iteration no 0 @ 16:47:34
Iteration 0 done
Iteration no 1 @ 16:49:57
Iteration 1 done
Iteration no 2 @ 16:52:23
Iteration 2 done


FINAL RESULTS sports  outdoors :
Training Accuracy:0.9271(0.0001)
Test Accuracy:0.9039(0.0005)
Testing F1:0.8213(0.0013)

Best Classifier for sports  outdoors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports  outdoors   SUCCESS!!!!!!!

