Iteration no 0 @ 16:41:32
Iteration 0 done
Iteration no 1 @ 16:42:43
Iteration 1 done
Iteration no 2 @ 16:43:40
Iteration 2 done


FINAL RESULTS office  school supplies :
Training Accuracy:0.9295(0.0007)
Test Accuracy:0.8872(0.0005)
Testing F1:0.8628(0.0023)

Best Classifier for office  school supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office  school supplies   SUCCESS!!!!!!!

