Iteration no 0 @ 16:41:55
Iteration 0 done
Iteration no 1 @ 16:42:35
Iteration 1 done
Iteration no 2 @ 16:43:16
Iteration 2 done


FINAL RESULTS arts crafts  sewing :
Training Accuracy:0.9467(0.0001)
Test Accuracy:0.9168(0.0003)
Testing F1:0.8296(0.0011)

Best Classifier for arts crafts  sewing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
arts crafts  sewing   SUCCESS!!!!!!!

