Iteration no 0 @ 16:41:51
Iteration 0 done
Iteration no 1 @ 16:45:13
Iteration 1 done
Iteration no 2 @ 16:48:49
Iteration 2 done


FINAL RESULTS home  kitchen :
Training Accuracy:0.9551(0.0001)
Test Accuracy:0.9408(0.0001)
Testing F1:0.7509(0.0002)

Best Classifier for home  kitchen : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home  kitchen   SUCCESS!!!!!!!

