Iteration no 0 @ 16:42:06
Iteration 0 done
Iteration no 1 @ 16:42:23
Iteration 1 done
Iteration no 2 @ 16:42:38
Iteration 2 done


FINAL RESULTS office products :
Training Accuracy:0.9864(0.0001)
Test Accuracy:0.9718(0.0001)
Testing F1:0.6883(0.0052)

Best Classifier for office products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office products   SUCCESS!!!!!!!

