Iteration no 0 @ 16:53:02
Iteration 0 done
Iteration no 1 @ 16:53:41
Iteration 1 done
Iteration no 2 @ 16:54:25
Iteration 2 done


FINAL RESULTS grocery  gourmet food :
Training Accuracy:0.8361(0.0004)
Test Accuracy:0.7800(0.0006)
Testing F1:0.7203(0.0022)

Best Classifier for grocery  gourmet food : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grocery  gourmet food   SUCCESS!!!!!!!

