Iteration no 0 @ 16:44:58
Iteration 0 done
Iteration no 1 @ 16:45:06
Iteration 1 done
Iteration no 2 @ 16:45:14
Iteration 2 done


FINAL RESULTS musical instruments :
Training Accuracy:0.9539(0.0007)
Test Accuracy:0.9053(0.0002)
Testing F1:0.8413(0.0004)

Best Classifier for musical instruments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
musical instruments   SUCCESS!!!!!!!

