Iteration no 0 @ 16:41:37
Iteration 0 done
Iteration no 1 @ 16:49:58
Iteration 1 done
Iteration no 2 @ 16:58:16
Iteration 2 done


FINAL RESULTS clothing  accessories :
Training Accuracy:0.9045(0.0001)
Test Accuracy:0.8959(0.0001)
Testing F1:0.7165(0.0008)

Best Classifier for clothing  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing  accessories   SUCCESS!!!!!!!

