Iteration no 0 @ 14:19:10
Iteration 0 done
Iteration no 1 @ 14:19:12
Iteration 1 done
Iteration no 2 @ 14:19:14
Iteration 2 done
Iteration no 3 @ 14:19:15
Iteration 3 done
Iteration no 4 @ 14:19:17
Iteration 4 done


FINAL RESULTS electronics :
Training Accuracy:0.961092303097
Test Accuracy:0.931089424417
Testing F1:0.916702202462

Best Classifier for electronics : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronics   SUCCESS!!!!!!!

