Iteration no 0 @ 14:19:10
Iteration 0 done
Iteration no 1 @ 14:19:10
Iteration 1 done
Iteration no 2 @ 14:19:10
Iteration 2 done
Iteration no 3 @ 14:19:10
Iteration 3 done
Iteration no 4 @ 14:19:10
Iteration 4 done


FINAL RESULTS bedding & bath :
Training Accuracy:0.998711063373
Test Accuracy:0.998278829604
Testing F1:0.998276271153

Best Classifier for bedding & bath : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bedding & bath   SUCCESS!!!!!!!

