Iteration no 0 @ 14:19:10
Iteration 0 done
Iteration no 1 @ 14:19:10
Iteration 1 done
Iteration no 2 @ 14:19:11
Iteration 2 done
Iteration no 3 @ 14:19:11
Iteration 3 done
Iteration no 4 @ 14:19:11
Iteration 4 done


FINAL RESULTS worldstock fair trade :
Training Accuracy:0.999302973978
Test Accuracy:0.996744186047
Testing F1:0.994263917672

Best Classifier for worldstock fair trade : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
worldstock fair trade   SUCCESS!!!!!!!

