Iteration no 0 @ 14:19:10
Iteration 0 done
Iteration no 1 @ 14:19:11
Iteration 1 done
Iteration no 2 @ 14:19:13
Iteration 2 done
Iteration no 3 @ 14:19:14
Iteration 3 done
Iteration no 4 @ 14:19:16
Iteration 4 done


FINAL RESULTS jewelry & watches :
Training Accuracy:0.99992164698
Test Accuracy:0.999843284752
Testing F1:0.999663027654

Best Classifier for jewelry & watches : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelry & watches   SUCCESS!!!!!!!

