Iteration no 0 @ 14:19:11
Iteration 0 done
Iteration no 1 @ 14:19:16
Iteration 1 done
Iteration no 2 @ 14:19:21
Iteration 2 done
Iteration no 3 @ 14:19:25
Iteration 3 done
Iteration no 4 @ 14:19:29
Iteration 4 done


FINAL RESULTS clothing & shoes :
Training Accuracy:0.995285594197
Test Accuracy:0.990814876434
Testing F1:0.963473987833

Best Classifier for clothing & shoes : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing & shoes   SUCCESS!!!!!!!

