Iteration no 0 @ 18:32:44
Iteration 0 done
Iteration no 1 @ 18:35:03
Iteration 1 done
Iteration no 2 @ 18:36:17
Iteration 2 done


FINAL RESULTS food  grocery :
Training Accuracy:0.9386(0.0003)
Test Accuracy:0.9001(0.0008)
Testing F1:0.7533(0.0025)

Best Classifier for food  grocery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
food  grocery   SUCCESS!!!!!!!

