Iteration no 0 @ 14:46:09
Iteration 0 done
Iteration no 1 @ 14:46:13
Iteration 1 done
Iteration no 2 @ 14:46:17
Iteration 2 done
Iteration no 3 @ 14:46:21
Iteration 3 done
Iteration no 4 @ 14:46:24
Iteration 4 done


FINAL RESULTS automotive :
Training Accuracy:0.99971024891
Test Accuracy:0.996854131023
Testing F1:0.995425915116

Best Classifier for automotive : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
automotive   SUCCESS!!!!!!!

