Iteration no 0 @ 14:46:12
Iteration 0 done
Iteration no 1 @ 14:46:17
Iteration 1 done
Iteration no 2 @ 14:46:21
Iteration 2 done
Iteration no 3 @ 14:46:25
Iteration 3 done
Iteration no 4 @ 14:46:30
Iteration 4 done


FINAL RESULTS fitness & sports :
Training Accuracy:0.983052070555
Test Accuracy:0.973773195876
Testing F1:0.970843542391

Best Classifier for fitness & sports : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fitness & sports   SUCCESS!!!!!!!

