Iteration no 0 @ 18:32:44
Iteration 0 done
Iteration no 1 @ 18:34:34
Iteration 1 done
Iteration no 2 @ 18:35:13
Iteration 2 done


FINAL RESULTS health  wellness :
Training Accuracy:0.8642(0.0007)
Test Accuracy:0.7918(0.0014)
Testing F1:0.7674(0.0018)

Best Classifier for health  wellness : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health  wellness   SUCCESS!!!!!!!

