Iteration no 0 @ 14:46:15
Iteration 0 done
Iteration no 1 @ 14:46:18
Iteration 1 done
Iteration no 2 @ 14:46:21
Iteration 2 done
Iteration no 3 @ 14:46:24
Iteration 3 done
Iteration no 4 @ 14:46:27
Iteration 4 done


FINAL RESULTS tools :
Training Accuracy:0.996865994236
Test Accuracy:0.986456307182
Testing F1:0.983900264108

Best Classifier for tools : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools   SUCCESS!!!!!!!

