Iteration no 0 @ 18:36:04
Iteration 0 done
Iteration no 1 @ 18:44:15
Iteration 1 done
Iteration no 2 @ 18:51:32
Iteration 2 done


FINAL RESULTS books  magazines :
Training Accuracy:0.8578(0.0001)
Test Accuracy:0.8497(0.0000)
Testing F1:0.7060(0.0007)

Best Classifier for books  magazines : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
books  magazines   SUCCESS!!!!!!!

