Iteration no 0 @ 14:46:09
Iteration 0 done
Iteration no 1 @ 14:46:10
Iteration 1 done
Iteration no 2 @ 14:46:11
Iteration 2 done
Iteration no 3 @ 14:46:12
Iteration 3 done
Iteration no 4 @ 14:46:13
Iteration 4 done


FINAL RESULTS toys & games :
Training Accuracy:0.983009352201
Test Accuracy:0.939666993144
Testing F1:0.930503963935

Best Classifier for toys & games : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toys & games   SUCCESS!!!!!!!

