Iteration no 0 @ 18:42:06
Iteration 0 done
Iteration no 1 @ 18:44:48
Iteration 1 done
Iteration no 2 @ 18:46:58
Iteration 2 done


FINAL RESULTS fitness  sports :
Training Accuracy:0.9245(0.0002)
Test Accuracy:0.9081(0.0006)
Testing F1:0.8399(0.0012)

Best Classifier for fitness  sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fitness  sports   SUCCESS!!!!!!!

