Iteration no 0 @ 15:33:27
Iteration 0 done
Iteration no 1 @ 15:33:27
Iteration 1 done
Iteration no 2 @ 15:33:28
Iteration 2 done
Iteration no 0 @ 15:33:29
Iteration 0 done
Iteration no 1 @ 15:33:29
Iteration 1 done
Iteration no 2 @ 15:33:30
Iteration 2 done


FINAL RESULTS pet supplies :
Training Accuracy:0.999625093727
Test Accuracy:0.735367683842
Testing F1:0.771252386588

Best Classifier for pet supplies : 
LinearSVC(C=10, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pet supplies   SUCCESS!!!!!!!

