Iteration no 0 @ 14:46:27
Iteration 0 done
Iteration no 1 @ 14:46:30
Iteration 1 done
Iteration no 2 @ 14:46:33
Iteration 2 done
Iteration no 3 @ 14:46:36
Iteration 3 done
Iteration no 4 @ 14:46:39
Iteration 4 done


FINAL RESULTS office supplies :
Training Accuracy:0.999679442229
Test Accuracy:0.997675723331
Testing F1:0.995728519222

Best Classifier for office supplies : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office supplies   SUCCESS!!!!!!!

