Iteration no 0 @ 15:33:37
Iteration 0 done
Iteration no 1 @ 15:33:38
Iteration 1 done
Iteration no 2 @ 15:33:38
Iteration 2 done
Iteration no 0 @ 15:33:38
Iteration 0 done
Iteration no 1 @ 15:33:39
Iteration 1 done
Iteration no 2 @ 15:33:40
Iteration 2 done


FINAL RESULTS baby :
Training Accuracy:1.0
Test Accuracy:0.904726181545
Testing F1:0.902945433885

Best Classifier for baby : 
LinearSVC(C=10, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby   SUCCESS!!!!!!!

