Iteration no 0 @ 14:46:09
Iteration 0 done
Iteration no 1 @ 14:46:14
Iteration 1 done
Iteration no 2 @ 14:46:19
Iteration 2 done
Iteration no 3 @ 14:46:23
Iteration 3 done
Iteration no 4 @ 14:46:28
Iteration 4 done


FINAL RESULTS books & magazines :
Training Accuracy:0.890209384186
Test Accuracy:0.820626338136
Testing F1:0.731748287152

Best Classifier for books & magazines : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
books & magazines   SUCCESS!!!!!!!

