Iteration no 0 @ 05:26:29
Iteration 0 done
Iteration no 1 @ 05:26:29
Iteration 1 done
Iteration no 2 @ 05:26:29
Iteration 2 done
Iteration no 3 @ 05:26:29
Iteration 3 done
Iteration no 4 @ 05:26:29
Iteration 4 done


FINAL RESULTS bikes scooters & ride-ons :
Training Accuracy:0.99036918138
Test Accuracy:0.968017057569
Testing F1:0.966168214018

Best Classifier for bikes scooters & ride-ons : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bikes scooters & ride-ons   SUCCESS!!!!!!!

