Iteration no 0 @ 05:26:31
Iteration 0 done
Iteration no 1 @ 05:26:31
Iteration 1 done
Iteration no 2 @ 05:26:31
Iteration 2 done
Iteration no 3 @ 05:26:32
Iteration 3 done
Iteration no 4 @ 05:26:32
Iteration 4 done


FINAL RESULTS outdoor play :
Training Accuracy:0.965951651345
Test Accuracy:0.882113821138
Testing F1:0.808714233434

Best Classifier for outdoor play : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor play   SUCCESS!!!!!!!

