Iteration no 0 @ 05:26:32
Iteration 0 done
Iteration no 1 @ 05:26:32
Iteration 1 done
Iteration no 2 @ 05:26:33
Iteration 2 done
Iteration no 3 @ 05:26:33
Iteration 3 done
Iteration no 4 @ 05:26:33
Iteration 4 done


FINAL RESULTS clean & healthy :
Training Accuracy:0.991869918699
Test Accuracy:0.967741935484
Testing F1:0.967339037248

Best Classifier for clean & healthy : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clean & healthy   SUCCESS!!!!!!!

