Iteration no 0 @ 05:26:32
Iteration 0 done
Iteration no 1 @ 05:26:32
Iteration 1 done
Iteration no 2 @ 05:26:32
Iteration 2 done
Iteration no 3 @ 05:26:32
Iteration 3 done
Iteration no 4 @ 05:26:32
Iteration 4 done


FINAL RESULTS gift ideas :
Training Accuracy:1.0
Test Accuracy:0.9609375
Testing F1:0.962630144896

Best Classifier for gift ideas : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gift ideas   SUCCESS!!!!!!!

