Iteration no 0 @ 05:26:30
Iteration 0 done
Iteration no 1 @ 05:26:30
Iteration 1 done
Iteration no 2 @ 05:26:30
Iteration 2 done
Iteration no 3 @ 05:26:30
Iteration 3 done
Iteration no 4 @ 05:26:30
Iteration 4 done


FINAL RESULTS games & puzzles :
Training Accuracy:0.982559950171
Test Accuracy:0.918546365915
Testing F1:0.784981161417

Best Classifier for games & puzzles : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
games & puzzles   SUCCESS!!!!!!!

