Iteration no 0 @ 05:26:30
Iteration 0 done
Iteration no 1 @ 05:26:30
Iteration 1 done
Iteration no 2 @ 05:26:30
Iteration 2 done
Iteration no 3 @ 05:26:30
Iteration 3 done
Iteration no 4 @ 05:26:30
Iteration 4 done


FINAL RESULTS baby toys :
Training Accuracy:0.986348122867
Test Accuracy:0.88275862069
Testing F1:0.890870893812

Best Classifier for baby toys : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby toys   SUCCESS!!!!!!!

