Iteration no 0 @ 05:26:30
Iteration 0 done
Iteration no 1 @ 05:26:30
Iteration 1 done
Iteration no 2 @ 05:26:30
Iteration 2 done
Iteration no 3 @ 05:26:30
Iteration 3 done
Iteration no 4 @ 05:26:30
Iteration 4 done


FINAL RESULTS pretend play & dress-up :
Training Accuracy:0.991856677524
Test Accuracy:0.922829581994
Testing F1:0.885130024472

Best Classifier for pretend play & dress-up : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pretend play & dress-up   SUCCESS!!!!!!!

