Iteration no 0 @ 05:26:29
Iteration 0 done
Iteration no 1 @ 05:26:29
Iteration 1 done
Iteration no 2 @ 05:26:29
Iteration 2 done
Iteration no 3 @ 05:26:29
Iteration 3 done
Iteration no 4 @ 05:26:29
Iteration 4 done


FINAL RESULTS tween shop :
Training Accuracy:0.991718426501
Test Accuracy:0.93698630137
Testing F1:0.94387153875

Best Classifier for tween shop : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tween shop   SUCCESS!!!!!!!

