Iteration no 0 @ 05:26:31
Iteration 0 done
Iteration no 1 @ 05:26:31
Iteration 1 done
Iteration no 2 @ 05:26:31
Iteration 2 done
Iteration no 3 @ 05:26:32
Iteration 3 done
Iteration no 4 @ 05:26:32
Iteration 4 done


FINAL RESULTS dolls & stuffed animals :
Training Accuracy:0.963683788122
Test Accuracy:0.885140562249
Testing F1:0.837390603741

Best Classifier for dolls & stuffed animals : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dolls & stuffed animals   SUCCESS!!!!!!!

