Iteration no 0 @ 06:15:49
Iteration 0 done
Iteration no 1 @ 06:15:51
Iteration 1 done
Iteration no 2 @ 06:15:53
Iteration 2 done
Iteration no 3 @ 06:15:56
Iteration 3 done
Iteration no 4 @ 06:15:58
Iteration 4 done


FINAL RESULTS jewelry :
Training Accuracy:0.994064768929
Test Accuracy:0.986623616236
Testing F1:0.96758012561

Best Classifier for jewelry : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelry   SUCCESS!!!!!!!

