Iteration no 0 @ 06:16:21
Iteration 0 done
Iteration no 1 @ 06:16:21
Iteration 1 done
Iteration no 2 @ 06:16:22
Iteration 2 done
Iteration no 3 @ 06:16:23
Iteration 3 done
Iteration no 4 @ 06:16:23
Iteration 4 done


FINAL RESULTS grocery :
Training Accuracy:0.977191413238
Test Accuracy:0.893301719028
Testing F1:0.878944732447

Best Classifier for grocery : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grocery   SUCCESS!!!!!!!

