Iteration no 0 @ 06:16:26
Iteration 0 done
Iteration no 1 @ 06:16:30
Iteration 1 done
Iteration no 2 @ 06:16:33
Iteration 2 done
Iteration no 3 @ 06:16:36
Iteration 3 done
Iteration no 4 @ 06:16:40
Iteration 4 done


FINAL RESULTS auto & tires :
Training Accuracy:0.948405692668
Test Accuracy:0.880832009245
Testing F1:0.797639745623

Best Classifier for auto & tires : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
auto & tires   SUCCESS!!!!!!!

