Iteration no 0 @ 06:15:56
Iteration 0 done
Iteration no 1 @ 06:15:58
Iteration 1 done
Iteration no 2 @ 06:15:59
Iteration 2 done
Iteration no 3 @ 06:16:01
Iteration 3 done
Iteration no 4 @ 06:16:03
Iteration 4 done


FINAL RESULTS health :
Training Accuracy:0.961499748364
Test Accuracy:0.85790005048
Testing F1:0.850227108165

Best Classifier for health : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health   SUCCESS!!!!!!!

