Iteration no 0 @ 10:07:34
Iteration 0 done
Iteration no 1 @ 10:07:38
Iteration 1 done
Iteration no 2 @ 10:07:42
Iteration 2 done


FINAL RESULTS patio  garden :
Training Accuracy:0.9775(0.0005)
Test Accuracy:0.9497(0.0007)
Testing F1:0.9511(0.0008)

Best Classifier for patio  garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio  garden   SUCCESS!!!!!!!

