Iteration no 0 @ 06:16:03
Iteration 0 done
Iteration no 1 @ 06:16:27
Iteration 1 done
Iteration no 2 @ 06:16:50
Iteration 2 done
Iteration no 3 @ 06:17:10
Iteration 3 done
Iteration no 4 @ 06:17:29
Iteration 4 done


FINAL RESULTS electronics :
Training Accuracy:0.953324348607
Test Accuracy:0.887837474213
Testing F1:0.842191463884

Best Classifier for electronics : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronics   SUCCESS!!!!!!!

