Iteration no 0 @ 06:16:14
Iteration 0 done
Iteration no 1 @ 06:16:15
Iteration 1 done
Iteration no 2 @ 06:16:15
Iteration 2 done
Iteration no 3 @ 06:16:16
Iteration 3 done
Iteration no 4 @ 06:16:16
Iteration 4 done


FINAL RESULTS movies & tv :
Training Accuracy:0.958104104951
Test Accuracy:0.353090601185
Testing F1:0.334084499841

Best Classifier for movies & tv : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
movies & tv   SUCCESS!!!!!!!

