Iteration no 0 @ 06:16:25
Iteration 0 done
Iteration no 1 @ 06:16:25
Iteration 1 done
Iteration no 2 @ 06:16:25
Iteration 2 done
Iteration no 3 @ 06:16:25
Iteration 3 done
Iteration no 4 @ 06:16:26
Iteration 4 done


FINAL RESULTS video games :
Training Accuracy:0.99533437014
Test Accuracy:0.979253112033
Testing F1:0.973917748918

Best Classifier for video games : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
video games   SUCCESS!!!!!!!

