Iteration no 0 @ 06:15:49
Iteration 0 done
Iteration no 1 @ 06:16:05
Iteration 1 done
Iteration no 2 @ 06:16:24
Iteration 2 done
Iteration no 3 @ 06:16:44
Iteration 3 done
Iteration no 4 @ 06:17:01
Iteration 4 done


FINAL RESULTS books :
Training Accuracy:0.819811529745
Test Accuracy:0.445179777581
Testing F1:0.358537811099

Best Classifier for books : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
books   SUCCESS!!!!!!!

