Iteration no 0 @ 06:15:49
Iteration 0 done
Iteration no 1 @ 06:16:01
Iteration 1 done
Iteration no 2 @ 06:16:10
Iteration 2 done
Iteration no 3 @ 06:16:21
Iteration 3 done
Iteration no 4 @ 06:16:34
Iteration 4 done


FINAL RESULTS party & occasions :
Training Accuracy:0.929730322298
Test Accuracy:0.852776558385
Testing F1:0.739866994077

Best Classifier for party & occasions : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
party & occasions   SUCCESS!!!!!!!

