Iteration no 0 @ 06:16:04
Iteration 0 done
Iteration no 1 @ 06:16:21
Iteration 1 done
Iteration no 2 @ 06:16:39
Iteration 2 done
Iteration no 3 @ 06:16:55
Iteration 3 done
Iteration no 4 @ 06:17:08
Iteration 4 done


FINAL RESULTS sports & outdoors :
Training Accuracy:0.973934642088
Test Accuracy:0.928724928367
Testing F1:0.895191180097

Best Classifier for sports & outdoors : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports & outdoors   SUCCESS!!!!!!!

