Iteration no 0 @ 06:15:49
Iteration 0 done
Iteration no 1 @ 06:15:49
Iteration 1 done
Iteration no 2 @ 06:15:49
Iteration 2 done
Iteration no 3 @ 06:15:49
Iteration 3 done
Iteration no 4 @ 06:15:50
Iteration 4 done


FINAL RESULTS cell phones :
Training Accuracy:0.989388877972
Test Accuracy:0.983490566038
Testing F1:0.941512516775

Best Classifier for cell phones : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cell phones   SUCCESS!!!!!!!

