Iteration no 0 @ 10:05:38
Iteration 0 done
Iteration no 1 @ 10:06:02
Iteration 1 done
Iteration no 2 @ 10:06:26
Iteration 2 done


FINAL RESULTS sports  outdoors :
Training Accuracy:0.9778(0.0003)
Test Accuracy:0.9568(0.0001)
Testing F1:0.9462(0.0010)

Best Classifier for sports  outdoors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports  outdoors   SUCCESS!!!!!!!

