Iteration no 0 @ 06:16:07
Iteration 0 done
Iteration no 1 @ 06:16:09
Iteration 1 done
Iteration no 2 @ 06:16:11
Iteration 2 done
Iteration no 3 @ 06:16:14
Iteration 3 done
Iteration no 4 @ 06:16:16
Iteration 4 done


FINAL RESULTS beauty :
Training Accuracy:0.964924076876
Test Accuracy:0.882576604786
Testing F1:0.788295333799

Best Classifier for beauty : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beauty   SUCCESS!!!!!!!

