Iteration no 0 @ 06:16:19
Iteration 0 done
Iteration no 1 @ 06:16:20
Iteration 1 done
Iteration no 2 @ 06:16:20
Iteration 2 done
Iteration no 3 @ 06:16:20
Iteration 3 done
Iteration no 4 @ 06:16:21
Iteration 4 done


FINAL RESULTS baby :
Training Accuracy:0.990404797601
Test Accuracy:0.938701923077
Testing F1:0.939853838334

Best Classifier for baby : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby   SUCCESS!!!!!!!

