Iteration no 0 @ 06:16:46
Iteration 0 done
Iteration no 1 @ 06:16:47
Iteration 1 done
Iteration no 2 @ 06:16:49
Iteration 2 done
Iteration no 3 @ 06:16:50
Iteration 3 done
Iteration no 4 @ 06:16:51
Iteration 4 done


FINAL RESULTS apparel :
Training Accuracy:0.985558712121
Test Accuracy:0.944585180494
Testing F1:0.947336706747

Best Classifier for apparel : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
apparel   SUCCESS!!!!!!!

