Iteration no 0 @ 15:41:10
Iteration 0 done
Iteration no 1 @ 15:41:10
Iteration 1 done
Iteration no 2 @ 15:41:11
Iteration 2 done
Iteration no 3 @ 15:41:11
Iteration 3 done
Iteration no 4 @ 15:41:11
Iteration 4 done


FINAL RESULTS accessories :
Training Accuracy:0.997595511622
Test Accuracy:0.983922829582
Testing F1:0.978721481857

Best Classifier for accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
accessories   SUCCESS!!!!!!!

