Iteration no 0 @ 15:41:10
Iteration 0 done
Iteration no 1 @ 15:41:11
Iteration 1 done
Iteration no 2 @ 15:41:12
Iteration 2 done
Iteration no 3 @ 15:41:13
Iteration 3 done
Iteration no 4 @ 15:41:14
Iteration 4 done


FINAL RESULTS shoes :
Training Accuracy:0.973284879438
Test Accuracy:0.870847257716
Testing F1:0.855219420951

Best Classifier for shoes : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoes   SUCCESS!!!!!!!

