Level 0
:0.7957
:0.7957
Level 1
arts crafts & sewing:0.913449587641

home & kitchen:0.890586334706

baby products:0.931135910214

books & media:0.5278
baby products:0.8330
sports & outdoors:0.875887450744

toys & games:0.931536536814

tools & home improvement:0.912801713936

health & personal care:0.848628121492

patio lawn & garden:0.973153204004

office products:0.935319567335

office products:0.935319567335

automotive:0.81413323799

patio lawn & garden:0.973153204004

toys & games:0.931536536814

industrial & scientific:0.975074046209

electronics:0.6443
sports & outdoors:0.875887450744

clothing & accessories:0.757247471084

health & personal care:0.848628121492

jewelry:0.5784
home & kitchen:0.6411
shoes:0.759796375147

jewelry:0.658884524638

arts crafts & sewing:0.913449587641

industrial & scientific:0.975074046209

shoes:0.759796375147

tools & home improvement:0.912801713936

electronics:0.7655039117

automotive:0.81413323799

beauty:0.8698
grocery & gourmet food:0.820162746999

grocery & gourmet food:0.7254
clothing & accessories:0.757247471084

beauty:0.858768635946

Level 2
fragrance:0.8338
building supplies:0.985667881296

novelty & special use:0.883700133819

car & vehicle electronics:0.818697616942

accessories:0.926009605006

stationery & party supplies:0.9315701848

wedding & engagement rings:0.885137920481

dogs:0.981754828559

home decor:0.978102222254

worldstock fair trade:0.8364
building supplies:0.985667881296

baby:0.624975731032

accessories & supplies:0.89948883212

replacement parts:0.98110999557

jewelry & watches:0.4959
power & hand tools:0.945226857469

furniture:0.905025844373

bracelets:0.854033719121

novelty & special use:0.883700133819

hardware:0.962035533031

men:0.837771440442

camera & photo:0.8468
telephones:0.5570
hunting & fishing:0.979600163199

motorcycle & atv:0.989769394828

health care:0.942430905799

office & school supplies:0.923092873222

kitchen & dining:0.855425863017

girls:0.989682812395

skin care:0.7006
main street revolution:0.6994
exterior accessories:0.996813796265

hair care:0.981623691183

interior accessories:0.913910568098

office & school supplies:0.923092873222

hunting & fishing:0.979600163199

baby:0.624975731032

paint body & trim:0.984541156337

home improvement:0.5590
men:0.837771440442

accessories & supplies:0.89948883212

luggage & bags:0.969254996063

women:0.83287813431

makeup:0.945771570625

furniture:0.905025844373

motorcycle & powersports:0.988839155396

computers & accessories:0.869681719246

power & hand tools:0.945226857469

interior accessories:0.913910568098

kitchen & bath fixtures:0.956106202099

women:0.7615
car & vehicle electronics:0.818697616942

bedding & bath:0.9040
makeup:0.945771570625

stationery & party supplies:0.9315701848

tools & accessories:0.997364608313

accessories:0.926009605006

lighting & ceiling fans:0.915314888306

area rugs:0.4983
kitchen & bath fixtures:0.956106202099

bracelets:0.854033719121

novelty & more:0.978067524379

dogs:0.981754828559

health care:0.942430905799

necklaces:0.907345013477

camera & photo:0.95465992943

motorcycle & atv:0.989769394828

lighting & ceiling fans:0.915314888306

hardware:0.962035533031

girls:0.989682812395

electrical:0.999262258971

tools & accessories:0.997364608313

electrical:0.999262258971

bedding:0.6873
fan shop:0.8256
luggage & bags:0.7657
world jewelry:0.4951
motorcycle & powersports:0.988839155396

novelty & more:0.978067524379

kitchen & dining:0.6637
nursery decor:0.5512
skin care:0.902456555563

paint body & trim:0.984541156337

fragrance:0.93615426115

computers & accessories:0.6610
replacement parts:0.98110999557

fan shop:0.876522588116

office furniture & lighting:0.975039185937

exterior accessories:0.996813796265

sales & promotions:0.3477
home & garden:0.7480
hair care:0.981623691183

wedding & engagement rings:0.885137920481

bedding:0.964143378191

office furniture & lighting:0.975039185937

necklaces:0.907345013477

home decor:0.978102222254

Level 3
business cases:0.8995
fashion bedding:0.9758
fashion:0.992817059484

car electronics:0.976668552036

printers & scanners:0.7392
winter sports:0.9983
tabletop:0.4145
active:0.985198882324

clothing:0.7835
networking products:0.6360
home decor accents:0.6943
down bedding:0.9890
sports clothing:0.994881109775

dresses:0.767593542859

monitors & displays:0.6723
intimates:0.995567828868

data storage:0.7941
laptop & netbook computer accessories:1.0

sheets:0.9924
childrens clothing:0.9781
audio & video accessories:0.986305648355

floor mats & cargo liners:0.973938629676

hunting:0.9437
clothing:0.988011988012

computer components:0.5795
cables & accessories:0.984648623304

office supplies:0.8994
accessories:0.7355
paints & primers:0.812547318612

office furniture:0.9793
active:0.985198882324

womens clothing:0.9209
wedding rings:0.984235878424

fine:0.995011934509

car electronics:0.976668552036

floor mats & cargo liners:0.973938629676

accessories:0.978674869577

hair care:0.5123
backpacks & bags:0.8469
shoes:0.7884
fashion:0.992817059484

touch screen tablet accessories:0.8684
toys & hobbies:0.8110
decorative pillows inserts & covers:0.9413
laptop & netbook computer accessories:0.9420
bedroom furniture:0.6926
dresses:0.767593542859

tabletop:0.985447272226

audio & video accessories:0.986305648355

jackets & coats:0.820115610096

storage & organization:0.7931
living room furniture:0.6394
fine:0.995011934509

home & garden:0.961635913532

covers:1.0

vehicle electronics accessories:0.608852290273

covers:1.0

parts:0.932072274181

photo accessories:0.7598
handbags:0.6209
parts:0.932072274181

computers hardware & software:0.6708
jackets & coats:0.820115610096

skin care:0.4977
kitchen & dining:0.9057
sheets & pillowcases:0.8774
tops & tees:0.879224934157

paints & primers:0.812547318612

wedding rings:0.984235878424

computer components:0.994073618054

cables & accessories:0.6994
intimates:0.995567828868

tops & tees:0.879224934157

perfumes & fragrances:0.4984
vehicle electronics accessories:0.608852290273

novelty:0.963536508319

mens clothing:0.9624
sports clothing:0.994881109775

novelty:0.963536508319

home & garden:0.6278
sports & fitness:0.9942
Level 4
video cards:0.5486
desktops:0.4411
sports memorabilia:0.9243
storage & blank media:0.8910
pc memory:0.5475
cutlery:0.9868
outdoors:0.9243
knives & tools:0.8564
wallets card cases & money organizers:0.8916
sunglasses & eyewear accessories:0.8145
commercial it hardware:0.6718
lighting:0.795265712273

accessories:0.9246
hard drives:0.7233
keyboard & mice accessories:0.9041
down:0.9992
quilts & bedspreads:0.9680
housewares:0.9899
designer store:0.9971
cookware:0.7371
ski clothing:0.9811
software:0.8206
charms & charm bracelets:1.0

shirts:0.998551453042

office electronics:0.5571
living room furniture:0.7626
casual dinnerware:0.4919
dinnerware:0.8380
digital cameras:0.8396
bedroom furniture:0.7529
fan shop:0.8126
cycling:0.966143479333

mattress pads:0.9857
networking:0.7504
printer accessories:0.5564
bathroom furniture:0.4936
photo accessories:0.8628
sale:0.2292
picnic:0.7186
home office furniture:0.6818
printers:0.9780
digital camera accessories:0.9045
cables & interconnects:0.7464
garden & patio:0.6714
printer ink & toner:0.7268
computer hardware:0.8421
womens sport clothing:0.9811
o:0.9838
charms & charm bracelets:1.0

collectibles:0.9994
shirts:0.998551453042

appliances:0.8071
cycling:0.966143479333

camping & hiking:0.9922
slipcovers:0.8965
mens sport clothing:0.9947
lighting:0.795265712273

serveware:0.8957
keyboards & mice:0.9569
Level 5
men:0.9981201347

men:0.9981201347

Level 6
Level 7
