Level 0
:0.891207135565

Level 1
audio & mp3:0.924430252331

health fitness & beauty:1.0

cameras & camcorders:0.92139910345

movies & music:0.998588700974

computers & tablets:0.801961587179

home:0.861960568757

tv & home theater:0.795477772549

office:0.984656985844

appliances:0.997321195466

video games:0.642193816235

car electronics & gps:0.733618973841

Level 2
projectors & screens:0.994007823613

heating cooling & air quality:0.989582166036

music:0.470666221346

computer accessories & peripherals:0.838353977756

portable speakers docks & radios:0.993003913894

outdoor living:0.993921703297

tv & home theater accessories:0.9933210649

networking & wireless:0.958613815244

digital camera accessories:0.688406600318

ipod & mp3 player accessories:0.998218694605

fitness & exercise:1.0

headphones:0.728849611602

car audio:0.986964965446

desktop & all-in-one computers:0.764450559001

home audio:0.919990989068

cell phone accessories:0.764599600218

ipad tablet & e-reader accessories:0.863296197785

small appliances:0.976744277281

office furniture & storage:0.992957773623

digital cameras:0.925423873356

telephones & communication:0.962589444108

office & school supplies:1.0

computer cards & components:0.955101248381

laptops:0.763769014205

Level 3
hard drives:0.741139891712

latin:0.889779804696

a v cables & connectors:0.963132179039

cables & connectors:0.951338285825

pop:0.758175389656

country:0.720399296073

tablet accessories:0.981522566972

electronic dance:0.763930938453

world:0.766813173421

r&b & soul:0.671036777377

soundtracks & shows:0.692914361457

rap & hip-hop:0.645300880146

speakers:0.931370976802

camera lenses:0.99093487699

mice & keyboards:0.935409425353

computer memory:0.713033852671

rock:0.48399918152

laptop accessories:0.98658707472

gospel & christian:0.701822456155

cases armbands & watchbands:0.781402471764

jazz:0.808720167847

games puzzles & cards:0.977468230694

Level 4
Level 5
Level 6
Level 7
