Level 0
:0.932013025894

Level 1
main street revolution:1.0

clothing & shoes:0.963473987833

home & garden:0.964911708934

worldstock fair trade:0.994263917672

jewelry & watches:0.999663027654

bedding & bath:0.998276271153

electronics:0.916702202462

books & media:0.905886872363

Level 2
books:0.440666368162

audio & video:0.917028289374

home improvement:0.989951663361

womens clothing:0.967317218623

mens clothing:1.0

home decor:0.995798405105

movies:0.505575979594

beauty products:0.998681318681

kitchen & dining:0.997829141195

music:0.465548930437

furniture:0.977399830908

art gallery:0.760861500118

cameras & photo:0.996096355588

watches:0.987660692781

computers hardware & software:0.925718573751

shoes:0.967147002527

jewelry:0.822286298546

Level 3
textbooks:0.853675136297

shop by style:0.913945772096

crafts hobbies books:0.852926793965

childrens books:0.456748331071

rings:0.609756231748

lighting & ceiling fans:0.998193272392

perfumes & fragrances:0.989219371959

imports:0.608753120979

handmade jewelry:0.996554562775

travel books:0.789335995319

jazz:0.684219715592

health & fitness books:0.768985720077

science books:0.588026381621

social sciences:0.613331845404

performing arts books:0.889451126686

history books:0.53246900866

necklaces:0.998084873647

wedding rings:0.972327085584

tops:0.865017290755

womens shoes:0.788437936936

dresses:0.889834831275

rock & pop:0.757302638035

window treatments:1.0

art books:0.560040156347

decorative accessories:0.986295510539

mens shoes:0.835975814192

area rugs:0.465394861859

religion books:0.5608413458

business & money books:0.678167456098

fiction books:0.441666466079

Level 4
Level 5
Level 6
Level 7
