Level 0
:0.771748067617

Level 1
party & occasions:0.739866994077

patio  garden:0.9511
baby:0.939853838334

auto  tires:0.8047
electronics:0.842191463884

home:0.835892305195

auto & tires:0.797639745623

beauty:0.788295333799

pets:0.871397844588

patio & garden:0.911878187895

grocery:0.878944732447

movies  tv:0.7405
party  occasions:0.7786
health:0.850227108165

jewelry:0.96758012561

apparel:0.947336706747

toys:0.821748657608

movies & tv:0.334084499841

books:0.358537811099

home improvement:0.820317068545

sports & outdoors:0.895191180097

clothing:0.918012463065

household essentials:0.858006131766

sports  outdoors:0.9462
video games:0.973917748918

cell phones:0.941512516775

Level 2
Level 3
Level 4
Level 5
Level 6
Level 7
