Iteration no 0 @ 10:07:47
Iteration 0 done
Iteration no 1 @ 10:07:48
Iteration 1 done
Iteration no 2 @ 10:07:48
Iteration 2 done


FINAL RESULTS time clocks  cards :
Training Accuracy:0.9992(0.0001)
Test Accuracy:0.9951(0.0011)
Testing F1:0.9686(0.0064)

Best Classifier for time clocks  cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
time clocks  cards   SUCCESS!!!!!!!

