Iteration no 0 @ 10:19:25
Iteration 0 done
Iteration no 1 @ 10:19:29
Iteration 1 done
Iteration no 2 @ 10:19:32
Iteration 2 done


FINAL RESULTS charms  charm bracelets :
Training Accuracy:0.9951(0.0001)
Test Accuracy:0.9922(0.0004)
Testing F1:0.9845(0.0009)

Best Classifier for charms  charm bracelets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
charms  charm bracelets   SUCCESS!!!!!!!

