Iteration no 0 @ 10:10:23
Iteration 0 done
Iteration no 1 @ 10:10:23
Iteration 1 done
Iteration no 2 @ 10:10:24
Iteration 2 done


FINAL RESULTS fresh flowers  live indoor plants :
Training Accuracy:0.9912(0.0002)
Test Accuracy:0.9637(0.0011)
Testing F1:0.9606(0.0012)

Best Classifier for fresh flowers  live indoor plants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fresh flowers  live indoor plants   SUCCESS!!!!!!!

