Iteration no 0 @ 10:10:25
Iteration 0 done
Iteration no 1 @ 10:10:28
Iteration 1 done
Iteration no 2 @ 10:10:31
Iteration 2 done


FINAL RESULTS candy  chocolate :
Training Accuracy:0.9205(0.0010)
Test Accuracy:0.8288(0.0025)
Testing F1:0.7717(0.0042)

Best Classifier for candy  chocolate : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
candy  chocolate   SUCCESS!!!!!!!

