Iteration no 0 @ 10:18:20
Iteration 0 done
Iteration no 1 @ 10:18:21
Iteration 1 done
Iteration no 2 @ 10:18:22
Iteration 2 done


FINAL RESULTS binoculars  scopes :
Training Accuracy:0.8764(0.0008)
Test Accuracy:0.7077(0.0038)
Testing F1:0.6527(0.0083)

Best Classifier for binoculars  scopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
binoculars  scopes   SUCCESS!!!!!!!

