Iteration no 0 @ 10:12:35
Iteration 0 done
Iteration no 1 @ 10:12:35
Iteration 1 done
Iteration no 2 @ 10:12:35
Iteration 2 done


FINAL RESULTS outdoor heaters  fire pits :
Training Accuracy:0.9763(0.0011)
Test Accuracy:0.9000(0.0100)
Testing F1:0.8813(0.0113)

Best Classifier for outdoor heaters  fire pits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor heaters  fire pits   SUCCESS!!!!!!!

