Iteration no 0 @ 10:11:23
Iteration 0 done
Iteration no 1 @ 10:11:23
Iteration 1 done
Iteration no 2 @ 10:11:24
Iteration 2 done


FINAL RESULTS cutting  measuring devices :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9985(0.0001)
Testing F1:0.9964(0.0003)

Best Classifier for cutting  measuring devices : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cutting  measuring devices   SUCCESS!!!!!!!

