Iteration no 0 @ 16:44:30
Iteration 0 done
Iteration no 1 @ 16:44:30
Iteration 1 done
Iteration no 2 @ 16:44:31
Iteration 2 done
Iteration no 3 @ 16:44:31
Iteration 3 done
Iteration no 4 @ 16:44:31
Iteration 4 done


FINAL RESULTS bedding :
Training Accuracy:0.981958278519
Test Accuracy:0.963936889557
Testing F1:0.964143378191

Best Classifier for bedding : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bedding   SUCCESS!!!!!!!

