Iteration no 0 @ 17:36:26
Iteration 0 done
Iteration no 1 @ 17:36:27
Iteration 1 done
Iteration no 2 @ 17:36:28
Iteration 2 done


FINAL RESULTS tricycles scooters  wagons :
Training Accuracy:0.9863(0.0003)
Test Accuracy:0.9454(0.0035)
Testing F1:0.6238(0.0046)

Best Classifier for tricycles scooters  wagons : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tricycles scooters  wagons   SUCCESS!!!!!!!

