Iteration no 0 @ 17:04:25
Iteration 0 done
Iteration no 1 @ 17:04:28
Iteration 1 done
Iteration no 2 @ 17:04:32
Iteration 2 done


FINAL RESULTS boating  water sports :
Training Accuracy:0.9563(0.0009)
Test Accuracy:0.9238(0.0018)
Testing F1:0.6741(0.0158)

Best Classifier for boating  water sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boating  water sports   SUCCESS!!!!!!!

