Iteration no 0 @ 10:07:22
Iteration 0 done
Iteration no 1 @ 10:07:30
Iteration 1 done
Iteration no 2 @ 10:07:37
Iteration 2 done


FINAL RESULTS portable audio  video :
Training Accuracy:0.9870(0.0002)
Test Accuracy:0.9713(0.0007)
Testing F1:0.7980(0.0068)

Best Classifier for portable audio  video : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
portable audio  video   SUCCESS!!!!!!!

