Iteration no 0 @ 16:44:26
Iteration 0 done
Iteration no 1 @ 16:44:26
Iteration 1 done
Iteration no 2 @ 16:44:27
Iteration 2 done
Iteration no 3 @ 16:44:27
Iteration 3 done
Iteration no 4 @ 16:44:28
Iteration 4 done


FINAL RESULTS furniture :
Training Accuracy:0.98729772055
Test Accuracy:0.913588850174
Testing F1:0.905025844373

Best Classifier for furniture : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
furniture   SUCCESS!!!!!!!

