Iteration no 0 @ 10:15:16
Iteration 0 done
Iteration no 1 @ 10:15:16
Iteration 1 done
Iteration no 2 @ 10:15:16
Iteration 2 done


FINAL RESULTS washers  dryers :
Training Accuracy:0.9928(0.0020)
Test Accuracy:0.9302(0.0117)
Testing F1:0.9283(0.0120)

Best Classifier for washers  dryers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
washers  dryers   SUCCESS!!!!!!!

