Iteration no 0 @ 15:34:26
Iteration 0 done
Iteration no 1 @ 15:34:26
Iteration 1 done
Iteration no 2 @ 15:34:27
Iteration 2 done


FINAL RESULTS paint body & trim :
Training Accuracy:0.9988(0.0002)
Test Accuracy:0.9921(0.0000)
Testing F1:0.9810(0.0004)

Best Classifier for paint body & trim : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paint body & trim   SUCCESS!!!!!!!

