Iteration no 0 @ 10:05:54
Iteration 0 done
Iteration no 1 @ 10:05:54
Iteration 1 done
Iteration no 2 @ 10:05:55
Iteration 2 done


FINAL RESULTS security  surveillance :
Training Accuracy:0.9284(0.0011)
Test Accuracy:0.7960(0.0080)
Testing F1:0.7253(0.0071)

Best Classifier for security  surveillance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
security  surveillance   SUCCESS!!!!!!!

