Iteration no 0 @ 17:03:16
Iteration 0 done
Iteration no 1 @ 17:03:17
Iteration 1 done
Iteration no 2 @ 17:03:18
Iteration 2 done


FINAL RESULTS fish  aquatic pets :
Training Accuracy:0.9344(0.0015)
Test Accuracy:0.8303(0.0055)
Testing F1:0.6327(0.0122)

Best Classifier for fish  aquatic pets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fish  aquatic pets   SUCCESS!!!!!!!

