Iteration no 0 @ 10:08:41
Iteration 0 done
Iteration no 1 @ 10:08:59
Iteration 1 done
Iteration no 2 @ 10:09:17
Iteration 2 done


FINAL RESULTS kitchen utensils  gadgets :
Training Accuracy:0.9758(0.0004)
Test Accuracy:0.9431(0.0004)
Testing F1:0.8024(0.0010)

Best Classifier for kitchen utensils  gadgets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen utensils  gadgets   SUCCESS!!!!!!!

