Iteration no 0 @ 10:37:18
Iteration 0 done
Iteration no 1 @ 10:37:18
Iteration 1 done
Iteration no 2 @ 10:37:18
Iteration 2 done


FINAL RESULTS janitorial  sanitation supplies :
Training Accuracy:0.9867(0.0016)
Test Accuracy:0.9197(0.0038)
Testing F1:0.9007(0.0058)

Best Classifier for janitorial  sanitation supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
janitorial  sanitation supplies   SUCCESS!!!!!!!

