Iteration no 0 @ 10:22:51
Iteration 0 done
Iteration no 1 @ 10:23:15
Iteration 1 done
Iteration no 2 @ 10:23:39
Iteration 2 done


FINAL RESULTS lighting  ceiling fans :
Training Accuracy:0.9344(0.0006)
Test Accuracy:0.9147(0.0013)
Testing F1:0.8923(0.0002)

Best Classifier for lighting  ceiling fans : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting  ceiling fans   SUCCESS!!!!!!!

