Iteration no 0 @ 10:07:19
Iteration 0 done
Iteration no 1 @ 10:07:20
Iteration 1 done
Iteration no 2 @ 10:07:21
Iteration 2 done


FINAL RESULTS rv parts  accessories :
Training Accuracy:0.9980(0.0002)
Test Accuracy:0.9608(0.0016)
Testing F1:0.9432(0.0019)

Best Classifier for rv parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rv parts  accessories   SUCCESS!!!!!!!

