Iteration no 0 @ 10:16:49
Iteration 0 done
Iteration no 1 @ 10:16:54
Iteration 1 done
Iteration no 2 @ 10:17:00
Iteration 2 done


FINAL RESULTS glassware  drinkware :
Training Accuracy:0.9177(0.0011)
Test Accuracy:0.8490(0.0019)
Testing F1:0.7337(0.0058)

Best Classifier for glassware  drinkware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
glassware  drinkware   SUCCESS!!!!!!!

