Iteration no 0 @ 10:16:48
Iteration 0 done
Iteration no 1 @ 10:16:48
Iteration 1 done
Iteration no 2 @ 10:16:49
Iteration 2 done


FINAL RESULTS band  orchestra :
Training Accuracy:0.9997(0.0002)
Test Accuracy:0.9868(0.0015)
Testing F1:0.9849(0.0014)

Best Classifier for band  orchestra : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
band  orchestra   SUCCESS!!!!!!!

