Iteration no 0 @ 10:21:18
Iteration 0 done
Iteration no 1 @ 10:21:27
Iteration 1 done
Iteration no 2 @ 10:21:28
Iteration 2 done


FINAL RESULTS kitchen knives  cutlery accessories :
Training Accuracy:0.9122(0.0018)
Test Accuracy:0.7628(0.0018)
Testing F1:0.6942(0.0006)

Best Classifier for kitchen knives  cutlery accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen knives  cutlery accessories   SUCCESS!!!!!!!

