Iteration no 0 @ 10:07:27
Iteration 0 done
Iteration no 1 @ 10:07:28
Iteration 1 done
Iteration no 2 @ 10:07:28
Iteration 2 done


FINAL RESULTS kids home store :
Training Accuracy:0.9984(0.0010)
Test Accuracy:0.9475(0.0042)
Testing F1:0.9416(0.0067)

Best Classifier for kids home store : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kids home store   SUCCESS!!!!!!!

