Iteration no 0 @ 17:12:23
Iteration 0 done
Iteration no 1 @ 17:12:54
Iteration 1 done
Iteration no 2 @ 17:13:26
Iteration 2 done


FINAL RESULTS power  hand tools :
Training Accuracy:0.9280(0.0005)
Test Accuracy:0.8722(0.0005)
Testing F1:0.6744(0.0076)

Best Classifier for power  hand tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power  hand tools   SUCCESS!!!!!!!

