Iteration no 0 @ 10:16:40
Iteration 0 done
Iteration no 1 @ 10:16:40
Iteration 1 done
Iteration no 2 @ 10:16:41
Iteration 2 done


FINAL RESULTS gardening  lawn care :
Training Accuracy:0.9934(0.0005)
Test Accuracy:0.9320(0.0053)
Testing F1:0.8654(0.0137)

Best Classifier for gardening  lawn care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gardening  lawn care   SUCCESS!!!!!!!

