Iteration no 0 @ 10:05:51
Iteration 0 done
Iteration no 1 @ 10:05:54
Iteration 1 done
Iteration no 2 @ 10:05:58
Iteration 2 done


FINAL RESULTS dress up  pretend play :
Training Accuracy:0.9787(0.0004)
Test Accuracy:0.9435(0.0014)
Testing F1:0.9076(0.0023)

Best Classifier for dress up  pretend play : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dress up  pretend play   SUCCESS!!!!!!!

