Iteration no 0 @ 10:18:03
Iteration 0 done
Iteration no 1 @ 10:18:03
Iteration 1 done
Iteration no 2 @ 10:18:04
Iteration 2 done


FINAL RESULTS gps  navigation :
Training Accuracy:0.9521(0.0007)
Test Accuracy:0.8460(0.0061)
Testing F1:0.7637(0.0101)

Best Classifier for gps  navigation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gps  navigation   SUCCESS!!!!!!!

