Iteration no 0 @ 10:12:26
Iteration 0 done
Iteration no 1 @ 10:12:28
Iteration 1 done
Iteration no 2 @ 10:12:29
Iteration 2 done


FINAL RESULTS leisure sports  games :
Training Accuracy:0.9987(0.0002)
Test Accuracy:0.9915(0.0010)
Testing F1:0.9544(0.0090)

Best Classifier for leisure sports  games : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
leisure sports  games   SUCCESS!!!!!!!

