Iteration no 0 @ 10:07:19
Iteration 0 done
Iteration no 1 @ 10:07:19
Iteration 1 done
Iteration no 2 @ 10:07:20
Iteration 2 done


FINAL RESULTS toy remote control  play vehicles :
Training Accuracy:0.9695(0.0003)
Test Accuracy:0.8573(0.0036)
Testing F1:0.7435(0.0044)

Best Classifier for toy remote control  play vehicles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toy remote control  play vehicles   SUCCESS!!!!!!!

