Iteration no 0 @ 10:11:19
Iteration 0 done
Iteration no 1 @ 10:11:20
Iteration 1 done
Iteration no 2 @ 10:11:20
Iteration 2 done


FINAL RESULTS baby  child care :
Training Accuracy:0.9969(0.0007)
Test Accuracy:0.9831(0.0009)
Testing F1:0.9678(0.0017)

Best Classifier for baby  child care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby  child care   SUCCESS!!!!!!!

