Iteration no 0 @ 15:34:11
Iteration 0 done
Iteration no 1 @ 15:34:12
Iteration 1 done
Iteration no 2 @ 15:34:14
Iteration 2 done


FINAL RESULTS interior accessories :
Training Accuracy:0.8898(0.0013)
Test Accuracy:0.8767(0.0047)
Testing F1:0.9097(0.0044)

Best Classifier for interior accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
interior accessories   SUCCESS!!!!!!!

