Iteration no 0 @ 16:10:12
Iteration 0 done
Iteration no 1 @ 16:10:12
Iteration 1 done
Iteration no 2 @ 16:10:12
Iteration 2 done


FINAL RESULTS playsets & vehicles :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.7830(0.0247)
Testing F1:0.5348(0.0080)

Best Classifier for playsets & vehicles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
playsets & vehicles   SUCCESS!!!!!!!

