Iteration no 0 @ 16:54:48
Iteration 0 done
Iteration no 1 @ 16:54:49
Iteration 1 done
Iteration no 2 @ 16:54:49
Iteration 2 done


FINAL RESULTS grills  outdoor cooking :
Training Accuracy:0.9157(0.0020)
Test Accuracy:0.7874(0.0040)
Testing F1:0.5265(0.0022)

Best Classifier for grills  outdoor cooking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grills  outdoor cooking   SUCCESS!!!!!!!

