Iteration no 0 @ 10:08:45
Iteration 0 done
Iteration no 1 @ 10:08:45
Iteration 1 done
Iteration no 2 @ 10:08:45
Iteration 2 done


FINAL RESULTS tripods  monopods :
Training Accuracy:0.8829(0.0019)
Test Accuracy:0.7212(0.0076)
Testing F1:0.6436(0.0177)

Best Classifier for tripods  monopods : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tripods  monopods   SUCCESS!!!!!!!

