Iteration no 0 @ 10:16:43
Iteration 0 done
Iteration no 1 @ 10:16:44
Iteration 1 done
Iteration no 2 @ 10:16:45
Iteration 2 done


FINAL RESULTS warranties  services :
Training Accuracy:0.9645(0.0010)
Test Accuracy:0.9634(0.0025)
Testing F1:0.8669(0.0097)

Best Classifier for warranties  services : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
warranties  services   SUCCESS!!!!!!!

