Iteration no 0 @ 15:34:14
Iteration 0 done
Iteration no 1 @ 15:34:16
Iteration 1 done
Iteration no 2 @ 15:34:19
Iteration 2 done


FINAL RESULTS computers & accessories :
Training Accuracy:0.9597(0.0001)
Test Accuracy:0.9115(0.0004)
Testing F1:0.8598(0.0025)

Best Classifier for computers & accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computers & accessories   SUCCESS!!!!!!!

