Iteration no 0 @ 18:00:51
Iteration 0 done
Iteration no 1 @ 18:00:54
Iteration 1 done
Iteration no 2 @ 18:00:58
Iteration 2 done


FINAL RESULTS vitamins  dietary supplements :
Training Accuracy:0.8530(0.0065)
Test Accuracy:0.6844(0.0413)
Testing F1:0.6521(0.0426)

Best Classifier for vitamins  dietary supplements : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vitamins  dietary supplements   SUCCESS!!!!!!!

