Iteration no 0 @ 15:34:09
Iteration 0 done
Iteration no 1 @ 15:34:10
Iteration 1 done
Iteration no 2 @ 15:34:11
Iteration 2 done


FINAL RESULTS office & school supplies :
Training Accuracy:0.9785(0.0013)
Test Accuracy:0.9186(0.0025)
Testing F1:0.9170(0.0025)

Best Classifier for office & school supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office & school supplies   SUCCESS!!!!!!!

