Iteration no 0 @ 10:37:09
Iteration 0 done
Iteration no 1 @ 10:37:11
Iteration 1 done
Iteration no 2 @ 10:37:12
Iteration 2 done


FINAL RESULTS occupational health  safety products :
Training Accuracy:0.9915(0.0003)
Test Accuracy:0.9620(0.0004)
Testing F1:0.8126(0.0021)

Best Classifier for occupational health  safety products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
occupational health  safety products   SUCCESS!!!!!!!

