Iteration no 0 @ 17:03:54
Iteration 0 done
Iteration no 1 @ 17:03:58
Iteration 1 done
Iteration no 2 @ 17:04:01
Iteration 2 done


FINAL RESULTS desk accessories  workspace organizers :
Training Accuracy:0.9809(0.0003)
Test Accuracy:0.9476(0.0016)
Testing F1:0.8652(0.0263)

Best Classifier for desk accessories  workspace organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desk accessories  workspace organizers   SUCCESS!!!!!!!

