Iteration no 0 @ 10:15:44
Iteration 0 done
Iteration no 1 @ 10:15:45
Iteration 1 done
Iteration no 2 @ 10:15:46
Iteration 2 done


FINAL RESULTS pools hot tubs  supplies :
Training Accuracy:0.9113(0.0023)
Test Accuracy:0.7805(0.0029)
Testing F1:0.7330(0.0042)

Best Classifier for pools hot tubs  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pools hot tubs  supplies   SUCCESS!!!!!!!

