Iteration no 0 @ 10:18:56
Iteration 0 done
Iteration no 1 @ 10:18:56
Iteration 1 done
Iteration no 2 @ 10:18:57
Iteration 2 done


FINAL RESULTS coffee tea  espresso :
Training Accuracy:0.9581(0.0015)
Test Accuracy:0.8263(0.0052)
Testing F1:0.7946(0.0085)

Best Classifier for coffee tea  espresso : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coffee tea  espresso   SUCCESS!!!!!!!

