Iteration no 0 @ 10:06:37
Iteration 0 done
Iteration no 1 @ 10:06:38
Iteration 1 done
Iteration no 2 @ 10:06:39
Iteration 2 done


FINAL RESULTS storage  home organization :
Training Accuracy:0.9949(0.0005)
Test Accuracy:0.9783(0.0023)
Testing F1:0.9176(0.0099)

Best Classifier for storage  home organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
storage  home organization   SUCCESS!!!!!!!

