Iteration no 0 @ 17:36:24
Iteration 0 done
Iteration no 1 @ 17:36:25
Iteration 1 done
Iteration no 2 @ 17:36:25
Iteration 2 done


FINAL RESULTS vacuums  floor care :
Training Accuracy:0.9395(0.0009)
Test Accuracy:0.8302(0.0043)
Testing F1:0.4729(0.0396)

Best Classifier for vacuums  floor care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vacuums  floor care   SUCCESS!!!!!!!

