Iteration no 0 @ 10:18:34
Iteration 0 done
Iteration no 1 @ 10:18:35
Iteration 1 done
Iteration no 2 @ 10:18:36
Iteration 2 done


FINAL RESULTS office  school supplies :
Training Accuracy:0.9669(0.0020)
Test Accuracy:0.8543(0.0046)
Testing F1:0.8276(0.0055)

Best Classifier for office  school supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office  school supplies   SUCCESS!!!!!!!

