Iteration no 0 @ 15:34:07
Iteration 0 done
Iteration no 1 @ 15:34:08
Iteration 1 done
Iteration no 2 @ 15:34:09
Iteration 2 done


FINAL RESULTS kitchen & dining :
Training Accuracy:0.9662(0.0009)
Test Accuracy:0.8678(0.0030)
Testing F1:0.8449(0.0025)

Best Classifier for kitchen & dining : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen & dining   SUCCESS!!!!!!!

