Iteration no 0 @ 17:08:26
Iteration 0 done
Iteration no 1 @ 17:08:27
Iteration 1 done
Iteration no 2 @ 17:08:28
Iteration 2 done


FINAL RESULTS sports  outdoor play :
Training Accuracy:0.9569(0.0003)
Test Accuracy:0.8605(0.0016)
Testing F1:0.7155(0.0097)

Best Classifier for sports  outdoor play : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports  outdoor play   SUCCESS!!!!!!!

