Iteration no 0 @ 17:04:37
Iteration 0 done
Iteration no 1 @ 17:04:43
Iteration 1 done
Iteration no 2 @ 17:04:50
Iteration 2 done


FINAL RESULTS tools  accessories :
Training Accuracy:0.9846(0.0003)
Test Accuracy:0.9671(0.0002)
Testing F1:0.7952(0.0033)

Best Classifier for tools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools  accessories   SUCCESS!!!!!!!

