Iteration no 0 @ 17:59:56
Iteration 0 done
Iteration no 1 @ 18:00:10
Iteration 1 done
Iteration no 2 @ 18:00:24
Iteration 2 done


FINAL RESULTS motorcycle  powersports :
Training Accuracy:0.9749(0.0002)
Test Accuracy:0.9657(0.0005)
Testing F1:0.7007(0.0066)

Best Classifier for motorcycle  powersports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
motorcycle  powersports   SUCCESS!!!!!!!

