Iteration no 0 @ 10:17:52
Iteration 0 done
Iteration no 1 @ 10:17:52
Iteration 1 done
Iteration no 2 @ 10:17:53
Iteration 2 done


FINAL RESULTS video game consoles  accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9976(0.0005)
Testing F1:0.9976(0.0005)

Best Classifier for video game consoles  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
video game consoles  accessories   SUCCESS!!!!!!!

