Iteration no 0 @ 17:04:16
Iteration 0 done
Iteration no 1 @ 17:04:19
Iteration 1 done
Iteration no 2 @ 17:04:21
Iteration 2 done


FINAL RESULTS kitchen  dining :
Training Accuracy:0.9540(0.0002)
Test Accuracy:0.8720(0.0258)
Testing F1:0.7480(0.0088)

Best Classifier for kitchen  dining : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  dining   SUCCESS!!!!!!!

