Iteration no 0 @ 10:16:06
Iteration 0 done
Iteration no 1 @ 10:16:07
Iteration 1 done
Iteration no 2 @ 10:16:07
Iteration 2 done


FINAL RESULTS live sound  stage :
Training Accuracy:0.9925(0.0003)
Test Accuracy:0.9576(0.0038)
Testing F1:0.8787(0.0112)

Best Classifier for live sound  stage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
live sound  stage   SUCCESS!!!!!!!

