Iteration no 0 @ 10:06:25
Iteration 0 done
Iteration no 1 @ 10:06:26
Iteration 1 done
Iteration no 2 @ 10:06:27
Iteration 2 done


FINAL RESULTS car electronics  accessories :
Training Accuracy:0.8480(0.0035)
Test Accuracy:0.7677(0.0040)
Testing F1:0.7583(0.0048)

Best Classifier for car electronics  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car electronics  accessories   SUCCESS!!!!!!!

