Iteration no 0 @ 15:50:39
Iteration 0 done
Iteration no 1 @ 15:50:40
Iteration 1 done
Iteration no 2 @ 15:50:40
Iteration 2 done


FINAL RESULTS paper & plastic :
Training Accuracy:0.9778(0.0011)
Test Accuracy:0.9741(0.0006)
Testing F1:0.2504(0.0424)

Best Classifier for paper & plastic : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paper & plastic   SUCCESS!!!!!!!

