Iteration no 0 @ 10:14:17
Iteration 0 done
Iteration no 1 @ 10:15:00
Iteration 1 done
Iteration no 2 @ 10:15:46
Iteration 2 done


FINAL RESULTS laptop  netbook computer accessories :
Training Accuracy:0.8970(0.0003)
Test Accuracy:0.8796(0.0007)
Testing F1:0.5982(0.0054)

Best Classifier for laptop  netbook computer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laptop  netbook computer accessories   SUCCESS!!!!!!!

