Iteration no 0 @ 10:14:15
Iteration 0 done
Iteration no 1 @ 10:14:16
Iteration 1 done
Iteration no 2 @ 10:14:17
Iteration 2 done


FINAL RESULTS performance parts  accessories :
Training Accuracy:0.9886(0.0010)
Test Accuracy:0.9631(0.0040)
Testing F1:0.9384(0.0081)

Best Classifier for performance parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
performance parts  accessories   SUCCESS!!!!!!!

