Iteration no 0 @ 10:17:09
Iteration 0 done
Iteration no 1 @ 10:17:10
Iteration 1 done
Iteration no 2 @ 10:17:10
Iteration 2 done


FINAL RESULTS small appliance parts  accessories :
Training Accuracy:0.9669(0.0025)
Test Accuracy:0.8439(0.0072)
Testing F1:0.8017(0.0063)

Best Classifier for small appliance parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
small appliance parts  accessories   SUCCESS!!!!!!!

