Iteration no 0 @ 16:44:28
Iteration 0 done
Iteration no 1 @ 16:44:33
Iteration 1 done
Iteration no 2 @ 16:44:37
Iteration 2 done
Iteration no 3 @ 16:44:42
Iteration 3 done
Iteration no 4 @ 16:44:47
Iteration 4 done


FINAL RESULTS men :
Training Accuracy:0.90989254368
Test Accuracy:0.806803278689
Testing F1:0.837771440442

Best Classifier for men : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
men   SUCCESS!!!!!!!

