Iteration no 0 @ 10:08:11
Iteration 0 done
Iteration no 1 @ 10:08:11
Iteration 1 done
Iteration no 2 @ 10:08:11
Iteration 2 done


FINAL RESULTS tapes adhesives  sealants :
Training Accuracy:0.9990(0.0003)
Test Accuracy:0.9380(0.0073)
Testing F1:0.8666(0.0113)

Best Classifier for tapes adhesives  sealants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tapes adhesives  sealants   SUCCESS!!!!!!!

