Iteration no 0 @ 10:08:20
Iteration 0 done
Iteration no 1 @ 10:09:15
Iteration 1 done
Iteration no 2 @ 10:10:10
Iteration 2 done


FINAL RESULTS accessories  supplies :
Training Accuracy:0.8992(0.0005)
Test Accuracy:0.8664(0.0005)
Testing F1:0.6773(0.0024)

Best Classifier for accessories  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
accessories  supplies   SUCCESS!!!!!!!

