Iteration no 0 @ 10:14:03
Iteration 0 done
Iteration no 1 @ 10:14:03
Iteration 1 done
Iteration no 2 @ 10:14:04
Iteration 2 done


FINAL RESULTS tape adhesives  fasteners :
Training Accuracy:0.9775(0.0006)
Test Accuracy:0.9455(0.0032)
Testing F1:0.9316(0.0070)

Best Classifier for tape adhesives  fasteners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tape adhesives  fasteners   SUCCESS!!!!!!!

