Iteration no 0 @ 17:15:35
Iteration 0 done
Iteration no 1 @ 17:15:42
Iteration 1 done
Iteration no 2 @ 17:15:50
Iteration 2 done


FINAL RESULTS luggage  bags :
Training Accuracy:0.9585(0.0017)
Test Accuracy:0.9087(0.0173)
Testing F1:0.5192(0.0557)

Best Classifier for luggage  bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
luggage  bags   SUCCESS!!!!!!!

