Iteration no 0 @ 10:18:07
Iteration 0 done
Iteration no 1 @ 10:18:10
Iteration 1 done
Iteration no 2 @ 10:18:14
Iteration 2 done


FINAL RESULTS lab  scientific products :
Training Accuracy:0.9347(0.0011)
Test Accuracy:0.8298(0.0017)
Testing F1:0.7282(0.0054)

Best Classifier for lab  scientific products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab  scientific products   SUCCESS!!!!!!!

