Iteration no 0 @ 10:06:50
Iteration 0 done
Iteration no 1 @ 10:06:51
Iteration 1 done
Iteration no 2 @ 10:06:52
Iteration 2 done


FINAL RESULTS parts  accessories :
Training Accuracy:0.9464(0.0012)
Test Accuracy:0.8896(0.0053)
Testing F1:0.8673(0.0060)

Best Classifier for parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parts  accessories   SUCCESS!!!!!!!

