Iteration no 0 @ 13:49:37
Iteration 0 done
Iteration no 1 @ 13:49:37
Iteration 1 done
Iteration no 2 @ 13:49:37
Iteration 2 done


FINAL RESULTS computer components :
Training Accuracy:0.9991(0.0006)
Test Accuracy:0.9912(0.0016)
Testing F1:0.9912(0.0016)

Best Classifier for computer components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer components   SUCCESS!!!!!!!

