Iteration no 0 @ 10:17:11
Iteration 0 done
Iteration no 1 @ 10:17:11
Iteration 1 done
Iteration no 2 @ 10:17:12
Iteration 2 done


FINAL RESULTS lighting  studio :
Training Accuracy:0.9676(0.0007)
Test Accuracy:0.9322(0.0024)
Testing F1:0.8376(0.0076)

Best Classifier for lighting  studio : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting  studio   SUCCESS!!!!!!!

