Iteration no 0 @ 15:34:26
Iteration 0 done
Iteration no 1 @ 15:34:27
Iteration 1 done
Iteration no 2 @ 15:34:27
Iteration 2 done


FINAL RESULTS office furniture & lighting :
Training Accuracy:0.9985(0.0002)
Test Accuracy:0.9741(0.0005)
Testing F1:0.9651(0.0010)

Best Classifier for office furniture & lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office furniture & lighting   SUCCESS!!!!!!!

