Iteration no 0 @ 18:01:01
Iteration 0 done
Iteration no 1 @ 18:01:01
Iteration 1 done
Iteration no 2 @ 18:01:02
Iteration 2 done


FINAL RESULTS dolls  accessories :
Training Accuracy:0.9443(0.0017)
Test Accuracy:0.8215(0.0022)
Testing F1:0.6755(0.0046)

Best Classifier for dolls  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dolls  accessories   SUCCESS!!!!!!!

