Iteration no 0 @ 10:11:10
Iteration 0 done
Iteration no 1 @ 10:11:10
Iteration 1 done
Iteration no 2 @ 10:11:10
Iteration 2 done


FINAL RESULTS knitting  crochet :
Training Accuracy:0.9959(0.0011)
Test Accuracy:0.8857(0.0051)
Testing F1:0.8673(0.0066)

Best Classifier for knitting  crochet : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
knitting  crochet   SUCCESS!!!!!!!

