Iteration no 0 @ 10:10:04
Iteration 0 done
Iteration no 1 @ 10:10:08
Iteration 1 done
Iteration no 2 @ 10:10:12
Iteration 2 done


FINAL RESULTS envelopes mailers  shipping supplies :
Training Accuracy:0.9811(0.0004)
Test Accuracy:0.9690(0.0013)
Testing F1:0.9301(0.0063)

Best Classifier for envelopes mailers  shipping supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
envelopes mailers  shipping supplies   SUCCESS!!!!!!!

