Iteration no 0 @ 10:10:03
Iteration 0 done
Iteration no 1 @ 10:10:03
Iteration 1 done
Iteration no 2 @ 10:10:03
Iteration 2 done


FINAL RESULTS shoe care  accessories :
Training Accuracy:0.9996(0.0001)
Test Accuracy:0.9932(0.0019)
Testing F1:0.9900(0.0030)

Best Classifier for shoe care  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoe care  accessories   SUCCESS!!!!!!!

