Iteration no 0 @ 13:43:47
Iteration 0 done
Iteration no 1 @ 13:43:48
Iteration 1 done
Iteration no 2 @ 13:43:49
Iteration 2 done


FINAL RESULTS cables & accessories :
Training Accuracy:0.9987(0.0002)
Test Accuracy:0.9823(0.0005)
Testing F1:0.9813(0.0004)

Best Classifier for cables & accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables & accessories   SUCCESS!!!!!!!

