Iteration no 0 @ 10:05:34
Iteration 0 done
Iteration no 1 @ 10:05:51
Iteration 1 done
Iteration no 2 @ 10:05:52
Iteration 2 done


FINAL RESULTS television  video :
Training Accuracy:0.9755(0.0008)
Test Accuracy:0.9123(0.0023)
Testing F1:0.8077(0.0030)

Best Classifier for television  video : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
television  video   SUCCESS!!!!!!!

