Iteration no 0 @ 17:03:12
Iteration 0 done
Iteration no 1 @ 17:03:13
Iteration 1 done
Iteration no 2 @ 17:03:14
Iteration 2 done


FINAL RESULTS learning  education :
Training Accuracy:0.9649(0.0008)
Test Accuracy:0.8504(0.0037)
Testing F1:0.6526(0.0227)

Best Classifier for learning  education : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
learning  education   SUCCESS!!!!!!!

