Iteration no 0 @ 10:08:18
Iteration 0 done
Iteration no 1 @ 10:08:19
Iteration 1 done
Iteration no 2 @ 10:08:19
Iteration 2 done


FINAL RESULTS industrial power  hand tools :
Training Accuracy:0.9973(0.0004)
Test Accuracy:0.9513(0.0007)
Testing F1:0.8685(0.0087)

Best Classifier for industrial power  hand tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial power  hand tools   SUCCESS!!!!!!!

