Iteration no 0 @ 16:07:32
Iteration 0 done
Iteration no 1 @ 16:07:33
Iteration 1 done
Iteration no 2 @ 16:07:34
Iteration 2 done


FINAL RESULTS cables & connectors :
Training Accuracy:0.9990(0.0000)
Test Accuracy:0.9989(0.0000)
Testing F1:0.4997(0.0000)

Best Classifier for cables & connectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables & connectors   SUCCESS!!!!!!!

