Iteration no 0 @ 15:34:31
Iteration 0 done
Iteration no 1 @ 15:34:31
Iteration 1 done
Iteration no 2 @ 15:34:31
Iteration 2 done


FINAL RESULTS power & hand tools :
Training Accuracy:0.9948(0.0004)
Test Accuracy:0.9424(0.0027)
Testing F1:0.9330(0.0031)

Best Classifier for power & hand tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power & hand tools   SUCCESS!!!!!!!

