Iteration no 0 @ 10:15:08
Iteration 0 done
Iteration no 1 @ 10:15:09
Iteration 1 done
Iteration no 2 @ 10:15:09
Iteration 2 done


FINAL RESULTS kids furniture décor  storage :
Training Accuracy:0.9993(0.0003)
Test Accuracy:0.9861(0.0027)
Testing F1:0.9730(0.0035)

Best Classifier for kids furniture décor  storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kids furniture décor  storage   SUCCESS!!!!!!!

