Iteration no 0 @ 16:51:15
Iteration 0 done
Iteration no 1 @ 16:51:21
Iteration 1 done
Iteration no 2 @ 16:51:27
Iteration 2 done


FINAL RESULTS medical supplies  equipment :
Training Accuracy:0.8870(0.0015)
Test Accuracy:0.8092(0.0159)
Testing F1:0.5521(0.0436)

Best Classifier for medical supplies  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
medical supplies  equipment   SUCCESS!!!!!!!

