Iteration no 0 @ 15:34:07
Iteration 0 done
Iteration no 1 @ 15:34:08
Iteration 1 done
Iteration no 2 @ 15:34:08
Iteration 2 done


FINAL RESULTS exterior accessories :
Training Accuracy:0.9994(0.0001)
Test Accuracy:0.9947(0.0003)
Testing F1:0.9950(0.0004)

Best Classifier for exterior accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exterior accessories   SUCCESS!!!!!!!

