Iteration no 0 @ 10:09:26
Iteration 0 done
Iteration no 1 @ 10:09:26
Iteration 1 done
Iteration no 2 @ 10:09:27
Iteration 2 done


FINAL RESULTS grownup toys :
Training Accuracy:0.9956(0.0013)
Test Accuracy:0.8990(0.0011)
Testing F1:0.7850(0.0106)

Best Classifier for grownup toys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grownup toys   SUCCESS!!!!!!!

