Iteration no 0 @ 15:34:11
Iteration 0 done
Iteration no 1 @ 15:34:12
Iteration 1 done
Iteration no 2 @ 15:34:13
Iteration 2 done


FINAL RESULTS lighting & ceiling fans :
Training Accuracy:0.9729(0.0005)
Test Accuracy:0.9115(0.0036)
Testing F1:0.8986(0.0036)

Best Classifier for lighting & ceiling fans : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting & ceiling fans   SUCCESS!!!!!!!

