Iteration no 0 @ 10:18:24
Iteration 0 done
Iteration no 1 @ 10:18:24
Iteration 1 done
Iteration no 2 @ 10:18:25
Iteration 2 done


FINAL RESULTS action figures  statues :
Training Accuracy:0.9693(0.0014)
Test Accuracy:0.7302(0.0076)
Testing F1:0.6896(0.0079)

Best Classifier for action figures  statues : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
action figures  statues   SUCCESS!!!!!!!

