Iteration no 0 @ 15:34:21
Iteration 0 done
Iteration no 1 @ 15:34:22
Iteration 1 done
Iteration no 2 @ 15:34:22
Iteration 2 done


FINAL RESULTS motorcycle & atv :
Training Accuracy:0.9993(0.0005)
Test Accuracy:0.9844(0.0016)
Testing F1:0.9837(0.0016)

Best Classifier for motorcycle & atv : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
motorcycle & atv   SUCCESS!!!!!!!

