Iteration no 0 @ 10:16:49
Iteration 0 done
Iteration no 1 @ 10:16:49
Iteration 1 done
Iteration no 2 @ 10:16:50
Iteration 2 done


FINAL RESULTS breads  bakery :
Training Accuracy:0.9852(0.0005)
Test Accuracy:0.9360(0.0064)
Testing F1:0.9179(0.0068)

Best Classifier for breads  bakery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breads  bakery   SUCCESS!!!!!!!

