Iteration no 0 @ 10:17:13
Iteration 0 done
Iteration no 1 @ 10:17:15
Iteration 1 done
Iteration no 2 @ 10:17:17
Iteration 2 done


FINAL RESULTS ebook readers  accessories :
Training Accuracy:0.9832(0.0006)
Test Accuracy:0.9655(0.0017)
Testing F1:0.8911(0.0035)

Best Classifier for ebook readers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ebook readers  accessories   SUCCESS!!!!!!!

