Iteration no 0 @ 10:05:38
Iteration 0 done
Iteration no 1 @ 10:05:57
Iteration 1 done
Iteration no 2 @ 10:06:02
Iteration 2 done


FINAL RESULTS oils  fluids :
Training Accuracy:0.9991(0.0001)
Test Accuracy:0.9951(0.0005)
Testing F1:0.8664(0.0082)

Best Classifier for oils  fluids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
oils  fluids   SUCCESS!!!!!!!

