Iteration no 0 @ 17:00:49
Iteration 0 done
Iteration no 1 @ 17:01:08
Iteration 1 done
Iteration no 2 @ 17:01:27
Iteration 2 done


FINAL RESULTS storage  organization :
Training Accuracy:0.9156(0.0007)
Test Accuracy:0.8356(0.0007)
Testing F1:0.5776(0.0237)

Best Classifier for storage  organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
storage  organization   SUCCESS!!!!!!!

