Iteration no 0 @ 15:34:27
Iteration 0 done
Iteration no 1 @ 15:34:30
Iteration 1 done
Iteration no 2 @ 15:34:31
Iteration 2 done


FINAL RESULTS wedding & engagement rings :
Training Accuracy:0.9243(0.0023)
Test Accuracy:0.9133(0.0040)
Testing F1:0.8761(0.0047)

Best Classifier for wedding & engagement rings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wedding & engagement rings   SUCCESS!!!!!!!

