Iteration no 0 @ 10:16:32
Iteration 0 done
Iteration no 1 @ 10:16:33
Iteration 1 done
Iteration no 2 @ 10:16:34
Iteration 2 done


FINAL RESULTS store signs  displays :
Training Accuracy:0.9584(0.0022)
Test Accuracy:0.9303(0.0040)
Testing F1:0.8977(0.0054)

Best Classifier for store signs  displays : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
store signs  displays   SUCCESS!!!!!!!

