Iteration no 0 @ 17:00:17
Iteration 0 done
Iteration no 1 @ 17:00:27
Iteration 1 done
Iteration no 2 @ 17:00:37
Iteration 2 done


FINAL RESULTS hunting  fishing :
Training Accuracy:0.9021(0.0006)
Test Accuracy:0.8377(0.0010)
Testing F1:0.6520(0.0148)

Best Classifier for hunting  fishing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hunting  fishing   SUCCESS!!!!!!!

