Iteration no 0 @ 10:08:30
Iteration 0 done
Iteration no 1 @ 10:08:35
Iteration 1 done
Iteration no 2 @ 10:08:39
Iteration 2 done


FINAL RESULTS beading  jewelrymaking :
Training Accuracy:0.9294(0.0003)
Test Accuracy:0.8807(0.0016)
Testing F1:0.8619(0.0042)

Best Classifier for beading  jewelrymaking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beading  jewelrymaking   SUCCESS!!!!!!!

