Iteration no 0 @ 15:34:07
Iteration 0 done
Iteration no 1 @ 15:34:08
Iteration 1 done
Iteration no 2 @ 15:34:08
Iteration 2 done


FINAL RESULTS stationery & party supplies :
Training Accuracy:0.9926(0.0014)
Test Accuracy:0.9169(0.0054)
Testing F1:0.9183(0.0056)

Best Classifier for stationery & party supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stationery & party supplies   SUCCESS!!!!!!!

