Iteration no 0 @ 17:09:48
Iteration 0 done
Iteration no 1 @ 17:09:50
Iteration 1 done
Iteration no 2 @ 17:09:53
Iteration 2 done


FINAL RESULTS safety  security :
Training Accuracy:0.9304(0.0003)
Test Accuracy:0.8625(0.0015)
Testing F1:0.7025(0.0099)

Best Classifier for safety  security : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety  security   SUCCESS!!!!!!!

