Iteration no 0 @ 16:44:43
Iteration 0 done
Iteration no 1 @ 16:44:43
Iteration 1 done
Iteration no 2 @ 16:44:44
Iteration 2 done
Iteration no 3 @ 16:44:44
Iteration 3 done
Iteration no 4 @ 16:44:44
Iteration 4 done


FINAL RESULTS hardware :
Training Accuracy:0.991259737792
Test Accuracy:0.968844984802
Testing F1:0.962035533031

Best Classifier for hardware : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hardware   SUCCESS!!!!!!!

