Iteration no 0 @ 16:07:34
Iteration 0 done
Iteration no 1 @ 16:07:35
Iteration 1 done
Iteration no 2 @ 16:07:35
Iteration 2 done


FINAL RESULTS surge protectors :
Training Accuracy:0.9990(0.0003)
Test Accuracy:0.9974(0.0005)
Testing F1:0.4993(0.0001)

Best Classifier for surge protectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surge protectors   SUCCESS!!!!!!!

