Iteration no 0 @ 17:16:03
Iteration 0 done
Iteration no 1 @ 17:16:05
Iteration 1 done
Iteration no 2 @ 17:16:07
Iteration 2 done


FINAL RESULTS mowers  outdoor power tools :
Training Accuracy:0.9578(0.0007)
Test Accuracy:0.9242(0.0019)
Testing F1:0.4116(0.0605)

Best Classifier for mowers  outdoor power tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mowers  outdoor power tools   SUCCESS!!!!!!!

