Iteration no 0 @ 17:04:05
Iteration 0 done
Iteration no 1 @ 17:04:08
Iteration 1 done
Iteration no 2 @ 17:04:12
Iteration 2 done


FINAL RESULTS painting supplies  wall treatments :
Training Accuracy:0.9714(0.0007)
Test Accuracy:0.9474(0.0017)
Testing F1:0.8276(0.0115)

Best Classifier for painting supplies  wall treatments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
painting supplies  wall treatments   SUCCESS!!!!!!!

