Iteration no 0 @ 10:22:25
Iteration 0 done
Iteration no 1 @ 10:22:26
Iteration 1 done
Iteration no 2 @ 10:22:27
Iteration 2 done


FINAL RESULTS generators  portable power :
Training Accuracy:0.9862(0.0005)
Test Accuracy:0.9684(0.0013)
Testing F1:0.9222(0.0027)

Best Classifier for generators  portable power : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
generators  portable power   SUCCESS!!!!!!!

