Iteration no 0 @ 10:08:51
Iteration 0 done
Iteration no 1 @ 10:08:53
Iteration 1 done
Iteration no 2 @ 10:09:02
Iteration 2 done


FINAL RESULTS hydraulics pneumatics  plumbing :
Training Accuracy:0.9896(0.0005)
Test Accuracy:0.9489(0.0017)
Testing F1:0.8600(0.0087)

Best Classifier for hydraulics pneumatics  plumbing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hydraulics pneumatics  plumbing   SUCCESS!!!!!!!

