Iteration no 0 @ 15:34:26
Iteration 0 done
Iteration no 1 @ 15:34:26
Iteration 1 done
Iteration no 2 @ 15:34:26
Iteration 2 done


FINAL RESULTS car & vehicle electronics :
Training Accuracy:0.8727(0.0072)
Test Accuracy:0.7935(0.0046)
Testing F1:0.7877(0.0052)

Best Classifier for car & vehicle electronics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car & vehicle electronics   SUCCESS!!!!!!!

