Iteration no 0 @ 10:15:50
Iteration 0 done
Iteration no 1 @ 10:15:50
Iteration 1 done
Iteration no 2 @ 10:15:50
Iteration 2 done


FINAL RESULTS home brewing  wine making :
Training Accuracy:0.9982(0.0007)
Test Accuracy:0.9779(0.0035)
Testing F1:0.9446(0.0089)

Best Classifier for home brewing  wine making : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home brewing  wine making   SUCCESS!!!!!!!

