Iteration no 0 @ 15:34:39
Iteration 0 done
Iteration no 1 @ 15:34:40
Iteration 1 done
Iteration no 2 @ 15:34:40
Iteration 2 done


FINAL RESULTS hunting & fishing :
Training Accuracy:0.9994(0.0002)
Test Accuracy:0.9717(0.0034)
Testing F1:0.9711(0.0035)

Best Classifier for hunting & fishing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hunting & fishing   SUCCESS!!!!!!!

