Iteration no 0 @ 15:34:26
Iteration 0 done
Iteration no 1 @ 15:34:27
Iteration 1 done
Iteration no 2 @ 15:34:30
Iteration 2 done


FINAL RESULTS accessories & supplies :
Training Accuracy:0.9706(0.0014)
Test Accuracy:0.9155(0.0033)
Testing F1:0.8923(0.0044)

Best Classifier for accessories & supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
accessories & supplies   SUCCESS!!!!!!!

