Iteration no 0 @ 10:12:43
Iteration 0 done
Iteration no 1 @ 10:12:44
Iteration 1 done
Iteration no 2 @ 10:12:44
Iteration 2 done


FINAL RESULTS computers  accessories :
Training Accuracy:0.9922(0.0007)
Test Accuracy:0.9225(0.0021)
Testing F1:0.8891(0.0040)

Best Classifier for computers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computers  accessories   SUCCESS!!!!!!!

