Iteration no 0 @ 13:44:14
Iteration 0 done
Iteration no 1 @ 13:44:15
Iteration 1 done
Iteration no 2 @ 13:44:15
Iteration 2 done


FINAL RESULTS arts crafts & sewing :
Training Accuracy:0.9891(0.0005)
Test Accuracy:0.8973(0.0029)
Testing F1:0.8942(0.0025)

Best Classifier for arts crafts & sewing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
arts crafts & sewing   SUCCESS!!!!!!!

