Iteration no 0 @ 10:07:13
Iteration 0 done
Iteration no 1 @ 10:07:14
Iteration 1 done
Iteration no 2 @ 10:07:15
Iteration 2 done


FINAL RESULTS baby  toddler toys :
Training Accuracy:0.9839(0.0006)
Test Accuracy:0.8916(0.0008)
Testing F1:0.7967(0.0080)

Best Classifier for baby  toddler toys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby  toddler toys   SUCCESS!!!!!!!

