Iteration no 0 @ 16:44:41
Iteration 0 done
Iteration no 1 @ 16:44:42
Iteration 1 done
Iteration no 2 @ 16:44:43
Iteration 2 done
Iteration no 3 @ 16:44:45
Iteration 3 done
Iteration no 4 @ 16:44:46
Iteration 4 done


FINAL RESULTS home decor :
Training Accuracy:0.997581558094
Test Accuracy:0.979226655697
Testing F1:0.978102222254

Best Classifier for home decor : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home decor   SUCCESS!!!!!!!

