Iteration no 0 @ 10:16:28
Iteration 0 done
Iteration no 1 @ 10:16:34
Iteration 1 done
Iteration no 2 @ 10:16:40
Iteration 2 done


FINAL RESULTS kitchen  table linens :
Training Accuracy:0.9018(0.0011)
Test Accuracy:0.8179(0.0024)
Testing F1:0.7886(0.0027)

Best Classifier for kitchen  table linens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  table linens   SUCCESS!!!!!!!

