Iteration no 0 @ 17:03:15
Iteration 0 done
Iteration no 1 @ 17:03:15
Iteration 1 done
Iteration no 2 @ 17:03:16
Iteration 2 done


FINAL RESULTS car seats  accessories :
Training Accuracy:0.9619(0.0016)
Test Accuracy:0.8576(0.0077)
Testing F1:0.5378(0.0364)

Best Classifier for car seats  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car seats  accessories   SUCCESS!!!!!!!

