Iteration no 0 @ 15:34:08
Iteration 0 done
Iteration no 1 @ 15:34:09
Iteration 1 done
Iteration no 2 @ 15:34:09
Iteration 2 done


FINAL RESULTS luggage & bags :
Training Accuracy:0.9978(0.0006)
Test Accuracy:0.9573(0.0065)
Testing F1:0.9570(0.0066)

Best Classifier for luggage & bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
luggage & bags   SUCCESS!!!!!!!

