Iteration no 0 @ 16:44:40
Iteration 0 done
Iteration no 1 @ 16:44:40
Iteration 1 done
Iteration no 2 @ 16:44:40
Iteration 2 done
Iteration no 3 @ 16:44:41
Iteration 3 done
Iteration no 4 @ 16:44:41
Iteration 4 done


FINAL RESULTS power & hand tools :
Training Accuracy:0.993819530284
Test Accuracy:0.952717007763
Testing F1:0.945226857469

Best Classifier for power & hand tools : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power & hand tools   SUCCESS!!!!!!!

