Iteration no 0 @ 15:34:37
Iteration 0 done
Iteration no 1 @ 15:34:38
Iteration 1 done
Iteration no 2 @ 15:34:38
Iteration 2 done


FINAL RESULTS replacement parts :
Training Accuracy:0.9981(0.0003)
Test Accuracy:0.9802(0.0023)
Testing F1:0.9745(0.0028)

Best Classifier for replacement parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
replacement parts   SUCCESS!!!!!!!

