Iteration no 0 @ 16:10:12
Iteration 0 done
Iteration no 1 @ 16:10:12
Iteration 1 done
Iteration no 2 @ 16:10:12
Iteration 2 done


FINAL RESULTS drum sticks & mallets :
Training Accuracy:0.9693(0.0044)
Test Accuracy:0.9434(0.0057)
Testing F1:0.6798(0.0593)

Best Classifier for drum sticks & mallets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drum sticks & mallets   SUCCESS!!!!!!!

