Iteration no 0 @ 14:15:37
Iteration 0 done
Iteration no 1 @ 14:15:39
Iteration 1 done
Iteration no 2 @ 14:15:39
Iteration 2 done
Iteration no 3 @ 14:15:40
Iteration 3 done
Iteration no 4 @ 14:15:40
Iteration 4 done


FINAL RESULTS tv & home theater accessories :
Training Accuracy:0.999449238113
Test Accuracy:0.997795738428
Testing F1:0.9933210649

Best Classifier for tv & home theater accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tv & home theater accessories   SUCCESS!!!!!!!

