Iteration no 0 @ 14:15:40
Iteration 0 done
Iteration no 1 @ 14:16:35
Iteration 1 done
Iteration no 2 @ 14:17:25
Iteration 2 done
Iteration no 3 @ 14:18:15
Iteration 3 done
Iteration no 4 @ 14:19:07
Iteration 4 done


FINAL RESULTS music :
Training Accuracy:0.665066508985
Test Accuracy:0.550000518624
Testing F1:0.470666221346

Best Classifier for music : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
music   SUCCESS!!!!!!!

