Iteration no 0 @ 14:15:38
Iteration 0 done
Iteration no 1 @ 14:15:41
Iteration 1 done
Iteration no 2 @ 14:15:42
Iteration 2 done
Iteration no 3 @ 14:15:44
Iteration 3 done
Iteration no 4 @ 14:15:45
Iteration 4 done


FINAL RESULTS cell phone accessories :
Training Accuracy:0.870727704844
Test Accuracy:0.819775992759
Testing F1:0.764599600218

Best Classifier for cell phone accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cell phone accessories   SUCCESS!!!!!!!

