Iteration no 0 @ 14:15:55
Iteration 0 done
Iteration no 1 @ 14:15:55
Iteration 1 done
Iteration no 2 @ 14:15:56
Iteration 2 done
Iteration no 3 @ 14:15:56
Iteration 3 done
Iteration no 4 @ 14:15:56
Iteration 4 done


FINAL RESULTS digital cameras :
Training Accuracy:0.967563071805
Test Accuracy:0.956714761376
Testing F1:0.925423873356

Best Classifier for digital cameras : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
digital cameras   SUCCESS!!!!!!!

