Iteration no 0 @ 14:15:38
Iteration 0 done
Iteration no 1 @ 14:15:39
Iteration 1 done
Iteration no 2 @ 14:15:39
Iteration 2 done
Iteration no 3 @ 14:15:39
Iteration 3 done
Iteration no 4 @ 14:15:39
Iteration 4 done


FINAL RESULTS office furniture & storage :
Training Accuracy:0.993626882966
Test Accuracy:0.993039443155
Testing F1:0.992957773623

Best Classifier for office furniture & storage : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office furniture & storage   SUCCESS!!!!!!!

