Iteration no 0 @ 14:15:37
Iteration 0 done
Iteration no 1 @ 14:15:38
Iteration 1 done
Iteration no 2 @ 14:15:38
Iteration 2 done
Iteration no 3 @ 14:15:38
Iteration 3 done
Iteration no 4 @ 14:15:38
Iteration 4 done


FINAL RESULTS portable speakers docks & radios :
Training Accuracy:0.998251748252
Test Accuracy:0.993006993007
Testing F1:0.993003913894

Best Classifier for portable speakers docks & radios : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
portable speakers docks & radios   SUCCESS!!!!!!!

