Iteration no 0 @ 14:15:41
Iteration 0 done
Iteration no 1 @ 14:15:42
Iteration 1 done
Iteration no 2 @ 14:15:44
Iteration 2 done
Iteration no 3 @ 14:15:45
Iteration 3 done
Iteration no 4 @ 14:15:46
Iteration 4 done


FINAL RESULTS ipad tablet & e-reader accessories :
Training Accuracy:0.916146418145
Test Accuracy:0.906592419616
Testing F1:0.863296197785

Best Classifier for ipad tablet & e-reader accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ipad tablet & e-reader accessories   SUCCESS!!!!!!!

