Iteration no 0 @ 14:15:47
Iteration 0 done
Iteration no 1 @ 14:15:47
Iteration 1 done
Iteration no 2 @ 14:15:47
Iteration 2 done
Iteration no 3 @ 14:15:47
Iteration 3 done
Iteration no 4 @ 14:15:47
Iteration 4 done


FINAL RESULTS projectors & screens :
Training Accuracy:0.990305741984
Test Accuracy:0.994065281899
Testing F1:0.994007823613

Best Classifier for projectors & screens : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
projectors & screens   SUCCESS!!!!!!!

