Iteration no 0 @ 14:15:42
Iteration 0 done
Iteration no 1 @ 14:15:45
Iteration 1 done
Iteration no 2 @ 14:15:48
Iteration 2 done
Iteration no 3 @ 14:15:50
Iteration 3 done
Iteration no 4 @ 14:15:52
Iteration 4 done


FINAL RESULTS computer accessories & peripherals :
Training Accuracy:0.967305396031
Test Accuracy:0.957082195936
Testing F1:0.838353977756

Best Classifier for computer accessories & peripherals : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer accessories & peripherals   SUCCESS!!!!!!!

