Iteration no 0 @ 14:15:41
Iteration 0 done
Iteration no 1 @ 14:15:42
Iteration 1 done
Iteration no 2 @ 14:15:42
Iteration 2 done
Iteration no 3 @ 14:15:42
Iteration 3 done
Iteration no 4 @ 14:15:42
Iteration 4 done


FINAL RESULTS ipod & mp3 player accessories :
Training Accuracy:0.999189791371
Test Accuracy:0.999188969992
Testing F1:0.998218694605

Best Classifier for ipod & mp3 player accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ipod & mp3 player accessories   SUCCESS!!!!!!!

