Iteration no 0 @ 14:15:40
Iteration 0 done
Iteration no 1 @ 14:15:41
Iteration 1 done
Iteration no 2 @ 14:15:41
Iteration 2 done
Iteration no 3 @ 14:15:41
Iteration 3 done
Iteration no 4 @ 14:15:42
Iteration 4 done


FINAL RESULTS digital camera accessories :
Training Accuracy:0.866024666329
Test Accuracy:0.830634278003
Testing F1:0.688406600318

Best Classifier for digital camera accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
digital camera accessories   SUCCESS!!!!!!!

