Iteration no 0 @ 14:15:45
Iteration 0 done
Iteration no 1 @ 14:15:45
Iteration 1 done
Iteration no 2 @ 14:15:45
Iteration 2 done
Iteration no 3 @ 14:15:45
Iteration 3 done
Iteration no 4 @ 14:15:45
Iteration 4 done


FINAL RESULTS outdoor living :
Training Accuracy:0.997165131113
Test Accuracy:0.994350282486
Testing F1:0.993921703297

Best Classifier for outdoor living : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor living   SUCCESS!!!!!!!

