Iteration no 0 @ 13:15:20
Iteration 0 done
Iteration no 1 @ 13:15:25
Iteration 1 done
Iteration no 2 @ 13:15:29
Iteration 2 done


FINAL RESULTS party & occasions :
Training Accuracy:0.9574(0.0004)
Test Accuracy:0.8533(0.0027)
Testing F1:0.7261(0.0041)

Best Classifier for party & occasions : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
party & occasions   SUCCESS!!!!!!!

