Iteration no 0 @ 12:20:17
Iteration 0 done
Iteration no 1 @ 12:20:19
Iteration 1 done
Iteration no 2 @ 12:20:20
Iteration 2 done
Iteration no 3 @ 12:20:21
Iteration 3 done
Iteration no 4 @ 12:20:23
Iteration 4 done


FINAL RESULTS interior accessories :
Training Accuracy:0.888560157791
Test Accuracy:0.881057268722
Testing F1:0.913910568098

Best Classifier for interior accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
interior accessories   SUCCESS!!!!!!!

