Iteration no 0 @ 12:20:12
Iteration 0 done
Iteration no 1 @ 12:20:13
Iteration 1 done
Iteration no 2 @ 12:20:13
Iteration 2 done
Iteration no 3 @ 12:20:13
Iteration 3 done
Iteration no 4 @ 12:20:14
Iteration 4 done


FINAL RESULTS electrical :
Training Accuracy:1.0
Test Accuracy:0.999325236167
Testing F1:0.999262258971

Best Classifier for electrical : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electrical   SUCCESS!!!!!!!

