Iteration no 0 @ 11:55:23
Iteration 0 done
Iteration no 1 @ 11:55:23
Iteration 1 done
Iteration no 2 @ 11:55:23
Iteration 2 done
Iteration no 3 @ 11:55:23
Iteration 3 done
Iteration no 4 @ 11:55:24
Iteration 4 done


FINAL RESULTS health care :
Training Accuracy:0.989720998532
Test Accuracy:0.947058823529
Testing F1:0.942430905799

Best Classifier for health care : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health care   SUCCESS!!!!!!!

