Iteration no 0 @ 11:55:10
Iteration 0 done
Iteration no 1 @ 11:55:10
Iteration 1 done
Iteration no 2 @ 11:55:11
Iteration 2 done
Iteration no 3 @ 11:55:11
Iteration 3 done
Iteration no 4 @ 11:55:11
Iteration 4 done


FINAL RESULTS fragrance :
Training Accuracy:0.975178638586
Test Accuracy:0.939143501127
Testing F1:0.93615426115

Best Classifier for fragrance : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fragrance   SUCCESS!!!!!!!

