Iteration no 0 @ 11:55:07
Iteration 0 done
Iteration no 1 @ 11:55:07
Iteration 1 done
Iteration no 2 @ 11:55:08
Iteration 2 done
Iteration no 3 @ 11:55:08
Iteration 3 done
Iteration no 4 @ 11:55:08
Iteration 4 done


FINAL RESULTS hair care :
Training Accuracy:0.996115133322
Test Accuracy:0.981651376147
Testing F1:0.981623691183

Best Classifier for hair care : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hair care   SUCCESS!!!!!!!

