Iteration no 0 @ 12:20:38
Iteration 0 done
Iteration no 1 @ 12:20:40
Iteration 1 done
Iteration no 2 @ 12:20:41
Iteration 2 done
Iteration no 3 @ 12:20:41
Iteration 3 done
Iteration no 4 @ 12:20:42
Iteration 4 done


FINAL RESULTS wedding & engagement rings :
Training Accuracy:0.921518858825
Test Accuracy:0.920235437386
Testing F1:0.885137920481

Best Classifier for wedding & engagement rings : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wedding & engagement rings   SUCCESS!!!!!!!

