Iteration no 0 @ 12:20:35
Iteration 0 done
Iteration no 1 @ 12:20:36
Iteration 1 done
Iteration no 2 @ 12:20:37
Iteration 2 done
Iteration no 3 @ 12:20:37
Iteration 3 done
Iteration no 4 @ 12:20:38
Iteration 4 done


FINAL RESULTS paint body & trim :
Training Accuracy:0.998728490294
Test Accuracy:0.993218040014
Testing F1:0.984541156337

Best Classifier for paint body & trim : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paint body & trim   SUCCESS!!!!!!!

