Iteration no 0 @ 11:55:14
Iteration 0 done
Iteration no 1 @ 11:55:14
Iteration 1 done
Iteration no 2 @ 11:55:15
Iteration 2 done
Iteration no 3 @ 11:55:15
Iteration 3 done
Iteration no 4 @ 11:55:16
Iteration 4 done


FINAL RESULTS baby :
Training Accuracy:0.900871172122
Test Accuracy:0.627771911299
Testing F1:0.624975731032

Best Classifier for baby : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby   SUCCESS!!!!!!!

