Iteration no 0 @ 13:04:11
Iteration 0 done
Iteration no 1 @ 13:04:12
Iteration 1 done
Iteration no 2 @ 13:04:13
Iteration 2 done


FINAL RESULTS home improvement :
Training Accuracy:0.9990(0.0001)
Test Accuracy:0.9987(0.0000)
Testing F1:0.5590(0.0420)

Best Classifier for home improvement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home improvement   SUCCESS!!!!!!!

