Iteration no 0 @ 13:06:51
Iteration 0 done
Iteration no 1 @ 13:06:52
Iteration 1 done
Iteration no 2 @ 13:06:53
Iteration 2 done


FINAL RESULTS camera & photo :
Training Accuracy:0.9759(0.0014)
Test Accuracy:0.9236(0.0095)
Testing F1:0.8468(0.0114)

Best Classifier for camera & photo : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera & photo   SUCCESS!!!!!!!

