Iteration no 0 @ 13:06:57
Iteration 0 done
Iteration no 1 @ 13:07:00
Iteration 1 done
Iteration no 2 @ 13:07:04
Iteration 2 done


FINAL RESULTS kitchen & dining :
Training Accuracy:0.8934(0.0022)
Test Accuracy:0.8235(0.0017)
Testing F1:0.6637(0.0124)

Best Classifier for kitchen & dining : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen & dining   SUCCESS!!!!!!!

