Iteration no 0 @ 11:55:05
Iteration 0 done
Iteration no 1 @ 11:55:05
Iteration 1 done
Iteration no 2 @ 11:55:06
Iteration 2 done
Iteration no 3 @ 11:55:06
Iteration 3 done
Iteration no 4 @ 11:55:07
Iteration 4 done


FINAL RESULTS camera & photo :
Training Accuracy:0.982977406376
Test Accuracy:0.961014851485
Testing F1:0.95465992943

Best Classifier for camera & photo : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera & photo   SUCCESS!!!!!!!

