Iteration no 0 @ 13:05:39
Iteration 0 done
Iteration no 1 @ 13:05:41
Iteration 1 done
Iteration no 2 @ 13:05:42
Iteration 2 done


FINAL RESULTS bedding & bath :
Training Accuracy:0.9396(0.0013)
Test Accuracy:0.9187(0.0005)
Testing F1:0.9040(0.0002)

Best Classifier for bedding & bath : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bedding & bath   SUCCESS!!!!!!!

