Iteration no 0 @ 12:20:21
Iteration 0 done
Iteration no 1 @ 12:20:22
Iteration 1 done
Iteration no 2 @ 12:20:22
Iteration 2 done
Iteration no 3 @ 12:20:22
Iteration 3 done
Iteration no 4 @ 12:20:22
Iteration 4 done


FINAL RESULTS dogs :
Training Accuracy:0.998150431566
Test Accuracy:0.983950617284
Testing F1:0.981754828559

Best Classifier for dogs : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dogs   SUCCESS!!!!!!!

