Iteration no 0 @ 11:55:28
Iteration 0 done
Iteration no 1 @ 11:55:28
Iteration 1 done
Iteration no 2 @ 11:55:28
Iteration 2 done
Iteration no 3 @ 11:55:28
Iteration 3 done
Iteration no 4 @ 11:55:28
Iteration 4 done


FINAL RESULTS tools & accessories :
Training Accuracy:1.0
Test Accuracy:0.997630331754
Testing F1:0.997364608313

Best Classifier for tools & accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools & accessories   SUCCESS!!!!!!!

