Iteration no 0 @ 11:55:09
Iteration 0 done
Iteration no 1 @ 11:55:09
Iteration 1 done
Iteration no 2 @ 11:55:09
Iteration 2 done
Iteration no 3 @ 11:55:10
Iteration 3 done
Iteration no 4 @ 11:55:10
Iteration 4 done


FINAL RESULTS building supplies :
Training Accuracy:0.998807157058
Test Accuracy:0.985668789809
Testing F1:0.985667881296

Best Classifier for building supplies : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
building supplies   SUCCESS!!!!!!!

