Iteration no 0 @ 11:55:07
Iteration 0 done
Iteration no 1 @ 11:55:08
Iteration 1 done
Iteration no 2 @ 11:55:09
Iteration 2 done
Iteration no 3 @ 11:55:10
Iteration 3 done
Iteration no 4 @ 11:55:11
Iteration 4 done


FINAL RESULTS office & school supplies :
Training Accuracy:0.976407337128
Test Accuracy:0.925101214575
Testing F1:0.923092873222

Best Classifier for office & school supplies : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office & school supplies   SUCCESS!!!!!!!

