Iteration no 0 @ 12:20:23
Iteration 0 done
Iteration no 1 @ 12:20:23
Iteration 1 done
Iteration no 2 @ 12:20:23
Iteration 2 done
Iteration no 3 @ 12:20:24
Iteration 3 done
Iteration no 4 @ 12:20:24
Iteration 4 done


FINAL RESULTS car & vehicle electronics :
Training Accuracy:0.86501814882
Test Accuracy:0.82320942883
Testing F1:0.818697616942

Best Classifier for car & vehicle electronics : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car & vehicle electronics   SUCCESS!!!!!!!

