Iteration no 0 @ 13:04:18
Iteration 0 done
Iteration no 1 @ 13:04:42
Iteration 1 done
Iteration no 2 @ 13:05:05
Iteration 2 done


FINAL RESULTS home & garden :
Training Accuracy:0.9874(0.0001)
Test Accuracy:0.9824(0.0002)
Testing F1:0.7480(0.0112)

Best Classifier for home & garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home & garden   SUCCESS!!!!!!!

