Iteration no 0 @ 13:01:26
Iteration 0 done
Iteration no 1 @ 13:01:26
Iteration 1 done
Iteration no 2 @ 13:01:26
Iteration 2 done


FINAL RESULTS jewelry & watches :
Training Accuracy:0.9851(0.0005)
Test Accuracy:0.9837(0.0002)
Testing F1:0.4959(0.0000)

Best Classifier for jewelry & watches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelry & watches   SUCCESS!!!!!!!

