Iteration no 0 @ 11:55:03
Iteration 0 done
Iteration no 1 @ 11:55:04
Iteration 1 done
Iteration no 2 @ 11:55:05
Iteration 2 done
Iteration no 3 @ 11:55:06
Iteration 3 done
Iteration no 4 @ 11:55:07
Iteration 4 done


FINAL RESULTS kitchen & dining :
Training Accuracy:0.963090086057
Test Accuracy:0.878082736675
Testing F1:0.855425863017

Best Classifier for kitchen & dining : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen & dining   SUCCESS!!!!!!!

