Iteration no 0 @ 12:20:35
Iteration 0 done
Iteration no 1 @ 12:20:36
Iteration 1 done
Iteration no 2 @ 12:20:37
Iteration 2 done
Iteration no 3 @ 12:20:38
Iteration 3 done
Iteration no 4 @ 12:20:39
Iteration 4 done


FINAL RESULTS accessories & supplies :
Training Accuracy:0.968609865471
Test Accuracy:0.920436817473
Testing F1:0.89948883212

Best Classifier for accessories & supplies : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
accessories & supplies   SUCCESS!!!!!!!

