Iteration no 0 @ 11:55:19
Iteration 0 done
Iteration no 1 @ 11:55:27
Iteration 1 done
Iteration no 2 @ 11:55:32
Iteration 2 done
Iteration no 3 @ 11:55:36
Iteration 3 done
Iteration no 4 @ 11:55:41
Iteration 4 done


FINAL RESULTS women :
Training Accuracy:0.937598395206
Test Accuracy:0.881699147381
Testing F1:0.83287813431

Best Classifier for women : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
women   SUCCESS!!!!!!!

