Iteration no 0 @ 13:12:36
Iteration 0 done
Iteration no 1 @ 13:12:50
Iteration 1 done
Iteration no 2 @ 13:13:04
Iteration 2 done


FINAL RESULTS computers & accessories :
Training Accuracy:0.9295(0.0002)
Test Accuracy:0.8958(0.0008)
Testing F1:0.6610(0.0120)

Best Classifier for computers & accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computers & accessories   SUCCESS!!!!!!!

