Iteration no 0 @ 12:20:28
Iteration 0 done
Iteration no 1 @ 12:20:28
Iteration 1 done
Iteration no 2 @ 12:20:28
Iteration 2 done
Iteration no 3 @ 12:20:28
Iteration 3 done
Iteration no 4 @ 12:20:28
Iteration 4 done


FINAL RESULTS hunting & fishing :
Training Accuracy:0.999615680246
Test Accuracy:0.98
Testing F1:0.979600163199

Best Classifier for hunting & fishing : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hunting & fishing   SUCCESS!!!!!!!

