Iteration no 0 @ 11:55:26
Iteration 0 done
Iteration no 1 @ 11:55:27
Iteration 1 done
Iteration no 2 @ 11:55:27
Iteration 2 done
Iteration no 3 @ 11:55:27
Iteration 3 done
Iteration no 4 @ 11:55:28
Iteration 4 done


FINAL RESULTS kitchen & bath fixtures :
Training Accuracy:0.992272309108
Test Accuracy:0.974944731024
Testing F1:0.956106202099

Best Classifier for kitchen & bath fixtures : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen & bath fixtures   SUCCESS!!!!!!!

