Iteration no 0 @ 11:55:03
Iteration 0 done
Iteration no 1 @ 11:55:03
Iteration 1 done
Iteration no 2 @ 11:55:03
Iteration 2 done
Iteration no 3 @ 11:55:03
Iteration 3 done
Iteration no 4 @ 11:55:03
Iteration 4 done


FINAL RESULTS bracelets :
Training Accuracy:0.937926753569
Test Accuracy:0.885572139303
Testing F1:0.854033719121

Best Classifier for bracelets : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bracelets   SUCCESS!!!!!!!

