Iteration no 0 @ 17:31:44
Iteration 0 done
Iteration no 1 @ 17:31:47
Iteration 1 done
Iteration no 2 @ 17:31:50
Iteration 2 done


FINAL RESULTS filing products :
Training Accuracy:0.9642(0.0006)
Test Accuracy:0.9418(0.0012)
Testing F1:0.9259(0.0041)

Best Classifier for filing products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
filing products   SUCCESS!!!!!!!

