Iteration no 0 @ 17:26:53
Iteration 0 done
Iteration no 1 @ 17:27:00
Iteration 1 done
Iteration no 2 @ 17:27:07
Iteration 2 done


FINAL RESULTS building supplies :
Training Accuracy:0.9940(0.0002)
Test Accuracy:0.9807(0.0003)
Testing F1:0.9477(0.0036)

Best Classifier for building supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
building supplies   SUCCESS!!!!!!!

