Iteration no 0 @ 17:41:14
Iteration 0 done
Iteration no 1 @ 17:41:16
Iteration 1 done
Iteration no 2 @ 17:41:18
Iteration 2 done


FINAL RESULTS instrument accessories :
Training Accuracy:0.9907(0.0003)
Test Accuracy:0.9726(0.0014)
Testing F1:0.8718(0.0013)

Best Classifier for instrument accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
instrument accessories   SUCCESS!!!!!!!

