Iteration no 0 @ 17:33:44
Iteration 0 done
Iteration no 1 @ 17:33:44
Iteration 1 done
Iteration no 2 @ 17:33:45
Iteration 2 done


FINAL RESULTS studio recording equipment :
Training Accuracy:0.9835(0.0013)
Test Accuracy:0.8988(0.0046)
Testing F1:0.8326(0.0083)

Best Classifier for studio recording equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
studio recording equipment   SUCCESS!!!!!!!

