Iteration no 0 @ 17:26:56
Iteration 0 done
Iteration no 1 @ 17:26:57
Iteration 1 done
Iteration no 2 @ 17:26:57
Iteration 2 done


FINAL RESULTS cutting  measuring devices :
Training Accuracy:0.9990(0.0001)
Test Accuracy:0.9935(0.0002)
Testing F1:0.9384(0.0018)

Best Classifier for cutting  measuring devices : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cutting  measuring devices   SUCCESS!!!!!!!

