Iteration no 0 @ 17:29:01
Iteration 0 done
Iteration no 1 @ 17:29:03
Iteration 1 done
Iteration no 2 @ 17:29:05
Iteration 2 done


FINAL RESULTS material handling products :
Training Accuracy:0.9919(0.0006)
Test Accuracy:0.9490(0.0012)
Testing F1:0.8435(0.0061)

Best Classifier for material handling products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
material handling products   SUCCESS!!!!!!!

