Iteration no 0 @ 17:25:52
Iteration 0 done
Iteration no 1 @ 17:25:57
Iteration 1 done
Iteration no 2 @ 17:26:03
Iteration 2 done


FINAL RESULTS office electronics :
Training Accuracy:0.9767(0.0003)
Test Accuracy:0.9401(0.0004)
Testing F1:0.8794(0.0011)

Best Classifier for office electronics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office electronics   SUCCESS!!!!!!!

