Iteration no 0 @ 17:21:35
Iteration 0 done
Iteration no 1 @ 17:21:36
Iteration 1 done
Iteration no 2 @ 17:21:37
Iteration 2 done


FINAL RESULTS security  surveillance :
Training Accuracy:0.9288(0.0013)
Test Accuracy:0.7903(0.0083)
Testing F1:0.6887(0.0083)

Best Classifier for security  surveillance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
security  surveillance   SUCCESS!!!!!!!

