Iteration no 0 @ 17:24:24
Iteration 0 done
Iteration no 1 @ 17:24:25
Iteration 1 done
Iteration no 2 @ 17:24:26
Iteration 2 done


FINAL RESULTS arts  crafts :
Training Accuracy:0.9793(0.0006)
Test Accuracy:0.9274(0.0028)
Testing F1:0.8480(0.0055)

Best Classifier for arts  crafts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
arts  crafts   SUCCESS!!!!!!!

