Iteration no 0 @ 17:21:40
Iteration 0 done
Iteration no 1 @ 17:21:45
Iteration 1 done
Iteration no 2 @ 17:21:49
Iteration 2 done


FINAL RESULTS desk accessories  workspace organizers :
Training Accuracy:0.9814(0.0005)
Test Accuracy:0.9492(0.0010)
Testing F1:0.8999(0.0051)

Best Classifier for desk accessories  workspace organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desk accessories  workspace organizers   SUCCESS!!!!!!!

