Iteration no 0 @ 17:36:28
Iteration 0 done
Iteration no 1 @ 17:36:33
Iteration 1 done
Iteration no 2 @ 17:36:37
Iteration 2 done


FINAL RESULTS vitamins  dietary supplements :
Training Accuracy:0.8450(0.0009)
Test Accuracy:0.7233(0.0026)
Testing F1:0.7156(0.0040)

Best Classifier for vitamins  dietary supplements : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vitamins  dietary supplements   SUCCESS!!!!!!!

