Iteration no 0 @ 17:35:09
Iteration 0 done
Iteration no 1 @ 17:35:10
Iteration 1 done
Iteration no 2 @ 17:35:10
Iteration 2 done


FINAL RESULTS electronics for kids :
Training Accuracy:0.9929(0.0014)
Test Accuracy:0.8858(0.0031)
Testing F1:0.8823(0.0049)

Best Classifier for electronics for kids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronics for kids   SUCCESS!!!!!!!

