Iteration no 0 @ 17:35:43
Iteration 0 done
Iteration no 1 @ 17:35:46
Iteration 1 done
Iteration no 2 @ 17:35:50
Iteration 2 done


FINAL RESULTS mens jewelry :
Training Accuracy:0.9968(0.0001)
Test Accuracy:0.9920(0.0005)
Testing F1:0.8504(0.0082)

Best Classifier for mens jewelry : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mens jewelry   SUCCESS!!!!!!!

