Iteration no 0 @ 17:22:58
Iteration 0 done
Iteration no 1 @ 17:22:58
Iteration 1 done
Iteration no 2 @ 17:22:59
Iteration 2 done


FINAL RESULTS rv parts  accessories :
Training Accuracy:0.9949(0.0004)
Test Accuracy:0.9422(0.0007)
Testing F1:0.8681(0.0104)

Best Classifier for rv parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rv parts  accessories   SUCCESS!!!!!!!

