Iteration no 0 @ 17:30:56
Iteration 0 done
Iteration no 1 @ 17:31:19
Iteration 1 done
Iteration no 2 @ 17:31:42
Iteration 2 done


FINAL RESULTS computer components :
Training Accuracy:0.8376(0.0005)
Test Accuracy:0.7769(0.0002)
Testing F1:0.6508(0.0060)

Best Classifier for computer components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer components   SUCCESS!!!!!!!

