Iteration no 0 @ 17:32:32
Iteration 0 done
Iteration no 1 @ 17:32:33
Iteration 1 done
Iteration no 2 @ 17:32:33
Iteration 2 done


FINAL RESULTS band  orchestra :
Training Accuracy:0.9824(0.0009)
Test Accuracy:0.9575(0.0028)
Testing F1:0.8765(0.0132)

Best Classifier for band  orchestra : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
band  orchestra   SUCCESS!!!!!!!

