Iteration no 0 @ 17:32:11
Iteration 0 done
Iteration no 1 @ 17:32:11
Iteration 1 done
Iteration no 2 @ 17:32:11
Iteration 2 done


FINAL RESULTS loose gemstones :
Training Accuracy:0.9005(0.0059)
Test Accuracy:0.8721(0.0161)
Testing F1:0.5240(0.0275)

Best Classifier for loose gemstones : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
loose gemstones   SUCCESS!!!!!!!

