Iteration no 0 @ 17:31:37
Iteration 0 done
Iteration no 1 @ 17:31:38
Iteration 1 done
Iteration no 2 @ 17:31:38
Iteration 2 done


FINAL RESULTS abrasive  finishing products :
Training Accuracy:0.9736(0.0017)
Test Accuracy:0.8293(0.0147)
Testing F1:0.7865(0.0126)

Best Classifier for abrasive  finishing products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
abrasive  finishing products   SUCCESS!!!!!!!

