Iteration no 0 @ 17:24:39
Iteration 0 done
Iteration no 1 @ 17:24:42
Iteration 1 done
Iteration no 2 @ 17:24:44
Iteration 2 done


FINAL RESULTS hydraulics pneumatics  plumbing :
Training Accuracy:0.9891(0.0006)
Test Accuracy:0.9463(0.0015)
Testing F1:0.7647(0.0120)

Best Classifier for hydraulics pneumatics  plumbing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hydraulics pneumatics  plumbing   SUCCESS!!!!!!!

