Iteration no 0 @ 17:33:28
Iteration 0 done
Iteration no 1 @ 17:33:31
Iteration 1 done
Iteration no 2 @ 17:33:34
Iteration 2 done


FINAL RESULTS power transmission products :
Training Accuracy:0.9961(0.0001)
Test Accuracy:0.9618(0.0019)
Testing F1:0.7921(0.0062)

Best Classifier for power transmission products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power transmission products   SUCCESS!!!!!!!

