Iteration no 0 @ 17:29:36
Iteration 0 done
Iteration no 1 @ 17:29:37
Iteration 1 done
Iteration no 2 @ 17:29:38
Iteration 2 done


FINAL RESULTS apparel  accessories :
Training Accuracy:0.9499(0.0012)
Test Accuracy:0.8768(0.0035)
Testing F1:0.7642(0.0070)

Best Classifier for apparel  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
apparel  accessories   SUCCESS!!!!!!!

