Iteration no 0 @ 17:26:04
Iteration 0 done
Iteration no 1 @ 17:26:07
Iteration 1 done
Iteration no 2 @ 17:26:10
Iteration 2 done


FINAL RESULTS candy  chocolate :
Training Accuracy:0.9197(0.0009)
Test Accuracy:0.8268(0.0026)
Testing F1:0.7504(0.0056)

Best Classifier for candy  chocolate : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
candy  chocolate   SUCCESS!!!!!!!

