Iteration no 0 @ 17:34:32
Iteration 0 done
Iteration no 1 @ 17:34:54
Iteration 1 done
Iteration no 2 @ 17:35:14
Iteration 2 done


FINAL RESULTS paint body  trim :
Training Accuracy:0.9970(0.0001)
Test Accuracy:0.9945(0.0003)
Testing F1:0.9883(0.0005)

Best Classifier for paint body  trim : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paint body  trim   SUCCESS!!!!!!!

