Iteration no 0 @ 17:27:48
Iteration 0 done
Iteration no 1 @ 17:27:54
Iteration 1 done
Iteration no 2 @ 17:28:00
Iteration 2 done


FINAL RESULTS labels indexes  stamps :
Training Accuracy:0.9876(0.0003)
Test Accuracy:0.9762(0.0006)
Testing F1:0.9006(0.0048)

Best Classifier for labels indexes  stamps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
labels indexes  stamps   SUCCESS!!!!!!!

