Iteration no 0 @ 17:41:55
Iteration 0 done
Iteration no 1 @ 17:41:55
Iteration 1 done
Iteration no 2 @ 17:41:55
Iteration 2 done


FINAL RESULTS car seats  accessories :
Training Accuracy:0.9850(0.0017)
Test Accuracy:0.9475(0.0067)
Testing F1:0.7281(0.0213)

Best Classifier for car seats  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car seats  accessories   SUCCESS!!!!!!!

