Iteration no 0 @ 17:22:41
Iteration 0 done
Iteration no 1 @ 17:23:06
Iteration 1 done
Iteration no 2 @ 17:23:28
Iteration 2 done


FINAL RESULTS motorcycle  powersports :
Training Accuracy:0.9796(0.0000)
Test Accuracy:0.9726(0.0002)
Testing F1:0.7823(0.0085)

Best Classifier for motorcycle  powersports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
motorcycle  powersports   SUCCESS!!!!!!!

