Iteration no 0 @ 17:29:43
Iteration 0 done
Iteration no 1 @ 17:29:43
Iteration 1 done
Iteration no 2 @ 17:29:43
Iteration 2 done


FINAL RESULTS office furniture  accessories :
Training Accuracy:0.9957(0.0044)
Test Accuracy:0.8842(0.0289)
Testing F1:0.8806(0.0285)

Best Classifier for office furniture  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office furniture  accessories   SUCCESS!!!!!!!

