Iteration no 0 @ 17:28:06
Iteration 0 done
Iteration no 1 @ 17:28:08
Iteration 1 done
Iteration no 2 @ 17:28:10
Iteration 2 done


FINAL RESULTS leisure sports  games :
Training Accuracy:0.9926(0.0003)
Test Accuracy:0.9827(0.0011)
Testing F1:0.6024(0.0229)

Best Classifier for leisure sports  games : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
leisure sports  games   SUCCESS!!!!!!!

