Iteration no 0 @ 17:26:54
Iteration 0 done
Iteration no 1 @ 17:26:55
Iteration 1 done
Iteration no 2 @ 17:26:55
Iteration 2 done


FINAL RESULTS lights  lighting accessories :
Training Accuracy:0.9657(0.0004)
Test Accuracy:0.9100(0.0022)
Testing F1:0.8622(0.0111)

Best Classifier for lights  lighting accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lights  lighting accessories   SUCCESS!!!!!!!

