Iteration no 0 @ 17:33:13
Iteration 0 done
Iteration no 1 @ 17:33:13
Iteration 1 done
Iteration no 2 @ 17:33:14
Iteration 2 done


FINAL RESULTS drums  percussion :
Training Accuracy:0.9617(0.0010)
Test Accuracy:0.8819(0.0056)
Testing F1:0.7048(0.0041)

Best Classifier for drums  percussion : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drums  percussion   SUCCESS!!!!!!!

