Iteration no 0 @ 17:21:12
Iteration 0 done
Iteration no 1 @ 17:21:39
Iteration 1 done
Iteration no 2 @ 17:21:45
Iteration 2 done


FINAL RESULTS boating  water sports :
Training Accuracy:0.9598(0.0009)
Test Accuracy:0.9327(0.0020)
Testing F1:0.8132(0.0120)

Best Classifier for boating  water sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boating  water sports   SUCCESS!!!!!!!

