Iteration no 0 @ 17:30:21
Iteration 0 done
Iteration no 1 @ 17:30:28
Iteration 1 done
Iteration no 2 @ 17:30:34
Iteration 2 done


FINAL RESULTS networking products :
Training Accuracy:0.8272(0.0006)
Test Accuracy:0.7618(0.0005)
Testing F1:0.4642(0.0033)

Best Classifier for networking products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
networking products   SUCCESS!!!!!!!

