Iteration no 0 @ 17:32:40
Iteration 0 done
Iteration no 1 @ 17:32:44
Iteration 1 done
Iteration no 2 @ 17:32:49
Iteration 2 done


FINAL RESULTS education  crafts :
Training Accuracy:0.9433(0.0006)
Test Accuracy:0.8790(0.0011)
Testing F1:0.8380(0.0062)

Best Classifier for education  crafts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
education  crafts   SUCCESS!!!!!!!

