Iteration no 0 @ 17:21:44
Iteration 0 done
Iteration no 1 @ 17:22:11
Iteration 1 done
Iteration no 2 @ 17:22:34
Iteration 2 done


FINAL RESULTS storage  organization :
Training Accuracy:0.9182(0.0004)
Test Accuracy:0.8413(0.0005)
Testing F1:0.6813(0.0046)

Best Classifier for storage  organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
storage  organization   SUCCESS!!!!!!!

