Iteration no 0 @ 17:33:11
Iteration 0 done
Iteration no 1 @ 17:33:12
Iteration 1 done
Iteration no 2 @ 17:33:12
Iteration 2 done


FINAL RESULTS gps  navigation :
Training Accuracy:0.9510(0.0002)
Test Accuracy:0.8392(0.0063)
Testing F1:0.7452(0.0076)

Best Classifier for gps  navigation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gps  navigation   SUCCESS!!!!!!!

