Iteration no 0 @ 17:25:48
Iteration 0 done
Iteration no 1 @ 17:25:48
Iteration 1 done
Iteration no 2 @ 17:25:49
Iteration 2 done


FINAL RESULTS shoe care  accessories :
Training Accuracy:0.9988(0.0003)
Test Accuracy:0.9807(0.0007)
Testing F1:0.9069(0.0119)

Best Classifier for shoe care  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoe care  accessories   SUCCESS!!!!!!!

