Iteration no 0 @ 17:32:14
Iteration 0 done
Iteration no 1 @ 17:32:14
Iteration 1 done
Iteration no 2 @ 17:32:14
Iteration 2 done


FINAL RESULTS health  baby care :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9747(0.0099)
Testing F1:0.9740(0.0107)

Best Classifier for health  baby care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health  baby care   SUCCESS!!!!!!!

