Iteration no 0 @ 17:22:31
Iteration 0 done
Iteration no 1 @ 17:22:32
Iteration 1 done
Iteration no 2 @ 17:22:33
Iteration 2 done


FINAL RESULTS parts  accessories :
Training Accuracy:0.9458(0.0010)
Test Accuracy:0.8872(0.0058)
Testing F1:0.8467(0.0088)

Best Classifier for parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parts  accessories   SUCCESS!!!!!!!

