Iteration no 0 @ 17:32:18
Iteration 0 done
Iteration no 1 @ 17:32:24
Iteration 1 done
Iteration no 2 @ 17:32:29
Iteration 2 done


FINAL RESULTS glassware  drinkware :
Training Accuracy:0.9164(0.0010)
Test Accuracy:0.8431(0.0017)
Testing F1:0.7117(0.0071)

Best Classifier for glassware  drinkware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
glassware  drinkware   SUCCESS!!!!!!!

