Iteration no 0 @ 17:23:01
Iteration 0 done
Iteration no 1 @ 17:23:09
Iteration 1 done
Iteration no 2 @ 17:23:16
Iteration 2 done


FINAL RESULTS portable audio  video :
Training Accuracy:0.9866(0.0002)
Test Accuracy:0.9699(0.0005)
Testing F1:0.7605(0.0054)

Best Classifier for portable audio  video : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
portable audio  video   SUCCESS!!!!!!!

