Iteration no 0 @ 17:21:46
Iteration 0 done
Iteration no 1 @ 17:21:49
Iteration 1 done
Iteration no 2 @ 17:21:52
Iteration 2 done


FINAL RESULTS tools  equipment :
Training Accuracy:0.9450(0.0006)
Test Accuracy:0.8348(0.0007)
Testing F1:0.7873(0.0072)

Best Classifier for tools  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools  equipment   SUCCESS!!!!!!!

