Iteration no 0 @ 17:33:50
Iteration 0 done
Iteration no 1 @ 17:34:13
Iteration 1 done
Iteration no 2 @ 17:34:33
Iteration 2 done


FINAL RESULTS touch screen tablet accessories :
Training Accuracy:0.8845(0.0009)
Test Accuracy:0.8650(0.0024)
Testing F1:0.7142(0.0032)

Best Classifier for touch screen tablet accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
touch screen tablet accessories   SUCCESS!!!!!!!

