Iteration no 0 @ 17:21:39
Iteration 0 done
Iteration no 1 @ 17:21:40
Iteration 1 done
Iteration no 2 @ 17:21:41
Iteration 2 done


FINAL RESULTS childrens jewelry :
Training Accuracy:0.9951(0.0004)
Test Accuracy:0.9879(0.0016)
Testing F1:0.9436(0.0086)

Best Classifier for childrens jewelry : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
childrens jewelry   SUCCESS!!!!!!!

