Iteration no 0 @ 17:32:30
Iteration 0 done
Iteration no 1 @ 17:32:31
Iteration 1 done
Iteration no 2 @ 17:32:31
Iteration 2 done


FINAL RESULTS irons  steamers :
Training Accuracy:0.9847(0.0025)
Test Accuracy:0.9226(0.0045)
Testing F1:0.8278(0.0172)

Best Classifier for irons  steamers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
irons  steamers   SUCCESS!!!!!!!

