Iteration no 0 @ 17:23:13
Iteration 0 done
Iteration no 1 @ 17:23:13
Iteration 1 done
Iteration no 2 @ 17:23:13
Iteration 2 done


FINAL RESULTS kids home store :
Training Accuracy:0.9973(0.0002)
Test Accuracy:0.9241(0.0079)
Testing F1:0.8772(0.0235)

Best Classifier for kids home store : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kids home store   SUCCESS!!!!!!!

