Iteration no 0 @ 17:35:55
Iteration 0 done
Iteration no 1 @ 17:35:55
Iteration 1 done
Iteration no 2 @ 17:35:55
Iteration 2 done


FINAL RESULTS bass guitars :
Training Accuracy:0.9986(0.0010)
Test Accuracy:0.9752(0.0034)
Testing F1:0.9208(0.0094)

Best Classifier for bass guitars : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bass guitars   SUCCESS!!!!!!!

