Iteration no 0 @ 17:32:33
Iteration 0 done
Iteration no 1 @ 17:32:34
Iteration 1 done
Iteration no 2 @ 17:32:34
Iteration 2 done


FINAL RESULTS breads  bakery :
Training Accuracy:0.9848(0.0013)
Test Accuracy:0.9310(0.0028)
Testing F1:0.8930(0.0283)

Best Classifier for breads  bakery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breads  bakery   SUCCESS!!!!!!!

