Iteration no 0 @ 17:26:00
Iteration 0 done
Iteration no 1 @ 17:26:01
Iteration 1 done
Iteration no 2 @ 17:26:02
Iteration 2 done


FINAL RESULTS outdoor gear :
Training Accuracy:0.9805(0.0011)
Test Accuracy:0.9504(0.0010)
Testing F1:0.8873(0.0054)

Best Classifier for outdoor gear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor gear   SUCCESS!!!!!!!

