Iteration no 0 @ 17:28:09
Iteration 0 done
Iteration no 1 @ 17:28:10
Iteration 1 done
Iteration no 2 @ 17:28:10
Iteration 2 done


FINAL RESULTS outdoor heaters  fire pits :
Training Accuracy:0.9715(0.0027)
Test Accuracy:0.8722(0.0127)
Testing F1:0.8311(0.0191)

Best Classifier for outdoor heaters  fire pits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor heaters  fire pits   SUCCESS!!!!!!!

