Iteration no 0 @ 17:44:03
Iteration 0 done
Iteration no 1 @ 17:44:06
Iteration 1 done
Iteration no 2 @ 17:44:08
Iteration 2 done


FINAL RESULTS rough plumbing :
Training Accuracy:0.9256(0.0004)
Test Accuracy:0.8983(0.0005)
Testing F1:0.8936(0.0051)

Best Classifier for rough plumbing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rough plumbing   SUCCESS!!!!!!!

