Iteration no 0 @ 17:21:12
Iteration 0 done
Iteration no 1 @ 17:21:24
Iteration 1 done
Iteration no 2 @ 17:21:25
Iteration 2 done


FINAL RESULTS food service equipment  supplies :
Training Accuracy:0.9952(0.0003)
Test Accuracy:0.9376(0.0015)
Testing F1:0.6793(0.0079)

Best Classifier for food service equipment  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
food service equipment  supplies   SUCCESS!!!!!!!

