Iteration no 0 @ 17:32:17
Iteration 0 done
Iteration no 1 @ 17:32:17
Iteration 1 done
Iteration no 2 @ 17:32:18
Iteration 2 done


FINAL RESULTS bathing  skin care :
Training Accuracy:0.9853(0.0006)
Test Accuracy:0.9031(0.0013)
Testing F1:0.8239(0.0075)

Best Classifier for bathing  skin care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathing  skin care   SUCCESS!!!!!!!

