Iteration no 0 @ 17:32:15
Iteration 0 done
Iteration no 1 @ 17:32:16
Iteration 1 done
Iteration no 2 @ 17:32:16
Iteration 2 done


FINAL RESULTS calendars planners  personal organizers :
Training Accuracy:0.9736(0.0018)
Test Accuracy:0.9322(0.0025)
Testing F1:0.8824(0.0011)

Best Classifier for calendars planners  personal organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
calendars planners  personal organizers   SUCCESS!!!!!!!

