Iteration no 0 @ 17:25:46
Iteration 0 done
Iteration no 1 @ 17:26:32
Iteration 1 done
Iteration no 2 @ 17:27:14
Iteration 2 done


FINAL RESULTS exterior accessories :
Training Accuracy:0.9934(0.0000)
Test Accuracy:0.9859(0.0001)
Testing F1:0.8916(0.0031)

Best Classifier for exterior accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exterior accessories   SUCCESS!!!!!!!

