Iteration no 0 @ 17:36:50
Iteration 0 done
Iteration no 1 @ 17:36:51
Iteration 1 done
Iteration no 2 @ 17:36:52
Iteration 2 done


FINAL RESULTS kitchen knives  cutlery accessories :
Training Accuracy:0.9068(0.0023)
Test Accuracy:0.7475(0.0012)
Testing F1:0.6429(0.0037)

Best Classifier for kitchen knives  cutlery accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen knives  cutlery accessories   SUCCESS!!!!!!!

