Iteration no 0 @ 17:37:32
Iteration 0 done
Iteration no 1 @ 17:37:32
Iteration 1 done
Iteration no 2 @ 17:37:33
Iteration 2 done


FINAL RESULTS stuffed animals  plush :
Training Accuracy:0.9692(0.0012)
Test Accuracy:0.9158(0.0037)
Testing F1:0.7243(0.0114)

Best Classifier for stuffed animals  plush : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stuffed animals  plush   SUCCESS!!!!!!!

