Iteration no 0 @ 17:30:37
Iteration 0 done
Iteration no 1 @ 17:30:37
Iteration 1 done
Iteration no 2 @ 17:30:37
Iteration 2 done


FINAL RESULTS pest control :
Training Accuracy:0.9594(0.0014)
Test Accuracy:0.8191(0.0103)
Testing F1:0.7065(0.0177)

Best Classifier for pest control : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pest control   SUCCESS!!!!!!!

