Iteration no 0 @ 17:32:35
Iteration 0 done
Iteration no 1 @ 17:32:44
Iteration 1 done
Iteration no 2 @ 17:32:52
Iteration 2 done


FINAL RESULTS medical supplies  equipment :
Training Accuracy:0.8983(0.0010)
Test Accuracy:0.8423(0.0010)
Testing F1:0.6868(0.0037)

Best Classifier for medical supplies  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
medical supplies  equipment   SUCCESS!!!!!!!

