Iteration no 0 @ 17:24:42
Iteration 0 done
Iteration no 1 @ 17:25:00
Iteration 1 done
Iteration no 2 @ 17:25:18
Iteration 2 done


FINAL RESULTS car  vehicle electronics :
Training Accuracy:0.8189(0.0005)
Test Accuracy:0.7888(0.0008)
Testing F1:0.6809(0.0022)

Best Classifier for car  vehicle electronics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car  vehicle electronics   SUCCESS!!!!!!!

