Iteration no 0 @ 17:54:50
Iteration 0 done
Iteration no 1 @ 17:54:50
Iteration 1 done
Iteration no 2 @ 17:54:50
Iteration 2 done


FINAL RESULTS organization  storage :
Training Accuracy:0.9993(0.0009)
Test Accuracy:0.9375(0.0176)
Testing F1:0.9078(0.0271)

Best Classifier for organization  storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
organization  storage   SUCCESS!!!!!!!

