Iteration no 0 @ 17:22:13
Iteration 0 done
Iteration no 1 @ 17:22:22
Iteration 1 done
Iteration no 2 @ 17:22:31
Iteration 2 done


FINAL RESULTS personal care :
Training Accuracy:0.9848(0.0004)
Test Accuracy:0.9509(0.0003)
Testing F1:0.8645(0.0022)

Best Classifier for personal care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
personal care   SUCCESS!!!!!!!

