Iteration no 0 @ 17:24:11
Iteration 0 done
Iteration no 1 @ 17:24:15
Iteration 1 done
Iteration no 2 @ 17:24:19
Iteration 2 done


FINAL RESULTS beading  jewelrymaking :
Training Accuracy:0.9292(0.0003)
Test Accuracy:0.8786(0.0011)
Testing F1:0.8074(0.0035)

Best Classifier for beading  jewelrymaking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beading  jewelrymaking   SUCCESS!!!!!!!

