Iteration no 0 @ 17:31:31
Iteration 0 done
Iteration no 1 @ 17:31:39
Iteration 1 done
Iteration no 2 @ 17:31:45
Iteration 2 done


FINAL RESULTS painting supplies  wall treatments :
Training Accuracy:0.9713(0.0007)
Test Accuracy:0.9527(0.0005)
Testing F1:0.8186(0.0084)

Best Classifier for painting supplies  wall treatments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
painting supplies  wall treatments   SUCCESS!!!!!!!

