Iteration no 0 @ 17:27:54
Iteration 0 done
Iteration no 1 @ 17:27:58
Iteration 1 done
Iteration no 2 @ 17:28:02
Iteration 2 done


FINAL RESULTS tires  wheels :
Training Accuracy:0.9894(0.0004)
Test Accuracy:0.9791(0.0019)
Testing F1:0.9346(0.0048)

Best Classifier for tires  wheels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tires  wheels   SUCCESS!!!!!!!

