Iteration no 0 @ 17:26:33
Iteration 0 done
Iteration no 1 @ 17:26:33
Iteration 1 done
Iteration no 2 @ 17:26:33
Iteration 2 done


FINAL RESULTS ceiling fans  accessories :
Training Accuracy:0.9797(0.0011)
Test Accuracy:0.8518(0.0058)
Testing F1:0.8221(0.0010)

Best Classifier for ceiling fans  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ceiling fans  accessories   SUCCESS!!!!!!!

