Iteration no 0 @ 17:21:58
Iteration 0 done
Iteration no 1 @ 17:22:06
Iteration 1 done
Iteration no 2 @ 17:22:12
Iteration 2 done


FINAL RESULTS household supplies :
Training Accuracy:0.9539(0.0005)
Test Accuracy:0.9081(0.0015)
Testing F1:0.8791(0.0008)

Best Classifier for household supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
household supplies   SUCCESS!!!!!!!

