Iteration no 0 @ 17:28:08
Iteration 0 done
Iteration no 1 @ 17:28:09
Iteration 1 done
Iteration no 2 @ 17:28:10
Iteration 2 done


FINAL RESULTS computers  accessories :
Training Accuracy:0.9850(0.0008)
Test Accuracy:0.8982(0.0017)
Testing F1:0.7322(0.0238)

Best Classifier for computers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computers  accessories   SUCCESS!!!!!!!

