Iteration no 0 @ 17:27:09
Iteration 0 done
Iteration no 1 @ 17:27:13
Iteration 1 done
Iteration no 2 @ 17:27:17
Iteration 2 done


FINAL RESULTS outdoor recreation :
Training Accuracy:0.9864(0.0002)
Test Accuracy:0.9623(0.0006)
Testing F1:0.7590(0.0023)

Best Classifier for outdoor recreation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor recreation   SUCCESS!!!!!!!

