Iteration no 0 @ 17:26:46
Iteration 0 done
Iteration no 1 @ 17:26:46
Iteration 1 done
Iteration no 2 @ 17:26:46
Iteration 2 done


FINAL RESULTS baby  child care :
Training Accuracy:0.9966(0.0006)
Test Accuracy:0.9811(0.0013)
Testing F1:0.8930(0.0231)

Best Classifier for baby  child care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby  child care   SUCCESS!!!!!!!

