Iteration no 0 @ 17:24:41
Iteration 0 done
Iteration no 1 @ 17:24:41
Iteration 1 done
Iteration no 2 @ 17:24:41
Iteration 2 done


FINAL RESULTS office supplies :
Training Accuracy:0.9927(0.0009)
Test Accuracy:0.8748(0.0025)
Testing F1:0.8547(0.0037)

Best Classifier for office supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office supplies   SUCCESS!!!!!!!

