Iteration no 0 @ 17:24:04
Iteration 0 done
Iteration no 1 @ 17:24:04
Iteration 1 done
Iteration no 2 @ 17:24:04
Iteration 2 done


FINAL RESULTS home brewing  winemaking :
Training Accuracy:0.9906(0.0017)
Test Accuracy:0.9593(0.0041)
Testing F1:0.9451(0.0060)

Best Classifier for home brewing  winemaking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home brewing  winemaking   SUCCESS!!!!!!!

