Iteration no 0 @ 17:23:31
Iteration 0 done
Iteration no 1 @ 17:23:31
Iteration 1 done
Iteration no 2 @ 17:23:32
Iteration 2 done


FINAL RESULTS film photography :
Training Accuracy:0.9844(0.0005)
Test Accuracy:0.9025(0.0031)
Testing F1:0.7755(0.0076)

Best Classifier for film photography : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
film photography   SUCCESS!!!!!!!

