Iteration no 0 @ 17:22:16
Iteration 0 done
Iteration no 1 @ 17:22:17
Iteration 1 done
Iteration no 2 @ 17:22:17
Iteration 2 done


FINAL RESULTS storage  home organization :
Training Accuracy:0.9912(0.0002)
Test Accuracy:0.9677(0.0032)
Testing F1:0.8438(0.0306)

Best Classifier for storage  home organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
storage  home organization   SUCCESS!!!!!!!

