Iteration no 0 @ 17:33:46
Iteration 0 done
Iteration no 1 @ 17:33:46
Iteration 1 done
Iteration no 2 @ 17:33:46
Iteration 2 done


FINAL RESULTS leisure sports  game room :
Training Accuracy:0.9690(0.0021)
Test Accuracy:0.9128(0.0036)
Testing F1:0.8389(0.0110)

Best Classifier for leisure sports  game room : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
leisure sports  game room   SUCCESS!!!!!!!

