Iteration no 0 @ 17:27:42
Iteration 0 done
Iteration no 1 @ 17:27:45
Iteration 1 done
Iteration no 2 @ 17:27:49
Iteration 2 done


FINAL RESULTS mowers  outdoor power tools :
Training Accuracy:0.9590(0.0006)
Test Accuracy:0.9300(0.0012)
Testing F1:0.7898(0.0046)

Best Classifier for mowers  outdoor power tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mowers  outdoor power tools   SUCCESS!!!!!!!

