Iteration no 0 @ 17:28:25
Iteration 0 done
Iteration no 1 @ 17:28:35
Iteration 1 done
Iteration no 2 @ 17:28:46
Iteration 2 done


FINAL RESULTS craft supplies :
Training Accuracy:0.9901(0.0003)
Test Accuracy:0.9693(0.0002)
Testing F1:0.8700(0.0011)

Best Classifier for craft supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
craft supplies   SUCCESS!!!!!!!

