Iteration no 0 @ 17:32:11
Iteration 0 done
Iteration no 1 @ 17:32:18
Iteration 1 done
Iteration no 2 @ 17:32:24
Iteration 2 done


FINAL RESULTS kitchen  table linens :
Training Accuracy:0.9015(0.0013)
Test Accuracy:0.8167(0.0025)
Testing F1:0.7599(0.0074)

Best Classifier for kitchen  table linens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  table linens   SUCCESS!!!!!!!

