Iteration no 0 @ 17:30:50
Iteration 0 done
Iteration no 1 @ 17:30:51
Iteration 1 done
Iteration no 2 @ 17:30:52
Iteration 2 done


FINAL RESULTS performance parts  accessories :
Training Accuracy:0.9847(0.0014)
Test Accuracy:0.9478(0.0035)
Testing F1:0.8575(0.0053)

Best Classifier for performance parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
performance parts  accessories   SUCCESS!!!!!!!

