Iteration no 0 @ 17:26:59
Iteration 0 done
Iteration no 1 @ 17:27:02
Iteration 1 done
Iteration no 2 @ 17:27:05
Iteration 2 done


FINAL RESULTS art supplies :
Training Accuracy:0.9932(0.0001)
Test Accuracy:0.9787(0.0005)
Testing F1:0.9684(0.0008)

Best Classifier for art supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
art supplies   SUCCESS!!!!!!!

