Iteration no 0 @ 17:24:01
Iteration 0 done
Iteration no 1 @ 17:24:02
Iteration 1 done
Iteration no 2 @ 17:24:02
Iteration 2 done


FINAL RESULTS industrial power  hand tools :
Training Accuracy:0.9966(0.0003)
Test Accuracy:0.9395(0.0038)
Testing F1:0.8374(0.0243)

Best Classifier for industrial power  hand tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial power  hand tools   SUCCESS!!!!!!!

