Iteration no 0 @ 17:24:23
Iteration 0 done
Iteration no 1 @ 17:24:23
Iteration 1 done
Iteration no 2 @ 17:24:23
Iteration 2 done


FINAL RESULTS dairy cheese  eggs :
Training Accuracy:0.9565(0.0036)
Test Accuracy:0.8490(0.0034)
Testing F1:0.8414(0.0095)

Best Classifier for dairy cheese  eggs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dairy cheese  eggs   SUCCESS!!!!!!!

