Iteration no 0 @ 17:31:27
Iteration 0 done
Iteration no 1 @ 17:31:29
Iteration 1 done
Iteration no 2 @ 17:31:32
Iteration 2 done


FINAL RESULTS forms recordkeeping  money handling :
Training Accuracy:0.9770(0.0008)
Test Accuracy:0.9414(0.0017)
Testing F1:0.8911(0.0005)

Best Classifier for forms recordkeeping  money handling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
forms recordkeeping  money handling   SUCCESS!!!!!!!

