Iteration no 0 @ 17:25:59
Iteration 0 done
Iteration no 1 @ 17:25:59
Iteration 1 done
Iteration no 2 @ 17:25:59
Iteration 2 done


FINAL RESULTS reptiles  amphibians :
Training Accuracy:0.9503(0.0053)
Test Accuracy:0.8264(0.0148)
Testing F1:0.8022(0.0116)

Best Classifier for reptiles  amphibians : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
reptiles  amphibians   SUCCESS!!!!!!!

