Iteration no 0 @ 17:33:03
Iteration 0 done
Iteration no 1 @ 17:33:05
Iteration 1 done
Iteration no 2 @ 17:33:06
Iteration 2 done


FINAL RESULTS learning  education :
Training Accuracy:0.9838(0.0007)
Test Accuracy:0.8979(0.0034)
Testing F1:0.7901(0.0045)

Best Classifier for learning  education : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
learning  education   SUCCESS!!!!!!!

