Iteration no 0 @ 17:33:28
Iteration 0 done
Iteration no 1 @ 17:33:28
Iteration 1 done
Iteration no 2 @ 17:33:28
Iteration 2 done


FINAL RESULTS underwater photography :
Training Accuracy:0.9246(0.0054)
Test Accuracy:0.6816(0.0050)
Testing F1:0.6546(0.0083)

Best Classifier for underwater photography : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
underwater photography   SUCCESS!!!!!!!

