Iteration no 0 @ 17:27:16
Iteration 0 done
Iteration no 1 @ 17:27:31
Iteration 1 done
Iteration no 2 @ 17:27:47
Iteration 2 done


FINAL RESULTS data storage :
Training Accuracy:0.8357(0.0006)
Test Accuracy:0.7983(0.0001)
Testing F1:0.4876(0.0014)

Best Classifier for data storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
data storage   SUCCESS!!!!!!!

