Iteration no 0 @ 17:21:12
Iteration 0 done
Iteration no 1 @ 17:21:36
Iteration 1 done
Iteration no 2 @ 17:21:40
Iteration 2 done


FINAL RESULTS writing  correction supplies :
Training Accuracy:0.9825(0.0004)
Test Accuracy:0.9671(0.0012)
Testing F1:0.9255(0.0056)

Best Classifier for writing  correction supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
writing  correction supplies   SUCCESS!!!!!!!

