Iteration no 0 @ 17:36:43
Iteration 0 done
Iteration no 1 @ 17:36:44
Iteration 1 done
Iteration no 2 @ 17:36:46
Iteration 2 done


FINAL RESULTS raw materials :
Training Accuracy:0.9977(0.0003)
Test Accuracy:0.9762(0.0004)
Testing F1:0.8030(0.0155)

Best Classifier for raw materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
raw materials   SUCCESS!!!!!!!

