Iteration no 0 @ 17:29:58
Iteration 0 done
Iteration no 1 @ 17:30:40
Iteration 1 done
Iteration no 2 @ 17:31:21
Iteration 2 done


FINAL RESULTS laptop  netbook computer accessories :
Training Accuracy:0.8969(0.0003)
Test Accuracy:0.8794(0.0007)
Testing F1:0.5792(0.0059)

Best Classifier for laptop  netbook computer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laptop  netbook computer accessories   SUCCESS!!!!!!!

