Iteration no 0 @ 17:25:48
Iteration 0 done
Iteration no 1 @ 17:25:59
Iteration 1 done
Iteration no 2 @ 17:26:11
Iteration 2 done


FINAL RESULTS hunting  fishing :
Training Accuracy:0.9073(0.0001)
Test Accuracy:0.8555(0.0009)
Testing F1:0.8105(0.0018)

Best Classifier for hunting  fishing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hunting  fishing   SUCCESS!!!!!!!

