Iteration no 0 @ 17:32:21
Iteration 0 done
Iteration no 1 @ 17:32:22
Iteration 1 done
Iteration no 2 @ 17:32:24
Iteration 2 done


FINAL RESULTS action sports :
Training Accuracy:0.9545(0.0008)
Test Accuracy:0.8980(0.0013)
Testing F1:0.6968(0.0003)

Best Classifier for action sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
action sports   SUCCESS!!!!!!!

