Iteration no 0 @ 17:26:17
Iteration 0 done
Iteration no 1 @ 17:26:17
Iteration 1 done
Iteration no 2 @ 17:26:17
Iteration 2 done


FINAL RESULTS binoculars telescopes  optics :
Training Accuracy:0.9973(0.0011)
Test Accuracy:0.8763(0.0151)
Testing F1:0.8426(0.0251)

Best Classifier for binoculars telescopes  optics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
binoculars telescopes  optics   SUCCESS!!!!!!!

