Iteration no 0 @ 17:31:39
Iteration 0 done
Iteration no 1 @ 17:31:40
Iteration 1 done
Iteration no 2 @ 17:31:41
Iteration 2 done


FINAL RESULTS pools hot tubs  supplies :
Training Accuracy:0.9113(0.0027)
Test Accuracy:0.7783(0.0022)
Testing F1:0.7387(0.0042)

Best Classifier for pools hot tubs  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pools hot tubs  supplies   SUCCESS!!!!!!!

