Iteration no 0 @ 17:31:53
Iteration 0 done
Iteration no 1 @ 17:31:55
Iteration 1 done
Iteration no 2 @ 17:31:57
Iteration 2 done


FINAL RESULTS related accessories :
Training Accuracy:0.9987(0.0003)
Test Accuracy:0.9889(0.0010)
Testing F1:0.9419(0.0067)

Best Classifier for related accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
related accessories   SUCCESS!!!!!!!

