Iteration no 0 @ 17:21:59
Iteration 0 done
Iteration no 1 @ 17:22:01
Iteration 1 done
Iteration no 2 @ 17:22:03
Iteration 2 done


FINAL RESULTS equestrian sports :
Training Accuracy:0.9767(0.0004)
Test Accuracy:0.9484(0.0006)
Testing F1:0.8021(0.0102)

Best Classifier for equestrian sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
equestrian sports   SUCCESS!!!!!!!

