Iteration no 0 @ 17:25:29
Iteration 0 done
Iteration no 1 @ 17:25:32
Iteration 1 done
Iteration no 2 @ 17:25:35
Iteration 2 done


FINAL RESULTS kitchen  dining :
Training Accuracy:0.9395(0.0007)
Test Accuracy:0.8678(0.0021)
Testing F1:0.8122(0.0039)

Best Classifier for kitchen  dining : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  dining   SUCCESS!!!!!!!

