Iteration no 0 @ 17:32:07
Iteration 0 done
Iteration no 1 @ 17:32:08
Iteration 1 done
Iteration no 2 @ 17:32:09
Iteration 2 done


FINAL RESULTS fish  aquatic pets :
Training Accuracy:0.9454(0.0015)
Test Accuracy:0.8728(0.0038)
Testing F1:0.6999(0.0055)

Best Classifier for fish  aquatic pets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fish  aquatic pets   SUCCESS!!!!!!!

