Iteration no 0 @ 17:23:55
Iteration 0 done
Iteration no 1 @ 17:24:03
Iteration 1 done
Iteration no 2 @ 17:24:08
Iteration 2 done


FINAL RESULTS pantry staples :
Training Accuracy:0.9284(0.0001)
Test Accuracy:0.8713(0.0018)
Testing F1:0.8178(0.0032)

Best Classifier for pantry staples : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pantry staples   SUCCESS!!!!!!!

