Iteration no 0 @ 17:23:58
Iteration 0 done
Iteration no 1 @ 17:23:59
Iteration 1 done
Iteration no 2 @ 17:23:59
Iteration 2 done


FINAL RESULTS wine accessories :
Training Accuracy:0.9636(0.0007)
Test Accuracy:0.8443(0.0052)
Testing F1:0.7483(0.0010)

Best Classifier for wine accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wine accessories   SUCCESS!!!!!!!

