Iteration no 0 @ 17:22:58
Iteration 0 done
Iteration no 1 @ 17:22:59
Iteration 1 done
Iteration no 2 @ 17:23:00
Iteration 2 done


FINAL RESULTS toy remote control  play vehicles :
Training Accuracy:0.9688(0.0005)
Test Accuracy:0.8554(0.0039)
Testing F1:0.7240(0.0089)

Best Classifier for toy remote control  play vehicles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toy remote control  play vehicles   SUCCESS!!!!!!!

