Iteration no 0 @ 17:39:42
Iteration 0 done
Iteration no 1 @ 17:39:43
Iteration 1 done
Iteration no 2 @ 17:39:44
Iteration 2 done


FINAL RESULTS gourmet gifts :
Training Accuracy:0.9735(0.0005)
Test Accuracy:0.9237(0.0010)
Testing F1:0.7906(0.0044)

Best Classifier for gourmet gifts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gourmet gifts   SUCCESS!!!!!!!

