Iteration no 0 @ 17:33:08
Iteration 0 done
Iteration no 1 @ 17:33:10
Iteration 1 done
Iteration no 2 @ 17:33:12
Iteration 2 done


FINAL RESULTS ebook readers  accessories :
Training Accuracy:0.9807(0.0006)
Test Accuracy:0.9597(0.0016)
Testing F1:0.8314(0.0002)

Best Classifier for ebook readers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ebook readers  accessories   SUCCESS!!!!!!!

