Iteration no 0 @ 17:23:56
Iteration 0 done
Iteration no 1 @ 17:23:56
Iteration 1 done
Iteration no 2 @ 17:23:57
Iteration 2 done


FINAL RESULTS small animals :
Training Accuracy:0.9831(0.0010)
Test Accuracy:0.9272(0.0056)
Testing F1:0.8773(0.0099)

Best Classifier for small animals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
small animals   SUCCESS!!!!!!!

