Iteration no 0 @ 17:24:26
Iteration 0 done
Iteration no 1 @ 17:24:36
Iteration 1 done
Iteration no 2 @ 17:24:46
Iteration 2 done


FINAL RESULTS luggage  bags :
Training Accuracy:0.9670(0.0003)
Test Accuracy:0.9351(0.0006)
Testing F1:0.8077(0.0025)

Best Classifier for luggage  bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
luggage  bags   SUCCESS!!!!!!!

