Iteration no 0 @ 17:32:32
Iteration 0 done
Iteration no 1 @ 17:32:32
Iteration 1 done
Iteration no 2 @ 17:32:33
Iteration 2 done


FINAL RESULTS gardening  lawn care :
Training Accuracy:0.9931(0.0003)
Test Accuracy:0.9248(0.0038)
Testing F1:0.8378(0.0068)

Best Classifier for gardening  lawn care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gardening  lawn care   SUCCESS!!!!!!!

