Iteration no 0 @ 17:31:57
Iteration 0 done
Iteration no 1 @ 17:31:57
Iteration 1 done
Iteration no 2 @ 17:31:57
Iteration 2 done


FINAL RESULTS video  music :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9237(0.0039)
Testing F1:0.8294(0.0149)

Best Classifier for video  music : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
video  music   SUCCESS!!!!!!!

