Iteration no 0 @ 17:36:42
Iteration 0 done
Iteration no 1 @ 17:36:43
Iteration 1 done
Iteration no 2 @ 17:36:43
Iteration 2 done


FINAL RESULTS dj electronic music  karaoke :
Training Accuracy:0.9971(0.0005)
Test Accuracy:0.9521(0.0039)
Testing F1:0.9138(0.0103)

Best Classifier for dj electronic music  karaoke : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dj electronic music  karaoke   SUCCESS!!!!!!!

