Iteration no 0 @ 17:25:46
Iteration 0 done
Iteration no 1 @ 17:25:46
Iteration 1 done
Iteration no 2 @ 17:25:46
Iteration 2 done


FINAL RESULTS heavy equipment  agricultural supplies :
Training Accuracy:0.9932(0.0011)
Test Accuracy:0.9068(0.0037)
Testing F1:0.8860(0.0052)

Best Classifier for heavy equipment  agricultural supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
heavy equipment  agricultural supplies   SUCCESS!!!!!!!

