Iteration no 0 @ 17:35:21
Iteration 0 done
Iteration no 1 @ 17:35:21
Iteration 1 done
Iteration no 2 @ 17:35:21
Iteration 2 done


FINAL RESULTS vehicles  remotecontrol :
Training Accuracy:0.9980(0.0014)
Test Accuracy:0.7269(0.0072)
Testing F1:0.7124(0.0110)

Best Classifier for vehicles  remotecontrol : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vehicles  remotecontrol   SUCCESS!!!!!!!

