Iteration no 0 @ 17:27:23
Iteration 0 done
Iteration no 1 @ 17:27:28
Iteration 1 done
Iteration no 2 @ 17:27:33
Iteration 2 done


FINAL RESULTS stationery  party supplies :
Training Accuracy:0.9718(0.0003)
Test Accuracy:0.9479(0.0002)
Testing F1:0.9488(0.0003)

Best Classifier for stationery  party supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stationery  party supplies   SUCCESS!!!!!!!

