Iteration no 0 @ 17:31:21
Iteration 0 done
Iteration no 1 @ 17:31:22
Iteration 1 done
Iteration no 2 @ 17:31:22
Iteration 2 done


FINAL RESULTS home brewing  wine making :
Training Accuracy:0.9959(0.0013)
Test Accuracy:0.9448(0.0031)
Testing F1:0.7744(0.0279)

Best Classifier for home brewing  wine making : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home brewing  wine making   SUCCESS!!!!!!!

