Iteration no 0 @ 17:43:47
Iteration 0 done
Iteration no 1 @ 17:43:47
Iteration 1 done
Iteration no 2 @ 17:43:47
Iteration 2 done


FINAL RESULTS wine cellars :
Training Accuracy:0.9341(0.0070)
Test Accuracy:0.8598(0.0024)
Testing F1:0.7615(0.0234)

Best Classifier for wine cellars : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wine cellars   SUCCESS!!!!!!!

