Iteration no 0 @ 17:21:58
Iteration 0 done
Iteration no 1 @ 17:22:12
Iteration 1 done
Iteration no 2 @ 17:22:25
Iteration 2 done


FINAL RESULTS kitchen  bath fixtures :
Training Accuracy:0.9801(0.0003)
Test Accuracy:0.9729(0.0009)
Testing F1:0.8969(0.0044)

Best Classifier for kitchen  bath fixtures : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  bath fixtures   SUCCESS!!!!!!!

