Iteration no 0 @ 17:28:28
Iteration 0 done
Iteration no 1 @ 17:28:47
Iteration 1 done
Iteration no 2 @ 17:29:06
Iteration 2 done


FINAL RESULTS power  hand tools :
Training Accuracy:0.9470(0.0004)
Test Accuracy:0.9149(0.0011)
Testing F1:0.7844(0.0057)

Best Classifier for power  hand tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power  hand tools   SUCCESS!!!!!!!

