Iteration no 0 @ 17:23:32
Iteration 0 done
Iteration no 1 @ 17:23:42
Iteration 1 done
Iteration no 2 @ 17:23:53
Iteration 2 done


FINAL RESULTS patio furniture  accessories :
Training Accuracy:0.9379(0.0002)
Test Accuracy:0.9201(0.0009)
Testing F1:0.8813(0.0027)

Best Classifier for patio furniture  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio furniture  accessories   SUCCESS!!!!!!!

