Iteration no 0 @ 17:34:10
Iteration 0 done
Iteration no 1 @ 17:34:10
Iteration 1 done
Iteration no 2 @ 17:34:10
Iteration 2 done


FINAL RESULTS game hardware :
Training Accuracy:0.9682(0.0084)
Test Accuracy:0.8464(0.0276)
Testing F1:0.7106(0.0603)

Best Classifier for game hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
game hardware   SUCCESS!!!!!!!

