Iteration no 0 @ 17:25:01
Iteration 0 done
Iteration no 1 @ 17:25:01
Iteration 1 done
Iteration no 2 @ 17:25:01
Iteration 2 done


FINAL RESULTS grownup toys :
Training Accuracy:0.9955(0.0010)
Test Accuracy:0.8955(0.0009)
Testing F1:0.7992(0.0074)

Best Classifier for grownup toys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grownup toys   SUCCESS!!!!!!!

