Iteration no 0 @ 17:23:14
Iteration 0 done
Iteration no 1 @ 17:23:14
Iteration 1 done
Iteration no 2 @ 17:23:14
Iteration 2 done


FINAL RESULTS fabric painting  dyeing :
Training Accuracy:0.9940(0.0021)
Test Accuracy:0.8945(0.0112)
Testing F1:0.8829(0.0146)

Best Classifier for fabric painting  dyeing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fabric painting  dyeing   SUCCESS!!!!!!!

