Iteration no 0 @ 17:35:22
Iteration 0 done
Iteration no 1 @ 17:35:23
Iteration 1 done
Iteration no 2 @ 17:35:25
Iteration 2 done


FINAL RESULTS sports  outdoor play :
Training Accuracy:0.9736(0.0002)
Test Accuracy:0.8979(0.0011)
Testing F1:0.8019(0.0041)

Best Classifier for sports  outdoor play : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports  outdoor play   SUCCESS!!!!!!!

