Iteration no 0 @ 17:26:38
Iteration 0 done
Iteration no 1 @ 17:26:38
Iteration 1 done
Iteration no 2 @ 17:26:38
Iteration 2 done


FINAL RESULTS knitting  crochet :
Training Accuracy:0.9868(0.0005)
Test Accuracy:0.8449(0.0013)
Testing F1:0.8003(0.0101)

Best Classifier for knitting  crochet : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
knitting  crochet   SUCCESS!!!!!!!

