Iteration no 0 @ 17:37:40
Iteration 0 done
Iteration no 1 @ 17:37:40
Iteration 1 done
Iteration no 2 @ 17:37:40
Iteration 2 done


FINAL RESULTS industrial hardware :
Training Accuracy:0.9902(0.0019)
Test Accuracy:0.6667(0.0074)
Testing F1:0.6456(0.0121)

Best Classifier for industrial hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial hardware   SUCCESS!!!!!!!

