Iteration no 0 @ 17:35:24
Iteration 0 done
Iteration no 1 @ 17:35:24
Iteration 1 done
Iteration no 2 @ 17:35:24
Iteration 2 done


FINAL RESULTS potty training :
Training Accuracy:0.9971(0.0024)
Test Accuracy:0.9597(0.0188)
Testing F1:0.9594(0.0193)

Best Classifier for potty training : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
potty training   SUCCESS!!!!!!!

