Iteration no 0 @ 17:23:28
Iteration 0 done
Iteration no 1 @ 17:23:29
Iteration 1 done
Iteration no 2 @ 17:23:30
Iteration 2 done


FINAL RESULTS time clocks  cards :
Training Accuracy:0.9981(0.0005)
Test Accuracy:0.9935(0.0015)
Testing F1:0.9542(0.0174)

Best Classifier for time clocks  cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
time clocks  cards   SUCCESS!!!!!!!

