Iteration no 0 @ 17:21:24
Iteration 0 done
Iteration no 1 @ 17:21:36
Iteration 1 done
Iteration no 2 @ 17:21:39
Iteration 2 done


FINAL RESULTS dress up  pretend play :
Training Accuracy:0.9785(0.0004)
Test Accuracy:0.9419(0.0012)
Testing F1:0.8211(0.0137)

Best Classifier for dress up  pretend play : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dress up  pretend play   SUCCESS!!!!!!!

