Iteration no 0 @ 17:21:12
Iteration 0 done
Iteration no 1 @ 17:21:16
Iteration 1 done
Iteration no 2 @ 17:21:16
Iteration 2 done


FINAL RESULTS building toys :
Training Accuracy:0.9849(0.0007)
Test Accuracy:0.9030(0.0027)
Testing F1:0.8717(0.0139)

Best Classifier for building toys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
building toys   SUCCESS!!!!!!!

