Iteration no 0 @ 17:32:31
Iteration 0 done
Iteration no 1 @ 17:32:40
Iteration 1 done
Iteration no 2 @ 17:32:49
Iteration 2 done


FINAL RESULTS exercise  fitness :
Training Accuracy:0.9623(0.0001)
Test Accuracy:0.9335(0.0011)
Testing F1:0.8335(0.0019)

Best Classifier for exercise  fitness : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exercise  fitness   SUCCESS!!!!!!!

