Iteration no 0 @ 17:23:59
Iteration 0 done
Iteration no 1 @ 17:24:00
Iteration 1 done
Iteration no 2 @ 17:24:00
Iteration 2 done


FINAL RESULTS tapes adhesives  sealants :
Training Accuracy:0.9936(0.0011)
Test Accuracy:0.8807(0.0056)
Testing F1:0.7490(0.0126)

Best Classifier for tapes adhesives  sealants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tapes adhesives  sealants   SUCCESS!!!!!!!

