Iteration no 0 @ 17:33:16
Iteration 0 done
Iteration no 1 @ 17:33:23
Iteration 1 done
Iteration no 2 @ 17:33:31
Iteration 2 done


FINAL RESULTS motorcycle  atv :
Training Accuracy:0.9738(0.0004)
Test Accuracy:0.9549(0.0005)
Testing F1:0.7183(0.0076)

Best Classifier for motorcycle  atv : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
motorcycle  atv   SUCCESS!!!!!!!

