Iteration no 0 @ 17:54:47
Iteration 0 done
Iteration no 1 @ 17:54:47
Iteration 1 done
Iteration no 2 @ 17:54:47
Iteration 2 done


FINAL RESULTS janitorial  sanitation supplies :
Training Accuracy:0.9859(0.0015)
Test Accuracy:0.9144(0.0034)
Testing F1:0.8843(0.0031)

Best Classifier for janitorial  sanitation supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
janitorial  sanitation supplies   SUCCESS!!!!!!!

