Iteration no 0 @ 17:26:45
Iteration 0 done
Iteration no 1 @ 17:26:45
Iteration 1 done
Iteration no 2 @ 17:26:45
Iteration 2 done


FINAL RESULTS surveillance cameras :
Training Accuracy:0.9796(0.0027)
Test Accuracy:0.8495(0.0139)
Testing F1:0.8268(0.0134)

Best Classifier for surveillance cameras : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surveillance cameras   SUCCESS!!!!!!!

