Iteration no 0 @ 17:33:03
Iteration 0 done
Iteration no 1 @ 17:33:03
Iteration 1 done
Iteration no 2 @ 17:33:03
Iteration 2 done


FINAL RESULTS cooking  baking :
Training Accuracy:0.9915(0.0026)
Test Accuracy:0.8970(0.0078)
Testing F1:0.8638(0.0160)

Best Classifier for cooking  baking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cooking  baking   SUCCESS!!!!!!!

