Iteration no 0 @ 17:35:37
Iteration 0 done
Iteration no 1 @ 17:36:36
Iteration 1 done
Iteration no 2 @ 17:37:23
Iteration 2 done


FINAL RESULTS cables  accessories :
Training Accuracy:0.9293(0.0001)
Test Accuracy:0.9016(0.0005)
Testing F1:0.5685(0.0033)

Best Classifier for cables  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables  accessories   SUCCESS!!!!!!!

