Iteration no 0 @ 17:30:28
Iteration 0 done
Iteration no 1 @ 17:30:28
Iteration 1 done
Iteration no 2 @ 17:30:29
Iteration 2 done


FINAL RESULTS office storage supplies :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9951(0.0003)
Testing F1:0.9949(0.0004)

Best Classifier for office storage supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office storage supplies   SUCCESS!!!!!!!

