Iteration no 0 @ 17:35:55
Iteration 0 done
Iteration no 1 @ 17:36:01
Iteration 1 done
Iteration no 2 @ 17:36:07
Iteration 2 done


FINAL RESULTS seasonal décor :
Training Accuracy:0.9702(0.0005)
Test Accuracy:0.9401(0.0005)
Testing F1:0.7959(0.0027)

Best Classifier for seasonal décor : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
seasonal décor   SUCCESS!!!!!!!

