Iteration no 0 @ 17:36:23
Iteration 0 done
Iteration no 1 @ 17:36:24
Iteration 1 done
Iteration no 2 @ 17:36:26
Iteration 2 done


FINAL RESULTS other sports :
Training Accuracy:0.9167(0.0021)
Test Accuracy:0.8711(0.0029)
Testing F1:0.8874(0.0042)

Best Classifier for other sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
other sports   SUCCESS!!!!!!!

