Iteration no 0 @ 17:26:38
Iteration 0 done
Iteration no 1 @ 17:26:40
Iteration 1 done
Iteration no 2 @ 17:26:42
Iteration 2 done


FINAL RESULTS presentation boards :
Training Accuracy:0.9451(0.0015)
Test Accuracy:0.9128(0.0023)
Testing F1:0.8034(0.0022)

Best Classifier for presentation boards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
presentation boards   SUCCESS!!!!!!!

