Iteration no 0 @ 17:34:41
Iteration 0 done
Iteration no 1 @ 17:34:41
Iteration 1 done
Iteration no 2 @ 17:34:42
Iteration 2 done


FINAL RESULTS coffee tea  espresso :
Training Accuracy:0.9340(0.0010)
Test Accuracy:0.7717(0.0044)
Testing F1:0.6138(0.0030)

Best Classifier for coffee tea  espresso : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coffee tea  espresso   SUCCESS!!!!!!!

