Iteration no 0 @ 17:25:43
Iteration 0 done
Iteration no 1 @ 17:25:43
Iteration 1 done
Iteration no 2 @ 17:25:44
Iteration 2 done


FINAL RESULTS dolls  accessories :
Training Accuracy:0.9581(0.0009)
Test Accuracy:0.8567(0.0009)
Testing F1:0.7654(0.0037)

Best Classifier for dolls  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dolls  accessories   SUCCESS!!!!!!!

