Iteration no 0 @ 17:22:21
Iteration 0 done
Iteration no 1 @ 17:23:26
Iteration 1 done
Iteration no 2 @ 17:24:28
Iteration 2 done


FINAL RESULTS interior accessories :
Training Accuracy:0.8840(0.0002)
Test Accuracy:0.8773(0.0005)
Testing F1:0.8444(0.0024)

Best Classifier for interior accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
interior accessories   SUCCESS!!!!!!!

