Iteration no 0 @ 17:24:24
Iteration 0 done
Iteration no 1 @ 17:24:25
Iteration 1 done
Iteration no 2 @ 17:24:25
Iteration 2 done


FINAL RESULTS tripods  monopods :
Training Accuracy:0.8761(0.0028)
Test Accuracy:0.6896(0.0097)
Testing F1:0.5645(0.0173)

Best Classifier for tripods  monopods : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tripods  monopods   SUCCESS!!!!!!!

