Iteration no 0 @ 17:32:11
Iteration 0 done
Iteration no 1 @ 17:32:12
Iteration 1 done
Iteration no 2 @ 17:32:13
Iteration 2 done


FINAL RESULTS carrying cases :
Training Accuracy:0.9880(0.0011)
Test Accuracy:0.9428(0.0030)
Testing F1:0.9059(0.0098)

Best Classifier for carrying cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
carrying cases   SUCCESS!!!!!!!

