Iteration no 0 @ 17:30:52
Iteration 0 done
Iteration no 1 @ 17:31:00
Iteration 1 done
Iteration no 2 @ 17:31:06
Iteration 2 done


FINAL RESULTS industrial electrical :
Training Accuracy:0.9771(0.0004)
Test Accuracy:0.9287(0.0015)
Testing F1:0.8696(0.0019)

Best Classifier for industrial electrical : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial electrical   SUCCESS!!!!!!!

