Iteration no 0 @ 17:21:50
Iteration 0 done
Iteration no 1 @ 17:21:52
Iteration 1 done
Iteration no 2 @ 17:21:53
Iteration 2 done


FINAL RESULTS tricycles scooters  wagons :
Training Accuracy:0.9951(0.0004)
Test Accuracy:0.9749(0.0012)
Testing F1:0.8450(0.0066)

Best Classifier for tricycles scooters  wagons : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tricycles scooters  wagons   SUCCESS!!!!!!!

