Iteration no 0 @ 17:31:23
Iteration 0 done
Iteration no 1 @ 17:31:23
Iteration 1 done
Iteration no 2 @ 17:31:24
Iteration 2 done


FINAL RESULTS external components :
Training Accuracy:0.8828(0.0004)
Test Accuracy:0.8351(0.0019)
Testing F1:0.4880(0.0193)

Best Classifier for external components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
external components   SUCCESS!!!!!!!

