Iteration no 0 @ 17:33:14
Iteration 0 done
Iteration no 1 @ 17:33:17
Iteration 1 done
Iteration no 2 @ 17:33:20
Iteration 2 done


FINAL RESULTS lab  scientific products :
Training Accuracy:0.9347(0.0010)
Test Accuracy:0.8288(0.0019)
Testing F1:0.7166(0.0069)

Best Classifier for lab  scientific products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab  scientific products   SUCCESS!!!!!!!

