Iteration no 0 @ 17:24:29
Iteration 0 done
Iteration no 1 @ 17:24:46
Iteration 1 done
Iteration no 2 @ 17:25:02
Iteration 2 done


FINAL RESULTS kitchen utensils  gadgets :
Training Accuracy:0.9757(0.0004)
Test Accuracy:0.9428(0.0005)
Testing F1:0.7992(0.0020)

Best Classifier for kitchen utensils  gadgets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen utensils  gadgets   SUCCESS!!!!!!!

