Iteration no 0 @ 17:29:08
Iteration 0 done
Iteration no 1 @ 17:29:09
Iteration 1 done
Iteration no 2 @ 17:29:10
Iteration 2 done


FINAL RESULTS grills  outdoor cooking :
Training Accuracy:0.9289(0.0003)
Test Accuracy:0.8308(0.0031)
Testing F1:0.6591(0.0007)

Best Classifier for grills  outdoor cooking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grills  outdoor cooking   SUCCESS!!!!!!!

