Iteration no 0 @ 17:25:36
Iteration 0 done
Iteration no 1 @ 17:25:40
Iteration 1 done
Iteration no 2 @ 17:25:43
Iteration 2 done


FINAL RESULTS envelopes mailers  shipping supplies :
Training Accuracy:0.9796(0.0004)
Test Accuracy:0.9656(0.0011)
Testing F1:0.8544(0.0075)

Best Classifier for envelopes mailers  shipping supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
envelopes mailers  shipping supplies   SUCCESS!!!!!!!

