Iteration no 0 @ 17:24:04
Iteration 0 done
Iteration no 1 @ 17:24:55
Iteration 1 done
Iteration no 2 @ 17:25:46
Iteration 2 done


FINAL RESULTS accessories  supplies :
Training Accuracy:0.8990(0.0005)
Test Accuracy:0.8659(0.0006)
Testing F1:0.6432(0.0022)

Best Classifier for accessories  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
accessories  supplies   SUCCESS!!!!!!!

