Iteration no 0 @ 17:25:28
Iteration 0 done
Iteration no 1 @ 17:25:28
Iteration 1 done
Iteration no 2 @ 17:25:28
Iteration 2 done


FINAL RESULTS baby stationery :
Training Accuracy:0.9911(0.0012)
Test Accuracy:0.9611(0.0072)
Testing F1:0.9488(0.0048)

Best Classifier for baby stationery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby stationery   SUCCESS!!!!!!!

