Iteration no 0 @ 17:21:12
Iteration 0 done
Iteration no 1 @ 17:21:27
Iteration 1 done
Iteration no 2 @ 17:21:36
Iteration 2 done


FINAL RESULTS television  video :
Training Accuracy:0.9725(0.0009)
Test Accuracy:0.9056(0.0025)
Testing F1:0.7588(0.0054)

Best Classifier for television  video : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
television  video   SUCCESS!!!!!!!

