Iteration no 0 @ 17:33:46
Iteration 0 done
Iteration no 1 @ 17:33:46
Iteration 1 done
Iteration no 2 @ 17:33:47
Iteration 2 done


FINAL RESULTS camera  photo :
Training Accuracy:0.9665(0.0030)
Test Accuracy:0.7717(0.0252)
Testing F1:0.7781(0.0278)

Best Classifier for camera  photo : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera  photo   SUCCESS!!!!!!!

