Iteration no 0 @ 17:33:04
Iteration 0 done
Iteration no 1 @ 17:33:05
Iteration 1 done
Iteration no 2 @ 17:33:05
Iteration 2 done


FINAL RESULTS small appliance parts  accessories :
Training Accuracy:0.9670(0.0027)
Test Accuracy:0.8386(0.0081)
Testing F1:0.7885(0.0126)

Best Classifier for small appliance parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
small appliance parts  accessories   SUCCESS!!!!!!!

