Iteration no 0 @ 17:27:40
Iteration 0 done
Iteration no 1 @ 17:27:40
Iteration 1 done
Iteration no 2 @ 17:27:40
Iteration 2 done


FINAL RESULTS lamps  light fixtures :
Training Accuracy:0.9925(0.0036)
Test Accuracy:0.8136(0.0105)
Testing F1:0.8065(0.0131)

Best Classifier for lamps  light fixtures : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lamps  light fixtures   SUCCESS!!!!!!!

