Iteration no 0 @ 17:24:01
Iteration 0 done
Iteration no 1 @ 17:24:01
Iteration 1 done
Iteration no 2 @ 17:24:02
Iteration 2 done


FINAL RESULTS staplers  punches :
Training Accuracy:0.9552(0.0010)
Test Accuracy:0.9109(0.0027)
Testing F1:0.7446(0.0079)

Best Classifier for staplers  punches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
staplers  punches   SUCCESS!!!!!!!

