Iteration no 0 @ 17:24:07
Iteration 0 done
Iteration no 1 @ 17:24:08
Iteration 1 done
Iteration no 2 @ 17:24:09
Iteration 2 done


FINAL RESULTS video surveillance :
Training Accuracy:0.9297(0.0009)
Test Accuracy:0.8833(0.0021)
Testing F1:0.5862(0.0017)

Best Classifier for video surveillance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
video surveillance   SUCCESS!!!!!!!

