Iteration no 0 @ 17:28:13
Iteration 0 done
Iteration no 1 @ 17:28:17
Iteration 1 done
Iteration no 2 @ 17:28:21
Iteration 2 done


FINAL RESULTS outdoor décor :
Training Accuracy:0.9808(0.0005)
Test Accuracy:0.9406(0.0008)
Testing F1:0.8691(0.0103)

Best Classifier for outdoor décor : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor décor   SUCCESS!!!!!!!

