Iteration no 0 @ 17:21:57
Iteration 0 done
Iteration no 1 @ 17:21:57
Iteration 1 done
Iteration no 2 @ 17:21:58
Iteration 2 done


FINAL RESULTS racquet sports :
Training Accuracy:0.9944(0.0006)
Test Accuracy:0.9777(0.0026)
Testing F1:0.9455(0.0072)

Best Classifier for racquet sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
racquet sports   SUCCESS!!!!!!!

