Iteration no 0 @ 17:26:34
Iteration 0 done
Iteration no 1 @ 17:26:35
Iteration 1 done
Iteration no 2 @ 17:26:36
Iteration 2 done


FINAL RESULTS heating cooling  air quality :
Training Accuracy:0.9822(0.0005)
Test Accuracy:0.9521(0.0021)
Testing F1:0.8486(0.0137)

Best Classifier for heating cooling  air quality : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
heating cooling  air quality   SUCCESS!!!!!!!

