Iteration no 0 @ 17:25:22
Iteration 0 done
Iteration no 1 @ 17:25:29
Iteration 1 done
Iteration no 2 @ 17:25:35
Iteration 2 done


FINAL RESULTS sexual wellness :
Training Accuracy:0.9549(0.0003)
Test Accuracy:0.9345(0.0017)
Testing F1:0.7110(0.0055)

Best Classifier for sexual wellness : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sexual wellness   SUCCESS!!!!!!!

