Iteration no 0 @ 17:54:48
Iteration 0 done
Iteration no 1 @ 17:54:48
Iteration 1 done
Iteration no 2 @ 17:54:49
Iteration 2 done


FINAL RESULTS cutting tools :
Training Accuracy:0.9802(0.0013)
Test Accuracy:0.9089(0.0033)
Testing F1:0.7577(0.0124)

Best Classifier for cutting tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cutting tools   SUCCESS!!!!!!!

