Iteration no 0 @ 17:30:53
Iteration 0 done
Iteration no 1 @ 17:30:54
Iteration 1 done
Iteration no 2 @ 17:30:54
Iteration 2 done


FINAL RESULTS vacuums  floor care :
Training Accuracy:0.9618(0.0014)
Test Accuracy:0.8975(0.0004)
Testing F1:0.7402(0.0151)

Best Classifier for vacuums  floor care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vacuums  floor care   SUCCESS!!!!!!!

