Iteration no 0 @ 17:21:12
Iteration 0 done
Iteration no 1 @ 17:21:17
Iteration 1 done
Iteration no 2 @ 17:21:17
Iteration 2 done


FINAL RESULTS playstation 3 :
Training Accuracy:0.9983(0.0005)
Test Accuracy:0.9795(0.0016)
Testing F1:0.9396(0.0056)

Best Classifier for playstation 3 : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
playstation 3   SUCCESS!!!!!!!

