Iteration no 0 @ 17:22:51
Iteration 0 done
Iteration no 1 @ 17:22:52
Iteration 1 done
Iteration no 2 @ 17:22:53
Iteration 2 done


FINAL RESULTS baby  toddler toys :
Training Accuracy:0.9788(0.0008)
Test Accuracy:0.8623(0.0017)
Testing F1:0.6958(0.0060)

Best Classifier for baby  toddler toys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby  toddler toys   SUCCESS!!!!!!!

