Iteration no 0 @ 17:53:00
Iteration 0 done
Iteration no 1 @ 17:53:31
Iteration 1 done
Iteration no 2 @ 17:54:02
Iteration 2 done


FINAL RESULTS replacement parts :
Training Accuracy:0.9684(0.0001)
Test Accuracy:0.9526(0.0002)
Testing F1:0.9168(0.0005)

Best Classifier for replacement parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
replacement parts   SUCCESS!!!!!!!

