Iteration no 0 @ 17:29:39
Iteration 0 done
Iteration no 1 @ 17:29:40
Iteration 1 done
Iteration no 2 @ 17:29:41
Iteration 2 done


FINAL RESULTS tape adhesives  fasteners :
Training Accuracy:0.9772(0.0005)
Test Accuracy:0.9439(0.0034)
Testing F1:0.9166(0.0079)

Best Classifier for tape adhesives  fasteners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tape adhesives  fasteners   SUCCESS!!!!!!!

