Iteration no 0 @ 14:20:42
Iteration 0 done
Iteration no 1 @ 14:20:42
Iteration 1 done
Iteration no 2 @ 14:20:43
Iteration 2 done
Iteration no 3 @ 14:20:43
Iteration 3 done
Iteration no 4 @ 14:20:44
Iteration 4 done


FINAL RESULTS furniture :
Training Accuracy:0.992645444566
Test Accuracy:0.978041282389
Testing F1:0.977399830908

Best Classifier for furniture : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
furniture   SUCCESS!!!!!!!

