Iteration no 0 @ 14:20:40
Iteration 0 done
Iteration no 1 @ 14:20:41
Iteration 1 done
Iteration no 2 @ 14:20:41
Iteration 2 done
Iteration no 3 @ 14:20:41
Iteration 3 done
Iteration no 4 @ 14:20:41
Iteration 4 done


FINAL RESULTS beauty products :
Training Accuracy:1.0
Test Accuracy:0.998941798942
Testing F1:0.998681318681

Best Classifier for beauty products : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beauty products   SUCCESS!!!!!!!

