Iteration no 0 @ 14:20:36
Iteration 0 done
Iteration no 1 @ 14:20:42
Iteration 1 done
Iteration no 2 @ 14:20:48
Iteration 2 done
Iteration no 3 @ 14:20:54
Iteration 3 done
Iteration no 4 @ 14:20:59
Iteration 4 done


FINAL RESULTS music :
Training Accuracy:0.866945693944
Test Accuracy:0.516444232602
Testing F1:0.465548930437

Best Classifier for music : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
music   SUCCESS!!!!!!!

