Iteration no 0 @ 14:20:34
Iteration 0 done
Iteration no 1 @ 14:20:39
Iteration 1 done
Iteration no 2 @ 14:20:42
Iteration 2 done
Iteration no 3 @ 14:20:47
Iteration 3 done
Iteration no 4 @ 14:20:51
Iteration 4 done


FINAL RESULTS shoes :
Training Accuracy:0.993147001813
Test Accuracy:0.977242034712
Testing F1:0.967147002527

Best Classifier for shoes : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoes   SUCCESS!!!!!!!

