Iteration no 0 @ 14:20:34
Iteration 0 done
Iteration no 1 @ 14:20:35
Iteration 1 done
Iteration no 2 @ 14:20:36
Iteration 2 done
Iteration no 3 @ 14:20:37
Iteration 3 done
Iteration no 4 @ 14:20:38
Iteration 4 done


FINAL RESULTS art gallery :
Training Accuracy:0.924163407214
Test Accuracy:0.785652173913
Testing F1:0.760861500118

Best Classifier for art gallery : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
art gallery   SUCCESS!!!!!!!

