Iteration no 0 @ 14:20:35
Iteration 0 done
Iteration no 1 @ 14:20:38
Iteration 1 done
Iteration no 2 @ 14:20:40
Iteration 2 done
Iteration no 3 @ 14:20:42
Iteration 3 done
Iteration no 4 @ 14:20:44
Iteration 4 done


FINAL RESULTS jewelry :
Training Accuracy:0.921324222432
Test Accuracy:0.911559494626
Testing F1:0.822286298546

Best Classifier for jewelry : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelry   SUCCESS!!!!!!!

