Iteration no 0 @ 14:20:44
Iteration 0 done
Iteration no 1 @ 14:20:45
Iteration 1 done
Iteration no 2 @ 14:20:46
Iteration 2 done
Iteration no 3 @ 14:20:46
Iteration 3 done
Iteration no 4 @ 14:20:47
Iteration 4 done


FINAL RESULTS womens clothing :
Training Accuracy:0.987257736374
Test Accuracy:0.975609756098
Testing F1:0.967317218623

Best Classifier for womens clothing : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
womens clothing   SUCCESS!!!!!!!

