Iteration no 0 @ 14:20:35
Iteration 0 done
Iteration no 1 @ 14:21:21
Iteration 1 done
Iteration no 2 @ 14:21:59
Iteration 2 done
Iteration no 3 @ 14:22:39
Iteration 3 done
Iteration no 4 @ 14:23:18
Iteration 4 done


FINAL RESULTS books :
Training Accuracy:0.686415410512
Test Accuracy:0.494249577397
Testing F1:0.440666368162

Best Classifier for books : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
books   SUCCESS!!!!!!!

