Iteration no 0 @ 14:20:46
Iteration 0 done
Iteration no 1 @ 14:20:46
Iteration 1 done
Iteration no 2 @ 14:20:46
Iteration 2 done
Iteration no 3 @ 14:20:46
Iteration 3 done
Iteration no 4 @ 14:20:46
Iteration 4 done


FINAL RESULTS home improvement :
Training Accuracy:0.996408045977
Test Accuracy:0.989956958393
Testing F1:0.989951663361

Best Classifier for home improvement : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home improvement   SUCCESS!!!!!!!

