Iteration no 0 @ 14:20:34
Iteration 0 done
Iteration no 1 @ 14:20:35
Iteration 1 done
Iteration no 2 @ 14:20:35
Iteration 2 done
Iteration no 3 @ 14:20:35
Iteration 3 done
Iteration no 4 @ 14:20:35
Iteration 4 done


FINAL RESULTS cameras & photo :
Training Accuracy:0.998542274052
Test Accuracy:0.996116504854
Testing F1:0.996096355588

Best Classifier for cameras & photo : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cameras & photo   SUCCESS!!!!!!!

