Iteration no 0 @ 14:24:04
Iteration 0 done
Iteration no 1 @ 14:24:04
Iteration 1 done
Iteration no 2 @ 14:24:04
Iteration 2 done
Iteration no 3 @ 14:24:04
Iteration 3 done
Iteration no 4 @ 14:24:04
Iteration 4 done


FINAL RESULTS kitchen & dining :
Training Accuracy:1.0
Test Accuracy:0.997835497835
Testing F1:0.997829141195

Best Classifier for kitchen & dining : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen & dining   SUCCESS!!!!!!!

