Iteration no 0 @ 14:47:12
Iteration 0 done
Iteration no 1 @ 14:47:13
Iteration 1 done
Iteration no 2 @ 14:47:15
Iteration 2 done
Iteration no 3 @ 14:47:16
Iteration 3 done
Iteration no 4 @ 14:47:17
Iteration 4 done


FINAL RESULTS outdoor activities :
Training Accuracy:0.988090639887
Test Accuracy:0.959443800695
Testing F1:0.955692446809

Best Classifier for outdoor activities : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor activities   SUCCESS!!!!!!!

