Iteration no 0 @ 14:47:05
Iteration 0 done
Iteration no 1 @ 14:47:08
Iteration 1 done
Iteration no 2 @ 14:47:10
Iteration 2 done
Iteration no 3 @ 14:47:13
Iteration 3 done
Iteration no 4 @ 14:47:17
Iteration 4 done


FINAL RESULTS home decor :
Training Accuracy:0.998985770512
Test Accuracy:0.995519224947
Testing F1:0.995546479454

Best Classifier for home decor : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home decor   SUCCESS!!!!!!!

