Iteration no 0 @ 14:47:12
Iteration 0 done
Iteration no 1 @ 14:47:13
Iteration 1 done
Iteration no 2 @ 14:47:13
Iteration 2 done
Iteration no 3 @ 14:47:14
Iteration 3 done
Iteration no 4 @ 14:47:15
Iteration 4 done


FINAL RESULTS office furniture & decor :
Training Accuracy:0.999794390986
Test Accuracy:0.999177496299
Testing F1:0.99858998217

Best Classifier for office furniture & decor : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office furniture & decor   SUCCESS!!!!!!!

