Iteration no 0 @ 15:28:00
Iteration 0 done
Iteration no 1 @ 15:28:00
Iteration 1 done
Iteration no 2 @ 15:28:00
Iteration 2 done


FINAL RESULTS office supplies :
Training Accuracy:0.9979(0.0004)
Test Accuracy:0.9269(0.0056)
Testing F1:0.9207(0.0062)

Best Classifier for office supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office supplies   SUCCESS!!!!!!!

