Iteration no 0 @ 15:27:23
Iteration 0 done
Iteration no 1 @ 15:27:24
Iteration 1 done
Iteration no 2 @ 15:27:24
Iteration 2 done


FINAL RESULTS toys & games :
Training Accuracy:0.9945(0.0003)
Test Accuracy:0.9006(0.0043)
Testing F1:0.8883(0.0049)

Best Classifier for toys & games : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toys & games   SUCCESS!!!!!!!

