Iteration no 0 @ 14:47:16
Iteration 0 done
Iteration no 1 @ 14:47:17
Iteration 1 done
Iteration no 2 @ 14:47:18
Iteration 2 done
Iteration no 3 @ 14:47:19
Iteration 3 done
Iteration no 4 @ 14:47:20
Iteration 4 done


FINAL RESULTS electrical supplies :
Training Accuracy:0.999959623693
Test Accuracy:0.999031007752
Testing F1:0.998442605537

Best Classifier for electrical supplies : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electrical supplies   SUCCESS!!!!!!!

