Iteration no 0 @ 15:36:00
Iteration 0 done
Iteration no 1 @ 15:36:00
Iteration 1 done
Iteration no 2 @ 15:36:00
Iteration 2 done
Iteration no 0 @ 15:36:00
Iteration 0 done
Iteration no 1 @ 15:36:01
Iteration 1 done
Iteration no 2 @ 15:36:01
Iteration 2 done


FINAL RESULTS performance auto parts :
Training Accuracy:0.999625117151
Test Accuracy:0.980112570356
Testing F1:0.980216781896

Best Classifier for performance auto parts : 
LinearSVC(C=10, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
performance auto parts   SUCCESS!!!!!!!

