Iteration no 0 @ 14:47:18
Iteration 0 done
Iteration no 1 @ 14:47:19
Iteration 1 done
Iteration no 2 @ 14:47:20
Iteration 2 done
Iteration no 3 @ 14:47:21
Iteration 3 done
Iteration no 4 @ 14:47:22
Iteration 4 done


FINAL RESULTS kitchen :
Training Accuracy:0.999849894926
Test Accuracy:0.999249361958
Testing F1:0.99899683605

Best Classifier for kitchen : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen   SUCCESS!!!!!!!

