Iteration no 0 @ 15:35:36
Iteration 0 done
Iteration no 1 @ 15:35:36
Iteration 1 done
Iteration no 2 @ 15:35:36
Iteration 2 done


FINAL RESULTS food & grocery :
Training Accuracy:0.9997(0.0002)
Test Accuracy:0.9856(0.0012)
Testing F1:0.9852(0.0012)

Best Classifier for food & grocery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
food & grocery   SUCCESS!!!!!!!

