Iteration no 0 @ 15:28:01
Iteration 0 done
Iteration no 1 @ 15:28:02
Iteration 1 done
Iteration no 2 @ 15:28:03
Iteration 2 done


FINAL RESULTS home improvement :
Training Accuracy:0.9923(0.0001)
Test Accuracy:0.9343(0.0033)
Testing F1:0.8988(0.0045)

Best Classifier for home improvement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home improvement   SUCCESS!!!!!!!

