Iteration no 0 @ 15:35:46
Iteration 0 done
Iteration no 1 @ 15:35:46
Iteration 1 done
Iteration no 2 @ 15:35:46
Iteration 2 done
Iteration no 0 @ 15:35:46
Iteration 0 done
Iteration no 1 @ 15:35:46
Iteration 1 done
Iteration no 2 @ 15:35:46
Iteration 2 done


FINAL RESULTS bathroom :
Training Accuracy:0.999625187406
Test Accuracy:0.957207207207
Testing F1:0.957144381169

Best Classifier for bathroom : 
LinearSVC(C=100, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom   SUCCESS!!!!!!!

