Iteration no 0 @ 14:47:05
Iteration 0 done
Iteration no 1 @ 14:47:07
Iteration 1 done
Iteration no 2 @ 14:47:08
Iteration 2 done
Iteration no 3 @ 14:47:09
Iteration 3 done
Iteration no 4 @ 14:47:10
Iteration 4 done


FINAL RESULTS interior accessories :
Training Accuracy:0.999941532435
Test Accuracy:0.999883068288
Testing F1:0.999879622023

Best Classifier for interior accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
interior accessories   SUCCESS!!!!!!!

