Iteration no 0 @ 15:36:04
Iteration 0 done
Iteration no 1 @ 15:36:04
Iteration 1 done
Iteration no 2 @ 15:36:04
Iteration 2 done
Iteration no 0 @ 15:36:04
Iteration 0 done
Iteration no 1 @ 15:36:04
Iteration 1 done
Iteration no 2 @ 15:36:04
Iteration 2 done


FINAL RESULTS replacement auto parts :
Training Accuracy:1.0
Test Accuracy:0.947779111645
Testing F1:0.946444466368

Best Classifier for replacement auto parts : 
LinearSVC(C=10, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
replacement auto parts   SUCCESS!!!!!!!

