Iteration no 0 @ 14:47:05
Iteration 0 done
Iteration no 1 @ 14:47:08
Iteration 1 done
Iteration no 2 @ 14:47:10
Iteration 2 done
Iteration no 3 @ 14:47:12
Iteration 3 done
Iteration no 4 @ 14:47:14
Iteration 4 done


FINAL RESULTS crafts & hobbies :
Training Accuracy:0.996288677285
Test Accuracy:0.990753308449
Testing F1:0.981648892089

Best Classifier for crafts & hobbies : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
crafts & hobbies   SUCCESS!!!!!!!

