Iteration no 0 @ 05:26:35
Iteration 0 done
Iteration no 1 @ 05:26:35
Iteration 1 done
Iteration no 2 @ 05:26:36
Iteration 2 done
Iteration no 3 @ 05:26:36
Iteration 3 done
Iteration no 4 @ 05:26:36
Iteration 4 done


FINAL RESULTS vehicles & play sets :
Training Accuracy:0.971804511278
Test Accuracy:0.839552238806
Testing F1:0.848379868165

Best Classifier for vehicles & play sets : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vehicles & play sets   SUCCESS!!!!!!!

