Iteration no 0 @ 05:26:37
Iteration 0 done
Iteration no 1 @ 05:26:37
Iteration 1 done
Iteration no 2 @ 05:26:37
Iteration 2 done
Iteration no 3 @ 05:26:37
Iteration 3 done
Iteration no 4 @ 05:26:37
Iteration 4 done


FINAL RESULTS solid feeding :
Training Accuracy:0.988748241913
Test Accuracy:0.95530726257
Testing F1:0.925430695431

Best Classifier for solid feeding : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
solid feeding   SUCCESS!!!!!!!

