Iteration no 0 @ 05:26:35
Iteration 0 done
Iteration no 1 @ 05:26:35
Iteration 1 done
Iteration no 2 @ 05:26:35
Iteration 2 done
Iteration no 3 @ 05:26:35
Iteration 3 done
Iteration no 4 @ 05:26:35
Iteration 4 done


FINAL RESULTS collections by gender :
Training Accuracy:0.996031746032
Test Accuracy:0.634920634921
Testing F1:0.582454984629

Best Classifier for collections by gender : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
collections by gender   SUCCESS!!!!!!!

