Iteration no 0 @ 05:26:36
Iteration 0 done
Iteration no 1 @ 05:26:36
Iteration 1 done
Iteration no 2 @ 05:26:36
Iteration 2 done
Iteration no 3 @ 05:26:36
Iteration 3 done
Iteration no 4 @ 05:26:36
Iteration 4 done


FINAL RESULTS kitchens & housekeeping :
Training Accuracy:0.983050847458
Test Accuracy:0.93023255814
Testing F1:0.929623567921

Best Classifier for kitchens & housekeeping : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchens & housekeeping   SUCCESS!!!!!!!

