Iteration no 0 @ 05:26:38
Iteration 0 done
Iteration no 1 @ 05:26:38
Iteration 1 done
Iteration no 2 @ 05:26:38
Iteration 2 done
Iteration no 3 @ 05:26:38
Iteration 3 done
Iteration no 4 @ 05:26:38
Iteration 4 done


FINAL RESULTS doll accessories :
Training Accuracy:0.990936555891
Test Accuracy:0.939759036145
Testing F1:0.879415381176

Best Classifier for doll accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
doll accessories   SUCCESS!!!!!!!

