Iteration no 0 @ 05:26:37
Iteration 0 done
Iteration no 1 @ 05:26:37
Iteration 1 done
Iteration no 2 @ 05:26:37
Iteration 2 done
Iteration no 3 @ 05:26:37
Iteration 3 done
Iteration no 4 @ 05:26:37
Iteration 4 done


FINAL RESULTS outdoor activities :
Training Accuracy:0.998447204969
Test Accuracy:0.969512195122
Testing F1:0.967731300558

Best Classifier for outdoor activities : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor activities   SUCCESS!!!!!!!

