Iteration no 0 @ 05:26:37
Iteration 0 done
Iteration no 1 @ 05:26:37
Iteration 1 done
Iteration no 2 @ 05:26:37
Iteration 2 done
Iteration no 3 @ 05:26:37
Iteration 3 done
Iteration no 4 @ 05:26:37
Iteration 4 done


FINAL RESULTS shop by subject :
Training Accuracy:1.0
Test Accuracy:0.964601769912
Testing F1:0.931746031746

Best Classifier for shop by subject : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shop by subject   SUCCESS!!!!!!!

