Iteration no 0 @ 05:26:37
Iteration 0 done
Iteration no 1 @ 05:26:37
Iteration 1 done
Iteration no 2 @ 05:26:37
Iteration 2 done
Iteration no 3 @ 05:26:37
Iteration 3 done
Iteration no 4 @ 05:26:37
Iteration 4 done


FINAL RESULTS crib bedding :
Training Accuracy:0.99365942029
Test Accuracy:0.996363636364
Testing F1:0.996223446105

Best Classifier for crib bedding : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
crib bedding   SUCCESS!!!!!!!

