Iteration no 0 @ 05:26:38
Iteration 0 done
Iteration no 1 @ 05:26:38
Iteration 1 done
Iteration no 2 @ 05:26:38
Iteration 2 done
Iteration no 3 @ 05:26:38
Iteration 3 done
Iteration no 4 @ 05:26:38
Iteration 4 done


FINAL RESULTS baby girl clothes :
Training Accuracy:0.951871657754
Test Accuracy:0.929936305732
Testing F1:0.927121546337

Best Classifier for baby girl clothes : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby girl clothes   SUCCESS!!!!!!!

