Iteration no 0 @ 05:26:35
Iteration 0 done
Iteration no 1 @ 05:26:35
Iteration 1 done
Iteration no 2 @ 05:26:35
Iteration 2 done
Iteration no 3 @ 05:26:35
Iteration 3 done
Iteration no 4 @ 05:26:35
Iteration 4 done


FINAL RESULTS birthday party supplies :
Training Accuracy:0.98275862069
Test Accuracy:0.971830985915
Testing F1:0.971316559015

Best Classifier for birthday party supplies : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
birthday party supplies   SUCCESS!!!!!!!

