Iteration no 0 @ 05:26:37
Iteration 0 done
Iteration no 1 @ 05:26:37
Iteration 1 done
Iteration no 2 @ 05:26:37
Iteration 2 done
Iteration no 3 @ 05:26:37
Iteration 3 done
Iteration no 4 @ 05:26:37
Iteration 4 done


FINAL RESULTS diaper bags :
Training Accuracy:0.960674157303
Test Accuracy:0.824427480916
Testing F1:0.81449558928

Best Classifier for diaper bags : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
diaper bags   SUCCESS!!!!!!!

