Iteration no 0 @ 15:41:17
Iteration 0 done
Iteration no 1 @ 15:41:18
Iteration 1 done
Iteration no 2 @ 15:41:18
Iteration 2 done
Iteration no 3 @ 15:41:18
Iteration 3 done
Iteration no 4 @ 15:41:19
Iteration 4 done


FINAL RESULTS handbags :
Training Accuracy:1.0
Test Accuracy:0.979949874687
Testing F1:0.982598353276

Best Classifier for handbags : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
handbags   SUCCESS!!!!!!!

