Iteration no 0 @ 15:41:18
Iteration 0 done
Iteration no 1 @ 15:41:18
Iteration 1 done
Iteration no 2 @ 15:41:18
Iteration 2 done
Iteration no 3 @ 15:41:18
Iteration 3 done
Iteration no 4 @ 15:41:18
Iteration 4 done


FINAL RESULTS belts :
Training Accuracy:1.0
Test Accuracy:1.0
Testing F1:1.0

Best Classifier for belts : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
belts   SUCCESS!!!!!!!

