Iteration no 0 @ 11:31:41
Iteration 0 done
Iteration no 1 @ 11:31:41
Iteration 1 done
Iteration no 2 @ 11:31:41
Iteration 2 done


FINAL RESULTS spinners  spinnerbaits :
Training Accuracy:0.9392(0.0079)
Test Accuracy:0.8782(0.0070)
Testing F1:0.7017(0.0415)

Best Classifier for spinners  spinnerbaits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
spinners  spinnerbaits   SUCCESS!!!!!!!

