Iteration no 0 @ 11:31:39
Iteration 0 done
Iteration no 1 @ 11:31:39
Iteration 1 done
Iteration no 2 @ 11:31:39
Iteration 2 done


FINAL RESULTS loafers  slipons :
Training Accuracy:0.9968(0.0011)
Test Accuracy:0.9777(0.0012)
Testing F1:0.6037(0.0318)

Best Classifier for loafers  slipons : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
loafers  slipons   SUCCESS!!!!!!!

