Iteration no 0 @ 11:31:40
Iteration 0 done
Iteration no 1 @ 11:31:40
Iteration 1 done
Iteration no 2 @ 11:31:40
Iteration 2 done


FINAL RESULTS onepiece suits :
Training Accuracy:0.9509(0.0086)
Test Accuracy:0.8850(0.0171)
Testing F1:0.7249(0.0693)

Best Classifier for onepiece suits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
onepiece suits   SUCCESS!!!!!!!

