Iteration no 0 @ 11:31:39
Iteration 0 done
Iteration no 1 @ 11:31:39
Iteration 1 done
Iteration no 2 @ 11:31:39
Iteration 2 done


FINAL RESULTS topwater lures :
Training Accuracy:0.9734(0.0096)
Test Accuracy:0.9193(0.0070)
Testing F1:0.7658(0.0057)

Best Classifier for topwater lures : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
topwater lures   SUCCESS!!!!!!!

