Iteration no 0 @ 11:31:39
Iteration 0 done
Iteration no 1 @ 11:31:39
Iteration 1 done
Iteration no 2 @ 11:31:39
Iteration 2 done


FINAL RESULTS gstrings thongs  tangas :
Training Accuracy:1.0000(0.0000)
Test Accuracy:1.0000(0.0000)
Testing F1:1.0000(0.0000)

Best Classifier for gstrings thongs  tangas : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gstrings thongs  tangas   SUCCESS!!!!!!!

