Iteration no 0 @ 11:31:41
Iteration 0 done
Iteration no 1 @ 11:31:41
Iteration 1 done
Iteration no 2 @ 11:31:41
Iteration 2 done


FINAL RESULTS work  safety :
Training Accuracy:0.9905(0.0016)
Test Accuracy:0.9848(0.0054)
Testing F1:0.9408(0.0219)

Best Classifier for work  safety : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
work  safety   SUCCESS!!!!!!!

