Iteration no 0 @ 11:31:41
Iteration 0 done
Iteration no 1 @ 11:31:41
Iteration 1 done
Iteration no 2 @ 11:31:41
Iteration 2 done


FINAL RESULTS handheld standard flashlights :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8248(0.0194)
Testing F1:0.7450(0.0220)

Best Classifier for handheld standard flashlights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
handheld standard flashlights   SUCCESS!!!!!!!

