Iteration no 0 @ 11:31:40
Iteration 0 done
Iteration no 1 @ 11:31:40
Iteration 1 done
Iteration no 2 @ 11:31:40
Iteration 2 done


FINAL RESULTS bustiers  corsets :
Training Accuracy:0.9022(0.0222)
Test Accuracy:0.8390(0.0327)
Testing F1:0.8193(0.0276)

Best Classifier for bustiers  corsets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bustiers  corsets   SUCCESS!!!!!!!

