Iteration no 0 @ 11:31:40
Iteration 0 done
Iteration no 1 @ 11:31:40
Iteration 1 done
Iteration no 2 @ 11:31:40
Iteration 2 done


FINAL RESULTS safety work gloves :
Training Accuracy:0.9982(0.0026)
Test Accuracy:0.9006(0.0387)
Testing F1:0.7312(0.1161)

Best Classifier for safety work gloves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety work gloves   SUCCESS!!!!!!!

