Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS touch on kitchen sink faucets :
Training Accuracy:0.9932(0.0048)
Test Accuracy:0.9932(0.0096)
Testing F1:0.9911(0.0127)

Best Classifier for touch on kitchen sink faucets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
touch on kitchen sink faucets   SUCCESS!!!!!!!

