Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:55
Iteration 2 done


FINAL RESULTS electric motors  parts :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9005(0.0152)
Testing F1:0.7295(0.0590)

Best Classifier for electric motors  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric motors  parts   SUCCESS!!!!!!!

