Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:55
Iteration 2 done


FINAL RESULTS everyday bras :
Training Accuracy:0.9800(0.0002)
Test Accuracy:0.9728(0.0013)
Testing F1:0.9408(0.0030)

Best Classifier for everyday bras : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
everyday bras   SUCCESS!!!!!!!

