Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:55
Iteration 2 done


FINAL RESULTS safety work gloves :
Training Accuracy:0.9983(0.0025)
Test Accuracy:0.8814(0.0487)
Testing F1:0.7199(0.1305)

Best Classifier for safety work gloves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety work gloves   SUCCESS!!!!!!!

