Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS batting gloves :
Training Accuracy:0.9548(0.0014)
Test Accuracy:0.8993(0.0179)
Testing F1:0.7560(0.0488)

Best Classifier for batting gloves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
batting gloves   SUCCESS!!!!!!!

