Iteration no 0 @ 10:52:54
Iteration 0 done
Iteration no 1 @ 10:52:54
Iteration 1 done
Iteration no 2 @ 10:52:54
Iteration 2 done


FINAL RESULTS loafers  slipons :
Training Accuracy:0.9841(0.0029)
Test Accuracy:0.9590(0.0038)
Testing F1:0.6087(0.0256)

Best Classifier for loafers  slipons : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
loafers  slipons   SUCCESS!!!!!!!

