Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS fashion sneakers :
Training Accuracy:0.9590(0.0044)
Test Accuracy:0.8037(0.0218)
Testing F1:0.7841(0.0275)

Best Classifier for fashion sneakers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fashion sneakers   SUCCESS!!!!!!!

