Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS overalls  coveralls :
Training Accuracy:0.9641(0.0071)
Test Accuracy:0.9234(0.0147)
Testing F1:0.8370(0.0355)

Best Classifier for overalls  coveralls : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
overalls  coveralls   SUCCESS!!!!!!!

