Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:57
Iteration 2 done


FINAL RESULTS brake levers :
Training Accuracy:0.9987(0.0002)
Test Accuracy:0.9985(0.0006)
Testing F1:0.9127(0.0378)

Best Classifier for brake levers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
brake levers   SUCCESS!!!!!!!

