Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS infants  toddlers :
Training Accuracy:0.9224(0.0082)
Test Accuracy:0.7232(0.0057)
Testing F1:0.5080(0.0100)

Best Classifier for infants  toddlers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
infants  toddlers   SUCCESS!!!!!!!

