Iteration no 0 @ 10:52:51
Iteration 0 done
Iteration no 1 @ 10:52:51
Iteration 1 done
Iteration no 2 @ 10:52:51
Iteration 2 done


FINAL RESULTS stereo jack cables :
Training Accuracy:0.9161(0.0090)
Test Accuracy:0.8964(0.0133)
Testing F1:0.8194(0.0218)

Best Classifier for stereo jack cables : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stereo jack cables   SUCCESS!!!!!!!

