Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:55
Iteration 2 done


FINAL RESULTS single effects :
Training Accuracy:0.9871(0.0018)
Test Accuracy:0.8662(0.0059)
Testing F1:0.6443(0.0301)

Best Classifier for single effects : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
single effects   SUCCESS!!!!!!!

