Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS rc automobiles :
Training Accuracy:0.9829(0.0046)
Test Accuracy:0.9181(0.0187)
Testing F1:0.8879(0.0264)

Best Classifier for rc automobiles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rc automobiles   SUCCESS!!!!!!!

