Iteration no 0 @ 10:52:54
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:55
Iteration 2 done


FINAL RESULTS bumpers  fenders :
Training Accuracy:0.9954(0.0022)
Test Accuracy:0.9582(0.0049)
Testing F1:0.9319(0.0075)

Best Classifier for bumpers  fenders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bumpers  fenders   SUCCESS!!!!!!!

