Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS calipers without pads :
Training Accuracy:0.9981(0.0006)
Test Accuracy:0.9964(0.0013)
Testing F1:0.8802(0.0402)

Best Classifier for calipers without pads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
calipers without pads   SUCCESS!!!!!!!

