Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:55
Iteration 2 done


FINAL RESULTS aircraft kits :
Training Accuracy:0.9989(0.0004)
Test Accuracy:0.9877(0.0033)
Testing F1:0.8976(0.0300)

Best Classifier for aircraft kits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
aircraft kits   SUCCESS!!!!!!!

