Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS parking  signal light assemblies :
Training Accuracy:0.9324(0.0060)
Test Accuracy:0.8509(0.0248)
Testing F1:0.8252(0.0332)

Best Classifier for parking  signal light assemblies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parking  signal light assemblies   SUCCESS!!!!!!!

