Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:55
Iteration 2 done


FINAL RESULTS mules  clogs :
Training Accuracy:0.9809(0.0039)
Test Accuracy:0.9071(0.0204)
Testing F1:0.8991(0.0215)

Best Classifier for mules  clogs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mules  clogs   SUCCESS!!!!!!!

