Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS ground vehicle kits :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9744(0.0028)
Testing F1:0.8261(0.0208)

Best Classifier for ground vehicle kits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ground vehicle kits   SUCCESS!!!!!!!

