Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:55
Iteration 2 done


FINAL RESULTS necklaces  pendants :
Training Accuracy:0.9978(0.0016)
Test Accuracy:0.9557(0.0032)
Testing F1:0.8561(0.0125)

Best Classifier for necklaces  pendants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
necklaces  pendants   SUCCESS!!!!!!!

