Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS multieffects :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9577(0.0198)
Testing F1:0.9555(0.0210)

Best Classifier for multieffects : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
multieffects   SUCCESS!!!!!!!

