Iteration no 0 @ 10:52:56
Iteration 0 done
Iteration no 1 @ 10:52:56
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS scrub bottoms :
Training Accuracy:0.9886(0.0012)
Test Accuracy:0.9761(0.0063)
Testing F1:0.9761(0.0063)

Best Classifier for scrub bottoms : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scrub bottoms   SUCCESS!!!!!!!

