Iteration no 0 @ 10:52:57
Iteration 0 done
Iteration no 1 @ 10:52:57
Iteration 1 done
Iteration no 2 @ 10:52:57
Iteration 2 done


FINAL RESULTS diving lures :
Training Accuracy:0.9091(0.0056)
Test Accuracy:0.8290(0.0113)
Testing F1:0.6896(0.0149)

Best Classifier for diving lures : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
diving lures   SUCCESS!!!!!!!

