Iteration no 0 @ 16:30:22
Iteration 0 done
Iteration no 1 @ 16:30:25
Iteration 1 done
Iteration no 2 @ 16:30:27
Iteration 2 done


FINAL RESULTS crafts & hobbies :
Training Accuracy:0.9976(0.0002)
Test Accuracy:0.9573(0.0013)
Testing F1:0.7460(0.0058)

Best Classifier for crafts & hobbies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
crafts & hobbies   SUCCESS!!!!!!!

