Iteration no 0 @ 16:30:38
Iteration 0 done
Iteration no 1 @ 16:30:40
Iteration 1 done
Iteration no 2 @ 16:30:41
Iteration 2 done


FINAL RESULTS computer accessories :
Training Accuracy:0.9630(0.0003)
Test Accuracy:0.9216(0.0006)
Testing F1:0.8559(0.0013)

Best Classifier for computer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer accessories   SUCCESS!!!!!!!

