Iteration no 0 @ 16:29:41
Iteration 0 done
Iteration no 1 @ 16:29:41
Iteration 1 done
Iteration no 2 @ 16:29:41
Iteration 2 done


FINAL RESULTS decorative accents :
Training Accuracy:0.9977(0.0002)
Test Accuracy:0.9594(0.0036)
Testing F1:0.9588(0.0037)

Best Classifier for decorative accents : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
decorative accents   SUCCESS!!!!!!!

