beauty:0.89:0.89:0.89:372037:
jewelry:0.95:0.98:0.96:925240:
tools  home improvement:0.81:0.85:0.83:616321:
clothing  accessories:0.90:0.95:0.92:1897701:
electronics:0.81:0.79:0.80:328517:
home  kitchen:0.83:0.81:0.82:666332:
grocery  gourmet food:0.89:0.90:0.89:126599:
baby products:0.76:0.61:0.67:55175:
sports  outdoors:0.82:0.74:0.78:591459:
shoes:0.91:0.95:0.93:449827:
office products:0.77:0.72:0.74:91734:
arts crafts  sewing:0.84:0.74:0.79:146760:
patio lawn  garden:0.84:0.79:0.81:173597:
health  personal care:0.78:0.72:0.75:282245:
automotive:0.93:0.94:0.94:960710:
musical instruments:0.89:0.81:0.85:38230:
industrial  scientific:0.82:0.72:0.77:170582:
toys  games:0.77:0.69:0.72:181193:
cell phones  accessories:0.84:0.90:0.87:276320:
video games:0.84:0.81:0.83:5114:
clothing:0.61:0.09:0.16:33530:
watches:0.81:0.88:0.85:28725:
software:0.92:0.88:0.90:8158:
pet supplies:0.88:0.87:0.87:94953:
baby:0.73:0.65:0.68:88495:
appliances:0.81:0.79:0.80:16855:
home improvement:0.18:0.03:0.05:1634:
kitchen  dining:0.83:0.82:0.83:284227:
