Iteration no 0 @ 11:12:08
Iteration 0 done
Iteration no 1 @ 11:12:08
Iteration 1 done
Iteration no 2 @ 11:12:08
Iteration 2 done


FINAL RESULTS supplements  vitamins :
Training Accuracy:0.9473(0.0028)
Test Accuracy:0.7684(0.0224)
Testing F1:0.7028(0.0402)

Best Classifier for supplements  vitamins : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
supplements  vitamins   SUCCESS!!!!!!!

