Iteration no 0 @ 11:13:18
Iteration 0 done
Iteration no 1 @ 11:13:19
Iteration 1 done
Iteration no 2 @ 11:13:19
Iteration 2 done


FINAL RESULTS suspension fork  chassis :
Training Accuracy:0.9894(0.0028)
Test Accuracy:0.9426(0.0070)
Testing F1:0.9197(0.0120)

Best Classifier for suspension fork  chassis : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
suspension fork  chassis   SUCCESS!!!!!!!

