Iteration no 0 @ 11:14:05
Iteration 0 done
Iteration no 1 @ 11:14:05
Iteration 1 done
Iteration no 2 @ 11:14:05
Iteration 2 done


FINAL RESULTS lingerie sets :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9115(0.0162)
Testing F1:0.9088(0.0165)

Best Classifier for lingerie sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lingerie sets   SUCCESS!!!!!!!

