Iteration no 0 @ 11:13:38
Iteration 0 done
Iteration no 1 @ 11:13:38
Iteration 1 done
Iteration no 2 @ 11:13:38
Iteration 2 done


FINAL RESULTS led  neon lights :
Training Accuracy:0.9955(0.0032)
Test Accuracy:0.9638(0.0065)
Testing F1:0.9412(0.0106)

Best Classifier for led  neon lights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
led  neon lights   SUCCESS!!!!!!!

