Iteration no 0 @ 11:12:12
Iteration 0 done
Iteration no 1 @ 11:12:12
Iteration 1 done
Iteration no 2 @ 11:12:12
Iteration 2 done


FINAL RESULTS blazers  jackets :
Training Accuracy:0.9383(0.0192)
Test Accuracy:0.8059(0.0401)
Testing F1:0.7659(0.0344)

Best Classifier for blazers  jackets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
blazers  jackets   SUCCESS!!!!!!!

