Iteration no 0 @ 11:14:23
Iteration 0 done
Iteration no 1 @ 11:14:23
Iteration 1 done
Iteration no 2 @ 11:14:23
Iteration 2 done


FINAL RESULTS gravy boats  stands :
Training Accuracy:0.9375(0.0017)
Test Accuracy:0.6667(0.0169)
Testing F1:0.5101(0.0396)

Best Classifier for gravy boats  stands : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gravy boats  stands   SUCCESS!!!!!!!

