Iteration no 0 @ 11:13:26
Iteration 0 done
Iteration no 1 @ 11:13:26
Iteration 1 done
Iteration no 2 @ 11:13:26
Iteration 2 done


FINAL RESULTS scented oils  oil diffusers :
Training Accuracy:0.9879(0.0042)
Test Accuracy:0.9330(0.0045)
Testing F1:0.7233(0.0382)

Best Classifier for scented oils  oil diffusers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scented oils  oil diffusers   SUCCESS!!!!!!!

