Iteration no 0 @ 11:11:53
Iteration 0 done
Iteration no 1 @ 11:11:53
Iteration 1 done
Iteration no 2 @ 11:11:53
Iteration 2 done


FINAL RESULTS car safety  security :
Training Accuracy:0.9741(0.0017)
Test Accuracy:0.9008(0.0062)
Testing F1:0.8783(0.0113)

Best Classifier for car safety  security : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car safety  security   SUCCESS!!!!!!!

