Iteration no 0 @ 11:13:25
Iteration 0 done
Iteration no 1 @ 11:13:25
Iteration 1 done
Iteration no 2 @ 11:13:25
Iteration 2 done


FINAL RESULTS leaveners  yeasts :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9765(0.0219)
Testing F1:0.9748(0.0238)

Best Classifier for leaveners  yeasts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
leaveners  yeasts   SUCCESS!!!!!!!

