Iteration no 0 @ 11:14:00
Iteration 0 done
Iteration no 1 @ 11:14:00
Iteration 1 done
Iteration no 2 @ 11:14:00
Iteration 2 done


FINAL RESULTS prebuilt  diecast models :
Training Accuracy:0.9961(0.0004)
Test Accuracy:0.9839(0.0005)
Testing F1:0.4959(0.0001)

Best Classifier for prebuilt  diecast models : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
prebuilt  diecast models   SUCCESS!!!!!!!

