Iteration no 0 @ 11:13:25
Iteration 0 done
Iteration no 1 @ 11:13:26
Iteration 1 done
Iteration no 2 @ 11:13:26
Iteration 2 done


FINAL RESULTS indicators  accessories :
Training Accuracy:0.9905(0.0039)
Test Accuracy:0.7572(0.0351)
Testing F1:0.6528(0.0404)

Best Classifier for indicators  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
indicators  accessories   SUCCESS!!!!!!!

