Iteration no 0 @ 11:12:01
Iteration 0 done
Iteration no 1 @ 11:12:01
Iteration 1 done
Iteration no 2 @ 11:12:01
Iteration 2 done


FINAL RESULTS buffing  polishing accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8551(0.0168)
Testing F1:0.7666(0.0281)

Best Classifier for buffing  polishing accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
buffing  polishing accessories   SUCCESS!!!!!!!

