Iteration no 0 @ 11:11:42
Iteration 0 done
Iteration no 1 @ 11:11:43
Iteration 1 done
Iteration no 2 @ 11:11:43
Iteration 2 done


FINAL RESULTS rod  reel storage :
Training Accuracy:0.9907(0.0019)
Test Accuracy:0.9576(0.0044)
Testing F1:0.9563(0.0045)

Best Classifier for rod  reel storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rod  reel storage   SUCCESS!!!!!!!

