Iteration no 0 @ 11:13:28
Iteration 0 done
Iteration no 1 @ 11:13:28
Iteration 1 done
Iteration no 2 @ 11:13:28
Iteration 2 done


FINAL RESULTS cookies biscuits  snacks :
Training Accuracy:0.9534(0.0029)
Test Accuracy:0.8911(0.0034)
Testing F1:0.6344(0.0079)

Best Classifier for cookies biscuits  snacks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cookies biscuits  snacks   SUCCESS!!!!!!!

