Iteration no 0 @ 11:13:37
Iteration 0 done
Iteration no 1 @ 11:13:37
Iteration 1 done
Iteration no 2 @ 11:13:37
Iteration 2 done


FINAL RESULTS catalytic converters  parts :
Training Accuracy:0.9595(0.0028)
Test Accuracy:0.9244(0.0163)
Testing F1:0.8162(0.0425)

Best Classifier for catalytic converters  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
catalytic converters  parts   SUCCESS!!!!!!!

