Iteration no 0 @ 11:13:29
Iteration 0 done
Iteration no 1 @ 11:13:29
Iteration 1 done
Iteration no 2 @ 11:13:30
Iteration 2 done


FINAL RESULTS guns  rifles :
Training Accuracy:0.9552(0.0020)
Test Accuracy:0.8983(0.0055)
Testing F1:0.6566(0.0026)

Best Classifier for guns  rifles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
guns  rifles   SUCCESS!!!!!!!

