Iteration no 0 @ 11:14:11
Iteration 0 done
Iteration no 1 @ 11:14:11
Iteration 1 done
Iteration no 2 @ 11:14:11
Iteration 2 done


FINAL RESULTS womens handbags  purses :
Training Accuracy:0.9845(0.0054)
Test Accuracy:0.9341(0.0055)
Testing F1:0.8599(0.0206)

Best Classifier for womens handbags  purses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
womens handbags  purses   SUCCESS!!!!!!!

