Iteration no 0 @ 11:13:33
Iteration 0 done
Iteration no 1 @ 11:13:33
Iteration 1 done
Iteration no 2 @ 11:13:34
Iteration 2 done


FINAL RESULTS bathroom storage  mirrors :
Training Accuracy:0.9991(0.0013)
Test Accuracy:0.9883(0.0034)
Testing F1:0.9823(0.0052)

Best Classifier for bathroom storage  mirrors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom storage  mirrors   SUCCESS!!!!!!!

