Iteration no 0 @ 11:12:33
Iteration 0 done
Iteration no 1 @ 11:12:37
Iteration 1 done
Iteration no 2 @ 11:12:41
Iteration 2 done


FINAL RESULTS charms  charm bracelets :
Training Accuracy:0.9994(0.0000)
Test Accuracy:0.9987(0.0002)
Testing F1:0.7501(0.0584)

Best Classifier for charms  charm bracelets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
charms  charm bracelets   SUCCESS!!!!!!!

