Iteration no 0 @ 11:13:58
Iteration 0 done
Iteration no 1 @ 11:13:58
Iteration 1 done
Iteration no 2 @ 11:13:58
Iteration 2 done


FINAL RESULTS file folders :
Training Accuracy:0.9476(0.0005)
Test Accuracy:0.9164(0.0052)
Testing F1:0.9142(0.0055)

Best Classifier for file folders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
file folders   SUCCESS!!!!!!!

