Iteration no 0 @ 11:12:23
Iteration 0 done
Iteration no 1 @ 11:12:23
Iteration 1 done
Iteration no 2 @ 11:12:23
Iteration 2 done


FINAL RESULTS hoses  accessories :
Training Accuracy:0.9779(0.0021)
Test Accuracy:0.8306(0.0070)
Testing F1:0.7452(0.0325)

Best Classifier for hoses  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hoses  accessories   SUCCESS!!!!!!!

