Iteration no 0 @ 11:13:14
Iteration 0 done
Iteration no 1 @ 11:13:15
Iteration 1 done
Iteration no 2 @ 11:13:15
Iteration 2 done


FINAL RESULTS bar  wine tools :
Training Accuracy:0.9776(0.0001)
Test Accuracy:0.8838(0.0092)
Testing F1:0.8421(0.0090)

Best Classifier for bar  wine tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bar  wine tools   SUCCESS!!!!!!!

