Iteration no 0 @ 11:11:42
Iteration 0 done
Iteration no 1 @ 11:11:43
Iteration 1 done
Iteration no 2 @ 11:11:43
Iteration 2 done


FINAL RESULTS shower  tub faucets :
Training Accuracy:0.9640(0.0022)
Test Accuracy:0.9070(0.0089)
Testing F1:0.8295(0.0183)

Best Classifier for shower  tub faucets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shower  tub faucets   SUCCESS!!!!!!!

