Iteration no 0 @ 11:14:07
Iteration 0 done
Iteration no 1 @ 11:14:08
Iteration 1 done
Iteration no 2 @ 11:14:08
Iteration 2 done


FINAL RESULTS docking  anchoring equipment :
Training Accuracy:0.9676(0.0007)
Test Accuracy:0.9203(0.0044)
Testing F1:0.8518(0.0165)

Best Classifier for docking  anchoring equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
docking  anchoring equipment   SUCCESS!!!!!!!

