Iteration no 0 @ 11:12:17
Iteration 0 done
Iteration no 1 @ 11:12:18
Iteration 1 done
Iteration no 2 @ 11:12:20
Iteration 2 done


FINAL RESULTS vehicle audio  video installation :
Training Accuracy:0.9987(0.0001)
Test Accuracy:0.9917(0.0008)
Testing F1:0.8185(0.0807)

Best Classifier for vehicle audio  video installation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vehicle audio  video installation   SUCCESS!!!!!!!

