Iteration no 0 @ 11:14:30
Iteration 0 done
Iteration no 1 @ 11:14:31
Iteration 1 done
Iteration no 2 @ 11:14:31
Iteration 2 done


FINAL RESULTS control arms  parts :
Training Accuracy:0.9866(0.0011)
Test Accuracy:0.9747(0.0002)
Testing F1:0.7772(0.0042)

Best Classifier for control arms  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
control arms  parts   SUCCESS!!!!!!!

