Iteration no 0 @ 11:13:58
Iteration 0 done
Iteration no 1 @ 11:13:58
Iteration 1 done
Iteration no 2 @ 11:13:58
Iteration 2 done


FINAL RESULTS cleaning  repair :
Training Accuracy:0.9973(0.0006)
Test Accuracy:0.9577(0.0065)
Testing F1:0.8209(0.0403)

Best Classifier for cleaning  repair : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cleaning  repair   SUCCESS!!!!!!!

