Iteration no 0 @ 11:12:26
Iteration 0 done
Iteration no 1 @ 11:12:28
Iteration 1 done
Iteration no 2 @ 11:12:29
Iteration 2 done


FINAL RESULTS serving dishes trays  platters :
Training Accuracy:0.9302(0.0013)
Test Accuracy:0.8328(0.0015)
Testing F1:0.6642(0.0180)

Best Classifier for serving dishes trays  platters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
serving dishes trays  platters   SUCCESS!!!!!!!

