Iteration no 0 @ 11:12:21
Iteration 0 done
Iteration no 1 @ 11:12:21
Iteration 1 done
Iteration no 2 @ 11:12:21
Iteration 2 done


FINAL RESULTS collectible buildings  accessories :
Training Accuracy:0.9944(0.0009)
Test Accuracy:0.9352(0.0039)
Testing F1:0.9151(0.0050)

Best Classifier for collectible buildings  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
collectible buildings  accessories   SUCCESS!!!!!!!

