Iteration no 0 @ 11:14:13
Iteration 0 done
Iteration no 1 @ 11:14:17
Iteration 1 done
Iteration no 2 @ 11:14:20
Iteration 2 done


FINAL RESULTS screws  bolts :
Training Accuracy:0.9822(0.0012)
Test Accuracy:0.9706(0.0017)
Testing F1:0.8469(0.0044)

Best Classifier for screws  bolts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
screws  bolts   SUCCESS!!!!!!!

