Iteration no 0 @ 11:14:12
Iteration 0 done
Iteration no 1 @ 11:14:13
Iteration 1 done
Iteration no 2 @ 11:14:13
Iteration 2 done


FINAL RESULTS porch  patio lights :
Training Accuracy:0.9860(0.0006)
Test Accuracy:0.9724(0.0015)
Testing F1:0.8109(0.0126)

Best Classifier for porch  patio lights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
porch  patio lights   SUCCESS!!!!!!!

