Iteration no 0 @ 11:13:52
Iteration 0 done
Iteration no 1 @ 11:13:52
Iteration 1 done
Iteration no 2 @ 11:13:52
Iteration 2 done


FINAL RESULTS trunks  shorts :
Training Accuracy:0.9969(0.0022)
Test Accuracy:0.9939(0.0043)
Testing F1:0.9816(0.0130)

Best Classifier for trunks  shorts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trunks  shorts   SUCCESS!!!!!!!

