Iteration no 0 @ 11:13:19
Iteration 0 done
Iteration no 1 @ 11:13:19
Iteration 1 done
Iteration no 2 @ 11:13:19
Iteration 2 done


FINAL RESULTS urinals  urinal parts :
Training Accuracy:0.9959(0.0057)
Test Accuracy:0.8195(0.0138)
Testing F1:0.7746(0.0202)

Best Classifier for urinals  urinal parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
urinals  urinal parts   SUCCESS!!!!!!!

