Iteration no 0 @ 11:13:59
Iteration 0 done
Iteration no 1 @ 11:13:59
Iteration 1 done
Iteration no 2 @ 11:13:59
Iteration 2 done


FINAL RESULTS folding tables  chairs :
Training Accuracy:0.9997(0.0004)
Test Accuracy:0.9905(0.0044)
Testing F1:0.9833(0.0079)

Best Classifier for folding tables  chairs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
folding tables  chairs   SUCCESS!!!!!!!

