Iteration no 0 @ 11:13:00
Iteration 0 done
Iteration no 1 @ 11:13:00
Iteration 1 done
Iteration no 2 @ 11:13:00
Iteration 2 done


FINAL RESULTS trench  rain :
Training Accuracy:0.9822(0.0011)
Test Accuracy:0.9526(0.0039)
Testing F1:0.9271(0.0063)

Best Classifier for trench  rain : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trench  rain   SUCCESS!!!!!!!

