Iteration no 0 @ 11:13:20
Iteration 0 done
Iteration no 1 @ 11:13:21
Iteration 1 done
Iteration no 2 @ 11:13:21
Iteration 2 done


FINAL RESULTS scanners  testers :
Training Accuracy:0.9971(0.0020)
Test Accuracy:0.8938(0.0173)
Testing F1:0.8905(0.0167)

Best Classifier for scanners  testers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scanners  testers   SUCCESS!!!!!!!

