Iteration no 0 @ 11:15:01
Iteration 0 done
Iteration no 1 @ 11:15:01
Iteration 1 done
Iteration no 2 @ 11:15:01
Iteration 2 done


FINAL RESULTS cue sticks  accessories :
Training Accuracy:0.9267(0.0034)
Test Accuracy:0.8767(0.0034)
Testing F1:0.5710(0.0156)

Best Classifier for cue sticks  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cue sticks  accessories   SUCCESS!!!!!!!

