Iteration no 0 @ 11:11:42
Iteration 0 done
Iteration no 1 @ 11:11:42
Iteration 1 done
Iteration no 2 @ 11:11:42
Iteration 2 done


FINAL RESULTS headers  accessories :
Training Accuracy:0.8858(0.0049)
Test Accuracy:0.8041(0.0250)
Testing F1:0.7750(0.0329)

Best Classifier for headers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
headers  accessories   SUCCESS!!!!!!!

