Iteration no 0 @ 11:13:07
Iteration 0 done
Iteration no 1 @ 11:13:07
Iteration 1 done
Iteration no 2 @ 11:13:07
Iteration 2 done


FINAL RESULTS equestrian sport boots :
Training Accuracy:0.9615(0.0051)
Test Accuracy:0.8392(0.0261)
Testing F1:0.7847(0.0580)

Best Classifier for equestrian sport boots : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
equestrian sport boots   SUCCESS!!!!!!!

