Iteration no 0 @ 11:12:19
Iteration 0 done
Iteration no 1 @ 11:12:19
Iteration 1 done
Iteration no 2 @ 11:12:19
Iteration 2 done


FINAL RESULTS leather  faux leather :
Training Accuracy:0.9931(0.0018)
Test Accuracy:0.9645(0.0111)
Testing F1:0.9386(0.0193)

Best Classifier for leather  faux leather : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
leather  faux leather   SUCCESS!!!!!!!

