Iteration no 0 @ 11:11:56
Iteration 0 done
Iteration no 1 @ 11:11:57
Iteration 1 done
Iteration no 2 @ 11:11:57
Iteration 2 done


FINAL RESULTS body  frame parts :
Training Accuracy:0.9440(0.0009)
Test Accuracy:0.8865(0.0030)
Testing F1:0.8731(0.0048)

Best Classifier for body  frame parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
body  frame parts   SUCCESS!!!!!!!

