Iteration no 0 @ 11:13:37
Iteration 0 done
Iteration no 1 @ 11:13:38
Iteration 1 done
Iteration no 2 @ 11:13:38
Iteration 2 done


FINAL RESULTS parts  components :
Training Accuracy:0.9965(0.0012)
Test Accuracy:0.9603(0.0106)
Testing F1:0.7600(0.0970)

Best Classifier for parts  components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parts  components   SUCCESS!!!!!!!

