Iteration no 0 @ 11:14:10
Iteration 0 done
Iteration no 1 @ 11:14:12
Iteration 1 done
Iteration no 2 @ 11:14:14
Iteration 2 done


FINAL RESULTS frame  body parts :
Training Accuracy:0.9647(0.0003)
Test Accuracy:0.9321(0.0007)
Testing F1:0.6923(0.0110)

Best Classifier for frame  body parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
frame  body parts   SUCCESS!!!!!!!

