Iteration no 0 @ 11:11:55
Iteration 0 done
Iteration no 1 @ 11:11:55
Iteration 1 done
Iteration no 2 @ 11:11:55
Iteration 2 done


FINAL RESULTS cribs  nursery beds :
Training Accuracy:0.9881(0.0008)
Test Accuracy:0.9591(0.0045)
Testing F1:0.8196(0.0157)

Best Classifier for cribs  nursery beds : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cribs  nursery beds   SUCCESS!!!!!!!

