Iteration no 0 @ 11:13:10
Iteration 0 done
Iteration no 1 @ 11:13:10
Iteration 1 done
Iteration no 2 @ 11:13:10
Iteration 2 done


FINAL RESULTS special occasion :
Training Accuracy:0.9908(0.0010)
Test Accuracy:0.9852(0.0017)
Testing F1:0.8843(0.0144)

Best Classifier for special occasion : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
special occasion   SUCCESS!!!!!!!

