Iteration no 0 @ 11:13:13
Iteration 0 done
Iteration no 1 @ 11:13:13
Iteration 1 done
Iteration no 2 @ 11:13:13
Iteration 2 done


FINAL RESULTS military  tactical :
Training Accuracy:0.9444(0.0093)
Test Accuracy:0.8463(0.0177)
Testing F1:0.8354(0.0156)

Best Classifier for military  tactical : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
military  tactical   SUCCESS!!!!!!!

