Iteration no 0 @ 11:14:33
Iteration 0 done
Iteration no 1 @ 11:14:33
Iteration 1 done
Iteration no 2 @ 11:14:33
Iteration 2 done


FINAL RESULTS filter accessories :
Training Accuracy:0.9178(0.0087)
Test Accuracy:0.8084(0.0176)
Testing F1:0.8024(0.0223)

Best Classifier for filter accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
filter accessories   SUCCESS!!!!!!!

