Iteration no 0 @ 11:13:58
Iteration 0 done
Iteration no 1 @ 11:13:58
Iteration 1 done
Iteration no 2 @ 11:13:58
Iteration 2 done


FINAL RESULTS mixed spices  seasonings :
Training Accuracy:0.9485(0.0019)
Test Accuracy:0.7900(0.0033)
Testing F1:0.7123(0.0129)

Best Classifier for mixed spices  seasonings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mixed spices  seasonings   SUCCESS!!!!!!!

