Iteration no 0 @ 11:14:54
Iteration 0 done
Iteration no 1 @ 11:14:56
Iteration 1 done
Iteration no 2 @ 11:14:57
Iteration 2 done


FINAL RESULTS audio  video accessories :
Training Accuracy:0.9952(0.0001)
Test Accuracy:0.9789(0.0010)
Testing F1:0.8647(0.0161)

Best Classifier for audio  video accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
audio  video accessories   SUCCESS!!!!!!!

