Iteration no 0 @ 11:15:00
Iteration 0 done
Iteration no 1 @ 11:15:00
Iteration 1 done
Iteration no 2 @ 11:15:00
Iteration 2 done


FINAL RESULTS bags cases  covers :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9452(0.0162)
Testing F1:0.8221(0.0542)

Best Classifier for bags cases  covers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bags cases  covers   SUCCESS!!!!!!!

