Iteration no 0 @ 11:13:41
Iteration 0 done
Iteration no 1 @ 11:13:41
Iteration 1 done
Iteration no 2 @ 11:13:42
Iteration 2 done


FINAL RESULTS pumps  circulation :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9888(0.0084)
Testing F1:0.9778(0.0168)

Best Classifier for pumps  circulation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pumps  circulation   SUCCESS!!!!!!!

