Iteration no 0 @ 11:13:31
Iteration 0 done
Iteration no 1 @ 11:13:31
Iteration 1 done
Iteration no 2 @ 11:13:31
Iteration 2 done


FINAL RESULTS landscape lighting  accessories :
Training Accuracy:0.9779(0.0001)
Test Accuracy:0.8273(0.0043)
Testing F1:0.7061(0.0353)

Best Classifier for landscape lighting  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
landscape lighting  accessories   SUCCESS!!!!!!!

