Iteration no 0 @ 11:14:43
Iteration 0 done
Iteration no 1 @ 11:14:43
Iteration 1 done
Iteration no 2 @ 11:14:43
Iteration 2 done


FINAL RESULTS tea strainers :
Training Accuracy:0.9583(0.0100)
Test Accuracy:0.6017(0.0225)
Testing F1:0.5788(0.0286)

Best Classifier for tea strainers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tea strainers   SUCCESS!!!!!!!

