Iteration no 0 @ 11:12:11
Iteration 0 done
Iteration no 1 @ 11:12:11
Iteration 1 done
Iteration no 2 @ 11:12:11
Iteration 2 done


FINAL RESULTS cloths  towels :
Training Accuracy:0.9637(0.0001)
Test Accuracy:0.7177(0.0123)
Testing F1:0.5586(0.0215)

Best Classifier for cloths  towels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cloths  towels   SUCCESS!!!!!!!

