Iteration no 0 @ 11:13:05
Iteration 0 done
Iteration no 1 @ 11:13:05
Iteration 1 done
Iteration no 2 @ 11:13:05
Iteration 2 done


FINAL RESULTS mixing  blending equipment :
Training Accuracy:0.9964(0.0029)
Test Accuracy:0.8676(0.0162)
Testing F1:0.7707(0.0069)

Best Classifier for mixing  blending equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mixing  blending equipment   SUCCESS!!!!!!!

