Iteration no 0 @ 11:14:10
Iteration 0 done
Iteration no 1 @ 11:14:10
Iteration 1 done
Iteration no 2 @ 11:14:10
Iteration 2 done


FINAL RESULTS night out  special occasion :
Training Accuracy:0.9964(0.0023)
Test Accuracy:0.9657(0.0056)
Testing F1:0.8009(0.0573)

Best Classifier for night out  special occasion : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
night out  special occasion   SUCCESS!!!!!!!

