Iteration no 0 @ 11:13:38
Iteration 0 done
Iteration no 1 @ 11:13:38
Iteration 1 done
Iteration no 2 @ 11:13:38
Iteration 2 done


FINAL RESULTS fuel transfer  lubrication :
Training Accuracy:0.9960(0.0032)
Test Accuracy:0.9135(0.0136)
Testing F1:0.8571(0.0027)

Best Classifier for fuel transfer  lubrication : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fuel transfer  lubrication   SUCCESS!!!!!!!

