Iteration no 0 @ 11:13:56
Iteration 0 done
Iteration no 1 @ 11:13:56
Iteration 1 done
Iteration no 2 @ 11:13:56
Iteration 2 done


FINAL RESULTS hoists  accessories :
Training Accuracy:0.9914(0.0001)
Test Accuracy:0.7432(0.0343)
Testing F1:0.7003(0.0109)

Best Classifier for hoists  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hoists  accessories   SUCCESS!!!!!!!

