Iteration no 0 @ 11:14:30
Iteration 0 done
Iteration no 1 @ 11:14:30
Iteration 1 done
Iteration no 2 @ 11:14:30
Iteration 2 done


FINAL RESULTS picks  pick holders :
Training Accuracy:0.9957(0.0003)
Test Accuracy:0.9929(0.0003)
Testing F1:0.5554(0.0298)

Best Classifier for picks  pick holders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
picks  pick holders   SUCCESS!!!!!!!

