Iteration no 0 @ 11:14:45
Iteration 0 done
Iteration no 1 @ 11:14:45
Iteration 1 done
Iteration no 2 @ 11:14:46
Iteration 2 done


FINAL RESULTS wallets card cases  money organizers :
Training Accuracy:0.9542(0.0007)
Test Accuracy:0.9028(0.0032)
Testing F1:0.7717(0.0063)

Best Classifier for wallets card cases  money organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wallets card cases  money organizers   SUCCESS!!!!!!!

