Iteration no 0 @ 11:13:23
Iteration 0 done
Iteration no 1 @ 11:13:24
Iteration 1 done
Iteration no 2 @ 11:13:25
Iteration 2 done


FINAL RESULTS braces splints  slings :
Training Accuracy:0.9559(0.0007)
Test Accuracy:0.8965(0.0009)
Testing F1:0.8286(0.0103)

Best Classifier for braces splints  slings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
braces splints  slings   SUCCESS!!!!!!!

