Iteration no 0 @ 11:14:14
Iteration 0 done
Iteration no 1 @ 11:14:15
Iteration 1 done
Iteration no 2 @ 11:14:15
Iteration 2 done


FINAL RESULTS flea lice  tick control :
Training Accuracy:0.9653(0.0013)
Test Accuracy:0.9152(0.0084)
Testing F1:0.7487(0.0254)

Best Classifier for flea lice  tick control : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
flea lice  tick control   SUCCESS!!!!!!!

