Iteration no 0 @ 11:14:00
Iteration 0 done
Iteration no 1 @ 11:14:00
Iteration 1 done
Iteration no 2 @ 11:14:00
Iteration 2 done


FINAL RESULTS cargo shorts :
Training Accuracy:0.9877(0.0044)
Test Accuracy:0.9388(0.0370)
Testing F1:0.9298(0.0427)

Best Classifier for cargo shorts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cargo shorts   SUCCESS!!!!!!!

