Iteration no 0 @ 11:13:43
Iteration 0 done
Iteration no 1 @ 11:13:45
Iteration 1 done
Iteration no 2 @ 11:13:46
Iteration 2 done


FINAL RESULTS bathtub faucets  showerheads :
Training Accuracy:0.9459(0.0008)
Test Accuracy:0.9102(0.0040)
Testing F1:0.8342(0.0086)

Best Classifier for bathtub faucets  showerheads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathtub faucets  showerheads   SUCCESS!!!!!!!

