Iteration no 0 @ 11:12:16
Iteration 0 done
Iteration no 1 @ 11:12:17
Iteration 1 done
Iteration no 2 @ 11:12:17
Iteration 2 done


FINAL RESULTS wine stoppers  pourers :
Training Accuracy:0.9689(0.0023)
Test Accuracy:0.7312(0.0123)
Testing F1:0.6732(0.0353)

Best Classifier for wine stoppers  pourers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wine stoppers  pourers   SUCCESS!!!!!!!

