Iteration no 0 @ 11:14:43
Iteration 0 done
Iteration no 1 @ 11:14:43
Iteration 1 done
Iteration no 2 @ 11:14:43
Iteration 2 done


FINAL RESULTS adhesive sheets  sprays :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8945(0.0580)
Testing F1:0.8403(0.0991)

Best Classifier for adhesive sheets  sprays : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
adhesive sheets  sprays   SUCCESS!!!!!!!

