Iteration no 0 @ 11:12:38
Iteration 0 done
Iteration no 1 @ 11:12:38
Iteration 1 done
Iteration no 2 @ 11:12:38
Iteration 2 done


FINAL RESULTS sleepwear  robes :
Training Accuracy:0.8798(0.0024)
Test Accuracy:0.7461(0.0120)
Testing F1:0.6873(0.0201)

Best Classifier for sleepwear  robes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sleepwear  robes   SUCCESS!!!!!!!

