Iteration no 0 @ 11:14:08
Iteration 0 done
Iteration no 1 @ 11:14:08
Iteration 1 done
Iteration no 2 @ 11:14:08
Iteration 2 done


FINAL RESULTS soups stews  chilis :
Training Accuracy:0.9436(0.0016)
Test Accuracy:0.8180(0.0120)
Testing F1:0.7420(0.0156)

Best Classifier for soups stews  chilis : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
soups stews  chilis   SUCCESS!!!!!!!

