Iteration no 0 @ 11:14:35
Iteration 0 done
Iteration no 1 @ 11:14:35
Iteration 1 done
Iteration no 2 @ 11:14:35
Iteration 2 done


FINAL RESULTS infants  toddlers :
Training Accuracy:0.9144(0.0003)
Test Accuracy:0.7570(0.0140)
Testing F1:0.6400(0.0349)

Best Classifier for infants  toddlers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
infants  toddlers   SUCCESS!!!!!!!

