Iteration no 0 @ 11:13:54
Iteration 0 done
Iteration no 1 @ 11:13:55
Iteration 1 done
Iteration no 2 @ 11:13:55
Iteration 2 done


FINAL RESULTS syrups sugars  sweeteners :
Training Accuracy:0.9870(0.0006)
Test Accuracy:0.9527(0.0095)
Testing F1:0.8122(0.0080)

Best Classifier for syrups sugars  sweeteners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
syrups sugars  sweeteners   SUCCESS!!!!!!!

