Iteration no 0 @ 11:13:18
Iteration 0 done
Iteration no 1 @ 11:13:18
Iteration 1 done
Iteration no 2 @ 11:13:18
Iteration 2 done


FINAL RESULTS childrens party supplies :
Training Accuracy:0.9914(0.0061)
Test Accuracy:0.9741(0.0107)
Testing F1:0.9717(0.0117)

Best Classifier for childrens party supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
childrens party supplies   SUCCESS!!!!!!!

