Iteration no 0 @ 11:12:27
Iteration 0 done
Iteration no 1 @ 11:12:28
Iteration 1 done
Iteration no 2 @ 11:12:28
Iteration 2 done


FINAL RESULTS plates  cutlery :
Training Accuracy:0.8811(0.0050)
Test Accuracy:0.7045(0.0128)
Testing F1:0.6783(0.0226)

Best Classifier for plates  cutlery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
plates  cutlery   SUCCESS!!!!!!!

