Iteration no 0 @ 11:14:01
Iteration 0 done
Iteration no 1 @ 11:14:01
Iteration 1 done
Iteration no 2 @ 11:14:01
Iteration 2 done


FINAL RESULTS toiletry bags :
Training Accuracy:0.9884(0.0001)
Test Accuracy:0.7917(0.0530)
Testing F1:0.6904(0.0566)

Best Classifier for toiletry bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toiletry bags   SUCCESS!!!!!!!

