Iteration no 0 @ 11:12:08
Iteration 0 done
Iteration no 1 @ 11:12:08
Iteration 1 done
Iteration no 2 @ 11:12:08
Iteration 2 done


FINAL RESULTS counters playmats  gameplay accessories :
Training Accuracy:0.9270(0.0052)
Test Accuracy:0.8361(0.0281)
Testing F1:0.8324(0.0271)

Best Classifier for counters playmats  gameplay accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
counters playmats  gameplay accessories   SUCCESS!!!!!!!

