Iteration no 0 @ 11:12:18
Iteration 0 done
Iteration no 1 @ 11:12:18
Iteration 1 done
Iteration no 2 @ 11:12:18
Iteration 2 done


FINAL RESULTS chefs clothing :
Training Accuracy:0.9648(0.0019)
Test Accuracy:0.8957(0.0045)
Testing F1:0.7645(0.0340)

Best Classifier for chefs clothing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chefs clothing   SUCCESS!!!!!!!

