Iteration no 0 @ 11:13:58
Iteration 0 done
Iteration no 1 @ 11:13:58
Iteration 1 done
Iteration no 2 @ 11:13:58
Iteration 2 done


FINAL RESULTS potholders  oven mitts :
Training Accuracy:0.9846(0.0055)
Test Accuracy:0.5307(0.0105)
Testing F1:0.4189(0.0305)

Best Classifier for potholders  oven mitts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
potholders  oven mitts   SUCCESS!!!!!!!

