Iteration no 0 @ 11:11:55
Iteration 0 done
Iteration no 1 @ 11:11:55
Iteration 1 done
Iteration no 2 @ 11:11:55
Iteration 2 done


FINAL RESULTS beds  bed frames :
Training Accuracy:0.9666(0.0022)
Test Accuracy:0.8960(0.0066)
Testing F1:0.8414(0.0204)

Best Classifier for beds  bed frames : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beds  bed frames   SUCCESS!!!!!!!

