Iteration no 0 @ 11:12:37
Iteration 0 done
Iteration no 1 @ 11:12:37
Iteration 1 done
Iteration no 2 @ 11:12:38
Iteration 2 done


FINAL RESULTS bathroom safety  accessibilty :
Training Accuracy:0.9834(0.0017)
Test Accuracy:0.9337(0.0019)
Testing F1:0.8156(0.0175)

Best Classifier for bathroom safety  accessibilty : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom safety  accessibilty   SUCCESS!!!!!!!

