Iteration no 0 @ 11:14:15
Iteration 0 done
Iteration no 1 @ 11:14:15
Iteration 1 done
Iteration no 2 @ 11:14:15
Iteration 2 done


FINAL RESULTS bells  chimes :
Training Accuracy:0.9928(0.0051)
Test Accuracy:0.9280(0.0106)
Testing F1:0.9235(0.0130)

Best Classifier for bells  chimes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bells  chimes   SUCCESS!!!!!!!

