Iteration no 0 @ 11:12:07
Iteration 0 done
Iteration no 1 @ 11:12:07
Iteration 1 done
Iteration no 2 @ 11:12:07
Iteration 2 done


FINAL RESULTS clays  doughs :
Training Accuracy:0.9929(0.0050)
Test Accuracy:0.9007(0.0100)
Testing F1:0.8090(0.0473)

Best Classifier for clays  doughs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clays  doughs   SUCCESS!!!!!!!

