Iteration no 0 @ 11:12:24
Iteration 0 done
Iteration no 1 @ 11:12:24
Iteration 1 done
Iteration no 2 @ 11:12:24
Iteration 2 done


FINAL RESULTS platforms stands  shelves :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8194(0.0509)
Testing F1:0.8075(0.0553)

Best Classifier for platforms stands  shelves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
platforms stands  shelves   SUCCESS!!!!!!!

