Iteration no 0 @ 11:12:57
Iteration 0 done
Iteration no 1 @ 11:12:57
Iteration 1 done
Iteration no 2 @ 11:12:57
Iteration 2 done


FINAL RESULTS bow ties  cummerbunds :
Training Accuracy:0.9982(0.0003)
Test Accuracy:0.9938(0.0019)
Testing F1:0.8472(0.0523)

Best Classifier for bow ties  cummerbunds : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bow ties  cummerbunds   SUCCESS!!!!!!!

