Iteration no 0 @ 11:12:07
Iteration 0 done
Iteration no 1 @ 11:12:07
Iteration 1 done
Iteration no 2 @ 11:12:07
Iteration 2 done


FINAL RESULTS water dispensers  coolers :
Training Accuracy:0.9939(0.0006)
Test Accuracy:0.9601(0.0033)
Testing F1:0.7665(0.0297)

Best Classifier for water dispensers  coolers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water dispensers  coolers   SUCCESS!!!!!!!

