Iteration no 0 @ 11:13:31
Iteration 0 done
Iteration no 1 @ 11:13:32
Iteration 1 done
Iteration no 2 @ 11:13:32
Iteration 2 done


FINAL RESULTS knives  tools :
Training Accuracy:0.9486(0.0017)
Test Accuracy:0.8282(0.0064)
Testing F1:0.7243(0.0089)

Best Classifier for knives  tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
knives  tools   SUCCESS!!!!!!!

