Iteration no 0 @ 11:14:24
Iteration 0 done
Iteration no 1 @ 11:14:24
Iteration 1 done
Iteration no 2 @ 11:14:24
Iteration 2 done


FINAL RESULTS maracas  shakers :
Training Accuracy:0.9819(0.0050)
Test Accuracy:0.8115(0.0207)
Testing F1:0.7363(0.0387)

Best Classifier for maracas  shakers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
maracas  shakers   SUCCESS!!!!!!!

