Iteration no 0 @ 11:12:48
Iteration 0 done
Iteration no 1 @ 11:12:48
Iteration 1 done
Iteration no 2 @ 11:12:48
Iteration 2 done


FINAL RESULTS labels  stickers :
Training Accuracy:0.9560(0.0129)
Test Accuracy:0.6586(0.0308)
Testing F1:0.6715(0.0341)

Best Classifier for labels  stickers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
labels  stickers   SUCCESS!!!!!!!

