Iteration no 0 @ 11:13:43
Iteration 0 done
Iteration no 1 @ 11:13:44
Iteration 1 done
Iteration no 2 @ 11:13:44
Iteration 2 done


FINAL RESULTS arrows  shafts :
Training Accuracy:0.9340(0.0048)
Test Accuracy:0.8261(0.0090)
Testing F1:0.7818(0.0045)

Best Classifier for arrows  shafts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
arrows  shafts   SUCCESS!!!!!!!

