Iteration no 0 @ 11:15:01
Iteration 0 done
Iteration no 1 @ 11:15:01
Iteration 1 done
Iteration no 2 @ 11:15:01
Iteration 2 done


FINAL RESULTS air gun tools  accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9325(0.0374)
Testing F1:0.9306(0.0388)

Best Classifier for air gun tools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
air gun tools  accessories   SUCCESS!!!!!!!

