Iteration no 0 @ 11:13:25
Iteration 0 done
Iteration no 1 @ 11:13:25
Iteration 1 done
Iteration no 2 @ 11:13:25
Iteration 2 done


FINAL RESULTS albums cases  sleeves :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9094(0.0321)
Testing F1:0.9034(0.0344)

Best Classifier for albums cases  sleeves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
albums cases  sleeves   SUCCESS!!!!!!!

