Iteration no 0 @ 11:13:06
Iteration 0 done
Iteration no 1 @ 11:13:06
Iteration 1 done
Iteration no 2 @ 11:13:06
Iteration 2 done


FINAL RESULTS headers  parts :
Training Accuracy:0.9281(0.0177)
Test Accuracy:0.8446(0.0172)
Testing F1:0.7917(0.0289)

Best Classifier for headers  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
headers  parts   SUCCESS!!!!!!!

