Iteration no 0 @ 11:11:59
Iteration 0 done
Iteration no 1 @ 11:12:00
Iteration 1 done
Iteration no 2 @ 11:12:00
Iteration 2 done


FINAL RESULTS abrasive wheels  discs :
Training Accuracy:0.9751(0.0023)
Test Accuracy:0.8730(0.0144)
Testing F1:0.7726(0.0082)

Best Classifier for abrasive wheels  discs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
abrasive wheels  discs   SUCCESS!!!!!!!

