Iteration no 0 @ 11:13:28
Iteration 0 done
Iteration no 1 @ 11:13:28
Iteration 1 done
Iteration no 2 @ 11:13:28
Iteration 2 done


FINAL RESULTS file jackets  file pockets :
Training Accuracy:0.9275(0.0009)
Test Accuracy:0.9025(0.0024)
Testing F1:0.7557(0.0064)

Best Classifier for file jackets  file pockets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
file jackets  file pockets   SUCCESS!!!!!!!

