Iteration no 0 @ 11:15:46
Iteration 0 done
Iteration no 1 @ 11:15:46
Iteration 1 done
Iteration no 2 @ 11:15:46
Iteration 2 done


FINAL RESULTS bidet  bidet parts :
Training Accuracy:0.9676(0.0030)
Test Accuracy:0.8865(0.0164)
Testing F1:0.6313(0.0154)

Best Classifier for bidet  bidet parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bidet  bidet parts   SUCCESS!!!!!!!

