Iteration no 0 @ 11:12:52
Iteration 0 done
Iteration no 1 @ 11:12:52
Iteration 1 done
Iteration no 2 @ 11:12:52
Iteration 2 done


FINAL RESULTS cables  accessories :
Training Accuracy:0.9046(0.0027)
Test Accuracy:0.7993(0.0144)
Testing F1:0.7492(0.0210)

Best Classifier for cables  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables  accessories   SUCCESS!!!!!!!

