Iteration no 0 @ 11:12:57
Iteration 0 done
Iteration no 1 @ 11:12:57
Iteration 1 done
Iteration no 2 @ 11:12:57
Iteration 2 done


FINAL RESULTS measuring tools  scales :
Training Accuracy:0.9321(0.0034)
Test Accuracy:0.7965(0.0236)
Testing F1:0.7651(0.0293)

Best Classifier for measuring tools  scales : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
measuring tools  scales   SUCCESS!!!!!!!

