Iteration no 0 @ 11:12:21
Iteration 0 done
Iteration no 1 @ 11:12:21
Iteration 1 done
Iteration no 2 @ 11:12:21
Iteration 2 done


FINAL RESULTS lab bottles  jars :
Training Accuracy:0.9747(0.0043)
Test Accuracy:0.5981(0.0549)
Testing F1:0.5522(0.0616)

Best Classifier for lab bottles  jars : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab bottles  jars   SUCCESS!!!!!!!

