Iteration no 0 @ 11:12:58
Iteration 0 done
Iteration no 1 @ 11:12:58
Iteration 1 done
Iteration no 2 @ 11:12:58
Iteration 2 done


FINAL RESULTS bathroom sink  bathtub accessories :
Training Accuracy:0.9882(0.0025)
Test Accuracy:0.9355(0.0025)
Testing F1:0.6775(0.0051)

Best Classifier for bathroom sink  bathtub accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom sink  bathtub accessories   SUCCESS!!!!!!!

