Iteration no 0 @ 11:12:55
Iteration 0 done
Iteration no 1 @ 11:12:55
Iteration 1 done
Iteration no 2 @ 11:12:55
Iteration 2 done


FINAL RESULTS ice buckets  tongs :
Training Accuracy:0.9833(0.0001)
Test Accuracy:0.6804(0.0197)
Testing F1:0.6516(0.0166)

Best Classifier for ice buckets  tongs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ice buckets  tongs   SUCCESS!!!!!!!

