Iteration no 0 @ 11:14:09
Iteration 0 done
Iteration no 1 @ 11:14:09
Iteration 1 done
Iteration no 2 @ 11:14:10
Iteration 2 done


FINAL RESULTS active shirts  tees :
Training Accuracy:0.9994(0.0001)
Test Accuracy:0.9983(0.0006)
Testing F1:0.9210(0.0305)

Best Classifier for active shirts  tees : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active shirts  tees   SUCCESS!!!!!!!

