Iteration no 0 @ 11:13:28
Iteration 0 done
Iteration no 1 @ 11:13:28
Iteration 1 done
Iteration no 2 @ 11:13:28
Iteration 2 done


FINAL RESULTS eyewear  hearing protection :
Training Accuracy:0.9710(0.0041)
Test Accuracy:0.8749(0.0095)
Testing F1:0.6316(0.0168)

Best Classifier for eyewear  hearing protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eyewear  hearing protection   SUCCESS!!!!!!!

