Iteration no 0 @ 11:13:44
Iteration 0 done
Iteration no 1 @ 11:13:44
Iteration 1 done
Iteration no 2 @ 11:13:44
Iteration 2 done


FINAL RESULTS potato mashers  ricers :
Training Accuracy:0.9395(0.0098)
Test Accuracy:0.6953(0.0158)
Testing F1:0.7055(0.0188)

Best Classifier for potato mashers  ricers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
potato mashers  ricers   SUCCESS!!!!!!!

