Iteration no 0 @ 11:14:24
Iteration 0 done
Iteration no 1 @ 11:14:24
Iteration 1 done
Iteration no 2 @ 11:14:24
Iteration 2 done


FINAL RESULTS toilet seats  commodes :
Training Accuracy:0.9795(0.0019)
Test Accuracy:0.8948(0.0303)
Testing F1:0.7946(0.0702)

Best Classifier for toilet seats  commodes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toilet seats  commodes   SUCCESS!!!!!!!

