Iteration no 0 @ 11:13:43
Iteration 0 done
Iteration no 1 @ 11:13:43
Iteration 1 done
Iteration no 2 @ 11:13:43
Iteration 2 done


FINAL RESULTS scissors trimmers  shears :
Training Accuracy:0.9474(0.0044)
Test Accuracy:0.7369(0.0129)
Testing F1:0.6200(0.0129)

Best Classifier for scissors trimmers  shears : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scissors trimmers  shears   SUCCESS!!!!!!!

