Iteration no 0 @ 11:14:16
Iteration 0 done
Iteration no 1 @ 11:14:16
Iteration 1 done
Iteration no 2 @ 11:14:17
Iteration 2 done


FINAL RESULTS pudding  gelatin mixes :
Training Accuracy:0.9946(0.0022)
Test Accuracy:0.9373(0.0238)
Testing F1:0.9382(0.0242)

Best Classifier for pudding  gelatin mixes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pudding  gelatin mixes   SUCCESS!!!!!!!

