Iteration no 0 @ 11:12:57
Iteration 0 done
Iteration no 1 @ 11:12:57
Iteration 1 done
Iteration no 2 @ 11:12:57
Iteration 2 done


FINAL RESULTS starters  parts :
Training Accuracy:0.9907(0.0006)
Test Accuracy:0.9758(0.0060)
Testing F1:0.8238(0.0458)

Best Classifier for starters  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
starters  parts   SUCCESS!!!!!!!

