Iteration no 0 @ 11:14:24
Iteration 0 done
Iteration no 1 @ 11:14:24
Iteration 1 done
Iteration no 2 @ 11:14:24
Iteration 2 done


FINAL RESULTS baking tools  accessories :
Training Accuracy:0.9689(0.0101)
Test Accuracy:0.8339(0.0417)
Testing F1:0.6805(0.0719)

Best Classifier for baking tools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking tools  accessories   SUCCESS!!!!!!!

