Iteration no 0 @ 11:14:17
Iteration 0 done
Iteration no 1 @ 11:14:17
Iteration 1 done
Iteration no 2 @ 11:14:18
Iteration 2 done


FINAL RESULTS metalworking  multipurpose drill bits :
Training Accuracy:0.9986(0.0007)
Test Accuracy:0.9833(0.0010)
Testing F1:0.8994(0.0224)

Best Classifier for metalworking  multipurpose drill bits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
metalworking  multipurpose drill bits   SUCCESS!!!!!!!

