Iteration no 0 @ 11:12:11
Iteration 0 done
Iteration no 1 @ 11:12:11
Iteration 1 done
Iteration no 2 @ 11:12:11
Iteration 2 done


FINAL RESULTS components  parts :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9721(0.0076)
Testing F1:0.9586(0.0175)

Best Classifier for components  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
components  parts   SUCCESS!!!!!!!

