Iteration no 0 @ 11:14:35
Iteration 0 done
Iteration no 1 @ 11:14:35
Iteration 1 done
Iteration no 2 @ 11:14:35
Iteration 2 done


FINAL RESULTS chemicals  fluids :
Training Accuracy:0.9922(0.0020)
Test Accuracy:0.8952(0.0108)
Testing F1:0.8754(0.0187)

Best Classifier for chemicals  fluids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chemicals  fluids   SUCCESS!!!!!!!

