Iteration no 0 @ 11:12:54
Iteration 0 done
Iteration no 1 @ 11:12:55
Iteration 1 done
Iteration no 2 @ 11:12:55
Iteration 2 done


FINAL RESULTS socks  hosiery :
Training Accuracy:0.9337(0.0024)
Test Accuracy:0.7933(0.0144)
Testing F1:0.7257(0.0220)

Best Classifier for socks  hosiery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
socks  hosiery   SUCCESS!!!!!!!

