Iteration no 0 @ 11:13:33
Iteration 0 done
Iteration no 1 @ 11:13:33
Iteration 1 done
Iteration no 2 @ 11:13:33
Iteration 2 done


FINAL RESULTS waste water  sanitation :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9807(0.0137)
Testing F1:0.9783(0.0154)

Best Classifier for waste water  sanitation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
waste water  sanitation   SUCCESS!!!!!!!

