Iteration no 0 @ 11:12:21
Iteration 0 done
Iteration no 1 @ 11:12:21
Iteration 1 done
Iteration no 2 @ 11:12:21
Iteration 2 done


FINAL RESULTS nightgowns  sleepshirts :
Training Accuracy:0.9950(0.0018)
Test Accuracy:0.9775(0.0059)
Testing F1:0.9581(0.0106)

Best Classifier for nightgowns  sleepshirts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nightgowns  sleepshirts   SUCCESS!!!!!!!

