Iteration no 0 @ 11:13:17
Iteration 0 done
Iteration no 1 @ 11:13:17
Iteration 1 done
Iteration no 2 @ 11:13:17
Iteration 2 done


FINAL RESULTS bakers racks :
Training Accuracy:0.9696(0.0012)
Test Accuracy:0.9564(0.0014)
Testing F1:0.5954(0.0377)

Best Classifier for bakers racks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bakers racks   SUCCESS!!!!!!!

