Iteration no 0 @ 11:12:25
Iteration 0 done
Iteration no 1 @ 11:12:25
Iteration 1 done
Iteration no 2 @ 11:12:25
Iteration 2 done


FINAL RESULTS sockets  socket sets :
Training Accuracy:0.8730(0.0040)
Test Accuracy:0.8044(0.0108)
Testing F1:0.5328(0.0136)

Best Classifier for sockets  socket sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sockets  socket sets   SUCCESS!!!!!!!

