Iteration no 0 @ 11:14:13
Iteration 0 done
Iteration no 1 @ 11:14:13
Iteration 1 done
Iteration no 2 @ 11:14:13
Iteration 2 done


FINAL RESULTS dips  spreads :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8930(0.0248)
Testing F1:0.8857(0.0246)

Best Classifier for dips  spreads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dips  spreads   SUCCESS!!!!!!!

