Iteration no 0 @ 11:13:55
Iteration 0 done
Iteration no 1 @ 11:13:57
Iteration 1 done
Iteration no 2 @ 11:13:58
Iteration 2 done


FINAL RESULTS car cradles  mounts :
Training Accuracy:0.9820(0.0009)
Test Accuracy:0.9669(0.0005)
Testing F1:0.9463(0.0066)

Best Classifier for car cradles  mounts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car cradles  mounts   SUCCESS!!!!!!!

