Iteration no 0 @ 11:12:01
Iteration 0 done
Iteration no 1 @ 11:12:02
Iteration 1 done
Iteration no 2 @ 11:12:02
Iteration 2 done


FINAL RESULTS hunting  tactical knives :
Training Accuracy:0.9840(0.0005)
Test Accuracy:0.9640(0.0002)
Testing F1:0.4118(0.0142)

Best Classifier for hunting  tactical knives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hunting  tactical knives   SUCCESS!!!!!!!

