Iteration no 0 @ 11:14:27
Iteration 0 done
Iteration no 1 @ 11:14:27
Iteration 1 done
Iteration no 2 @ 11:14:27
Iteration 2 done


FINAL RESULTS track  field  cross country :
Training Accuracy:0.9102(0.0129)
Test Accuracy:0.7905(0.0877)
Testing F1:0.7171(0.1124)

Best Classifier for track  field  cross country : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
track  field  cross country   SUCCESS!!!!!!!

