Iteration no 0 @ 11:14:04
Iteration 0 done
Iteration no 1 @ 11:14:04
Iteration 1 done
Iteration no 2 @ 11:14:04
Iteration 2 done


FINAL RESULTS buttondown shirts :
Training Accuracy:0.9701(0.0022)
Test Accuracy:0.9395(0.0055)
Testing F1:0.9159(0.0058)

Best Classifier for buttondown shirts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
buttondown shirts   SUCCESS!!!!!!!

