Iteration no 0 @ 11:14:06
Iteration 0 done
Iteration no 1 @ 11:14:06
Iteration 1 done
Iteration no 2 @ 11:14:06
Iteration 2 done


FINAL RESULTS keyboard  mice accessories :
Training Accuracy:0.9992(0.0002)
Test Accuracy:0.9835(0.0016)
Testing F1:0.9114(0.0135)

Best Classifier for keyboard  mice accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
keyboard  mice accessories   SUCCESS!!!!!!!

