Iteration no 0 @ 11:14:09
Iteration 0 done
Iteration no 1 @ 11:14:09
Iteration 1 done
Iteration no 2 @ 11:14:09
Iteration 2 done


FINAL RESULTS sheets  pillowcases :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9975(0.0023)
Testing F1:0.9973(0.0025)

Best Classifier for sheets  pillowcases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sheets  pillowcases   SUCCESS!!!!!!!

