Iteration no 0 @ 11:12:00
Iteration 0 done
Iteration no 1 @ 11:12:00
Iteration 1 done
Iteration no 2 @ 11:12:00
Iteration 2 done


FINAL RESULTS gym  competition equipment :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9673(0.0116)
Testing F1:0.9520(0.0163)

Best Classifier for gym  competition equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gym  competition equipment   SUCCESS!!!!!!!

