Iteration no 0 @ 11:14:12
Iteration 0 done
Iteration no 1 @ 11:14:12
Iteration 1 done
Iteration no 2 @ 11:14:12
Iteration 2 done


FINAL RESULTS paint tools  equipment :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9826(0.0061)
Testing F1:0.9475(0.0185)

Best Classifier for paint tools  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paint tools  equipment   SUCCESS!!!!!!!

