Iteration no 0 @ 11:13:26
Iteration 0 done
Iteration no 1 @ 11:13:26
Iteration 1 done
Iteration no 2 @ 11:13:26
Iteration 2 done


FINAL RESULTS choppers  mincers :
Training Accuracy:0.9677(0.0037)
Test Accuracy:0.6586(0.0408)
Testing F1:0.6521(0.0442)

Best Classifier for choppers  mincers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
choppers  mincers   SUCCESS!!!!!!!

