Iteration no 0 @ 11:13:32
Iteration 0 done
Iteration no 1 @ 11:13:32
Iteration 1 done
Iteration no 2 @ 11:13:32
Iteration 2 done


FINAL RESULTS cards  card stock :
Training Accuracy:0.9419(0.0061)
Test Accuracy:0.7548(0.0090)
Testing F1:0.7850(0.0066)

Best Classifier for cards  card stock : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cards  card stock   SUCCESS!!!!!!!

