Iteration no 0 @ 11:12:03
Iteration 0 done
Iteration no 1 @ 11:12:03
Iteration 1 done
Iteration no 2 @ 11:12:04
Iteration 2 done


FINAL RESULTS airsoft guns  rifles :
Training Accuracy:0.9550(0.0046)
Test Accuracy:0.8644(0.0047)
Testing F1:0.6498(0.0132)

Best Classifier for airsoft guns  rifles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
airsoft guns  rifles   SUCCESS!!!!!!!

