Iteration no 0 @ 11:13:05
Iteration 0 done
Iteration no 1 @ 11:13:06
Iteration 1 done
Iteration no 2 @ 11:13:06
Iteration 2 done


FINAL RESULTS master cylinders  parts :
Training Accuracy:0.9545(0.0035)
Test Accuracy:0.9426(0.0101)
Testing F1:0.6102(0.0333)

Best Classifier for master cylinders  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
master cylinders  parts   SUCCESS!!!!!!!

