Iteration no 0 @ 11:13:37
Iteration 0 done
Iteration no 1 @ 11:13:37
Iteration 1 done
Iteration no 2 @ 11:13:37
Iteration 2 done


FINAL RESULTS backpacks  bags :
Training Accuracy:0.9399(0.0020)
Test Accuracy:0.8061(0.0102)
Testing F1:0.7323(0.0226)

Best Classifier for backpacks  bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
backpacks  bags   SUCCESS!!!!!!!

