Iteration no 0 @ 11:12:58
Iteration 0 done
Iteration no 1 @ 11:12:58
Iteration 1 done
Iteration no 2 @ 11:12:58
Iteration 2 done


FINAL RESULTS ropes cords  webbing :
Training Accuracy:0.9647(0.0022)
Test Accuracy:0.9115(0.0097)
Testing F1:0.8394(0.0101)

Best Classifier for ropes cords  webbing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ropes cords  webbing   SUCCESS!!!!!!!

