Iteration no 0 @ 11:13:05
Iteration 0 done
Iteration no 1 @ 11:13:05
Iteration 1 done
Iteration no 2 @ 11:13:05
Iteration 2 done


FINAL RESULTS bedpans  urinals :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9469(0.0148)
Testing F1:0.9469(0.0148)

Best Classifier for bedpans  urinals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bedpans  urinals   SUCCESS!!!!!!!

