Iteration no 0 @ 11:14:24
Iteration 0 done
Iteration no 1 @ 11:14:24
Iteration 1 done
Iteration no 2 @ 11:14:25
Iteration 2 done


FINAL RESULTS treatments  masks :
Training Accuracy:0.9990(0.0008)
Test Accuracy:0.9863(0.0016)
Testing F1:0.6960(0.0366)

Best Classifier for treatments  masks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
treatments  masks   SUCCESS!!!!!!!

