Iteration no 0 @ 11:13:18
Iteration 0 done
Iteration no 1 @ 11:13:19
Iteration 1 done
Iteration no 2 @ 11:13:19
Iteration 2 done


FINAL RESULTS micro sd cards :
Training Accuracy:0.9929(0.0009)
Test Accuracy:0.9912(0.0018)
Testing F1:0.9803(0.0040)

Best Classifier for micro sd cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
micro sd cards   SUCCESS!!!!!!!

