Iteration no 0 @ 11:12:04
Iteration 0 done
Iteration no 1 @ 11:12:04
Iteration 1 done
Iteration no 2 @ 11:12:04
Iteration 2 done


FINAL RESULTS tie rod ends  parts :
Training Accuracy:0.9580(0.0048)
Test Accuracy:0.9170(0.0061)
Testing F1:0.6781(0.0264)

Best Classifier for tie rod ends  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tie rod ends  parts   SUCCESS!!!!!!!

