Iteration no 0 @ 11:12:37
Iteration 0 done
Iteration no 1 @ 11:12:37
Iteration 1 done
Iteration no 2 @ 11:12:37
Iteration 2 done


FINAL RESULTS flours  meals :
Training Accuracy:0.9698(0.0037)
Test Accuracy:0.8942(0.0198)
Testing F1:0.7799(0.0396)

Best Classifier for flours  meals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
flours  meals   SUCCESS!!!!!!!

