Iteration no 0 @ 11:12:18
Iteration 0 done
Iteration no 1 @ 11:12:18
Iteration 1 done
Iteration no 2 @ 11:12:18
Iteration 2 done


FINAL RESULTS pet collars  harnesses :
Training Accuracy:0.9872(0.0013)
Test Accuracy:0.9753(0.0024)
Testing F1:0.6243(0.0806)

Best Classifier for pet collars  harnesses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pet collars  harnesses   SUCCESS!!!!!!!

