Iteration no 0 @ 11:12:24
Iteration 0 done
Iteration no 1 @ 11:12:24
Iteration 1 done
Iteration no 2 @ 11:12:24
Iteration 2 done


FINAL RESULTS cb radios  scanners :
Training Accuracy:0.9315(0.0063)
Test Accuracy:0.8173(0.0174)
Testing F1:0.7681(0.0145)

Best Classifier for cb radios  scanners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cb radios  scanners   SUCCESS!!!!!!!

