Iteration no 0 @ 11:13:02
Iteration 0 done
Iteration no 1 @ 11:13:03
Iteration 1 done
Iteration no 2 @ 11:13:03
Iteration 2 done


FINAL RESULTS scents  scent eliminators :
Training Accuracy:0.9801(0.0041)
Test Accuracy:0.8226(0.0119)
Testing F1:0.7465(0.0151)

Best Classifier for scents  scent eliminators : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scents  scent eliminators   SUCCESS!!!!!!!

