Iteration no 0 @ 11:13:26
Iteration 0 done
Iteration no 1 @ 11:13:27
Iteration 1 done
Iteration no 2 @ 11:13:27
Iteration 2 done


FINAL RESULTS night out  cocktail :
Training Accuracy:0.9961(0.0007)
Test Accuracy:0.9909(0.0014)
Testing F1:0.9408(0.0107)

Best Classifier for night out  cocktail : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
night out  cocktail   SUCCESS!!!!!!!

