Iteration no 0 @ 11:14:26
Iteration 0 done
Iteration no 1 @ 11:14:26
Iteration 1 done
Iteration no 2 @ 11:14:26
Iteration 2 done


FINAL RESULTS arts  crafts supplies :
Training Accuracy:0.9534(0.0054)
Test Accuracy:0.8305(0.0050)
Testing F1:0.8570(0.0076)

Best Classifier for arts  crafts supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
arts  crafts supplies   SUCCESS!!!!!!!

