Iteration no 0 @ 11:13:38
Iteration 0 done
Iteration no 1 @ 11:13:38
Iteration 1 done
Iteration no 2 @ 11:13:38
Iteration 2 done


FINAL RESULTS carburetors  parts :
Training Accuracy:0.9784(0.0013)
Test Accuracy:0.9305(0.0052)
Testing F1:0.8219(0.0206)

Best Classifier for carburetors  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
carburetors  parts   SUCCESS!!!!!!!

