Iteration no 0 @ 11:12:45
Iteration 0 done
Iteration no 1 @ 11:12:45
Iteration 1 done
Iteration no 2 @ 11:12:45
Iteration 2 done


FINAL RESULTS cookbook stands  recipe holders :
Training Accuracy:0.9561(0.0027)
Test Accuracy:0.6684(0.0077)
Testing F1:0.6634(0.0107)

Best Classifier for cookbook stands  recipe holders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cookbook stands  recipe holders   SUCCESS!!!!!!!

