Iteration no 0 @ 11:12:27
Iteration 0 done
Iteration no 1 @ 11:12:27
Iteration 1 done
Iteration no 2 @ 11:12:27
Iteration 2 done


FINAL RESULTS vacuum  pump equipment :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9499(0.0311)
Testing F1:0.9324(0.0427)

Best Classifier for vacuum  pump equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vacuum  pump equipment   SUCCESS!!!!!!!

