Iteration no 0 @ 11:14:25
Iteration 0 done
Iteration no 1 @ 11:14:25
Iteration 1 done
Iteration no 2 @ 11:14:26
Iteration 2 done


FINAL RESULTS fenders  quarter panels :
Training Accuracy:0.9870(0.0021)
Test Accuracy:0.9606(0.0061)
Testing F1:0.8985(0.0185)

Best Classifier for fenders  quarter panels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fenders  quarter panels   SUCCESS!!!!!!!

