Iteration no 0 @ 11:14:23
Iteration 0 done
Iteration no 1 @ 11:14:23
Iteration 1 done
Iteration no 2 @ 11:14:24
Iteration 2 done


FINAL RESULTS derailleurs  shifters :
Training Accuracy:0.9906(0.0004)
Test Accuracy:0.9752(0.0023)
Testing F1:0.7099(0.0281)

Best Classifier for derailleurs  shifters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
derailleurs  shifters   SUCCESS!!!!!!!

