Iteration no 0 @ 11:15:39
Iteration 0 done
Iteration no 1 @ 11:15:40
Iteration 1 done
Iteration no 2 @ 11:15:41
Iteration 2 done


FINAL RESULTS patio lawn  garden :
Training Accuracy:0.9811(0.0002)
Test Accuracy:0.9666(0.0004)
Testing F1:0.9318(0.0028)

Best Classifier for patio lawn  garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio lawn  garden   SUCCESS!!!!!!!

