Iteration no 0 @ 11:13:33
Iteration 0 done
Iteration no 1 @ 11:13:34
Iteration 1 done
Iteration no 2 @ 11:13:34
Iteration 2 done


FINAL RESULTS single herbs  spices :
Training Accuracy:0.9717(0.0029)
Test Accuracy:0.9007(0.0088)
Testing F1:0.8872(0.0079)

Best Classifier for single herbs  spices : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
single herbs  spices   SUCCESS!!!!!!!

