Iteration no 0 @ 11:14:42
Iteration 0 done
Iteration no 1 @ 11:14:42
Iteration 1 done
Iteration no 2 @ 11:14:42
Iteration 2 done


FINAL RESULTS sweat headbands  wristbands :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9798(0.0113)
Testing F1:0.9797(0.0113)

Best Classifier for sweat headbands  wristbands : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sweat headbands  wristbands   SUCCESS!!!!!!!

