Iteration no 0 @ 11:14:18
Iteration 0 done
Iteration no 1 @ 11:14:18
Iteration 1 done
Iteration no 2 @ 11:14:18
Iteration 2 done


FINAL RESULTS bathroom hardware  installation :
Training Accuracy:0.9755(0.0033)
Test Accuracy:0.9061(0.0049)
Testing F1:0.8302(0.0129)

Best Classifier for bathroom hardware  installation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom hardware  installation   SUCCESS!!!!!!!

