Iteration no 0 @ 11:12:03
Iteration 0 done
Iteration no 1 @ 11:12:03
Iteration 1 done
Iteration no 2 @ 11:12:03
Iteration 2 done


FINAL RESULTS rod  reel combos :
Training Accuracy:0.9380(0.0065)
Test Accuracy:0.7247(0.0271)
Testing F1:0.6348(0.0415)

Best Classifier for rod  reel combos : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rod  reel combos   SUCCESS!!!!!!!

