Iteration no 0 @ 11:13:20
Iteration 0 done
Iteration no 1 @ 11:13:20
Iteration 1 done
Iteration no 2 @ 11:13:20
Iteration 2 done


FINAL RESULTS card files holders  racks :
Training Accuracy:0.9811(0.0138)
Test Accuracy:0.8231(0.0433)
Testing F1:0.8213(0.0448)

Best Classifier for card files holders  racks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
card files holders  racks   SUCCESS!!!!!!!

