Iteration no 0 @ 11:14:10
Iteration 0 done
Iteration no 1 @ 11:14:11
Iteration 1 done
Iteration no 2 @ 11:14:11
Iteration 2 done


FINAL RESULTS grills  accessories :
Training Accuracy:0.9780(0.0014)
Test Accuracy:0.9368(0.0048)
Testing F1:0.6943(0.0495)

Best Classifier for grills  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grills  accessories   SUCCESS!!!!!!!

