Iteration no 0 @ 11:11:58
Iteration 0 done
Iteration no 1 @ 11:11:58
Iteration 1 done
Iteration no 2 @ 11:11:58
Iteration 2 done


FINAL RESULTS parts  accessories :
Training Accuracy:0.9995(0.0001)
Test Accuracy:0.9950(0.0011)
Testing F1:0.8304(0.0148)

Best Classifier for parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parts  accessories   SUCCESS!!!!!!!

