Iteration no 0 @ 11:14:09
Iteration 0 done
Iteration no 1 @ 11:14:09
Iteration 1 done
Iteration no 2 @ 11:14:09
Iteration 2 done


FINAL RESULTS hybrid clubs :
Training Accuracy:0.9621(0.0086)
Test Accuracy:0.9009(0.0297)
Testing F1:0.6479(0.1200)

Best Classifier for hybrid clubs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hybrid clubs   SUCCESS!!!!!!!

