Iteration no 0 @ 11:13:54
Iteration 0 done
Iteration no 1 @ 11:13:55
Iteration 1 done
Iteration no 2 @ 11:13:55
Iteration 2 done


FINAL RESULTS oil filters  accessories :
Training Accuracy:0.9887(0.0033)
Test Accuracy:0.9842(0.0067)
Testing F1:0.7355(0.1407)

Best Classifier for oil filters  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
oil filters  accessories   SUCCESS!!!!!!!

