Iteration no 0 @ 11:13:11
Iteration 0 done
Iteration no 1 @ 11:13:11
Iteration 1 done
Iteration no 2 @ 11:13:11
Iteration 2 done


FINAL RESULTS leaf springs  parts :
Training Accuracy:0.9547(0.0026)
Test Accuracy:0.8619(0.0220)
Testing F1:0.8261(0.0360)

Best Classifier for leaf springs  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
leaf springs  parts   SUCCESS!!!!!!!

