Iteration no 0 @ 11:12:23
Iteration 0 done
Iteration no 1 @ 11:12:23
Iteration 1 done
Iteration no 2 @ 11:12:23
Iteration 2 done


FINAL RESULTS mower parts  accessories :
Training Accuracy:0.9985(0.0003)
Test Accuracy:0.9791(0.0016)
Testing F1:0.7255(0.0294)

Best Classifier for mower parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mower parts  accessories   SUCCESS!!!!!!!

