Iteration no 0 @ 11:13:19
Iteration 0 done
Iteration no 1 @ 11:13:19
Iteration 1 done
Iteration no 2 @ 11:13:19
Iteration 2 done


FINAL RESULTS transmissions  parts :
Training Accuracy:0.9407(0.0038)
Test Accuracy:0.8176(0.0052)
Testing F1:0.7456(0.0156)

Best Classifier for transmissions  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
transmissions  parts   SUCCESS!!!!!!!

