Iteration no 0 @ 11:14:14
Iteration 0 done
Iteration no 1 @ 11:14:14
Iteration 1 done
Iteration no 2 @ 11:14:14
Iteration 2 done


FINAL RESULTS bandages  dressings :
Training Accuracy:0.9891(0.0072)
Test Accuracy:0.9040(0.0225)
Testing F1:0.8943(0.0196)

Best Classifier for bandages  dressings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bandages  dressings   SUCCESS!!!!!!!

