Iteration no 0 @ 11:14:14
Iteration 0 done
Iteration no 1 @ 11:14:14
Iteration 1 done
Iteration no 2 @ 11:14:14
Iteration 2 done


FINAL RESULTS raised bowls  feeding stations :
Training Accuracy:0.9718(0.0051)
Test Accuracy:0.9005(0.0122)
Testing F1:0.7816(0.0447)

Best Classifier for raised bowls  feeding stations : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
raised bowls  feeding stations   SUCCESS!!!!!!!

