Iteration no 0 @ 11:14:43
Iteration 0 done
Iteration no 1 @ 11:14:43
Iteration 1 done
Iteration no 2 @ 11:14:44
Iteration 2 done


FINAL RESULTS toilets  toilet parts :
Training Accuracy:0.9603(0.0035)
Test Accuracy:0.8969(0.0054)
Testing F1:0.7169(0.0282)

Best Classifier for toilets  toilet parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toilets  toilet parts   SUCCESS!!!!!!!

