Iteration no 0 @ 11:12:19
Iteration 0 done
Iteration no 1 @ 11:12:19
Iteration 1 done
Iteration no 2 @ 11:12:19
Iteration 2 done


FINAL RESULTS electrical boxes conduit  fittings :
Training Accuracy:0.9915(0.0069)
Test Accuracy:0.8017(0.0392)
Testing F1:0.7826(0.0498)

Best Classifier for electrical boxes conduit  fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electrical boxes conduit  fittings   SUCCESS!!!!!!!

