Iteration no 0 @ 11:11:57
Iteration 0 done
Iteration no 1 @ 11:11:58
Iteration 1 done
Iteration no 2 @ 11:11:58
Iteration 2 done


FINAL RESULTS loaders  accessories :
Training Accuracy:0.9398(0.0062)
Test Accuracy:0.8264(0.0221)
Testing F1:0.8579(0.0198)

Best Classifier for loaders  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
loaders  accessories   SUCCESS!!!!!!!

