Iteration no 0 @ 11:13:06
Iteration 0 done
Iteration no 1 @ 11:13:06
Iteration 1 done
Iteration no 2 @ 11:13:06
Iteration 2 done


FINAL RESULTS shoulder  chin rests :
Training Accuracy:0.9875(0.0102)
Test Accuracy:0.9500(0.0204)
Testing F1:0.9061(0.0376)

Best Classifier for shoulder  chin rests : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoulder  chin rests   SUCCESS!!!!!!!

