Iteration no 0 @ 11:11:45
Iteration 0 done
Iteration no 1 @ 11:11:45
Iteration 1 done
Iteration no 2 @ 11:11:45
Iteration 2 done


FINAL RESULTS writing  correction supplies :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9763(0.0064)
Testing F1:0.9642(0.0089)

Best Classifier for writing  correction supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
writing  correction supplies   SUCCESS!!!!!!!

