Iteration no 0 @ 11:12:02
Iteration 0 done
Iteration no 1 @ 11:12:02
Iteration 1 done
Iteration no 2 @ 11:12:02
Iteration 2 done


FINAL RESULTS cooking tools  accessories :
Training Accuracy:0.9984(0.0023)
Test Accuracy:0.8964(0.0102)
Testing F1:0.8102(0.0266)

Best Classifier for cooking tools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cooking tools  accessories   SUCCESS!!!!!!!

