Iteration no 0 @ 11:13:49
Iteration 0 done
Iteration no 1 @ 11:13:50
Iteration 1 done
Iteration no 2 @ 11:13:51
Iteration 2 done


FINAL RESULTS track rail  cable lighting :
Training Accuracy:0.9422(0.0006)
Test Accuracy:0.8881(0.0030)
Testing F1:0.7015(0.0109)

Best Classifier for track rail  cable lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
track rail  cable lighting   SUCCESS!!!!!!!

