Iteration no 0 @ 11:12:09
Iteration 0 done
Iteration no 1 @ 11:12:09
Iteration 1 done
Iteration no 2 @ 11:12:09
Iteration 2 done


FINAL RESULTS airsoft pellets  ammunition :
Training Accuracy:0.9897(0.0000)
Test Accuracy:0.9210(0.0208)
Testing F1:0.9160(0.0240)

Best Classifier for airsoft pellets  ammunition : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
airsoft pellets  ammunition   SUCCESS!!!!!!!

