Iteration no 0 @ 11:12:11
Iteration 0 done
Iteration no 1 @ 11:12:11
Iteration 1 done
Iteration no 2 @ 11:12:11
Iteration 2 done


FINAL RESULTS desktop calendars  supplies :
Training Accuracy:0.9387(0.0168)
Test Accuracy:0.5580(0.0132)
Testing F1:0.5448(0.0301)

Best Classifier for desktop calendars  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desktop calendars  supplies   SUCCESS!!!!!!!

