Iteration no 0 @ 11:12:39
Iteration 0 done
Iteration no 1 @ 11:12:40
Iteration 1 done
Iteration no 2 @ 11:12:41
Iteration 2 done


FINAL RESULTS wheels  tires :
Training Accuracy:0.8744(0.0021)
Test Accuracy:0.8157(0.0068)
Testing F1:0.7792(0.0185)

Best Classifier for wheels  tires : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wheels  tires   SUCCESS!!!!!!!

