Iteration no 0 @ 11:14:05
Iteration 0 done
Iteration no 1 @ 11:14:05
Iteration 1 done
Iteration no 2 @ 11:14:05
Iteration 2 done


FINAL RESULTS valve cover  stem :
Training Accuracy:0.9898(0.0023)
Test Accuracy:0.9840(0.0021)
Testing F1:0.9755(0.0052)

Best Classifier for valve cover  stem : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
valve cover  stem   SUCCESS!!!!!!!

