Iteration no 0 @ 11:14:04
Iteration 0 done
Iteration no 1 @ 11:14:06
Iteration 1 done
Iteration no 2 @ 11:14:07
Iteration 2 done


FINAL RESULTS hair extensions  wigs :
Training Accuracy:0.9379(0.0010)
Test Accuracy:0.9104(0.0018)
Testing F1:0.6917(0.0403)

Best Classifier for hair extensions  wigs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hair extensions  wigs   SUCCESS!!!!!!!

