Iteration no 0 @ 11:14:03
Iteration 0 done
Iteration no 1 @ 11:14:03
Iteration 1 done
Iteration no 2 @ 11:14:03
Iteration 2 done


FINAL RESULTS releases  aids :
Training Accuracy:0.9547(0.0110)
Test Accuracy:0.9061(0.0043)
Testing F1:0.6997(0.0038)

Best Classifier for releases  aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
releases  aids   SUCCESS!!!!!!!

