Iteration no 0 @ 11:14:24
Iteration 0 done
Iteration no 1 @ 11:14:24
Iteration 1 done
Iteration no 2 @ 11:14:24
Iteration 2 done


FINAL RESULTS snow  ice equipment :
Training Accuracy:0.9480(0.0035)
Test Accuracy:0.7705(0.0113)
Testing F1:0.6084(0.0209)

Best Classifier for snow  ice equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
snow  ice equipment   SUCCESS!!!!!!!

