Iteration no 0 @ 11:14:10
Iteration 0 done
Iteration no 1 @ 11:14:10
Iteration 1 done
Iteration no 2 @ 11:14:10
Iteration 2 done


FINAL RESULTS disposable apparel :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.7912(0.0335)
Testing F1:0.7901(0.0325)

Best Classifier for disposable apparel : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
disposable apparel   SUCCESS!!!!!!!

