Iteration no 0 @ 11:12:39
Iteration 0 done
Iteration no 1 @ 11:12:39
Iteration 1 done
Iteration no 2 @ 11:12:39
Iteration 2 done


FINAL RESULTS dress  trouser socks :
Training Accuracy:0.9909(0.0026)
Test Accuracy:0.8627(0.0477)
Testing F1:0.7848(0.0737)

Best Classifier for dress  trouser socks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dress  trouser socks   SUCCESS!!!!!!!

