Iteration no 0 @ 11:12:20
Iteration 0 done
Iteration no 1 @ 11:12:20
Iteration 1 done
Iteration no 2 @ 11:12:20
Iteration 2 done


FINAL RESULTS protective briefs  underwear :
Training Accuracy:0.9876(0.0102)
Test Accuracy:0.8758(0.0214)
Testing F1:0.8584(0.0256)

Best Classifier for protective briefs  underwear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
protective briefs  underwear   SUCCESS!!!!!!!

