Iteration no 0 @ 11:12:30
Iteration 0 done
Iteration no 1 @ 11:12:30
Iteration 1 done
Iteration no 2 @ 11:12:30
Iteration 2 done


FINAL RESULTS nailers  staplers :
Training Accuracy:0.9751(0.0037)
Test Accuracy:0.7141(0.0155)
Testing F1:0.6313(0.0223)

Best Classifier for nailers  staplers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nailers  staplers   SUCCESS!!!!!!!

