Iteration no 0 @ 11:15:01
Iteration 0 done
Iteration no 1 @ 11:15:01
Iteration 1 done
Iteration no 2 @ 11:15:01
Iteration 2 done


FINAL RESULTS desk supplies holders  dispensers :
Training Accuracy:0.9854(0.0029)
Test Accuracy:0.8285(0.0026)
Testing F1:0.8010(0.0130)

Best Classifier for desk supplies holders  dispensers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desk supplies holders  dispensers   SUCCESS!!!!!!!

