Iteration no 0 @ 11:12:19
Iteration 0 done
Iteration no 1 @ 11:12:19
Iteration 1 done
Iteration no 2 @ 11:12:19
Iteration 2 done


FINAL RESULTS electric clippers  blades :
Training Accuracy:0.9981(0.0027)
Test Accuracy:0.8798(0.0219)
Testing F1:0.8434(0.0241)

Best Classifier for electric clippers  blades : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric clippers  blades   SUCCESS!!!!!!!

