Iteration no 0 @ 11:13:11
Iteration 0 done
Iteration no 1 @ 11:13:12
Iteration 1 done
Iteration no 2 @ 11:13:12
Iteration 2 done


FINAL RESULTS hand  arm protection :
Training Accuracy:0.9693(0.0011)
Test Accuracy:0.9541(0.0013)
Testing F1:0.7085(0.0171)

Best Classifier for hand  arm protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hand  arm protection   SUCCESS!!!!!!!

