Iteration no 0 @ 11:14:53
Iteration 0 done
Iteration no 1 @ 11:14:53
Iteration 1 done
Iteration no 2 @ 11:14:53
Iteration 2 done


FINAL RESULTS fuel pumps  accessories :
Training Accuracy:0.9755(0.0015)
Test Accuracy:0.9598(0.0015)
Testing F1:0.8434(0.0065)

Best Classifier for fuel pumps  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fuel pumps  accessories   SUCCESS!!!!!!!

