Iteration no 0 @ 11:11:54
Iteration 0 done
Iteration no 1 @ 11:11:54
Iteration 1 done
Iteration no 2 @ 11:11:54
Iteration 2 done


FINAL RESULTS shampoos  conditioners :
Training Accuracy:0.9603(0.0028)
Test Accuracy:0.8723(0.0113)
Testing F1:0.5048(0.0393)

Best Classifier for shampoos  conditioners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shampoos  conditioners   SUCCESS!!!!!!!

