Iteration no 0 @ 11:13:00
Iteration 0 done
Iteration no 1 @ 11:13:01
Iteration 1 done
Iteration no 2 @ 11:13:01
Iteration 2 done


FINAL RESULTS baseball  softball :
Training Accuracy:0.9830(0.0017)
Test Accuracy:0.9021(0.0151)
Testing F1:0.8050(0.0230)

Best Classifier for baseball  softball : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baseball  softball   SUCCESS!!!!!!!

