Iteration no 0 @ 11:11:58
Iteration 0 done
Iteration no 1 @ 11:11:58
Iteration 1 done
Iteration no 2 @ 11:11:58
Iteration 2 done


FINAL RESULTS bath  body aids :
Training Accuracy:0.9953(0.0025)
Test Accuracy:0.9439(0.0052)
Testing F1:0.9371(0.0103)

Best Classifier for bath  body aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bath  body aids   SUCCESS!!!!!!!

