Iteration no 0 @ 11:12:53
Iteration 0 done
Iteration no 1 @ 11:12:54
Iteration 1 done
Iteration no 2 @ 11:12:54
Iteration 2 done


FINAL RESULTS antibiotics  antiseptics :
Training Accuracy:0.9926(0.0006)
Test Accuracy:0.9420(0.0096)
Testing F1:0.9090(0.0145)

Best Classifier for antibiotics  antiseptics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
antibiotics  antiseptics   SUCCESS!!!!!!!

