Iteration no 0 @ 11:13:21
Iteration 0 done
Iteration no 1 @ 11:13:22
Iteration 1 done
Iteration no 2 @ 11:13:23
Iteration 2 done


FINAL RESULTS bike brakes  parts :
Training Accuracy:0.9834(0.0012)
Test Accuracy:0.9635(0.0030)
Testing F1:0.8613(0.0127)

Best Classifier for bike brakes  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bike brakes  parts   SUCCESS!!!!!!!

