Iteration no 0 @ 11:14:11
Iteration 0 done
Iteration no 1 @ 11:14:11
Iteration 1 done
Iteration no 2 @ 11:14:11
Iteration 2 done


FINAL RESULTS salt  salt substitutes :
Training Accuracy:0.9585(0.0096)
Test Accuracy:0.8235(0.0195)
Testing F1:0.6131(0.0285)

Best Classifier for salt  salt substitutes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
salt  salt substitutes   SUCCESS!!!!!!!

