Iteration no 0 @ 11:13:46
Iteration 0 done
Iteration no 1 @ 11:13:49
Iteration 1 done
Iteration no 2 @ 11:13:52
Iteration 2 done


FINAL RESULTS blinds  shades :
Training Accuracy:0.9434(0.0008)
Test Accuracy:0.9364(0.0020)
Testing F1:0.9079(0.0024)

Best Classifier for blinds  shades : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
blinds  shades   SUCCESS!!!!!!!

