Iteration no 0 @ 11:12:18
Iteration 0 done
Iteration no 1 @ 11:12:18
Iteration 1 done
Iteration no 2 @ 11:12:18
Iteration 2 done


FINAL RESULTS pda  handheld accessories :
Training Accuracy:0.9945(0.0005)
Test Accuracy:0.9758(0.0040)
Testing F1:0.8630(0.0108)

Best Classifier for pda  handheld accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pda  handheld accessories   SUCCESS!!!!!!!

