Iteration no 0 @ 11:13:53
Iteration 0 done
Iteration no 1 @ 11:13:53
Iteration 1 done
Iteration no 2 @ 11:13:54
Iteration 2 done


FINAL RESULTS necklaces  pendants :
Training Accuracy:0.9859(0.0007)
Test Accuracy:0.9537(0.0025)
Testing F1:0.7817(0.0164)

Best Classifier for necklaces  pendants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
necklaces  pendants   SUCCESS!!!!!!!

