Iteration no 0 @ 11:14:18
Iteration 0 done
Iteration no 1 @ 11:14:18
Iteration 1 done
Iteration no 2 @ 11:14:18
Iteration 2 done


FINAL RESULTS nursery storage  organization :
Training Accuracy:0.9990(0.0014)
Test Accuracy:0.9276(0.0124)
Testing F1:0.9334(0.0092)

Best Classifier for nursery storage  organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nursery storage  organization   SUCCESS!!!!!!!

