Iteration no 0 @ 11:12:58
Iteration 0 done
Iteration no 1 @ 11:12:58
Iteration 1 done
Iteration no 2 @ 11:12:58
Iteration 2 done


FINAL RESULTS baking chocolates carob  cocoa :
Training Accuracy:0.9757(0.0037)
Test Accuracy:0.7611(0.0217)
Testing F1:0.6620(0.0254)

Best Classifier for baking chocolates carob  cocoa : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking chocolates carob  cocoa   SUCCESS!!!!!!!

