Iteration no 0 @ 11:12:20
Iteration 0 done
Iteration no 1 @ 11:12:20
Iteration 1 done
Iteration no 2 @ 11:12:20
Iteration 2 done


FINAL RESULTS emergency  safety equipment :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9912(0.0062)
Testing F1:0.9911(0.0063)

Best Classifier for emergency  safety equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
emergency  safety equipment   SUCCESS!!!!!!!

