Iteration no 0 @ 11:14:22
Iteration 0 done
Iteration no 1 @ 11:14:22
Iteration 1 done
Iteration no 2 @ 11:14:22
Iteration 2 done


FINAL RESULTS crates  kennels :
Training Accuracy:0.9226(0.0064)
Test Accuracy:0.8203(0.0126)
Testing F1:0.6080(0.0164)

Best Classifier for crates  kennels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
crates  kennels   SUCCESS!!!!!!!

