Iteration no 0 @ 11:13:00
Iteration 0 done
Iteration no 1 @ 11:13:00
Iteration 1 done
Iteration no 2 @ 11:13:00
Iteration 2 done


FINAL RESULTS airsoft tools  accessories :
Training Accuracy:0.9916(0.0031)
Test Accuracy:0.9165(0.0095)
Testing F1:0.7608(0.0161)

Best Classifier for airsoft tools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
airsoft tools  accessories   SUCCESS!!!!!!!

