Iteration no 0 @ 11:12:35
Iteration 0 done
Iteration no 1 @ 11:12:35
Iteration 1 done
Iteration no 2 @ 11:12:35
Iteration 2 done


FINAL RESULTS hangers clamps  flanges :
Training Accuracy:0.9910(0.0036)
Test Accuracy:0.9309(0.0128)
Testing F1:0.9002(0.0239)

Best Classifier for hangers clamps  flanges : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hangers clamps  flanges   SUCCESS!!!!!!!

