Iteration no 0 @ 11:13:49
Iteration 0 done
Iteration no 1 @ 11:13:51
Iteration 1 done
Iteration no 2 @ 11:13:52
Iteration 2 done


FINAL RESULTS kitchen  dining :
Training Accuracy:0.9406(0.0010)
Test Accuracy:0.9200(0.0019)
Testing F1:0.8474(0.0022)

Best Classifier for kitchen  dining : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  dining   SUCCESS!!!!!!!

