Iteration no 0 @ 11:13:33
Iteration 0 done
Iteration no 1 @ 11:13:33
Iteration 1 done
Iteration no 2 @ 11:13:33
Iteration 2 done


FINAL RESULTS stairs  steps :
Training Accuracy:0.9098(0.0124)
Test Accuracy:0.6834(0.0383)
Testing F1:0.6765(0.0424)

Best Classifier for stairs  steps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stairs  steps   SUCCESS!!!!!!!

