Iteration no 0 @ 11:11:55
Iteration 0 done
Iteration no 1 @ 11:11:55
Iteration 1 done
Iteration no 2 @ 11:11:55
Iteration 2 done


FINAL RESULTS hose lines  fittings :
Training Accuracy:0.9653(0.0034)
Test Accuracy:0.9234(0.0017)
Testing F1:0.6686(0.0034)

Best Classifier for hose lines  fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hose lines  fittings   SUCCESS!!!!!!!

