Iteration no 0 @ 11:12:19
Iteration 0 done
Iteration no 1 @ 11:12:19
Iteration 1 done
Iteration no 2 @ 11:12:19
Iteration 2 done


FINAL RESULTS hot  cold therapies :
Training Accuracy:0.9833(0.0029)
Test Accuracy:0.8847(0.0107)
Testing F1:0.7599(0.0086)

Best Classifier for hot  cold therapies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hot  cold therapies   SUCCESS!!!!!!!

