Iteration no 0 @ 11:13:33
Iteration 0 done
Iteration no 1 @ 11:13:33
Iteration 1 done
Iteration no 2 @ 11:13:33
Iteration 2 done


FINAL RESULTS eating  drinking aids :
Training Accuracy:0.9917(0.0021)
Test Accuracy:0.9076(0.0093)
Testing F1:0.8882(0.0116)

Best Classifier for eating  drinking aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eating  drinking aids   SUCCESS!!!!!!!

