Iteration no 0 @ 11:13:54
Iteration 0 done
Iteration no 1 @ 11:13:54
Iteration 1 done
Iteration no 2 @ 11:13:54
Iteration 2 done


FINAL RESULTS adapters  multioutlets :
Training Accuracy:0.9921(0.0074)
Test Accuracy:0.8706(0.0167)
Testing F1:0.8701(0.0169)

Best Classifier for adapters  multioutlets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
adapters  multioutlets   SUCCESS!!!!!!!

