Iteration no 0 @ 11:14:00
Iteration 0 done
Iteration no 1 @ 11:14:00
Iteration 1 done
Iteration no 2 @ 11:14:00
Iteration 2 done


FINAL RESULTS car polishes  waxes :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9420(0.0161)
Testing F1:0.9368(0.0177)

Best Classifier for car polishes  waxes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car polishes  waxes   SUCCESS!!!!!!!

