Iteration no 0 @ 11:13:44
Iteration 0 done
Iteration no 1 @ 11:13:45
Iteration 1 done
Iteration no 2 @ 11:13:45
Iteration 2 done


FINAL RESULTS gun holsters cases  bags :
Training Accuracy:0.9444(0.0010)
Test Accuracy:0.8727(0.0056)
Testing F1:0.8189(0.0058)

Best Classifier for gun holsters cases  bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gun holsters cases  bags   SUCCESS!!!!!!!

