Iteration no 0 @ 11:12:05
Iteration 0 done
Iteration no 1 @ 11:12:05
Iteration 1 done
Iteration no 2 @ 11:12:05
Iteration 2 done


FINAL RESULTS outerwear  coats :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9625(0.0217)
Testing F1:0.9381(0.0307)

Best Classifier for outerwear  coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outerwear  coats   SUCCESS!!!!!!!

