Iteration no 0 @ 11:12:53
Iteration 0 done
Iteration no 1 @ 11:12:53
Iteration 1 done
Iteration no 2 @ 11:12:53
Iteration 2 done


FINAL RESULTS thermometers :
Training Accuracy:0.9965(0.0050)
Test Accuracy:0.7572(0.0359)
Testing F1:0.6978(0.0448)

Best Classifier for thermometers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
thermometers   SUCCESS!!!!!!!

