Iteration no 0 @ 11:12:33
Iteration 0 done
Iteration no 1 @ 11:12:33
Iteration 1 done
Iteration no 2 @ 11:12:33
Iteration 2 done


FINAL RESULTS kitchen  bar sinks :
Training Accuracy:0.9946(0.0006)
Test Accuracy:0.9886(0.0005)
Testing F1:0.8058(0.0049)

Best Classifier for kitchen  bar sinks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  bar sinks   SUCCESS!!!!!!!

