Iteration no 0 @ 11:12:46
Iteration 0 done
Iteration no 1 @ 11:12:46
Iteration 1 done
Iteration no 2 @ 11:12:46
Iteration 2 done


FINAL RESULTS sights  optics :
Training Accuracy:0.9745(0.0013)
Test Accuracy:0.8710(0.0116)
Testing F1:0.7627(0.0108)

Best Classifier for sights  optics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sights  optics   SUCCESS!!!!!!!

