Iteration no 0 @ 11:11:57
Iteration 0 done
Iteration no 1 @ 11:11:57
Iteration 1 done
Iteration no 2 @ 11:11:57
Iteration 2 done


FINAL RESULTS microscopes  equipment :
Training Accuracy:0.9909(0.0020)
Test Accuracy:0.9345(0.0054)
Testing F1:0.9230(0.0060)

Best Classifier for microscopes  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
microscopes  equipment   SUCCESS!!!!!!!

