Iteration no 0 @ 11:13:25
Iteration 0 done
Iteration no 1 @ 11:13:25
Iteration 1 done
Iteration no 2 @ 11:13:25
Iteration 2 done


FINAL RESULTS headsets  microphones :
Training Accuracy:0.9883(0.0087)
Test Accuracy:0.9252(0.0290)
Testing F1:0.8441(0.0722)

Best Classifier for headsets  microphones : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
headsets  microphones   SUCCESS!!!!!!!

