Iteration no 0 @ 13:15:59
Iteration 0 done
Iteration no 1 @ 13:15:59
Iteration 1 done
Iteration no 2 @ 13:15:59
Iteration 2 done


FINAL RESULTS mens sport clothing :
Training Accuracy:0.9995(0.0003)
Test Accuracy:0.9947(0.0007)
Testing F1:0.9947(0.0007)

Best Classifier for mens sport clothing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mens sport clothing   SUCCESS!!!!!!!

