Iteration no 0 @ 13:15:06
Iteration 0 done
Iteration no 1 @ 13:15:06
Iteration 1 done
Iteration no 2 @ 13:15:06
Iteration 2 done


FINAL RESULTS digital cameras :
Training Accuracy:0.9544(0.0010)
Test Accuracy:0.9031(0.0046)
Testing F1:0.8396(0.0093)

Best Classifier for digital cameras : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
digital cameras   SUCCESS!!!!!!!

