Iteration no 0 @ 13:15:24
Iteration 0 done
Iteration no 1 @ 13:15:24
Iteration 1 done
Iteration no 2 @ 13:15:24
Iteration 2 done


FINAL RESULTS quilts & bedspreads :
Training Accuracy:0.9969(0.0003)
Test Accuracy:0.9861(0.0028)
Testing F1:0.9680(0.0062)

Best Classifier for quilts & bedspreads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
quilts & bedspreads   SUCCESS!!!!!!!

