Iteration no 0 @ 13:14:10
Iteration 0 done
Iteration no 1 @ 13:14:10
Iteration 1 done
Iteration no 2 @ 13:14:10
Iteration 2 done


FINAL RESULTS sports memorabilia :
Training Accuracy:0.9881(0.0006)
Test Accuracy:0.9411(0.0086)
Testing F1:0.9243(0.0112)

Best Classifier for sports memorabilia : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports memorabilia   SUCCESS!!!!!!!

