Iteration no 0 @ 12:21:32
Iteration 0 done
Iteration no 1 @ 12:21:32
Iteration 1 done
Iteration no 2 @ 12:21:32
Iteration 2 done
Iteration no 3 @ 12:21:32
Iteration 3 done
Iteration no 4 @ 12:21:32
Iteration 4 done


FINAL RESULTS lighting :
Training Accuracy:0.886066763425
Test Accuracy:0.797965116279
Testing F1:0.795265712273

Best Classifier for lighting : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting   SUCCESS!!!!!!!

