Iteration no 0 @ 13:15:50
Iteration 0 done
Iteration no 1 @ 13:15:51
Iteration 1 done
Iteration no 2 @ 13:15:51
Iteration 2 done


FINAL RESULTS casual dinnerware :
Training Accuracy:0.9722(0.0014)
Test Accuracy:0.9681(0.0006)
Testing F1:0.4919(0.0002)

Best Classifier for casual dinnerware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
casual dinnerware   SUCCESS!!!!!!!

