Iteration no 0 @ 13:14:10
Iteration 0 done
Iteration no 1 @ 13:14:10
Iteration 1 done
Iteration no 2 @ 13:14:10
Iteration 2 done


FINAL RESULTS knives & tools :
Training Accuracy:0.9569(0.0028)
Test Accuracy:0.8566(0.0047)
Testing F1:0.8564(0.0047)

Best Classifier for knives & tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
knives & tools   SUCCESS!!!!!!!

