Iteration no 0 @ 13:16:34
Iteration 0 done
Iteration no 1 @ 13:16:35
Iteration 1 done
Iteration no 2 @ 13:16:35
Iteration 2 done


FINAL RESULTS printer ink & toner :
Training Accuracy:0.9006(0.0018)
Test Accuracy:0.8364(0.0018)
Testing F1:0.7268(0.0036)

Best Classifier for printer ink & toner : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
printer ink & toner   SUCCESS!!!!!!!

