Iteration no 0 @ 13:15:59
Iteration 0 done
Iteration no 1 @ 13:16:00
Iteration 1 done
Iteration no 2 @ 13:16:00
Iteration 2 done


FINAL RESULTS womens sport clothing :
Training Accuracy:0.9941(0.0016)
Test Accuracy:0.9817(0.0033)
Testing F1:0.9811(0.0031)

Best Classifier for womens sport clothing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
womens sport clothing   SUCCESS!!!!!!!

