Iteration no 0 @ 13:15:04
Iteration 0 done
Iteration no 1 @ 13:15:04
Iteration 1 done
Iteration no 2 @ 13:15:05
Iteration 2 done


FINAL RESULTS designer store :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9959(0.0031)
Testing F1:0.9971(0.0020)

Best Classifier for designer store : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
designer store   SUCCESS!!!!!!!

