Iteration no 0 @ 13:15:55
Iteration 0 done
Iteration no 1 @ 13:15:55
Iteration 1 done
Iteration no 2 @ 13:15:56
Iteration 2 done


FINAL RESULTS bedroom furniture :
Training Accuracy:0.9477(0.0013)
Test Accuracy:0.9281(0.0033)
Testing F1:0.7529(0.0104)

Best Classifier for bedroom furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bedroom furniture   SUCCESS!!!!!!!

