Iteration no 0 @ 13:16:27
Iteration 0 done
Iteration no 1 @ 13:16:28
Iteration 1 done
Iteration no 2 @ 13:16:28
Iteration 2 done


FINAL RESULTS digital camera accessories :
Training Accuracy:0.9789(0.0010)
Test Accuracy:0.9506(0.0025)
Testing F1:0.9045(0.0070)

Best Classifier for digital camera accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
digital camera accessories   SUCCESS!!!!!!!

