Iteration no 0 @ 11:56:10
Iteration 0 done
Iteration no 1 @ 11:56:10
Iteration 1 done
Iteration no 2 @ 11:56:10
Iteration 2 done
Iteration no 3 @ 11:56:10
Iteration 3 done
Iteration no 4 @ 11:56:10
Iteration 4 done


FINAL RESULTS cycling :
Training Accuracy:0.981481481481
Test Accuracy:0.970873786408
Testing F1:0.966143479333

Best Classifier for cycling : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cycling   SUCCESS!!!!!!!

