Iteration no 0 @ 11:56:10
Iteration 0 done
Iteration no 1 @ 11:56:10
Iteration 1 done
Iteration no 2 @ 11:56:10
Iteration 2 done
Iteration no 3 @ 11:56:10
Iteration 3 done
Iteration no 4 @ 11:56:10
Iteration 4 done


FINAL RESULTS charms & charm bracelets :
Training Accuracy:0.999265785609
Test Accuracy:1.0
Testing F1:1.0

Best Classifier for charms & charm bracelets : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
charms & charm bracelets   SUCCESS!!!!!!!

