Iteration no 0 @ 13:16:30
Iteration 0 done
Iteration no 1 @ 13:16:30
Iteration 1 done
Iteration no 2 @ 13:16:30
Iteration 2 done


FINAL RESULTS keyboard & mice accessories :
Training Accuracy:0.9879(0.0013)
Test Accuracy:0.9610(0.0027)
Testing F1:0.9041(0.0121)

Best Classifier for keyboard & mice accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
keyboard & mice accessories   SUCCESS!!!!!!!

