Iteration no 0 @ 13:15:54
Iteration 0 done
Iteration no 1 @ 13:15:55
Iteration 1 done
Iteration no 2 @ 13:15:55
Iteration 2 done


FINAL RESULTS bathroom furniture :
Training Accuracy:0.9750(0.0005)
Test Accuracy:0.9747(0.0000)
Testing F1:0.4936(0.0000)

Best Classifier for bathroom furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom furniture   SUCCESS!!!!!!!

