Iteration no 0 @ 13:16:11
Iteration 0 done
Iteration no 1 @ 13:16:11
Iteration 1 done
Iteration no 2 @ 13:16:11
Iteration 2 done


FINAL RESULTS storage & blank media :
Training Accuracy:0.9944(0.0008)
Test Accuracy:0.9804(0.0012)
Testing F1:0.8910(0.0351)

Best Classifier for storage & blank media : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
storage & blank media   SUCCESS!!!!!!!

