Iteration no 0 @ 13:14:12
Iteration 0 done
Iteration no 1 @ 13:14:12
Iteration 1 done
Iteration no 2 @ 13:14:12
Iteration 2 done


FINAL RESULTS camping & hiking :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9922(0.0042)
Testing F1:0.9922(0.0042)

Best Classifier for camping & hiking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camping & hiking   SUCCESS!!!!!!!

