Iteration no 0 @ 13:15:05
Iteration 0 done
Iteration no 1 @ 13:15:05
Iteration 1 done
Iteration no 2 @ 13:15:05
Iteration 2 done


FINAL RESULTS photo accessories :
Training Accuracy:0.9786(0.0005)
Test Accuracy:0.9498(0.0030)
Testing F1:0.8628(0.0203)

Best Classifier for photo accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
photo accessories   SUCCESS!!!!!!!

