Iteration no 0 @ 13:15:41
Iteration 0 done
Iteration no 1 @ 13:15:41
Iteration 1 done
Iteration no 2 @ 13:15:42
Iteration 2 done


FINAL RESULTS collectibles :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9994(0.0009)
Testing F1:0.9994(0.0009)

Best Classifier for collectibles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
collectibles   SUCCESS!!!!!!!

