Iteration no 0 @ 13:16:31
Iteration 0 done
Iteration no 1 @ 13:16:32
Iteration 1 done
Iteration no 2 @ 13:16:32
Iteration 2 done


FINAL RESULTS sunglasses & eyewear accessories :
Training Accuracy:0.9686(0.0006)
Test Accuracy:0.9440(0.0030)
Testing F1:0.8145(0.0328)

Best Classifier for sunglasses & eyewear accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sunglasses & eyewear accessories   SUCCESS!!!!!!!

