Iteration no 0 @ 13:15:37
Iteration 0 done
Iteration no 1 @ 13:15:38
Iteration 1 done
Iteration no 2 @ 13:15:39
Iteration 2 done


FINAL RESULTS garden & patio :
Training Accuracy:0.9143(0.0009)
Test Accuracy:0.8608(0.0004)
Testing F1:0.6714(0.0061)

Best Classifier for garden & patio : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
garden & patio   SUCCESS!!!!!!!

