Iteration no 0 @ 12:21:32
Iteration 0 done
Iteration no 1 @ 12:21:32
Iteration 1 done
Iteration no 2 @ 12:21:32
Iteration 2 done
Iteration no 3 @ 12:21:32
Iteration 3 done
Iteration no 4 @ 12:21:32
Iteration 4 done


FINAL RESULTS shirts :
Training Accuracy:0.999471365639
Test Accuracy:0.998589562764
Testing F1:0.998551453042

Best Classifier for shirts : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shirts   SUCCESS!!!!!!!

