Iteration no 0 @ 13:14:30
Iteration 0 done
Iteration no 1 @ 13:14:30
Iteration 1 done
Iteration no 2 @ 13:14:30
Iteration 2 done


FINAL RESULTS home office furniture :
Training Accuracy:0.9928(0.0011)
Test Accuracy:0.9874(0.0010)
Testing F1:0.6818(0.0288)

Best Classifier for home office furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home office furniture   SUCCESS!!!!!!!

