Iteration no 0 @ 13:15:16
Iteration 0 done
Iteration no 1 @ 13:15:16
Iteration 1 done
Iteration no 2 @ 13:15:17
Iteration 2 done


FINAL RESULTS office electronics :
Training Accuracy:0.9398(0.0013)
Test Accuracy:0.9134(0.0069)
Testing F1:0.5571(0.0088)

Best Classifier for office electronics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office electronics   SUCCESS!!!!!!!

