Iteration no 0 @ 13:16:12
Iteration 0 done
Iteration no 1 @ 13:16:16
Iteration 1 done
Iteration no 2 @ 13:16:21
Iteration 2 done


FINAL RESULTS cables & interconnects :
Training Accuracy:0.9450(0.0006)
Test Accuracy:0.8983(0.0005)
Testing F1:0.7464(0.0170)

Best Classifier for cables & interconnects : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables & interconnects   SUCCESS!!!!!!!

