Iteration no 0 @ 13:16:06
Iteration 0 done
Iteration no 1 @ 13:16:06
Iteration 1 done
Iteration no 2 @ 13:16:07
Iteration 2 done


FINAL RESULTS computer hardware :
Training Accuracy:0.9499(0.0009)
Test Accuracy:0.9305(0.0023)
Testing F1:0.8421(0.0051)

Best Classifier for computer hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer hardware   SUCCESS!!!!!!!

