Iteration no 0 @ 13:15:18
Iteration 0 done
Iteration no 1 @ 13:15:18
Iteration 1 done
Iteration no 2 @ 13:15:19
Iteration 2 done


FINAL RESULTS printer accessories :
Training Accuracy:0.9071(0.0020)
Test Accuracy:0.8703(0.0032)
Testing F1:0.5564(0.0063)

Best Classifier for printer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
printer accessories   SUCCESS!!!!!!!

