Iteration no 0 @ 05:38:57
Iteration 0 done
Iteration no 1 @ 05:38:57
Iteration 1 done
Iteration no 2 @ 05:38:57
Iteration 2 done


FINAL RESULTS twoway radios :
Training Accuracy:0.9946(0.0038)
Test Accuracy:0.7683(0.0451)
Testing F1:0.6700(0.0605)

Best Classifier for twoway radios : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
twoway radios   SUCCESS!!!!!!!

