Iteration no 0 @ 05:40:03
Iteration 0 done
Iteration no 1 @ 05:40:03
Iteration 1 done
Iteration no 2 @ 05:40:03
Iteration 2 done


FINAL RESULTS fuel pumps  accessories :
Training Accuracy:0.9756(0.0014)
Test Accuracy:0.9582(0.0021)
Testing F1:0.8305(0.0210)

Best Classifier for fuel pumps  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fuel pumps  accessories   SUCCESS!!!!!!!

