Iteration no 0 @ 05:38:40
Iteration 0 done
Iteration no 1 @ 05:38:40
Iteration 1 done
Iteration no 2 @ 05:38:40
Iteration 2 done


FINAL RESULTS footies  rompers :
Training Accuracy:0.8521(0.0029)
Test Accuracy:0.7710(0.0028)
Testing F1:0.7298(0.0050)

Best Classifier for footies  rompers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
footies  rompers   SUCCESS!!!!!!!

