Iteration no 0 @ 05:39:07
Iteration 0 done
Iteration no 1 @ 05:39:08
Iteration 1 done
Iteration no 2 @ 05:39:09
Iteration 2 done


FINAL RESULTS work utility  safety :
Training Accuracy:0.9105(0.0005)
Test Accuracy:0.8817(0.0036)
Testing F1:0.5344(0.0035)

Best Classifier for work utility  safety : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
work utility  safety   SUCCESS!!!!!!!

