Iteration no 0 @ 05:31:57
Iteration 0 done
Iteration no 1 @ 05:31:57
Iteration 1 done
Iteration no 2 @ 05:31:57
Iteration 2 done


FINAL RESULTS plastic tubing :
Training Accuracy:0.9991(0.0007)
Test Accuracy:0.9644(0.0058)
Testing F1:0.5029(0.0383)

Best Classifier for plastic tubing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
plastic tubing   SUCCESS!!!!!!!

