Iteration no 0 @ 05:39:39
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:39
Iteration 2 done


FINAL RESULTS fuel injection :
Training Accuracy:0.9925(0.0008)
Test Accuracy:0.9570(0.0030)
Testing F1:0.8549(0.0172)

Best Classifier for fuel injection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fuel injection   SUCCESS!!!!!!!

