Iteration no 0 @ 05:31:32
Iteration 0 done
Iteration no 1 @ 05:31:33
Iteration 1 done
Iteration no 2 @ 05:31:33
Iteration 2 done


FINAL RESULTS more accessories :
Training Accuracy:0.9948(0.0005)
Test Accuracy:0.9202(0.0054)
Testing F1:0.5004(0.0230)

Best Classifier for more accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
more accessories   SUCCESS!!!!!!!

