Iteration no 0 @ 05:31:59
Iteration 0 done
Iteration no 1 @ 05:32:01
Iteration 1 done
Iteration no 2 @ 05:32:02
Iteration 2 done


FINAL RESULTS installation accessories  harnesses :
Training Accuracy:0.9991(0.0001)
Test Accuracy:0.9929(0.0006)
Testing F1:0.8807(0.0605)

Best Classifier for installation accessories  harnesses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
installation accessories  harnesses   SUCCESS!!!!!!!

