Iteration no 0 @ 05:39:26
Iteration 0 done
Iteration no 1 @ 05:39:26
Iteration 1 done
Iteration no 2 @ 05:39:26
Iteration 2 done


FINAL RESULTS distributors  parts :
Training Accuracy:0.9898(0.0013)
Test Accuracy:0.9359(0.0039)
Testing F1:0.8305(0.0149)

Best Classifier for distributors  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
distributors  parts   SUCCESS!!!!!!!

