Iteration no 0 @ 05:38:20
Iteration 0 done
Iteration no 1 @ 05:38:20
Iteration 1 done
Iteration no 2 @ 05:38:21
Iteration 2 done


FINAL RESULTS telephone accessories :
Training Accuracy:0.9844(0.0003)
Test Accuracy:0.9545(0.0009)
Testing F1:0.7451(0.0284)

Best Classifier for telephone accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
telephone accessories   SUCCESS!!!!!!!

