Iteration no 0 @ 05:38:24
Iteration 0 done
Iteration no 1 @ 05:38:24
Iteration 1 done
Iteration no 2 @ 05:38:24
Iteration 2 done


FINAL RESULTS parallel port cards :
Training Accuracy:0.9847(0.0044)
Test Accuracy:0.9718(0.0000)
Testing F1:0.4929(0.0000)

Best Classifier for parallel port cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parallel port cards   SUCCESS!!!!!!!

