Iteration no 0 @ 05:38:26
Iteration 0 done
Iteration no 1 @ 05:38:27
Iteration 1 done
Iteration no 2 @ 05:38:27
Iteration 2 done


FINAL RESULTS teapots  coffee servers :
Training Accuracy:0.9398(0.0026)
Test Accuracy:0.7745(0.0083)
Testing F1:0.5659(0.0289)

Best Classifier for teapots  coffee servers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
teapots  coffee servers   SUCCESS!!!!!!!

