Iteration no 0 @ 05:39:39
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:39
Iteration 2 done


FINAL RESULTS standard skateboards  longboards :
Training Accuracy:0.9648(0.0090)
Test Accuracy:0.8354(0.0113)
Testing F1:0.6991(0.0239)

Best Classifier for standard skateboards  longboards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
standard skateboards  longboards   SUCCESS!!!!!!!

