Iteration no 0 @ 05:31:41
Iteration 0 done
Iteration no 1 @ 05:31:42
Iteration 1 done
Iteration no 2 @ 05:31:43
Iteration 2 done


FINAL RESULTS kitchen  bar sinks :
Training Accuracy:0.9939(0.0006)
Test Accuracy:0.9875(0.0007)
Testing F1:0.5356(0.0057)

Best Classifier for kitchen  bar sinks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  bar sinks   SUCCESS!!!!!!!

