Iteration no 0 @ 05:38:25
Iteration 0 done
Iteration no 1 @ 05:38:25
Iteration 1 done
Iteration no 2 @ 05:38:25
Iteration 2 done


FINAL RESULTS standup paddleboarding :
Training Accuracy:0.9539(0.0085)
Test Accuracy:0.8294(0.0141)
Testing F1:0.6835(0.0295)

Best Classifier for standup paddleboarding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
standup paddleboarding   SUCCESS!!!!!!!

