Iteration no 0 @ 05:38:50
Iteration 0 done
Iteration no 1 @ 05:38:50
Iteration 1 done
Iteration no 2 @ 05:38:50
Iteration 2 done


FINAL RESULTS fishing line :
Training Accuracy:0.8702(0.0021)
Test Accuracy:0.8045(0.0086)
Testing F1:0.8118(0.0065)

Best Classifier for fishing line : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fishing line   SUCCESS!!!!!!!

