Iteration no 0 @ 05:31:44
Iteration 0 done
Iteration no 1 @ 05:31:44
Iteration 1 done
Iteration no 2 @ 05:31:44
Iteration 2 done


FINAL RESULTS lighting controls  modifiers :
Training Accuracy:0.9281(0.0044)
Test Accuracy:0.6652(0.0050)
Testing F1:0.6807(0.0134)

Best Classifier for lighting controls  modifiers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting controls  modifiers   SUCCESS!!!!!!!

