Iteration no 0 @ 05:31:20
Iteration 0 done
Iteration no 1 @ 05:31:20
Iteration 1 done
Iteration no 2 @ 05:31:20
Iteration 2 done


FINAL RESULTS markers  highlighters :
Training Accuracy:0.9786(0.0088)
Test Accuracy:0.7151(0.0591)
Testing F1:0.7228(0.0591)

Best Classifier for markers  highlighters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
markers  highlighters   SUCCESS!!!!!!!

