Iteration no 0 @ 05:39:39
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:40
Iteration 2 done


FINAL RESULTS aromatherapy :
Training Accuracy:0.9792(0.0036)
Test Accuracy:0.9026(0.0030)
Testing F1:0.7405(0.0278)

Best Classifier for aromatherapy : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
aromatherapy   SUCCESS!!!!!!!

