Iteration no 0 @ 05:31:43
Iteration 0 done
Iteration no 1 @ 05:31:44
Iteration 1 done
Iteration no 2 @ 05:31:45
Iteration 2 done


FINAL RESULTS wheels  tires :
Training Accuracy:0.8741(0.0022)
Test Accuracy:0.8150(0.0069)
Testing F1:0.7623(0.0149)

Best Classifier for wheels  tires : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wheels  tires   SUCCESS!!!!!!!

