Iteration no 0 @ 05:31:46
Iteration 0 done
Iteration no 1 @ 05:31:46
Iteration 1 done
Iteration no 2 @ 05:31:46
Iteration 2 done


FINAL RESULTS baking tools :
Training Accuracy:0.9850(0.0070)
Test Accuracy:0.7977(0.0102)
Testing F1:0.6394(0.0305)

Best Classifier for baking tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking tools   SUCCESS!!!!!!!

