Iteration no 0 @ 05:38:52
Iteration 0 done
Iteration no 1 @ 05:38:52
Iteration 1 done
Iteration no 2 @ 05:38:52
Iteration 2 done


FINAL RESULTS eyelash tools :
Training Accuracy:0.9927(0.0005)
Test Accuracy:0.9811(0.0040)
Testing F1:0.7290(0.0197)

Best Classifier for eyelash tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eyelash tools   SUCCESS!!!!!!!

