Iteration no 0 @ 05:38:31
Iteration 0 done
Iteration no 1 @ 05:38:31
Iteration 1 done
Iteration no 2 @ 05:38:31
Iteration 2 done


FINAL RESULTS internal batteries :
Training Accuracy:0.9397(0.0035)
Test Accuracy:0.8362(0.0070)
Testing F1:0.6569(0.0141)

Best Classifier for internal batteries : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
internal batteries   SUCCESS!!!!!!!

