Iteration no 0 @ 05:31:13
Iteration 0 done
Iteration no 1 @ 05:31:14
Iteration 1 done
Iteration no 2 @ 05:31:15
Iteration 2 done


FINAL RESULTS active  performance :
Training Accuracy:0.8565(0.0020)
Test Accuracy:0.7366(0.0054)
Testing F1:0.7353(0.0049)

Best Classifier for active  performance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active  performance   SUCCESS!!!!!!!

