Iteration no 0 @ 05:31:33
Iteration 0 done
Iteration no 1 @ 05:31:33
Iteration 1 done
Iteration no 2 @ 05:31:33
Iteration 2 done


FINAL RESULTS engine kit products :
Training Accuracy:0.9478(0.0011)
Test Accuracy:0.9153(0.0040)
Testing F1:0.8543(0.0087)

Best Classifier for engine kit products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
engine kit products   SUCCESS!!!!!!!

