Iteration no 0 @ 05:39:25
Iteration 0 done
Iteration no 1 @ 05:39:25
Iteration 1 done
Iteration no 2 @ 05:39:25
Iteration 2 done


FINAL RESULTS boxing gloves :
Training Accuracy:0.8788(0.0028)
Test Accuracy:0.7603(0.0109)
Testing F1:0.6812(0.0205)

Best Classifier for boxing gloves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boxing gloves   SUCCESS!!!!!!!

