Iteration no 0 @ 05:32:01
Iteration 0 done
Iteration no 1 @ 05:32:02
Iteration 1 done
Iteration no 2 @ 05:32:02
Iteration 2 done


FINAL RESULTS casual buttondown shirts :
Training Accuracy:0.9794(0.0002)
Test Accuracy:0.9646(0.0010)
Testing F1:0.9049(0.0066)

Best Classifier for casual buttondown shirts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
casual buttondown shirts   SUCCESS!!!!!!!

