Iteration no 0 @ 05:39:37
Iteration 0 done
Iteration no 1 @ 05:39:37
Iteration 1 done
Iteration no 2 @ 05:39:38
Iteration 2 done


FINAL RESULTS football equipment :
Training Accuracy:0.9852(0.0002)
Test Accuracy:0.9698(0.0013)
Testing F1:0.7216(0.0019)

Best Classifier for football equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
football equipment   SUCCESS!!!!!!!

