Iteration no 0 @ 05:39:23
Iteration 0 done
Iteration no 1 @ 05:39:23
Iteration 1 done
Iteration no 2 @ 05:39:23
Iteration 2 done


FINAL RESULTS bluray drives :
Training Accuracy:0.9940(0.0042)
Test Accuracy:0.9225(0.0095)
Testing F1:0.6921(0.0342)

Best Classifier for bluray drives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bluray drives   SUCCESS!!!!!!!

