Iteration no 0 @ 05:31:08
Iteration 0 done
Iteration no 1 @ 05:31:08
Iteration 1 done
Iteration no 2 @ 05:31:08
Iteration 2 done


FINAL RESULTS index dividers :
Training Accuracy:0.9734(0.0107)
Test Accuracy:0.7875(0.0227)
Testing F1:0.7004(0.0708)

Best Classifier for index dividers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
index dividers   SUCCESS!!!!!!!

