Iteration no 0 @ 05:38:49
Iteration 0 done
Iteration no 1 @ 05:38:49
Iteration 1 done
Iteration no 2 @ 05:38:49
Iteration 2 done


FINAL RESULTS firewire port cards :
Training Accuracy:0.9771(0.0047)
Test Accuracy:0.9600(0.0002)
Testing F1:0.4898(0.0000)

Best Classifier for firewire port cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
firewire port cards   SUCCESS!!!!!!!

