Iteration no 0 @ 05:38:17
Iteration 0 done
Iteration no 1 @ 05:38:18
Iteration 1 done
Iteration no 2 @ 05:38:18
Iteration 2 done


FINAL RESULTS decorative lights :
Training Accuracy:0.9980(0.0004)
Test Accuracy:0.9881(0.0027)
Testing F1:0.7775(0.0849)

Best Classifier for decorative lights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
decorative lights   SUCCESS!!!!!!!

