Iteration no 0 @ 05:39:19
Iteration 0 done
Iteration no 1 @ 05:39:19
Iteration 1 done
Iteration no 2 @ 05:39:19
Iteration 2 done


FINAL RESULTS race equipment :
Training Accuracy:0.9910(0.0015)
Test Accuracy:0.9579(0.0107)
Testing F1:0.8502(0.0439)

Best Classifier for race equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
race equipment   SUCCESS!!!!!!!

