Iteration no 0 @ 05:30:46
Iteration 0 done
Iteration no 1 @ 05:30:46
Iteration 1 done
Iteration no 2 @ 05:30:46
Iteration 2 done


FINAL RESULTS lighting assemblies :
Training Accuracy:0.9230(0.0034)
Test Accuracy:0.7695(0.0191)
Testing F1:0.6697(0.0453)

Best Classifier for lighting assemblies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting assemblies   SUCCESS!!!!!!!

