Iteration no 0 @ 05:38:10
Iteration 0 done
Iteration no 1 @ 05:38:10
Iteration 1 done
Iteration no 2 @ 05:38:10
Iteration 2 done


FINAL RESULTS bedpans  urinals :
Training Accuracy:0.9931(0.0000)
Test Accuracy:0.8764(0.0383)
Testing F1:0.7569(0.0994)

Best Classifier for bedpans  urinals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bedpans  urinals   SUCCESS!!!!!!!

