Iteration no 0 @ 05:39:41
Iteration 0 done
Iteration no 1 @ 05:39:41
Iteration 1 done
Iteration no 2 @ 05:39:41
Iteration 2 done


FINAL RESULTS steering equipment :
Training Accuracy:0.9826(0.0020)
Test Accuracy:0.9390(0.0064)
Testing F1:0.7462(0.0110)

Best Classifier for steering equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
steering equipment   SUCCESS!!!!!!!

