Iteration no 0 @ 05:39:22
Iteration 0 done
Iteration no 1 @ 05:39:22
Iteration 1 done
Iteration no 2 @ 05:39:22
Iteration 2 done


FINAL RESULTS dips  spreads :
Training Accuracy:0.9964(0.0025)
Test Accuracy:0.8793(0.0351)
Testing F1:0.8542(0.0364)

Best Classifier for dips  spreads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dips  spreads   SUCCESS!!!!!!!

