Iteration no 0 @ 05:39:40
Iteration 0 done
Iteration no 1 @ 05:39:42
Iteration 1 done
Iteration no 2 @ 05:39:44
Iteration 2 done


FINAL RESULTS protective gear :
Training Accuracy:0.9006(0.0004)
Test Accuracy:0.8160(0.0035)
Testing F1:0.7889(0.0063)

Best Classifier for protective gear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
protective gear   SUCCESS!!!!!!!

