Iteration no 0 @ 05:38:21
Iteration 0 done
Iteration no 1 @ 05:38:22
Iteration 1 done
Iteration no 2 @ 05:38:22
Iteration 2 done


FINAL RESULTS classroom decorations :
Training Accuracy:0.9992(0.0006)
Test Accuracy:0.9974(0.0004)
Testing F1:0.6025(0.0737)

Best Classifier for classroom decorations : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
classroom decorations   SUCCESS!!!!!!!

