Iteration no 0 @ 05:38:34
Iteration 0 done
Iteration no 1 @ 05:38:34
Iteration 1 done
Iteration no 2 @ 05:38:34
Iteration 2 done


FINAL RESULTS waste water  sanitation :
Training Accuracy:0.9916(0.0059)
Test Accuracy:0.8721(0.0246)
Testing F1:0.7567(0.0456)

Best Classifier for waste water  sanitation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
waste water  sanitation   SUCCESS!!!!!!!

