Iteration no 0 @ 05:38:43
Iteration 0 done
Iteration no 1 @ 05:38:43
Iteration 1 done
Iteration no 2 @ 05:38:43
Iteration 2 done


FINAL RESULTS model building tools :
Training Accuracy:0.9976(0.0008)
Test Accuracy:0.9225(0.0071)
Testing F1:0.8048(0.0080)

Best Classifier for model building tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
model building tools   SUCCESS!!!!!!!

