Iteration no 0 @ 05:31:23
Iteration 0 done
Iteration no 1 @ 05:31:23
Iteration 1 done
Iteration no 2 @ 05:31:23
Iteration 2 done


FINAL RESULTS money handling products :
Training Accuracy:0.9923(0.0054)
Test Accuracy:0.9079(0.0402)
Testing F1:0.9083(0.0427)

Best Classifier for money handling products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
money handling products   SUCCESS!!!!!!!

