Iteration no 0 @ 05:31:44
Iteration 0 done
Iteration no 1 @ 05:31:45
Iteration 1 done
Iteration no 2 @ 05:31:46
Iteration 2 done


FINAL RESULTS baseball equipment :
Training Accuracy:0.9920(0.0008)
Test Accuracy:0.9734(0.0011)
Testing F1:0.8418(0.0092)

Best Classifier for baseball equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baseball equipment   SUCCESS!!!!!!!

