Iteration no 0 @ 05:31:06
Iteration 0 done
Iteration no 1 @ 05:31:08
Iteration 1 done
Iteration no 2 @ 05:31:09
Iteration 2 done


FINAL RESULTS player equipment :
Training Accuracy:0.9685(0.0003)
Test Accuracy:0.9455(0.0006)
Testing F1:0.9048(0.0043)

Best Classifier for player equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
player equipment   SUCCESS!!!!!!!

