Iteration no 0 @ 05:38:18
Iteration 0 done
Iteration no 1 @ 05:38:18
Iteration 1 done
Iteration no 2 @ 05:38:18
Iteration 2 done


FINAL RESULTS digital camera accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9656(0.0319)
Testing F1:0.9514(0.0474)

Best Classifier for digital camera accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
digital camera accessories   SUCCESS!!!!!!!

