Iteration no 0 @ 05:39:20
Iteration 0 done
Iteration no 1 @ 05:39:20
Iteration 1 done
Iteration no 2 @ 05:39:20
Iteration 2 done


FINAL RESULTS breast pumps :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.6722(0.0809)
Testing F1:0.5220(0.0833)

Best Classifier for breast pumps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breast pumps   SUCCESS!!!!!!!

