Iteration no 0 @ 05:38:15
Iteration 0 done
Iteration no 1 @ 05:38:15
Iteration 1 done
Iteration no 2 @ 05:38:15
Iteration 2 done


FINAL RESULTS bassinet bedding :
Training Accuracy:0.9898(0.0023)
Test Accuracy:0.9248(0.0108)
Testing F1:0.7899(0.0197)

Best Classifier for bassinet bedding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bassinet bedding   SUCCESS!!!!!!!

