Iteration no 0 @ 05:39:40
Iteration 0 done
Iteration no 1 @ 05:39:40
Iteration 1 done
Iteration no 2 @ 05:39:40
Iteration 2 done


FINAL RESULTS pipettors  accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.7628(0.0380)
Testing F1:0.5975(0.0394)

Best Classifier for pipettors  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pipettors  accessories   SUCCESS!!!!!!!

