Iteration no 0 @ 05:39:39
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:39
Iteration 2 done


FINAL RESULTS mower accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9796(0.0167)
Testing F1:0.9620(0.0269)

Best Classifier for mower accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mower accessories   SUCCESS!!!!!!!

