Iteration no 0 @ 05:31:20
Iteration 0 done
Iteration no 1 @ 05:31:20
Iteration 1 done
Iteration no 2 @ 05:31:20
Iteration 2 done


FINAL RESULTS salad dressings :
Training Accuracy:0.9515(0.0083)
Test Accuracy:0.8564(0.0190)
Testing F1:0.7392(0.0188)

Best Classifier for salad dressings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
salad dressings   SUCCESS!!!!!!!

