Iteration no 0 @ 05:30:56
Iteration 0 done
Iteration no 1 @ 05:30:56
Iteration 1 done
Iteration no 2 @ 05:30:56
Iteration 2 done


FINAL RESULTS racquet sports :
Training Accuracy:0.9328(0.0017)
Test Accuracy:0.9159(0.0062)
Testing F1:0.8184(0.0138)

Best Classifier for racquet sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
racquet sports   SUCCESS!!!!!!!

