Iteration no 0 @ 05:39:34
Iteration 0 done
Iteration no 1 @ 05:39:34
Iteration 1 done
Iteration no 2 @ 05:39:34
Iteration 2 done


FINAL RESULTS pillow shams :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9683(0.0449)
Testing F1:0.8250(0.2475)

Best Classifier for pillow shams : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pillow shams   SUCCESS!!!!!!!

