Iteration no 0 @ 05:39:20
Iteration 0 done
Iteration no 1 @ 05:39:20
Iteration 1 done
Iteration no 2 @ 05:39:20
Iteration 2 done


FINAL RESULTS low strength aids :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9734(0.0097)
Testing F1:0.9477(0.0179)

Best Classifier for low strength aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
low strength aids   SUCCESS!!!!!!!

