Iteration no 0 @ 05:31:23
Iteration 0 done
Iteration no 1 @ 05:31:26
Iteration 1 done
Iteration no 2 @ 05:31:29
Iteration 2 done


FINAL RESULTS sleep  lounge :
Training Accuracy:0.9946(0.0005)
Test Accuracy:0.9906(0.0008)
Testing F1:0.8421(0.0306)

Best Classifier for sleep  lounge : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sleep  lounge   SUCCESS!!!!!!!

