Iteration no 0 @ 05:38:34
Iteration 0 done
Iteration no 1 @ 05:38:34
Iteration 1 done
Iteration no 2 @ 05:38:34
Iteration 2 done


FINAL RESULTS popcorn poppers :
Training Accuracy:0.9852(0.0042)
Test Accuracy:0.9615(0.0041)
Testing F1:0.5457(0.0790)

Best Classifier for popcorn poppers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
popcorn poppers   SUCCESS!!!!!!!

