Iteration no 0 @ 05:39:33
Iteration 0 done
Iteration no 1 @ 05:39:33
Iteration 1 done
Iteration no 2 @ 05:39:33
Iteration 2 done


FINAL RESULTS athletic socks :
Training Accuracy:0.9814(0.0034)
Test Accuracy:0.9218(0.0250)
Testing F1:0.8077(0.0640)

Best Classifier for athletic socks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
athletic socks   SUCCESS!!!!!!!

