Iteration no 0 @ 05:39:53
Iteration 0 done
Iteration no 1 @ 05:39:53
Iteration 1 done
Iteration no 2 @ 05:39:54
Iteration 2 done


FINAL RESULTS lights  lanterns :
Training Accuracy:0.9680(0.0011)
Test Accuracy:0.8853(0.0015)
Testing F1:0.6601(0.0314)

Best Classifier for lights  lanterns : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lights  lanterns   SUCCESS!!!!!!!

