Iteration no 0 @ 05:38:23
Iteration 0 done
Iteration no 1 @ 05:38:23
Iteration 1 done
Iteration no 2 @ 05:38:23
Iteration 2 done


FINAL RESULTS kitchen sinks :
Training Accuracy:0.9383(0.0064)
Test Accuracy:0.8598(0.0208)
Testing F1:0.8587(0.0210)

Best Classifier for kitchen sinks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen sinks   SUCCESS!!!!!!!

