Iteration no 0 @ 05:31:12
Iteration 0 done
Iteration no 1 @ 05:31:12
Iteration 1 done
Iteration no 2 @ 05:31:12
Iteration 2 done


FINAL RESULTS saw blades  accessories :
Training Accuracy:0.9915(0.0013)
Test Accuracy:0.9577(0.0073)
Testing F1:0.8786(0.0196)

Best Classifier for saw blades  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
saw blades  accessories   SUCCESS!!!!!!!

