Iteration no 0 @ 05:31:35
Iteration 0 done
Iteration no 1 @ 05:31:35
Iteration 1 done
Iteration no 2 @ 05:31:35
Iteration 2 done


FINAL RESULTS handbag accessories :
Training Accuracy:0.9993(0.0010)
Test Accuracy:0.9803(0.0105)
Testing F1:0.9796(0.0109)

Best Classifier for handbag accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
handbag accessories   SUCCESS!!!!!!!

