Iteration no 0 @ 05:31:01
Iteration 0 done
Iteration no 1 @ 05:31:01
Iteration 1 done
Iteration no 2 @ 05:31:01
Iteration 2 done


FINAL RESULTS mopping supplies :
Training Accuracy:0.9883(0.0095)
Test Accuracy:0.8289(0.0137)
Testing F1:0.7037(0.0557)

Best Classifier for mopping supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mopping supplies   SUCCESS!!!!!!!

