Iteration no 0 @ 05:30:51
Iteration 0 done
Iteration no 1 @ 05:30:51
Iteration 1 done
Iteration no 2 @ 05:30:51
Iteration 2 done


FINAL RESULTS teaching materials :
Training Accuracy:0.9934(0.0046)
Test Accuracy:0.8745(0.0173)
Testing F1:0.7172(0.0331)

Best Classifier for teaching materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
teaching materials   SUCCESS!!!!!!!

