Iteration no 0 @ 05:40:10
Iteration 0 done
Iteration no 1 @ 05:40:10
Iteration 1 done
Iteration no 2 @ 05:40:10
Iteration 2 done


FINAL RESULTS amplifier accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9736(0.0099)
Testing F1:0.9352(0.0331)

Best Classifier for amplifier accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
amplifier accessories   SUCCESS!!!!!!!

