Iteration no 0 @ 05:38:34
Iteration 0 done
Iteration no 1 @ 05:38:34
Iteration 1 done
Iteration no 2 @ 05:38:35
Iteration 2 done


FINAL RESULTS finishing tool accessories :
Training Accuracy:0.9878(0.0035)
Test Accuracy:0.9475(0.0062)
Testing F1:0.7358(0.0367)

Best Classifier for finishing tool accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
finishing tool accessories   SUCCESS!!!!!!!

