Iteration no 0 @ 05:40:46
Iteration 0 done
Iteration no 1 @ 05:40:46
Iteration 1 done
Iteration no 2 @ 05:40:46
Iteration 2 done


FINAL RESULTS electric guitar effects :
Training Accuracy:0.9973(0.0038)
Test Accuracy:0.9624(0.0201)
Testing F1:0.9019(0.0627)

Best Classifier for electric guitar effects : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric guitar effects   SUCCESS!!!!!!!

