Iteration no 0 @ 05:39:39
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:40
Iteration 2 done


FINAL RESULTS weight racks :
Training Accuracy:0.9813(0.0040)
Test Accuracy:0.8330(0.0160)
Testing F1:0.7072(0.0209)

Best Classifier for weight racks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
weight racks   SUCCESS!!!!!!!

