Iteration no 0 @ 05:31:13
Iteration 0 done
Iteration no 1 @ 05:31:13
Iteration 1 done
Iteration no 2 @ 05:31:13
Iteration 2 done


FINAL RESULTS file  folder accessories :
Training Accuracy:0.9928(0.0059)
Test Accuracy:0.8491(0.0171)
Testing F1:0.7423(0.0583)

Best Classifier for file  folder accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
file  folder accessories   SUCCESS!!!!!!!

