Iteration no 0 @ 05:38:29
Iteration 0 done
Iteration no 1 @ 05:38:29
Iteration 1 done
Iteration no 2 @ 05:38:29
Iteration 2 done


FINAL RESULTS boat cabin products :
Training Accuracy:0.9485(0.0031)
Test Accuracy:0.8308(0.0041)
Testing F1:0.7788(0.0059)

Best Classifier for boat cabin products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boat cabin products   SUCCESS!!!!!!!

