Iteration no 0 @ 05:39:48
Iteration 0 done
Iteration no 1 @ 05:39:48
Iteration 1 done
Iteration no 2 @ 05:39:48
Iteration 2 done


FINAL RESULTS denture care :
Training Accuracy:0.9901(0.0069)
Test Accuracy:0.8250(0.0255)
Testing F1:0.6732(0.0854)

Best Classifier for denture care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
denture care   SUCCESS!!!!!!!

