Iteration no 0 @ 05:31:08
Iteration 0 done
Iteration no 1 @ 05:31:08
Iteration 1 done
Iteration no 2 @ 05:31:08
Iteration 2 done


FINAL RESULTS field equipment :
Training Accuracy:0.9667(0.0021)
Test Accuracy:0.8963(0.0031)
Testing F1:0.8293(0.0194)

Best Classifier for field equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
field equipment   SUCCESS!!!!!!!

