Iteration no 0 @ 05:30:52
Iteration 0 done
Iteration no 1 @ 05:30:52
Iteration 1 done
Iteration no 2 @ 05:30:52
Iteration 2 done


FINAL RESULTS raw building materials :
Training Accuracy:0.9966(0.0005)
Test Accuracy:0.9421(0.0053)
Testing F1:0.8495(0.0032)

Best Classifier for raw building materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
raw building materials   SUCCESS!!!!!!!

