Iteration no 0 @ 05:38:57
Iteration 0 done
Iteration no 1 @ 05:38:57
Iteration 1 done
Iteration no 2 @ 05:38:57
Iteration 2 done


FINAL RESULTS low vision aids :
Training Accuracy:0.9985(0.0000)
Test Accuracy:0.9660(0.0060)
Testing F1:0.8976(0.0417)

Best Classifier for low vision aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
low vision aids   SUCCESS!!!!!!!

