Iteration no 0 @ 05:38:45
Iteration 0 done
Iteration no 1 @ 05:38:45
Iteration 1 done
Iteration no 2 @ 05:38:45
Iteration 2 done


FINAL RESULTS ballet  dance :
Training Accuracy:0.9679(0.0041)
Test Accuracy:0.9429(0.0066)
Testing F1:0.8284(0.0179)

Best Classifier for ballet  dance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ballet  dance   SUCCESS!!!!!!!

