Iteration no 0 @ 05:39:31
Iteration 0 done
Iteration no 1 @ 05:39:31
Iteration 1 done
Iteration no 2 @ 05:39:31
Iteration 2 done


FINAL RESULTS square  rectangular :
Training Accuracy:0.9718(0.0116)
Test Accuracy:0.9344(0.0125)
Testing F1:0.4830(0.0034)

Best Classifier for square  rectangular : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
square  rectangular   SUCCESS!!!!!!!

