Iteration no 0 @ 05:31:54
Iteration 0 done
Iteration no 1 @ 05:31:54
Iteration 1 done
Iteration no 2 @ 05:31:54
Iteration 2 done


FINAL RESULTS car chargers :
Training Accuracy:0.9439(0.0017)
Test Accuracy:0.8736(0.0089)
Testing F1:0.8491(0.0099)

Best Classifier for car chargers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car chargers   SUCCESS!!!!!!!

