Iteration no 0 @ 05:39:26
Iteration 0 done
Iteration no 1 @ 05:39:26
Iteration 1 done
Iteration no 2 @ 05:39:26
Iteration 2 done


FINAL RESULTS nursery storage  organization :
Training Accuracy:0.9973(0.0023)
Test Accuracy:0.8974(0.0079)
Testing F1:0.7938(0.0174)

Best Classifier for nursery storage  organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nursery storage  organization   SUCCESS!!!!!!!

