Iteration no 0 @ 05:38:19
Iteration 0 done
Iteration no 1 @ 05:38:19
Iteration 1 done
Iteration no 2 @ 05:38:19
Iteration 2 done


FINAL RESULTS rain footwear :
Training Accuracy:0.9287(0.0082)
Test Accuracy:0.8658(0.0230)
Testing F1:0.8239(0.0313)

Best Classifier for rain footwear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rain footwear   SUCCESS!!!!!!!

