Iteration no 0 @ 05:38:49
Iteration 0 done
Iteration no 1 @ 05:38:49
Iteration 1 done
Iteration no 2 @ 05:38:49
Iteration 2 done


FINAL RESULTS cruiser bikes :
Training Accuracy:0.9768(0.0066)
Test Accuracy:0.8965(0.0172)
Testing F1:0.6390(0.0442)

Best Classifier for cruiser bikes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cruiser bikes   SUCCESS!!!!!!!

