Iteration no 0 @ 05:39:12
Iteration 0 done
Iteration no 1 @ 05:39:12
Iteration 1 done
Iteration no 2 @ 05:39:12
Iteration 2 done


FINAL RESULTS track  active jackets :
Training Accuracy:0.9787(0.0042)
Test Accuracy:0.9369(0.0078)
Testing F1:0.8177(0.0063)

Best Classifier for track  active jackets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
track  active jackets   SUCCESS!!!!!!!

