Iteration no 0 @ 05:39:22
Iteration 0 done
Iteration no 1 @ 05:39:22
Iteration 1 done
Iteration no 2 @ 05:39:23
Iteration 2 done


FINAL RESULTS doumbeks  darbukas :
Training Accuracy:0.9957(0.0030)
Test Accuracy:0.9723(0.0031)
Testing F1:0.7614(0.0477)

Best Classifier for doumbeks  darbukas : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
doumbeks  darbukas   SUCCESS!!!!!!!

