Iteration no 0 @ 05:30:41
Iteration 0 done
Iteration no 1 @ 05:30:43
Iteration 1 done
Iteration no 2 @ 05:30:43
Iteration 2 done


FINAL RESULTS appliance cords :
Training Accuracy:0.9785(0.0045)
Test Accuracy:0.9282(0.0108)
Testing F1:0.8595(0.0314)

Best Classifier for appliance cords : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
appliance cords   SUCCESS!!!!!!!

