Iteration no 0 @ 05:39:31
Iteration 0 done
Iteration no 1 @ 05:39:32
Iteration 1 done
Iteration no 2 @ 05:39:32
Iteration 2 done


FINAL RESULTS snowboarding :
Training Accuracy:0.9533(0.0009)
Test Accuracy:0.9051(0.0024)
Testing F1:0.6827(0.0035)

Best Classifier for snowboarding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
snowboarding   SUCCESS!!!!!!!

