Iteration no 0 @ 05:40:45
Iteration 0 done
Iteration no 1 @ 05:40:45
Iteration 1 done
Iteration no 2 @ 05:40:45
Iteration 2 done


FINAL RESULTS hearing protection :
Training Accuracy:0.9974(0.0037)
Test Accuracy:0.9100(0.0076)
Testing F1:0.7709(0.0461)

Best Classifier for hearing protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hearing protection   SUCCESS!!!!!!!

