Iteration no 0 @ 05:39:48
Iteration 0 done
Iteration no 1 @ 05:39:48
Iteration 1 done
Iteration no 2 @ 05:39:48
Iteration 2 done


FINAL RESULTS court equipment :
Training Accuracy:0.9596(0.0031)
Test Accuracy:0.8733(0.0096)
Testing F1:0.6546(0.0174)

Best Classifier for court equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
court equipment   SUCCESS!!!!!!!

