Iteration no 0 @ 05:30:50
Iteration 0 done
Iteration no 1 @ 05:30:51
Iteration 1 done
Iteration no 2 @ 05:30:51
Iteration 2 done


FINAL RESULTS loaders  accessories :
Training Accuracy:0.9371(0.0064)
Test Accuracy:0.8182(0.0213)
Testing F1:0.7309(0.0228)

Best Classifier for loaders  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
loaders  accessories   SUCCESS!!!!!!!

