Iteration no 0 @ 05:38:23
Iteration 0 done
Iteration no 1 @ 05:38:23
Iteration 1 done
Iteration no 2 @ 05:38:23
Iteration 2 done


FINAL RESULTS rack  pinion :
Training Accuracy:0.9516(0.0042)
Test Accuracy:0.9131(0.0076)
Testing F1:0.7343(0.0137)

Best Classifier for rack  pinion : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rack  pinion   SUCCESS!!!!!!!

