Iteration no 0 @ 05:31:26
Iteration 0 done
Iteration no 1 @ 05:31:26
Iteration 1 done
Iteration no 2 @ 05:31:26
Iteration 2 done


FINAL RESULTS prescription contact lenses :
Training Accuracy:0.9509(0.0002)
Test Accuracy:0.9090(0.0223)
Testing F1:0.8756(0.0341)

Best Classifier for prescription contact lenses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
prescription contact lenses   SUCCESS!!!!!!!

