Iteration no 0 @ 05:39:50
Iteration 0 done
Iteration no 1 @ 05:39:50
Iteration 1 done
Iteration no 2 @ 05:39:50
Iteration 2 done


FINAL RESULTS printer accessories :
Training Accuracy:0.9946(0.0022)
Test Accuracy:0.8254(0.0120)
Testing F1:0.7373(0.0158)

Best Classifier for printer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
printer accessories   SUCCESS!!!!!!!

