Iteration no 0 @ 05:31:04
Iteration 0 done
Iteration no 1 @ 05:31:04
Iteration 1 done
Iteration no 2 @ 05:31:04
Iteration 2 done


FINAL RESULTS surveillance video equipment :
Training Accuracy:0.9936(0.0026)
Test Accuracy:0.9301(0.0053)
Testing F1:0.8886(0.0080)

Best Classifier for surveillance video equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surveillance video equipment   SUCCESS!!!!!!!

