Iteration no 0 @ 05:38:45
Iteration 0 done
Iteration no 1 @ 05:38:45
Iteration 1 done
Iteration no 2 @ 05:38:45
Iteration 2 done


FINAL RESULTS cell phone accessories :
Training Accuracy:0.9729(0.0042)
Test Accuracy:0.8249(0.0059)
Testing F1:0.8274(0.0124)

Best Classifier for cell phone accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cell phone accessories   SUCCESS!!!!!!!

