Iteration no 0 @ 05:31:19
Iteration 0 done
Iteration no 1 @ 05:31:19
Iteration 1 done
Iteration no 2 @ 05:31:19
Iteration 2 done


FINAL RESULTS electric clippers  blades :
Training Accuracy:0.9855(0.0068)
Test Accuracy:0.8587(0.0154)
Testing F1:0.7950(0.0271)

Best Classifier for electric clippers  blades : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric clippers  blades   SUCCESS!!!!!!!

