Iteration no 0 @ 05:39:25
Iteration 0 done
Iteration no 1 @ 05:39:25
Iteration 1 done
Iteration no 2 @ 05:39:25
Iteration 2 done


FINAL RESULTS metalworking  multipurpose drill bits :
Training Accuracy:0.9966(0.0011)
Test Accuracy:0.9778(0.0005)
Testing F1:0.8159(0.0095)

Best Classifier for metalworking  multipurpose drill bits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
metalworking  multipurpose drill bits   SUCCESS!!!!!!!

