Iteration no 0 @ 05:31:46
Iteration 0 done
Iteration no 1 @ 05:31:50
Iteration 1 done
Iteration no 2 @ 05:31:55
Iteration 2 done


FINAL RESULTS cables  interconnects :
Training Accuracy:0.9558(0.0003)
Test Accuracy:0.9178(0.0029)
Testing F1:0.6517(0.0360)

Best Classifier for cables  interconnects : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables  interconnects   SUCCESS!!!!!!!

