Iteration no 0 @ 05:31:10
Iteration 0 done
Iteration no 1 @ 05:31:10
Iteration 1 done
Iteration no 2 @ 05:31:10
Iteration 2 done


FINAL RESULTS optical inspection apparatus :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9466(0.0143)
Testing F1:0.7408(0.0408)

Best Classifier for optical inspection apparatus : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
optical inspection apparatus   SUCCESS!!!!!!!

