Iteration no 0 @ 05:39:14
Iteration 0 done
Iteration no 1 @ 05:39:14
Iteration 1 done
Iteration no 2 @ 05:39:14
Iteration 2 done


FINAL RESULTS idler arms  parts :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9711(0.0004)
Testing F1:0.9482(0.0032)

Best Classifier for idler arms  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
idler arms  parts   SUCCESS!!!!!!!

