Iteration no 0 @ 05:38:46
Iteration 0 done
Iteration no 1 @ 05:38:46
Iteration 1 done
Iteration no 2 @ 05:38:46
Iteration 2 done


FINAL RESULTS parking brake components :
Training Accuracy:0.9813(0.0021)
Test Accuracy:0.9075(0.0236)
Testing F1:0.7550(0.0780)

Best Classifier for parking brake components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parking brake components   SUCCESS!!!!!!!

