Iteration no 0 @ 05:31:10
Iteration 0 done
Iteration no 1 @ 05:31:11
Iteration 1 done
Iteration no 2 @ 05:31:11
Iteration 2 done


FINAL RESULTS scrubs  lab coats :
Training Accuracy:0.8169(0.0024)
Test Accuracy:0.8001(0.0063)
Testing F1:0.8412(0.0055)

Best Classifier for scrubs  lab coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scrubs  lab coats   SUCCESS!!!!!!!

