Iteration no 0 @ 05:30:54
Iteration 0 done
Iteration no 1 @ 05:30:54
Iteration 1 done
Iteration no 2 @ 05:30:54
Iteration 2 done


FINAL RESULTS eau de parfum :
Training Accuracy:0.9882(0.0001)
Test Accuracy:0.8348(0.0177)
Testing F1:0.6516(0.0410)

Best Classifier for eau de parfum : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eau de parfum   SUCCESS!!!!!!!

