Iteration no 0 @ 05:30:57
Iteration 0 done
Iteration no 1 @ 05:30:57
Iteration 1 done
Iteration no 2 @ 05:30:57
Iteration 2 done


FINAL RESULTS stocks broths  bouillon :
Training Accuracy:0.9825(0.0038)
Test Accuracy:0.9280(0.0154)
Testing F1:0.8803(0.0232)

Best Classifier for stocks broths  bouillon : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stocks broths  bouillon   SUCCESS!!!!!!!

