Iteration no 0 @ 05:39:47
Iteration 0 done
Iteration no 1 @ 05:39:47
Iteration 1 done
Iteration no 2 @ 05:39:47
Iteration 2 done


FINAL RESULTS heating  cooling equipment :
Training Accuracy:0.9939(0.0017)
Test Accuracy:0.7184(0.0246)
Testing F1:0.5078(0.0167)

Best Classifier for heating  cooling equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
heating  cooling equipment   SUCCESS!!!!!!!

