Iteration no 0 @ 05:31:19
Iteration 0 done
Iteration no 1 @ 05:31:19
Iteration 1 done
Iteration no 2 @ 05:31:19
Iteration 2 done


FINAL RESULTS cream  sugar :
Training Accuracy:0.9186(0.0053)
Test Accuracy:0.6723(0.0135)
Testing F1:0.6718(0.0117)

Best Classifier for cream  sugar : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cream  sugar   SUCCESS!!!!!!!

