Iteration no 0 @ 05:31:22
Iteration 0 done
Iteration no 1 @ 05:31:22
Iteration 1 done
Iteration no 2 @ 05:31:22
Iteration 2 done


FINAL RESULTS wedding rings :
Training Accuracy:0.9418(0.0064)
Test Accuracy:0.8900(0.0390)
Testing F1:0.8560(0.0702)

Best Classifier for wedding rings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wedding rings   SUCCESS!!!!!!!

