Iteration no 0 @ 05:38:32
Iteration 0 done
Iteration no 1 @ 05:38:32
Iteration 1 done
Iteration no 2 @ 05:38:32
Iteration 2 done


FINAL RESULTS boots  paw protectors :
Training Accuracy:0.8601(0.0103)
Test Accuracy:0.6948(0.0055)
Testing F1:0.5671(0.0459)

Best Classifier for boots  paw protectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boots  paw protectors   SUCCESS!!!!!!!

