Iteration no 0 @ 05:39:32
Iteration 0 done
Iteration no 1 @ 05:39:32
Iteration 1 done
Iteration no 2 @ 05:39:32
Iteration 2 done


FINAL RESULTS jumping equipment :
Training Accuracy:0.9652(0.0033)
Test Accuracy:0.8776(0.0140)
Testing F1:0.7047(0.0385)

Best Classifier for jumping equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jumping equipment   SUCCESS!!!!!!!

