Iteration no 0 @ 05:38:20
Iteration 0 done
Iteration no 1 @ 05:38:20
Iteration 1 done
Iteration no 2 @ 05:38:20
Iteration 2 done


FINAL RESULTS sports  outdoors :
Training Accuracy:0.9945(0.0039)
Test Accuracy:0.8402(0.0581)
Testing F1:0.7103(0.0511)

Best Classifier for sports  outdoors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports  outdoors   SUCCESS!!!!!!!

