Iteration no 0 @ 05:31:32
Iteration 0 done
Iteration no 1 @ 05:31:32
Iteration 1 done
Iteration no 2 @ 05:31:32
Iteration 2 done


FINAL RESULTS congas quintos  tumbas :
Training Accuracy:0.9942(0.0041)
Test Accuracy:0.9125(0.0126)
Testing F1:0.7598(0.0240)

Best Classifier for congas quintos  tumbas : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
congas quintos  tumbas   SUCCESS!!!!!!!

