Iteration no 0 @ 05:39:05
Iteration 0 done
Iteration no 1 @ 05:39:05
Iteration 1 done
Iteration no 2 @ 05:39:06
Iteration 2 done


FINAL RESULTS wall switches :
Training Accuracy:0.9756(0.0009)
Test Accuracy:0.9268(0.0038)
Testing F1:0.8026(0.0463)

Best Classifier for wall switches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wall switches   SUCCESS!!!!!!!

