Iteration no 0 @ 05:31:26
Iteration 0 done
Iteration no 1 @ 05:31:26
Iteration 1 done
Iteration no 2 @ 05:31:26
Iteration 2 done


FINAL RESULTS riding headwear :
Training Accuracy:0.9897(0.0009)
Test Accuracy:0.9435(0.0148)
Testing F1:0.7699(0.0594)

Best Classifier for riding headwear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
riding headwear   SUCCESS!!!!!!!

