Iteration no 0 @ 05:32:00
Iteration 0 done
Iteration no 1 @ 05:32:00
Iteration 1 done
Iteration no 2 @ 05:32:00
Iteration 2 done


FINAL RESULTS insulated  down jackets :
Training Accuracy:0.9919(0.0023)
Test Accuracy:0.9452(0.0197)
Testing F1:0.7290(0.0911)

Best Classifier for insulated  down jackets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
insulated  down jackets   SUCCESS!!!!!!!

