Iteration no 0 @ 05:38:37
Iteration 0 done
Iteration no 1 @ 05:38:37
Iteration 1 done
Iteration no 2 @ 05:38:37
Iteration 2 done


FINAL RESULTS roller skate parts :
Training Accuracy:0.9581(0.0132)
Test Accuracy:0.9320(0.0071)
Testing F1:0.4824(0.0019)

Best Classifier for roller skate parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
roller skate parts   SUCCESS!!!!!!!

