Iteration no 0 @ 05:30:53
Iteration 0 done
Iteration no 1 @ 05:30:53
Iteration 1 done
Iteration no 2 @ 05:30:53
Iteration 2 done


FINAL RESULTS exercise bands :
Training Accuracy:0.9969(0.0043)
Test Accuracy:0.9385(0.0233)
Testing F1:0.9078(0.0411)

Best Classifier for exercise bands : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exercise bands   SUCCESS!!!!!!!

