Iteration no 0 @ 05:30:46
Iteration 0 done
Iteration no 1 @ 05:30:46
Iteration 1 done
Iteration no 2 @ 05:30:46
Iteration 2 done


FINAL RESULTS eternity rings :
Training Accuracy:0.9970(0.0010)
Test Accuracy:0.9941(0.0021)
Testing F1:0.9632(0.0149)

Best Classifier for eternity rings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eternity rings   SUCCESS!!!!!!!

