Iteration no 0 @ 05:31:52
Iteration 0 done
Iteration no 1 @ 05:31:53
Iteration 1 done
Iteration no 2 @ 05:31:53
Iteration 2 done


FINAL RESULTS sport coats  blazers :
Training Accuracy:0.9880(0.0014)
Test Accuracy:0.9753(0.0011)
Testing F1:0.5471(0.0380)

Best Classifier for sport coats  blazers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sport coats  blazers   SUCCESS!!!!!!!

