Iteration no 0 @ 05:31:26
Iteration 0 done
Iteration no 1 @ 05:31:27
Iteration 1 done
Iteration no 2 @ 05:31:27
Iteration 2 done


FINAL RESULTS cups mugs  saucers :
Training Accuracy:0.9586(0.0020)
Test Accuracy:0.7918(0.0083)
Testing F1:0.3763(0.0115)

Best Classifier for cups mugs  saucers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cups mugs  saucers   SUCCESS!!!!!!!

