Iteration no 0 @ 05:31:27
Iteration 0 done
Iteration no 1 @ 05:31:27
Iteration 1 done
Iteration no 2 @ 05:31:27
Iteration 2 done


FINAL RESULTS jackets  vests :
Training Accuracy:0.9919(0.0033)
Test Accuracy:0.9488(0.0037)
Testing F1:0.6321(0.0396)

Best Classifier for jackets  vests : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jackets  vests   SUCCESS!!!!!!!

