Iteration no 0 @ 05:38:11
Iteration 0 done
Iteration no 1 @ 05:38:12
Iteration 1 done
Iteration no 2 @ 05:38:12
Iteration 2 done


FINAL RESULTS drill accessories :
Training Accuracy:0.9978(0.0006)
Test Accuracy:0.9937(0.0013)
Testing F1:0.7838(0.0249)

Best Classifier for drill accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drill accessories   SUCCESS!!!!!!!

