Iteration no 0 @ 05:30:41
Iteration 0 done
Iteration no 1 @ 05:30:43
Iteration 1 done
Iteration no 2 @ 05:30:43
Iteration 2 done


FINAL RESULTS headers  accessories :
Training Accuracy:0.8858(0.0050)
Test Accuracy:0.8059(0.0237)
Testing F1:0.7996(0.0579)

Best Classifier for headers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
headers  accessories   SUCCESS!!!!!!!

