Iteration no 0 @ 05:38:46
Iteration 0 done
Iteration no 1 @ 05:38:46
Iteration 1 done
Iteration no 2 @ 05:38:46
Iteration 2 done


FINAL RESULTS eating  drinking aids :
Training Accuracy:0.9889(0.0048)
Test Accuracy:0.8901(0.0067)
Testing F1:0.8112(0.0376)

Best Classifier for eating  drinking aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eating  drinking aids   SUCCESS!!!!!!!

