Iteration no 0 @ 05:31:25
Iteration 0 done
Iteration no 1 @ 05:31:25
Iteration 1 done
Iteration no 2 @ 05:31:25
Iteration 2 done


FINAL RESULTS laptop  messenger bags :
Training Accuracy:0.9656(0.0049)
Test Accuracy:0.9154(0.0182)
Testing F1:0.9006(0.0213)

Best Classifier for laptop  messenger bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laptop  messenger bags   SUCCESS!!!!!!!

