Iteration no 0 @ 05:31:04
Iteration 0 done
Iteration no 1 @ 05:31:05
Iteration 1 done
Iteration no 2 @ 05:31:06
Iteration 2 done


FINAL RESULTS water bottles :
Training Accuracy:0.9989(0.0001)
Test Accuracy:0.9982(0.0000)
Testing F1:0.4996(0.0000)

Best Classifier for water bottles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water bottles   SUCCESS!!!!!!!

