Iteration no 0 @ 05:38:34
Iteration 0 done
Iteration no 1 @ 05:38:34
Iteration 1 done
Iteration no 2 @ 05:38:34
Iteration 2 done


FINAL RESULTS coughing  sore throats :
Training Accuracy:0.9930(0.0010)
Test Accuracy:0.9610(0.0073)
Testing F1:0.9486(0.0101)

Best Classifier for coughing  sore throats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coughing  sore throats   SUCCESS!!!!!!!

