Iteration no 0 @ 05:38:15
Iteration 0 done
Iteration no 1 @ 05:38:15
Iteration 1 done
Iteration no 2 @ 05:38:15
Iteration 2 done


FINAL RESULTS panniers  rack trunks :
Training Accuracy:0.9938(0.0013)
Test Accuracy:0.9736(0.0001)
Testing F1:0.6582(0.1185)

Best Classifier for panniers  rack trunks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
panniers  rack trunks   SUCCESS!!!!!!!

