Iteration no 0 @ 05:39:45
Iteration 0 done
Iteration no 1 @ 05:39:45
Iteration 1 done
Iteration no 2 @ 05:39:45
Iteration 2 done


FINAL RESULTS baby skin care :
Training Accuracy:0.9972(0.0020)
Test Accuracy:0.8891(0.0111)
Testing F1:0.8738(0.0096)

Best Classifier for baby skin care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby skin care   SUCCESS!!!!!!!

