Iteration no 0 @ 05:31:34
Iteration 0 done
Iteration no 1 @ 05:31:34
Iteration 1 done
Iteration no 2 @ 05:31:34
Iteration 2 done


FINAL RESULTS welding  soldering accessories :
Training Accuracy:0.9967(0.0009)
Test Accuracy:0.9373(0.0111)
Testing F1:0.9372(0.0112)

Best Classifier for welding  soldering accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
welding  soldering accessories   SUCCESS!!!!!!!

