Iteration no 0 @ 05:39:32
Iteration 0 done
Iteration no 1 @ 05:39:32
Iteration 1 done
Iteration no 2 @ 05:39:32
Iteration 2 done


FINAL RESULTS car rack accessories :
Training Accuracy:0.9503(0.0118)
Test Accuracy:0.8841(0.0357)
Testing F1:0.7991(0.0824)

Best Classifier for car rack accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car rack accessories   SUCCESS!!!!!!!

