Iteration no 0 @ 05:39:18
Iteration 0 done
Iteration no 1 @ 05:39:18
Iteration 1 done
Iteration no 2 @ 05:39:18
Iteration 2 done


FINAL RESULTS pepper  peppercorns :
Training Accuracy:0.9644(0.0035)
Test Accuracy:0.8575(0.0229)
Testing F1:0.6364(0.0297)

Best Classifier for pepper  peppercorns : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pepper  peppercorns   SUCCESS!!!!!!!

