Iteration no 0 @ 05:39:16
Iteration 0 done
Iteration no 1 @ 05:39:16
Iteration 1 done
Iteration no 2 @ 05:39:17
Iteration 2 done


FINAL RESULTS towel holders :
Training Accuracy:0.9685(0.0037)
Test Accuracy:0.9074(0.0073)
Testing F1:0.7200(0.0340)

Best Classifier for towel holders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
towel holders   SUCCESS!!!!!!!

