Iteration no 0 @ 05:38:40
Iteration 0 done
Iteration no 1 @ 05:38:40
Iteration 1 done
Iteration no 2 @ 05:38:40
Iteration 2 done


FINAL RESULTS creams balms  aftershaves :
Training Accuracy:0.9843(0.0008)
Test Accuracy:0.9588(0.0002)
Testing F1:0.7331(0.0616)

Best Classifier for creams balms  aftershaves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
creams balms  aftershaves   SUCCESS!!!!!!!

