Iteration no 0 @ 05:39:47
Iteration 0 done
Iteration no 1 @ 05:39:47
Iteration 1 done
Iteration no 2 @ 05:39:47
Iteration 2 done


FINAL RESULTS infants  toddlers :
Training Accuracy:0.9113(0.0026)
Test Accuracy:0.7487(0.0151)
Testing F1:0.5011(0.0428)

Best Classifier for infants  toddlers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
infants  toddlers   SUCCESS!!!!!!!

