Iteration no 0 @ 05:40:49
Iteration 0 done
Iteration no 1 @ 05:40:49
Iteration 1 done
Iteration no 2 @ 05:40:49
Iteration 2 done


FINAL RESULTS bathroom mirrors :
Training Accuracy:0.9981(0.0013)
Test Accuracy:0.9222(0.0108)
Testing F1:0.9139(0.0119)

Best Classifier for bathroom mirrors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom mirrors   SUCCESS!!!!!!!

