Iteration no 0 @ 05:39:37
Iteration 0 done
Iteration no 1 @ 05:39:37
Iteration 1 done
Iteration no 2 @ 05:39:37
Iteration 2 done


FINAL RESULTS linear bearings :
Training Accuracy:0.9887(0.0040)
Test Accuracy:0.8192(0.0211)
Testing F1:0.6924(0.0355)

Best Classifier for linear bearings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
linear bearings   SUCCESS!!!!!!!

