Iteration no 0 @ 05:39:12
Iteration 0 done
Iteration no 1 @ 05:39:12
Iteration 1 done
Iteration no 2 @ 05:39:12
Iteration 2 done


FINAL RESULTS mexican dinner kits :
Training Accuracy:0.9929(0.0050)
Test Accuracy:0.9397(0.0126)
Testing F1:0.9010(0.0343)

Best Classifier for mexican dinner kits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mexican dinner kits   SUCCESS!!!!!!!

