Iteration no 0 @ 05:30:46
Iteration 0 done
Iteration no 1 @ 05:30:47
Iteration 1 done
Iteration no 2 @ 05:30:48
Iteration 2 done


FINAL RESULTS hiking  trekking :
Training Accuracy:0.8397(0.0024)
Test Accuracy:0.7853(0.0022)
Testing F1:0.6872(0.0232)

Best Classifier for hiking  trekking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hiking  trekking   SUCCESS!!!!!!!

