Iteration no 0 @ 05:39:15
Iteration 0 done
Iteration no 1 @ 05:39:15
Iteration 1 done
Iteration no 2 @ 05:39:15
Iteration 2 done


FINAL RESULTS saw accessories :
Training Accuracy:0.9973(0.0019)
Test Accuracy:0.8573(0.0259)
Testing F1:0.8226(0.0207)

Best Classifier for saw accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
saw accessories   SUCCESS!!!!!!!

