Iteration no 0 @ 05:30:48
Iteration 0 done
Iteration no 1 @ 05:30:48
Iteration 1 done
Iteration no 2 @ 05:30:48
Iteration 2 done


FINAL RESULTS exercise bikes :
Training Accuracy:0.9580(0.0033)
Test Accuracy:0.8866(0.0070)
Testing F1:0.4703(0.0200)

Best Classifier for exercise bikes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exercise bikes   SUCCESS!!!!!!!

