Iteration no 0 @ 05:31:20
Iteration 0 done
Iteration no 1 @ 05:31:20
Iteration 1 done
Iteration no 2 @ 05:31:20
Iteration 2 done


FINAL RESULTS scsi port cards :
Training Accuracy:0.9914(0.0013)
Test Accuracy:0.9899(0.0007)
Testing F1:0.4975(0.0002)

Best Classifier for scsi port cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scsi port cards   SUCCESS!!!!!!!

