Iteration no 0 @ 05:39:53
Iteration 0 done
Iteration no 1 @ 05:39:53
Iteration 1 done
Iteration no 2 @ 05:39:53
Iteration 2 done


FINAL RESULTS coin  small parts envelopes :
Training Accuracy:0.9865(0.0043)
Test Accuracy:0.9646(0.0148)
Testing F1:0.8804(0.0538)

Best Classifier for coin  small parts envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coin  small parts envelopes   SUCCESS!!!!!!!

