Iteration no 0 @ 05:38:59
Iteration 0 done
Iteration no 1 @ 05:38:59
Iteration 1 done
Iteration no 2 @ 05:39:00
Iteration 2 done


FINAL RESULTS ball bearings :
Training Accuracy:0.9959(0.0007)
Test Accuracy:0.9923(0.0009)
Testing F1:0.9278(0.0072)

Best Classifier for ball bearings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ball bearings   SUCCESS!!!!!!!

