Iteration no 0 @ 05:31:40
Iteration 0 done
Iteration no 1 @ 05:31:40
Iteration 1 done
Iteration no 2 @ 05:31:40
Iteration 2 done


FINAL RESULTS nail treatments :
Training Accuracy:0.9574(0.0062)
Test Accuracy:0.7708(0.0201)
Testing F1:0.7498(0.0384)

Best Classifier for nail treatments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nail treatments   SUCCESS!!!!!!!

