Iteration no 0 @ 05:39:13
Iteration 0 done
Iteration no 1 @ 05:39:13
Iteration 1 done
Iteration no 2 @ 05:39:14
Iteration 2 done


FINAL RESULTS padfolio ring binders :
Training Accuracy:0.9989(0.0006)
Test Accuracy:0.9966(0.0004)
Testing F1:0.7500(0.0598)

Best Classifier for padfolio ring binders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
padfolio ring binders   SUCCESS!!!!!!!

