Iteration no 0 @ 05:31:04
Iteration 0 done
Iteration no 1 @ 05:31:04
Iteration 1 done
Iteration no 2 @ 05:31:04
Iteration 2 done


FINAL RESULTS skateboard parts :
Training Accuracy:0.8938(0.0017)
Test Accuracy:0.6186(0.0069)
Testing F1:0.6454(0.0263)

Best Classifier for skateboard parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
skateboard parts   SUCCESS!!!!!!!

