Iteration no 0 @ 05:31:07
Iteration 0 done
Iteration no 1 @ 05:31:07
Iteration 1 done
Iteration no 2 @ 05:31:07
Iteration 2 done


FINAL RESULTS airsoft pellets  ammunition :
Training Accuracy:0.9806(0.0012)
Test Accuracy:0.8972(0.0309)
Testing F1:0.6778(0.0254)

Best Classifier for airsoft pellets  ammunition : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
airsoft pellets  ammunition   SUCCESS!!!!!!!

