Iteration no 0 @ 05:31:09
Iteration 0 done
Iteration no 1 @ 05:31:09
Iteration 1 done
Iteration no 2 @ 05:31:09
Iteration 2 done


FINAL RESULTS kitchen sink accessories :
Training Accuracy:0.9793(0.0082)
Test Accuracy:0.8486(0.0041)
Testing F1:0.7483(0.0145)

Best Classifier for kitchen sink accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen sink accessories   SUCCESS!!!!!!!

