Iteration no 0 @ 05:39:53
Iteration 0 done
Iteration no 1 @ 05:39:53
Iteration 1 done
Iteration no 2 @ 05:39:53
Iteration 2 done


FINAL RESULTS handcuffs  restraints :
Training Accuracy:0.9863(0.0014)
Test Accuracy:0.9766(0.0047)
Testing F1:0.8352(0.0113)

Best Classifier for handcuffs  restraints : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
handcuffs  restraints   SUCCESS!!!!!!!

