Iteration no 0 @ 05:39:18
Iteration 0 done
Iteration no 1 @ 05:39:20
Iteration 1 done
Iteration no 2 @ 05:39:22
Iteration 2 done


FINAL RESULTS frame  body parts :
Training Accuracy:0.9645(0.0002)
Test Accuracy:0.9310(0.0007)
Testing F1:0.6536(0.0091)

Best Classifier for frame  body parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
frame  body parts   SUCCESS!!!!!!!

