Iteration no 0 @ 05:39:02
Iteration 0 done
Iteration no 1 @ 05:39:02
Iteration 1 done
Iteration no 2 @ 05:39:02
Iteration 2 done


FINAL RESULTS bathroom fixture accessories :
Training Accuracy:0.9914(0.0021)
Test Accuracy:0.9747(0.0018)
Testing F1:0.8417(0.0113)

Best Classifier for bathroom fixture accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom fixture accessories   SUCCESS!!!!!!!

