Iteration no 0 @ 05:39:01
Iteration 0 done
Iteration no 1 @ 05:39:01
Iteration 1 done
Iteration no 2 @ 05:39:01
Iteration 2 done


FINAL RESULTS strobe lighting :
Training Accuracy:0.9681(0.0061)
Test Accuracy:0.5539(0.0217)
Testing F1:0.4844(0.0315)

Best Classifier for strobe lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
strobe lighting   SUCCESS!!!!!!!

