Iteration no 0 @ 05:38:39
Iteration 0 done
Iteration no 1 @ 05:38:39
Iteration 1 done
Iteration no 2 @ 05:38:39
Iteration 2 done


FINAL RESULTS headsets  microphones :
Training Accuracy:0.9892(0.0081)
Test Accuracy:0.8572(0.0279)
Testing F1:0.5708(0.0673)

Best Classifier for headsets  microphones : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
headsets  microphones   SUCCESS!!!!!!!

