Iteration no 0 @ 05:39:40
Iteration 0 done
Iteration no 1 @ 05:39:41
Iteration 1 done
Iteration no 2 @ 05:39:41
Iteration 2 done


FINAL RESULTS speaker accessories :
Training Accuracy:0.9961(0.0017)
Test Accuracy:0.9450(0.0052)
Testing F1:0.7655(0.0409)

Best Classifier for speaker accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
speaker accessories   SUCCESS!!!!!!!

