Iteration no 0 @ 05:31:11
Iteration 0 done
Iteration no 1 @ 05:31:11
Iteration 1 done
Iteration no 2 @ 05:31:12
Iteration 2 done


FINAL RESULTS camping  hiking :
Training Accuracy:0.9655(0.0006)
Test Accuracy:0.9396(0.0024)
Testing F1:0.5914(0.0206)

Best Classifier for camping  hiking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camping  hiking   SUCCESS!!!!!!!

