Iteration no 0 @ 05:39:37
Iteration 0 done
Iteration no 1 @ 05:39:37
Iteration 1 done
Iteration no 2 @ 05:39:37
Iteration 2 done


FINAL RESULTS shifters  parts :
Training Accuracy:0.9829(0.0047)
Test Accuracy:0.9224(0.0058)
Testing F1:0.7934(0.0272)

Best Classifier for shifters  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shifters  parts   SUCCESS!!!!!!!

