Iteration no 0 @ 05:38:26
Iteration 0 done
Iteration no 1 @ 05:38:26
Iteration 1 done
Iteration no 2 @ 05:38:26
Iteration 2 done


FINAL RESULTS cell phone docks :
Training Accuracy:0.9799(0.0055)
Test Accuracy:0.9015(0.0053)
Testing F1:0.9009(0.0049)

Best Classifier for cell phone docks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cell phone docks   SUCCESS!!!!!!!

