Iteration no 0 @ 05:39:27
Iteration 0 done
Iteration no 1 @ 05:39:28
Iteration 1 done
Iteration no 2 @ 05:39:28
Iteration 2 done


FINAL RESULTS darts  dartboards :
Training Accuracy:0.9814(0.0001)
Test Accuracy:0.9501(0.0020)
Testing F1:0.8167(0.0361)

Best Classifier for darts  dartboards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
darts  dartboards   SUCCESS!!!!!!!

