Iteration no 0 @ 05:39:25
Iteration 0 done
Iteration no 1 @ 05:39:26
Iteration 1 done
Iteration no 2 @ 05:39:26
Iteration 2 done


FINAL RESULTS gun storage  safes :
Training Accuracy:0.9817(0.0018)
Test Accuracy:0.9355(0.0081)
Testing F1:0.8276(0.0224)

Best Classifier for gun storage  safes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gun storage  safes   SUCCESS!!!!!!!

