Iteration no 0 @ 05:38:56
Iteration 0 done
Iteration no 1 @ 05:38:56
Iteration 1 done
Iteration no 2 @ 05:38:56
Iteration 2 done


FINAL RESULTS receivers  amplifiers :
Training Accuracy:0.9919(0.0010)
Test Accuracy:0.9156(0.0093)
Testing F1:0.8597(0.0256)

Best Classifier for receivers  amplifiers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
receivers  amplifiers   SUCCESS!!!!!!!

