Iteration no 0 @ 05:39:09
Iteration 0 done
Iteration no 1 @ 05:39:09
Iteration 1 done
Iteration no 2 @ 05:39:09
Iteration 2 done


FINAL RESULTS car polishes  waxes :
Training Accuracy:0.9948(0.0000)
Test Accuracy:0.8969(0.0283)
Testing F1:0.7610(0.0942)

Best Classifier for car polishes  waxes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car polishes  waxes   SUCCESS!!!!!!!

