Iteration no 0 @ 05:31:36
Iteration 0 done
Iteration no 1 @ 05:31:36
Iteration 1 done
Iteration no 2 @ 05:31:36
Iteration 2 done


FINAL RESULTS vacuum filters :
Training Accuracy:0.9651(0.0054)
Test Accuracy:0.9096(0.0048)
Testing F1:0.5075(0.0243)

Best Classifier for vacuum filters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vacuum filters   SUCCESS!!!!!!!

