Iteration no 0 @ 05:38:44
Iteration 0 done
Iteration no 1 @ 05:38:45
Iteration 1 done
Iteration no 2 @ 05:38:45
Iteration 2 done


FINAL RESULTS ergonomic supports :
Training Accuracy:0.9764(0.0058)
Test Accuracy:0.8469(0.0256)
Testing F1:0.8459(0.0220)

Best Classifier for ergonomic supports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ergonomic supports   SUCCESS!!!!!!!

