Iteration no 0 @ 05:32:01
Iteration 0 done
Iteration no 1 @ 05:32:01
Iteration 1 done
Iteration no 2 @ 05:32:01
Iteration 2 done


FINAL RESULTS boxer briefs :
Training Accuracy:0.9759(0.0006)
Test Accuracy:0.9591(0.0033)
Testing F1:0.9246(0.0065)

Best Classifier for boxer briefs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boxer briefs   SUCCESS!!!!!!!

