Iteration no 0 @ 05:31:16
Iteration 0 done
Iteration no 1 @ 05:31:17
Iteration 1 done
Iteration no 2 @ 05:31:17
Iteration 2 done


FINAL RESULTS gloves  mittens :
Training Accuracy:0.9407(0.0010)
Test Accuracy:0.8865(0.0042)
Testing F1:0.7494(0.0091)

Best Classifier for gloves  mittens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gloves  mittens   SUCCESS!!!!!!!

