Iteration no 0 @ 05:30:55
Iteration 0 done
Iteration no 1 @ 05:30:55
Iteration 1 done
Iteration no 2 @ 05:30:55
Iteration 2 done


FINAL RESULTS saddles  accessories :
Training Accuracy:0.9529(0.0009)
Test Accuracy:0.9074(0.0069)
Testing F1:0.7923(0.0193)

Best Classifier for saddles  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
saddles  accessories   SUCCESS!!!!!!!

