Iteration no 0 @ 05:30:50
Iteration 0 done
Iteration no 1 @ 05:30:50
Iteration 1 done
Iteration no 2 @ 05:30:50
Iteration 2 done


FINAL RESULTS terminal blocks :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9928(0.0027)
Testing F1:0.8171(0.0898)

Best Classifier for terminal blocks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
terminal blocks   SUCCESS!!!!!!!

