Iteration no 0 @ 05:30:41
Iteration 0 done
Iteration no 1 @ 05:30:42
Iteration 1 done
Iteration no 2 @ 05:30:42
Iteration 2 done


FINAL RESULTS chromatography columns  supplies :
Training Accuracy:0.9926(0.0052)
Test Accuracy:0.8155(0.0595)
Testing F1:0.7628(0.0722)

Best Classifier for chromatography columns  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chromatography columns  supplies   SUCCESS!!!!!!!

