Iteration no 0 @ 05:31:15
Iteration 0 done
Iteration no 1 @ 05:31:15
Iteration 1 done
Iteration no 2 @ 05:31:15
Iteration 2 done


FINAL RESULTS mounted bearings :
Training Accuracy:0.9989(0.0008)
Test Accuracy:0.9701(0.0123)
Testing F1:0.9147(0.0225)

Best Classifier for mounted bearings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mounted bearings   SUCCESS!!!!!!!

