Iteration no 0 @ 05:38:19
Iteration 0 done
Iteration no 1 @ 05:38:19
Iteration 1 done
Iteration no 2 @ 05:38:19
Iteration 2 done


FINAL RESULTS printer trays  drawers :
Training Accuracy:0.9722(0.0028)
Test Accuracy:0.9121(0.0039)
Testing F1:0.6122(0.0255)

Best Classifier for printer trays  drawers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
printer trays  drawers   SUCCESS!!!!!!!

