Iteration no 0 @ 05:31:25
Iteration 0 done
Iteration no 1 @ 05:31:27
Iteration 1 done
Iteration no 2 @ 05:31:29
Iteration 2 done


FINAL RESULTS serving dishes trays  platters :
Training Accuracy:0.9303(0.0014)
Test Accuracy:0.8322(0.0012)
Testing F1:0.6294(0.0176)

Best Classifier for serving dishes trays  platters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
serving dishes trays  platters   SUCCESS!!!!!!!

