Iteration no 0 @ 05:31:02
Iteration 0 done
Iteration no 1 @ 05:31:02
Iteration 1 done
Iteration no 2 @ 05:31:02
Iteration 2 done


FINAL RESULTS active pants :
Training Accuracy:0.9987(0.0005)
Test Accuracy:0.9927(0.0024)
Testing F1:0.8223(0.0635)

Best Classifier for active pants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active pants   SUCCESS!!!!!!!

