Iteration no 0 @ 05:38:28
Iteration 0 done
Iteration no 1 @ 05:38:28
Iteration 1 done
Iteration no 2 @ 05:38:29
Iteration 2 done


FINAL RESULTS packing organizers :
Training Accuracy:0.9692(0.0111)
Test Accuracy:0.7850(0.0410)
Testing F1:0.7837(0.0416)

Best Classifier for packing organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
packing organizers   SUCCESS!!!!!!!

