Iteration no 0 @ 05:31:07
Iteration 0 done
Iteration no 1 @ 05:31:07
Iteration 1 done
Iteration no 2 @ 05:31:07
Iteration 2 done


FINAL RESULTS digestive supplements :
Training Accuracy:0.9967(0.0047)
Test Accuracy:0.6031(0.0383)
Testing F1:0.6069(0.0439)

Best Classifier for digestive supplements : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
digestive supplements   SUCCESS!!!!!!!

