Iteration no 0 @ 05:31:18
Iteration 0 done
Iteration no 1 @ 05:31:18
Iteration 1 done
Iteration no 2 @ 05:31:18
Iteration 2 done


FINAL RESULTS tactical bags  packs :
Training Accuracy:0.9647(0.0039)
Test Accuracy:0.8090(0.0029)
Testing F1:0.7047(0.0573)

Best Classifier for tactical bags  packs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tactical bags  packs   SUCCESS!!!!!!!

