Iteration no 0 @ 05:30:51
Iteration 0 done
Iteration no 1 @ 05:30:53
Iteration 1 done
Iteration no 2 @ 05:30:54
Iteration 2 done


FINAL RESULTS cargo liners :
Training Accuracy:0.9733(0.0011)
Test Accuracy:0.9716(0.0028)
Testing F1:0.9645(0.0035)

Best Classifier for cargo liners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cargo liners   SUCCESS!!!!!!!

