Iteration no 0 @ 05:31:11
Iteration 0 done
Iteration no 1 @ 05:31:11
Iteration 1 done
Iteration no 2 @ 05:31:11
Iteration 2 done


FINAL RESULTS welding accessories :
Training Accuracy:0.9958(0.0002)
Test Accuracy:0.9730(0.0035)
Testing F1:0.8838(0.0295)

Best Classifier for welding accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
welding accessories   SUCCESS!!!!!!!

