Iteration no 0 @ 05:39:32
Iteration 0 done
Iteration no 1 @ 05:39:32
Iteration 1 done
Iteration no 2 @ 05:39:32
Iteration 2 done


FINAL RESULTS safety barriers :
Training Accuracy:0.9907(0.0022)
Test Accuracy:0.9178(0.0122)
Testing F1:0.8156(0.0294)

Best Classifier for safety barriers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety barriers   SUCCESS!!!!!!!

