Iteration no 0 @ 05:30:46
Iteration 0 done
Iteration no 1 @ 05:30:47
Iteration 1 done
Iteration no 2 @ 05:30:47
Iteration 2 done


FINAL RESULTS casino equipment :
Training Accuracy:0.9331(0.0025)
Test Accuracy:0.8586(0.0050)
Testing F1:0.8187(0.0094)

Best Classifier for casino equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
casino equipment   SUCCESS!!!!!!!

