Iteration no 0 @ 05:39:21
Iteration 0 done
Iteration no 1 @ 05:39:21
Iteration 1 done
Iteration no 2 @ 05:39:21
Iteration 2 done


FINAL RESULTS cereal bowls :
Training Accuracy:0.9989(0.0008)
Test Accuracy:0.9939(0.0016)
Testing F1:0.7854(0.1044)

Best Classifier for cereal bowls : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cereal bowls   SUCCESS!!!!!!!

