Iteration no 0 @ 05:30:54
Iteration 0 done
Iteration no 1 @ 05:30:54
Iteration 1 done
Iteration no 2 @ 05:30:54
Iteration 2 done


FINAL RESULTS power steering :
Training Accuracy:0.9771(0.0007)
Test Accuracy:0.9551(0.0030)
Testing F1:0.8125(0.0351)

Best Classifier for power steering : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power steering   SUCCESS!!!!!!!

