Iteration no 0 @ 05:38:49
Iteration 0 done
Iteration no 1 @ 05:38:49
Iteration 1 done
Iteration no 2 @ 05:38:49
Iteration 2 done


FINAL RESULTS baby clothing :
Training Accuracy:0.9859(0.0012)
Test Accuracy:0.9578(0.0062)
Testing F1:0.7399(0.0576)

Best Classifier for baby clothing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baby clothing   SUCCESS!!!!!!!

