Iteration no 0 @ 05:39:22
Iteration 0 done
Iteration no 1 @ 05:39:22
Iteration 1 done
Iteration no 2 @ 05:39:22
Iteration 2 done


FINAL RESULTS transmission filters  accessories :
Training Accuracy:0.9607(0.0079)
Test Accuracy:0.8038(0.0556)
Testing F1:0.7872(0.0538)

Best Classifier for transmission filters  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
transmission filters  accessories   SUCCESS!!!!!!!

