Iteration no 0 @ 05:31:25
Iteration 0 done
Iteration no 1 @ 05:31:25
Iteration 1 done
Iteration no 2 @ 05:31:25
Iteration 2 done


FINAL RESULTS wireless microphones :
Training Accuracy:0.8751(0.0010)
Test Accuracy:0.7224(0.0061)
Testing F1:0.6415(0.0072)

Best Classifier for wireless microphones : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wireless microphones   SUCCESS!!!!!!!

