Iteration no 0 @ 05:39:03
Iteration 0 done
Iteration no 1 @ 05:39:03
Iteration 1 done
Iteration no 2 @ 05:39:03
Iteration 2 done


FINAL RESULTS oil filters  accessories :
Training Accuracy:0.9888(0.0033)
Test Accuracy:0.9769(0.0069)
Testing F1:0.6637(0.1204)

Best Classifier for oil filters  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
oil filters  accessories   SUCCESS!!!!!!!

