Iteration no 0 @ 05:38:37
Iteration 0 done
Iteration no 1 @ 05:38:38
Iteration 1 done
Iteration no 2 @ 05:38:39
Iteration 2 done


FINAL RESULTS kitchen faucets :
Training Accuracy:0.9870(0.0003)
Test Accuracy:0.9753(0.0023)
Testing F1:0.6687(0.0041)

Best Classifier for kitchen faucets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen faucets   SUCCESS!!!!!!!

