Iteration no 0 @ 05:31:53
Iteration 0 done
Iteration no 1 @ 05:31:53
Iteration 1 done
Iteration no 2 @ 05:31:54
Iteration 2 done


FINAL RESULTS terminal tackle :
Training Accuracy:0.9442(0.0011)
Test Accuracy:0.8904(0.0052)
Testing F1:0.8915(0.0010)

Best Classifier for terminal tackle : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
terminal tackle   SUCCESS!!!!!!!

