Iteration no 0 @ 05:38:34
Iteration 0 done
Iteration no 1 @ 05:38:34
Iteration 1 done
Iteration no 2 @ 05:38:34
Iteration 2 done


FINAL RESULTS gps system accessories :
Training Accuracy:0.9846(0.0012)
Test Accuracy:0.9346(0.0052)
Testing F1:0.7963(0.0063)

Best Classifier for gps system accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gps system accessories   SUCCESS!!!!!!!

