Iteration no 0 @ 05:32:04
Iteration 0 done
Iteration no 1 @ 05:32:04
Iteration 1 done
Iteration no 2 @ 05:32:05
Iteration 2 done


FINAL RESULTS training equipment :
Training Accuracy:0.9540(0.0020)
Test Accuracy:0.8358(0.0125)
Testing F1:0.8010(0.0217)

Best Classifier for training equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
training equipment   SUCCESS!!!!!!!

