Iteration no 0 @ 05:38:22
Iteration 0 done
Iteration no 1 @ 05:38:22
Iteration 1 done
Iteration no 2 @ 05:38:22
Iteration 2 done


FINAL RESULTS masonry tools :
Training Accuracy:0.9834(0.0052)
Test Accuracy:0.8991(0.0118)
Testing F1:0.7515(0.0529)

Best Classifier for masonry tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
masonry tools   SUCCESS!!!!!!!

