Iteration no 0 @ 05:31:31
Iteration 0 done
Iteration no 1 @ 05:31:31
Iteration 1 done
Iteration no 2 @ 05:31:31
Iteration 2 done


FINAL RESULTS active hoodies :
Training Accuracy:0.9743(0.0044)
Test Accuracy:0.9341(0.0065)
Testing F1:0.8313(0.0166)

Best Classifier for active hoodies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active hoodies   SUCCESS!!!!!!!

