Iteration no 0 @ 05:31:33
Iteration 0 done
Iteration no 1 @ 05:31:34
Iteration 1 done
Iteration no 2 @ 05:31:34
Iteration 2 done


FINAL RESULTS downhill skiing :
Training Accuracy:0.9667(0.0023)
Test Accuracy:0.9363(0.0021)
Testing F1:0.8680(0.0075)

Best Classifier for downhill skiing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
downhill skiing   SUCCESS!!!!!!!

