Iteration no 0 @ 05:30:43
Iteration 0 done
Iteration no 1 @ 05:30:43
Iteration 1 done
Iteration no 2 @ 05:30:43
Iteration 2 done


FINAL RESULTS display cases :
Training Accuracy:0.9950(0.0035)
Test Accuracy:0.9851(0.0122)
Testing F1:0.9651(0.0290)

Best Classifier for display cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
display cases   SUCCESS!!!!!!!

