Iteration no 0 @ 05:38:40
Iteration 0 done
Iteration no 1 @ 05:38:41
Iteration 1 done
Iteration no 2 @ 05:38:41
Iteration 2 done


FINAL RESULTS gun accessories :
Training Accuracy:0.9259(0.0017)
Test Accuracy:0.8177(0.0035)
Testing F1:0.8326(0.0032)

Best Classifier for gun accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gun accessories   SUCCESS!!!!!!!

