Iteration no 0 @ 05:39:53
Iteration 0 done
Iteration no 1 @ 05:39:53
Iteration 1 done
Iteration no 2 @ 05:39:54
Iteration 2 done


FINAL RESULTS poker equipment :
Training Accuracy:0.9349(0.0052)
Test Accuracy:0.8067(0.0424)
Testing F1:0.6490(0.1324)

Best Classifier for poker equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
poker equipment   SUCCESS!!!!!!!

