Iteration no 0 @ 05:30:49
Iteration 0 done
Iteration no 1 @ 05:30:50
Iteration 1 done
Iteration no 2 @ 05:30:50
Iteration 2 done


FINAL RESULTS camp kitchen :
Training Accuracy:0.9586(0.0015)
Test Accuracy:0.8738(0.0039)
Testing F1:0.6776(0.0126)

Best Classifier for camp kitchen : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camp kitchen   SUCCESS!!!!!!!

