Iteration no 0 @ 05:39:12
Iteration 0 done
Iteration no 1 @ 05:39:12
Iteration 1 done
Iteration no 2 @ 05:39:12
Iteration 2 done


FINAL RESULTS roller bearings :
Training Accuracy:0.9987(0.0013)
Test Accuracy:0.9671(0.0052)
Testing F1:0.9142(0.0334)

Best Classifier for roller bearings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
roller bearings   SUCCESS!!!!!!!

