Iteration no 0 @ 05:31:09
Iteration 0 done
Iteration no 1 @ 05:31:09
Iteration 1 done
Iteration no 2 @ 05:31:10
Iteration 2 done


FINAL RESULTS bathroom sink faucets :
Training Accuracy:0.9618(0.0016)
Test Accuracy:0.9294(0.0051)
Testing F1:0.7408(0.0148)

Best Classifier for bathroom sink faucets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom sink faucets   SUCCESS!!!!!!!

