Iteration no 0 @ 05:39:22
Iteration 0 done
Iteration no 1 @ 05:39:22
Iteration 1 done
Iteration no 2 @ 05:39:22
Iteration 2 done


FINAL RESULTS travel chargers :
Training Accuracy:0.9302(0.0013)
Test Accuracy:0.8217(0.0080)
Testing F1:0.7955(0.0087)

Best Classifier for travel chargers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
travel chargers   SUCCESS!!!!!!!

