Iteration no 0 @ 05:31:34
Iteration 0 done
Iteration no 1 @ 05:31:41
Iteration 1 done
Iteration no 2 @ 05:31:47
Iteration 2 done


FINAL RESULTS paints  primers :
Training Accuracy:0.8795(0.0008)
Test Accuracy:0.8585(0.0012)
Testing F1:0.6056(0.0828)

Best Classifier for paints  primers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paints  primers   SUCCESS!!!!!!!

