Iteration no 0 @ 05:38:47
Iteration 0 done
Iteration no 1 @ 05:38:47
Iteration 1 done
Iteration no 2 @ 05:38:47
Iteration 2 done


FINAL RESULTS tow hooks  straps :
Training Accuracy:0.9961(0.0011)
Test Accuracy:0.9471(0.0115)
Testing F1:0.9441(0.0131)

Best Classifier for tow hooks  straps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tow hooks  straps   SUCCESS!!!!!!!

