Iteration no 0 @ 05:39:52
Iteration 0 done
Iteration no 1 @ 05:39:52
Iteration 1 done
Iteration no 2 @ 05:39:52
Iteration 2 done


FINAL RESULTS condenser microphones :
Training Accuracy:0.9425(0.0102)
Test Accuracy:0.8029(0.0143)
Testing F1:0.4063(0.0486)

Best Classifier for condenser microphones : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
condenser microphones   SUCCESS!!!!!!!

