Iteration no 0 @ 05:31:51
Iteration 0 done
Iteration no 1 @ 05:31:51
Iteration 1 done
Iteration no 2 @ 05:31:52
Iteration 2 done


FINAL RESULTS electric shavers :
Training Accuracy:0.9391(0.0022)
Test Accuracy:0.7838(0.0136)
Testing F1:0.6056(0.0494)

Best Classifier for electric shavers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric shavers   SUCCESS!!!!!!!

