Iteration no 0 @ 05:31:18
Iteration 0 done
Iteration no 1 @ 05:31:20
Iteration 1 done
Iteration no 2 @ 05:31:22
Iteration 2 done


FINAL RESULTS decorative accessories :
Training Accuracy:0.9868(0.0002)
Test Accuracy:0.9379(0.0003)
Testing F1:0.8729(0.0024)

Best Classifier for decorative accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
decorative accessories   SUCCESS!!!!!!!

