Iteration no 0 @ 05:38:11
Iteration 0 done
Iteration no 1 @ 05:38:11
Iteration 1 done
Iteration no 2 @ 05:38:11
Iteration 2 done


FINAL RESULTS walker accessories :
Training Accuracy:0.9988(0.0016)
Test Accuracy:0.9010(0.0311)
Testing F1:0.7679(0.0551)

Best Classifier for walker accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
walker accessories   SUCCESS!!!!!!!

