Iteration no 0 @ 05:31:55
Iteration 0 done
Iteration no 1 @ 05:31:55
Iteration 1 done
Iteration no 2 @ 05:31:55
Iteration 2 done


FINAL RESULTS shower accessories :
Training Accuracy:0.9955(0.0018)
Test Accuracy:0.9314(0.0117)
Testing F1:0.7871(0.0539)

Best Classifier for shower accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shower accessories   SUCCESS!!!!!!!

