Iteration no 0 @ 05:39:07
Iteration 0 done
Iteration no 1 @ 05:39:07
Iteration 1 done
Iteration no 2 @ 05:39:07
Iteration 2 done


FINAL RESULTS baking mixes :
Training Accuracy:0.9666(0.0020)
Test Accuracy:0.8952(0.0070)
Testing F1:0.7738(0.0072)

Best Classifier for baking mixes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking mixes   SUCCESS!!!!!!!

