Iteration no 0 @ 05:38:57
Iteration 0 done
Iteration no 1 @ 05:38:57
Iteration 1 done
Iteration no 2 @ 05:38:57
Iteration 2 done


FINAL RESULTS trainer accessories :
Training Accuracy:0.9981(0.0027)
Test Accuracy:0.9496(0.0274)
Testing F1:0.7738(0.1305)

Best Classifier for trainer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trainer accessories   SUCCESS!!!!!!!

