Iteration no 0 @ 05:31:25
Iteration 0 done
Iteration no 1 @ 05:31:25
Iteration 1 done
Iteration no 2 @ 05:31:25
Iteration 2 done


FINAL RESULTS bathing guards :
Training Accuracy:0.9815(0.0131)
Test Accuracy:0.8342(0.0266)
Testing F1:0.8260(0.0274)

Best Classifier for bathing guards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathing guards   SUCCESS!!!!!!!

