Iteration no 0 @ 05:38:37
Iteration 0 done
Iteration no 1 @ 05:38:37
Iteration 1 done
Iteration no 2 @ 05:38:37
Iteration 2 done


FINAL RESULTS winch accessories :
Training Accuracy:0.9988(0.0017)
Test Accuracy:0.9389(0.0204)
Testing F1:0.8766(0.0401)

Best Classifier for winch accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
winch accessories   SUCCESS!!!!!!!

