Iteration no 0 @ 05:39:11
Iteration 0 done
Iteration no 1 @ 05:39:11
Iteration 1 done
Iteration no 2 @ 05:39:11
Iteration 2 done


FINAL RESULTS fastening tool accessories :
Training Accuracy:0.9974(0.0009)
Test Accuracy:0.9854(0.0035)
Testing F1:0.8207(0.0551)

Best Classifier for fastening tool accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fastening tool accessories   SUCCESS!!!!!!!

