Iteration no 0 @ 05:31:42
Iteration 0 done
Iteration no 1 @ 05:31:43
Iteration 1 done
Iteration no 2 @ 05:31:43
Iteration 2 done


FINAL RESULTS adult helmets :
Training Accuracy:0.9459(0.0019)
Test Accuracy:0.8845(0.0082)
Testing F1:0.7929(0.0151)

Best Classifier for adult helmets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
adult helmets   SUCCESS!!!!!!!

