Iteration no 0 @ 05:39:06
Iteration 0 done
Iteration no 1 @ 05:39:06
Iteration 1 done
Iteration no 2 @ 05:39:06
Iteration 2 done


FINAL RESULTS tabletop accessories :
Training Accuracy:0.9960(0.0057)
Test Accuracy:0.6852(0.0205)
Testing F1:0.6683(0.0261)

Best Classifier for tabletop accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tabletop accessories   SUCCESS!!!!!!!

