Iteration no 0 @ 05:38:34
Iteration 0 done
Iteration no 1 @ 05:38:34
Iteration 1 done
Iteration no 2 @ 05:38:34
Iteration 2 done


FINAL RESULTS outdoor tabletop lighting :
Training Accuracy:0.9972(0.0040)
Test Accuracy:0.8761(0.0231)
Testing F1:0.7058(0.0468)

Best Classifier for outdoor tabletop lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor tabletop lighting   SUCCESS!!!!!!!

