Iteration no 0 @ 05:39:13
Iteration 0 done
Iteration no 1 @ 05:39:13
Iteration 1 done
Iteration no 2 @ 05:39:13
Iteration 2 done


FINAL RESULTS winches hoists  pulleys :
Training Accuracy:0.9952(0.0013)
Test Accuracy:0.9458(0.0072)
Testing F1:0.8692(0.0062)

Best Classifier for winches hoists  pulleys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
winches hoists  pulleys   SUCCESS!!!!!!!

