Iteration no 0 @ 05:38:39
Iteration 0 done
Iteration no 1 @ 05:38:39
Iteration 1 done
Iteration no 2 @ 05:38:40
Iteration 2 done


FINAL RESULTS welding equipment :
Training Accuracy:0.9860(0.0001)
Test Accuracy:0.9392(0.0022)
Testing F1:0.7803(0.0241)

Best Classifier for welding equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
welding equipment   SUCCESS!!!!!!!

