Iteration no 0 @ 05:31:58
Iteration 0 done
Iteration no 1 @ 05:31:58
Iteration 1 done
Iteration no 2 @ 05:31:58
Iteration 2 done


FINAL RESULTS sandwich makers  panini presses :
Training Accuracy:0.9927(0.0060)
Test Accuracy:0.9463(0.0072)
Testing F1:0.6645(0.1281)

Best Classifier for sandwich makers  panini presses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sandwich makers  panini presses   SUCCESS!!!!!!!

