Iteration no 0 @ 05:39:26
Iteration 0 done
Iteration no 1 @ 05:39:26
Iteration 1 done
Iteration no 2 @ 05:39:27
Iteration 2 done


FINAL RESULTS bathroom hardware  installation :
Training Accuracy:0.9753(0.0031)
Test Accuracy:0.9041(0.0053)
Testing F1:0.8074(0.0133)

Best Classifier for bathroom hardware  installation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom hardware  installation   SUCCESS!!!!!!!

