Iteration no 0 @ 05:31:14
Iteration 0 done
Iteration no 1 @ 05:31:14
Iteration 1 done
Iteration no 2 @ 05:31:14
Iteration 2 done


FINAL RESULTS wool  blends :
Training Accuracy:0.9908(0.0019)
Test Accuracy:0.9752(0.0034)
Testing F1:0.8778(0.0214)

Best Classifier for wool  blends : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wool  blends   SUCCESS!!!!!!!

