Iteration no 0 @ 05:38:46
Iteration 0 done
Iteration no 1 @ 05:38:46
Iteration 1 done
Iteration no 2 @ 05:38:46
Iteration 2 done


FINAL RESULTS casual socks :
Training Accuracy:0.9804(0.0032)
Test Accuracy:0.8840(0.0182)
Testing F1:0.8246(0.0335)

Best Classifier for casual socks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
casual socks   SUCCESS!!!!!!!

