Iteration no 0 @ 05:38:20
Iteration 0 done
Iteration no 1 @ 05:38:20
Iteration 1 done
Iteration no 2 @ 05:38:21
Iteration 2 done


FINAL RESULTS cuff links shirt studs  tie clips :
Training Accuracy:0.9969(0.0004)
Test Accuracy:0.9887(0.0010)
Testing F1:0.6228(0.0073)

Best Classifier for cuff links shirt studs  tie clips : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cuff links shirt studs  tie clips   SUCCESS!!!!!!!

