Iteration no 0 @ 05:31:40
Iteration 0 done
Iteration no 1 @ 05:31:40
Iteration 1 done
Iteration no 2 @ 05:31:40
Iteration 2 done


FINAL RESULTS gun maintenance :
Training Accuracy:0.9702(0.0014)
Test Accuracy:0.8989(0.0027)
Testing F1:0.6505(0.0288)

Best Classifier for gun maintenance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gun maintenance   SUCCESS!!!!!!!

