Iteration no 0 @ 05:39:42
Iteration 0 done
Iteration no 1 @ 05:39:42
Iteration 1 done
Iteration no 2 @ 05:39:42
Iteration 2 done


FINAL RESULTS cargo carriers :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8163(0.0084)
Testing F1:0.8143(0.0172)

Best Classifier for cargo carriers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cargo carriers   SUCCESS!!!!!!!

