Iteration no 0 @ 05:31:03
Iteration 0 done
Iteration no 1 @ 05:31:04
Iteration 1 done
Iteration no 2 @ 05:31:05
Iteration 2 done


FINAL RESULTS bathroom sinks :
Training Accuracy:0.9114(0.0024)
Test Accuracy:0.8499(0.0041)
Testing F1:0.7340(0.0171)

Best Classifier for bathroom sinks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom sinks   SUCCESS!!!!!!!

