Iteration no 0 @ 05:38:42
Iteration 0 done
Iteration no 1 @ 05:38:42
Iteration 1 done
Iteration no 2 @ 05:38:42
Iteration 2 done


FINAL RESULTS battery charger cases :
Training Accuracy:0.9721(0.0040)
Test Accuracy:0.9049(0.0166)
Testing F1:0.7323(0.0247)

Best Classifier for battery charger cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
battery charger cases   SUCCESS!!!!!!!

