Iteration no 0 @ 05:39:04
Iteration 0 done
Iteration no 1 @ 05:39:04
Iteration 1 done
Iteration no 2 @ 05:39:04
Iteration 2 done


FINAL RESULTS basters  marinaters :
Training Accuracy:0.9490(0.0126)
Test Accuracy:0.6112(0.0646)
Testing F1:0.5926(0.0845)

Best Classifier for basters  marinaters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
basters  marinaters   SUCCESS!!!!!!!

