Iteration no 0 @ 05:39:33
Iteration 0 done
Iteration no 1 @ 05:39:33
Iteration 1 done
Iteration no 2 @ 05:39:33
Iteration 2 done


FINAL RESULTS backcountry equipment :
Training Accuracy:0.9651(0.0040)
Test Accuracy:0.8761(0.0028)
Testing F1:0.7916(0.0115)

Best Classifier for backcountry equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
backcountry equipment   SUCCESS!!!!!!!

