Iteration no 0 @ 05:32:06
Iteration 0 done
Iteration no 1 @ 05:32:06
Iteration 1 done
Iteration no 2 @ 05:32:06
Iteration 2 done


FINAL RESULTS measuring tools  scales :
Training Accuracy:0.9375(0.0030)
Test Accuracy:0.8127(0.0213)
Testing F1:0.8182(0.0144)

Best Classifier for measuring tools  scales : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
measuring tools  scales   SUCCESS!!!!!!!

