Iteration no 0 @ 05:32:01
Iteration 0 done
Iteration no 1 @ 05:32:01
Iteration 1 done
Iteration no 2 @ 05:32:01
Iteration 2 done


FINAL RESULTS baseball  softball :
Training Accuracy:0.9794(0.0001)
Test Accuracy:0.8791(0.0186)
Testing F1:0.7202(0.0407)

Best Classifier for baseball  softball : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baseball  softball   SUCCESS!!!!!!!

