Iteration no 0 @ 05:31:07
Iteration 0 done
Iteration no 1 @ 05:31:07
Iteration 1 done
Iteration no 2 @ 05:31:07
Iteration 2 done


FINAL RESULTS eau de toilette :
Training Accuracy:0.9740(0.0133)
Test Accuracy:0.7917(0.0483)
Testing F1:0.6416(0.0864)

Best Classifier for eau de toilette : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eau de toilette   SUCCESS!!!!!!!

