Iteration no 0 @ 05:31:38
Iteration 0 done
Iteration no 1 @ 05:31:38
Iteration 1 done
Iteration no 2 @ 05:31:38
Iteration 2 done


FINAL RESULTS tube fittings :
Training Accuracy:0.9868(0.0026)
Test Accuracy:0.6691(0.0076)
Testing F1:0.3097(0.0033)

Best Classifier for tube fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tube fittings   SUCCESS!!!!!!!

