Iteration no 0 @ 05:39:28
Iteration 0 done
Iteration no 1 @ 05:39:28
Iteration 1 done
Iteration no 2 @ 05:39:28
Iteration 2 done


FINAL RESULTS eyeglasses care :
Training Accuracy:0.9937(0.0059)
Test Accuracy:0.8890(0.0190)
Testing F1:0.7945(0.0887)

Best Classifier for eyeglasses care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eyeglasses care   SUCCESS!!!!!!!

