Iteration no 0 @ 05:31:32
Iteration 0 done
Iteration no 1 @ 05:31:32
Iteration 1 done
Iteration no 2 @ 05:31:32
Iteration 2 done


FINAL RESULTS telemark skiing :
Training Accuracy:0.8518(0.0029)
Test Accuracy:0.7875(0.0228)
Testing F1:0.7688(0.0447)

Best Classifier for telemark skiing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
telemark skiing   SUCCESS!!!!!!!

