Iteration no 0 @ 05:32:00
Iteration 0 done
Iteration no 1 @ 05:32:00
Iteration 1 done
Iteration no 2 @ 05:32:00
Iteration 2 done


FINAL RESULTS rotisseries  roasters :
Training Accuracy:0.9865(0.0101)
Test Accuracy:0.9516(0.0006)
Testing F1:0.8473(0.0209)

Best Classifier for rotisseries  roasters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rotisseries  roasters   SUCCESS!!!!!!!

