Iteration no 0 @ 05:38:44
Iteration 0 done
Iteration no 1 @ 05:38:45
Iteration 1 done
Iteration no 2 @ 05:38:45
Iteration 2 done


FINAL RESULTS powerline network adapters :
Training Accuracy:0.9634(0.0014)
Test Accuracy:0.9484(0.0003)
Testing F1:0.4010(0.0562)

Best Classifier for powerline network adapters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
powerline network adapters   SUCCESS!!!!!!!

