Iteration no 0 @ 05:31:08
Iteration 0 done
Iteration no 1 @ 05:31:08
Iteration 1 done
Iteration no 2 @ 05:31:08
Iteration 2 done


FINAL RESULTS battery accessories :
Training Accuracy:0.9660(0.0063)
Test Accuracy:0.8562(0.0088)
Testing F1:0.7442(0.0084)

Best Classifier for battery accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
battery accessories   SUCCESS!!!!!!!

