Iteration no 0 @ 05:38:39
Iteration 0 done
Iteration no 1 @ 05:38:39
Iteration 1 done
Iteration no 2 @ 05:38:39
Iteration 2 done


FINAL RESULTS leaveners  yeasts :
Training Accuracy:0.9895(0.0036)
Test Accuracy:0.9154(0.0331)
Testing F1:0.8521(0.0463)

Best Classifier for leaveners  yeasts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
leaveners  yeasts   SUCCESS!!!!!!!

