Iteration no 0 @ 05:38:44
Iteration 0 done
Iteration no 1 @ 05:38:44
Iteration 1 done
Iteration no 2 @ 05:38:44
Iteration 2 done


FINAL RESULTS styling tools :
Training Accuracy:0.9987(0.0000)
Test Accuracy:0.9503(0.0050)
Testing F1:0.7389(0.0458)

Best Classifier for styling tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
styling tools   SUCCESS!!!!!!!

