Iteration no 0 @ 05:39:16
Iteration 0 done
Iteration no 1 @ 05:39:17
Iteration 1 done
Iteration no 2 @ 05:39:17
Iteration 2 done


FINAL RESULTS gun holsters  cases :
Training Accuracy:0.9489(0.0017)
Test Accuracy:0.8826(0.0016)
Testing F1:0.8455(0.0050)

Best Classifier for gun holsters  cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gun holsters  cases   SUCCESS!!!!!!!

