Iteration no 0 @ 05:39:24
Iteration 0 done
Iteration no 1 @ 05:39:24
Iteration 1 done
Iteration no 2 @ 05:39:24
Iteration 2 done


FINAL RESULTS outdoor kitchen appliances :
Training Accuracy:0.9845(0.0062)
Test Accuracy:0.9482(0.0069)
Testing F1:0.8846(0.0192)

Best Classifier for outdoor kitchen appliances : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor kitchen appliances   SUCCESS!!!!!!!

