Iteration no 0 @ 05:39:27
Iteration 0 done
Iteration no 1 @ 05:39:27
Iteration 1 done
Iteration no 2 @ 05:39:27
Iteration 2 done


FINAL RESULTS light boxes  loupes :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.7714(0.0487)
Testing F1:0.7683(0.0549)

Best Classifier for light boxes  loupes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
light boxes  loupes   SUCCESS!!!!!!!

