Iteration no 0 @ 05:30:55
Iteration 0 done
Iteration no 1 @ 05:30:55
Iteration 1 done
Iteration no 2 @ 05:30:56
Iteration 2 done


FINAL RESULTS hockey equipment :
Training Accuracy:0.9928(0.0004)
Test Accuracy:0.9843(0.0011)
Testing F1:0.7995(0.0553)

Best Classifier for hockey equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hockey equipment   SUCCESS!!!!!!!

