Iteration no 0 @ 05:39:05
Iteration 0 done
Iteration no 1 @ 05:39:05
Iteration 1 done
Iteration no 2 @ 05:39:05
Iteration 2 done


FINAL RESULTS toiletry bags :
Training Accuracy:0.9893(0.0001)
Test Accuracy:0.8084(0.0476)
Testing F1:0.7936(0.0377)

Best Classifier for toiletry bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toiletry bags   SUCCESS!!!!!!!

