Iteration no 0 @ 05:31:09
Iteration 0 done
Iteration no 1 @ 05:31:09
Iteration 1 done
Iteration no 2 @ 05:31:09
Iteration 2 done


FINAL RESULTS hazardous storage equipment :
Training Accuracy:0.9819(0.0062)
Test Accuracy:0.7995(0.0318)
Testing F1:0.6853(0.0497)

Best Classifier for hazardous storage equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hazardous storage equipment   SUCCESS!!!!!!!

