Iteration no 0 @ 05:31:11
Iteration 0 done
Iteration no 1 @ 05:31:12
Iteration 1 done
Iteration no 2 @ 05:31:12
Iteration 2 done


FINAL RESULTS board shorts :
Training Accuracy:0.9532(0.0012)
Test Accuracy:0.9298(0.0026)
Testing F1:0.8606(0.0102)

Best Classifier for board shorts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
board shorts   SUCCESS!!!!!!!

