Iteration no 0 @ 05:38:36
Iteration 0 done
Iteration no 1 @ 05:38:36
Iteration 1 done
Iteration no 2 @ 05:38:36
Iteration 2 done


FINAL RESULTS cases  sleeves :
Training Accuracy:0.9555(0.0035)
Test Accuracy:0.6993(0.0023)
Testing F1:0.6511(0.0165)

Best Classifier for cases  sleeves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cases  sleeves   SUCCESS!!!!!!!

