Iteration no 0 @ 05:31:54
Iteration 0 done
Iteration no 1 @ 05:31:54
Iteration 1 done
Iteration no 2 @ 05:31:54
Iteration 2 done


FINAL RESULTS toddler bedding :
Training Accuracy:0.9904(0.0045)
Test Accuracy:0.9252(0.0129)
Testing F1:0.8212(0.0631)

Best Classifier for toddler bedding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toddler bedding   SUCCESS!!!!!!!

