Iteration no 0 @ 05:39:21
Iteration 0 done
Iteration no 1 @ 05:39:21
Iteration 1 done
Iteration no 2 @ 05:39:21
Iteration 2 done


FINAL RESULTS rules squares  protractors :
Training Accuracy:0.9831(0.0036)
Test Accuracy:0.7308(0.0269)
Testing F1:0.6969(0.0403)

Best Classifier for rules squares  protractors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rules squares  protractors   SUCCESS!!!!!!!

