Iteration no 0 @ 05:38:18
Iteration 0 done
Iteration no 1 @ 05:38:18
Iteration 1 done
Iteration no 2 @ 05:38:18
Iteration 2 done


FINAL RESULTS standing shelf units :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9440(0.0259)
Testing F1:0.8999(0.0422)

Best Classifier for standing shelf units : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
standing shelf units   SUCCESS!!!!!!!

