Iteration no 0 @ 05:39:00
Iteration 0 done
Iteration no 1 @ 05:39:00
Iteration 1 done
Iteration no 2 @ 05:39:01
Iteration 2 done


FINAL RESULTS lifting cranes :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.5401(0.0120)
Testing F1:0.4854(0.0038)

Best Classifier for lifting cranes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lifting cranes   SUCCESS!!!!!!!

