Iteration no 0 @ 05:39:21
Iteration 0 done
Iteration no 1 @ 05:39:25
Iteration 1 done
Iteration no 2 @ 05:39:28
Iteration 2 done


FINAL RESULTS screws  bolts :
Training Accuracy:0.9821(0.0012)
Test Accuracy:0.9685(0.0015)
Testing F1:0.6828(0.0062)

Best Classifier for screws  bolts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
screws  bolts   SUCCESS!!!!!!!

