Iteration no 0 @ 05:30:51
Iteration 0 done
Iteration no 1 @ 05:30:51
Iteration 1 done
Iteration no 2 @ 05:30:51
Iteration 2 done


FINAL RESULTS electric guitar parts :
Training Accuracy:0.9836(0.0021)
Test Accuracy:0.9664(0.0065)
Testing F1:0.7979(0.0106)

Best Classifier for electric guitar parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric guitar parts   SUCCESS!!!!!!!

