Iteration no 0 @ 05:31:51
Iteration 0 done
Iteration no 1 @ 05:31:51
Iteration 1 done
Iteration no 2 @ 05:31:52
Iteration 2 done


FINAL RESULTS hair removal :
Training Accuracy:0.9965(0.0004)
Test Accuracy:0.9674(0.0004)
Testing F1:0.7466(0.0295)

Best Classifier for hair removal : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hair removal   SUCCESS!!!!!!!

