Iteration no 0 @ 05:31:24
Iteration 0 done
Iteration no 1 @ 05:31:24
Iteration 1 done
Iteration no 2 @ 05:31:24
Iteration 2 done


FINAL RESULTS table tennis :
Training Accuracy:0.9692(0.0015)
Test Accuracy:0.9041(0.0089)
Testing F1:0.8739(0.0129)

Best Classifier for table tennis : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
table tennis   SUCCESS!!!!!!!

