Iteration no 0 @ 05:38:25
Iteration 0 done
Iteration no 1 @ 05:38:25
Iteration 1 done
Iteration no 2 @ 05:38:25
Iteration 2 done


FINAL RESULTS childrens party supplies :
Training Accuracy:0.9920(0.0057)
Test Accuracy:0.9520(0.0171)
Testing F1:0.9127(0.0214)

Best Classifier for childrens party supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
childrens party supplies   SUCCESS!!!!!!!

