Iteration no 0 @ 05:31:24
Iteration 0 done
Iteration no 1 @ 05:31:24
Iteration 1 done
Iteration no 2 @ 05:31:24
Iteration 2 done


FINAL RESULTS dressing aids :
Training Accuracy:0.9921(0.0030)
Test Accuracy:0.9305(0.0061)
Testing F1:0.8016(0.0377)

Best Classifier for dressing aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dressing aids   SUCCESS!!!!!!!

