Iteration no 0 @ 05:38:28
Iteration 0 done
Iteration no 1 @ 05:38:28
Iteration 1 done
Iteration no 2 @ 05:38:28
Iteration 2 done


FINAL RESULTS outdoor kitchen accessories :
Training Accuracy:0.9889(0.0040)
Test Accuracy:0.9062(0.0148)
Testing F1:0.8141(0.0193)

Best Classifier for outdoor kitchen accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor kitchen accessories   SUCCESS!!!!!!!

