Iteration no 0 @ 05:31:22
Iteration 0 done
Iteration no 1 @ 05:31:22
Iteration 1 done
Iteration no 2 @ 05:31:22
Iteration 2 done


FINAL RESULTS lab utensils :
Training Accuracy:0.9943(0.0015)
Test Accuracy:0.7008(0.0082)
Testing F1:0.5079(0.0218)

Best Classifier for lab utensils : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab utensils   SUCCESS!!!!!!!

