Iteration no 0 @ 05:39:21
Iteration 0 done
Iteration no 1 @ 05:39:21
Iteration 1 done
Iteration no 2 @ 05:39:21
Iteration 2 done


FINAL RESULTS fuel tanks  accessories :
Training Accuracy:0.9947(0.0005)
Test Accuracy:0.9743(0.0011)
Testing F1:0.6433(0.0355)

Best Classifier for fuel tanks  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fuel tanks  accessories   SUCCESS!!!!!!!

