Iteration no 0 @ 05:31:17
Iteration 0 done
Iteration no 1 @ 05:31:17
Iteration 1 done
Iteration no 2 @ 05:31:17
Iteration 2 done


FINAL RESULTS fitness  crosstraining :
Training Accuracy:0.9368(0.0053)
Test Accuracy:0.8875(0.0077)
Testing F1:0.8821(0.0080)

Best Classifier for fitness  crosstraining : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fitness  crosstraining   SUCCESS!!!!!!!

