Iteration no 0 @ 05:30:50
Iteration 0 done
Iteration no 1 @ 05:30:50
Iteration 1 done
Iteration no 2 @ 05:30:50
Iteration 2 done


FINAL RESULTS pool heater parts  accessories :
Training Accuracy:0.9898(0.0001)
Test Accuracy:0.9386(0.0445)
Testing F1:0.9169(0.0619)

Best Classifier for pool heater parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pool heater parts  accessories   SUCCESS!!!!!!!

