Iteration no 0 @ 05:38:52
Iteration 0 done
Iteration no 1 @ 05:38:53
Iteration 1 done
Iteration no 2 @ 05:38:53
Iteration 2 done


FINAL RESULTS scarves  wraps :
Training Accuracy:0.9282(0.0023)
Test Accuracy:0.8644(0.0017)
Testing F1:0.7009(0.0122)

Best Classifier for scarves  wraps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scarves  wraps   SUCCESS!!!!!!!

