Iteration no 0 @ 05:40:44
Iteration 0 done
Iteration no 1 @ 05:40:44
Iteration 1 done
Iteration no 2 @ 05:40:44
Iteration 2 done


FINAL RESULTS multifunction tools :
Training Accuracy:0.9926(0.0026)
Test Accuracy:0.9376(0.0097)
Testing F1:0.6592(0.0715)

Best Classifier for multifunction tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
multifunction tools   SUCCESS!!!!!!!

