Iteration no 0 @ 05:31:26
Iteration 0 done
Iteration no 1 @ 05:31:26
Iteration 1 done
Iteration no 2 @ 05:31:26
Iteration 2 done


FINAL RESULTS automatic irrigation equipment :
Training Accuracy:0.9824(0.0065)
Test Accuracy:0.7567(0.0279)
Testing F1:0.5917(0.0112)

Best Classifier for automatic irrigation equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
automatic irrigation equipment   SUCCESS!!!!!!!

