Iteration no 0 @ 05:31:05
Iteration 0 done
Iteration no 1 @ 05:31:05
Iteration 1 done
Iteration no 2 @ 05:31:05
Iteration 2 done


FINAL RESULTS essential fatty acids :
Training Accuracy:0.8974(0.0068)
Test Accuracy:0.7448(0.0064)
Testing F1:0.5797(0.0627)

Best Classifier for essential fatty acids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
essential fatty acids   SUCCESS!!!!!!!

