Iteration no 0 @ 05:38:25
Iteration 0 done
Iteration no 1 @ 05:38:25
Iteration 1 done
Iteration no 2 @ 05:38:25
Iteration 2 done


FINAL RESULTS helmet accessories :
Training Accuracy:0.9676(0.0026)
Test Accuracy:0.8899(0.0083)
Testing F1:0.8455(0.0043)

Best Classifier for helmet accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
helmet accessories   SUCCESS!!!!!!!

