Iteration no 0 @ 05:30:47
Iteration 0 done
Iteration no 1 @ 05:30:48
Iteration 1 done
Iteration no 2 @ 05:30:48
Iteration 2 done


FINAL RESULTS gloves mittens  liners :
Training Accuracy:0.9929(0.0023)
Test Accuracy:0.9379(0.0231)
Testing F1:0.8774(0.0454)

Best Classifier for gloves mittens  liners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gloves mittens  liners   SUCCESS!!!!!!!

