Iteration no 0 @ 05:38:36
Iteration 0 done
Iteration no 1 @ 05:38:37
Iteration 1 done
Iteration no 2 @ 05:38:37
Iteration 2 done


FINAL RESULTS business envelopes :
Training Accuracy:0.9988(0.0001)
Test Accuracy:0.9982(0.0004)
Testing F1:0.5921(0.0693)

Best Classifier for business envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
business envelopes   SUCCESS!!!!!!!

