Iteration no 0 @ 05:38:41
Iteration 0 done
Iteration no 1 @ 05:38:41
Iteration 1 done
Iteration no 2 @ 05:38:42
Iteration 2 done


FINAL RESULTS backpacks  bags :
Training Accuracy:0.9391(0.0019)
Test Accuracy:0.8040(0.0097)
Testing F1:0.6907(0.0275)

Best Classifier for backpacks  bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
backpacks  bags   SUCCESS!!!!!!!

