Iteration no 0 @ 05:31:51
Iteration 0 done
Iteration no 1 @ 05:31:51
Iteration 1 done
Iteration no 2 @ 05:31:51
Iteration 2 done


FINAL RESULTS wall lamps  sconces :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9131(0.0113)
Testing F1:0.5912(0.0858)

Best Classifier for wall lamps  sconces : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wall lamps  sconces   SUCCESS!!!!!!!

