Iteration no 0 @ 05:39:52
Iteration 0 done
Iteration no 1 @ 05:39:52
Iteration 1 done
Iteration no 2 @ 05:39:52
Iteration 2 done


FINAL RESULTS casual  dress socks :
Training Accuracy:0.9863(0.0057)
Test Accuracy:0.9499(0.0123)
Testing F1:0.8936(0.0320)

Best Classifier for casual  dress socks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
casual  dress socks   SUCCESS!!!!!!!

