Iteration no 0 @ 05:39:31
Iteration 0 done
Iteration no 1 @ 05:39:31
Iteration 1 done
Iteration no 2 @ 05:39:31
Iteration 2 done


FINAL RESULTS grains  rice :
Training Accuracy:0.9661(0.0026)
Test Accuracy:0.8557(0.0028)
Testing F1:0.8018(0.0095)

Best Classifier for grains  rice : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grains  rice   SUCCESS!!!!!!!

