Iteration no 0 @ 05:30:53
Iteration 0 done
Iteration no 1 @ 05:30:54
Iteration 1 done
Iteration no 2 @ 05:30:55
Iteration 2 done


FINAL RESULTS messenger bags :
Training Accuracy:0.9996(0.0000)
Test Accuracy:0.9985(0.0003)
Testing F1:0.7033(0.0380)

Best Classifier for messenger bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
messenger bags   SUCCESS!!!!!!!

