Iteration no 0 @ 05:31:38
Iteration 0 done
Iteration no 1 @ 05:31:38
Iteration 1 done
Iteration no 2 @ 05:31:39
Iteration 2 done


FINAL RESULTS drawing media :
Training Accuracy:0.9805(0.0007)
Test Accuracy:0.9258(0.0043)
Testing F1:0.8757(0.0106)

Best Classifier for drawing media : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drawing media   SUCCESS!!!!!!!

