Iteration no 0 @ 05:39:39
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:39
Iteration 2 done


FINAL RESULTS filter accessories :
Training Accuracy:0.9207(0.0042)
Test Accuracy:0.7318(0.0161)
Testing F1:0.6926(0.0361)

Best Classifier for filter accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
filter accessories   SUCCESS!!!!!!!

