Iteration no 0 @ 05:38:44
Iteration 0 done
Iteration no 1 @ 05:38:44
Iteration 1 done
Iteration no 2 @ 05:38:44
Iteration 2 done


FINAL RESULTS respiratory protection :
Training Accuracy:0.9889(0.0046)
Test Accuracy:0.9333(0.0092)
Testing F1:0.7371(0.0799)

Best Classifier for respiratory protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
respiratory protection   SUCCESS!!!!!!!

