Iteration no 0 @ 05:40:45
Iteration 0 done
Iteration no 1 @ 05:40:45
Iteration 1 done
Iteration no 2 @ 05:40:45
Iteration 2 done


FINAL RESULTS collar charms :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9693(0.0105)
Testing F1:0.8929(0.0245)

Best Classifier for collar charms : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
collar charms   SUCCESS!!!!!!!

