Iteration no 0 @ 05:38:42
Iteration 0 done
Iteration no 1 @ 05:38:42
Iteration 1 done
Iteration no 2 @ 05:38:42
Iteration 2 done


FINAL RESULTS seasoning  spice tools :
Training Accuracy:0.9976(0.0034)
Test Accuracy:0.9372(0.0305)
Testing F1:0.7938(0.1376)

Best Classifier for seasoning  spice tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
seasoning  spice tools   SUCCESS!!!!!!!

