Iteration no 0 @ 05:38:38
Iteration 0 done
Iteration no 1 @ 05:38:38
Iteration 1 done
Iteration no 2 @ 05:38:38
Iteration 2 done


FINAL RESULTS chest  back protectors :
Training Accuracy:0.9759(0.0001)
Test Accuracy:0.9284(0.0136)
Testing F1:0.7849(0.0317)

Best Classifier for chest  back protectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chest  back protectors   SUCCESS!!!!!!!

