Iteration no 0 @ 05:38:12
Iteration 0 done
Iteration no 1 @ 05:38:12
Iteration 1 done
Iteration no 2 @ 05:38:12
Iteration 2 done


FINAL RESULTS sport watches :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9415(0.0382)
Testing F1:0.9214(0.0552)

Best Classifier for sport watches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sport watches   SUCCESS!!!!!!!

