Iteration no 0 @ 05:31:53
Iteration 0 done
Iteration no 1 @ 05:31:53
Iteration 1 done
Iteration no 2 @ 05:31:53
Iteration 2 done


FINAL RESULTS thermometers :
Training Accuracy:0.9972(0.0039)
Test Accuracy:0.7312(0.0441)
Testing F1:0.6621(0.0998)

Best Classifier for thermometers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
thermometers   SUCCESS!!!!!!!

