Iteration no 0 @ 05:31:11
Iteration 0 done
Iteration no 1 @ 05:31:11
Iteration 1 done
Iteration no 2 @ 05:31:11
Iteration 2 done


FINAL RESULTS active tracksuits :
Training Accuracy:0.9572(0.0084)
Test Accuracy:0.9073(0.0081)
Testing F1:0.6339(0.0135)

Best Classifier for active tracksuits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active tracksuits   SUCCESS!!!!!!!

