Iteration no 0 @ 05:38:21
Iteration 0 done
Iteration no 1 @ 05:38:21
Iteration 1 done
Iteration no 2 @ 05:38:21
Iteration 2 done


FINAL RESULTS transmissions  parts :
Training Accuracy:0.9410(0.0046)
Test Accuracy:0.8066(0.0051)
Testing F1:0.7368(0.0166)

Best Classifier for transmissions  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
transmissions  parts   SUCCESS!!!!!!!

