Iteration no 0 @ 05:31:04
Iteration 0 done
Iteration no 1 @ 05:31:05
Iteration 1 done
Iteration no 2 @ 05:31:05
Iteration 2 done


FINAL RESULTS presentation pointers :
Training Accuracy:0.9690(0.0005)
Test Accuracy:0.9235(0.0027)
Testing F1:0.7330(0.0138)

Best Classifier for presentation pointers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
presentation pointers   SUCCESS!!!!!!!

