Iteration no 0 @ 05:38:46
Iteration 0 done
Iteration no 1 @ 05:38:46
Iteration 1 done
Iteration no 2 @ 05:38:46
Iteration 2 done


FINAL RESULTS electric wine bottle openers :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9048(0.0135)
Testing F1:0.7354(0.0732)

Best Classifier for electric wine bottle openers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric wine bottle openers   SUCCESS!!!!!!!

