Iteration no 0 @ 05:30:56
Iteration 0 done
Iteration no 1 @ 05:30:56
Iteration 1 done
Iteration no 2 @ 05:30:56
Iteration 2 done


FINAL RESULTS universal joints  parts :
Training Accuracy:0.9966(0.0024)
Test Accuracy:0.9832(0.0094)
Testing F1:0.9714(0.0192)

Best Classifier for universal joints  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
universal joints  parts   SUCCESS!!!!!!!

