Iteration no 0 @ 05:39:40
Iteration 0 done
Iteration no 1 @ 05:39:40
Iteration 1 done
Iteration no 2 @ 05:39:40
Iteration 2 done


FINAL RESULTS cheerleading :
Training Accuracy:0.8772(0.0070)
Test Accuracy:0.8196(0.0194)
Testing F1:0.8190(0.0197)

Best Classifier for cheerleading : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cheerleading   SUCCESS!!!!!!!

