Iteration no 0 @ 05:31:50
Iteration 0 done
Iteration no 1 @ 05:31:50
Iteration 1 done
Iteration no 2 @ 05:31:51
Iteration 2 done


FINAL RESULTS car accessories :
Training Accuracy:0.9855(0.0037)
Test Accuracy:0.9363(0.0071)
Testing F1:0.6869(0.0714)

Best Classifier for car accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car accessories   SUCCESS!!!!!!!

