Iteration no 0 @ 05:38:56
Iteration 0 done
Iteration no 1 @ 05:38:56
Iteration 1 done
Iteration no 2 @ 05:38:57
Iteration 2 done


FINAL RESULTS hunting accessories :
Training Accuracy:0.9780(0.0014)
Test Accuracy:0.9021(0.0017)
Testing F1:0.8061(0.0072)

Best Classifier for hunting accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hunting accessories   SUCCESS!!!!!!!

