Iteration no 0 @ 05:31:18
Iteration 0 done
Iteration no 1 @ 05:31:18
Iteration 1 done
Iteration no 2 @ 05:31:18
Iteration 2 done


FINAL RESULTS electrical boxes conduit  fittings :
Training Accuracy:0.9836(0.0087)
Test Accuracy:0.7783(0.0260)
Testing F1:0.7611(0.0394)

Best Classifier for electrical boxes conduit  fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electrical boxes conduit  fittings   SUCCESS!!!!!!!

