Iteration no 0 @ 05:39:19
Iteration 0 done
Iteration no 1 @ 05:39:20
Iteration 1 done
Iteration no 2 @ 05:39:20
Iteration 2 done


FINAL RESULTS nutrition drinks  shakes :
Training Accuracy:0.9450(0.0009)
Test Accuracy:0.8812(0.0047)
Testing F1:0.8795(0.0049)

Best Classifier for nutrition drinks  shakes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nutrition drinks  shakes   SUCCESS!!!!!!!

