Iteration no 0 @ 05:39:29
Iteration 0 done
Iteration no 1 @ 05:39:29
Iteration 1 done
Iteration no 2 @ 05:39:29
Iteration 2 done


FINAL RESULTS comfort bikes :
Training Accuracy:0.9776(0.0065)
Test Accuracy:0.8262(0.0191)
Testing F1:0.6631(0.0139)

Best Classifier for comfort bikes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
comfort bikes   SUCCESS!!!!!!!

