Iteration no 0 @ 05:38:22
Iteration 0 done
Iteration no 1 @ 05:38:22
Iteration 1 done
Iteration no 2 @ 05:38:22
Iteration 2 done


FINAL RESULTS highball glasses :
Training Accuracy:0.9926(0.0060)
Test Accuracy:0.9262(0.0111)
Testing F1:0.6027(0.0870)

Best Classifier for highball glasses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
highball glasses   SUCCESS!!!!!!!

