Iteration no 0 @ 05:31:53
Iteration 0 done
Iteration no 1 @ 05:31:53
Iteration 1 done
Iteration no 2 @ 05:31:53
Iteration 2 done


FINAL RESULTS bowling balls :
Training Accuracy:0.9582(0.0111)
Test Accuracy:0.9251(0.0122)
Testing F1:0.7619(0.0205)

Best Classifier for bowling balls : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bowling balls   SUCCESS!!!!!!!

