Iteration no 0 @ 05:38:27
Iteration 0 done
Iteration no 1 @ 05:38:28
Iteration 1 done
Iteration no 2 @ 05:38:28
Iteration 2 done


FINAL RESULTS boat trailer accessories :
Training Accuracy:0.9885(0.0011)
Test Accuracy:0.9320(0.0052)
Testing F1:0.8816(0.0090)

Best Classifier for boat trailer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boat trailer accessories   SUCCESS!!!!!!!

