Iteration no 0 @ 05:30:54
Iteration 0 done
Iteration no 1 @ 05:30:54
Iteration 1 done
Iteration no 2 @ 05:30:54
Iteration 2 done


FINAL RESULTS wedges  utility clubs :
Training Accuracy:0.8283(0.0086)
Test Accuracy:0.7282(0.0092)
Testing F1:0.6831(0.0080)

Best Classifier for wedges  utility clubs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wedges  utility clubs   SUCCESS!!!!!!!

