Iteration no 0 @ 05:39:48
Iteration 0 done
Iteration no 1 @ 05:39:48
Iteration 1 done
Iteration no 2 @ 05:39:48
Iteration 2 done


FINAL RESULTS chemicals  fluids :
Training Accuracy:0.9924(0.0019)
Test Accuracy:0.8909(0.0120)
Testing F1:0.8456(0.0391)

Best Classifier for chemicals  fluids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chemicals  fluids   SUCCESS!!!!!!!

