Iteration no 0 @ 05:30:50
Iteration 0 done
Iteration no 1 @ 05:30:50
Iteration 1 done
Iteration no 2 @ 05:30:50
Iteration 2 done


FINAL RESULTS cv constant velocity :
Training Accuracy:0.9871(0.0015)
Test Accuracy:0.9572(0.0060)
Testing F1:0.8664(0.0299)

Best Classifier for cv constant velocity : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cv constant velocity   SUCCESS!!!!!!!

