Iteration no 0 @ 05:39:38
Iteration 0 done
Iteration no 1 @ 05:39:38
Iteration 1 done
Iteration no 2 @ 05:39:38
Iteration 2 done


FINAL RESULTS baking tools  accessories :
Training Accuracy:0.9664(0.0100)
Test Accuracy:0.7825(0.0398)
Testing F1:0.5015(0.0514)

Best Classifier for baking tools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking tools  accessories   SUCCESS!!!!!!!

