Iteration no 0 @ 05:30:58
Iteration 0 done
Iteration no 1 @ 05:30:58
Iteration 1 done
Iteration no 2 @ 05:30:58
Iteration 2 done


FINAL RESULTS filing envelopes :
Training Accuracy:0.9862(0.0019)
Test Accuracy:0.9709(0.0057)
Testing F1:0.6251(0.1129)

Best Classifier for filing envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
filing envelopes   SUCCESS!!!!!!!

