Iteration no 0 @ 05:40:10
Iteration 0 done
Iteration no 1 @ 05:40:10
Iteration 1 done
Iteration no 2 @ 05:40:10
Iteration 2 done


FINAL RESULTS cue sticks  accessories :
Training Accuracy:0.9204(0.0010)
Test Accuracy:0.8623(0.0005)
Testing F1:0.4540(0.0485)

Best Classifier for cue sticks  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cue sticks  accessories   SUCCESS!!!!!!!

