Iteration no 0 @ 05:31:30
Iteration 0 done
Iteration no 1 @ 05:31:31
Iteration 1 done
Iteration no 2 @ 05:31:32
Iteration 2 done


FINAL RESULTS golf equipment :
Training Accuracy:0.9223(0.0004)
Test Accuracy:0.8915(0.0011)
Testing F1:0.8216(0.0038)

Best Classifier for golf equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
golf equipment   SUCCESS!!!!!!!

