Iteration no 0 @ 05:38:17
Iteration 0 done
Iteration no 1 @ 05:38:17
Iteration 1 done
Iteration no 2 @ 05:38:17
Iteration 2 done


FINAL RESULTS dynamic microphones :
Training Accuracy:0.9562(0.0065)
Test Accuracy:0.7269(0.0253)
Testing F1:0.5694(0.0172)

Best Classifier for dynamic microphones : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dynamic microphones   SUCCESS!!!!!!!

