Iteration no 0 @ 05:38:37
Iteration 0 done
Iteration no 1 @ 05:38:37
Iteration 1 done
Iteration no 2 @ 05:38:37
Iteration 2 done


FINAL RESULTS specialty clocks :
Training Accuracy:0.9983(0.0014)
Test Accuracy:0.9622(0.0055)
Testing F1:0.9542(0.0052)

Best Classifier for specialty clocks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
specialty clocks   SUCCESS!!!!!!!

