Iteration no 0 @ 05:31:01
Iteration 0 done
Iteration no 1 @ 05:31:01
Iteration 1 done
Iteration no 2 @ 05:31:01
Iteration 2 done


FINAL RESULTS toilet accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9514(0.0053)
Testing F1:0.8933(0.0368)

Best Classifier for toilet accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toilet accessories   SUCCESS!!!!!!!

