Iteration no 0 @ 05:31:03
Iteration 0 done
Iteration no 1 @ 05:31:03
Iteration 1 done
Iteration no 2 @ 05:31:03
Iteration 2 done


FINAL RESULTS booklet  catalog envelopes :
Training Accuracy:0.9940(0.0011)
Test Accuracy:0.9893(0.0028)
Testing F1:0.9860(0.0037)

Best Classifier for booklet  catalog envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
booklet  catalog envelopes   SUCCESS!!!!!!!

