Iteration no 0 @ 05:38:37
Iteration 0 done
Iteration no 1 @ 05:38:37
Iteration 1 done
Iteration no 2 @ 05:38:38
Iteration 2 done


FINAL RESULTS tv accessories :
Training Accuracy:0.9883(0.0013)
Test Accuracy:0.9573(0.0018)
Testing F1:0.7047(0.0291)

Best Classifier for tv accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tv accessories   SUCCESS!!!!!!!

