Iteration no 0 @ 05:30:58
Iteration 0 done
Iteration no 1 @ 05:30:58
Iteration 1 done
Iteration no 2 @ 05:30:58
Iteration 2 done


FINAL RESULTS climbing holds :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9931(0.0098)
Testing F1:0.9829(0.0242)

Best Classifier for climbing holds : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
climbing holds   SUCCESS!!!!!!!

