Iteration no 0 @ 05:31:11
Iteration 0 done
Iteration no 1 @ 05:31:11
Iteration 1 done
Iteration no 2 @ 05:31:11
Iteration 2 done


FINAL RESULTS health care  food service :
Training Accuracy:0.9709(0.0048)
Test Accuracy:0.9478(0.0055)
Testing F1:0.8921(0.0122)

Best Classifier for health care  food service : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health care  food service   SUCCESS!!!!!!!

