Iteration no 0 @ 05:38:43
Iteration 0 done
Iteration no 1 @ 05:38:44
Iteration 1 done
Iteration no 2 @ 05:38:44
Iteration 2 done


FINAL RESULTS tanks  camis :
Training Accuracy:0.9894(0.0013)
Test Accuracy:0.9633(0.0036)
Testing F1:0.9506(0.0046)

Best Classifier for tanks  camis : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tanks  camis   SUCCESS!!!!!!!

