Iteration no 0 @ 05:31:15
Iteration 0 done
Iteration no 1 @ 05:31:15
Iteration 1 done
Iteration no 2 @ 05:31:15
Iteration 2 done


FINAL RESULTS signal light assemblies :
Training Accuracy:0.9962(0.0054)
Test Accuracy:0.9540(0.0183)
Testing F1:0.9078(0.0359)

Best Classifier for signal light assemblies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
signal light assemblies   SUCCESS!!!!!!!

