Iteration no 0 @ 05:38:46
Iteration 0 done
Iteration no 1 @ 05:38:46
Iteration 1 done
Iteration no 2 @ 05:38:46
Iteration 2 done


FINAL RESULTS dress shirts :
Training Accuracy:0.9718(0.0016)
Test Accuracy:0.9557(0.0106)
Testing F1:0.9399(0.0147)

Best Classifier for dress shirts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dress shirts   SUCCESS!!!!!!!

