Iteration no 0 @ 05:31:11
Iteration 0 done
Iteration no 1 @ 05:31:11
Iteration 1 done
Iteration no 2 @ 05:31:11
Iteration 2 done


FINAL RESULTS bike baskets :
Training Accuracy:0.9906(0.0048)
Test Accuracy:0.9532(0.0094)
Testing F1:0.5297(0.0613)

Best Classifier for bike baskets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bike baskets   SUCCESS!!!!!!!

