Iteration no 0 @ 05:38:18
Iteration 0 done
Iteration no 1 @ 05:38:18
Iteration 1 done
Iteration no 2 @ 05:38:18
Iteration 2 done


FINAL RESULTS interoffice  routing envelopes :
Training Accuracy:0.9653(0.0068)
Test Accuracy:0.8942(0.0097)
Testing F1:0.6439(0.0236)

Best Classifier for interoffice  routing envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
interoffice  routing envelopes   SUCCESS!!!!!!!

