Iteration no 0 @ 05:31:03
Iteration 0 done
Iteration no 1 @ 05:31:04
Iteration 1 done
Iteration no 2 @ 05:31:04
Iteration 2 done


FINAL RESULTS indoor fountain accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9895(0.0051)
Testing F1:0.8951(0.0476)

Best Classifier for indoor fountain accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
indoor fountain accessories   SUCCESS!!!!!!!

