Iteration no 0 @ 05:39:18
Iteration 0 done
Iteration no 1 @ 05:39:18
Iteration 1 done
Iteration no 2 @ 05:39:19
Iteration 2 done


FINAL RESULTS pants  capris :
Training Accuracy:0.8545(0.0040)
Test Accuracy:0.7721(0.0087)
Testing F1:0.6839(0.0148)

Best Classifier for pants  capris : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pants  capris   SUCCESS!!!!!!!

