Iteration no 0 @ 05:31:53
Iteration 0 done
Iteration no 1 @ 05:31:53
Iteration 1 done
Iteration no 2 @ 05:31:54
Iteration 2 done


FINAL RESULTS alarm clocks :
Training Accuracy:0.9337(0.0027)
Test Accuracy:0.7879(0.0108)
Testing F1:0.5606(0.0442)

Best Classifier for alarm clocks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
alarm clocks   SUCCESS!!!!!!!

