Iteration no 0 @ 05:39:26
Iteration 0 done
Iteration no 1 @ 05:39:27
Iteration 1 done
Iteration no 2 @ 05:39:27
Iteration 2 done


FINAL RESULTS frosting icing  decorations :
Training Accuracy:0.9987(0.0001)
Test Accuracy:0.9849(0.0045)
Testing F1:0.9213(0.0315)

Best Classifier for frosting icing  decorations : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
frosting icing  decorations   SUCCESS!!!!!!!

