Iteration no 0 @ 05:39:33
Iteration 0 done
Iteration no 1 @ 05:39:33
Iteration 1 done
Iteration no 2 @ 05:39:33
Iteration 2 done


FINAL RESULTS keyboards  styluses :
Training Accuracy:0.9936(0.0011)
Test Accuracy:0.9715(0.0087)
Testing F1:0.9227(0.0249)

Best Classifier for keyboards  styluses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
keyboards  styluses   SUCCESS!!!!!!!

