Iteration no 0 @ 05:39:15
Iteration 0 done
Iteration no 1 @ 05:39:15
Iteration 1 done
Iteration no 2 @ 05:39:15
Iteration 2 done


FINAL RESULTS health supplies :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9240(0.0120)
Testing F1:0.8192(0.0396)

Best Classifier for health supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health supplies   SUCCESS!!!!!!!

