Iteration no 0 @ 05:31:45
Iteration 0 done
Iteration no 1 @ 05:31:46
Iteration 1 done
Iteration no 2 @ 05:31:46
Iteration 2 done


FINAL RESULTS air tool accessories :
Training Accuracy:0.9616(0.0042)
Test Accuracy:0.8476(0.0035)
Testing F1:0.8078(0.0253)

Best Classifier for air tool accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
air tool accessories   SUCCESS!!!!!!!

