Iteration no 0 @ 05:38:28
Iteration 0 done
Iteration no 1 @ 05:38:29
Iteration 1 done
Iteration no 2 @ 05:38:29
Iteration 2 done


FINAL RESULTS file cabinets :
Training Accuracy:0.9578(0.0006)
Test Accuracy:0.9187(0.0105)
Testing F1:0.7977(0.0310)

Best Classifier for file cabinets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
file cabinets   SUCCESS!!!!!!!

