Iteration no 0 @ 05:39:26
Iteration 0 done
Iteration no 1 @ 05:39:26
Iteration 1 done
Iteration no 2 @ 05:39:26
Iteration 2 done


FINAL RESULTS business paper products :
Training Accuracy:0.9893(0.0050)
Test Accuracy:0.7616(0.0502)
Testing F1:0.7364(0.0441)

Best Classifier for business paper products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
business paper products   SUCCESS!!!!!!!

