Iteration no 0 @ 05:38:13
Iteration 0 done
Iteration no 1 @ 05:38:13
Iteration 1 done
Iteration no 2 @ 05:38:13
Iteration 2 done


FINAL RESULTS active underwear :
Training Accuracy:0.9514(0.0167)
Test Accuracy:0.8945(0.0027)
Testing F1:0.7771(0.0173)

Best Classifier for active underwear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active underwear   SUCCESS!!!!!!!

