Iteration no 0 @ 05:39:29
Iteration 0 done
Iteration no 1 @ 05:39:29
Iteration 1 done
Iteration no 2 @ 05:39:29
Iteration 2 done


FINAL RESULTS monitor accessories :
Training Accuracy:0.9756(0.0044)
Test Accuracy:0.8955(0.0254)
Testing F1:0.7377(0.0554)

Best Classifier for monitor accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
monitor accessories   SUCCESS!!!!!!!

