Iteration no 0 @ 05:31:50
Iteration 0 done
Iteration no 1 @ 05:31:50
Iteration 1 done
Iteration no 2 @ 05:31:50
Iteration 2 done


FINAL RESULTS external battery packs :
Training Accuracy:0.9485(0.0103)
Test Accuracy:0.8539(0.0256)
Testing F1:0.5561(0.0498)

Best Classifier for external battery packs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
external battery packs   SUCCESS!!!!!!!

