Iteration no 0 @ 05:38:15
Iteration 0 done
Iteration no 1 @ 05:38:15
Iteration 1 done
Iteration no 2 @ 05:38:15
Iteration 2 done


FINAL RESULTS scents  scent eliminators :
Training Accuracy:0.9733(0.0035)
Test Accuracy:0.7977(0.0058)
Testing F1:0.5515(0.0078)

Best Classifier for scents  scent eliminators : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scents  scent eliminators   SUCCESS!!!!!!!

