Iteration no 0 @ 05:38:37
Iteration 0 done
Iteration no 1 @ 05:38:37
Iteration 1 done
Iteration no 2 @ 05:38:37
Iteration 2 done


FINAL RESULTS batteries  chargers :
Training Accuracy:0.9966(0.0048)
Test Accuracy:0.8203(0.0133)
Testing F1:0.6613(0.0578)

Best Classifier for batteries  chargers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
batteries  chargers   SUCCESS!!!!!!!

