Iteration no 0 @ 05:38:19
Iteration 0 done
Iteration no 1 @ 05:38:19
Iteration 1 done
Iteration no 2 @ 05:38:19
Iteration 2 done


FINAL RESULTS drumsticks mallets  brushes :
Training Accuracy:0.9583(0.0044)
Test Accuracy:0.7214(0.0554)
Testing F1:0.7226(0.0613)

Best Classifier for drumsticks mallets  brushes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drumsticks mallets  brushes   SUCCESS!!!!!!!

