Iteration no 0 @ 05:30:46
Iteration 0 done
Iteration no 1 @ 05:30:46
Iteration 1 done
Iteration no 2 @ 05:30:46
Iteration 2 done


FINAL RESULTS uniform dress shoes :
Training Accuracy:0.9407(0.0052)
Test Accuracy:0.9407(0.0105)
Testing F1:0.7287(0.0656)

Best Classifier for uniform dress shoes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
uniform dress shoes   SUCCESS!!!!!!!

