Iteration no 0 @ 05:39:04
Iteration 0 done
Iteration no 1 @ 05:39:04
Iteration 1 done
Iteration no 2 @ 05:39:05
Iteration 2 done


FINAL RESULTS wired headsets :
Training Accuracy:0.9446(0.0014)
Test Accuracy:0.8182(0.0040)
Testing F1:0.7107(0.0061)

Best Classifier for wired headsets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wired headsets   SUCCESS!!!!!!!

