Iteration no 0 @ 05:38:28
Iteration 0 done
Iteration no 1 @ 05:38:28
Iteration 1 done
Iteration no 2 @ 05:38:28
Iteration 2 done


FINAL RESULTS active base layers :
Training Accuracy:0.9964(0.0010)
Test Accuracy:0.9914(0.0035)
Testing F1:0.9411(0.0262)

Best Classifier for active base layers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active base layers   SUCCESS!!!!!!!

