Iteration no 0 @ 05:38:23
Iteration 0 done
Iteration no 1 @ 05:38:23
Iteration 1 done
Iteration no 2 @ 05:38:23
Iteration 2 done


FINAL RESULTS urinals  urinal parts :
Training Accuracy:0.9902(0.0081)
Test Accuracy:0.7102(0.0393)
Testing F1:0.6485(0.0448)

Best Classifier for urinals  urinal parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
urinals  urinal parts   SUCCESS!!!!!!!

