Iteration no 0 @ 05:38:14
Iteration 0 done
Iteration no 1 @ 05:38:14
Iteration 1 done
Iteration no 2 @ 05:38:14
Iteration 2 done


FINAL RESULTS massage tools :
Training Accuracy:0.9825(0.0000)
Test Accuracy:0.8757(0.0047)
Testing F1:0.8657(0.0039)

Best Classifier for massage tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
massage tools   SUCCESS!!!!!!!

