Iteration no 0 @ 05:39:08
Iteration 0 done
Iteration no 1 @ 05:39:08
Iteration 1 done
Iteration no 2 @ 05:39:08
Iteration 2 done


FINAL RESULTS french presses :
Training Accuracy:0.9662(0.0047)
Test Accuracy:0.9460(0.0254)
Testing F1:0.6953(0.1816)

Best Classifier for french presses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
french presses   SUCCESS!!!!!!!

