Iteration no 0 @ 05:31:45
Iteration 0 done
Iteration no 1 @ 05:31:45
Iteration 1 done
Iteration no 2 @ 05:31:45
Iteration 2 done


FINAL RESULTS forms  check envelopes :
Training Accuracy:0.9948(0.0021)
Test Accuracy:0.9836(0.0021)
Testing F1:0.6181(0.0878)

Best Classifier for forms  check envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
forms  check envelopes   SUCCESS!!!!!!!

