Iteration no 0 @ 05:31:58
Iteration 0 done
Iteration no 1 @ 05:31:58
Iteration 1 done
Iteration no 2 @ 05:31:58
Iteration 2 done


FINAL RESULTS jackets  coats :
Training Accuracy:0.8716(0.0043)
Test Accuracy:0.7476(0.0065)
Testing F1:0.6877(0.0258)

Best Classifier for jackets  coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jackets  coats   SUCCESS!!!!!!!

