Iteration no 0 @ 05:30:43
Iteration 0 done
Iteration no 1 @ 05:30:44
Iteration 1 done
Iteration no 2 @ 05:30:44
Iteration 2 done


FINAL RESULTS rod  reel storage :
Training Accuracy:0.9873(0.0034)
Test Accuracy:0.9476(0.0058)
Testing F1:0.7713(0.0360)

Best Classifier for rod  reel storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rod  reel storage   SUCCESS!!!!!!!

