Iteration no 0 @ 05:31:44
Iteration 0 done
Iteration no 1 @ 05:31:44
Iteration 1 done
Iteration no 2 @ 05:31:44
Iteration 2 done


FINAL RESULTS chain saw accessories :
Training Accuracy:0.9873(0.0034)
Test Accuracy:0.8583(0.0282)
Testing F1:0.6580(0.0482)

Best Classifier for chain saw accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chain saw accessories   SUCCESS!!!!!!!

