Iteration no 0 @ 05:39:26
Iteration 0 done
Iteration no 1 @ 05:39:26
Iteration 1 done
Iteration no 2 @ 05:39:26
Iteration 2 done


FINAL RESULTS cosmetic bags :
Training Accuracy:0.9829(0.0022)
Test Accuracy:0.7442(0.0301)
Testing F1:0.7330(0.0442)

Best Classifier for cosmetic bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cosmetic bags   SUCCESS!!!!!!!

