Iteration no 0 @ 05:39:23
Iteration 0 done
Iteration no 1 @ 05:39:23
Iteration 1 done
Iteration no 2 @ 05:39:23
Iteration 2 done


FINAL RESULTS flea lice  tick control :
Training Accuracy:0.9649(0.0011)
Test Accuracy:0.9035(0.0063)
Testing F1:0.6700(0.0242)

Best Classifier for flea lice  tick control : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
flea lice  tick control   SUCCESS!!!!!!!

