Iteration no 0 @ 05:31:05
Iteration 0 done
Iteration no 1 @ 05:31:05
Iteration 1 done
Iteration no 2 @ 05:31:05
Iteration 2 done


FINAL RESULTS outerwear  coats :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9167(0.0080)
Testing F1:0.8681(0.0298)

Best Classifier for outerwear  coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outerwear  coats   SUCCESS!!!!!!!

