Iteration no 0 @ 05:38:56
Iteration 0 done
Iteration no 1 @ 05:38:56
Iteration 1 done
Iteration no 2 @ 05:38:56
Iteration 2 done


FINAL RESULTS twoway radio accessories :
Training Accuracy:0.9821(0.0030)
Test Accuracy:0.8551(0.0210)
Testing F1:0.8428(0.0239)

Best Classifier for twoway radio accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
twoway radio accessories   SUCCESS!!!!!!!

