Iteration no 0 @ 05:31:10
Iteration 0 done
Iteration no 1 @ 05:31:10
Iteration 1 done
Iteration no 2 @ 05:31:11
Iteration 2 done


FINAL RESULTS eye protection :
Training Accuracy:0.9743(0.0045)
Test Accuracy:0.8472(0.0269)
Testing F1:0.7144(0.0520)

Best Classifier for eye protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eye protection   SUCCESS!!!!!!!

