Iteration no 0 @ 05:32:04
Iteration 0 done
Iteration no 1 @ 05:32:04
Iteration 1 done
Iteration no 2 @ 05:32:04
Iteration 2 done


FINAL RESULTS logic products :
Training Accuracy:0.9985(0.0011)
Test Accuracy:0.8406(0.0172)
Testing F1:0.8244(0.0249)

Best Classifier for logic products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
logic products   SUCCESS!!!!!!!

