Iteration no 0 @ 05:39:41
Iteration 0 done
Iteration no 1 @ 05:39:41
Iteration 1 done
Iteration no 2 @ 05:39:41
Iteration 2 done


FINAL RESULTS motorized scooters :
Training Accuracy:0.9215(0.0166)
Test Accuracy:0.7121(0.0390)
Testing F1:0.6316(0.0595)

Best Classifier for motorized scooters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
motorized scooters   SUCCESS!!!!!!!

