Iteration no 0 @ 05:39:25
Iteration 0 done
Iteration no 1 @ 05:39:25
Iteration 1 done
Iteration no 2 @ 05:39:25
Iteration 2 done


FINAL RESULTS cleaning  care :
Training Accuracy:0.9911(0.0063)
Test Accuracy:0.5986(0.0738)
Testing F1:0.5111(0.0712)

Best Classifier for cleaning  care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cleaning  care   SUCCESS!!!!!!!

