Iteration no 0 @ 05:39:01
Iteration 0 done
Iteration no 1 @ 05:39:01
Iteration 1 done
Iteration no 2 @ 05:39:01
Iteration 2 done


FINAL RESULTS straps  strap locks :
Training Accuracy:0.9807(0.0049)
Test Accuracy:0.9288(0.0041)
Testing F1:0.5709(0.0631)

Best Classifier for straps  strap locks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
straps  strap locks   SUCCESS!!!!!!!

