Iteration no 0 @ 05:30:43
Iteration 0 done
Iteration no 1 @ 05:30:43
Iteration 1 done
Iteration no 2 @ 05:30:43
Iteration 2 done


FINAL RESULTS sleeping bags :
Training Accuracy:0.9666(0.0125)
Test Accuracy:0.8006(0.0262)
Testing F1:0.4152(0.0688)

Best Classifier for sleeping bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sleeping bags   SUCCESS!!!!!!!

