Iteration no 0 @ 05:31:49
Iteration 0 done
Iteration no 1 @ 05:31:49
Iteration 1 done
Iteration no 2 @ 05:31:49
Iteration 2 done


FINAL RESULTS hose fittings :
Training Accuracy:0.9933(0.0010)
Test Accuracy:0.8813(0.0159)
Testing F1:0.4045(0.0297)

Best Classifier for hose fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hose fittings   SUCCESS!!!!!!!

