Iteration no 0 @ 05:32:05
Iteration 0 done
Iteration no 1 @ 05:32:05
Iteration 1 done
Iteration no 2 @ 05:32:06
Iteration 2 done


FINAL RESULTS starters  parts :
Training Accuracy:0.9902(0.0008)
Test Accuracy:0.9700(0.0081)
Testing F1:0.7557(0.0817)

Best Classifier for starters  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
starters  parts   SUCCESS!!!!!!!

