Iteration no 0 @ 05:30:53
Iteration 0 done
Iteration no 1 @ 05:30:57
Iteration 1 done
Iteration no 2 @ 05:31:00
Iteration 2 done


FINAL RESULTS engine parts :
Training Accuracy:0.9797(0.0002)
Test Accuracy:0.9448(0.0012)
Testing F1:0.7987(0.0078)

Best Classifier for engine parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
engine parts   SUCCESS!!!!!!!

