Iteration no 0 @ 05:31:57
Iteration 0 done
Iteration no 1 @ 05:31:57
Iteration 1 done
Iteration no 2 @ 05:31:57
Iteration 2 done


FINAL RESULTS bow ties  cummerbunds :
Training Accuracy:0.9975(0.0003)
Test Accuracy:0.9913(0.0009)
Testing F1:0.7976(0.0216)

Best Classifier for bow ties  cummerbunds : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bow ties  cummerbunds   SUCCESS!!!!!!!

