Iteration no 0 @ 05:39:46
Iteration 0 done
Iteration no 1 @ 05:39:46
Iteration 1 done
Iteration no 2 @ 05:39:46
Iteration 2 done


FINAL RESULTS hooks  hangers :
Training Accuracy:0.9611(0.0074)
Test Accuracy:0.7260(0.0585)
Testing F1:0.6682(0.0989)

Best Classifier for hooks  hangers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hooks  hangers   SUCCESS!!!!!!!

