Iteration no 0 @ 05:38:12
Iteration 0 done
Iteration no 1 @ 05:38:12
Iteration 1 done
Iteration no 2 @ 05:38:12
Iteration 2 done


FINAL RESULTS camp bedding :
Training Accuracy:0.9678(0.0028)
Test Accuracy:0.9060(0.0073)
Testing F1:0.8023(0.0085)

Best Classifier for camp bedding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camp bedding   SUCCESS!!!!!!!

