Iteration no 0 @ 05:39:03
Iteration 0 done
Iteration no 1 @ 05:39:03
Iteration 1 done
Iteration no 2 @ 05:39:03
Iteration 2 done


FINAL RESULTS syrups sugars  sweeteners :
Training Accuracy:0.9856(0.0000)
Test Accuracy:0.9526(0.0089)
Testing F1:0.8164(0.0046)

Best Classifier for syrups sugars  sweeteners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
syrups sugars  sweeteners   SUCCESS!!!!!!!

