Iteration no 0 @ 05:38:58
Iteration 0 done
Iteration no 1 @ 05:38:58
Iteration 1 done
Iteration no 2 @ 05:38:58
Iteration 2 done


FINAL RESULTS holsters  clips :
Training Accuracy:0.9813(0.0028)
Test Accuracy:0.9498(0.0001)
Testing F1:0.5364(0.0389)

Best Classifier for holsters  clips : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
holsters  clips   SUCCESS!!!!!!!

