Iteration no 0 @ 05:39:10
Iteration 0 done
Iteration no 1 @ 05:39:10
Iteration 1 done
Iteration no 2 @ 05:39:10
Iteration 2 done


FINAL RESULTS stand mixers :
Training Accuracy:0.9836(0.0035)
Test Accuracy:0.9343(0.0036)
Testing F1:0.4830(0.0010)

Best Classifier for stand mixers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stand mixers   SUCCESS!!!!!!!

