Iteration no 0 @ 05:30:48
Iteration 0 done
Iteration no 1 @ 05:30:56
Iteration 1 done
Iteration no 2 @ 05:30:58
Iteration 2 done


FINAL RESULTS styling accessories :
Training Accuracy:0.9482(0.0014)
Test Accuracy:0.9034(0.0026)
Testing F1:0.8476(0.0037)

Best Classifier for styling accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
styling accessories   SUCCESS!!!!!!!

