Iteration no 0 @ 05:38:23
Iteration 0 done
Iteration no 1 @ 05:38:23
Iteration 1 done
Iteration no 2 @ 05:38:23
Iteration 2 done


FINAL RESULTS sport sandals :
Training Accuracy:0.9353(0.0028)
Test Accuracy:0.9115(0.0061)
Testing F1:0.8608(0.0218)

Best Classifier for sport sandals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sport sandals   SUCCESS!!!!!!!

