Iteration no 0 @ 05:39:25
Iteration 0 done
Iteration no 1 @ 05:39:25
Iteration 1 done
Iteration no 2 @ 05:39:25
Iteration 2 done


FINAL RESULTS pudding  gelatin mixes :
Training Accuracy:0.9773(0.0032)
Test Accuracy:0.9162(0.0144)
Testing F1:0.6975(0.0116)

Best Classifier for pudding  gelatin mixes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pudding  gelatin mixes   SUCCESS!!!!!!!

