Iteration no 0 @ 05:38:51
Iteration 0 done
Iteration no 1 @ 05:38:52
Iteration 1 done
Iteration no 2 @ 05:38:52
Iteration 2 done


FINAL RESULTS automotive glass :
Training Accuracy:0.9976(0.0007)
Test Accuracy:0.9869(0.0027)
Testing F1:0.8005(0.0399)

Best Classifier for automotive glass : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
automotive glass   SUCCESS!!!!!!!

