Iteration no 0 @ 05:38:21
Iteration 0 done
Iteration no 1 @ 05:38:21
Iteration 1 done
Iteration no 2 @ 05:38:21
Iteration 2 done


FINAL RESULTS baking  pastry utensils :
Training Accuracy:0.9642(0.0050)
Test Accuracy:0.7902(0.0409)
Testing F1:0.6156(0.0505)

Best Classifier for baking  pastry utensils : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking  pastry utensils   SUCCESS!!!!!!!

