Iteration no 0 @ 05:39:25
Iteration 0 done
Iteration no 1 @ 05:39:25
Iteration 1 done
Iteration no 2 @ 05:39:25
Iteration 2 done


FINAL RESULTS bells  chimes :
Training Accuracy:0.9942(0.0041)
Test Accuracy:0.8716(0.0244)
Testing F1:0.7877(0.0748)

Best Classifier for bells  chimes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bells  chimes   SUCCESS!!!!!!!

