Iteration no 0 @ 05:31:59
Iteration 0 done
Iteration no 1 @ 05:31:59
Iteration 1 done
Iteration no 2 @ 05:32:00
Iteration 2 done


FINAL RESULTS shower curtains hooks  liners :
Training Accuracy:0.9691(0.0009)
Test Accuracy:0.9339(0.0049)
Testing F1:0.7200(0.0202)

Best Classifier for shower curtains hooks  liners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shower curtains hooks  liners   SUCCESS!!!!!!!

