Iteration no 0 @ 05:39:33
Iteration 0 done
Iteration no 1 @ 05:39:33
Iteration 1 done
Iteration no 2 @ 05:39:33
Iteration 2 done


FINAL RESULTS grooming supplies :
Training Accuracy:0.9962(0.0027)
Test Accuracy:0.9346(0.0147)
Testing F1:0.9075(0.0199)

Best Classifier for grooming supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grooming supplies   SUCCESS!!!!!!!

