Iteration no 0 @ 05:39:12
Iteration 0 done
Iteration no 1 @ 05:39:12
Iteration 1 done
Iteration no 2 @ 05:39:13
Iteration 2 done


FINAL RESULTS contact lens care :
Training Accuracy:0.9636(0.0101)
Test Accuracy:0.8605(0.0105)
Testing F1:0.6571(0.0296)

Best Classifier for contact lens care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
contact lens care   SUCCESS!!!!!!!

