Iteration no 0 @ 05:31:30
Iteration 0 done
Iteration no 1 @ 05:31:30
Iteration 1 done
Iteration no 2 @ 05:31:30
Iteration 2 done


FINAL RESULTS luggage sets :
Training Accuracy:0.9684(0.0116)
Test Accuracy:0.8774(0.0328)
Testing F1:0.7245(0.0946)

Best Classifier for luggage sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
luggage sets   SUCCESS!!!!!!!

