Iteration no 0 @ 05:38:33
Iteration 0 done
Iteration no 1 @ 05:38:33
Iteration 1 done
Iteration no 2 @ 05:38:34
Iteration 2 done


FINAL RESULTS cards  card stock :
Training Accuracy:0.9421(0.0056)
Test Accuracy:0.7548(0.0080)
Testing F1:0.7788(0.0220)

Best Classifier for cards  card stock : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cards  card stock   SUCCESS!!!!!!!

