Iteration no 0 @ 05:38:19
Iteration 0 done
Iteration no 1 @ 05:38:19
Iteration 1 done
Iteration no 2 @ 05:38:19
Iteration 2 done


FINAL RESULTS candy making supplies :
Training Accuracy:0.9808(0.0009)
Test Accuracy:0.9600(0.0056)
Testing F1:0.9169(0.0137)

Best Classifier for candy making supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
candy making supplies   SUCCESS!!!!!!!

