Iteration no 0 @ 05:31:20
Iteration 0 done
Iteration no 1 @ 05:31:20
Iteration 1 done
Iteration no 2 @ 05:31:20
Iteration 2 done


FINAL RESULTS singleline telephones :
Training Accuracy:0.9511(0.0062)
Test Accuracy:0.8777(0.0159)
Testing F1:0.6562(0.0135)

Best Classifier for singleline telephones : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
singleline telephones   SUCCESS!!!!!!!

