Iteration no 0 @ 05:38:11
Iteration 0 done
Iteration no 1 @ 05:38:11
Iteration 1 done
Iteration no 2 @ 05:38:11
Iteration 2 done


FINAL RESULTS outdoor lighting accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9801(0.0141)
Testing F1:0.9468(0.0376)

Best Classifier for outdoor lighting accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor lighting accessories   SUCCESS!!!!!!!

