Iteration no 0 @ 05:39:16
Iteration 0 done
Iteration no 1 @ 05:39:16
Iteration 1 done
Iteration no 2 @ 05:39:16
Iteration 2 done


FINAL RESULTS inline skate parts :
Training Accuracy:0.9706(0.0043)
Test Accuracy:0.9210(0.0086)
Testing F1:0.7620(0.0644)

Best Classifier for inline skate parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
inline skate parts   SUCCESS!!!!!!!

