Iteration no 0 @ 05:38:38
Iteration 0 done
Iteration no 1 @ 05:38:38
Iteration 1 done
Iteration no 2 @ 05:38:38
Iteration 2 done


FINAL RESULTS safety  flotation devices :
Training Accuracy:0.9446(0.0017)
Test Accuracy:0.8803(0.0061)
Testing F1:0.7423(0.0151)

Best Classifier for safety  flotation devices : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety  flotation devices   SUCCESS!!!!!!!

