Iteration no 0 @ 05:39:22
Iteration 0 done
Iteration no 1 @ 05:39:22
Iteration 1 done
Iteration no 2 @ 05:39:22
Iteration 2 done


FINAL RESULTS mats  flooring :
Training Accuracy:0.9676(0.0017)
Test Accuracy:0.9467(0.0092)
Testing F1:0.8504(0.0304)

Best Classifier for mats  flooring : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mats  flooring   SUCCESS!!!!!!!

