Iteration no 0 @ 05:38:18
Iteration 0 done
Iteration no 1 @ 05:38:18
Iteration 1 done
Iteration no 2 @ 05:38:18
Iteration 2 done


FINAL RESULTS erasers  correction products :
Training Accuracy:0.9876(0.0100)
Test Accuracy:0.7217(0.0202)
Testing F1:0.6112(0.0257)

Best Classifier for erasers  correction products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
erasers  correction products   SUCCESS!!!!!!!

