Iteration no 0 @ 05:39:17
Iteration 0 done
Iteration no 1 @ 05:39:17
Iteration 1 done
Iteration no 2 @ 05:39:17
Iteration 2 done


FINAL RESULTS rigid couplings :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8798(0.0095)
Testing F1:0.7282(0.0203)

Best Classifier for rigid couplings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rigid couplings   SUCCESS!!!!!!!

