Iteration no 0 @ 05:39:06
Iteration 0 done
Iteration no 1 @ 05:39:07
Iteration 1 done
Iteration no 2 @ 05:39:08
Iteration 2 done


FINAL RESULTS cases holsters  clips :
Training Accuracy:0.8645(0.0009)
Test Accuracy:0.8266(0.0021)
Testing F1:0.4775(0.0177)

Best Classifier for cases holsters  clips : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cases holsters  clips   SUCCESS!!!!!!!

