Iteration no 0 @ 05:31:30
Iteration 0 done
Iteration no 1 @ 05:31:30
Iteration 1 done
Iteration no 2 @ 05:31:30
Iteration 2 done


FINAL RESULTS industrial switches :
Training Accuracy:0.9861(0.0028)
Test Accuracy:0.8338(0.0119)
Testing F1:0.5312(0.0363)

Best Classifier for industrial switches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial switches   SUCCESS!!!!!!!

