Iteration no 0 @ 05:30:54
Iteration 0 done
Iteration no 1 @ 05:30:54
Iteration 1 done
Iteration no 2 @ 05:30:54
Iteration 2 done


FINAL RESULTS buffing  polishing accessories :
Training Accuracy:0.9940(0.0049)
Test Accuracy:0.5969(0.0073)
Testing F1:0.3435(0.0218)

Best Classifier for buffing  polishing accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
buffing  polishing accessories   SUCCESS!!!!!!!

