Iteration no 0 @ 05:39:54
Iteration 0 done
Iteration no 1 @ 05:39:54
Iteration 1 done
Iteration no 2 @ 05:39:54
Iteration 2 done


FINAL RESULTS hydration packs  bladders :
Training Accuracy:0.9908(0.0065)
Test Accuracy:0.9356(0.0126)
Testing F1:0.4833(0.0034)

Best Classifier for hydration packs  bladders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hydration packs  bladders   SUCCESS!!!!!!!

