Iteration no 0 @ 05:39:52
Iteration 0 done
Iteration no 1 @ 05:39:52
Iteration 1 done
Iteration no 2 @ 05:39:52
Iteration 2 done


FINAL RESULTS power brushes :
Training Accuracy:0.9781(0.0061)
Test Accuracy:0.6696(0.0223)
Testing F1:0.5510(0.0557)

Best Classifier for power brushes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power brushes   SUCCESS!!!!!!!

