Iteration no 0 @ 05:38:53
Iteration 0 done
Iteration no 1 @ 05:38:53
Iteration 1 done
Iteration no 2 @ 05:38:54
Iteration 2 done


FINAL RESULTS candleholders :
Training Accuracy:0.9414(0.0011)
Test Accuracy:0.8050(0.0028)
Testing F1:0.7783(0.0104)

Best Classifier for candleholders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
candleholders   SUCCESS!!!!!!!

