Iteration no 0 @ 05:30:49
Iteration 0 done
Iteration no 1 @ 05:30:49
Iteration 1 done
Iteration no 2 @ 05:30:50
Iteration 2 done


FINAL RESULTS school uniforms :
Training Accuracy:0.9223(0.0006)
Test Accuracy:0.9034(0.0045)
Testing F1:0.6402(0.0064)

Best Classifier for school uniforms : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
school uniforms   SUCCESS!!!!!!!

