Iteration no 0 @ 05:40:10
Iteration 0 done
Iteration no 1 @ 05:40:10
Iteration 1 done
Iteration no 2 @ 05:40:10
Iteration 2 done


FINAL RESULTS driving fog  spot lights :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9968(0.0009)
Testing F1:0.9963(0.0010)

Best Classifier for driving fog  spot lights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
driving fog  spot lights   SUCCESS!!!!!!!

