Iteration no 0 @ 05:31:36
Iteration 0 done
Iteration no 1 @ 05:31:36
Iteration 1 done
Iteration no 2 @ 05:31:37
Iteration 2 done


FINAL RESULTS hangers clamps  flanges :
Training Accuracy:0.9817(0.0060)
Test Accuracy:0.9095(0.0097)
Testing F1:0.8303(0.0152)

Best Classifier for hangers clamps  flanges : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hangers clamps  flanges   SUCCESS!!!!!!!

