Iteration no 0 @ 05:31:39
Iteration 0 done
Iteration no 1 @ 05:31:39
Iteration 1 done
Iteration no 2 @ 05:31:39
Iteration 2 done


FINAL RESULTS rack adapters :
Training Accuracy:0.9532(0.0109)
Test Accuracy:0.9474(0.0143)
Testing F1:0.7618(0.0890)

Best Classifier for rack adapters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rack adapters   SUCCESS!!!!!!!

