Iteration no 0 @ 05:31:21
Iteration 0 done
Iteration no 1 @ 05:31:21
Iteration 1 done
Iteration no 2 @ 05:31:21
Iteration 2 done


FINAL RESULTS power toothbrushes :
Training Accuracy:0.9556(0.0074)
Test Accuracy:0.7447(0.0264)
Testing F1:0.6889(0.0267)

Best Classifier for power toothbrushes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power toothbrushes   SUCCESS!!!!!!!

