Iteration no 0 @ 05:32:06
Iteration 0 done
Iteration no 1 @ 05:32:06
Iteration 1 done
Iteration no 2 @ 05:32:06
Iteration 2 done


FINAL RESULTS diamond bands :
Training Accuracy:0.9930(0.0014)
Test Accuracy:0.9896(0.0000)
Testing F1:0.4974(0.0000)

Best Classifier for diamond bands : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
diamond bands   SUCCESS!!!!!!!

