Iteration no 0 @ 05:31:32
Iteration 0 done
Iteration no 1 @ 05:31:32
Iteration 1 done
Iteration no 2 @ 05:31:32
Iteration 2 done


FINAL RESULTS face  eye protection :
Training Accuracy:0.9983(0.0006)
Test Accuracy:0.9312(0.0111)
Testing F1:0.7005(0.0477)

Best Classifier for face  eye protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
face  eye protection   SUCCESS!!!!!!!

