Iteration no 0 @ 05:39:39
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:39
Iteration 2 done


FINAL RESULTS microscope accessories :
Training Accuracy:0.9837(0.0053)
Test Accuracy:0.9219(0.0278)
Testing F1:0.9186(0.0297)

Best Classifier for microscope accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
microscope accessories   SUCCESS!!!!!!!

