Iteration no 0 @ 05:31:12
Iteration 0 done
Iteration no 1 @ 05:31:12
Iteration 1 done
Iteration no 2 @ 05:31:12
Iteration 2 done


FINAL RESULTS shells  soft shells :
Training Accuracy:0.9971(0.0020)
Test Accuracy:0.9398(0.0187)
Testing F1:0.9001(0.0339)

Best Classifier for shells  soft shells : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shells  soft shells   SUCCESS!!!!!!!

