Iteration no 0 @ 05:38:50
Iteration 0 done
Iteration no 1 @ 05:38:53
Iteration 1 done
Iteration no 2 @ 05:38:56
Iteration 2 done


FINAL RESULTS blinds  shades :
Training Accuracy:0.9434(0.0007)
Test Accuracy:0.9363(0.0020)
Testing F1:0.8935(0.0127)

Best Classifier for blinds  shades : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
blinds  shades   SUCCESS!!!!!!!

