Iteration no 0 @ 05:31:42
Iteration 0 done
Iteration no 1 @ 05:31:42
Iteration 1 done
Iteration no 2 @ 05:31:42
Iteration 2 done


FINAL RESULTS active skirts :
Training Accuracy:0.9630(0.0001)
Test Accuracy:0.8987(0.0136)
Testing F1:0.6655(0.0967)

Best Classifier for active skirts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active skirts   SUCCESS!!!!!!!

