Iteration no 0 @ 05:38:45
Iteration 0 done
Iteration no 1 @ 05:38:46
Iteration 1 done
Iteration no 2 @ 05:38:46
Iteration 2 done


FINAL RESULTS shoulder bags :
Training Accuracy:0.9982(0.0002)
Test Accuracy:0.9942(0.0008)
Testing F1:0.6143(0.0912)

Best Classifier for shoulder bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoulder bags   SUCCESS!!!!!!!

