Iteration no 0 @ 05:38:19
Iteration 0 done
Iteration no 1 @ 05:38:19
Iteration 1 done
Iteration no 2 @ 05:38:19
Iteration 2 done


FINAL RESULTS fairway woods :
Training Accuracy:0.9717(0.0115)
Test Accuracy:0.9200(0.0287)
Testing F1:0.8156(0.0601)

Best Classifier for fairway woods : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fairway woods   SUCCESS!!!!!!!

