Iteration no 0 @ 05:39:54
Iteration 0 done
Iteration no 1 @ 05:39:54
Iteration 1 done
Iteration no 2 @ 05:39:54
Iteration 2 done


FINAL RESULTS chainsaw accessories :
Training Accuracy:0.9962(0.0028)
Test Accuracy:0.9607(0.0059)
Testing F1:0.9177(0.0301)

Best Classifier for chainsaw accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chainsaw accessories   SUCCESS!!!!!!!

