Iteration no 0 @ 05:31:53
Iteration 0 done
Iteration no 1 @ 05:31:53
Iteration 1 done
Iteration no 2 @ 05:31:53
Iteration 2 done


FINAL RESULTS protective body equipment :
Training Accuracy:0.9698(0.0001)
Test Accuracy:0.8852(0.0023)
Testing F1:0.7122(0.0141)

Best Classifier for protective body equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
protective body equipment   SUCCESS!!!!!!!

