Iteration no 0 @ 05:40:46
Iteration 0 done
Iteration no 1 @ 05:40:46
Iteration 1 done
Iteration no 2 @ 05:40:46
Iteration 2 done


FINAL RESULTS tracksuits  sweatsuits :
Training Accuracy:0.8255(0.0144)
Test Accuracy:0.6953(0.0099)
Testing F1:0.6488(0.0055)

Best Classifier for tracksuits  sweatsuits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tracksuits  sweatsuits   SUCCESS!!!!!!!

