Iteration no 0 @ 05:38:42
Iteration 0 done
Iteration no 1 @ 05:38:43
Iteration 1 done
Iteration no 2 @ 05:38:43
Iteration 2 done


FINAL RESULTS home office desk chairs :
Training Accuracy:0.9696(0.0015)
Test Accuracy:0.9130(0.0029)
Testing F1:0.9091(0.0031)

Best Classifier for home office desk chairs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home office desk chairs   SUCCESS!!!!!!!

