Iteration no 0 @ 05:31:07
Iteration 0 done
Iteration no 1 @ 05:31:07
Iteration 1 done
Iteration no 2 @ 05:31:07
Iteration 2 done


FINAL RESULTS thermometers  accessories :
Training Accuracy:0.9844(0.0056)
Test Accuracy:0.6238(0.0571)
Testing F1:0.5099(0.0708)

Best Classifier for thermometers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
thermometers  accessories   SUCCESS!!!!!!!

