Iteration no 0 @ 05:39:06
Iteration 0 done
Iteration no 1 @ 05:39:07
Iteration 1 done
Iteration no 2 @ 05:39:07
Iteration 2 done


FINAL RESULTS mixed spices  seasonings :
Training Accuracy:0.9459(0.0013)
Test Accuracy:0.7796(0.0042)
Testing F1:0.6357(0.0051)

Best Classifier for mixed spices  seasonings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mixed spices  seasonings   SUCCESS!!!!!!!

