Iteration no 0 @ 05:38:23
Iteration 0 done
Iteration no 1 @ 05:38:23
Iteration 1 done
Iteration no 2 @ 05:38:23
Iteration 2 done


FINAL RESULTS circuit breakers :
Training Accuracy:0.9671(0.0072)
Test Accuracy:0.7454(0.0130)
Testing F1:0.7299(0.0081)

Best Classifier for circuit breakers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
circuit breakers   SUCCESS!!!!!!!

