Iteration no 0 @ 05:31:42
Iteration 0 done
Iteration no 1 @ 05:31:42
Iteration 1 done
Iteration no 2 @ 05:31:42
Iteration 2 done


FINAL RESULTS greeting card envelopes :
Training Accuracy:0.9981(0.0002)
Test Accuracy:0.9978(0.0002)
Testing F1:0.4994(0.0000)

Best Classifier for greeting card envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
greeting card envelopes   SUCCESS!!!!!!!

