Iteration no 0 @ 05:30:55
Iteration 0 done
Iteration no 1 @ 05:30:55
Iteration 1 done
Iteration no 2 @ 05:30:55
Iteration 2 done


FINAL RESULTS prescription eyewear frames :
Training Accuracy:0.8410(0.0030)
Test Accuracy:0.5311(0.0153)
Testing F1:0.4351(0.0198)

Best Classifier for prescription eyewear frames : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
prescription eyewear frames   SUCCESS!!!!!!!

