Iteration no 0 @ 05:39:15
Iteration 0 done
Iteration no 1 @ 05:39:15
Iteration 1 done
Iteration no 2 @ 05:39:16
Iteration 2 done


FINAL RESULTS cold weather :
Training Accuracy:0.9755(0.0028)
Test Accuracy:0.8963(0.0040)
Testing F1:0.7520(0.0200)

Best Classifier for cold weather : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cold weather   SUCCESS!!!!!!!

