Iteration no 0 @ 05:38:10
Iteration 0 done
Iteration no 1 @ 05:38:11
Iteration 1 done
Iteration no 2 @ 05:38:11
Iteration 2 done


FINAL RESULTS clasp envelopes :
Training Accuracy:0.9909(0.0008)
Test Accuracy:0.9858(0.0021)
Testing F1:0.7926(0.0183)

Best Classifier for clasp envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clasp envelopes   SUCCESS!!!!!!!

