Iteration no 0 @ 05:38:18
Iteration 0 done
Iteration no 1 @ 05:38:18
Iteration 1 done
Iteration no 2 @ 05:38:18
Iteration 2 done


FINAL RESULTS bass guitar parts :
Training Accuracy:0.9991(0.0005)
Test Accuracy:0.9950(0.0004)
Testing F1:0.9337(0.0114)

Best Classifier for bass guitar parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bass guitar parts   SUCCESS!!!!!!!

