Iteration no 0 @ 05:31:48
Iteration 0 done
Iteration no 1 @ 05:31:48
Iteration 1 done
Iteration no 2 @ 05:31:49
Iteration 2 done


FINAL RESULTS hitch accessories :
Training Accuracy:0.9924(0.0013)
Test Accuracy:0.9478(0.0028)
Testing F1:0.8252(0.0383)

Best Classifier for hitch accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hitch accessories   SUCCESS!!!!!!!

