Iteration no 0 @ 05:38:57
Iteration 0 done
Iteration no 1 @ 05:38:58
Iteration 1 done
Iteration no 2 @ 05:38:58
Iteration 2 done


FINAL RESULTS sander accessories :
Training Accuracy:0.9600(0.0016)
Test Accuracy:0.8369(0.0095)
Testing F1:0.7240(0.0286)

Best Classifier for sander accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sander accessories   SUCCESS!!!!!!!

