Iteration no 0 @ 05:31:48
Iteration 0 done
Iteration no 1 @ 05:31:49
Iteration 1 done
Iteration no 2 @ 05:31:49
Iteration 2 done


FINAL RESULTS protective workwear :
Training Accuracy:0.9756(0.0004)
Test Accuracy:0.9531(0.0017)
Testing F1:0.6794(0.0220)

Best Classifier for protective workwear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
protective workwear   SUCCESS!!!!!!!

