Iteration no 0 @ 05:38:39
Iteration 0 done
Iteration no 1 @ 05:38:39
Iteration 1 done
Iteration no 2 @ 05:38:39
Iteration 2 done


FINAL RESULTS metal tubing :
Training Accuracy:0.9956(0.0010)
Test Accuracy:0.9623(0.0014)
Testing F1:0.4803(0.0415)

Best Classifier for metal tubing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
metal tubing   SUCCESS!!!!!!!

