Iteration no 0 @ 05:39:12
Iteration 0 done
Iteration no 1 @ 05:39:12
Iteration 1 done
Iteration no 2 @ 05:39:12
Iteration 2 done


FINAL RESULTS weapons  parts :
Training Accuracy:0.9810(0.0019)
Test Accuracy:0.8311(0.0580)
Testing F1:0.8007(0.0766)

Best Classifier for weapons  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
weapons  parts   SUCCESS!!!!!!!

