Iteration no 0 @ 05:38:51
Iteration 0 done
Iteration no 1 @ 05:38:52
Iteration 1 done
Iteration no 2 @ 05:38:52
Iteration 2 done


FINAL RESULTS expansion  jumbo envelopes :
Training Accuracy:0.9930(0.0039)
Test Accuracy:0.9770(0.0028)
Testing F1:0.6195(0.0194)

Best Classifier for expansion  jumbo envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
expansion  jumbo envelopes   SUCCESS!!!!!!!

