Iteration no 0 @ 05:38:23
Iteration 0 done
Iteration no 1 @ 05:38:23
Iteration 1 done
Iteration no 2 @ 05:38:23
Iteration 2 done


FINAL RESULTS reading glasses :
Training Accuracy:0.9883(0.0006)
Test Accuracy:0.9569(0.0042)
Testing F1:0.7149(0.0349)

Best Classifier for reading glasses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
reading glasses   SUCCESS!!!!!!!

