Iteration no 0 @ 05:38:51
Iteration 0 done
Iteration no 1 @ 05:38:51
Iteration 1 done
Iteration no 2 @ 05:38:51
Iteration 2 done


FINAL RESULTS sports duffels :
Training Accuracy:0.9959(0.0058)
Test Accuracy:0.7984(0.0346)
Testing F1:0.7867(0.0402)

Best Classifier for sports duffels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports duffels   SUCCESS!!!!!!!

