Iteration no 0 @ 05:39:31
Iteration 0 done
Iteration no 1 @ 05:39:31
Iteration 1 done
Iteration no 2 @ 05:39:32
Iteration 2 done


FINAL RESULTS personal care :
Training Accuracy:0.9810(0.0047)
Test Accuracy:0.8969(0.0042)
Testing F1:0.7815(0.0192)

Best Classifier for personal care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
personal care   SUCCESS!!!!!!!

