Iteration no 0 @ 05:31:39
Iteration 0 done
Iteration no 1 @ 05:31:39
Iteration 1 done
Iteration no 2 @ 05:31:39
Iteration 2 done


FINAL RESULTS heatshrink tubing :
Training Accuracy:0.9886(0.0032)
Test Accuracy:0.9172(0.0396)
Testing F1:0.8253(0.0822)

Best Classifier for heatshrink tubing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
heatshrink tubing   SUCCESS!!!!!!!

