Iteration no 0 @ 05:38:22
Iteration 0 done
Iteration no 1 @ 05:38:22
Iteration 1 done
Iteration no 2 @ 05:38:22
Iteration 2 done


FINAL RESULTS chain  rope fittings :
Training Accuracy:0.9906(0.0044)
Test Accuracy:0.7137(0.0357)
Testing F1:0.4592(0.0404)

Best Classifier for chain  rope fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chain  rope fittings   SUCCESS!!!!!!!

