Iteration no 0 @ 05:39:39
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:39
Iteration 2 done


FINAL RESULTS fall protection :
Training Accuracy:0.9777(0.0017)
Test Accuracy:0.7744(0.0142)
Testing F1:0.7377(0.0165)

Best Classifier for fall protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fall protection   SUCCESS!!!!!!!

