Iteration no 0 @ 05:38:44
Iteration 0 done
Iteration no 1 @ 05:38:44
Iteration 1 done
Iteration no 2 @ 05:38:44
Iteration 2 done


FINAL RESULTS car wash equipment :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8957(0.0109)
Testing F1:0.7801(0.0181)

Best Classifier for car wash equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car wash equipment   SUCCESS!!!!!!!

