Iteration no 0 @ 05:31:06
Iteration 0 done
Iteration no 1 @ 05:31:06
Iteration 1 done
Iteration no 2 @ 05:31:06
Iteration 2 done


FINAL RESULTS counters playmats  gameplay accessories :
Training Accuracy:0.9313(0.0050)
Test Accuracy:0.8414(0.0273)
Testing F1:0.8748(0.0259)

Best Classifier for counters playmats  gameplay accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
counters playmats  gameplay accessories   SUCCESS!!!!!!!

