Iteration no 0 @ 05:39:14
Iteration 0 done
Iteration no 1 @ 05:39:14
Iteration 1 done
Iteration no 2 @ 05:39:14
Iteration 2 done


FINAL RESULTS sweeping supplies :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9417(0.0098)
Testing F1:0.7996(0.0447)

Best Classifier for sweeping supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sweeping supplies   SUCCESS!!!!!!!

