Iteration no 0 @ 05:38:18
Iteration 0 done
Iteration no 1 @ 05:38:18
Iteration 1 done
Iteration no 2 @ 05:38:18
Iteration 2 done


FINAL RESULTS flexible couplings :
Training Accuracy:0.9972(0.0040)
Test Accuracy:0.2826(0.0389)
Testing F1:0.1494(0.0227)

Best Classifier for flexible couplings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
flexible couplings   SUCCESS!!!!!!!

