Iteration no 0 @ 05:38:56
Iteration 0 done
Iteration no 1 @ 05:38:56
Iteration 1 done
Iteration no 2 @ 05:38:56
Iteration 2 done


FINAL RESULTS brake  tail light assemblies :
Training Accuracy:0.9964(0.0025)
Test Accuracy:0.9570(0.0304)
Testing F1:0.9527(0.0335)

Best Classifier for brake  tail light assemblies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
brake  tail light assemblies   SUCCESS!!!!!!!

