Iteration no 0 @ 05:31:48
Iteration 0 done
Iteration no 1 @ 05:31:48
Iteration 1 done
Iteration no 2 @ 05:31:48
Iteration 2 done


FINAL RESULTS camping shelters :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9683(0.0176)
Testing F1:0.8440(0.1123)

Best Classifier for camping shelters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camping shelters   SUCCESS!!!!!!!

