Iteration no 0 @ 05:30:53
Iteration 0 done
Iteration no 1 @ 05:30:53
Iteration 1 done
Iteration no 2 @ 05:30:54
Iteration 2 done


FINAL RESULTS surfing booties :
Training Accuracy:0.9898(0.0083)
Test Accuracy:0.9320(0.0255)
Testing F1:0.8724(0.0530)

Best Classifier for surfing booties : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surfing booties   SUCCESS!!!!!!!

