Iteration no 0 @ 05:31:20
Iteration 0 done
Iteration no 1 @ 05:31:20
Iteration 1 done
Iteration no 2 @ 05:31:20
Iteration 2 done


FINAL RESULTS trail running :
Training Accuracy:0.9297(0.0036)
Test Accuracy:0.8971(0.0045)
Testing F1:0.8793(0.0052)

Best Classifier for trail running : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trail running   SUCCESS!!!!!!!

