Iteration no 0 @ 05:30:51
Iteration 0 done
Iteration no 1 @ 05:30:51
Iteration 1 done
Iteration no 2 @ 05:30:51
Iteration 2 done


FINAL RESULTS license plate frames :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9769(0.0188)
Testing F1:0.9766(0.0190)

Best Classifier for license plate frames : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
license plate frames   SUCCESS!!!!!!!

