Iteration no 0 @ 05:31:27
Iteration 0 done
Iteration no 1 @ 05:31:28
Iteration 1 done
Iteration no 2 @ 05:31:28
Iteration 2 done


FINAL RESULTS serving bowls  tureens :
Training Accuracy:0.9029(0.0024)
Test Accuracy:0.7523(0.0070)
Testing F1:0.4521(0.0228)

Best Classifier for serving bowls  tureens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
serving bowls  tureens   SUCCESS!!!!!!!

