Iteration no 0 @ 05:38:19
Iteration 0 done
Iteration no 1 @ 05:38:19
Iteration 1 done
Iteration no 2 @ 05:38:19
Iteration 2 done


FINAL RESULTS treatment tools :
Training Accuracy:0.9959(0.0014)
Test Accuracy:0.9754(0.0133)
Testing F1:0.9561(0.0242)

Best Classifier for treatment tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
treatment tools   SUCCESS!!!!!!!

