Iteration no 0 @ 05:38:44
Iteration 0 done
Iteration no 1 @ 05:38:44
Iteration 1 done
Iteration no 2 @ 05:38:44
Iteration 2 done


FINAL RESULTS water purification equipment :
Training Accuracy:0.9946(0.0077)
Test Accuracy:0.8085(0.0179)
Testing F1:0.8083(0.0177)

Best Classifier for water purification equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water purification equipment   SUCCESS!!!!!!!

