Iteration no 0 @ 05:38:51
Iteration 0 done
Iteration no 1 @ 05:38:51
Iteration 1 done
Iteration no 2 @ 05:38:51
Iteration 2 done


FINAL RESULTS fuel transfer  lubrication :
Training Accuracy:0.9962(0.0031)
Test Accuracy:0.9019(0.0132)
Testing F1:0.8228(0.0209)

Best Classifier for fuel transfer  lubrication : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fuel transfer  lubrication   SUCCESS!!!!!!!

