Iteration no 0 @ 05:31:30
Iteration 0 done
Iteration no 1 @ 05:31:30
Iteration 1 done
Iteration no 2 @ 05:31:30
Iteration 2 done


FINAL RESULTS internal cd drives :
Training Accuracy:0.9798(0.0029)
Test Accuracy:0.9502(0.0078)
Testing F1:0.6252(0.0172)

Best Classifier for internal cd drives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
internal cd drives   SUCCESS!!!!!!!

