Iteration no 0 @ 05:31:06
Iteration 0 done
Iteration no 1 @ 05:31:06
Iteration 1 done
Iteration no 2 @ 05:31:06
Iteration 2 done


FINAL RESULTS icecream scoops :
Training Accuracy:0.9963(0.0013)
Test Accuracy:0.9815(0.0026)
Testing F1:0.7413(0.0568)

Best Classifier for icecream scoops : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
icecream scoops   SUCCESS!!!!!!!

