Iteration no 0 @ 05:38:27
Iteration 0 done
Iteration no 1 @ 05:38:27
Iteration 1 done
Iteration no 2 @ 05:38:27
Iteration 2 done


FINAL RESULTS clips clamps  rings :
Training Accuracy:0.9751(0.0073)
Test Accuracy:0.7727(0.0218)
Testing F1:0.7843(0.0128)

Best Classifier for clips clamps  rings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clips clamps  rings   SUCCESS!!!!!!!

