Iteration no 0 @ 05:39:41
Iteration 0 done
Iteration no 1 @ 05:39:42
Iteration 1 done
Iteration no 2 @ 05:39:42
Iteration 2 done


FINAL RESULTS breadcrumbs  seasoned coatings :
Training Accuracy:0.9722(0.0060)
Test Accuracy:0.8478(0.0239)
Testing F1:0.6077(0.0288)

Best Classifier for breadcrumbs  seasoned coatings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breadcrumbs  seasoned coatings   SUCCESS!!!!!!!

