Iteration no 0 @ 05:39:36
Iteration 0 done
Iteration no 1 @ 05:39:36
Iteration 1 done
Iteration no 2 @ 05:39:36
Iteration 2 done


FINAL RESULTS automatic pool cleaners :
Training Accuracy:0.9959(0.0057)
Test Accuracy:0.7707(0.0632)
Testing F1:0.7495(0.0835)

Best Classifier for automatic pool cleaners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
automatic pool cleaners   SUCCESS!!!!!!!

