Iteration no 0 @ 05:39:45
Iteration 0 done
Iteration no 1 @ 05:39:45
Iteration 1 done
Iteration no 2 @ 05:39:45
Iteration 2 done


FINAL RESULTS remote controls :
Training Accuracy:0.9834(0.0017)
Test Accuracy:0.9397(0.0079)
Testing F1:0.7229(0.0461)

Best Classifier for remote controls : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
remote controls   SUCCESS!!!!!!!

