Iteration no 0 @ 05:30:52
Iteration 0 done
Iteration no 1 @ 05:30:52
Iteration 1 done
Iteration no 2 @ 05:30:53
Iteration 2 done


FINAL RESULTS decorating tools :
Training Accuracy:0.9759(0.0003)
Test Accuracy:0.9460(0.0034)
Testing F1:0.7694(0.0446)

Best Classifier for decorating tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
decorating tools   SUCCESS!!!!!!!

