Iteration no 0 @ 05:31:56
Iteration 0 done
Iteration no 1 @ 05:31:56
Iteration 1 done
Iteration no 2 @ 05:31:56
Iteration 2 done


FINAL RESULTS screen protectors :
Training Accuracy:0.9939(0.0040)
Test Accuracy:0.9790(0.0030)
Testing F1:0.5610(0.0177)

Best Classifier for screen protectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
screen protectors   SUCCESS!!!!!!!

