Iteration no 0 @ 05:30:45
Iteration 0 done
Iteration no 1 @ 05:30:45
Iteration 1 done
Iteration no 2 @ 05:30:45
Iteration 2 done


FINAL RESULTS oral pain relief :
Training Accuracy:0.9979(0.0009)
Test Accuracy:0.9534(0.0090)
Testing F1:0.8138(0.0306)

Best Classifier for oral pain relief : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
oral pain relief   SUCCESS!!!!!!!

