Iteration no 0 @ 05:31:08
Iteration 0 done
Iteration no 1 @ 05:31:08
Iteration 1 done
Iteration no 2 @ 05:31:09
Iteration 2 done


FINAL RESULTS templates  stencils :
Training Accuracy:0.9992(0.0006)
Test Accuracy:0.9858(0.0019)
Testing F1:0.9304(0.0129)

Best Classifier for templates  stencils : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
templates  stencils   SUCCESS!!!!!!!

