Iteration no 0 @ 05:39:04
Iteration 0 done
Iteration no 1 @ 05:39:04
Iteration 1 done
Iteration no 2 @ 05:39:04
Iteration 2 done


FINAL RESULTS crosscountry skiing :
Training Accuracy:0.9102(0.0028)
Test Accuracy:0.8420(0.0041)
Testing F1:0.8321(0.0074)

Best Classifier for crosscountry skiing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
crosscountry skiing   SUCCESS!!!!!!!

