Iteration no 0 @ 05:31:28
Iteration 0 done
Iteration no 1 @ 05:31:28
Iteration 1 done
Iteration no 2 @ 05:31:28
Iteration 2 done


FINAL RESULTS air filters  accessories :
Training Accuracy:0.9797(0.0016)
Test Accuracy:0.9596(0.0065)
Testing F1:0.7769(0.0292)

Best Classifier for air filters  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
air filters  accessories   SUCCESS!!!!!!!

