Iteration no 0 @ 05:39:18
Iteration 0 done
Iteration no 1 @ 05:39:18
Iteration 1 done
Iteration no 2 @ 05:39:18
Iteration 2 done


FINAL RESULTS blanket sleepers :
Training Accuracy:0.9909(0.0000)
Test Accuracy:0.9805(0.0010)
Testing F1:0.8627(0.0176)

Best Classifier for blanket sleepers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
blanket sleepers   SUCCESS!!!!!!!

