Iteration no 0 @ 05:31:12
Iteration 0 done
Iteration no 1 @ 05:31:12
Iteration 1 done
Iteration no 2 @ 05:31:13
Iteration 2 done


FINAL RESULTS breath fresheners :
Training Accuracy:0.9911(0.0023)
Test Accuracy:0.8718(0.0113)
Testing F1:0.7454(0.0517)

Best Classifier for breath fresheners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breath fresheners   SUCCESS!!!!!!!

