Iteration no 0 @ 05:38:45
Iteration 0 done
Iteration no 1 @ 05:38:45
Iteration 1 done
Iteration no 2 @ 05:38:45
Iteration 2 done


FINAL RESULTS labeling tapes :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9962(0.0054)
Testing F1:0.9752(0.0351)

Best Classifier for labeling tapes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
labeling tapes   SUCCESS!!!!!!!

