Iteration no 0 @ 05:30:51
Iteration 0 done
Iteration no 1 @ 05:30:51
Iteration 1 done
Iteration no 2 @ 05:30:51
Iteration 2 done


FINAL RESULTS bath  body aids :
Training Accuracy:0.9954(0.0024)
Test Accuracy:0.9396(0.0060)
Testing F1:0.9237(0.0121)

Best Classifier for bath  body aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bath  body aids   SUCCESS!!!!!!!

