Iteration no 0 @ 05:32:06
Iteration 0 done
Iteration no 1 @ 05:32:06
Iteration 1 done
Iteration no 2 @ 05:32:06
Iteration 2 done


FINAL RESULTS backpack accessories :
Training Accuracy:0.9777(0.0049)
Test Accuracy:0.8368(0.0226)
Testing F1:0.7870(0.0253)

Best Classifier for backpack accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
backpack accessories   SUCCESS!!!!!!!

