Iteration no 0 @ 05:39:19
Iteration 0 done
Iteration no 1 @ 05:39:19
Iteration 1 done
Iteration no 2 @ 05:39:19
Iteration 2 done


FINAL RESULTS marching percussion accessories :
Training Accuracy:0.9965(0.0025)
Test Accuracy:0.8845(0.0252)
Testing F1:0.7880(0.0332)

Best Classifier for marching percussion accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
marching percussion accessories   SUCCESS!!!!!!!

