Iteration no 0 @ 05:38:37
Iteration 0 done
Iteration no 1 @ 05:38:37
Iteration 1 done
Iteration no 2 @ 05:38:37
Iteration 2 done


FINAL RESULTS water bottle cages :
Training Accuracy:0.9897(0.0000)
Test Accuracy:0.9726(0.0048)
Testing F1:0.5989(0.0990)

Best Classifier for water bottle cages : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water bottle cages   SUCCESS!!!!!!!

