Iteration no 0 @ 05:39:38
Iteration 0 done
Iteration no 1 @ 05:39:39
Iteration 1 done
Iteration no 2 @ 05:39:39
Iteration 2 done


FINAL RESULTS multitools  accessories :
Training Accuracy:0.9969(0.0004)
Test Accuracy:0.9574(0.0040)
Testing F1:0.8133(0.0416)

Best Classifier for multitools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
multitools  accessories   SUCCESS!!!!!!!

