Iteration no 0 @ 05:39:51
Iteration 0 done
Iteration no 1 @ 05:39:51
Iteration 1 done
Iteration no 2 @ 05:39:52
Iteration 2 done


FINAL RESULTS car light truck  suv :
Training Accuracy:0.9108(0.0006)
Test Accuracy:0.8745(0.0006)
Testing F1:0.7148(0.0254)

Best Classifier for car light truck  suv : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car light truck  suv   SUCCESS!!!!!!!

