Iteration no 0 @ 05:40:09
Iteration 0 done
Iteration no 1 @ 05:40:09
Iteration 1 done
Iteration no 2 @ 05:40:09
Iteration 2 done


FINAL RESULTS incense  incense holders :
Training Accuracy:0.9873(0.0011)
Test Accuracy:0.9558(0.0070)
Testing F1:0.9498(0.0074)

Best Classifier for incense  incense holders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
incense  incense holders   SUCCESS!!!!!!!

