Iteration no 0 @ 05:30:44
Iteration 0 done
Iteration no 1 @ 05:30:44
Iteration 1 done
Iteration no 2 @ 05:30:44
Iteration 2 done


FINAL RESULTS hobby rc vehicles :
Training Accuracy:0.9982(0.0013)
Test Accuracy:0.9498(0.0155)
Testing F1:0.9419(0.0164)

Best Classifier for hobby rc vehicles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hobby rc vehicles   SUCCESS!!!!!!!

