Iteration no 0 @ 05:31:16
Iteration 0 done
Iteration no 1 @ 05:31:16
Iteration 1 done
Iteration no 2 @ 05:31:16
Iteration 2 done


FINAL RESULTS kitchen toys :
Training Accuracy:0.9555(0.0033)
Test Accuracy:0.7668(0.0260)
Testing F1:0.5811(0.0507)

Best Classifier for kitchen toys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen toys   SUCCESS!!!!!!!

