Iteration no 0 @ 05:38:15
Iteration 0 done
Iteration no 1 @ 05:38:16
Iteration 1 done
Iteration no 2 @ 05:38:16
Iteration 2 done


FINAL RESULTS headers  parts :
Training Accuracy:0.9302(0.0168)
Test Accuracy:0.8360(0.0168)
Testing F1:0.6813(0.0867)

Best Classifier for headers  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
headers  parts   SUCCESS!!!!!!!

