Iteration no 0 @ 05:39:23
Iteration 0 done
Iteration no 1 @ 05:39:23
Iteration 1 done
Iteration no 2 @ 05:39:23
Iteration 2 done


FINAL RESULTS cooking oils vinegars  sprays :
Training Accuracy:0.9841(0.0016)
Test Accuracy:0.9500(0.0021)
Testing F1:0.8806(0.0021)

Best Classifier for cooking oils vinegars  sprays : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cooking oils vinegars  sprays   SUCCESS!!!!!!!

