Iteration no 0 @ 05:30:49
Iteration 0 done
Iteration no 1 @ 05:30:49
Iteration 1 done
Iteration no 2 @ 05:30:49
Iteration 2 done


FINAL RESULTS skateboarding :
Training Accuracy:0.9708(0.0005)
Test Accuracy:0.9234(0.0027)
Testing F1:0.6952(0.0206)

Best Classifier for skateboarding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
skateboarding   SUCCESS!!!!!!!

