Iteration no 0 @ 15:53:41
Iteration 0 done
Iteration no 1 @ 15:53:43
Iteration 1 done
Iteration no 2 @ 15:53:44
Iteration 2 done


FINAL RESULTS dining & entertaining :
Training Accuracy:0.9924(0.0006)
Test Accuracy:0.9563(0.0013)
Testing F1:0.9563(0.0013)

Best Classifier for dining & entertaining : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dining & entertaining   SUCCESS!!!!!!!

