Iteration no 0 @ 15:53:37
Iteration 0 done
Iteration no 1 @ 15:53:37
Iteration 1 done
Iteration no 2 @ 15:53:38
Iteration 2 done


FINAL RESULTS music & movies :
Training Accuracy:0.9686(0.0002)
Test Accuracy:0.6717(0.0055)
Testing F1:0.5712(0.0048)

Best Classifier for music & movies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
music & movies   SUCCESS!!!!!!!

