Iteration no 0 @ 05:26:40
Iteration 0 done
Iteration no 1 @ 05:26:40
Iteration 1 done
Iteration no 2 @ 05:26:40
Iteration 2 done
Iteration no 3 @ 05:26:40
Iteration 3 done
Iteration no 4 @ 05:26:40
Iteration 4 done


FINAL RESULTS headphones :
Training Accuracy:0.989473684211
Test Accuracy:0.957746478873
Testing F1:0.957611940299

Best Classifier for headphones : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
headphones   SUCCESS!!!!!!!

