Iteration no 0 @ 10:58:56
Iteration 0 done
Iteration no 1 @ 10:58:56
Iteration 1 done
Iteration no 2 @ 10:58:57
Iteration 2 done


FINAL RESULTS specialty knives :
Training Accuracy:0.9673(0.0057)
Test Accuracy:0.7553(0.0149)
Testing F1:0.7541(0.0133)

Best Classifier for specialty knives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
specialty knives   SUCCESS!!!!!!!

