Iteration no 0 @ 10:56:04
Iteration 0 done
Iteration no 1 @ 10:56:04
Iteration 1 done
Iteration no 2 @ 10:56:05
Iteration 2 done


FINAL RESULTS buttondown  dress shirts :
Training Accuracy:0.8826(0.0047)
Test Accuracy:0.8359(0.0103)
Testing F1:0.8028(0.0140)

Best Classifier for buttondown  dress shirts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
buttondown  dress shirts   SUCCESS!!!!!!!

