Iteration no 0 @ 10:56:39
Iteration 0 done
Iteration no 1 @ 10:56:39
Iteration 1 done
Iteration no 2 @ 10:56:39
Iteration 2 done


FINAL RESULTS bathroom storage  organization :
Training Accuracy:0.9924(0.0019)
Test Accuracy:0.9312(0.0164)
Testing F1:0.9169(0.0209)

Best Classifier for bathroom storage  organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom storage  organization   SUCCESS!!!!!!!

