Iteration no 0 @ 10:57:15
Iteration 0 done
Iteration no 1 @ 10:57:15
Iteration 1 done
Iteration no 2 @ 10:57:16
Iteration 2 done


FINAL RESULTS message boards  signs :
Training Accuracy:0.9969(0.0008)
Test Accuracy:0.9810(0.0053)
Testing F1:0.9793(0.0057)

Best Classifier for message boards  signs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
message boards  signs   SUCCESS!!!!!!!

