Iteration no 0 @ 10:52:50
Iteration 0 done
Iteration no 1 @ 10:52:50
Iteration 1 done
Iteration no 2 @ 10:52:50
Iteration 2 done


FINAL RESULTS ovens  toasters :
Training Accuracy:0.8751(0.0014)
Test Accuracy:0.6347(0.0144)
Testing F1:0.6150(0.0254)

Best Classifier for ovens  toasters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ovens  toasters   SUCCESS!!!!!!!

