Iteration no 0 @ 10:52:26
Iteration 0 done
Iteration no 1 @ 10:52:27
Iteration 1 done
Iteration no 2 @ 10:52:27
Iteration 2 done


FINAL RESULTS index tabs  tab inserts :
Training Accuracy:0.9682(0.0057)
Test Accuracy:0.9313(0.0081)
Testing F1:0.8623(0.0159)

Best Classifier for index tabs  tab inserts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
index tabs  tab inserts   SUCCESS!!!!!!!

