Iteration no 0 @ 10:52:38
Iteration 0 done
Iteration no 1 @ 10:52:39
Iteration 1 done
Iteration no 2 @ 10:52:40
Iteration 2 done


FINAL RESULTS toys  game room :
Training Accuracy:0.9745(0.0011)
Test Accuracy:0.9474(0.0044)
Testing F1:0.8360(0.0117)

Best Classifier for toys  game room : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toys  game room   SUCCESS!!!!!!!

