Iteration no 0 @ 10:52:09
Iteration 0 done
Iteration no 1 @ 10:52:09
Iteration 1 done
Iteration no 2 @ 10:52:09
Iteration 2 done


FINAL RESULTS garage  shop :
Training Accuracy:0.9971(0.0006)
Test Accuracy:0.9580(0.0017)
Testing F1:0.9536(0.0023)

Best Classifier for garage  shop : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
garage  shop   SUCCESS!!!!!!!

