Iteration no 0 @ 10:53:40
Iteration 0 done
Iteration no 1 @ 10:53:40
Iteration 1 done
Iteration no 2 @ 10:53:41
Iteration 2 done


FINAL RESULTS paint stain  solvents :
Training Accuracy:0.9786(0.0013)
Test Accuracy:0.9379(0.0033)
Testing F1:0.7892(0.0059)

Best Classifier for paint stain  solvents : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paint stain  solvents   SUCCESS!!!!!!!

