Iteration no 0 @ 10:57:18
Iteration 0 done
Iteration no 1 @ 10:57:21
Iteration 1 done
Iteration no 2 @ 10:57:23
Iteration 2 done


FINAL RESULTS sheets  pillowcases :
Training Accuracy:0.9340(0.0010)
Test Accuracy:0.9053(0.0004)
Testing F1:0.8290(0.0050)

Best Classifier for sheets  pillowcases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sheets  pillowcases   SUCCESS!!!!!!!

