Iteration no 0 @ 10:55:08
Iteration 0 done
Iteration no 1 @ 10:55:08
Iteration 1 done
Iteration no 2 @ 10:55:08
Iteration 2 done


FINAL RESULTS window regulators  motors :
Training Accuracy:0.9244(0.0088)
Test Accuracy:0.8463(0.0092)
Testing F1:0.8146(0.0257)

Best Classifier for window regulators  motors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
window regulators  motors   SUCCESS!!!!!!!

