Iteration no 0 @ 10:54:20
Iteration 0 done
Iteration no 1 @ 10:54:20
Iteration 1 done
Iteration no 2 @ 10:54:21
Iteration 2 done


FINAL RESULTS filters  accessories :
Training Accuracy:0.8830(0.0061)
Test Accuracy:0.7614(0.0056)
Testing F1:0.7441(0.0066)

Best Classifier for filters  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
filters  accessories   SUCCESS!!!!!!!

