Iteration no 0 @ 10:55:37
Iteration 0 done
Iteration no 1 @ 10:55:38
Iteration 1 done
Iteration no 2 @ 10:55:38
Iteration 2 done


FINAL RESULTS measuring  layout tools :
Training Accuracy:0.9870(0.0023)
Test Accuracy:0.9098(0.0050)
Testing F1:0.8677(0.0076)

Best Classifier for measuring  layout tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
measuring  layout tools   SUCCESS!!!!!!!

