Iteration no 0 @ 10:58:16
Iteration 0 done
Iteration no 1 @ 10:58:16
Iteration 1 done
Iteration no 2 @ 10:58:16
Iteration 2 done


FINAL RESULTS training  behavior aids :
Training Accuracy:0.9680(0.0014)
Test Accuracy:0.8688(0.0136)
Testing F1:0.8247(0.0148)

Best Classifier for training  behavior aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
training  behavior aids   SUCCESS!!!!!!!

