Iteration no 0 @ 10:59:22
Iteration 0 done
Iteration no 1 @ 10:59:23
Iteration 1 done
Iteration no 2 @ 10:59:25
Iteration 2 done


FINAL RESULTS band tshirts  music fan apparel :
Training Accuracy:0.9935(0.0001)
Test Accuracy:0.9877(0.0004)
Testing F1:0.8386(0.0121)

Best Classifier for band tshirts  music fan apparel : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
band tshirts  music fan apparel   SUCCESS!!!!!!!

