Iteration no 0 @ 10:59:48
Iteration 0 done
Iteration no 1 @ 10:59:53
Iteration 1 done
Iteration no 2 @ 10:59:56
Iteration 2 done


FINAL RESULTS camping  hiking :
Training Accuracy:0.9843(0.0002)
Test Accuracy:0.9475(0.0009)
Testing F1:0.8825(0.0046)

Best Classifier for camping  hiking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camping  hiking   SUCCESS!!!!!!!

