Iteration no 0 @ 10:56:25
Iteration 0 done
Iteration no 1 @ 10:56:26
Iteration 1 done
Iteration no 2 @ 10:56:26
Iteration 2 done


FINAL RESULTS agriculture  grounds management :
Training Accuracy:0.9999(0.0002)
Test Accuracy:0.9912(0.0031)
Testing F1:0.9164(0.0330)

Best Classifier for agriculture  grounds management : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
agriculture  grounds management   SUCCESS!!!!!!!

