Iteration no 0 @ 10:55:40
Iteration 0 done
Iteration no 1 @ 10:55:40
Iteration 1 done
Iteration no 2 @ 10:55:40
Iteration 2 done


FINAL RESULTS bearings  seals :
Training Accuracy:0.9874(0.0008)
Test Accuracy:0.9679(0.0009)
Testing F1:0.9644(0.0010)

Best Classifier for bearings  seals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bearings  seals   SUCCESS!!!!!!!

