Iteration no 0 @ 10:59:19
Iteration 0 done
Iteration no 1 @ 10:59:21
Iteration 1 done
Iteration no 2 @ 10:59:22
Iteration 2 done


FINAL RESULTS bar  wine tools :
Training Accuracy:0.9763(0.0007)
Test Accuracy:0.9341(0.0019)
Testing F1:0.8734(0.0056)

Best Classifier for bar  wine tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bar  wine tools   SUCCESS!!!!!!!

