Iteration no 0 @ 10:54:59
Iteration 0 done
Iteration no 1 @ 10:54:59
Iteration 1 done
Iteration no 2 @ 10:54:59
Iteration 2 done


FINAL RESULTS truck bed  tailgate accessories :
Training Accuracy:0.9894(0.0014)
Test Accuracy:0.9444(0.0083)
Testing F1:0.9008(0.0189)

Best Classifier for truck bed  tailgate accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
truck bed  tailgate accessories   SUCCESS!!!!!!!

