Iteration no 0 @ 10:57:28
Iteration 0 done
Iteration no 1 @ 10:57:29
Iteration 1 done
Iteration no 2 @ 10:57:31
Iteration 2 done


FINAL RESULTS duvet covers  sets :
Training Accuracy:0.9812(0.0003)
Test Accuracy:0.9722(0.0008)
Testing F1:0.9078(0.0089)

Best Classifier for duvet covers  sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
duvet covers  sets   SUCCESS!!!!!!!

