Iteration no 0 @ 10:52:16
Iteration 0 done
Iteration no 1 @ 10:52:24
Iteration 1 done
Iteration no 2 @ 10:52:31
Iteration 2 done


FINAL RESULTS cables  interconnects :
Training Accuracy:0.8339(0.0006)
Test Accuracy:0.7859(0.0006)
Testing F1:0.5862(0.0075)

Best Classifier for cables  interconnects : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables  interconnects   SUCCESS!!!!!!!

