Iteration no 0 @ 10:51:36
Iteration 0 done
Iteration no 1 @ 10:51:41
Iteration 1 done
Iteration no 2 @ 10:51:45
Iteration 2 done


FINAL RESULTS apparel  accessories :
Training Accuracy:0.9530(0.0013)
Test Accuracy:0.9236(0.0018)
Testing F1:0.8624(0.0010)

Best Classifier for apparel  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
apparel  accessories   SUCCESS!!!!!!!

