Iteration no 0 @ 10:56:10
Iteration 0 done
Iteration no 1 @ 10:56:11
Iteration 1 done
Iteration no 2 @ 10:56:11
Iteration 2 done


FINAL RESULTS controls  indicators :
Training Accuracy:0.9919(0.0002)
Test Accuracy:0.9347(0.0009)
Testing F1:0.7670(0.0029)

Best Classifier for controls  indicators : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
controls  indicators   SUCCESS!!!!!!!

