Iteration no 0 @ 10:58:28
Iteration 0 done
Iteration no 1 @ 10:58:30
Iteration 1 done
Iteration no 2 @ 10:58:30
Iteration 2 done


FINAL RESULTS umbrellas canopies  shade :
Training Accuracy:0.9877(0.0007)
Test Accuracy:0.9743(0.0013)
Testing F1:0.9000(0.0094)

Best Classifier for umbrellas canopies  shade : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
umbrellas canopies  shade   SUCCESS!!!!!!!

