Iteration no 0 @ 10:58:57
Iteration 0 done
Iteration no 1 @ 10:58:58
Iteration 1 done
Iteration no 2 @ 10:58:58
Iteration 2 done


FINAL RESULTS camera lenses :
Training Accuracy:0.9748(0.0008)
Test Accuracy:0.9737(0.0010)
Testing F1:0.5412(0.0215)

Best Classifier for camera lenses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera lenses   SUCCESS!!!!!!!

