Iteration no 0 @ 10:58:34
Iteration 0 done
Iteration no 1 @ 10:58:35
Iteration 1 done
Iteration no 2 @ 10:58:35
Iteration 2 done


FINAL RESULTS switches  relays :
Training Accuracy:0.9876(0.0012)
Test Accuracy:0.9641(0.0002)
Testing F1:0.9612(0.0002)

Best Classifier for switches  relays : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
switches  relays   SUCCESS!!!!!!!

