Iteration no 0 @ 10:57:34
Iteration 0 done
Iteration no 1 @ 10:57:37
Iteration 1 done
Iteration no 2 @ 10:57:39
Iteration 2 done


FINAL RESULTS shocks struts  suspension :
Training Accuracy:0.9733(0.0002)
Test Accuracy:0.9464(0.0013)
Testing F1:0.8369(0.0065)

Best Classifier for shocks struts  suspension : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shocks struts  suspension   SUCCESS!!!!!!!

