Iteration no 0 @ 10:51:32
Iteration 0 done
Iteration no 1 @ 10:51:33
Iteration 1 done
Iteration no 2 @ 10:51:33
Iteration 2 done


FINAL RESULTS internal optical drives :
Training Accuracy:0.7485(0.0050)
Test Accuracy:0.5806(0.0096)
Testing F1:0.5257(0.0103)

Best Classifier for internal optical drives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
internal optical drives   SUCCESS!!!!!!!

