Iteration no 0 @ 10:52:39
Iteration 0 done
Iteration no 1 @ 10:52:39
Iteration 1 done
Iteration no 2 @ 10:52:39
Iteration 2 done


FINAL RESULTS trim  embellishments :
Training Accuracy:0.9834(0.0012)
Test Accuracy:0.9372(0.0036)
Testing F1:0.9153(0.0056)

Best Classifier for trim  embellishments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trim  embellishments   SUCCESS!!!!!!!

