Iteration no 0 @ 16:45:23
Iteration 0 done
Iteration no 1 @ 16:45:23
Iteration 1 done
Iteration no 2 @ 16:45:24
Iteration 2 done
Iteration no 3 @ 16:45:24
Iteration 3 done
Iteration no 4 @ 16:45:24
Iteration 4 done


FINAL RESULTS floor mats & cargo liners :
Training Accuracy:0.984882842026
Test Accuracy:0.979838709677
Testing F1:0.973938629676

Best Classifier for floor mats & cargo liners : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
floor mats & cargo liners   SUCCESS!!!!!!!

