Iteration no 0 @ 10:56:09
Iteration 0 done
Iteration no 1 @ 10:56:09
Iteration 1 done
Iteration no 2 @ 10:56:09
Iteration 2 done


FINAL RESULTS calendars planners  personal organizers :
Training Accuracy:0.9453(0.0076)
Test Accuracy:0.8090(0.0183)
Testing F1:0.8138(0.0197)

Best Classifier for calendars planners  personal organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
calendars planners  personal organizers   SUCCESS!!!!!!!

