Iteration no 0 @ 10:53:36
Iteration 0 done
Iteration no 1 @ 10:53:37
Iteration 1 done
Iteration no 2 @ 10:53:37
Iteration 2 done


FINAL RESULTS pipes pipe fittings  accessories :
Training Accuracy:0.9824(0.0010)
Test Accuracy:0.9458(0.0023)
Testing F1:0.8076(0.0069)

Best Classifier for pipes pipe fittings  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pipes pipe fittings  accessories   SUCCESS!!!!!!!

