Iteration no 0 @ 10:51:51
Iteration 0 done
Iteration no 1 @ 10:51:59
Iteration 1 done
Iteration no 2 @ 10:52:05
Iteration 2 done


FINAL RESULTS floor mats  cargo liners :
Training Accuracy:0.9839(0.0003)
Test Accuracy:0.9819(0.0003)
Testing F1:0.9761(0.0005)

Best Classifier for floor mats  cargo liners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
floor mats  cargo liners   SUCCESS!!!!!!!

