Iteration no 0 @ 10:59:09
Iteration 0 done
Iteration no 1 @ 10:59:10
Iteration 1 done
Iteration no 2 @ 10:59:11
Iteration 2 done


FINAL RESULTS dried beans grains  rice :
Training Accuracy:0.9963(0.0005)
Test Accuracy:0.9841(0.0006)
Testing F1:0.9335(0.0067)

Best Classifier for dried beans grains  rice : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dried beans grains  rice   SUCCESS!!!!!!!

