Iteration no 0 @ 18:07:29
Iteration 0 done
Iteration no 1 @ 18:07:29
Iteration 1 done
Iteration no 2 @ 18:07:30
Iteration 2 done


FINAL RESULTS nutrition bars  drinks :
Training Accuracy:0.9731(0.0010)
Test Accuracy:0.9370(0.0020)
Testing F1:0.7862(0.0041)

Best Classifier for nutrition bars  drinks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nutrition bars  drinks   SUCCESS!!!!!!!

