Iteration no 0 @ 10:52:31
Iteration 0 done
Iteration no 1 @ 10:52:31
Iteration 1 done
Iteration no 2 @ 10:52:31
Iteration 2 done


FINAL RESULTS bread  loaf pans :
Training Accuracy:0.9177(0.0152)
Test Accuracy:0.6601(0.0297)
Testing F1:0.6516(0.0306)

Best Classifier for bread  loaf pans : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bread  loaf pans   SUCCESS!!!!!!!

