Iteration no 0 @ 10:54:53
Iteration 0 done
Iteration no 1 @ 10:54:53
Iteration 1 done
Iteration no 2 @ 10:54:53
Iteration 2 done


FINAL RESULTS outdoor carts  bins :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9547(0.0171)
Testing F1:0.9517(0.0205)

Best Classifier for outdoor carts  bins : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor carts  bins   SUCCESS!!!!!!!

