Iteration no 0 @ 10:57:57
Iteration 0 done
Iteration no 1 @ 10:57:57
Iteration 1 done
Iteration no 2 @ 10:57:58
Iteration 2 done


FINAL RESULTS models  model kits :
Training Accuracy:0.9597(0.0013)
Test Accuracy:0.8800(0.0036)
Testing F1:0.6858(0.0264)

Best Classifier for models  model kits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
models  model kits   SUCCESS!!!!!!!

