Iteration no 0 @ 10:52:32
Iteration 0 done
Iteration no 1 @ 10:52:33
Iteration 1 done
Iteration no 2 @ 10:52:33
Iteration 2 done


FINAL RESULTS salt  pepper :
Training Accuracy:0.9271(0.0037)
Test Accuracy:0.6597(0.0061)
Testing F1:0.5634(0.0114)

Best Classifier for salt  pepper : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
salt  pepper   SUCCESS!!!!!!!

