Iteration no 0 @ 10:58:07
Iteration 0 done
Iteration no 1 @ 10:58:08
Iteration 1 done
Iteration no 2 @ 10:58:08
Iteration 2 done


FINAL RESULTS range parts  accessories :
Training Accuracy:0.9712(0.0021)
Test Accuracy:0.9296(0.0035)
Testing F1:0.8853(0.0089)

Best Classifier for range parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
range parts  accessories   SUCCESS!!!!!!!

