Iteration no 0 @ 10:52:22
Iteration 0 done
Iteration no 1 @ 10:52:26
Iteration 1 done
Iteration no 2 @ 10:52:30
Iteration 2 done


FINAL RESULTS cases holsters  clips :
Training Accuracy:0.8103(0.0021)
Test Accuracy:0.7171(0.0040)
Testing F1:0.7882(0.0040)

Best Classifier for cases holsters  clips : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cases holsters  clips   SUCCESS!!!!!!!

