Iteration no 0 @ 10:56:14
Iteration 0 done
Iteration no 1 @ 10:56:17
Iteration 1 done
Iteration no 2 @ 10:56:19
Iteration 2 done


FINAL RESULTS massage  relaxation :
Training Accuracy:0.9859(0.0005)
Test Accuracy:0.9441(0.0017)
Testing F1:0.8805(0.0076)

Best Classifier for massage  relaxation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
massage  relaxation   SUCCESS!!!!!!!

