Iteration no 0 @ 10:58:39
Iteration 0 done
Iteration no 1 @ 10:58:40
Iteration 1 done
Iteration no 2 @ 10:58:41
Iteration 2 done


FINAL RESULTS footies  rompers :
Training Accuracy:0.8637(0.0024)
Test Accuracy:0.7699(0.0089)
Testing F1:0.7057(0.0087)

Best Classifier for footies  rompers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
footies  rompers   SUCCESS!!!!!!!

