Iteration no 0 @ 10:59:05
Iteration 0 done
Iteration no 1 @ 10:59:08
Iteration 1 done
Iteration no 2 @ 10:59:11
Iteration 2 done


FINAL RESULTS digital camera accessories :
Training Accuracy:0.9527(0.0006)
Test Accuracy:0.9324(0.0006)
Testing F1:0.7087(0.0109)

Best Classifier for digital camera accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
digital camera accessories   SUCCESS!!!!!!!

