Iteration no 0 @ 10:51:21
Iteration 0 done
Iteration no 1 @ 10:51:22
Iteration 1 done
Iteration no 2 @ 10:51:22
Iteration 2 done


FINAL RESULTS platforms stands  shelves :
Training Accuracy:0.9976(0.0006)
Test Accuracy:0.9662(0.0053)
Testing F1:0.9457(0.0084)

Best Classifier for platforms stands  shelves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
platforms stands  shelves   SUCCESS!!!!!!!

