Iteration no 0 @ 10:51:35
Iteration 0 done
Iteration no 1 @ 10:51:36
Iteration 1 done
Iteration no 2 @ 10:51:37
Iteration 2 done


FINAL RESULTS chargers  adapters :
Training Accuracy:0.8556(0.0023)
Test Accuracy:0.8025(0.0038)
Testing F1:0.7028(0.0037)

Best Classifier for chargers  adapters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chargers  adapters   SUCCESS!!!!!!!

