Iteration no 0 @ 10:55:16
Iteration 0 done
Iteration no 1 @ 10:55:16
Iteration 1 done
Iteration no 2 @ 10:55:17
Iteration 2 done


FINAL RESULTS grill  smoker accessories :
Training Accuracy:0.9807(0.0027)
Test Accuracy:0.8675(0.0106)
Testing F1:0.8457(0.0190)

Best Classifier for grill  smoker accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grill  smoker accessories   SUCCESS!!!!!!!

