Iteration no 0 @ 10:58:21
Iteration 0 done
Iteration no 1 @ 10:58:23
Iteration 1 done
Iteration no 2 @ 10:58:24
Iteration 2 done


FINAL RESULTS desk supplies holders  dispensers :
Training Accuracy:0.9991(0.0000)
Test Accuracy:0.9946(0.0006)
Testing F1:0.9758(0.0030)

Best Classifier for desk supplies holders  dispensers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desk supplies holders  dispensers   SUCCESS!!!!!!!

