Iteration no 0 @ 10:58:54
Iteration 0 done
Iteration no 1 @ 10:58:54
Iteration 1 done
Iteration no 2 @ 10:58:54
Iteration 2 done


FINAL RESULTS tools  home improvement :
Training Accuracy:0.9963(0.0004)
Test Accuracy:0.9776(0.0044)
Testing F1:0.9606(0.0079)

Best Classifier for tools  home improvement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools  home improvement   SUCCESS!!!!!!!

