Iteration no 0 @ 10:58:06
Iteration 0 done
Iteration no 1 @ 10:58:06
Iteration 1 done
Iteration no 2 @ 10:58:06
Iteration 2 done


FINAL RESULTS professional video accessories :
Training Accuracy:0.9558(0.0032)
Test Accuracy:0.8256(0.0078)
Testing F1:0.7547(0.0096)

Best Classifier for professional video accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
professional video accessories   SUCCESS!!!!!!!

