Iteration no 0 @ 10:56:43
Iteration 0 done
Iteration no 1 @ 10:56:45
Iteration 1 done
Iteration no 2 @ 10:56:48
Iteration 2 done


FINAL RESULTS cards  card stock :
Training Accuracy:0.9952(0.0004)
Test Accuracy:0.9865(0.0006)
Testing F1:0.9489(0.0055)

Best Classifier for cards  card stock : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cards  card stock   SUCCESS!!!!!!!

