Iteration no 0 @ 18:07:31
Iteration 0 done
Iteration no 1 @ 18:07:31
Iteration 1 done
Iteration no 2 @ 18:07:32
Iteration 2 done


FINAL RESULTS notebook computer bags  cases :
Training Accuracy:0.9846(0.0005)
Test Accuracy:0.9316(0.0054)
Testing F1:0.6845(0.0269)

Best Classifier for notebook computer bags  cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
notebook computer bags  cases   SUCCESS!!!!!!!

