Iteration no 0 @ 15:34:58
Iteration 0 done
Iteration no 1 @ 15:34:59
Iteration 1 done
Iteration no 2 @ 15:34:59
Iteration 2 done


FINAL RESULTS cables & accessories :
Training Accuracy:0.9989(0.0001)
Test Accuracy:0.9837(0.0002)
Testing F1:0.9827(0.0002)

Best Classifier for cables & accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables & accessories   SUCCESS!!!!!!!

