Iteration no 0 @ 10:59:28
Iteration 0 done
Iteration no 1 @ 10:59:28
Iteration 1 done
Iteration no 2 @ 10:59:29
Iteration 2 done


FINAL RESULTS bike tools  maintenance :
Training Accuracy:0.9496(0.0030)
Test Accuracy:0.8004(0.0078)
Testing F1:0.7746(0.0069)

Best Classifier for bike tools  maintenance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bike tools  maintenance   SUCCESS!!!!!!!

