Iteration no 0 @ 10:56:23
Iteration 0 done
Iteration no 1 @ 10:56:24
Iteration 1 done
Iteration no 2 @ 10:56:24
Iteration 2 done


FINAL RESULTS ceiling fans  accessories :
Training Accuracy:0.9586(0.0005)
Test Accuracy:0.9114(0.0044)
Testing F1:0.7880(0.0060)

Best Classifier for ceiling fans  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ceiling fans  accessories   SUCCESS!!!!!!!

