Iteration no 0 @ 10:52:35
Iteration 0 done
Iteration no 1 @ 10:52:37
Iteration 1 done
Iteration no 2 @ 10:52:39
Iteration 2 done


FINAL RESULTS telephones  accessories :
Training Accuracy:0.8721(0.0016)
Test Accuracy:0.7848(0.0045)
Testing F1:0.4732(0.0148)

Best Classifier for telephones  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
telephones  accessories   SUCCESS!!!!!!!

