Iteration no 0 @ 10:57:35
Iteration 0 done
Iteration no 1 @ 10:57:35
Iteration 1 done
Iteration no 2 @ 10:57:35
Iteration 2 done


FINAL RESULTS bakers  casseroles :
Training Accuracy:0.8607(0.0018)
Test Accuracy:0.6904(0.0131)
Testing F1:0.6605(0.0101)

Best Classifier for bakers  casseroles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bakers  casseroles   SUCCESS!!!!!!!

