Iteration no 0 @ 10:55:12
Iteration 0 done
Iteration no 1 @ 10:55:12
Iteration 1 done
Iteration no 2 @ 10:55:12
Iteration 2 done


FINAL RESULTS meat  poultry tools :
Training Accuracy:0.9598(0.0027)
Test Accuracy:0.7886(0.0150)
Testing F1:0.8055(0.0141)

Best Classifier for meat  poultry tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
meat  poultry tools   SUCCESS!!!!!!!

