Iteration no 0 @ 10:54:57
Iteration 0 done
Iteration no 1 @ 10:54:58
Iteration 1 done
Iteration no 2 @ 10:54:58
Iteration 2 done


FINAL RESULTS braces splints  slings :
Training Accuracy:0.9770(0.0007)
Test Accuracy:0.9296(0.0045)
Testing F1:0.8499(0.0090)

Best Classifier for braces splints  slings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
braces splints  slings   SUCCESS!!!!!!!

