Iteration no 0 @ 11:01:00
Iteration 0 done
Iteration no 1 @ 11:01:01
Iteration 1 done
Iteration no 2 @ 11:01:01
Iteration 2 done


FINAL RESULTS gameday  tailgating :
Training Accuracy:0.9871(0.0002)
Test Accuracy:0.9688(0.0015)
Testing F1:0.8987(0.0057)

Best Classifier for gameday  tailgating : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gameday  tailgating   SUCCESS!!!!!!!

