Iteration no 0 @ 10:57:33
Iteration 0 done
Iteration no 1 @ 10:57:33
Iteration 1 done
Iteration no 2 @ 10:57:33
Iteration 2 done


FINAL RESULTS art supply totes  carrier bags :
Training Accuracy:0.9981(0.0007)
Test Accuracy:0.9827(0.0041)
Testing F1:0.9803(0.0047)

Best Classifier for art supply totes  carrier bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
art supply totes  carrier bags   SUCCESS!!!!!!!

