Iteration no 0 @ 11:00:20
Iteration 0 done
Iteration no 1 @ 11:00:20
Iteration 1 done
Iteration no 2 @ 11:00:20
Iteration 2 done


FINAL RESULTS adhesives  glue :
Training Accuracy:0.9926(0.0010)
Test Accuracy:0.9535(0.0078)
Testing F1:0.9043(0.0137)

Best Classifier for adhesives  glue : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
adhesives  glue   SUCCESS!!!!!!!

