Iteration no 0 @ 10:51:12
Iteration 0 done
Iteration no 1 @ 10:51:13
Iteration 1 done
Iteration no 2 @ 10:51:13
Iteration 2 done


FINAL RESULTS outerwear  coats :
Training Accuracy:0.8926(0.0027)
Test Accuracy:0.7316(0.0022)
Testing F1:0.7542(0.0102)

Best Classifier for outerwear  coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outerwear  coats   SUCCESS!!!!!!!

