Iteration no 0 @ 15:34:51
Iteration 0 done
Iteration no 1 @ 15:34:51
Iteration 1 done
Iteration no 2 @ 15:34:51
Iteration 2 done


FINAL RESULTS jackets & coats :
Training Accuracy:0.9652(0.0020)
Test Accuracy:0.8221(0.0050)
Testing F1:0.8019(0.0039)

Best Classifier for jackets & coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jackets & coats   SUCCESS!!!!!!!

