Iteration no 0 @ 10:58:06
Iteration 0 done
Iteration no 1 @ 10:58:07
Iteration 1 done
Iteration no 2 @ 10:58:07
Iteration 2 done


FINAL RESULTS sauces gravies  marinades :
Training Accuracy:0.9559(0.0025)
Test Accuracy:0.9025(0.0036)
Testing F1:0.7751(0.0084)

Best Classifier for sauces gravies  marinades : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sauces gravies  marinades   SUCCESS!!!!!!!

