Iteration no 0 @ 10:59:48
Iteration 0 done
Iteration no 1 @ 10:59:48
Iteration 1 done
Iteration no 2 @ 10:59:48
Iteration 2 done


FINAL RESULTS cords adapters  multioutlets :
Training Accuracy:0.9898(0.0035)
Test Accuracy:0.9437(0.0049)
Testing F1:0.9463(0.0052)

Best Classifier for cords adapters  multioutlets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cords adapters  multioutlets   SUCCESS!!!!!!!

