Iteration no 0 @ 10:51:29
Iteration 0 done
Iteration no 1 @ 10:51:29
Iteration 1 done
Iteration no 2 @ 10:51:30
Iteration 2 done


FINAL RESULTS toy rc vehicles  batteries :
Training Accuracy:0.9845(0.0010)
Test Accuracy:0.9599(0.0038)
Testing F1:0.7105(0.0303)

Best Classifier for toy rc vehicles  batteries : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toy rc vehicles  batteries   SUCCESS!!!!!!!

