Iteration no 0 @ 10:58:33
Iteration 0 done
Iteration no 1 @ 10:58:55
Iteration 1 done
Iteration no 2 @ 10:59:11
Iteration 2 done


FINAL RESULTS audio  video accessories :
Training Accuracy:0.9488(0.0000)
Test Accuracy:0.9141(0.0003)
Testing F1:0.7012(0.0030)

Best Classifier for audio  video accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
audio  video accessories   SUCCESS!!!!!!!

