Iteration no 0 @ 10:56:35
Iteration 0 done
Iteration no 1 @ 10:56:36
Iteration 1 done
Iteration no 2 @ 10:56:36
Iteration 2 done


FINAL RESULTS safety signs  signals :
Training Accuracy:0.9872(0.0006)
Test Accuracy:0.9640(0.0012)
Testing F1:0.8957(0.0090)

Best Classifier for safety signs  signals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety signs  signals   SUCCESS!!!!!!!

