Iteration no 0 @ 10:58:03
Iteration 0 done
Iteration no 1 @ 10:58:04
Iteration 1 done
Iteration no 2 @ 10:58:05
Iteration 2 done


FINAL RESULTS beauty  fashion :
Training Accuracy:0.9990(0.0002)
Test Accuracy:0.9870(0.0001)
Testing F1:0.9534(0.0025)

Best Classifier for beauty  fashion : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beauty  fashion   SUCCESS!!!!!!!

