Iteration no 0 @ 10:59:12
Iteration 0 done
Iteration no 1 @ 10:59:12
Iteration 1 done
Iteration no 2 @ 10:59:12
Iteration 2 done


FINAL RESULTS kitchen storage  organization :
Training Accuracy:0.9898(0.0069)
Test Accuracy:0.9039(0.0138)
Testing F1:0.8396(0.0195)

Best Classifier for kitchen storage  organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen storage  organization   SUCCESS!!!!!!!

