Iteration no 0 @ 10:53:39
Iteration 0 done
Iteration no 1 @ 10:53:39
Iteration 1 done
Iteration no 2 @ 10:53:39
Iteration 2 done


FINAL RESULTS door chimes  bells :
Training Accuracy:0.9787(0.0009)
Test Accuracy:0.8955(0.0242)
Testing F1:0.8620(0.0304)

Best Classifier for door chimes  bells : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
door chimes  bells   SUCCESS!!!!!!!

