Iteration no 0 @ 10:56:24
Iteration 0 done
Iteration no 1 @ 10:56:24
Iteration 1 done
Iteration no 2 @ 10:56:24
Iteration 2 done


FINAL RESULTS manual staplers :
Training Accuracy:0.9724(0.0024)
Test Accuracy:0.9527(0.0085)
Testing F1:0.8866(0.0216)

Best Classifier for manual staplers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
manual staplers   SUCCESS!!!!!!!

