Iteration no 0 @ 10:57:44
Iteration 0 done
Iteration no 1 @ 10:57:47
Iteration 1 done
Iteration no 2 @ 10:57:51
Iteration 2 done


FINAL RESULTS labels  stickers :
Training Accuracy:0.9140(0.0006)
Test Accuracy:0.8759(0.0019)
Testing F1:0.8552(0.0073)

Best Classifier for labels  stickers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
labels  stickers   SUCCESS!!!!!!!

