Iteration no 0 @ 10:52:10
Iteration 0 done
Iteration no 1 @ 10:52:10
Iteration 1 done
Iteration no 2 @ 10:52:10
Iteration 2 done


FINAL RESULTS pedals  cleats :
Training Accuracy:0.9953(0.0007)
Test Accuracy:0.9762(0.0061)
Testing F1:0.8886(0.0367)

Best Classifier for pedals  cleats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pedals  cleats   SUCCESS!!!!!!!

