Iteration no 0 @ 10:58:06
Iteration 0 done
Iteration no 1 @ 10:58:07
Iteration 1 done
Iteration no 2 @ 10:58:07
Iteration 2 done


FINAL RESULTS home  kitchen :
Training Accuracy:0.9993(0.0005)
Test Accuracy:0.9669(0.0064)
Testing F1:0.9623(0.0057)

Best Classifier for home  kitchen : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home  kitchen   SUCCESS!!!!!!!

