Iteration no 0 @ 10:57:26
Iteration 0 done
Iteration no 1 @ 10:57:27
Iteration 1 done
Iteration no 2 @ 10:57:27
Iteration 2 done


FINAL RESULTS fireplaces  accessories :
Training Accuracy:0.9865(0.0018)
Test Accuracy:0.9286(0.0034)
Testing F1:0.7930(0.0084)

Best Classifier for fireplaces  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fireplaces  accessories   SUCCESS!!!!!!!

