Iteration no 0 @ 10:54:23
Iteration 0 done
Iteration no 1 @ 10:54:23
Iteration 1 done
Iteration no 2 @ 10:54:23
Iteration 2 done


FINAL RESULTS cash registers  supplies :
Training Accuracy:0.9965(0.0014)
Test Accuracy:0.9804(0.0086)
Testing F1:0.9793(0.0091)

Best Classifier for cash registers  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cash registers  supplies   SUCCESS!!!!!!!

