Iteration no 0 @ 10:50:51
Iteration 0 done
Iteration no 1 @ 10:50:52
Iteration 1 done
Iteration no 2 @ 10:50:52
Iteration 2 done


FINAL RESULTS cb  twoway radios :
Training Accuracy:0.9590(0.0039)
Test Accuracy:0.8719(0.0130)
Testing F1:0.8321(0.0148)

Best Classifier for cb  twoway radios : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cb  twoway radios   SUCCESS!!!!!!!

