Iteration no 0 @ 11:01:00
Iteration 0 done
Iteration no 1 @ 11:01:00
Iteration 1 done
Iteration no 2 @ 11:01:00
Iteration 2 done


FINAL RESULTS coffee makers :
Training Accuracy:0.9138(0.0071)
Test Accuracy:0.7491(0.0120)
Testing F1:0.5759(0.0380)

Best Classifier for coffee makers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coffee makers   SUCCESS!!!!!!!

