Iteration no 0 @ 10:55:57
Iteration 0 done
Iteration no 1 @ 10:55:58
Iteration 1 done
Iteration no 2 @ 10:55:58
Iteration 2 done


FINAL RESULTS jams jellies  sweet spreads :
Training Accuracy:0.9900(0.0009)
Test Accuracy:0.9610(0.0051)
Testing F1:0.9426(0.0081)

Best Classifier for jams jellies  sweet spreads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jams jellies  sweet spreads   SUCCESS!!!!!!!

