Iteration no 0 @ 10:51:24
Iteration 0 done
Iteration no 1 @ 10:51:24
Iteration 1 done
Iteration no 2 @ 10:51:24
Iteration 2 done


FINAL RESULTS beds  accessories :
Training Accuracy:0.9939(0.0031)
Test Accuracy:0.9179(0.0178)
Testing F1:0.9156(0.0184)

Best Classifier for beds  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beds  accessories   SUCCESS!!!!!!!

