Iteration no 0 @ 10:55:42
Iteration 0 done
Iteration no 1 @ 10:55:43
Iteration 1 done
Iteration no 2 @ 10:55:44
Iteration 2 done


FINAL RESULTS suits  sport coats :
Training Accuracy:0.8976(0.0014)
Test Accuracy:0.8632(0.0034)
Testing F1:0.8373(0.0024)

Best Classifier for suits  sport coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
suits  sport coats   SUCCESS!!!!!!!

