Iteration no 0 @ 10:55:57
Iteration 0 done
Iteration no 1 @ 10:55:57
Iteration 1 done
Iteration no 2 @ 10:55:57
Iteration 2 done


FINAL RESULTS coats  jackets :
Training Accuracy:0.9994(0.0008)
Test Accuracy:0.9356(0.0167)
Testing F1:0.9273(0.0176)

Best Classifier for coats  jackets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coats  jackets   SUCCESS!!!!!!!

