Iteration no 0 @ 10:59:33
Iteration 0 done
Iteration no 1 @ 10:59:34
Iteration 1 done
Iteration no 2 @ 10:59:34
Iteration 2 done


FINAL RESULTS airsoft air guns  slingshots :
Training Accuracy:0.9628(0.0010)
Test Accuracy:0.8538(0.0037)
Testing F1:0.8353(0.0026)

Best Classifier for airsoft air guns  slingshots : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
airsoft air guns  slingshots   SUCCESS!!!!!!!

