Iteration no 0 @ 10:51:39
Iteration 0 done
Iteration no 1 @ 10:51:39
Iteration 1 done
Iteration no 2 @ 10:51:39
Iteration 2 done


FINAL RESULTS pulling  lifting :
Training Accuracy:0.9901(0.0023)
Test Accuracy:0.9061(0.0069)
Testing F1:0.8434(0.0117)

Best Classifier for pulling  lifting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pulling  lifting   SUCCESS!!!!!!!

