Iteration no 0 @ 11:00:19
Iteration 0 done
Iteration no 1 @ 11:00:19
Iteration 1 done
Iteration no 2 @ 11:00:19
Iteration 2 done


FINAL RESULTS tarps  tiedowns :
Training Accuracy:0.9875(0.0008)
Test Accuracy:0.9341(0.0042)
Testing F1:0.9225(0.0048)

Best Classifier for tarps  tiedowns : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tarps  tiedowns   SUCCESS!!!!!!!

