Iteration no 0 @ 10:56:26
Iteration 0 done
Iteration no 1 @ 10:56:27
Iteration 1 done
Iteration no 2 @ 10:56:27
Iteration 2 done


FINAL RESULTS tabletop accessories :
Training Accuracy:0.9622(0.0026)
Test Accuracy:0.8236(0.0060)
Testing F1:0.8187(0.0079)

Best Classifier for tabletop accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tabletop accessories   SUCCESS!!!!!!!

