Iteration no 0 @ 10:56:36
Iteration 0 done
Iteration no 1 @ 10:56:39
Iteration 1 done
Iteration no 2 @ 10:56:41
Iteration 2 done


FINAL RESULTS collars harnesses  leashes :
Training Accuracy:0.9624(0.0011)
Test Accuracy:0.9391(0.0010)
Testing F1:0.7339(0.0011)

Best Classifier for collars harnesses  leashes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
collars harnesses  leashes   SUCCESS!!!!!!!

