Iteration no 0 @ 10:56:57
Iteration 0 done
Iteration no 1 @ 10:56:57
Iteration 1 done
Iteration no 2 @ 10:56:57
Iteration 2 done


FINAL RESULTS bloomers diaper covers  underwear :
Training Accuracy:0.9691(0.0022)
Test Accuracy:0.9160(0.0006)
Testing F1:0.8258(0.0048)

Best Classifier for bloomers diaper covers  underwear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bloomers diaper covers  underwear   SUCCESS!!!!!!!

