Iteration no 0 @ 10:50:46
Iteration 0 done
Iteration no 1 @ 10:50:47
Iteration 1 done
Iteration no 2 @ 10:50:47
Iteration 2 done


FINAL RESULTS desktop calendars  supplies :
Training Accuracy:0.9842(0.0026)
Test Accuracy:0.9634(0.0078)
Testing F1:0.8793(0.0270)

Best Classifier for desktop calendars  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desktop calendars  supplies   SUCCESS!!!!!!!

