Iteration no 0 @ 10:53:10
Iteration 0 done
Iteration no 1 @ 10:53:10
Iteration 1 done
Iteration no 2 @ 10:53:10
Iteration 2 done


FINAL RESULTS feeding  watering supplies :
Training Accuracy:0.9547(0.0017)
Test Accuracy:0.8769(0.0017)
Testing F1:0.7670(0.0036)

Best Classifier for feeding  watering supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
feeding  watering supplies   SUCCESS!!!!!!!

