Iteration no 0 @ 10:56:05
Iteration 0 done
Iteration no 1 @ 10:56:06
Iteration 1 done
Iteration no 2 @ 10:56:06
Iteration 2 done


FINAL RESULTS braces splints  supports :
Training Accuracy:0.9121(0.0005)
Test Accuracy:0.7848(0.0029)
Testing F1:0.7462(0.0058)

Best Classifier for braces splints  supports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
braces splints  supports   SUCCESS!!!!!!!

