Iteration no 0 @ 10:51:37
Iteration 0 done
Iteration no 1 @ 10:51:38
Iteration 1 done
Iteration no 2 @ 10:51:38
Iteration 2 done


FINAL RESULTS photo albums  accessories :
Training Accuracy:0.9993(0.0005)
Test Accuracy:0.9758(0.0065)
Testing F1:0.9593(0.0120)

Best Classifier for photo albums  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
photo albums  accessories   SUCCESS!!!!!!!

