Iteration no 0 @ 10:55:37
Iteration 0 done
Iteration no 1 @ 10:55:38
Iteration 1 done
Iteration no 2 @ 10:55:40
Iteration 2 done


FINAL RESULTS desks  workstations :
Training Accuracy:0.9374(0.0012)
Test Accuracy:0.9049(0.0041)
Testing F1:0.7333(0.0024)

Best Classifier for desks  workstations : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desks  workstations   SUCCESS!!!!!!!

