Iteration no 0 @ 10:58:26
Iteration 0 done
Iteration no 1 @ 10:58:26
Iteration 1 done
Iteration no 2 @ 10:58:27
Iteration 2 done


FINAL RESULTS work safety equipment  gear :
Training Accuracy:0.9934(0.0011)
Test Accuracy:0.9228(0.0013)
Testing F1:0.8993(0.0018)

Best Classifier for work safety equipment  gear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
work safety equipment  gear   SUCCESS!!!!!!!

