Iteration no 0 @ 10:52:40
Iteration 0 done
Iteration no 1 @ 10:52:40
Iteration 1 done
Iteration no 2 @ 10:52:40
Iteration 2 done


FINAL RESULTS tools  equipment :
Training Accuracy:0.9987(0.0009)
Test Accuracy:0.9120(0.0256)
Testing F1:0.8925(0.0223)

Best Classifier for tools  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools  equipment   SUCCESS!!!!!!!

