Iteration no 0 @ 10:51:27
Iteration 0 done
Iteration no 1 @ 10:51:28
Iteration 1 done
Iteration no 2 @ 10:51:28
Iteration 2 done


FINAL RESULTS beer brewing :
Training Accuracy:0.9855(0.0011)
Test Accuracy:0.8925(0.0027)
Testing F1:0.7289(0.0069)

Best Classifier for beer brewing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beer brewing   SUCCESS!!!!!!!

