Iteration no 0 @ 10:55:03
Iteration 0 done
Iteration no 1 @ 10:55:03
Iteration 1 done
Iteration no 2 @ 10:55:03
Iteration 2 done


FINAL RESULTS packaged meals  side dishes :
Training Accuracy:0.9951(0.0019)
Test Accuracy:0.9450(0.0007)
Testing F1:0.9410(0.0015)

Best Classifier for packaged meals  side dishes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
packaged meals  side dishes   SUCCESS!!!!!!!

