Iteration no 0 @ 10:55:08
Iteration 0 done
Iteration no 1 @ 10:55:08
Iteration 1 done
Iteration no 2 @ 10:55:08
Iteration 2 done


FINAL RESULTS hood scoops  vents :
Training Accuracy:0.9984(0.0011)
Test Accuracy:0.9783(0.0080)
Testing F1:0.9645(0.0131)

Best Classifier for hood scoops  vents : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hood scoops  vents   SUCCESS!!!!!!!

