Iteration no 0 @ 16:45:24
Iteration 0 done
Iteration no 1 @ 16:45:24
Iteration 1 done
Iteration no 2 @ 16:45:24
Iteration 2 done
Iteration no 3 @ 16:45:24
Iteration 3 done
Iteration no 4 @ 16:45:24
Iteration 4 done


FINAL RESULTS sports clothing :
Training Accuracy:1.0
Test Accuracy:0.99609375
Testing F1:0.994881109775

Best Classifier for sports clothing : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports clothing   SUCCESS!!!!!!!

