Iteration no 0 @ 11:01:47
Iteration 0 done
Iteration no 1 @ 11:01:50
Iteration 1 done
Iteration no 2 @ 11:01:53
Iteration 2 done


FINAL RESULTS keyboard  mice accessories :
Training Accuracy:0.9321(0.0003)
Test Accuracy:0.9023(0.0011)
Testing F1:0.7218(0.0055)

Best Classifier for keyboard  mice accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
keyboard  mice accessories   SUCCESS!!!!!!!

