Iteration no 0 @ 10:55:58
Iteration 0 done
Iteration no 1 @ 10:55:58
Iteration 1 done
Iteration no 2 @ 10:55:59
Iteration 2 done


FINAL RESULTS dishwasher parts  accessories :
Training Accuracy:0.9763(0.0015)
Test Accuracy:0.9218(0.0047)
Testing F1:0.8401(0.0077)

Best Classifier for dishwasher parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dishwasher parts  accessories   SUCCESS!!!!!!!

