Iteration no 0 @ 10:58:13
Iteration 0 done
Iteration no 1 @ 10:58:14
Iteration 1 done
Iteration no 2 @ 10:58:14
Iteration 2 done


FINAL RESULTS paper  plastic :
Training Accuracy:0.9891(0.0002)
Test Accuracy:0.9399(0.0031)
Testing F1:0.9240(0.0072)

Best Classifier for paper  plastic : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paper  plastic   SUCCESS!!!!!!!

