Iteration no 0 @ 10:51:24
Iteration 0 done
Iteration no 1 @ 10:51:25
Iteration 1 done
Iteration no 2 @ 10:51:26
Iteration 2 done


FINAL RESULTS kids room décor :
Training Accuracy:0.9993(0.0003)
Test Accuracy:0.9881(0.0018)
Testing F1:0.9791(0.0026)

Best Classifier for kids room décor : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kids room décor   SUCCESS!!!!!!!

