Iteration no 0 @ 10:56:38
Iteration 0 done
Iteration no 1 @ 10:56:38
Iteration 1 done
Iteration no 2 @ 10:56:38
Iteration 2 done


FINAL RESULTS glassware  labware :
Training Accuracy:0.9941(0.0006)
Test Accuracy:0.7985(0.0059)
Testing F1:0.7428(0.0199)

Best Classifier for glassware  labware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
glassware  labware   SUCCESS!!!!!!!

