Iteration no 0 @ 10:58:01
Iteration 0 done
Iteration no 1 @ 10:58:01
Iteration 1 done
Iteration no 2 @ 10:58:02
Iteration 2 done


FINAL RESULTS labels indexes  stamps :
Training Accuracy:0.9962(0.0015)
Test Accuracy:0.9563(0.0097)
Testing F1:0.9478(0.0112)

Best Classifier for labels indexes  stamps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
labels indexes  stamps   SUCCESS!!!!!!!

