Iteration no 0 @ 10:51:34
Iteration 0 done
Iteration no 1 @ 10:51:34
Iteration 1 done
Iteration no 2 @ 10:51:34
Iteration 2 done


FINAL RESULTS surveillance accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9096(0.0087)
Testing F1:0.9052(0.0133)

Best Classifier for surveillance accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surveillance accessories   SUCCESS!!!!!!!

