Iteration no 0 @ 10:55:54
Iteration 0 done
Iteration no 1 @ 10:55:55
Iteration 1 done
Iteration no 2 @ 10:55:56
Iteration 2 done


FINAL RESULTS carts  stands :
Training Accuracy:0.9564(0.0010)
Test Accuracy:0.9078(0.0012)
Testing F1:0.8184(0.0047)

Best Classifier for carts  stands : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
carts  stands   SUCCESS!!!!!!!

