Iteration no 0 @ 10:50:52
Iteration 0 done
Iteration no 1 @ 10:50:52
Iteration 1 done
Iteration no 2 @ 10:50:52
Iteration 2 done


FINAL RESULTS backpacks  lunch boxes :
Training Accuracy:0.9920(0.0016)
Test Accuracy:0.9357(0.0021)
Testing F1:0.8408(0.0149)

Best Classifier for backpacks  lunch boxes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
backpacks  lunch boxes   SUCCESS!!!!!!!

