Iteration no 0 @ 10:56:31
Iteration 0 done
Iteration no 1 @ 10:56:32
Iteration 1 done
Iteration no 2 @ 10:56:33
Iteration 2 done


FINAL RESULTS heating  cooling :
Training Accuracy:0.9877(0.0006)
Test Accuracy:0.9377(0.0032)
Testing F1:0.9026(0.0052)

Best Classifier for heating  cooling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
heating  cooling   SUCCESS!!!!!!!

