Iteration no 0 @ 10:59:33
Iteration 0 done
Iteration no 1 @ 10:59:34
Iteration 1 done
Iteration no 2 @ 10:59:34
Iteration 2 done


FINAL RESULTS headsets  microphones :
Training Accuracy:0.8549(0.0016)
Test Accuracy:0.7549(0.0007)
Testing F1:0.5980(0.0127)

Best Classifier for headsets  microphones : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
headsets  microphones   SUCCESS!!!!!!!

