Iteration no 0 @ 10:51:40
Iteration 0 done
Iteration no 1 @ 10:51:41
Iteration 1 done
Iteration no 2 @ 10:51:42
Iteration 2 done


FINAL RESULTS loafers  slipons :
Training Accuracy:0.9153(0.0012)
Test Accuracy:0.8812(0.0022)
Testing F1:0.8621(0.0030)

Best Classifier for loafers  slipons : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
loafers  slipons   SUCCESS!!!!!!!

