Iteration no 0 @ 10:51:19
Iteration 0 done
Iteration no 1 @ 10:51:19
Iteration 1 done
Iteration no 2 @ 10:51:20
Iteration 2 done


FINAL RESULTS electronics  gadgets :
Training Accuracy:0.9896(0.0017)
Test Accuracy:0.9294(0.0154)
Testing F1:0.9020(0.0215)

Best Classifier for electronics  gadgets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronics  gadgets   SUCCESS!!!!!!!

