Iteration no 0 @ 10:56:36
Iteration 0 done
Iteration no 1 @ 10:56:36
Iteration 1 done
Iteration no 2 @ 10:56:36
Iteration 2 done


FINAL RESULTS crossbody bags :
Training Accuracy:0.9888(0.0020)
Test Accuracy:0.9286(0.0119)
Testing F1:0.9128(0.0152)

Best Classifier for crossbody bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
crossbody bags   SUCCESS!!!!!!!

