Iteration no 0 @ 10:51:21
Iteration 0 done
Iteration no 1 @ 10:51:22
Iteration 1 done
Iteration no 2 @ 10:51:23
Iteration 2 done


FINAL RESULTS scrubs  body treatments :
Training Accuracy:0.9441(0.0018)
Test Accuracy:0.8912(0.0047)
Testing F1:0.8027(0.0251)

Best Classifier for scrubs  body treatments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scrubs  body treatments   SUCCESS!!!!!!!

