Iteration no 0 @ 11:01:35
Iteration 0 done
Iteration no 1 @ 11:01:37
Iteration 1 done
Iteration no 2 @ 11:01:40
Iteration 2 done


FINAL RESULTS cooking  baking supplies :
Training Accuracy:0.9763(0.0005)
Test Accuracy:0.9407(0.0017)
Testing F1:0.8704(0.0069)

Best Classifier for cooking  baking supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cooking  baking supplies   SUCCESS!!!!!!!

