Iteration no 0 @ 10:53:42
Iteration 0 done
Iteration no 1 @ 10:53:43
Iteration 1 done
Iteration no 2 @ 10:53:44
Iteration 2 done


FINAL RESULTS eyewear  eyewear accessories :
Training Accuracy:0.9713(0.0012)
Test Accuracy:0.9399(0.0031)
Testing F1:0.8702(0.0054)

Best Classifier for eyewear  eyewear accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eyewear  eyewear accessories   SUCCESS!!!!!!!

