Iteration no 0 @ 10:58:01
Iteration 0 done
Iteration no 1 @ 10:58:01
Iteration 1 done
Iteration no 2 @ 10:58:02
Iteration 2 done


FINAL RESULTS kitchen  table linens :
Training Accuracy:0.9183(0.0035)
Test Accuracy:0.7588(0.0066)
Testing F1:0.7190(0.0070)

Best Classifier for kitchen  table linens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  table linens   SUCCESS!!!!!!!

