Iteration no 0 @ 10:52:15
Iteration 0 done
Iteration no 1 @ 10:52:15
Iteration 1 done
Iteration no 2 @ 10:52:16
Iteration 2 done


FINAL RESULTS water gardens  ponds :
Training Accuracy:0.9936(0.0003)
Test Accuracy:0.9560(0.0041)
Testing F1:0.8889(0.0170)

Best Classifier for water gardens  ponds : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water gardens  ponds   SUCCESS!!!!!!!

