Iteration no 0 @ 10:57:55
Iteration 0 done
Iteration no 1 @ 10:57:57
Iteration 1 done
Iteration no 2 @ 10:57:58
Iteration 2 done


FINAL RESULTS mower parts  accessories :
Training Accuracy:0.9931(0.0003)
Test Accuracy:0.9871(0.0007)
Testing F1:0.8476(0.0091)

Best Classifier for mower parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mower parts  accessories   SUCCESS!!!!!!!

