Iteration no 0 @ 10:59:36
Iteration 0 done
Iteration no 1 @ 10:59:36
Iteration 1 done
Iteration no 2 @ 10:59:36
Iteration 2 done


FINAL RESULTS fruit  vegetable tools :
Training Accuracy:0.9517(0.0051)
Test Accuracy:0.7591(0.0124)
Testing F1:0.7607(0.0152)

Best Classifier for fruit  vegetable tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fruit  vegetable tools   SUCCESS!!!!!!!

