Iteration no 0 @ 10:52:55
Iteration 0 done
Iteration no 1 @ 10:52:55
Iteration 1 done
Iteration no 2 @ 10:52:56
Iteration 2 done


FINAL RESULTS spoilers wings  styling kits :
Training Accuracy:0.9912(0.0006)
Test Accuracy:0.9792(0.0029)
Testing F1:0.9766(0.0033)

Best Classifier for spoilers wings  styling kits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
spoilers wings  styling kits   SUCCESS!!!!!!!

