Iteration no 0 @ 10:55:42
Iteration 0 done
Iteration no 1 @ 10:55:43
Iteration 1 done
Iteration no 2 @ 10:55:44
Iteration 2 done


FINAL RESULTS input devices :
Training Accuracy:0.9206(0.0027)
Test Accuracy:0.8459(0.0007)
Testing F1:0.5584(0.0185)

Best Classifier for input devices : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
input devices   SUCCESS!!!!!!!

