Iteration no 0 @ 10:56:02
Iteration 0 done
Iteration no 1 @ 10:56:03
Iteration 1 done
Iteration no 2 @ 10:56:03
Iteration 2 done


FINAL RESULTS batteries  accessories :
Training Accuracy:0.9992(0.0003)
Test Accuracy:0.9938(0.0015)
Testing F1:0.9853(0.0019)

Best Classifier for batteries  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
batteries  accessories   SUCCESS!!!!!!!

