Iteration no 0 @ 10:59:09
Iteration 0 done
Iteration no 1 @ 10:59:10
Iteration 1 done
Iteration no 2 @ 10:59:10
Iteration 2 done


FINAL RESULTS condiments pickles  relishes :
Training Accuracy:0.9925(0.0016)
Test Accuracy:0.9263(0.0028)
Testing F1:0.9025(0.0066)

Best Classifier for condiments pickles  relishes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
condiments pickles  relishes   SUCCESS!!!!!!!

