Iteration no 0 @ 10:51:58
Iteration 0 done
Iteration no 1 @ 10:51:58
Iteration 1 done
Iteration no 2 @ 10:51:59
Iteration 2 done


FINAL RESULTS banners streamers  confetti :
Training Accuracy:0.9961(0.0015)
Test Accuracy:0.9834(0.0066)
Testing F1:0.9804(0.0072)

Best Classifier for banners streamers  confetti : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
banners streamers  confetti   SUCCESS!!!!!!!

