Iteration no 0 @ 10:56:51
Iteration 0 done
Iteration no 1 @ 10:56:57
Iteration 1 done
Iteration no 2 @ 10:57:02
Iteration 2 done


FINAL RESULTS pda  handheld accessories :
Training Accuracy:0.9660(0.0004)
Test Accuracy:0.9509(0.0006)
Testing F1:0.6513(0.0086)

Best Classifier for pda  handheld accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pda  handheld accessories   SUCCESS!!!!!!!

