Iteration no 0 @ 10:57:23
Iteration 0 done
Iteration no 1 @ 10:57:25
Iteration 1 done
Iteration no 2 @ 10:57:26
Iteration 2 done


FINAL RESULTS metals  alloys :
Training Accuracy:0.9890(0.0002)
Test Accuracy:0.9801(0.0008)
Testing F1:0.9640(0.0046)

Best Classifier for metals  alloys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
metals  alloys   SUCCESS!!!!!!!

