Iteration no 0 @ 10:52:22
Iteration 0 done
Iteration no 1 @ 10:52:25
Iteration 1 done
Iteration no 2 @ 10:52:27
Iteration 2 done


FINAL RESULTS shaving  hair removal :
Training Accuracy:0.9226(0.0012)
Test Accuracy:0.8542(0.0012)
Testing F1:0.7003(0.0064)

Best Classifier for shaving  hair removal : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shaving  hair removal   SUCCESS!!!!!!!

