Iteration no 0 @ 10:51:28
Iteration 0 done
Iteration no 1 @ 10:51:28
Iteration 1 done
Iteration no 2 @ 10:51:28
Iteration 2 done


FINAL RESULTS houses kennels  pens :
Training Accuracy:0.9839(0.0033)
Test Accuracy:0.9474(0.0041)
Testing F1:0.8656(0.0118)

Best Classifier for houses kennels  pens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
houses kennels  pens   SUCCESS!!!!!!!

