Iteration no 0 @ 10:57:54
Iteration 0 done
Iteration no 1 @ 10:57:55
Iteration 1 done
Iteration no 2 @ 10:57:56
Iteration 2 done


FINAL RESULTS card files holders  racks :
Training Accuracy:0.9974(0.0001)
Test Accuracy:0.9931(0.0006)
Testing F1:0.9504(0.0041)

Best Classifier for card files holders  racks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
card files holders  racks   SUCCESS!!!!!!!

