Iteration no 0 @ 15:35:00
Iteration 0 done
Iteration no 1 @ 15:35:01
Iteration 1 done
Iteration no 2 @ 15:35:01
Iteration 2 done


FINAL RESULTS floor mats & cargo liners :
Training Accuracy:0.9870(0.0004)
Test Accuracy:0.9788(0.0005)
Testing F1:0.9728(0.0008)

Best Classifier for floor mats & cargo liners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
floor mats & cargo liners   SUCCESS!!!!!!!

