Iteration no 0 @ 10:58:07
Iteration 0 done
Iteration no 1 @ 10:58:07
Iteration 1 done
Iteration no 2 @ 10:58:07
Iteration 2 done


FINAL RESULTS socks  tights :
Training Accuracy:0.9352(0.0050)
Test Accuracy:0.8789(0.0053)
Testing F1:0.8179(0.0083)

Best Classifier for socks  tights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
socks  tights   SUCCESS!!!!!!!

