Iteration no 0 @ 10:52:20
Iteration 0 done
Iteration no 1 @ 10:52:21
Iteration 1 done
Iteration no 2 @ 10:52:21
Iteration 2 done


FINAL RESULTS measuring tools  scales :
Training Accuracy:0.9493(0.0007)
Test Accuracy:0.8409(0.0065)
Testing F1:0.7332(0.0111)

Best Classifier for measuring tools  scales : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
measuring tools  scales   SUCCESS!!!!!!!

