Iteration no 0 @ 10:58:06
Iteration 0 done
Iteration no 1 @ 10:58:06
Iteration 1 done
Iteration no 2 @ 10:58:06
Iteration 2 done


FINAL RESULTS power  electrical :
Training Accuracy:0.9980(0.0014)
Test Accuracy:0.9568(0.0181)
Testing F1:0.9492(0.0218)

Best Classifier for power  electrical : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power  electrical   SUCCESS!!!!!!!

