Iteration no 0 @ 10:52:49
Iteration 0 done
Iteration no 1 @ 10:52:49
Iteration 1 done
Iteration no 2 @ 10:52:49
Iteration 2 done


FINAL RESULTS coffee  espresso machine parts  accessories :
Training Accuracy:0.9907(0.0012)
Test Accuracy:0.9369(0.0010)
Testing F1:0.7008(0.0090)

Best Classifier for coffee  espresso machine parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coffee  espresso machine parts  accessories   SUCCESS!!!!!!!

