Iteration no 0 @ 10:51:38
Iteration 0 done
Iteration no 1 @ 10:51:38
Iteration 1 done
Iteration no 2 @ 10:51:39
Iteration 2 done


FINAL RESULTS welding  soldering :
Training Accuracy:0.9617(0.0010)
Test Accuracy:0.8463(0.0070)
Testing F1:0.8406(0.0109)

Best Classifier for welding  soldering : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
welding  soldering   SUCCESS!!!!!!!

