Iteration no 0 @ 10:57:32
Iteration 0 done
Iteration no 1 @ 10:57:35
Iteration 1 done
Iteration no 2 @ 10:57:39
Iteration 2 done


FINAL RESULTS area rugs  pads :
Training Accuracy:0.8990(0.0003)
Test Accuracy:0.8361(0.0026)
Testing F1:0.8304(0.0033)

Best Classifier for area rugs  pads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
area rugs  pads   SUCCESS!!!!!!!

