Iteration no 0 @ 10:51:45
Iteration 0 done
Iteration no 1 @ 10:51:46
Iteration 1 done
Iteration no 2 @ 10:51:46
Iteration 2 done


FINAL RESULTS drum sets  set components :
Training Accuracy:0.9920(0.0010)
Test Accuracy:0.9568(0.0048)
Testing F1:0.9468(0.0065)

Best Classifier for drum sets  set components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drum sets  set components   SUCCESS!!!!!!!

