Iteration no 0 @ 11:01:03
Iteration 0 done
Iteration no 1 @ 11:01:12
Iteration 1 done
Iteration no 2 @ 11:01:22
Iteration 2 done


FINAL RESULTS jackets  coats :
Training Accuracy:0.7946(0.0009)
Test Accuracy:0.7415(0.0006)
Testing F1:0.6141(0.0011)

Best Classifier for jackets  coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jackets  coats   SUCCESS!!!!!!!

