Iteration no 0 @ 10:58:06
Iteration 0 done
Iteration no 1 @ 10:58:06
Iteration 1 done
Iteration no 2 @ 10:58:06
Iteration 2 done


FINAL RESULTS backpacks  carriers :
Training Accuracy:0.9346(0.0051)
Test Accuracy:0.7796(0.0120)
Testing F1:0.7313(0.0327)

Best Classifier for backpacks  carriers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
backpacks  carriers   SUCCESS!!!!!!!

