Iteration no 0 @ 10:51:23
Iteration 0 done
Iteration no 1 @ 10:51:24
Iteration 1 done
Iteration no 2 @ 10:51:24
Iteration 2 done


FINAL RESULTS hitching  towing :
Training Accuracy:0.9942(0.0014)
Test Accuracy:0.9640(0.0049)
Testing F1:0.9364(0.0116)

Best Classifier for hitching  towing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hitching  towing   SUCCESS!!!!!!!

