Iteration no 0 @ 10:57:29
Iteration 0 done
Iteration no 1 @ 10:57:30
Iteration 1 done
Iteration no 2 @ 10:57:32
Iteration 2 done


FINAL RESULTS wiring  connecting :
Training Accuracy:0.9820(0.0005)
Test Accuracy:0.9162(0.0017)
Testing F1:0.8306(0.0046)

Best Classifier for wiring  connecting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wiring  connecting   SUCCESS!!!!!!!

