Iteration no 0 @ 10:59:33
Iteration 0 done
Iteration no 1 @ 10:59:33
Iteration 1 done
Iteration no 2 @ 10:59:33
Iteration 2 done


FINAL RESULTS couplings collars  universal joiners :
Training Accuracy:0.9827(0.0044)
Test Accuracy:0.9194(0.0043)
Testing F1:0.8705(0.0063)

Best Classifier for couplings collars  universal joiners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
couplings collars  universal joiners   SUCCESS!!!!!!!

