Iteration no 0 @ 10:52:26
Iteration 0 done
Iteration no 1 @ 10:52:28
Iteration 1 done
Iteration no 2 @ 10:52:29
Iteration 2 done


FINAL RESULTS cases  covers :
Training Accuracy:0.9315(0.0018)
Test Accuracy:0.8995(0.0045)
Testing F1:0.7715(0.0151)

Best Classifier for cases  covers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cases  covers   SUCCESS!!!!!!!

