Iteration no 0 @ 10:51:38
Iteration 0 done
Iteration no 1 @ 10:51:38
Iteration 1 done
Iteration no 2 @ 10:51:39
Iteration 2 done


FINAL RESULTS social studies materials :
Training Accuracy:0.9993(0.0001)
Test Accuracy:0.9945(0.0008)
Testing F1:0.9389(0.0099)

Best Classifier for social studies materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
social studies materials   SUCCESS!!!!!!!

