Iteration no 0 @ 10:53:29
Iteration 0 done
Iteration no 1 @ 10:53:29
Iteration 1 done
Iteration no 2 @ 10:53:29
Iteration 2 done


FINAL RESULTS model building kits  tools :
Training Accuracy:0.9951(0.0010)
Test Accuracy:0.9099(0.0114)
Testing F1:0.8194(0.0248)

Best Classifier for model building kits  tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
model building kits  tools   SUCCESS!!!!!!!

