Iteration no 0 @ 10:59:36
Iteration 0 done
Iteration no 1 @ 10:59:37
Iteration 1 done
Iteration no 2 @ 10:59:37
Iteration 2 done


FINAL RESULTS carriers  travel products :
Training Accuracy:0.9857(0.0010)
Test Accuracy:0.9576(0.0036)
Testing F1:0.8816(0.0115)

Best Classifier for carriers  travel products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
carriers  travel products   SUCCESS!!!!!!!

