Iteration no 0 @ 10:54:29
Iteration 0 done
Iteration no 1 @ 10:54:44
Iteration 1 done
Iteration no 2 @ 10:55:00
Iteration 2 done


FINAL RESULTS seat covers  accessories :
Training Accuracy:0.7017(0.0007)
Test Accuracy:0.6930(0.0011)
Testing F1:0.6250(0.0006)

Best Classifier for seat covers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
seat covers  accessories   SUCCESS!!!!!!!

