Iteration no 0 @ 10:58:01
Iteration 0 done
Iteration no 1 @ 10:58:01
Iteration 1 done
Iteration no 2 @ 10:58:01
Iteration 2 done


FINAL RESULTS consoles  organizers :
Training Accuracy:0.9981(0.0005)
Test Accuracy:0.9345(0.0172)
Testing F1:0.9121(0.0254)

Best Classifier for consoles  organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
consoles  organizers   SUCCESS!!!!!!!

