Iteration no 0 @ 10:55:02
Iteration 0 done
Iteration no 1 @ 10:55:02
Iteration 1 done
Iteration no 2 @ 10:55:03
Iteration 2 done


FINAL RESULTS tea accessories :
Training Accuracy:0.9921(0.0025)
Test Accuracy:0.9329(0.0222)
Testing F1:0.9222(0.0261)

Best Classifier for tea accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tea accessories   SUCCESS!!!!!!!

