Iteration no 0 @ 10:55:50
Iteration 0 done
Iteration no 1 @ 10:55:52
Iteration 1 done
Iteration no 2 @ 10:55:53
Iteration 2 done


FINAL RESULTS jewelry boxes  organizers :
Training Accuracy:0.9874(0.0002)
Test Accuracy:0.9583(0.0008)
Testing F1:0.8761(0.0046)

Best Classifier for jewelry boxes  organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelry boxes  organizers   SUCCESS!!!!!!!

