Iteration no 0 @ 10:55:11
Iteration 0 done
Iteration no 1 @ 10:55:11
Iteration 1 done
Iteration no 2 @ 10:55:11
Iteration 2 done


FINAL RESULTS fashion hoodies  sweatshirts :
Training Accuracy:0.9887(0.0008)
Test Accuracy:0.9769(0.0009)
Testing F1:0.8305(0.0070)

Best Classifier for fashion hoodies  sweatshirts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fashion hoodies  sweatshirts   SUCCESS!!!!!!!

