Iteration no 0 @ 10:51:25
Iteration 0 done
Iteration no 1 @ 10:51:28
Iteration 1 done
Iteration no 2 @ 10:51:30
Iteration 2 done


FINAL RESULTS sleep  lounge :
Training Accuracy:0.8926(0.0008)
Test Accuracy:0.8511(0.0015)
Testing F1:0.8427(0.0033)

Best Classifier for sleep  lounge : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sleep  lounge   SUCCESS!!!!!!!

