Iteration no 0 @ 10:55:23
Iteration 0 done
Iteration no 1 @ 10:55:23
Iteration 1 done
Iteration no 2 @ 10:55:23
Iteration 2 done


FINAL RESULTS mules  clogs :
Training Accuracy:0.9017(0.0029)
Test Accuracy:0.8429(0.0052)
Testing F1:0.8396(0.0049)

Best Classifier for mules  clogs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mules  clogs   SUCCESS!!!!!!!

