Iteration no 0 @ 10:51:07
Iteration 0 done
Iteration no 1 @ 10:51:07
Iteration 1 done
Iteration no 2 @ 10:51:07
Iteration 2 done


FINAL RESULTS breakfast  cereal bars :
Training Accuracy:0.9745(0.0019)
Test Accuracy:0.8432(0.0038)
Testing F1:0.8302(0.0047)

Best Classifier for breakfast  cereal bars : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breakfast  cereal bars   SUCCESS!!!!!!!

