Iteration no 0 @ 16:45:23
Iteration 0 done
Iteration no 1 @ 16:45:23
Iteration 1 done
Iteration no 2 @ 16:45:23
Iteration 2 done
Iteration no 3 @ 16:45:23
Iteration 3 done
Iteration no 4 @ 16:45:23
Iteration 4 done


FINAL RESULTS intimates :
Training Accuracy:1.0
Test Accuracy:0.996113989637
Testing F1:0.995567828868

Best Classifier for intimates : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
intimates   SUCCESS!!!!!!!

