Iteration no 0 @ 10:58:54
Iteration 0 done
Iteration no 1 @ 10:58:55
Iteration 1 done
Iteration no 2 @ 10:58:56
Iteration 2 done


FINAL RESULTS decorating tools :
Training Accuracy:0.9194(0.0012)
Test Accuracy:0.7962(0.0038)
Testing F1:0.6904(0.0042)

Best Classifier for decorating tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
decorating tools   SUCCESS!!!!!!!

