Iteration no 0 @ 18:07:30
Iteration 0 done
Iteration no 1 @ 18:07:30
Iteration 1 done
Iteration no 2 @ 18:07:30
Iteration 2 done


FINAL RESULTS pools  water fun :
Training Accuracy:0.9722(0.0014)
Test Accuracy:0.8394(0.0021)
Testing F1:0.6457(0.0044)

Best Classifier for pools  water fun : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pools  water fun   SUCCESS!!!!!!!

