Iteration no 0 @ 10:51:21
Iteration 0 done
Iteration no 1 @ 10:51:21
Iteration 1 done
Iteration no 2 @ 10:51:21
Iteration 2 done


FINAL RESULTS running boards  steps :
Training Accuracy:0.9769(0.0040)
Test Accuracy:0.9589(0.0075)
Testing F1:0.9431(0.0106)

Best Classifier for running boards  steps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
running boards  steps   SUCCESS!!!!!!!

