Iteration no 0 @ 10:57:19
Iteration 0 done
Iteration no 1 @ 10:57:23
Iteration 1 done
Iteration no 2 @ 10:57:28
Iteration 2 done


FINAL RESULTS body repair  restoration chemicals :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9989(0.0001)
Testing F1:0.9331(0.0066)

Best Classifier for body repair  restoration chemicals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
body repair  restoration chemicals   SUCCESS!!!!!!!

