Iteration no 0 @ 10:56:51
Iteration 0 done
Iteration no 1 @ 10:56:51
Iteration 1 done
Iteration no 2 @ 10:56:51
Iteration 2 done


FINAL RESULTS pasta  pizza tools :
Training Accuracy:0.9551(0.0043)
Test Accuracy:0.7731(0.0089)
Testing F1:0.7543(0.0075)

Best Classifier for pasta  pizza tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pasta  pizza tools   SUCCESS!!!!!!!

