Iteration no 0 @ 10:54:45
Iteration 0 done
Iteration no 1 @ 10:54:47
Iteration 1 done
Iteration no 2 @ 10:54:49
Iteration 2 done


FINAL RESULTS license plate covers  frames :
Training Accuracy:0.9909(0.0006)
Test Accuracy:0.9762(0.0007)
Testing F1:0.8593(0.0120)

Best Classifier for license plate covers  frames : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
license plate covers  frames   SUCCESS!!!!!!!

