Iteration no 0 @ 10:52:43
Iteration 0 done
Iteration no 1 @ 10:52:45
Iteration 1 done
Iteration no 2 @ 10:52:46
Iteration 2 done


FINAL RESULTS cabinets racks  shelves :
Training Accuracy:0.9883(0.0001)
Test Accuracy:0.9678(0.0017)
Testing F1:0.9497(0.0034)

Best Classifier for cabinets racks  shelves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cabinets racks  shelves   SUCCESS!!!!!!!

