Iteration no 0 @ 10:59:42
Iteration 0 done
Iteration no 1 @ 10:59:42
Iteration 1 done
Iteration no 2 @ 10:59:42
Iteration 2 done


FINAL RESULTS thermometers  timers :
Training Accuracy:0.9095(0.0017)
Test Accuracy:0.6296(0.0037)
Testing F1:0.5874(0.0093)

Best Classifier for thermometers  timers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
thermometers  timers   SUCCESS!!!!!!!

