Iteration no 0 @ 10:58:59
Iteration 0 done
Iteration no 1 @ 10:58:59
Iteration 1 done
Iteration no 2 @ 10:59:00
Iteration 2 done


FINAL RESULTS camera supports  stabilizers :
Training Accuracy:0.7340(0.0038)
Test Accuracy:0.6918(0.0075)
Testing F1:0.6708(0.0072)

Best Classifier for camera supports  stabilizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera supports  stabilizers   SUCCESS!!!!!!!

