Iteration no 0 @ 10:55:42
Iteration 0 done
Iteration no 1 @ 10:55:43
Iteration 1 done
Iteration no 2 @ 10:55:44
Iteration 2 done


FINAL RESULTS replacement screens :
Training Accuracy:0.9625(0.0003)
Test Accuracy:0.9569(0.0001)
Testing F1:0.6018(0.0004)

Best Classifier for replacement screens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
replacement screens   SUCCESS!!!!!!!

