Iteration no 0 @ 10:56:53
Iteration 0 done
Iteration no 1 @ 10:56:59
Iteration 1 done
Iteration no 2 @ 10:57:05
Iteration 2 done


FINAL RESULTS lighting  electrical :
Training Accuracy:0.9985(0.0002)
Test Accuracy:0.9945(0.0005)
Testing F1:0.9846(0.0015)

Best Classifier for lighting  electrical : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting  electrical   SUCCESS!!!!!!!

