Iteration no 0 @ 10:51:05
Iteration 0 done
Iteration no 1 @ 10:51:05
Iteration 1 done
Iteration no 2 @ 10:51:05
Iteration 2 done


FINAL RESULTS parts  accessories :
Training Accuracy:0.9991(0.0006)
Test Accuracy:0.9247(0.0142)
Testing F1:0.9281(0.0153)

Best Classifier for parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parts  accessories   SUCCESS!!!!!!!

