Iteration no 0 @ 10:53:01
Iteration 0 done
Iteration no 1 @ 10:53:01
Iteration 1 done
Iteration no 2 @ 10:53:02
Iteration 2 done


FINAL RESULTS deodorants  antiperspirants :
Training Accuracy:0.8373(0.0013)
Test Accuracy:0.7518(0.0049)
Testing F1:0.5960(0.0038)

Best Classifier for deodorants  antiperspirants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
deodorants  antiperspirants   SUCCESS!!!!!!!

