Iteration no 0 @ 10:59:37
Iteration 0 done
Iteration no 1 @ 10:59:39
Iteration 1 done
Iteration no 2 @ 10:59:40
Iteration 2 done


FINAL RESULTS binder accessories :
Training Accuracy:0.9858(0.0010)
Test Accuracy:0.9663(0.0019)
Testing F1:0.8923(0.0064)

Best Classifier for binder accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
binder accessories   SUCCESS!!!!!!!

