Iteration no 0 @ 10:51:40
Iteration 0 done
Iteration no 1 @ 10:51:40
Iteration 1 done
Iteration no 2 @ 10:51:40
Iteration 2 done


FINAL RESULTS dryer parts  accessories :
Training Accuracy:0.9584(0.0023)
Test Accuracy:0.7727(0.0311)
Testing F1:0.7316(0.0400)

Best Classifier for dryer parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dryer parts  accessories   SUCCESS!!!!!!!

