Iteration no 0 @ 10:51:34
Iteration 0 done
Iteration no 1 @ 10:51:34
Iteration 1 done
Iteration no 2 @ 10:51:34
Iteration 2 done


FINAL RESULTS cages  accessories :
Training Accuracy:0.9966(0.0013)
Test Accuracy:0.9647(0.0025)
Testing F1:0.9486(0.0054)

Best Classifier for cages  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cages  accessories   SUCCESS!!!!!!!

