Iteration no 0 @ 10:52:20
Iteration 0 done
Iteration no 1 @ 10:52:20
Iteration 1 done
Iteration no 2 @ 10:52:20
Iteration 2 done


FINAL RESULTS bar tools  glasses :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9889(0.0071)
Testing F1:0.9829(0.0107)

Best Classifier for bar tools  glasses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bar tools  glasses   SUCCESS!!!!!!!

