Iteration no 0 @ 10:51:35
Iteration 0 done
Iteration no 1 @ 10:51:35
Iteration 1 done
Iteration no 2 @ 10:51:35
Iteration 2 done


FINAL RESULTS scooters  equipment :
Training Accuracy:0.9926(0.0003)
Test Accuracy:0.9556(0.0022)
Testing F1:0.9142(0.0035)

Best Classifier for scooters  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scooters  equipment   SUCCESS!!!!!!!

