Iteration no 0 @ 10:55:11
Iteration 0 done
Iteration no 1 @ 10:55:11
Iteration 1 done
Iteration no 2 @ 10:55:11
Iteration 2 done


FINAL RESULTS albums frames  journals :
Training Accuracy:0.9985(0.0003)
Test Accuracy:0.9939(0.0016)
Testing F1:0.9933(0.0018)

Best Classifier for albums frames  journals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
albums frames  journals   SUCCESS!!!!!!!

