Iteration no 0 @ 15:35:00
Iteration 0 done
Iteration no 1 @ 15:35:00
Iteration 1 done
Iteration no 2 @ 15:35:00
Iteration 2 done


FINAL RESULTS home & garden :
Training Accuracy:0.9888(0.0008)
Test Accuracy:0.9554(0.0055)
Testing F1:0.9494(0.0061)

Best Classifier for home & garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home & garden   SUCCESS!!!!!!!

