Iteration no 0 @ 10:54:56
Iteration 0 done
Iteration no 1 @ 10:54:58
Iteration 1 done
Iteration no 2 @ 10:55:00
Iteration 2 done


FINAL RESULTS screws  bolts :
Training Accuracy:0.9822(0.0004)
Test Accuracy:0.9746(0.0008)
Testing F1:0.9218(0.0042)

Best Classifier for screws  bolts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
screws  bolts   SUCCESS!!!!!!!

