Iteration no 0 @ 10:53:27
Iteration 0 done
Iteration no 1 @ 10:53:28
Iteration 1 done
Iteration no 2 @ 10:53:28
Iteration 2 done


FINAL RESULTS optical drives :
Training Accuracy:0.8858(0.0041)
Test Accuracy:0.7689(0.0135)
Testing F1:0.5024(0.0336)

Best Classifier for optical drives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
optical drives   SUCCESS!!!!!!!

