Iteration no 0 @ 10:51:49
Iteration 0 done
Iteration no 1 @ 10:51:50
Iteration 1 done
Iteration no 2 @ 10:51:51
Iteration 2 done


FINAL RESULTS sleepwear  robes :
Training Accuracy:0.8709(0.0020)
Test Accuracy:0.8145(0.0035)
Testing F1:0.7849(0.0115)

Best Classifier for sleepwear  robes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sleepwear  robes   SUCCESS!!!!!!!

