Iteration no 0 @ 10:54:53
Iteration 0 done
Iteration no 1 @ 10:54:53
Iteration 1 done
Iteration no 2 @ 10:54:53
Iteration 2 done


FINAL RESULTS adhesives  sealers :
Training Accuracy:0.9707(0.0052)
Test Accuracy:0.8188(0.0021)
Testing F1:0.7935(0.0048)

Best Classifier for adhesives  sealers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
adhesives  sealers   SUCCESS!!!!!!!

