Iteration no 0 @ 10:55:12
Iteration 0 done
Iteration no 1 @ 10:55:12
Iteration 1 done
Iteration no 2 @ 10:55:12
Iteration 2 done


FINAL RESULTS trash  recycling :
Training Accuracy:0.9897(0.0009)
Test Accuracy:0.9476(0.0024)
Testing F1:0.8802(0.0020)

Best Classifier for trash  recycling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trash  recycling   SUCCESS!!!!!!!

