Iteration no 0 @ 10:53:52
Iteration 0 done
Iteration no 1 @ 10:53:52
Iteration 1 done
Iteration no 2 @ 10:53:53
Iteration 2 done


FINAL RESULTS family planning  contraceptives :
Training Accuracy:0.9837(0.0013)
Test Accuracy:0.9453(0.0085)
Testing F1:0.9122(0.0151)

Best Classifier for family planning  contraceptives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
family planning  contraceptives   SUCCESS!!!!!!!

