Iteration no 0 @ 10:51:08
Iteration 0 done
Iteration no 1 @ 10:51:08
Iteration 1 done
Iteration no 2 @ 10:51:08
Iteration 2 done


FINAL RESULTS picnic baskets  accessories :
Training Accuracy:0.9311(0.0007)
Test Accuracy:0.7550(0.0093)
Testing F1:0.7502(0.0118)

Best Classifier for picnic baskets  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
picnic baskets  accessories   SUCCESS!!!!!!!

