Iteration no 0 @ 10:52:10
Iteration 0 done
Iteration no 1 @ 10:52:10
Iteration 1 done
Iteration no 2 @ 10:52:10
Iteration 2 done


FINAL RESULTS surveillance systems :
Training Accuracy:0.7983(0.0038)
Test Accuracy:0.6299(0.0051)
Testing F1:0.5715(0.0126)

Best Classifier for surveillance systems : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surveillance systems   SUCCESS!!!!!!!

