Iteration no 0 @ 16:45:20
Iteration 0 done
Iteration no 1 @ 16:45:21
Iteration 1 done
Iteration no 2 @ 16:45:21
Iteration 2 done
Iteration no 3 @ 16:45:21
Iteration 3 done
Iteration no 4 @ 16:45:21
Iteration 4 done


FINAL RESULTS jackets & coats :
Training Accuracy:0.960376618282
Test Accuracy:0.838810641628
Testing F1:0.820115610096

Best Classifier for jackets & coats : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jackets & coats   SUCCESS!!!!!!!

