Iteration no 0 @ 10:54:26
Iteration 0 done
Iteration no 1 @ 10:54:29
Iteration 1 done
Iteration no 2 @ 10:54:31
Iteration 2 done


FINAL RESULTS fans  cooling :
Training Accuracy:0.8297(0.0010)
Test Accuracy:0.7589(0.0012)
Testing F1:0.6087(0.0046)

Best Classifier for fans  cooling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fans  cooling   SUCCESS!!!!!!!

