Iteration no 0 @ 10:59:00
Iteration 0 done
Iteration no 1 @ 10:59:00
Iteration 1 done
Iteration no 2 @ 10:59:00
Iteration 2 done


FINAL RESULTS occupational  physical therapy aids :
Training Accuracy:0.9902(0.0020)
Test Accuracy:0.9356(0.0077)
Testing F1:0.9051(0.0121)

Best Classifier for occupational  physical therapy aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
occupational  physical therapy aids   SUCCESS!!!!!!!

