Iteration no 0 @ 10:51:46
Iteration 0 done
Iteration no 1 @ 10:51:52
Iteration 1 done
Iteration no 2 @ 10:51:58
Iteration 2 done


FINAL RESULTS memory cards :
Training Accuracy:0.8768(0.0010)
Test Accuracy:0.8585(0.0031)
Testing F1:0.6840(0.0075)

Best Classifier for memory cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
memory cards   SUCCESS!!!!!!!

