Iteration no 0 @ 10:52:13
Iteration 0 done
Iteration no 1 @ 10:52:13
Iteration 1 done
Iteration no 2 @ 10:52:13
Iteration 2 done


FINAL RESULTS sports  handheld gps :
Training Accuracy:0.9931(0.0019)
Test Accuracy:0.9587(0.0140)
Testing F1:0.8626(0.0480)

Best Classifier for sports  handheld gps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports  handheld gps   SUCCESS!!!!!!!

