Iteration no 0 @ 10:52:31
Iteration 0 done
Iteration no 1 @ 10:52:32
Iteration 1 done
Iteration no 2 @ 10:52:32
Iteration 2 done


FINAL RESULTS drum  percussion accessories :
Training Accuracy:0.9015(0.0032)
Test Accuracy:0.6248(0.0017)
Testing F1:0.6027(0.0018)

Best Classifier for drum  percussion accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drum  percussion accessories   SUCCESS!!!!!!!

