Iteration no 0 @ 10:55:52
Iteration 0 done
Iteration no 1 @ 10:55:53
Iteration 1 done
Iteration no 2 @ 10:55:54
Iteration 2 done


FINAL RESULTS herbs spices  seasonings :
Training Accuracy:0.9635(0.0023)
Test Accuracy:0.9212(0.0025)
Testing F1:0.9194(0.0053)

Best Classifier for herbs spices  seasonings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
herbs spices  seasonings   SUCCESS!!!!!!!

