Iteration no 0 @ 10:58:18
Iteration 0 done
Iteration no 1 @ 10:58:18
Iteration 1 done
Iteration no 2 @ 10:58:18
Iteration 2 done


FINAL RESULTS ramekins  soufflé dishes :
Training Accuracy:0.9301(0.0033)
Test Accuracy:0.7280(0.0201)
Testing F1:0.7271(0.0198)

Best Classifier for ramekins  soufflé dishes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ramekins  soufflé dishes   SUCCESS!!!!!!!

