Iteration no 0 @ 10:56:57
Iteration 0 done
Iteration no 1 @ 10:57:05
Iteration 1 done
Iteration no 2 @ 10:57:12
Iteration 2 done


FINAL RESULTS nails screws  fasteners :
Training Accuracy:0.9701(0.0001)
Test Accuracy:0.9558(0.0005)
Testing F1:0.8471(0.0024)

Best Classifier for nails screws  fasteners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nails screws  fasteners   SUCCESS!!!!!!!

