Iteration no 0 @ 10:56:47
Iteration 0 done
Iteration no 1 @ 10:56:47
Iteration 1 done
Iteration no 2 @ 10:56:47
Iteration 2 done


FINAL RESULTS fruits nuts  snacks :
Training Accuracy:0.9972(0.0006)
Test Accuracy:0.9853(0.0006)
Testing F1:0.9817(0.0008)

Best Classifier for fruits nuts  snacks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fruits nuts  snacks   SUCCESS!!!!!!!

