Iteration no 0 @ 10:51:48
Iteration 0 done
Iteration no 1 @ 10:51:49
Iteration 1 done
Iteration no 2 @ 10:51:49
Iteration 2 done


FINAL RESULTS lounge  recreation furniture :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9949(0.0007)
Testing F1:0.9884(0.0016)

Best Classifier for lounge  recreation furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lounge  recreation furniture   SUCCESS!!!!!!!

