Iteration no 0 @ 10:55:56
Iteration 0 done
Iteration no 1 @ 10:55:56
Iteration 1 done
Iteration no 2 @ 10:55:56
Iteration 2 done


FINAL RESULTS allergy sinus  asthma :
Training Accuracy:0.9851(0.0024)
Test Accuracy:0.8717(0.0063)
Testing F1:0.8628(0.0034)

Best Classifier for allergy sinus  asthma : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
allergy sinus  asthma   SUCCESS!!!!!!!

