Iteration no 0 @ 10:58:32
Iteration 0 done
Iteration no 1 @ 10:58:32
Iteration 1 done
Iteration no 2 @ 10:58:32
Iteration 2 done


FINAL RESULTS colanders  food strainers :
Training Accuracy:0.9010(0.0088)
Test Accuracy:0.7318(0.0234)
Testing F1:0.7259(0.0265)

Best Classifier for colanders  food strainers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
colanders  food strainers   SUCCESS!!!!!!!

