Iteration no 0 @ 10:55:18
Iteration 0 done
Iteration no 1 @ 10:55:21
Iteration 1 done
Iteration no 2 @ 10:55:24
Iteration 2 done


FINAL RESULTS candles  holders :
Training Accuracy:0.9429(0.0001)
Test Accuracy:0.9055(0.0013)
Testing F1:0.8102(0.0023)

Best Classifier for candles  holders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
candles  holders   SUCCESS!!!!!!!

