Iteration no 0 @ 10:51:39
Iteration 0 done
Iteration no 1 @ 10:51:39
Iteration 1 done
Iteration no 2 @ 10:51:39
Iteration 2 done


FINAL RESULTS bathroom aids  safety :
Training Accuracy:0.9970(0.0003)
Test Accuracy:0.9659(0.0011)
Testing F1:0.9634(0.0021)

Best Classifier for bathroom aids  safety : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom aids  safety   SUCCESS!!!!!!!

