Iteration no 0 @ 10:50:46
Iteration 0 done
Iteration no 1 @ 10:50:52
Iteration 1 done
Iteration no 2 @ 10:51:03
Iteration 2 done


FINAL RESULTS outlets  accessories :
Training Accuracy:0.9952(0.0014)
Test Accuracy:0.9638(0.0014)
Testing F1:0.9019(0.0079)

Best Classifier for outlets  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outlets  accessories   SUCCESS!!!!!!!

