Iteration no 0 @ 10:58:23
Iteration 0 done
Iteration no 1 @ 10:58:24
Iteration 1 done
Iteration no 2 @ 10:58:25
Iteration 2 done


FINAL RESULTS blankets  throws :
Training Accuracy:0.9550(0.0010)
Test Accuracy:0.9018(0.0042)
Testing F1:0.7583(0.0107)

Best Classifier for blankets  throws : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
blankets  throws   SUCCESS!!!!!!!

