Iteration no 0 @ 10:58:18
Iteration 0 done
Iteration no 1 @ 10:58:18
Iteration 1 done
Iteration no 2 @ 10:58:19
Iteration 2 done


FINAL RESULTS bathroom safety aids  accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9832(0.0050)
Testing F1:0.9664(0.0099)

Best Classifier for bathroom safety aids  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom safety aids  accessories   SUCCESS!!!!!!!

