Iteration no 0 @ 10:53:19
Iteration 0 done
Iteration no 1 @ 10:53:19
Iteration 1 done
Iteration no 2 @ 10:53:20
Iteration 2 done


FINAL RESULTS pasta  noodles :
Training Accuracy:0.9943(0.0009)
Test Accuracy:0.9792(0.0047)
Testing F1:0.9775(0.0052)

Best Classifier for pasta  noodles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pasta  noodles   SUCCESS!!!!!!!

