Iteration no 0 @ 10:58:25
Iteration 0 done
Iteration no 1 @ 10:58:33
Iteration 1 done
Iteration no 2 @ 10:58:40
Iteration 2 done


FINAL RESULTS paints  primers :
Training Accuracy:0.8807(0.0007)
Test Accuracy:0.8590(0.0021)
Testing F1:0.5653(0.0133)

Best Classifier for paints  primers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paints  primers   SUCCESS!!!!!!!

