Iteration no 0 @ 10:56:36
Iteration 0 done
Iteration no 1 @ 10:56:36
Iteration 1 done
Iteration no 2 @ 10:56:36
Iteration 2 done


FINAL RESULTS oil sprayers  dispensers :
Training Accuracy:0.9791(0.0018)
Test Accuracy:0.8219(0.0169)
Testing F1:0.7641(0.0151)

Best Classifier for oil sprayers  dispensers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
oil sprayers  dispensers   SUCCESS!!!!!!!

