Iteration no 0 @ 10:54:47
Iteration 0 done
Iteration no 1 @ 10:54:49
Iteration 1 done
Iteration no 2 @ 10:54:50
Iteration 2 done


FINAL RESULTS transmission  drive train :
Training Accuracy:0.9822(0.0004)
Test Accuracy:0.9588(0.0013)
Testing F1:0.8516(0.0130)

Best Classifier for transmission  drive train : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
transmission  drive train   SUCCESS!!!!!!!

