Iteration no 0 @ 10:56:00
Iteration 0 done
Iteration no 1 @ 10:56:02
Iteration 1 done
Iteration no 2 @ 10:56:04
Iteration 2 done


FINAL RESULTS parts  components :
Training Accuracy:0.9881(0.0003)
Test Accuracy:0.9672(0.0021)
Testing F1:0.8777(0.0061)

Best Classifier for parts  components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parts  components   SUCCESS!!!!!!!

