Iteration no 0 @ 10:56:07
Iteration 0 done
Iteration no 1 @ 10:56:08
Iteration 1 done
Iteration no 2 @ 10:56:08
Iteration 2 done


FINAL RESULTS trains  accessories :
Training Accuracy:0.9704(0.0012)
Test Accuracy:0.8918(0.0017)
Testing F1:0.7852(0.0023)

Best Classifier for trains  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trains  accessories   SUCCESS!!!!!!!

