Iteration no 0 @ 10:55:50
Iteration 0 done
Iteration no 1 @ 10:55:50
Iteration 1 done
Iteration no 2 @ 10:55:50
Iteration 2 done


FINAL RESULTS microphones  accessories :
Training Accuracy:0.9857(0.0014)
Test Accuracy:0.8957(0.0040)
Testing F1:0.8797(0.0043)

Best Classifier for microphones  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
microphones  accessories   SUCCESS!!!!!!!

