Iteration no 0 @ 10:56:41
Iteration 0 done
Iteration no 1 @ 10:56:43
Iteration 1 done
Iteration no 2 @ 10:56:45
Iteration 2 done


FINAL RESULTS door hardware  locks :
Training Accuracy:0.9514(0.0006)
Test Accuracy:0.9014(0.0025)
Testing F1:0.8493(0.0021)

Best Classifier for door hardware  locks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
door hardware  locks   SUCCESS!!!!!!!

