Iteration no 0 @ 10:52:12
Iteration 0 done
Iteration no 1 @ 10:52:13
Iteration 1 done
Iteration no 2 @ 10:52:13
Iteration 2 done


FINAL RESULTS water pumps  accessories :
Training Accuracy:0.9933(0.0007)
Test Accuracy:0.9579(0.0023)
Testing F1:0.8118(0.0105)

Best Classifier for water pumps  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water pumps  accessories   SUCCESS!!!!!!!

