Iteration no 0 @ 10:57:49
Iteration 0 done
Iteration no 1 @ 10:57:49
Iteration 1 done
Iteration no 2 @ 10:57:49
Iteration 2 done


FINAL RESULTS windshield wipers  washers :
Training Accuracy:0.9982(0.0008)
Test Accuracy:0.9776(0.0026)
Testing F1:0.9511(0.0098)

Best Classifier for windshield wipers  washers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
windshield wipers  washers   SUCCESS!!!!!!!

