Iteration no 0 @ 11:00:20
Iteration 0 done
Iteration no 1 @ 11:00:20
Iteration 1 done
Iteration no 2 @ 11:00:20
Iteration 2 done


FINAL RESULTS padlocks  hasps :
Training Accuracy:0.9763(0.0042)
Test Accuracy:0.8913(0.0090)
Testing F1:0.8738(0.0111)

Best Classifier for padlocks  hasps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
padlocks  hasps   SUCCESS!!!!!!!

