Iteration no 0 @ 10:51:30
Iteration 0 done
Iteration no 1 @ 10:51:30
Iteration 1 done
Iteration no 2 @ 10:51:30
Iteration 2 done


FINAL RESULTS lab instruments  equipment :
Training Accuracy:0.9952(0.0008)
Test Accuracy:0.8842(0.0025)
Testing F1:0.8615(0.0048)

Best Classifier for lab instruments  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab instruments  equipment   SUCCESS!!!!!!!

