Iteration no 0 @ 10:57:35
Iteration 0 done
Iteration no 1 @ 10:57:35
Iteration 1 done
Iteration no 2 @ 10:57:35
Iteration 2 done


FINAL RESULTS electronic dictionaries thesauri  translators :
Training Accuracy:0.9866(0.0000)
Test Accuracy:0.9321(0.0113)
Testing F1:0.9234(0.0113)

Best Classifier for electronic dictionaries thesauri  translators : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronic dictionaries thesauri  translators   SUCCESS!!!!!!!

