Iteration no 0 @ 10:51:33
Iteration 0 done
Iteration no 1 @ 10:51:34
Iteration 1 done
Iteration no 2 @ 10:51:34
Iteration 2 done


FINAL RESULTS markers  highlighters :
Training Accuracy:0.9817(0.0012)
Test Accuracy:0.9644(0.0025)
Testing F1:0.9629(0.0025)

Best Classifier for markers  highlighters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
markers  highlighters   SUCCESS!!!!!!!

