Iteration no 0 @ 11:00:54
Iteration 0 done
Iteration no 1 @ 11:00:55
Iteration 1 done
Iteration no 2 @ 11:00:55
Iteration 2 done


FINAL RESULTS bar cocktail  wine glasses :
Training Accuracy:0.9658(0.0013)
Test Accuracy:0.8858(0.0036)
Testing F1:0.8479(0.0048)

Best Classifier for bar cocktail  wine glasses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bar cocktail  wine glasses   SUCCESS!!!!!!!

