Iteration no 0 @ 10:56:35
Iteration 0 done
Iteration no 1 @ 10:56:35
Iteration 1 done
Iteration no 2 @ 10:56:35
Iteration 2 done


FINAL RESULTS boards  canvas :
Training Accuracy:0.9914(0.0007)
Test Accuracy:0.9590(0.0041)
Testing F1:0.9146(0.0019)

Best Classifier for boards  canvas : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boards  canvas   SUCCESS!!!!!!!

