Iteration no 0 @ 10:58:06
Iteration 0 done
Iteration no 1 @ 10:58:07
Iteration 1 done
Iteration no 2 @ 10:58:07
Iteration 2 done


FINAL RESULTS clothing  closet storage :
Training Accuracy:0.9691(0.0012)
Test Accuracy:0.8587(0.0028)
Testing F1:0.7797(0.0074)

Best Classifier for clothing  closet storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing  closet storage   SUCCESS!!!!!!!

