Iteration no 0 @ 10:58:39
Iteration 0 done
Iteration no 1 @ 10:58:39
Iteration 1 done
Iteration no 2 @ 10:58:39
Iteration 2 done


FINAL RESULTS candy  chocolate gifts :
Training Accuracy:0.9855(0.0053)
Test Accuracy:0.8954(0.0104)
Testing F1:0.8950(0.0104)

Best Classifier for candy  chocolate gifts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
candy  chocolate gifts   SUCCESS!!!!!!!

