Iteration no 0 @ 10:59:00
Iteration 0 done
Iteration no 1 @ 10:59:00
Iteration 1 done
Iteration no 2 @ 10:59:00
Iteration 2 done


FINAL RESULTS chips  crisps :
Training Accuracy:0.9749(0.0032)
Test Accuracy:0.9015(0.0153)
Testing F1:0.8433(0.0293)

Best Classifier for chips  crisps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chips  crisps   SUCCESS!!!!!!!

