Iteration no 0 @ 10:56:56
Iteration 0 done
Iteration no 1 @ 10:56:56
Iteration 1 done
Iteration no 2 @ 10:56:56
Iteration 2 done


FINAL RESULTS writing  correction supplies :
Training Accuracy:0.9952(0.0022)
Test Accuracy:0.9613(0.0081)
Testing F1:0.9496(0.0093)

Best Classifier for writing  correction supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
writing  correction supplies   SUCCESS!!!!!!!

