Iteration no 0 @ 10:55:13
Iteration 0 done
Iteration no 1 @ 10:55:14
Iteration 1 done
Iteration no 2 @ 10:55:14
Iteration 2 done


FINAL RESULTS deflectors  shields :
Training Accuracy:0.9941(0.0010)
Test Accuracy:0.9762(0.0020)
Testing F1:0.9517(0.0085)

Best Classifier for deflectors  shields : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
deflectors  shields   SUCCESS!!!!!!!

