Iteration no 0 @ 10:54:41
Iteration 0 done
Iteration no 1 @ 10:54:41
Iteration 1 done
Iteration no 2 @ 10:54:41
Iteration 2 done


FINAL RESULTS home security  surveillance :
Training Accuracy:0.9915(0.0049)
Test Accuracy:0.8790(0.0083)
Testing F1:0.8136(0.0225)

Best Classifier for home security  surveillance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home security  surveillance   SUCCESS!!!!!!!

