Iteration no 0 @ 10:56:06
Iteration 0 done
Iteration no 1 @ 10:56:06
Iteration 1 done
Iteration no 2 @ 10:56:06
Iteration 2 done


FINAL RESULTS laundry  utility fixtures :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9705(0.0105)
Testing F1:0.9585(0.0149)

Best Classifier for laundry  utility fixtures : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laundry  utility fixtures   SUCCESS!!!!!!!

