Iteration no 0 @ 10:52:17
Iteration 0 done
Iteration no 1 @ 10:52:17
Iteration 1 done
Iteration no 2 @ 10:52:18
Iteration 2 done


FINAL RESULTS necklaces  pendants :
Training Accuracy:0.9718(0.0010)
Test Accuracy:0.9368(0.0065)
Testing F1:0.8534(0.0286)

Best Classifier for necklaces  pendants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
necklaces  pendants   SUCCESS!!!!!!!

