Iteration no 0 @ 10:58:23
Iteration 0 done
Iteration no 1 @ 10:58:23
Iteration 1 done
Iteration no 2 @ 10:58:23
Iteration 2 done


FINAL RESULTS houses  habitats :
Training Accuracy:0.9837(0.0024)
Test Accuracy:0.8777(0.0143)
Testing F1:0.8334(0.0229)

Best Classifier for houses  habitats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
houses  habitats   SUCCESS!!!!!!!

