Iteration no 0 @ 10:53:36
Iteration 0 done
Iteration no 1 @ 10:53:37
Iteration 1 done
Iteration no 2 @ 10:53:37
Iteration 2 done


FINAL RESULTS hands  nails :
Training Accuracy:0.9802(0.0012)
Test Accuracy:0.9150(0.0059)
Testing F1:0.9050(0.0120)

Best Classifier for hands  nails : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hands  nails   SUCCESS!!!!!!!

