Iteration no 0 @ 11:01:54
Iteration 0 done
Iteration no 1 @ 11:01:57
Iteration 1 done
Iteration no 2 @ 11:02:00
Iteration 2 done


FINAL RESULTS paper  paper crafts :
Training Accuracy:0.9876(0.0001)
Test Accuracy:0.9821(0.0002)
Testing F1:0.7598(0.0121)

Best Classifier for paper  paper crafts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paper  paper crafts   SUCCESS!!!!!!!

