Iteration no 0 @ 10:52:46
Iteration 0 done
Iteration no 1 @ 10:52:47
Iteration 1 done
Iteration no 2 @ 10:52:47
Iteration 2 done


FINAL RESULTS kitchen utensils  gadgets :
Training Accuracy:0.9915(0.0007)
Test Accuracy:0.9572(0.0003)
Testing F1:0.8747(0.0016)

Best Classifier for kitchen utensils  gadgets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen utensils  gadgets   SUCCESS!!!!!!!

