Iteration no 0 @ 10:55:06
Iteration 0 done
Iteration no 1 @ 10:55:06
Iteration 1 done
Iteration no 2 @ 10:55:06
Iteration 2 done


FINAL RESULTS slot cars race tracks  accessories :
Training Accuracy:0.9859(0.0050)
Test Accuracy:0.8923(0.0055)
Testing F1:0.8848(0.0068)

Best Classifier for slot cars race tracks  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
slot cars race tracks  accessories   SUCCESS!!!!!!!

