Iteration no 0 @ 10:56:37
Iteration 0 done
Iteration no 1 @ 10:56:37
Iteration 1 done
Iteration no 2 @ 10:56:37
Iteration 2 done


FINAL RESULTS bottlefeeding :
Training Accuracy:0.9905(0.0006)
Test Accuracy:0.9519(0.0014)
Testing F1:0.8836(0.0098)

Best Classifier for bottlefeeding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bottlefeeding   SUCCESS!!!!!!!

