Iteration no 0 @ 10:56:24
Iteration 0 done
Iteration no 1 @ 10:56:26
Iteration 1 done
Iteration no 2 @ 10:56:27
Iteration 2 done


FINAL RESULTS pants  capris :
Training Accuracy:0.8288(0.0006)
Test Accuracy:0.7669(0.0042)
Testing F1:0.6603(0.0033)

Best Classifier for pants  capris : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pants  capris   SUCCESS!!!!!!!

