Iteration no 0 @ 10:57:22
Iteration 0 done
Iteration no 1 @ 10:57:32
Iteration 1 done
Iteration no 2 @ 10:57:41
Iteration 2 done


FINAL RESULTS home  garden :
Training Accuracy:0.9783(0.0001)
Test Accuracy:0.9696(0.0003)
Testing F1:0.9712(0.0004)

Best Classifier for home  garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home  garden   SUCCESS!!!!!!!

