Iteration no 0 @ 10:51:05
Iteration 0 done
Iteration no 1 @ 10:51:05
Iteration 1 done
Iteration no 2 @ 10:51:05
Iteration 2 done


FINAL RESULTS index card filing :
Training Accuracy:0.9942(0.0012)
Test Accuracy:0.9718(0.0102)
Testing F1:0.9622(0.0143)

Best Classifier for index card filing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
index card filing   SUCCESS!!!!!!!

