Iteration no 0 @ 10:59:27
Iteration 0 done
Iteration no 1 @ 10:59:27
Iteration 1 done
Iteration no 2 @ 10:59:28
Iteration 2 done


FINAL RESULTS water quality  instrumentation :
Training Accuracy:0.9948(0.0025)
Test Accuracy:0.9207(0.0087)
Testing F1:0.9019(0.0153)

Best Classifier for water quality  instrumentation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water quality  instrumentation   SUCCESS!!!!!!!

