Iteration no 0 @ 16:45:24
Iteration 0 done
Iteration no 1 @ 16:45:24
Iteration 1 done
Iteration no 2 @ 16:45:24
Iteration 2 done
Iteration no 3 @ 16:45:24
Iteration 3 done
Iteration no 4 @ 16:45:24
Iteration 4 done


FINAL RESULTS home & garden :
Training Accuracy:0.986852589641
Test Accuracy:0.966560509554
Testing F1:0.961635913532

Best Classifier for home & garden : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home & garden   SUCCESS!!!!!!!

