Iteration no 0 @ 10:56:23
Iteration 0 done
Iteration no 1 @ 10:56:25
Iteration 1 done
Iteration no 2 @ 10:56:27
Iteration 2 done


FINAL RESULTS diving  snorkeling :
Training Accuracy:0.9488(0.0011)
Test Accuracy:0.8763(0.0033)
Testing F1:0.7747(0.0056)

Best Classifier for diving  snorkeling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
diving  snorkeling   SUCCESS!!!!!!!

