Iteration no 0 @ 10:56:38
Iteration 0 done
Iteration no 1 @ 10:56:38
Iteration 1 done
Iteration no 2 @ 10:56:38
Iteration 2 done


FINAL RESULTS replacement water filters :
Training Accuracy:0.9253(0.0027)
Test Accuracy:0.8464(0.0036)
Testing F1:0.6296(0.0099)

Best Classifier for replacement water filters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
replacement water filters   SUCCESS!!!!!!!

