Iteration no 0 @ 11:00:35
Iteration 0 done
Iteration no 1 @ 11:00:35
Iteration 1 done
Iteration no 2 @ 11:00:35
Iteration 2 done


FINAL RESULTS canned  jarred food :
Training Accuracy:0.9386(0.0031)
Test Accuracy:0.8818(0.0019)
Testing F1:0.8031(0.0089)

Best Classifier for canned  jarred food : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
canned  jarred food   SUCCESS!!!!!!!

