Iteration no 0 @ 10:58:02
Iteration 0 done
Iteration no 1 @ 10:58:02
Iteration 1 done
Iteration no 2 @ 10:58:03
Iteration 2 done


FINAL RESULTS photo studio :
Training Accuracy:0.9826(0.0009)
Test Accuracy:0.9562(0.0042)
Testing F1:0.7790(0.0252)

Best Classifier for photo studio : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
photo studio   SUCCESS!!!!!!!

