Iteration no 0 @ 10:53:29
Iteration 0 done
Iteration no 1 @ 10:53:29
Iteration 1 done
Iteration no 2 @ 10:53:30
Iteration 2 done


FINAL RESULTS specialty tools  gadgets :
Training Accuracy:0.9143(0.0029)
Test Accuracy:0.7071(0.0114)
Testing F1:0.6510(0.0076)

Best Classifier for specialty tools  gadgets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
specialty tools  gadgets   SUCCESS!!!!!!!

