Iteration no 0 @ 10:56:08
Iteration 0 done
Iteration no 1 @ 10:56:08
Iteration 1 done
Iteration no 2 @ 10:56:08
Iteration 2 done


FINAL RESULTS kites  wind spinners :
Training Accuracy:0.9969(0.0011)
Test Accuracy:0.9577(0.0038)
Testing F1:0.9568(0.0038)

Best Classifier for kites  wind spinners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kites  wind spinners   SUCCESS!!!!!!!

