Iteration no 0 @ 10:51:58
Iteration 0 done
Iteration no 1 @ 10:51:59
Iteration 1 done
Iteration no 2 @ 10:51:59
Iteration 2 done


FINAL RESULTS pressure  temperature :
Training Accuracy:0.9993(0.0001)
Test Accuracy:0.9855(0.0017)
Testing F1:0.9364(0.0082)

Best Classifier for pressure  temperature : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pressure  temperature   SUCCESS!!!!!!!

