Iteration no 0 @ 10:55:19
Iteration 0 done
Iteration no 1 @ 10:55:19
Iteration 1 done
Iteration no 2 @ 10:55:19
Iteration 2 done


FINAL RESULTS tophandle bags :
Training Accuracy:0.9924(0.0026)
Test Accuracy:0.9492(0.0068)
Testing F1:0.8918(0.0172)

Best Classifier for tophandle bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tophandle bags   SUCCESS!!!!!!!

