Iteration no 0 @ 15:34:52
Iteration 0 done
Iteration no 1 @ 15:34:52
Iteration 1 done
Iteration no 2 @ 15:34:54
Iteration 2 done


FINAL RESULTS audio & video accessories :
Training Accuracy:0.9971(0.0009)
Test Accuracy:0.9791(0.0027)
Testing F1:0.9778(0.0029)

Best Classifier for audio & video accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
audio & video accessories   SUCCESS!!!!!!!

