Iteration no 0 @ 10:59:26
Iteration 0 done
Iteration no 1 @ 10:59:26
Iteration 1 done
Iteration no 2 @ 10:59:26
Iteration 2 done


FINAL RESULTS hobby building tools  hardware :
Training Accuracy:0.9985(0.0006)
Test Accuracy:0.9729(0.0014)
Testing F1:0.9713(0.0016)

Best Classifier for hobby building tools  hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hobby building tools  hardware   SUCCESS!!!!!!!

