Iteration no 0 @ 10:56:04
Iteration 0 done
Iteration no 1 @ 10:56:05
Iteration 1 done
Iteration no 2 @ 10:56:05
Iteration 2 done


FINAL RESULTS refrigerator parts  accessories :
Training Accuracy:0.9626(0.0006)
Test Accuracy:0.9037(0.0071)
Testing F1:0.8635(0.0087)

Best Classifier for refrigerator parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
refrigerator parts  accessories   SUCCESS!!!!!!!

