Iteration no 0 @ 10:51:53
Iteration 0 done
Iteration no 1 @ 10:51:53
Iteration 1 done
Iteration no 2 @ 10:51:54
Iteration 2 done


FINAL RESULTS wheels  accessories :
Training Accuracy:0.9629(0.0016)
Test Accuracy:0.9228(0.0010)
Testing F1:0.8469(0.0044)

Best Classifier for wheels  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wheels  accessories   SUCCESS!!!!!!!

