Iteration no 0 @ 15:34:51
Iteration 0 done
Iteration no 1 @ 15:34:51
Iteration 1 done
Iteration no 2 @ 15:34:51
Iteration 2 done


FINAL RESULTS laptop & netbook computer accessories :
Training Accuracy:0.9989(0.0004)
Test Accuracy:0.9964(0.0014)
Testing F1:0.9929(0.0028)

Best Classifier for laptop & netbook computer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laptop & netbook computer accessories   SUCCESS!!!!!!!

