Iteration no 0 @ 10:57:48
Iteration 0 done
Iteration no 1 @ 10:57:48
Iteration 1 done
Iteration no 2 @ 10:57:48
Iteration 2 done


FINAL RESULTS bike racks  bags :
Training Accuracy:0.9534(0.0022)
Test Accuracy:0.8686(0.0045)
Testing F1:0.8671(0.0050)

Best Classifier for bike racks  bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bike racks  bags   SUCCESS!!!!!!!

