Iteration no 0 @ 10:55:59
Iteration 0 done
Iteration no 1 @ 10:56:00
Iteration 1 done
Iteration no 2 @ 10:56:00
Iteration 2 done


FINAL RESULTS swimsuits  cover ups :
Training Accuracy:0.9845(0.0018)
Test Accuracy:0.9710(0.0043)
Testing F1:0.9722(0.0046)

Best Classifier for swimsuits  cover ups : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
swimsuits  cover ups   SUCCESS!!!!!!!

