Iteration no 0 @ 10:55:21
Iteration 0 done
Iteration no 1 @ 10:55:21
Iteration 1 done
Iteration no 2 @ 10:55:21
Iteration 2 done


FINAL RESULTS key cabinets racks  holders :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9879(0.0057)
Testing F1:0.9879(0.0057)

Best Classifier for key cabinets racks  holders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
key cabinets racks  holders   SUCCESS!!!!!!!

