Iteration no 0 @ 11:00:20
Iteration 0 done
Iteration no 1 @ 11:00:21
Iteration 1 done
Iteration no 2 @ 11:00:21
Iteration 2 done


FINAL RESULTS engine cooling  climate control :
Training Accuracy:0.9603(0.0009)
Test Accuracy:0.9185(0.0014)
Testing F1:0.8463(0.0026)

Best Classifier for engine cooling  climate control : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
engine cooling  climate control   SUCCESS!!!!!!!

