Iteration no 0 @ 14:20:16
Iteration 0 done
Iteration no 1 @ 14:20:16
Iteration 1 done
Iteration no 2 @ 14:20:16
Iteration 2 done
Iteration no 3 @ 14:20:16
Iteration 3 done
Iteration no 4 @ 14:20:16
Iteration 4 done


FINAL RESULTS cases armbands & watchbands :
Training Accuracy:0.858855585831
Test Accuracy:0.794759825328
Testing F1:0.781402471764

Best Classifier for cases armbands & watchbands : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cases armbands & watchbands   SUCCESS!!!!!!!

