Iteration no 0 @ 14:20:16
Iteration 0 done
Iteration no 1 @ 14:20:17
Iteration 1 done
Iteration no 2 @ 14:20:18
Iteration 2 done
Iteration no 3 @ 14:20:19
Iteration 3 done
Iteration no 4 @ 14:20:19
Iteration 4 done


FINAL RESULTS world :
Training Accuracy:0.961870655151
Test Accuracy:0.769911504425
Testing F1:0.766813173421

Best Classifier for world : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
world   SUCCESS!!!!!!!

