Iteration no 0 @ 14:20:14
Iteration 0 done
Iteration no 1 @ 14:20:14
Iteration 1 done
Iteration no 2 @ 14:20:14
Iteration 2 done
Iteration no 3 @ 14:20:14
Iteration 3 done
Iteration no 4 @ 14:20:14
Iteration 4 done


FINAL RESULTS jazz :
Training Accuracy:0.956780923994
Test Accuracy:0.884691848907
Testing F1:0.808720167847

Best Classifier for jazz : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jazz   SUCCESS!!!!!!!

