Iteration no 0 @ 14:20:18
Iteration 0 done
Iteration no 1 @ 14:20:18
Iteration 1 done
Iteration no 2 @ 14:20:18
Iteration 2 done
Iteration no 3 @ 14:20:18
Iteration 3 done
Iteration no 4 @ 14:20:18
Iteration 4 done


FINAL RESULTS camera lenses :
Training Accuracy:0.992971246006
Test Accuracy:0.991060025543
Testing F1:0.99093487699

Best Classifier for camera lenses : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera lenses   SUCCESS!!!!!!!

