Iteration no 0 @ 14:20:17
Iteration 0 done
Iteration no 1 @ 14:20:22
Iteration 1 done
Iteration no 2 @ 14:20:25
Iteration 2 done
Iteration no 3 @ 14:20:28
Iteration 3 done
Iteration no 4 @ 14:20:31
Iteration 4 done


FINAL RESULTS rock :
Training Accuracy:0.768814547611
Test Accuracy:0.556115392215
Testing F1:0.48399918152

Best Classifier for rock : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rock   SUCCESS!!!!!!!

