Iteration no 0 @ 14:20:12
Iteration 0 done
Iteration no 1 @ 14:20:16
Iteration 1 done
Iteration no 2 @ 14:20:16
Iteration 2 done
Iteration no 3 @ 14:20:16
Iteration 3 done
Iteration no 4 @ 14:20:17
Iteration 4 done


FINAL RESULTS laptop accessories :
Training Accuracy:0.994195795176
Test Accuracy:0.992264053636
Testing F1:0.98658707472

Best Classifier for laptop accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laptop accessories   SUCCESS!!!!!!!

