Iteration no 0 @ 14:20:18
Iteration 0 done
Iteration no 1 @ 14:20:18
Iteration 1 done
Iteration no 2 @ 14:20:18
Iteration 2 done
Iteration no 3 @ 14:20:19
Iteration 3 done
Iteration no 4 @ 14:20:19
Iteration 4 done


FINAL RESULTS country :
Training Accuracy:0.928466293789
Test Accuracy:0.745882352941
Testing F1:0.720399296073

Best Classifier for country : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
country   SUCCESS!!!!!!!

