Iteration no 0 @ 14:20:11
Iteration 0 done
Iteration no 1 @ 14:20:12
Iteration 1 done
Iteration no 2 @ 14:20:12
Iteration 2 done
Iteration no 3 @ 14:20:12
Iteration 3 done
Iteration no 4 @ 14:20:13
Iteration 4 done


FINAL RESULTS pop :
Training Accuracy:0.937239655651
Test Accuracy:0.771365149834
Testing F1:0.758175389656

Best Classifier for pop : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pop   SUCCESS!!!!!!!

