Iteration no 0 @ 14:20:15
Iteration 0 done
Iteration no 1 @ 14:20:15
Iteration 1 done
Iteration no 2 @ 14:20:15
Iteration 2 done
Iteration no 3 @ 14:20:16
Iteration 3 done
Iteration no 4 @ 14:20:16
Iteration 4 done


FINAL RESULTS rap & hip-hop :
Training Accuracy:0.89527458493
Test Accuracy:0.76800907544
Testing F1:0.645300880146

Best Classifier for rap & hip-hop : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rap & hip-hop   SUCCESS!!!!!!!

