Iteration no 0 @ 14:20:11
Iteration 0 done
Iteration no 1 @ 14:20:14
Iteration 1 done
Iteration no 2 @ 14:20:14
Iteration 2 done
Iteration no 3 @ 14:20:14
Iteration 3 done
Iteration no 4 @ 14:20:15
Iteration 4 done


FINAL RESULTS games puzzles & cards :
Training Accuracy:0.996208017335
Test Accuracy:0.982646420824
Testing F1:0.977468230694

Best Classifier for games puzzles & cards : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
games puzzles & cards   SUCCESS!!!!!!!

