Iteration no 0 @ 14:20:14
Iteration 0 done
Iteration no 1 @ 14:20:14
Iteration 1 done
Iteration no 2 @ 14:20:14
Iteration 2 done
Iteration no 3 @ 14:20:15
Iteration 3 done
Iteration no 4 @ 14:20:15
Iteration 4 done


FINAL RESULTS latin :
Training Accuracy:0.973769280502
Test Accuracy:0.913525498891
Testing F1:0.889779804696

Best Classifier for latin : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
latin   SUCCESS!!!!!!!

