Iteration no 0 @ 14:20:20
Iteration 0 done
Iteration no 1 @ 14:20:20
Iteration 1 done
Iteration no 2 @ 14:20:21
Iteration 2 done
Iteration no 3 @ 14:20:21
Iteration 3 done
Iteration no 4 @ 14:20:21
Iteration 4 done


FINAL RESULTS computer memory :
Training Accuracy:0.764597315436
Test Accuracy:0.757209926224
Testing F1:0.713033852671

Best Classifier for computer memory : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer memory   SUCCESS!!!!!!!

