Iteration no 0 @ 11:55:58
Iteration 0 done
Iteration no 1 @ 11:55:58
Iteration 1 done
Iteration no 2 @ 11:55:58
Iteration 2 done
Iteration no 3 @ 11:55:59
Iteration 3 done
Iteration no 4 @ 11:55:59
Iteration 4 done


FINAL RESULTS active :
Training Accuracy:0.994595985589
Test Accuracy:0.986611740474
Testing F1:0.985198882324

Best Classifier for active : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
active   SUCCESS!!!!!!!

