Iteration no 0 @ 13:13:54
Iteration 0 done
Iteration no 1 @ 13:13:55
Iteration 1 done
Iteration no 2 @ 13:13:55
Iteration 2 done


FINAL RESULTS storage & organization :
Training Accuracy:0.9976(0.0002)
Test Accuracy:0.9728(0.0017)
Testing F1:0.7931(0.0151)

Best Classifier for storage & organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
storage & organization   SUCCESS!!!!!!!

