Iteration no 0 @ 13:06:45
Iteration 0 done
Iteration no 1 @ 13:06:46
Iteration 1 done
Iteration no 2 @ 13:06:46
Iteration 2 done


FINAL RESULTS fashion bedding :
Training Accuracy:0.9888(0.0002)
Test Accuracy:0.9831(0.0014)
Testing F1:0.9758(0.0020)

Best Classifier for fashion bedding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fashion bedding   SUCCESS!!!!!!!

