Iteration no 0 @ 11:55:58
Iteration 0 done
Iteration no 1 @ 11:55:59
Iteration 1 done
Iteration no 2 @ 11:55:59
Iteration 2 done
Iteration no 3 @ 11:56:00
Iteration 3 done
Iteration no 4 @ 11:56:00
Iteration 4 done


FINAL RESULTS cables & accessories :
Training Accuracy:0.998805114112
Test Accuracy:0.984688995215
Testing F1:0.984648623304

Best Classifier for cables & accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables & accessories   SUCCESS!!!!!!!

