Iteration no 0 @ 13:16:08
Iteration 0 done
Iteration no 1 @ 13:16:08
Iteration 1 done
Iteration no 2 @ 13:16:08
Iteration 2 done


FINAL RESULTS data storage :
Training Accuracy:0.9910(0.0002)
Test Accuracy:0.9653(0.0010)
Testing F1:0.7941(0.0076)

Best Classifier for data storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
data storage   SUCCESS!!!!!!!

