Iteration no 0 @ 13:13:26
Iteration 0 done
Iteration no 1 @ 13:13:26
Iteration 1 done
Iteration no 2 @ 13:13:26
Iteration 2 done


FINAL RESULTS office furniture :
Training Accuracy:0.9962(0.0003)
Test Accuracy:0.9832(0.0000)
Testing F1:0.9793(0.0003)

Best Classifier for office furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office furniture   SUCCESS!!!!!!!

