Iteration no 0 @ 13:06:50
Iteration 0 done
Iteration no 1 @ 13:06:50
Iteration 1 done
Iteration no 2 @ 13:06:50
Iteration 2 done


FINAL RESULTS business cases :
Training Accuracy:0.9752(0.0005)
Test Accuracy:0.9205(0.0089)
Testing F1:0.8995(0.0120)

Best Classifier for business cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
business cases   SUCCESS!!!!!!!

