Iteration no 0 @ 13:12:15
Iteration 0 done
Iteration no 1 @ 13:12:16
Iteration 1 done
Iteration no 2 @ 13:12:16
Iteration 2 done


FINAL RESULTS childrens clothing :
Training Accuracy:0.9877(0.0014)
Test Accuracy:0.9762(0.0004)
Testing F1:0.9781(0.0006)

Best Classifier for childrens clothing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
childrens clothing   SUCCESS!!!!!!!

