Iteration no 0 @ 13:06:47
Iteration 0 done
Iteration no 1 @ 13:06:47
Iteration 1 done
Iteration no 2 @ 13:06:47
Iteration 2 done


FINAL RESULTS down bedding :
Training Accuracy:0.9993(0.0000)
Test Accuracy:0.9896(0.0024)
Testing F1:0.9890(0.0026)

Best Classifier for down bedding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
down bedding   SUCCESS!!!!!!!

