Iteration no 0 @ 13:12:07
Iteration 0 done
Iteration no 1 @ 13:12:09
Iteration 1 done
Iteration no 2 @ 13:12:11
Iteration 2 done


FINAL RESULTS mens clothing :
Training Accuracy:0.9901(0.0002)
Test Accuracy:0.9827(0.0009)
Testing F1:0.9624(0.0007)

Best Classifier for mens clothing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mens clothing   SUCCESS!!!!!!!

