Iteration no 0 @ 13:14:02
Iteration 0 done
Iteration no 1 @ 13:14:04
Iteration 1 done
Iteration no 2 @ 13:14:07
Iteration 2 done


FINAL RESULTS home & garden :
Training Accuracy:0.5619(0.0004)
Test Accuracy:0.5391(0.0010)
Testing F1:0.6278(0.0065)

Best Classifier for home & garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home & garden   SUCCESS!!!!!!!

