Iteration no 0 @ 13:13:29
Iteration 0 done
Iteration no 1 @ 13:13:29
Iteration 1 done
Iteration no 2 @ 13:13:29
Iteration 2 done


FINAL RESULTS printers & scanners :
Training Accuracy:0.9599(0.0002)
Test Accuracy:0.9442(0.0017)
Testing F1:0.7392(0.0081)

Best Classifier for printers & scanners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
printers & scanners   SUCCESS!!!!!!!

