Iteration no 0 @ 12:21:20
Iteration 0 done
Iteration no 1 @ 12:21:21
Iteration 1 done
Iteration no 2 @ 12:21:21
Iteration 2 done
Iteration no 3 @ 12:21:21
Iteration 3 done
Iteration no 4 @ 12:21:21
Iteration 4 done


FINAL RESULTS covers :
Training Accuracy:1.0
Test Accuracy:1.0
Testing F1:1.0

Best Classifier for covers : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
covers   SUCCESS!!!!!!!

