Iteration no 0 @ 12:21:18
Iteration 0 done
Iteration no 1 @ 12:21:18
Iteration 1 done
Iteration no 2 @ 12:21:18
Iteration 2 done
Iteration no 3 @ 12:21:18
Iteration 3 done
Iteration no 4 @ 12:21:19
Iteration 4 done


FINAL RESULTS fashion :
Training Accuracy:0.997302764666
Test Accuracy:0.993699369937
Testing F1:0.992817059484

Best Classifier for fashion : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fashion   SUCCESS!!!!!!!

