Iteration no 0 @ 11:56:02
Iteration 0 done
Iteration no 1 @ 11:56:02
Iteration 1 done
Iteration no 2 @ 11:56:02
Iteration 2 done
Iteration no 3 @ 11:56:02
Iteration 3 done
Iteration no 4 @ 11:56:02
Iteration 4 done


FINAL RESULTS tabletop :
Training Accuracy:0.998814112066
Test Accuracy:0.985781990521
Testing F1:0.985447272226

Best Classifier for tabletop : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tabletop   SUCCESS!!!!!!!

