Iteration no 0 @ 13:15:25
Iteration 0 done
Iteration no 1 @ 13:15:28
Iteration 1 done
Iteration no 2 @ 13:15:32
Iteration 2 done


FINAL RESULTS home decor accents :
Training Accuracy:0.9863(0.0006)
Test Accuracy:0.9555(0.0132)
Testing F1:0.6943(0.0337)

Best Classifier for home decor accents : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home decor accents   SUCCESS!!!!!!!

