Iteration no 0 @ 13:13:58
Iteration 0 done
Iteration no 1 @ 13:13:59
Iteration 1 done
Iteration no 2 @ 13:13:59
Iteration 2 done


FINAL RESULTS networking products :
Training Accuracy:0.9679(0.0005)
Test Accuracy:0.9032(0.0004)
Testing F1:0.6360(0.0288)

Best Classifier for networking products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
networking products   SUCCESS!!!!!!!

