Iteration no 0 @ 13:14:30
Iteration 0 done
Iteration no 1 @ 13:14:31
Iteration 1 done
Iteration no 2 @ 13:14:31
Iteration 2 done


FINAL RESULTS touch screen tablet accessories :
Training Accuracy:0.9846(0.0006)
Test Accuracy:0.9443(0.0046)
Testing F1:0.8684(0.0044)

Best Classifier for touch screen tablet accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
touch screen tablet accessories   SUCCESS!!!!!!!

