Iteration no 0 @ 13:06:36
Iteration 0 done
Iteration no 1 @ 13:06:36
Iteration 1 done
Iteration no 2 @ 13:06:36
Iteration 2 done


FINAL RESULTS winter sports :
Training Accuracy:0.9998(0.0002)
Test Accuracy:0.9989(0.0009)
Testing F1:0.9983(0.0014)

Best Classifier for winter sports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
winter sports   SUCCESS!!!!!!!

