Iteration no 0 @ 11:55:57
Iteration 0 done
Iteration no 1 @ 11:55:57
Iteration 1 done
Iteration no 2 @ 11:55:57
Iteration 2 done
Iteration no 3 @ 11:55:57
Iteration 3 done
Iteration no 4 @ 11:55:58
Iteration 4 done


FINAL RESULTS paints & primers :
Training Accuracy:0.941035618078
Test Accuracy:0.863309352518
Testing F1:0.812547318612

Best Classifier for paints & primers : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paints & primers   SUCCESS!!!!!!!

