Iteration no 0 @ 13:16:00
Iteration 0 done
Iteration no 1 @ 13:16:01
Iteration 1 done
Iteration no 2 @ 13:16:03
Iteration 2 done


FINAL RESULTS computer components :
Training Accuracy:0.6117(0.0076)
Test Accuracy:0.5449(0.0053)
Testing F1:0.5795(0.0031)

Best Classifier for computer components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer components   SUCCESS!!!!!!!

