Iteration no 0 @ 13:15:07
Iteration 0 done
Iteration no 1 @ 13:15:09
Iteration 1 done
Iteration no 2 @ 13:15:12
Iteration 2 done


FINAL RESULTS cables & accessories :
Training Accuracy:0.8688(0.0014)
Test Accuracy:0.8124(0.0022)
Testing F1:0.6994(0.0044)

Best Classifier for cables & accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables & accessories   SUCCESS!!!!!!!

