Iteration no 0 @ 13:13:58
Iteration 0 done
Iteration no 1 @ 13:13:58
Iteration 1 done
Iteration no 2 @ 13:13:58
Iteration 2 done


FINAL RESULTS decorative pillows inserts & covers :
Training Accuracy:0.9986(0.0005)
Test Accuracy:0.9688(0.0277)
Testing F1:0.9413(0.0492)

Best Classifier for decorative pillows inserts & covers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
decorative pillows inserts & covers   SUCCESS!!!!!!!

