Iteration no 0 @ 13:14:15
Iteration 0 done
Iteration no 1 @ 13:14:16
Iteration 1 done
Iteration no 2 @ 13:14:17
Iteration 2 done


FINAL RESULTS laptop & netbook computer accessories :
Training Accuracy:0.9918(0.0002)
Test Accuracy:0.9753(0.0006)
Testing F1:0.9420(0.0024)

Best Classifier for laptop & netbook computer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laptop & netbook computer accessories   SUCCESS!!!!!!!

