Iteration no 0 @ 13:13:30
Iteration 0 done
Iteration no 1 @ 13:13:30
Iteration 1 done
Iteration no 2 @ 13:13:30
Iteration 2 done


FINAL RESULTS monitors & displays :
Training Accuracy:0.9936(0.0009)
Test Accuracy:0.9885(0.0020)
Testing F1:0.6723(0.0454)

Best Classifier for monitors & displays : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
monitors & displays   SUCCESS!!!!!!!

