Iteration no 0 @ 13:13:31
Iteration 0 done
Iteration no 1 @ 13:13:38
Iteration 1 done
Iteration no 2 @ 13:13:44
Iteration 2 done


FINAL RESULTS computers hardware & software :
Training Accuracy:0.9649(0.0005)
Test Accuracy:0.9350(0.0007)
Testing F1:0.6708(0.0040)

Best Classifier for computers hardware & software : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computers hardware & software   SUCCESS!!!!!!!

