Iteration no 0 @ 13:07:22
Iteration 0 done
Iteration no 1 @ 13:07:22
Iteration 1 done
Iteration no 2 @ 13:07:23
Iteration 2 done


FINAL RESULTS perfumes & fragrances :
Training Accuracy:0.9935(0.0001)
Test Accuracy:0.9935(0.0001)
Testing F1:0.4984(0.0000)

Best Classifier for perfumes & fragrances : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
perfumes & fragrances   SUCCESS!!!!!!!

