Iteration no 0 @ 05:06:21
Iteration 0 done
Iteration no 1 @ 05:06:21
Iteration 1 done
Iteration no 2 @ 05:06:21
Iteration 2 done


FINAL RESULTS cotton  swabs :
Training Accuracy:0.9950(0.0036)
Test Accuracy:0.9319(0.0120)
Testing F1:0.9287(0.0124)

Best Classifier for cotton  swabs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cotton  swabs   SUCCESS!!!!!!!

