Iteration no 0 @ 05:05:27
Iteration 0 done
Iteration no 1 @ 05:05:29
Iteration 1 done
Iteration no 2 @ 05:05:31
Iteration 2 done


FINAL RESULTS diving  snorkeling :
Training Accuracy:0.9485(0.0011)
Test Accuracy:0.8744(0.0028)
Testing F1:0.7704(0.0041)

Best Classifier for diving  snorkeling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
diving  snorkeling   SUCCESS!!!!!!!

