Iteration no 0 @ 05:04:13
Iteration 0 done
Iteration no 1 @ 05:04:13
Iteration 1 done
Iteration no 2 @ 05:04:14
Iteration 2 done


FINAL RESULTS range hood parts  accessories :
Training Accuracy:0.9410(0.0033)
Test Accuracy:0.8196(0.0090)
Testing F1:0.7371(0.0294)

Best Classifier for range hood parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
range hood parts  accessories   SUCCESS!!!!!!!

