Iteration no 0 @ 05:04:00
Iteration 0 done
Iteration no 1 @ 05:04:00
Iteration 1 done
Iteration no 2 @ 05:04:00
Iteration 2 done


FINAL RESULTS internal solid state drives :
Training Accuracy:0.9966(0.0007)
Test Accuracy:0.9939(0.0009)
Testing F1:0.6870(0.0664)

Best Classifier for internal solid state drives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
internal solid state drives   SUCCESS!!!!!!!

