Iteration no 0 @ 05:04:49
Iteration 0 done
Iteration no 1 @ 05:04:49
Iteration 1 done
Iteration no 2 @ 05:04:49
Iteration 2 done


FINAL RESULTS internal modems :
Training Accuracy:0.9824(0.0069)
Test Accuracy:0.9185(0.0061)
Testing F1:0.5043(0.0348)

Best Classifier for internal modems : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
internal modems   SUCCESS!!!!!!!

