Iteration no 0 @ 04:59:53
Iteration 0 done
Iteration no 1 @ 04:59:53
Iteration 1 done
Iteration no 2 @ 04:59:53
Iteration 2 done


FINAL RESULTS running boards  steps :
Training Accuracy:0.9644(0.0052)
Test Accuracy:0.9204(0.0061)
Testing F1:0.7907(0.0605)

Best Classifier for running boards  steps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
running boards  steps   SUCCESS!!!!!!!

