Iteration no 0 @ 05:01:11
Iteration 0 done
Iteration no 1 @ 05:01:11
Iteration 1 done
Iteration no 2 @ 05:01:11
Iteration 2 done


FINAL RESULTS game room games :
Training Accuracy:0.9904(0.0024)
Test Accuracy:0.9354(0.0037)
Testing F1:0.8707(0.0074)

Best Classifier for game room games : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
game room games   SUCCESS!!!!!!!

