Iteration no 0 @ 05:05:46
Iteration 0 done
Iteration no 1 @ 05:05:46
Iteration 1 done
Iteration no 2 @ 05:05:46
Iteration 2 done


FINAL RESULTS blank video media :
Training Accuracy:0.9302(0.0070)
Test Accuracy:0.5789(0.0269)
Testing F1:0.5865(0.0248)

Best Classifier for blank video media : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
blank video media   SUCCESS!!!!!!!

