Iteration no 0 @ 05:00:06
Iteration 0 done
Iteration no 1 @ 05:00:06
Iteration 1 done
Iteration no 2 @ 05:00:06
Iteration 2 done


FINAL RESULTS surveillance accessories :
Training Accuracy:0.9945(0.0015)
Test Accuracy:0.8556(0.0141)
Testing F1:0.8262(0.0202)

Best Classifier for surveillance accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surveillance accessories   SUCCESS!!!!!!!

