Iteration no 0 @ 05:04:35
Iteration 0 done
Iteration no 1 @ 05:04:35
Iteration 1 done
Iteration no 2 @ 05:04:35
Iteration 2 done


FINAL RESULTS golf club parts :
Training Accuracy:0.9931(0.0007)
Test Accuracy:0.9848(0.0027)
Testing F1:0.7949(0.0408)

Best Classifier for golf club parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
golf club parts   SUCCESS!!!!!!!

