Iteration no 0 @ 05:05:35
Iteration 0 done
Iteration no 1 @ 05:05:36
Iteration 1 done
Iteration no 2 @ 05:05:38
Iteration 2 done


FINAL RESULTS heating  cooling :
Training Accuracy:0.9872(0.0008)
Test Accuracy:0.9357(0.0027)
Testing F1:0.8455(0.0048)

Best Classifier for heating  cooling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
heating  cooling   SUCCESS!!!!!!!

