Iteration no 0 @ 05:04:49
Iteration 0 done
Iteration no 1 @ 05:04:49
Iteration 1 done
Iteration no 2 @ 05:04:49
Iteration 2 done


FINAL RESULTS beer brewing ingredients :
Training Accuracy:0.9684(0.0021)
Test Accuracy:0.8751(0.0021)
Testing F1:0.8167(0.0115)

Best Classifier for beer brewing ingredients : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beer brewing ingredients   SUCCESS!!!!!!!

