Iteration no 0 @ 05:02:59
Iteration 0 done
Iteration no 1 @ 05:03:00
Iteration 1 done
Iteration no 2 @ 05:03:00
Iteration 2 done


FINAL RESULTS filters  accessories :
Training Accuracy:0.8815(0.0055)
Test Accuracy:0.7529(0.0033)
Testing F1:0.6986(0.0077)

Best Classifier for filters  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
filters  accessories   SUCCESS!!!!!!!

