Iteration no 0 @ 05:01:00
Iteration 0 done
Iteration no 1 @ 05:01:00
Iteration 1 done
Iteration no 2 @ 05:01:00
Iteration 2 done


FINAL RESULTS entryway furniture :
Training Accuracy:0.9996(0.0006)
Test Accuracy:0.9841(0.0023)
Testing F1:0.9841(0.0023)

Best Classifier for entryway furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
entryway furniture   SUCCESS!!!!!!!

