Iteration no 0 @ 05:08:16
Iteration 0 done
Iteration no 1 @ 05:08:16
Iteration 1 done
Iteration no 2 @ 05:08:16
Iteration 2 done


FINAL RESULTS bike tools  maintenance :
Training Accuracy:0.9413(0.0012)
Test Accuracy:0.7723(0.0115)
Testing F1:0.6289(0.0119)

Best Classifier for bike tools  maintenance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bike tools  maintenance   SUCCESS!!!!!!!

