Iteration no 0 @ 05:05:11
Iteration 0 done
Iteration no 1 @ 05:05:11
Iteration 1 done
Iteration no 2 @ 05:05:11
Iteration 2 done


FINAL RESULTS bottlefeeding :
Training Accuracy:0.9845(0.0011)
Test Accuracy:0.9256(0.0035)
Testing F1:0.7599(0.0214)

Best Classifier for bottlefeeding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bottlefeeding   SUCCESS!!!!!!!

