Iteration no 0 @ 05:08:11
Iteration 0 done
Iteration no 1 @ 05:08:11
Iteration 1 done
Iteration no 2 @ 05:08:11
Iteration 2 done


FINAL RESULTS musical instruments :
Training Accuracy:0.9955(0.0005)
Test Accuracy:0.8965(0.0041)
Testing F1:0.8328(0.0036)

Best Classifier for musical instruments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
musical instruments   SUCCESS!!!!!!!

