Iteration no 0 @ 05:05:54
Iteration 0 done
Iteration no 1 @ 05:05:55
Iteration 1 done
Iteration no 2 @ 05:05:55
Iteration 2 done


FINAL RESULTS washer parts  accessories :
Training Accuracy:0.9374(0.0108)
Test Accuracy:0.6737(0.0349)
Testing F1:0.6445(0.0494)

Best Classifier for washer parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
washer parts  accessories   SUCCESS!!!!!!!

