Iteration no 0 @ 05:00:03
Iteration 0 done
Iteration no 1 @ 05:00:03
Iteration 1 done
Iteration no 2 @ 05:00:03
Iteration 2 done


FINAL RESULTS cooking oils vinegars  sprays :
Training Accuracy:0.9961(0.0028)
Test Accuracy:0.9525(0.0102)
Testing F1:0.9233(0.0185)

Best Classifier for cooking oils vinegars  sprays : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cooking oils vinegars  sprays   SUCCESS!!!!!!!

