Iteration no 0 @ 05:07:24
Iteration 0 done
Iteration no 1 @ 05:07:24
Iteration 1 done
Iteration no 2 @ 05:07:24
Iteration 2 done


FINAL RESULTS ramekins  soufflé dishes :
Training Accuracy:0.9240(0.0014)
Test Accuracy:0.6993(0.0189)
Testing F1:0.6732(0.0144)

Best Classifier for ramekins  soufflé dishes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ramekins  soufflé dishes   SUCCESS!!!!!!!

