Iteration no 0 @ 05:03:28
Iteration 0 done
Iteration no 1 @ 05:03:31
Iteration 1 done
Iteration no 2 @ 05:03:34
Iteration 2 done


FINAL RESULTS bedroom furniture :
Training Accuracy:0.9500(0.0011)
Test Accuracy:0.9185(0.0017)
Testing F1:0.8516(0.0086)

Best Classifier for bedroom furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bedroom furniture   SUCCESS!!!!!!!

