Iteration no 0 @ 05:05:01
Iteration 0 done
Iteration no 1 @ 05:05:01
Iteration 1 done
Iteration no 2 @ 05:05:02
Iteration 2 done


FINAL RESULTS baking tools  accessories :
Training Accuracy:0.9437(0.0033)
Test Accuracy:0.7349(0.0129)
Testing F1:0.6938(0.0137)

Best Classifier for baking tools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking tools  accessories   SUCCESS!!!!!!!

