Iteration no 0 @ 05:04:14
Iteration 0 done
Iteration no 1 @ 05:04:15
Iteration 1 done
Iteration no 2 @ 05:04:16
Iteration 2 done


FINAL RESULTS herbal supplements :
Training Accuracy:0.9543(0.0010)
Test Accuracy:0.8725(0.0046)
Testing F1:0.8396(0.0094)

Best Classifier for herbal supplements : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
herbal supplements   SUCCESS!!!!!!!

