Iteration no 0 @ 05:05:38
Iteration 0 done
Iteration no 1 @ 05:05:39
Iteration 1 done
Iteration no 2 @ 05:05:39
Iteration 2 done


FINAL RESULTS comforters  sets :
Training Accuracy:0.9456(0.0010)
Test Accuracy:0.8994(0.0021)
Testing F1:0.7404(0.0130)

Best Classifier for comforters  sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
comforters  sets   SUCCESS!!!!!!!

