Iteration no 0 @ 05:05:34
Iteration 0 done
Iteration no 1 @ 05:05:34
Iteration 1 done
Iteration no 2 @ 05:05:34
Iteration 2 done


FINAL RESULTS knobs  hand wheels :
Training Accuracy:0.9748(0.0060)
Test Accuracy:0.4178(0.0345)
Testing F1:0.2697(0.0303)

Best Classifier for knobs  hand wheels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
knobs  hand wheels   SUCCESS!!!!!!!

