Iteration no 0 @ 05:05:32
Iteration 0 done
Iteration no 1 @ 05:05:32
Iteration 1 done
Iteration no 2 @ 05:05:32
Iteration 2 done


FINAL RESULTS exhaust system :
Training Accuracy:0.9197(0.0045)
Test Accuracy:0.8549(0.0112)
Testing F1:0.8108(0.0096)

Best Classifier for exhaust system : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exhaust system   SUCCESS!!!!!!!

