Iteration no 0 @ 05:03:15
Iteration 0 done
Iteration no 1 @ 05:03:15
Iteration 1 done
Iteration no 2 @ 05:03:15
Iteration 2 done


FINAL RESULTS healthy snacks  beverages :
Training Accuracy:0.9815(0.0020)
Test Accuracy:0.8717(0.0083)
Testing F1:0.6843(0.0450)

Best Classifier for healthy snacks  beverages : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
healthy snacks  beverages   SUCCESS!!!!!!!

