Iteration no 0 @ 05:08:24
Iteration 0 done
Iteration no 1 @ 05:08:24
Iteration 1 done
Iteration no 2 @ 05:08:24
Iteration 2 done


FINAL RESULTS abrasive brushes :
Training Accuracy:0.9871(0.0013)
Test Accuracy:0.9022(0.0067)
Testing F1:0.8393(0.0182)

Best Classifier for abrasive brushes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
abrasive brushes   SUCCESS!!!!!!!

