Iteration no 0 @ 05:00:19
Iteration 0 done
Iteration no 1 @ 05:00:19
Iteration 1 done
Iteration no 2 @ 05:00:20
Iteration 2 done


FINAL RESULTS aquarium décor :
Training Accuracy:0.9620(0.0007)
Test Accuracy:0.8707(0.0104)
Testing F1:0.6672(0.0285)

Best Classifier for aquarium décor : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
aquarium décor   SUCCESS!!!!!!!

