Iteration no 0 @ 05:04:02
Iteration 0 done
Iteration no 1 @ 05:04:02
Iteration 1 done
Iteration no 2 @ 05:04:02
Iteration 2 done


FINAL RESULTS restroom fixtures :
Training Accuracy:0.9877(0.0024)
Test Accuracy:0.9584(0.0010)
Testing F1:0.7847(0.0034)

Best Classifier for restroom fixtures : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
restroom fixtures   SUCCESS!!!!!!!

