Iteration no 0 @ 05:07:33
Iteration 0 done
Iteration no 1 @ 05:07:33
Iteration 1 done
Iteration no 2 @ 05:07:33
Iteration 2 done


FINAL RESULTS furniture hardware :
Training Accuracy:0.9982(0.0003)
Test Accuracy:0.9750(0.0033)
Testing F1:0.8744(0.0277)

Best Classifier for furniture hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
furniture hardware   SUCCESS!!!!!!!

