Iteration no 0 @ 05:01:26
Iteration 0 done
Iteration no 1 @ 05:01:26
Iteration 1 done
Iteration no 2 @ 05:01:26
Iteration 2 done


FINAL RESULTS toilet parts :
Training Accuracy:0.9803(0.0015)
Test Accuracy:0.9169(0.0100)
Testing F1:0.8092(0.0140)

Best Classifier for toilet parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toilet parts   SUCCESS!!!!!!!

