Iteration no 0 @ 05:09:56
Iteration 0 done
Iteration no 1 @ 05:09:57
Iteration 1 done
Iteration no 2 @ 05:09:57
Iteration 2 done


FINAL RESULTS kids furniture :
Training Accuracy:0.9338(0.0008)
Test Accuracy:0.8403(0.0021)
Testing F1:0.7622(0.0141)

Best Classifier for kids furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kids furniture   SUCCESS!!!!!!!

