Iteration no 0 @ 05:03:08
Iteration 0 done
Iteration no 1 @ 05:03:24
Iteration 1 done
Iteration no 2 @ 05:03:39
Iteration 2 done


FINAL RESULTS seat covers  accessories :
Training Accuracy:0.7018(0.0008)
Test Accuracy:0.6931(0.0011)
Testing F1:0.6897(0.0043)

Best Classifier for seat covers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
seat covers  accessories   SUCCESS!!!!!!!

