Iteration no 0 @ 05:02:27
Iteration 0 done
Iteration no 1 @ 05:02:28
Iteration 1 done
Iteration no 2 @ 05:02:29
Iteration 2 done


FINAL RESULTS strength training equipment :
Training Accuracy:0.9293(0.0002)
Test Accuracy:0.8230(0.0013)
Testing F1:0.7450(0.0021)

Best Classifier for strength training equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
strength training equipment   SUCCESS!!!!!!!

