Iteration no 0 @ 05:05:13
Iteration 0 done
Iteration no 1 @ 05:05:15
Iteration 1 done
Iteration no 2 @ 05:05:16
Iteration 2 done


FINAL RESULTS shams bed skirts  bed frame draperies :
Training Accuracy:0.9915(0.0004)
Test Accuracy:0.9844(0.0007)
Testing F1:0.8300(0.0092)

Best Classifier for shams bed skirts  bed frame draperies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shams bed skirts  bed frame draperies   SUCCESS!!!!!!!

