Iteration no 0 @ 05:00:29
Iteration 0 done
Iteration no 1 @ 05:00:29
Iteration 1 done
Iteration no 2 @ 05:00:29
Iteration 2 done


FINAL RESULTS signal boosters :
Training Accuracy:0.9731(0.0027)
Test Accuracy:0.8938(0.0117)
Testing F1:0.8806(0.0126)

Best Classifier for signal boosters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
signal boosters   SUCCESS!!!!!!!

