Iteration no 0 @ 05:06:50
Iteration 0 done
Iteration no 1 @ 05:06:51
Iteration 1 done
Iteration no 2 @ 05:06:52
Iteration 2 done


FINAL RESULTS snowboarding :
Training Accuracy:0.9482(0.0001)
Test Accuracy:0.9070(0.0010)
Testing F1:0.8108(0.0029)

Best Classifier for snowboarding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
snowboarding   SUCCESS!!!!!!!

