Iteration no 0 @ 05:08:23
Iteration 0 done
Iteration no 1 @ 05:08:23
Iteration 1 done
Iteration no 2 @ 05:08:23
Iteration 2 done


FINAL RESULTS interior care :
Training Accuracy:0.9949(0.0015)
Test Accuracy:0.9106(0.0058)
Testing F1:0.7430(0.0196)

Best Classifier for interior care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
interior care   SUCCESS!!!!!!!

