Iteration no 0 @ 05:04:25
Iteration 0 done
Iteration no 1 @ 05:04:25
Iteration 1 done
Iteration no 2 @ 05:04:25
Iteration 2 done


FINAL RESULTS messenger bags :
Training Accuracy:0.9666(0.0033)
Test Accuracy:0.8074(0.0231)
Testing F1:0.7093(0.0512)

Best Classifier for messenger bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
messenger bags   SUCCESS!!!!!!!

