Iteration no 0 @ 05:10:56
Iteration 0 done
Iteration no 1 @ 05:10:56
Iteration 1 done
Iteration no 2 @ 05:10:56
Iteration 2 done


FINAL RESULTS cables  accessories :
Training Accuracy:0.9996(0.0006)
Test Accuracy:0.8830(0.0131)
Testing F1:0.8008(0.0352)

Best Classifier for cables  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cables  accessories   SUCCESS!!!!!!!

