Iteration no 0 @ 05:00:04
Iteration 0 done
Iteration no 1 @ 05:00:04
Iteration 1 done
Iteration no 2 @ 05:00:05
Iteration 2 done


FINAL RESULTS scooters  equipment :
Training Accuracy:0.9859(0.0007)
Test Accuracy:0.9425(0.0016)
Testing F1:0.8337(0.0145)

Best Classifier for scooters  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scooters  equipment   SUCCESS!!!!!!!

