Iteration no 0 @ 05:07:32
Iteration 0 done
Iteration no 1 @ 05:07:32
Iteration 1 done
Iteration no 2 @ 05:07:32
Iteration 2 done


FINAL RESULTS play trains  railway sets :
Training Accuracy:0.9604(0.0072)
Test Accuracy:0.7249(0.0055)
Testing F1:0.7002(0.0036)

Best Classifier for play trains  railway sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
play trains  railway sets   SUCCESS!!!!!!!

