Iteration no 0 @ 05:08:32
Iteration 0 done
Iteration no 1 @ 05:08:32
Iteration 1 done
Iteration no 2 @ 05:08:32
Iteration 2 done


FINAL RESULTS staplers  punches :
Training Accuracy:0.9692(0.0099)
Test Accuracy:0.7305(0.0086)
Testing F1:0.6014(0.0232)

Best Classifier for staplers  punches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
staplers  punches   SUCCESS!!!!!!!

