Iteration no 0 @ 05:04:29
Iteration 0 done
Iteration no 1 @ 05:04:29
Iteration 1 done
Iteration no 2 @ 05:04:29
Iteration 2 done


FINAL RESULTS cleaning equipment :
Training Accuracy:0.9750(0.0019)
Test Accuracy:0.8577(0.0093)
Testing F1:0.6828(0.0423)

Best Classifier for cleaning equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cleaning equipment   SUCCESS!!!!!!!

