Iteration no 0 @ 04:59:56
Iteration 0 done
Iteration no 1 @ 04:59:56
Iteration 1 done
Iteration no 2 @ 04:59:56
Iteration 2 done


FINAL RESULTS cutting tools :
Training Accuracy:0.9898(0.0009)
Test Accuracy:0.9143(0.0153)
Testing F1:0.8143(0.0253)

Best Classifier for cutting tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cutting tools   SUCCESS!!!!!!!

