Iteration no 0 @ 05:07:40
Iteration 0 done
Iteration no 1 @ 05:07:40
Iteration 1 done
Iteration no 2 @ 05:07:40
Iteration 2 done


FINAL RESULTS artisan cheese :
Training Accuracy:0.9922(0.0055)
Test Accuracy:0.8391(0.0294)
Testing F1:0.7997(0.0201)

Best Classifier for artisan cheese : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
artisan cheese   SUCCESS!!!!!!!

