Iteration no 0 @ 05:03:55
Iteration 0 done
Iteration no 1 @ 05:03:55
Iteration 1 done
Iteration no 2 @ 05:03:55
Iteration 2 done


FINAL RESULTS adhesives  sealers :
Training Accuracy:0.9679(0.0033)
Test Accuracy:0.7784(0.0056)
Testing F1:0.7129(0.0090)

Best Classifier for adhesives  sealers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
adhesives  sealers   SUCCESS!!!!!!!

