Iteration no 0 @ 05:00:07
Iteration 0 done
Iteration no 1 @ 05:00:07
Iteration 1 done
Iteration no 2 @ 05:00:08
Iteration 2 done


FINAL RESULTS incontinence :
Training Accuracy:0.9810(0.0005)
Test Accuracy:0.9434(0.0043)
Testing F1:0.8753(0.0103)

Best Classifier for incontinence : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
incontinence   SUCCESS!!!!!!!

