Iteration no 0 @ 05:07:39
Iteration 0 done
Iteration no 1 @ 05:07:40
Iteration 1 done
Iteration no 2 @ 05:07:41
Iteration 2 done


FINAL RESULTS makeup brushes  tools :
Training Accuracy:0.9870(0.0014)
Test Accuracy:0.9394(0.0047)
Testing F1:0.7960(0.0095)

Best Classifier for makeup brushes  tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
makeup brushes  tools   SUCCESS!!!!!!!

