Iteration no 0 @ 05:00:05
Iteration 0 done
Iteration no 1 @ 05:00:10
Iteration 1 done
Iteration no 2 @ 05:00:14
Iteration 2 done


FINAL RESULTS apparel  accessories :
Training Accuracy:0.9532(0.0013)
Test Accuracy:0.9234(0.0017)
Testing F1:0.8596(0.0014)

Best Classifier for apparel  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
apparel  accessories   SUCCESS!!!!!!!

