Iteration no 0 @ 05:08:04
Iteration 0 done
Iteration no 1 @ 05:08:04
Iteration 1 done
Iteration no 2 @ 05:08:04
Iteration 2 done


FINAL RESULTS chips  crisps :
Training Accuracy:0.9535(0.0048)
Test Accuracy:0.8423(0.0152)
Testing F1:0.7067(0.0117)

Best Classifier for chips  crisps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chips  crisps   SUCCESS!!!!!!!

