Iteration no 0 @ 05:00:15
Iteration 0 done
Iteration no 1 @ 05:00:15
Iteration 1 done
Iteration no 2 @ 05:00:15
Iteration 2 done


FINAL RESULTS industrial process filtration :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9959(0.0003)
Testing F1:0.7285(0.0222)

Best Classifier for industrial process filtration : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial process filtration   SUCCESS!!!!!!!

