Iteration no 0 @ 05:05:06
Iteration 0 done
Iteration no 1 @ 05:05:06
Iteration 1 done
Iteration no 2 @ 05:05:06
Iteration 2 done


FINAL RESULTS kites  wind spinners :
Training Accuracy:0.9970(0.0010)
Test Accuracy:0.9422(0.0036)
Testing F1:0.8923(0.0153)

Best Classifier for kites  wind spinners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kites  wind spinners   SUCCESS!!!!!!!

