Iteration no 0 @ 05:00:33
Iteration 0 done
Iteration no 1 @ 05:00:33
Iteration 1 done
Iteration no 2 @ 05:00:34
Iteration 2 done


FINAL RESULTS pressure  temperature :
Training Accuracy:0.9993(0.0001)
Test Accuracy:0.9799(0.0016)
Testing F1:0.7934(0.0178)

Best Classifier for pressure  temperature : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pressure  temperature   SUCCESS!!!!!!!

