Iteration no 0 @ 05:04:16
Iteration 0 done
Iteration no 1 @ 05:04:21
Iteration 1 done
Iteration no 2 @ 05:04:25
Iteration 2 done


FINAL RESULTS brake system :
Training Accuracy:0.9493(0.0006)
Test Accuracy:0.9278(0.0016)
Testing F1:0.7265(0.0063)

Best Classifier for brake system : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
brake system   SUCCESS!!!!!!!

