Iteration no 0 @ 05:08:26
Iteration 0 done
Iteration no 1 @ 05:08:26
Iteration 1 done
Iteration no 2 @ 05:08:26
Iteration 2 done


FINAL RESULTS replacement parts  accessories :
Training Accuracy:0.9951(0.0005)
Test Accuracy:0.9645(0.0066)
Testing F1:0.7174(0.0516)

Best Classifier for replacement parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
replacement parts  accessories   SUCCESS!!!!!!!

