Iteration no 0 @ 04:59:35
Iteration 0 done
Iteration no 1 @ 04:59:35
Iteration 1 done
Iteration no 2 @ 04:59:35
Iteration 2 done


FINAL RESULTS filter cartridges  media :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9759(0.0131)
Testing F1:0.9757(0.0133)

Best Classifier for filter cartridges  media : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
filter cartridges  media   SUCCESS!!!!!!!

