Iteration no 0 @ 05:05:45
Iteration 0 done
Iteration no 1 @ 05:05:45
Iteration 1 done
Iteration no 2 @ 05:05:45
Iteration 2 done


FINAL RESULTS tools  hardware :
Training Accuracy:0.9911(0.0023)
Test Accuracy:0.9341(0.0218)
Testing F1:0.9015(0.0347)

Best Classifier for tools  hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools  hardware   SUCCESS!!!!!!!

