Iteration no 0 @ 05:08:00
Iteration 0 done
Iteration no 1 @ 05:08:02
Iteration 1 done
Iteration no 2 @ 05:08:03
Iteration 2 done


FINAL RESULTS household batteries :
Training Accuracy:0.9662(0.0011)
Test Accuracy:0.9325(0.0036)
Testing F1:0.7040(0.0133)

Best Classifier for household batteries : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
household batteries   SUCCESS!!!!!!!

