Iteration no 0 @ 05:00:47
Iteration 0 done
Iteration no 1 @ 05:00:47
Iteration 1 done
Iteration no 2 @ 05:00:47
Iteration 2 done


FINAL RESULTS weather instruments :
Training Accuracy:0.9953(0.0012)
Test Accuracy:0.9483(0.0064)
Testing F1:0.8681(0.0224)

Best Classifier for weather instruments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
weather instruments   SUCCESS!!!!!!!

