Iteration no 0 @ 05:02:10
Iteration 0 done
Iteration no 1 @ 05:02:11
Iteration 1 done
Iteration no 2 @ 05:02:12
Iteration 2 done


FINAL RESULTS rc vehicles  parts :
Training Accuracy:0.9498(0.0013)
Test Accuracy:0.8905(0.0064)
Testing F1:0.8873(0.0067)

Best Classifier for rc vehicles  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rc vehicles  parts   SUCCESS!!!!!!!

