Iteration no 0 @ 05:00:34
Iteration 0 done
Iteration no 1 @ 05:00:34
Iteration 1 done
Iteration no 2 @ 05:00:35
Iteration 2 done


FINAL RESULTS power protection :
Training Accuracy:0.9816(0.0004)
Test Accuracy:0.9317(0.0097)
Testing F1:0.9002(0.0142)

Best Classifier for power protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power protection   SUCCESS!!!!!!!

