Iteration no 0 @ 05:00:01
Iteration 0 done
Iteration no 1 @ 05:00:01
Iteration 1 done
Iteration no 2 @ 05:00:01
Iteration 2 done


FINAL RESULTS houses kennels  pens :
Training Accuracy:0.9807(0.0035)
Test Accuracy:0.9392(0.0013)
Testing F1:0.7680(0.0175)

Best Classifier for houses kennels  pens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
houses kennels  pens   SUCCESS!!!!!!!

