Iteration no 0 @ 05:05:13
Iteration 0 done
Iteration no 1 @ 05:05:13
Iteration 1 done
Iteration no 2 @ 05:05:13
Iteration 2 done


FINAL RESULTS satellite television :
Training Accuracy:0.9968(0.0026)
Test Accuracy:0.9464(0.0131)
Testing F1:0.9375(0.0159)

Best Classifier for satellite television : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
satellite television   SUCCESS!!!!!!!

