Iteration no 0 @ 04:59:56
Iteration 0 done
Iteration no 1 @ 04:59:56
Iteration 1 done
Iteration no 2 @ 04:59:56
Iteration 2 done


FINAL RESULTS household fans :
Training Accuracy:0.9342(0.0025)
Test Accuracy:0.7948(0.0147)
Testing F1:0.7314(0.0151)

Best Classifier for household fans : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
household fans   SUCCESS!!!!!!!

