Iteration no 0 @ 05:07:02
Iteration 0 done
Iteration no 1 @ 05:07:02
Iteration 1 done
Iteration no 2 @ 05:07:02
Iteration 2 done


FINAL RESULTS grilles  grille guards :
Training Accuracy:0.9634(0.0012)
Test Accuracy:0.9048(0.0097)
Testing F1:0.8812(0.0091)

Best Classifier for grilles  grille guards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grilles  grille guards   SUCCESS!!!!!!!

