Iteration no 0 @ 05:04:51
Iteration 0 done
Iteration no 1 @ 05:04:53
Iteration 1 done
Iteration no 2 @ 05:04:55
Iteration 2 done


FINAL RESULTS jewelry boxes  organizers :
Training Accuracy:0.9870(0.0002)
Test Accuracy:0.9564(0.0004)
Testing F1:0.8012(0.0156)

Best Classifier for jewelry boxes  organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelry boxes  organizers   SUCCESS!!!!!!!

