Iteration no 0 @ 05:08:01
Iteration 0 done
Iteration no 1 @ 05:08:01
Iteration 1 done
Iteration no 2 @ 05:08:01
Iteration 2 done


FINAL RESULTS fresh vegetables :
Training Accuracy:0.9945(0.0011)
Test Accuracy:0.9579(0.0020)
Testing F1:0.9419(0.0020)

Best Classifier for fresh vegetables : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fresh vegetables   SUCCESS!!!!!!!

