Iteration no 0 @ 05:08:12
Iteration 0 done
Iteration no 1 @ 05:08:12
Iteration 1 done
Iteration no 2 @ 05:08:12
Iteration 2 done


FINAL RESULTS wipes  holders :
Training Accuracy:0.9814(0.0065)
Test Accuracy:0.8137(0.0380)
Testing F1:0.8312(0.0405)

Best Classifier for wipes  holders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wipes  holders   SUCCESS!!!!!!!

