Iteration no 0 @ 05:00:42
Iteration 0 done
Iteration no 1 @ 05:00:42
Iteration 1 done
Iteration no 2 @ 05:00:42
Iteration 2 done


FINAL RESULTS hubcaps  covers :
Training Accuracy:0.9484(0.0097)
Test Accuracy:0.7839(0.0505)
Testing F1:0.7747(0.0701)

Best Classifier for hubcaps  covers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hubcaps  covers   SUCCESS!!!!!!!

