Iteration no 0 @ 05:10:19
Iteration 0 done
Iteration no 1 @ 05:10:19
Iteration 1 done
Iteration no 2 @ 05:10:19
Iteration 2 done


FINAL RESULTS aquariums  fish bowls :
Training Accuracy:0.9886(0.0032)
Test Accuracy:0.7623(0.0538)
Testing F1:0.5719(0.0653)

Best Classifier for aquariums  fish bowls : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
aquariums  fish bowls   SUCCESS!!!!!!!

