Iteration no 0 @ 05:01:58
Iteration 0 done
Iteration no 1 @ 05:01:59
Iteration 1 done
Iteration no 2 @ 05:01:59
Iteration 2 done


FINAL RESULTS skateboarding :
Training Accuracy:0.9932(0.0003)
Test Accuracy:0.9818(0.0014)
Testing F1:0.8051(0.0134)

Best Classifier for skateboarding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
skateboarding   SUCCESS!!!!!!!

