Iteration no 0 @ 05:08:13
Iteration 0 done
Iteration no 1 @ 05:08:13
Iteration 1 done
Iteration no 2 @ 05:08:13
Iteration 2 done


FINAL RESULTS electric guitars :
Training Accuracy:0.9645(0.0023)
Test Accuracy:0.9081(0.0053)
Testing F1:0.6918(0.0024)

Best Classifier for electric guitars : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric guitars   SUCCESS!!!!!!!

