Iteration no 0 @ 05:04:46
Iteration 0 done
Iteration no 1 @ 05:04:46
Iteration 1 done
Iteration no 2 @ 05:04:47
Iteration 2 done


FINAL RESULTS playing field equipment :
Training Accuracy:0.9841(0.0017)
Test Accuracy:0.9372(0.0047)
Testing F1:0.8122(0.0099)

Best Classifier for playing field equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
playing field equipment   SUCCESS!!!!!!!

