Iteration no 0 @ 05:01:13
Iteration 0 done
Iteration no 1 @ 05:01:29
Iteration 1 done
Iteration no 2 @ 05:01:47
Iteration 2 done


FINAL RESULTS home décor accents :
Training Accuracy:0.9612(0.0001)
Test Accuracy:0.9167(0.0008)
Testing F1:0.8298(0.0082)

Best Classifier for home décor accents : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home décor accents   SUCCESS!!!!!!!

