Iteration no 0 @ 05:11:23
Iteration 0 done
Iteration no 1 @ 05:11:24
Iteration 1 done
Iteration no 2 @ 05:11:25
Iteration 2 done


FINAL RESULTS daily living aids :
Training Accuracy:0.9632(0.0003)
Test Accuracy:0.9088(0.0011)
Testing F1:0.8194(0.0103)

Best Classifier for daily living aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
daily living aids   SUCCESS!!!!!!!

