Iteration no 0 @ 05:09:58
Iteration 0 done
Iteration no 1 @ 05:09:58
Iteration 1 done
Iteration no 2 @ 05:09:58
Iteration 2 done


FINAL RESULTS filing products :
Training Accuracy:0.9863(0.0016)
Test Accuracy:0.8733(0.0201)
Testing F1:0.8385(0.0454)

Best Classifier for filing products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
filing products   SUCCESS!!!!!!!

