Iteration no 0 @ 05:03:53
Iteration 0 done
Iteration no 1 @ 05:03:53
Iteration 1 done
Iteration no 2 @ 05:03:53
Iteration 2 done


FINAL RESULTS window regulators  motors :
Training Accuracy:0.9163(0.0119)
Test Accuracy:0.8343(0.0120)
Testing F1:0.7821(0.0325)

Best Classifier for window regulators  motors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
window regulators  motors   SUCCESS!!!!!!!

