Iteration no 0 @ 04:59:52
Iteration 0 done
Iteration no 1 @ 04:59:52
Iteration 1 done
Iteration no 2 @ 04:59:53
Iteration 2 done


FINAL RESULTS video projector accessories :
Training Accuracy:0.9972(0.0004)
Test Accuracy:0.9927(0.0011)
Testing F1:0.8288(0.0197)

Best Classifier for video projector accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
video projector accessories   SUCCESS!!!!!!!

