Iteration no 0 @ 05:01:19
Iteration 0 done
Iteration no 1 @ 05:01:21
Iteration 1 done
Iteration no 2 @ 05:01:23
Iteration 2 done


FINAL RESULTS cabinets racks  shelves :
Training Accuracy:0.9877(0.0002)
Test Accuracy:0.9671(0.0014)
Testing F1:0.8110(0.0261)

Best Classifier for cabinets racks  shelves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cabinets racks  shelves   SUCCESS!!!!!!!

