Iteration no 0 @ 04:59:47
Iteration 0 done
Iteration no 1 @ 04:59:47
Iteration 1 done
Iteration no 2 @ 04:59:47
Iteration 2 done


FINAL RESULTS inline  roller skating :
Training Accuracy:0.9415(0.0041)
Test Accuracy:0.8509(0.0193)
Testing F1:0.8222(0.0319)

Best Classifier for inline  roller skating : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
inline  roller skating   SUCCESS!!!!!!!

