Iteration no 0 @ 05:00:45
Iteration 0 done
Iteration no 1 @ 05:00:45
Iteration 1 done
Iteration no 2 @ 05:00:45
Iteration 2 done


FINAL RESULTS blazers  jackets :
Training Accuracy:0.9669(0.0047)
Test Accuracy:0.7001(0.0084)
Testing F1:0.6372(0.0127)

Best Classifier for blazers  jackets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
blazers  jackets   SUCCESS!!!!!!!

