Iteration no 0 @ 05:04:09
Iteration 0 done
Iteration no 1 @ 05:04:11
Iteration 1 done
Iteration no 2 @ 05:04:12
Iteration 2 done


FINAL RESULTS television accessories :
Training Accuracy:0.9904(0.0009)
Test Accuracy:0.9432(0.0015)
Testing F1:0.9023(0.0011)

Best Classifier for television accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
television accessories   SUCCESS!!!!!!!

