Iteration no 0 @ 05:06:33
Iteration 0 done
Iteration no 1 @ 05:06:33
Iteration 1 done
Iteration no 2 @ 05:06:33
Iteration 2 done


FINAL RESULTS wine cellars :
Training Accuracy:0.9259(0.0023)
Test Accuracy:0.8211(0.0129)
Testing F1:0.5487(0.0356)

Best Classifier for wine cellars : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wine cellars   SUCCESS!!!!!!!

