Iteration no 0 @ 05:01:29
Iteration 0 done
Iteration no 1 @ 05:01:29
Iteration 1 done
Iteration no 2 @ 05:01:29
Iteration 2 done


FINAL RESULTS billiards  pool :
Training Accuracy:0.9988(0.0008)
Test Accuracy:0.9929(0.0029)
Testing F1:0.9597(0.0149)

Best Classifier for billiards  pool : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
billiards  pool   SUCCESS!!!!!!!

