Iteration no 0 @ 05:02:00
Iteration 0 done
Iteration no 1 @ 05:02:00
Iteration 1 done
Iteration no 2 @ 05:02:00
Iteration 2 done


FINAL RESULTS fresh fruits :
Training Accuracy:0.9911(0.0018)
Test Accuracy:0.9239(0.0065)
Testing F1:0.9122(0.0086)

Best Classifier for fresh fruits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fresh fruits   SUCCESS!!!!!!!

