Iteration no 0 @ 05:02:42
Iteration 0 done
Iteration no 1 @ 05:02:42
Iteration 1 done
Iteration no 2 @ 05:02:42
Iteration 2 done


FINAL RESULTS scales  balances :
Training Accuracy:0.9919(0.0014)
Test Accuracy:0.7282(0.0157)
Testing F1:0.5974(0.0217)

Best Classifier for scales  balances : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scales  balances   SUCCESS!!!!!!!

