Iteration no 0 @ 05:00:56
Iteration 0 done
Iteration no 1 @ 05:00:58
Iteration 1 done
Iteration no 2 @ 05:01:00
Iteration 2 done


FINAL RESULTS shaving  hair removal :
Training Accuracy:0.9218(0.0012)
Test Accuracy:0.8511(0.0014)
Testing F1:0.6047(0.0088)

Best Classifier for shaving  hair removal : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shaving  hair removal   SUCCESS!!!!!!!

