Iteration no 0 @ 05:02:13
Iteration 0 done
Iteration no 1 @ 05:02:13
Iteration 1 done
Iteration no 2 @ 05:02:13
Iteration 2 done


FINAL RESULTS sensual delights :
Training Accuracy:0.9844(0.0025)
Test Accuracy:0.8535(0.0113)
Testing F1:0.8527(0.0100)

Best Classifier for sensual delights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sensual delights   SUCCESS!!!!!!!

