Iteration no 0 @ 05:07:18
Iteration 0 done
Iteration no 1 @ 05:07:18
Iteration 1 done
Iteration no 2 @ 05:07:18
Iteration 2 done


FINAL RESULTS socks  tights :
Training Accuracy:0.9307(0.0061)
Test Accuracy:0.8687(0.0079)
Testing F1:0.6544(0.0449)

Best Classifier for socks  tights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
socks  tights   SUCCESS!!!!!!!

