Iteration no 0 @ 05:01:14
Iteration 0 done
Iteration no 1 @ 05:01:14
Iteration 1 done
Iteration no 2 @ 05:01:14
Iteration 2 done


FINAL RESULTS lip care products :
Training Accuracy:0.9562(0.0028)
Test Accuracy:0.8442(0.0082)
Testing F1:0.4814(0.0353)

Best Classifier for lip care products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lip care products   SUCCESS!!!!!!!

