Iteration no 0 @ 05:00:11
Iteration 0 done
Iteration no 1 @ 05:00:11
Iteration 1 done
Iteration no 2 @ 05:00:11
Iteration 2 done


FINAL RESULTS marine electronics :
Training Accuracy:0.9751(0.0014)
Test Accuracy:0.8307(0.0069)
Testing F1:0.8131(0.0040)

Best Classifier for marine electronics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
marine electronics   SUCCESS!!!!!!!

