Iteration no 0 @ 05:03:19
Iteration 0 done
Iteration no 1 @ 05:03:19
Iteration 1 done
Iteration no 2 @ 05:03:19
Iteration 2 done


FINAL RESULTS kids bikes  accessories :
Training Accuracy:0.9914(0.0029)
Test Accuracy:0.9137(0.0075)
Testing F1:0.9132(0.0164)

Best Classifier for kids bikes  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kids bikes  accessories   SUCCESS!!!!!!!

