Iteration no 0 @ 05:10:08
Iteration 0 done
Iteration no 1 @ 05:10:08
Iteration 1 done
Iteration no 2 @ 05:10:08
Iteration 2 done


FINAL RESULTS external hard drives :
Training Accuracy:0.9956(0.0002)
Test Accuracy:0.9950(0.0006)
Testing F1:0.6025(0.0820)

Best Classifier for external hard drives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
external hard drives   SUCCESS!!!!!!!

