Iteration no 0 @ 05:06:50
Iteration 0 done
Iteration no 1 @ 05:06:51
Iteration 1 done
Iteration no 2 @ 05:06:51
Iteration 2 done


FINAL RESULTS windshield wipers  washers :
Training Accuracy:0.9954(0.0002)
Test Accuracy:0.9676(0.0037)
Testing F1:0.8320(0.0406)

Best Classifier for windshield wipers  washers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
windshield wipers  washers   SUCCESS!!!!!!!

