Iteration no 0 @ 05:04:59
Iteration 0 done
Iteration no 1 @ 05:04:59
Iteration 1 done
Iteration no 2 @ 05:04:59
Iteration 2 done


FINAL RESULTS monitors speakers  subwoofers :
Training Accuracy:0.9874(0.0017)
Test Accuracy:0.8937(0.0011)
Testing F1:0.7500(0.0168)

Best Classifier for monitors speakers  subwoofers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
monitors speakers  subwoofers   SUCCESS!!!!!!!

