Iteration no 0 @ 05:00:49
Iteration 0 done
Iteration no 1 @ 05:00:49
Iteration 1 done
Iteration no 2 @ 05:00:49
Iteration 2 done


FINAL RESULTS tracksuits  sweatsuits :
Training Accuracy:0.9959(0.0019)
Test Accuracy:0.9534(0.0076)
Testing F1:0.8111(0.0275)

Best Classifier for tracksuits  sweatsuits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tracksuits  sweatsuits   SUCCESS!!!!!!!

