Iteration no 0 @ 05:08:50
Iteration 0 done
Iteration no 1 @ 05:08:50
Iteration 1 done
Iteration no 2 @ 05:08:51
Iteration 2 done


FINAL RESULTS couplings collars  universal joiners :
Training Accuracy:0.9820(0.0035)
Test Accuracy:0.8893(0.0059)
Testing F1:0.7575(0.0347)

Best Classifier for couplings collars  universal joiners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
couplings collars  universal joiners   SUCCESS!!!!!!!

