Iteration no 0 @ 05:06:55
Iteration 0 done
Iteration no 1 @ 05:06:55
Iteration 1 done
Iteration no 2 @ 05:06:56
Iteration 2 done


FINAL RESULTS wrist watches :
Training Accuracy:0.9580(0.0036)
Test Accuracy:0.8627(0.0036)
Testing F1:0.8117(0.0039)

Best Classifier for wrist watches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wrist watches   SUCCESS!!!!!!!

