Iteration no 0 @ 05:00:11
Iteration 0 done
Iteration no 1 @ 05:00:11
Iteration 1 done
Iteration no 2 @ 05:00:12
Iteration 2 done


FINAL RESULTS social studies materials :
Training Accuracy:0.9991(0.0002)
Test Accuracy:0.9930(0.0006)
Testing F1:0.8511(0.0081)

Best Classifier for social studies materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
social studies materials   SUCCESS!!!!!!!

