Iteration no 0 @ 05:05:46
Iteration 0 done
Iteration no 1 @ 05:05:46
Iteration 1 done
Iteration no 2 @ 05:05:46
Iteration 2 done


FINAL RESULTS bookends  book racks :
Training Accuracy:0.9980(0.0014)
Test Accuracy:0.9697(0.0097)
Testing F1:0.8642(0.0468)

Best Classifier for bookends  book racks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bookends  book racks   SUCCESS!!!!!!!

