Iteration no 0 @ 05:08:32
Iteration 0 done
Iteration no 1 @ 05:08:33
Iteration 1 done
Iteration no 2 @ 05:08:34
Iteration 2 done


FINAL RESULTS monitor accessories :
Training Accuracy:0.8765(0.0008)
Test Accuracy:0.8034(0.0018)
Testing F1:0.5755(0.0043)

Best Classifier for monitor accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
monitor accessories   SUCCESS!!!!!!!

