Iteration no 0 @ 05:05:28
Iteration 0 done
Iteration no 1 @ 05:05:28
Iteration 1 done
Iteration no 2 @ 05:05:28
Iteration 2 done


FINAL RESULTS award  certificate supplies :
Training Accuracy:0.9861(0.0022)
Test Accuracy:0.9495(0.0039)
Testing F1:0.9050(0.0086)

Best Classifier for award  certificate supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
award  certificate supplies   SUCCESS!!!!!!!

