Iteration no 0 @ 05:08:32
Iteration 0 done
Iteration no 1 @ 05:08:32
Iteration 1 done
Iteration no 2 @ 05:08:32
Iteration 2 done


FINAL RESULTS thermometers  timers :
Training Accuracy:0.9053(0.0024)
Test Accuracy:0.6182(0.0070)
Testing F1:0.5977(0.0147)

Best Classifier for thermometers  timers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
thermometers  timers   SUCCESS!!!!!!!

