Iteration no 0 @ 04:59:15
Iteration 0 done
Iteration no 1 @ 04:59:19
Iteration 1 done
Iteration no 2 @ 04:59:20
Iteration 2 done


FINAL RESULTS sports water bottles :
Training Accuracy:0.9809(0.0040)
Test Accuracy:0.8877(0.0072)
Testing F1:0.8632(0.0119)

Best Classifier for sports water bottles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports water bottles   SUCCESS!!!!!!!

