Iteration no 0 @ 05:04:57
Iteration 0 done
Iteration no 1 @ 05:04:57
Iteration 1 done
Iteration no 2 @ 05:04:57
Iteration 2 done


FINAL RESULTS prep materials :
Training Accuracy:0.9716(0.0040)
Test Accuracy:0.8172(0.0154)
Testing F1:0.7501(0.0160)

Best Classifier for prep materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
prep materials   SUCCESS!!!!!!!

