Iteration no 0 @ 05:04:29
Iteration 0 done
Iteration no 1 @ 05:04:29
Iteration 1 done
Iteration no 2 @ 05:04:29
Iteration 2 done


FINAL RESULTS seals  orings :
Training Accuracy:0.9924(0.0013)
Test Accuracy:0.8562(0.0129)
Testing F1:0.7136(0.0498)

Best Classifier for seals  orings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
seals  orings   SUCCESS!!!!!!!

