Iteration no 0 @ 05:01:06
Iteration 0 done
Iteration no 1 @ 05:01:06
Iteration 1 done
Iteration no 2 @ 05:01:06
Iteration 2 done


FINAL RESULTS bike trainers  accessories :
Training Accuracy:0.9755(0.0071)
Test Accuracy:0.7971(0.0156)
Testing F1:0.7653(0.0088)

Best Classifier for bike trainers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bike trainers  accessories   SUCCESS!!!!!!!

