Iteration no 0 @ 05:07:18
Iteration 0 done
Iteration no 1 @ 05:07:18
Iteration 1 done
Iteration no 2 @ 05:07:18
Iteration 2 done


FINAL RESULTS bread  serrated knives :
Training Accuracy:0.9348(0.0092)
Test Accuracy:0.6500(0.0177)
Testing F1:0.5764(0.0292)

Best Classifier for bread  serrated knives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bread  serrated knives   SUCCESS!!!!!!!

