Iteration no 0 @ 05:05:14
Iteration 0 done
Iteration no 1 @ 05:05:14
Iteration 1 done
Iteration no 2 @ 05:05:15
Iteration 2 done


FINAL RESULTS dimensional measurement :
Training Accuracy:0.9783(0.0014)
Test Accuracy:0.9017(0.0097)
Testing F1:0.7180(0.0259)

Best Classifier for dimensional measurement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dimensional measurement   SUCCESS!!!!!!!

