Iteration no 0 @ 05:00:49
Iteration 0 done
Iteration no 1 @ 05:00:50
Iteration 1 done
Iteration no 2 @ 05:00:50
Iteration 2 done


FINAL RESULTS boys jewelry :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9961(0.0039)
Testing F1:0.9935(0.0073)

Best Classifier for boys jewelry : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
boys jewelry   SUCCESS!!!!!!!

