Iteration no 0 @ 05:01:23
Iteration 0 done
Iteration no 1 @ 05:01:24
Iteration 1 done
Iteration no 2 @ 05:01:24
Iteration 2 done


FINAL RESULTS memorabilia display  storage :
Training Accuracy:0.9855(0.0010)
Test Accuracy:0.9636(0.0018)
Testing F1:0.7865(0.0310)

Best Classifier for memorabilia display  storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
memorabilia display  storage   SUCCESS!!!!!!!

