Iteration no 0 @ 05:08:04
Iteration 0 done
Iteration no 1 @ 05:08:05
Iteration 1 done
Iteration no 2 @ 05:08:05
Iteration 2 done


FINAL RESULTS camera supports  stabilizers :
Training Accuracy:0.7369(0.0045)
Test Accuracy:0.6831(0.0104)
Testing F1:0.6321(0.0268)

Best Classifier for camera supports  stabilizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera supports  stabilizers   SUCCESS!!!!!!!

