Iteration no 0 @ 05:07:17
Iteration 0 done
Iteration no 1 @ 05:07:17
Iteration 1 done
Iteration no 2 @ 05:07:17
Iteration 2 done


FINAL RESULTS tire  wheel tools :
Training Accuracy:0.9863(0.0019)
Test Accuracy:0.8737(0.0054)
Testing F1:0.5720(0.0457)

Best Classifier for tire  wheel tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tire  wheel tools   SUCCESS!!!!!!!

