Iteration no 0 @ 05:05:07
Iteration 0 done
Iteration no 1 @ 05:05:07
Iteration 1 done
Iteration no 2 @ 05:05:07
Iteration 2 done


FINAL RESULTS bumpers  bumper accessories :
Training Accuracy:0.9832(0.0008)
Test Accuracy:0.9565(0.0036)
Testing F1:0.9428(0.0061)

Best Classifier for bumpers  bumper accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bumpers  bumper accessories   SUCCESS!!!!!!!

