Iteration no 0 @ 05:06:44
Iteration 0 done
Iteration no 1 @ 05:06:44
Iteration 1 done
Iteration no 2 @ 05:06:45
Iteration 2 done


FINAL RESULTS tires  tubes :
Training Accuracy:0.9672(0.0010)
Test Accuracy:0.9422(0.0029)
Testing F1:0.6637(0.0378)

Best Classifier for tires  tubes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tires  tubes   SUCCESS!!!!!!!

