Iteration no 0 @ 05:05:16
Iteration 0 done
Iteration no 1 @ 05:05:16
Iteration 1 done
Iteration no 2 @ 05:05:16
Iteration 2 done


FINAL RESULTS graters peelers  slicers :
Training Accuracy:0.9073(0.0056)
Test Accuracy:0.6254(0.0179)
Testing F1:0.6306(0.0149)

Best Classifier for graters peelers  slicers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
graters peelers  slicers   SUCCESS!!!!!!!

