Iteration no 0 @ 05:04:01
Iteration 0 done
Iteration no 1 @ 05:04:02
Iteration 1 done
Iteration no 2 @ 05:04:02
Iteration 2 done


FINAL RESULTS reusable grocery bags :
Training Accuracy:0.9954(0.0003)
Test Accuracy:0.9893(0.0011)
Testing F1:0.7035(0.0324)

Best Classifier for reusable grocery bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
reusable grocery bags   SUCCESS!!!!!!!

