Iteration no 0 @ 05:01:44
Iteration 0 done
Iteration no 1 @ 05:01:47
Iteration 1 done
Iteration no 2 @ 05:01:50
Iteration 2 done


FINAL RESULTS movie  tv fan apparel :
Training Accuracy:0.9998(0.0000)
Test Accuracy:0.9984(0.0001)
Testing F1:0.9482(0.0029)

Best Classifier for movie  tv fan apparel : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
movie  tv fan apparel   SUCCESS!!!!!!!

