Iteration no 0 @ 05:02:21
Iteration 0 done
Iteration no 1 @ 05:02:21
Iteration 1 done
Iteration no 2 @ 05:02:22
Iteration 2 done


FINAL RESULTS tags  tickets :
Training Accuracy:0.9998(0.0001)
Test Accuracy:0.9958(0.0015)
Testing F1:0.9903(0.0035)

Best Classifier for tags  tickets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tags  tickets   SUCCESS!!!!!!!

