Iteration no 0 @ 05:07:09
Iteration 0 done
Iteration no 1 @ 05:07:10
Iteration 1 done
Iteration no 2 @ 05:07:11
Iteration 2 done


FINAL RESULTS work  safety :
Training Accuracy:0.6708(0.0016)
Test Accuracy:0.6176(0.0046)
Testing F1:0.5713(0.0102)

Best Classifier for work  safety : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
work  safety   SUCCESS!!!!!!!

