Iteration no 0 @ 05:04:09
Iteration 0 done
Iteration no 1 @ 05:04:09
Iteration 1 done
Iteration no 2 @ 05:04:09
Iteration 2 done


FINAL RESULTS deflectors  shields :
Training Accuracy:0.9913(0.0014)
Test Accuracy:0.9692(0.0012)
Testing F1:0.8914(0.0047)

Best Classifier for deflectors  shields : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
deflectors  shields   SUCCESS!!!!!!!

