Iteration no 0 @ 05:00:42
Iteration 0 done
Iteration no 1 @ 05:00:42
Iteration 1 done
Iteration no 2 @ 05:00:43
Iteration 2 done


FINAL RESULTS air purifiers :
Training Accuracy:0.9578(0.0038)
Test Accuracy:0.8217(0.0081)
Testing F1:0.6631(0.0283)

Best Classifier for air purifiers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
air purifiers   SUCCESS!!!!!!!

