Iteration no 0 @ 05:05:34
Iteration 0 done
Iteration no 1 @ 05:05:35
Iteration 1 done
Iteration no 2 @ 05:05:35
Iteration 2 done


FINAL RESULTS feminine care :
Training Accuracy:0.9716(0.0014)
Test Accuracy:0.8452(0.0036)
Testing F1:0.7772(0.0110)

Best Classifier for feminine care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
feminine care   SUCCESS!!!!!!!

