Iteration no 0 @ 05:03:56
Iteration 0 done
Iteration no 1 @ 05:03:56
Iteration 1 done
Iteration no 2 @ 05:03:56
Iteration 2 done


FINAL RESULTS baking tools :
Training Accuracy:0.9420(0.0022)
Test Accuracy:0.7246(0.0085)
Testing F1:0.6828(0.0209)

Best Classifier for baking tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking tools   SUCCESS!!!!!!!

