Iteration no 0 @ 04:59:54
Iteration 0 done
Iteration no 1 @ 04:59:55
Iteration 1 done
Iteration no 2 @ 04:59:56
Iteration 2 done


FINAL RESULTS kids room décor :
Training Accuracy:0.9982(0.0005)
Test Accuracy:0.9853(0.0014)
Testing F1:0.8790(0.0108)

Best Classifier for kids room décor : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kids room décor   SUCCESS!!!!!!!

