Iteration no 0 @ 05:07:06
Iteration 0 done
Iteration no 1 @ 05:07:06
Iteration 1 done
Iteration no 2 @ 05:07:06
Iteration 2 done


FINAL RESULTS outdoor kitchens :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9813(0.0053)
Testing F1:0.9803(0.0056)

Best Classifier for outdoor kitchens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor kitchens   SUCCESS!!!!!!!

