Iteration no 0 @ 05:03:19
Iteration 0 done
Iteration no 1 @ 05:03:20
Iteration 1 done
Iteration no 2 @ 05:03:21
Iteration 2 done


FINAL RESULTS camera cases :
Training Accuracy:0.9214(0.0026)
Test Accuracy:0.8949(0.0049)
Testing F1:0.8388(0.0082)

Best Classifier for camera cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camera cases   SUCCESS!!!!!!!

