Iteration no 0 @ 05:00:14
Iteration 0 done
Iteration no 1 @ 05:00:16
Iteration 1 done
Iteration no 2 @ 05:00:17
Iteration 2 done


FINAL RESULTS loafers  slipons :
Training Accuracy:0.9150(0.0013)
Test Accuracy:0.8811(0.0020)
Testing F1:0.8151(0.0342)

Best Classifier for loafers  slipons : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
loafers  slipons   SUCCESS!!!!!!!

