Iteration no 0 @ 05:07:35
Iteration 0 done
Iteration no 1 @ 05:07:36
Iteration 1 done
Iteration no 2 @ 05:07:37
Iteration 2 done


FINAL RESULTS umbrellas canopies  shade :
Training Accuracy:0.9871(0.0009)
Test Accuracy:0.9701(0.0013)
Testing F1:0.7549(0.0245)

Best Classifier for umbrellas canopies  shade : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
umbrellas canopies  shade   SUCCESS!!!!!!!

