Iteration no 0 @ 05:05:37
Iteration 0 done
Iteration no 1 @ 05:05:54
Iteration 1 done
Iteration no 2 @ 05:06:11
Iteration 2 done


FINAL RESULTS bathroom fixtures :
Training Accuracy:0.9267(0.0005)
Test Accuracy:0.9032(0.0006)
Testing F1:0.8241(0.0022)

Best Classifier for bathroom fixtures : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom fixtures   SUCCESS!!!!!!!

