Iteration no 0 @ 05:00:52
Iteration 0 done
Iteration no 1 @ 05:00:52
Iteration 1 done
Iteration no 2 @ 05:00:53
Iteration 2 done


FINAL RESULTS bathroom hardware :
Training Accuracy:0.9582(0.0020)
Test Accuracy:0.9101(0.0070)
Testing F1:0.7718(0.0178)

Best Classifier for bathroom hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom hardware   SUCCESS!!!!!!!

