Iteration no 0 @ 05:04:53
Iteration 0 done
Iteration no 1 @ 05:04:54
Iteration 1 done
Iteration no 2 @ 05:04:55
Iteration 2 done


FINAL RESULTS charm bracelets :
Training Accuracy:0.9679(0.0006)
Test Accuracy:0.9415(0.0020)
Testing F1:0.8000(0.0184)

Best Classifier for charm bracelets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
charm bracelets   SUCCESS!!!!!!!

