Iteration no 0 @ 05:05:35
Iteration 0 done
Iteration no 1 @ 05:05:36
Iteration 1 done
Iteration no 2 @ 05:05:36
Iteration 2 done


FINAL RESULTS lab furniture :
Training Accuracy:0.9947(0.0014)
Test Accuracy:0.9272(0.0106)
Testing F1:0.7219(0.0376)

Best Classifier for lab furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab furniture   SUCCESS!!!!!!!

