Iteration no 0 @ 05:04:25
Iteration 0 done
Iteration no 1 @ 05:04:25
Iteration 1 done
Iteration no 2 @ 05:04:25
Iteration 2 done


FINAL RESULTS doors gates  ramps :
Training Accuracy:0.9850(0.0015)
Test Accuracy:0.9433(0.0069)
Testing F1:0.9385(0.0096)

Best Classifier for doors gates  ramps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
doors gates  ramps   SUCCESS!!!!!!!

