Iteration no 0 @ 05:02:23
Iteration 0 done
Iteration no 1 @ 05:02:29
Iteration 1 done
Iteration no 2 @ 05:02:34
Iteration 2 done


FINAL RESULTS sports souvenirs :
Training Accuracy:0.9842(0.0006)
Test Accuracy:0.9683(0.0019)
Testing F1:0.8764(0.0066)

Best Classifier for sports souvenirs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports souvenirs   SUCCESS!!!!!!!

