Iteration no 0 @ 05:00:09
Iteration 0 done
Iteration no 1 @ 05:00:09
Iteration 1 done
Iteration no 2 @ 05:00:10
Iteration 2 done


FINAL RESULTS vacuum accessories :
Training Accuracy:0.8713(0.0013)
Test Accuracy:0.6711(0.0038)
Testing F1:0.6293(0.0141)

Best Classifier for vacuum accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vacuum accessories   SUCCESS!!!!!!!

