Iteration no 0 @ 05:08:53
Iteration 0 done
Iteration no 1 @ 05:08:53
Iteration 1 done
Iteration no 2 @ 05:08:54
Iteration 2 done


FINAL RESULTS carriers  travel products :
Training Accuracy:0.9840(0.0006)
Test Accuracy:0.9506(0.0015)
Testing F1:0.8257(0.0332)

Best Classifier for carriers  travel products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
carriers  travel products   SUCCESS!!!!!!!

