Iteration no 0 @ 05:03:52
Iteration 0 done
Iteration no 1 @ 05:03:52
Iteration 1 done
Iteration no 2 @ 05:03:53
Iteration 2 done


FINAL RESULTS engagement rings :
Training Accuracy:0.9971(0.0003)
Test Accuracy:0.9946(0.0006)
Testing F1:0.7486(0.0223)

Best Classifier for engagement rings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
engagement rings   SUCCESS!!!!!!!

