Iteration no 0 @ 05:07:18
Iteration 0 done
Iteration no 1 @ 05:07:19
Iteration 1 done
Iteration no 2 @ 05:07:19
Iteration 2 done


FINAL RESULTS range parts  accessories :
Training Accuracy:0.9678(0.0017)
Test Accuracy:0.9191(0.0034)
Testing F1:0.8201(0.0173)

Best Classifier for range parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
range parts  accessories   SUCCESS!!!!!!!

