Iteration no 0 @ 05:00:22
Iteration 0 done
Iteration no 1 @ 05:00:23
Iteration 1 done
Iteration no 2 @ 05:00:24
Iteration 2 done


FINAL RESULTS sleepwear  robes :
Training Accuracy:0.8698(0.0024)
Test Accuracy:0.8122(0.0028)
Testing F1:0.7400(0.0181)

Best Classifier for sleepwear  robes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sleepwear  robes   SUCCESS!!!!!!!

