Iteration no 0 @ 05:05:27
Iteration 0 done
Iteration no 1 @ 05:05:27
Iteration 1 done
Iteration no 2 @ 05:05:27
Iteration 2 done


FINAL RESULTS car sports racks :
Training Accuracy:0.9703(0.0032)
Test Accuracy:0.8584(0.0176)
Testing F1:0.7791(0.0297)

Best Classifier for car sports racks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car sports racks   SUCCESS!!!!!!!

