Iteration no 0 @ 05:08:59
Iteration 0 done
Iteration no 1 @ 05:08:59
Iteration 1 done
Iteration no 2 @ 05:09:00
Iteration 2 done


FINAL RESULTS cords adapters  multioutlets :
Training Accuracy:0.9841(0.0041)
Test Accuracy:0.9304(0.0065)
Testing F1:0.7465(0.0340)

Best Classifier for cords adapters  multioutlets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cords adapters  multioutlets   SUCCESS!!!!!!!

