Iteration no 0 @ 05:01:30
Iteration 0 done
Iteration no 1 @ 05:01:33
Iteration 1 done
Iteration no 2 @ 05:01:36
Iteration 2 done


FINAL RESULTS auto accessories :
Training Accuracy:0.9562(0.0005)
Test Accuracy:0.9323(0.0013)
Testing F1:0.9140(0.0037)

Best Classifier for auto accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
auto accessories   SUCCESS!!!!!!!

