Iteration no 0 @ 05:09:33
Iteration 0 done
Iteration no 1 @ 05:09:33
Iteration 1 done
Iteration no 2 @ 05:09:33
Iteration 2 done


FINAL RESULTS linear motion products :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9889(0.0015)
Testing F1:0.8742(0.0219)

Best Classifier for linear motion products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
linear motion products   SUCCESS!!!!!!!

