Iteration no 0 @ 04:59:52
Iteration 0 done
Iteration no 1 @ 04:59:52
Iteration 1 done
Iteration no 2 @ 04:59:52
Iteration 2 done


FINAL RESULTS lighting  studio :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9123(0.0240)
Testing F1:0.9133(0.0228)

Best Classifier for lighting  studio : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting  studio   SUCCESS!!!!!!!

