Iteration no 0 @ 05:04:48
Iteration 0 done
Iteration no 1 @ 05:04:48
Iteration 1 done
Iteration no 2 @ 05:04:48
Iteration 2 done


FINAL RESULTS scanner accessories :
Training Accuracy:0.9661(0.0061)
Test Accuracy:0.7864(0.0158)
Testing F1:0.5950(0.0436)

Best Classifier for scanner accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
scanner accessories   SUCCESS!!!!!!!

