Iteration no 0 @ 05:08:23
Iteration 0 done
Iteration no 1 @ 05:08:23
Iteration 1 done
Iteration no 2 @ 05:08:23
Iteration 2 done


FINAL RESULTS lockout  tagout products :
Training Accuracy:0.9938(0.0044)
Test Accuracy:0.8707(0.0159)
Testing F1:0.7476(0.0374)

Best Classifier for lockout  tagout products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lockout  tagout products   SUCCESS!!!!!!!

