Iteration no 0 @ 05:04:49
Iteration 0 done
Iteration no 1 @ 05:04:52
Iteration 1 done
Iteration no 2 @ 05:04:55
Iteration 2 done


FINAL RESULTS parts  components :
Training Accuracy:0.9869(0.0002)
Test Accuracy:0.9651(0.0023)
Testing F1:0.7719(0.0052)

Best Classifier for parts  components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
parts  components   SUCCESS!!!!!!!

