Iteration no 0 @ 04:59:35
Iteration 0 done
Iteration no 1 @ 04:59:35
Iteration 1 done
Iteration no 2 @ 04:59:36
Iteration 2 done


FINAL RESULTS breakfast  cereal bars :
Training Accuracy:0.9654(0.0024)
Test Accuracy:0.8188(0.0012)
Testing F1:0.6613(0.0404)

Best Classifier for breakfast  cereal bars : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breakfast  cereal bars   SUCCESS!!!!!!!

