Iteration no 0 @ 05:07:21
Iteration 0 done
Iteration no 1 @ 05:07:21
Iteration 1 done
Iteration no 2 @ 05:07:21
Iteration 2 done


FINAL RESULTS training  behavior aids :
Training Accuracy:0.9662(0.0007)
Test Accuracy:0.8613(0.0123)
Testing F1:0.7931(0.0124)

Best Classifier for training  behavior aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
training  behavior aids   SUCCESS!!!!!!!

