Iteration no 0 @ 04:59:58
Iteration 0 done
Iteration no 1 @ 04:59:59
Iteration 1 done
Iteration no 2 @ 04:59:59
Iteration 2 done


FINAL RESULTS training equipment :
Training Accuracy:0.9761(0.0026)
Test Accuracy:0.8804(0.0161)
Testing F1:0.6599(0.0581)

Best Classifier for training equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
training equipment   SUCCESS!!!!!!!

