Iteration no 0 @ 05:00:20
Iteration 0 done
Iteration no 1 @ 05:00:27
Iteration 1 done
Iteration no 2 @ 05:00:34
Iteration 2 done


FINAL RESULTS floor mats  cargo liners :
Training Accuracy:0.9839(0.0003)
Test Accuracy:0.9819(0.0003)
Testing F1:0.9761(0.0005)

Best Classifier for floor mats  cargo liners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
floor mats  cargo liners   SUCCESS!!!!!!!

