Iteration no 0 @ 05:05:11
Iteration 0 done
Iteration no 1 @ 05:05:12
Iteration 1 done
Iteration no 2 @ 05:05:12
Iteration 2 done


FINAL RESULTS garage storage :
Training Accuracy:0.9860(0.0011)
Test Accuracy:0.8911(0.0022)
Testing F1:0.7372(0.0260)

Best Classifier for garage storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
garage storage   SUCCESS!!!!!!!

