Iteration no 0 @ 05:01:22
Iteration 0 done
Iteration no 1 @ 05:01:23
Iteration 1 done
Iteration no 2 @ 05:01:23
Iteration 2 done


FINAL RESULTS recessed lighting :
Training Accuracy:0.9792(0.0012)
Test Accuracy:0.9468(0.0022)
Testing F1:0.6190(0.0021)

Best Classifier for recessed lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
recessed lighting   SUCCESS!!!!!!!

