Iteration no 0 @ 05:02:19
Iteration 0 done
Iteration no 1 @ 05:02:20
Iteration 1 done
Iteration no 2 @ 05:02:20
Iteration 2 done


FINAL RESULTS pipes pipe fittings  accessories :
Training Accuracy:0.9815(0.0008)
Test Accuracy:0.9399(0.0018)
Testing F1:0.7734(0.0067)

Best Classifier for pipes pipe fittings  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pipes pipe fittings  accessories   SUCCESS!!!!!!!

