Iteration no 0 @ 05:05:22
Iteration 0 done
Iteration no 1 @ 05:05:22
Iteration 1 done
Iteration no 2 @ 05:05:23
Iteration 2 done


FINAL RESULTS identification badges  supplies :
Training Accuracy:0.9783(0.0005)
Test Accuracy:0.9595(0.0042)
Testing F1:0.8528(0.0236)

Best Classifier for identification badges  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
identification badges  supplies   SUCCESS!!!!!!!

