Iteration no 0 @ 05:00:43
Iteration 0 done
Iteration no 1 @ 05:00:45
Iteration 1 done
Iteration no 2 @ 05:00:48
Iteration 2 done


FINAL RESULTS clothing accessories :
Training Accuracy:0.9829(0.0006)
Test Accuracy:0.9742(0.0014)
Testing F1:0.9194(0.0047)

Best Classifier for clothing accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing accessories   SUCCESS!!!!!!!

