Iteration no 0 @ 05:07:08
Iteration 0 done
Iteration no 1 @ 05:07:13
Iteration 1 done
Iteration no 2 @ 05:07:18
Iteration 2 done


FINAL RESULTS work wear  uniforms :
Training Accuracy:0.9839(0.0005)
Test Accuracy:0.9771(0.0010)
Testing F1:0.8204(0.0045)

Best Classifier for work wear  uniforms : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
work wear  uniforms   SUCCESS!!!!!!!

