Iteration no 0 @ 05:11:13
Iteration 0 done
Iteration no 1 @ 05:11:13
Iteration 1 done
Iteration no 2 @ 05:11:13
Iteration 2 done


FINAL RESULTS wine stoppers  pourers :
Training Accuracy:0.9559(0.0053)
Test Accuracy:0.7643(0.0067)
Testing F1:0.6806(0.0187)

Best Classifier for wine stoppers  pourers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wine stoppers  pourers   SUCCESS!!!!!!!

