Iteration no 0 @ 04:59:33
Iteration 0 done
Iteration no 1 @ 04:59:33
Iteration 1 done
Iteration no 2 @ 04:59:33
Iteration 2 done


FINAL RESULTS lighting conversion kits :
Training Accuracy:0.9394(0.0034)
Test Accuracy:0.9093(0.0068)
Testing F1:0.9089(0.0067)

Best Classifier for lighting conversion kits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting conversion kits   SUCCESS!!!!!!!

