Iteration no 0 @ 05:05:58
Iteration 0 done
Iteration no 1 @ 05:05:58
Iteration 1 done
Iteration no 2 @ 05:05:58
Iteration 2 done


FINAL RESULTS air conditioning tools  equipment :
Training Accuracy:0.9224(0.0053)
Test Accuracy:0.6536(0.0023)
Testing F1:0.5469(0.0403)

Best Classifier for air conditioning tools  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
air conditioning tools  equipment   SUCCESS!!!!!!!

