Iteration no 0 @ 05:07:22
Iteration 0 done
Iteration no 1 @ 05:07:22
Iteration 1 done
Iteration no 2 @ 05:07:22
Iteration 2 done


FINAL RESULTS soils fertilizers  mulches :
Training Accuracy:0.9668(0.0037)
Test Accuracy:0.8758(0.0086)
Testing F1:0.7428(0.0258)

Best Classifier for soils fertilizers  mulches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
soils fertilizers  mulches   SUCCESS!!!!!!!

