Iteration no 0 @ 05:05:58
Iteration 0 done
Iteration no 1 @ 05:06:05
Iteration 1 done
Iteration no 2 @ 05:06:12
Iteration 2 done


FINAL RESULTS cell phone accessories :
Training Accuracy:0.9754(0.0004)
Test Accuracy:0.9523(0.0008)
Testing F1:0.8241(0.0084)

Best Classifier for cell phone accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cell phone accessories   SUCCESS!!!!!!!

