Iteration no 0 @ 05:04:59
Iteration 0 done
Iteration no 1 @ 05:04:59
Iteration 1 done
Iteration no 2 @ 05:04:59
Iteration 2 done


FINAL RESULTS paper products :
Training Accuracy:0.9898(0.0042)
Test Accuracy:0.9184(0.0330)
Testing F1:0.9194(0.0315)

Best Classifier for paper products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paper products   SUCCESS!!!!!!!

