Iteration no 0 @ 05:10:19
Iteration 0 done
Iteration no 1 @ 05:10:19
Iteration 1 done
Iteration no 2 @ 05:10:19
Iteration 2 done


FINAL RESULTS patio lawn  garden :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9600(0.0089)
Testing F1:0.8963(0.0276)

Best Classifier for patio lawn  garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio lawn  garden   SUCCESS!!!!!!!

