Iteration no 0 @ 05:04:59
Iteration 0 done
Iteration no 1 @ 05:04:59
Iteration 1 done
Iteration no 2 @ 05:04:59
Iteration 2 done


FINAL RESULTS bathroom furniture :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9737(0.0053)
Testing F1:0.9483(0.0107)

Best Classifier for bathroom furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom furniture   SUCCESS!!!!!!!

