Iteration no 0 @ 05:07:05
Iteration 0 done
Iteration no 1 @ 05:07:05
Iteration 1 done
Iteration no 2 @ 05:07:05
Iteration 2 done


FINAL RESULTS kitchen  table linens :
Training Accuracy:0.9156(0.0047)
Test Accuracy:0.7493(0.0079)
Testing F1:0.6935(0.0143)

Best Classifier for kitchen  table linens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen  table linens   SUCCESS!!!!!!!

