Iteration no 0 @ 04:59:58
Iteration 0 done
Iteration no 1 @ 04:59:58
Iteration 1 done
Iteration no 2 @ 04:59:58
Iteration 2 done


FINAL RESULTS track  field :
Training Accuracy:0.9941(0.0015)
Test Accuracy:0.9595(0.0072)
Testing F1:0.9467(0.0052)

Best Classifier for track  field : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
track  field   SUCCESS!!!!!!!

