Iteration no 0 @ 05:10:09
Iteration 0 done
Iteration no 1 @ 05:10:09
Iteration 1 done
Iteration no 2 @ 05:10:09
Iteration 2 done


FINAL RESULTS health supplies :
Training Accuracy:0.9782(0.0006)
Test Accuracy:0.9164(0.0040)
Testing F1:0.7886(0.0102)

Best Classifier for health supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health supplies   SUCCESS!!!!!!!

