Iteration no 0 @ 05:04:03
Iteration 0 done
Iteration no 1 @ 05:04:10
Iteration 1 done
Iteration no 2 @ 05:04:17
Iteration 2 done


FINAL RESULTS vehicle electronics accessories :
Training Accuracy:0.7447(0.0009)
Test Accuracy:0.7001(0.0019)
Testing F1:0.7227(0.0064)

Best Classifier for vehicle electronics accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vehicle electronics accessories   SUCCESS!!!!!!!

