Iteration no 0 @ 05:11:18
Iteration 0 done
Iteration no 1 @ 05:11:21
Iteration 1 done
Iteration no 2 @ 05:11:24
Iteration 2 done


FINAL RESULTS paper  paper crafts :
Training Accuracy:0.9873(0.0001)
Test Accuracy:0.9808(0.0004)
Testing F1:0.7234(0.0251)

Best Classifier for paper  paper crafts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paper  paper crafts   SUCCESS!!!!!!!

