Iteration no 0 @ 05:05:54
Iteration 0 done
Iteration no 1 @ 05:05:54
Iteration 1 done
Iteration no 2 @ 05:05:54
Iteration 2 done


FINAL RESULTS threading taps :
Training Accuracy:0.9959(0.0000)
Test Accuracy:0.9371(0.0208)
Testing F1:0.8667(0.0360)

Best Classifier for threading taps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
threading taps   SUCCESS!!!!!!!

