Iteration no 0 @ 05:05:50
Iteration 0 done
Iteration no 1 @ 05:05:51
Iteration 1 done
Iteration no 2 @ 05:05:53
Iteration 2 done


FINAL RESULTS girls jewelry :
Training Accuracy:0.9761(0.0008)
Test Accuracy:0.9605(0.0014)
Testing F1:0.8202(0.0052)

Best Classifier for girls jewelry : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
girls jewelry   SUCCESS!!!!!!!

