Iteration no 0 @ 05:02:18
Iteration 0 done
Iteration no 1 @ 05:02:19
Iteration 1 done
Iteration no 2 @ 05:02:19
Iteration 2 done


FINAL RESULTS hands  nails :
Training Accuracy:0.9780(0.0015)
Test Accuracy:0.9123(0.0058)
Testing F1:0.7752(0.0102)

Best Classifier for hands  nails : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hands  nails   SUCCESS!!!!!!!

