Iteration no 0 @ 04:59:15
Iteration 0 done
Iteration no 1 @ 04:59:20
Iteration 1 done
Iteration no 2 @ 04:59:20
Iteration 2 done


FINAL RESULTS desktop calendars  supplies :
Training Accuracy:0.9788(0.0035)
Test Accuracy:0.9410(0.0041)
Testing F1:0.8021(0.0194)

Best Classifier for desktop calendars  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desktop calendars  supplies   SUCCESS!!!!!!!

