Iteration no 0 @ 05:08:59
Iteration 0 done
Iteration no 1 @ 05:08:59
Iteration 1 done
Iteration no 2 @ 05:08:59
Iteration 2 done


FINAL RESULTS data storage :
Training Accuracy:0.9419(0.0072)
Test Accuracy:0.7561(0.0079)
Testing F1:0.7330(0.0032)

Best Classifier for data storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
data storage   SUCCESS!!!!!!!

