Iteration no 0 @ 05:02:23
Iteration 0 done
Iteration no 1 @ 05:02:24
Iteration 1 done
Iteration no 2 @ 05:02:25
Iteration 2 done


FINAL RESULTS home fragrance :
Training Accuracy:0.9867(0.0003)
Test Accuracy:0.9580(0.0016)
Testing F1:0.7971(0.0062)

Best Classifier for home fragrance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home fragrance   SUCCESS!!!!!!!

