Iteration no 0 @ 05:00:54
Iteration 0 done
Iteration no 1 @ 05:00:54
Iteration 1 done
Iteration no 2 @ 05:00:54
Iteration 2 done


FINAL RESULTS velcro  mounting products :
Training Accuracy:0.9890(0.0017)
Test Accuracy:0.9670(0.0022)
Testing F1:0.8807(0.0133)

Best Classifier for velcro  mounting products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
velcro  mounting products   SUCCESS!!!!!!!

