Iteration no 0 @ 04:59:36
Iteration 0 done
Iteration no 1 @ 04:59:40
Iteration 1 done
Iteration no 2 @ 04:59:44
Iteration 2 done


FINAL RESULTS computer accessories :
Training Accuracy:0.9640(0.0002)
Test Accuracy:0.8943(0.0016)
Testing F1:0.7622(0.0019)

Best Classifier for computer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer accessories   SUCCESS!!!!!!!

