Iteration no 0 @ 05:00:45
Iteration 0 done
Iteration no 1 @ 05:00:46
Iteration 1 done
Iteration no 2 @ 05:00:46
Iteration 2 done


FINAL RESULTS water pumps  accessories :
Training Accuracy:0.9933(0.0007)
Test Accuracy:0.9578(0.0022)
Testing F1:0.8121(0.0078)

Best Classifier for water pumps  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water pumps  accessories   SUCCESS!!!!!!!

