Iteration no 0 @ 05:02:32
Iteration 0 done
Iteration no 1 @ 05:02:32
Iteration 1 done
Iteration no 2 @ 05:02:32
Iteration 2 done


FINAL RESULTS family planning  contraceptives :
Training Accuracy:0.9811(0.0007)
Test Accuracy:0.9303(0.0066)
Testing F1:0.7524(0.0084)

Best Classifier for family planning  contraceptives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
family planning  contraceptives   SUCCESS!!!!!!!

