Iteration no 0 @ 05:04:56
Iteration 0 done
Iteration no 1 @ 05:04:56
Iteration 1 done
Iteration no 2 @ 05:04:56
Iteration 2 done


FINAL RESULTS drum handling equipment :
Training Accuracy:0.9861(0.0014)
Test Accuracy:0.8475(0.0099)
Testing F1:0.7302(0.0186)

Best Classifier for drum handling equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drum handling equipment   SUCCESS!!!!!!!

