Iteration no 0 @ 05:06:01
Iteration 0 done
Iteration no 1 @ 05:06:01
Iteration 1 done
Iteration no 2 @ 05:06:02
Iteration 2 done


FINAL RESULTS writing  correction supplies :
Training Accuracy:0.9935(0.0014)
Test Accuracy:0.9399(0.0054)
Testing F1:0.9080(0.0218)

Best Classifier for writing  correction supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
writing  correction supplies   SUCCESS!!!!!!!

