Iteration no 0 @ 05:07:38
Iteration 0 done
Iteration no 1 @ 05:07:38
Iteration 1 done
Iteration no 2 @ 05:07:39
Iteration 2 done


FINAL RESULTS work safety equipment  gear :
Training Accuracy:0.9906(0.0012)
Test Accuracy:0.9134(0.0033)
Testing F1:0.8229(0.0103)

Best Classifier for work safety equipment  gear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
work safety equipment  gear   SUCCESS!!!!!!!

