Iteration no 0 @ 05:05:58
Iteration 0 done
Iteration no 1 @ 05:05:58
Iteration 1 done
Iteration no 2 @ 05:05:58
Iteration 2 done


FINAL RESULTS inflatable beds pillows  accessories :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9806(0.0055)
Testing F1:0.9698(0.0092)

Best Classifier for inflatable beds pillows  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
inflatable beds pillows  accessories   SUCCESS!!!!!!!

