Iteration no 0 @ 05:04:21
Iteration 0 done
Iteration no 1 @ 05:04:21
Iteration 1 done
Iteration no 2 @ 05:04:21
Iteration 2 done


FINAL RESULTS endurance  energy :
Training Accuracy:0.9899(0.0029)
Test Accuracy:0.8001(0.0455)
Testing F1:0.7757(0.0467)

Best Classifier for endurance  energy : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
endurance  energy   SUCCESS!!!!!!!

