Iteration no 0 @ 05:08:12
Iteration 0 done
Iteration no 1 @ 05:08:12
Iteration 1 done
Iteration no 2 @ 05:08:12
Iteration 2 done


FINAL RESULTS hobby building tools  hardware :
Training Accuracy:0.9986(0.0006)
Test Accuracy:0.9550(0.0018)
Testing F1:0.8713(0.0084)

Best Classifier for hobby building tools  hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hobby building tools  hardware   SUCCESS!!!!!!!

