Iteration no 0 @ 05:01:52
Iteration 0 done
Iteration no 1 @ 05:01:52
Iteration 1 done
Iteration no 2 @ 05:01:52
Iteration 2 done


FINAL RESULTS microwave ovens :
Training Accuracy:0.8482(0.0078)
Test Accuracy:0.5916(0.0217)
Testing F1:0.5946(0.0281)

Best Classifier for microwave ovens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
microwave ovens   SUCCESS!!!!!!!

