Iteration no 0 @ 05:00:54
Iteration 0 done
Iteration no 1 @ 05:00:54
Iteration 1 done
Iteration no 2 @ 05:00:55
Iteration 2 done


FINAL RESULTS file  folder accessories :
Training Accuracy:0.9537(0.0020)
Test Accuracy:0.9323(0.0024)
Testing F1:0.8462(0.0074)

Best Classifier for file  folder accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
file  folder accessories   SUCCESS!!!!!!!

