Iteration no 0 @ 05:01:25
Iteration 0 done
Iteration no 1 @ 05:01:25
Iteration 1 done
Iteration no 2 @ 05:01:26
Iteration 2 done


FINAL RESULTS kitchen utensils  gadgets :
Training Accuracy:0.9886(0.0006)
Test Accuracy:0.9322(0.0015)
Testing F1:0.7793(0.0187)

Best Classifier for kitchen utensils  gadgets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen utensils  gadgets   SUCCESS!!!!!!!

