Iteration no 0 @ 05:08:16
Iteration 0 done
Iteration no 1 @ 05:08:17
Iteration 1 done
Iteration no 2 @ 05:08:17
Iteration 2 done


FINAL RESULTS clips clamps  rings :
Training Accuracy:0.9815(0.0016)
Test Accuracy:0.9524(0.0025)
Testing F1:0.9211(0.0061)

Best Classifier for clips clamps  rings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clips clamps  rings   SUCCESS!!!!!!!

