Iteration no 0 @ 05:06:39
Iteration 0 done
Iteration no 1 @ 05:06:40
Iteration 1 done
Iteration no 2 @ 05:06:40
Iteration 2 done


FINAL RESULTS health monitors :
Training Accuracy:0.9868(0.0008)
Test Accuracy:0.9444(0.0045)
Testing F1:0.8688(0.0103)

Best Classifier for health monitors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health monitors   SUCCESS!!!!!!!

