Iteration no 0 @ 05:05:06
Iteration 0 done
Iteration no 1 @ 05:05:06
Iteration 1 done
Iteration no 2 @ 05:05:06
Iteration 2 done


FINAL RESULTS lab chemicals :
Training Accuracy:0.9900(0.0017)
Test Accuracy:0.8671(0.0024)
Testing F1:0.6068(0.0067)

Best Classifier for lab chemicals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab chemicals   SUCCESS!!!!!!!

