Iteration no 0 @ 05:05:37
Iteration 0 done
Iteration no 1 @ 05:05:37
Iteration 1 done
Iteration no 2 @ 05:05:37
Iteration 2 done


FINAL RESULTS playsets  vehicles :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9258(0.0039)
Testing F1:0.7374(0.0213)

Best Classifier for playsets  vehicles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
playsets  vehicles   SUCCESS!!!!!!!

