Iteration no 0 @ 05:01:06
Iteration 0 done
Iteration no 1 @ 05:01:06
Iteration 1 done
Iteration no 2 @ 05:01:06
Iteration 2 done


FINAL RESULTS bread  loaf pans :
Training Accuracy:0.9151(0.0117)
Test Accuracy:0.6465(0.0147)
Testing F1:0.6406(0.0225)

Best Classifier for bread  loaf pans : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bread  loaf pans   SUCCESS!!!!!!!

