Iteration no 0 @ 05:06:20
Iteration 0 done
Iteration no 1 @ 05:06:21
Iteration 1 done
Iteration no 2 @ 05:06:23
Iteration 2 done


FINAL RESULTS metals  alloys :
Training Accuracy:0.9886(0.0003)
Test Accuracy:0.9777(0.0009)
Testing F1:0.9351(0.0072)

Best Classifier for metals  alloys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
metals  alloys   SUCCESS!!!!!!!

