Iteration no 0 @ 05:05:40
Iteration 0 done
Iteration no 1 @ 05:05:41
Iteration 1 done
Iteration no 2 @ 05:05:41
Iteration 2 done


FINAL RESULTS wakeboarding :
Training Accuracy:0.9136(0.0031)
Test Accuracy:0.8389(0.0070)
Testing F1:0.8558(0.0080)

Best Classifier for wakeboarding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wakeboarding   SUCCESS!!!!!!!

