Iteration no 0 @ 05:09:33
Iteration 0 done
Iteration no 1 @ 05:09:33
Iteration 1 done
Iteration no 2 @ 05:09:33
Iteration 2 done


FINAL RESULTS adhesives  glue :
Training Accuracy:0.9900(0.0013)
Test Accuracy:0.9349(0.0061)
Testing F1:0.8112(0.0255)

Best Classifier for adhesives  glue : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
adhesives  glue   SUCCESS!!!!!!!

