Iteration no 0 @ 05:07:07
Iteration 0 done
Iteration no 1 @ 05:07:07
Iteration 1 done
Iteration no 2 @ 05:07:07
Iteration 2 done


FINAL RESULTS wind instruments :
Training Accuracy:0.9994(0.0004)
Test Accuracy:0.9734(0.0098)
Testing F1:0.9529(0.0115)

Best Classifier for wind instruments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wind instruments   SUCCESS!!!!!!!

