Iteration no 0 @ 05:09:55
Iteration 0 done
Iteration no 1 @ 05:09:55
Iteration 1 done
Iteration no 2 @ 05:09:56
Iteration 2 done


FINAL RESULTS home entertainment furniture :
Training Accuracy:0.9782(0.0005)
Test Accuracy:0.9172(0.0005)
Testing F1:0.7669(0.0054)

Best Classifier for home entertainment furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home entertainment furniture   SUCCESS!!!!!!!

