Iteration no 0 @ 05:05:46
Iteration 0 done
Iteration no 1 @ 05:05:47
Iteration 1 done
Iteration no 2 @ 05:05:47
Iteration 2 done


FINAL RESULTS industrial drill bits :
Training Accuracy:0.9954(0.0004)
Test Accuracy:0.9610(0.0037)
Testing F1:0.8467(0.0175)

Best Classifier for industrial drill bits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial drill bits   SUCCESS!!!!!!!

