Iteration no 0 @ 05:07:39
Iteration 0 done
Iteration no 1 @ 05:07:39
Iteration 1 done
Iteration no 2 @ 05:07:39
Iteration 2 done


FINAL RESULTS flash accessories :
Training Accuracy:0.9189(0.0015)
Test Accuracy:0.6803(0.0094)
Testing F1:0.6342(0.0081)

Best Classifier for flash accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
flash accessories   SUCCESS!!!!!!!

