Iteration no 0 @ 05:04:27
Iteration 0 done
Iteration no 1 @ 05:04:27
Iteration 1 done
Iteration no 2 @ 05:04:27
Iteration 2 done


FINAL RESULTS job site lighting :
Training Accuracy:0.9866(0.0059)
Test Accuracy:0.9597(0.0189)
Testing F1:0.9155(0.0396)

Best Classifier for job site lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
job site lighting   SUCCESS!!!!!!!

