Iteration no 0 @ 05:08:05
Iteration 0 done
Iteration no 1 @ 05:08:05
Iteration 1 done
Iteration no 2 @ 05:08:05
Iteration 2 done


FINAL RESULTS occupational  physical therapy aids :
Training Accuracy:0.9836(0.0012)
Test Accuracy:0.9136(0.0018)
Testing F1:0.8057(0.0346)

Best Classifier for occupational  physical therapy aids : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
occupational  physical therapy aids   SUCCESS!!!!!!!

