Iteration no 0 @ 05:07:42
Iteration 0 done
Iteration no 1 @ 05:07:46
Iteration 1 done
Iteration no 2 @ 05:07:50
Iteration 2 done


FINAL RESULTS digital camera accessories :
Training Accuracy:0.9525(0.0006)
Test Accuracy:0.9318(0.0004)
Testing F1:0.6614(0.0194)

Best Classifier for digital camera accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
digital camera accessories   SUCCESS!!!!!!!

