Iteration no 0 @ 05:05:55
Iteration 0 done
Iteration no 1 @ 05:05:55
Iteration 1 done
Iteration no 2 @ 05:05:55
Iteration 2 done


FINAL RESULTS home audio accessories :
Training Accuracy:0.9929(0.0002)
Test Accuracy:0.8722(0.0052)
Testing F1:0.7606(0.0121)

Best Classifier for home audio accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home audio accessories   SUCCESS!!!!!!!

