Iteration no 0 @ 04:59:45
Iteration 0 done
Iteration no 1 @ 04:59:48
Iteration 1 done
Iteration no 2 @ 04:59:51
Iteration 2 done


FINAL RESULTS exotic apparel :
Training Accuracy:0.9986(0.0001)
Test Accuracy:0.9974(0.0002)
Testing F1:0.6514(0.0018)

Best Classifier for exotic apparel : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exotic apparel   SUCCESS!!!!!!!

