Iteration no 0 @ 05:00:30
Iteration 0 done
Iteration no 1 @ 05:00:30
Iteration 1 done
Iteration no 2 @ 05:00:30
Iteration 2 done


FINAL RESULTS espresso machines :
Training Accuracy:0.9812(0.0096)
Test Accuracy:0.9453(0.0176)
Testing F1:0.7576(0.0889)

Best Classifier for espresso machines : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
espresso machines   SUCCESS!!!!!!!

