Iteration no 0 @ 05:07:41
Iteration 0 done
Iteration no 1 @ 05:07:41
Iteration 1 done
Iteration no 2 @ 05:07:41
Iteration 2 done


FINAL RESULTS party tableware :
Training Accuracy:0.9916(0.0008)
Test Accuracy:0.9623(0.0046)
Testing F1:0.9621(0.0045)

Best Classifier for party tableware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
party tableware   SUCCESS!!!!!!!

