Iteration no 0 @ 05:11:12
Iteration 0 done
Iteration no 1 @ 05:11:13
Iteration 1 done
Iteration no 2 @ 05:11:13
Iteration 2 done


FINAL RESULTS layette sets :
Training Accuracy:0.9927(0.0003)
Test Accuracy:0.9865(0.0024)
Testing F1:0.8504(0.0362)

Best Classifier for layette sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
layette sets   SUCCESS!!!!!!!

