Iteration no 0 @ 05:03:36
Iteration 0 done
Iteration no 1 @ 05:03:36
Iteration 1 done
Iteration no 2 @ 05:03:36
Iteration 2 done


FINAL RESULTS food mills  storage :
Training Accuracy:0.9823(0.0016)
Test Accuracy:0.8827(0.0195)
Testing F1:0.7216(0.0411)

Best Classifier for food mills  storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
food mills  storage   SUCCESS!!!!!!!

