Iteration no 0 @ 05:07:59
Iteration 0 done
Iteration no 1 @ 05:07:59
Iteration 1 done
Iteration no 2 @ 05:07:59
Iteration 2 done


FINAL RESULTS measuring tools :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9950(0.0031)
Testing F1:0.9518(0.0235)

Best Classifier for measuring tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
measuring tools   SUCCESS!!!!!!!

