Iteration no 0 @ 05:05:01
Iteration 0 done
Iteration no 1 @ 05:05:01
Iteration 1 done
Iteration no 2 @ 05:05:01
Iteration 2 done


FINAL RESULTS calendars planners  personal organizers :
Training Accuracy:0.9326(0.0102)
Test Accuracy:0.7562(0.0163)
Testing F1:0.6985(0.0261)

Best Classifier for calendars planners  personal organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
calendars planners  personal organizers   SUCCESS!!!!!!!

