Iteration no 0 @ 05:10:10
Iteration 0 done
Iteration no 1 @ 05:10:30
Iteration 1 done
Iteration no 2 @ 05:10:50
Iteration 2 done


FINAL RESULTS sports clothing :
Training Accuracy:0.9676(0.0000)
Test Accuracy:0.9479(0.0006)
Testing F1:0.8833(0.0021)

Best Classifier for sports clothing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports clothing   SUCCESS!!!!!!!

