Iteration no 0 @ 05:04:48
Iteration 0 done
Iteration no 1 @ 05:04:48
Iteration 1 done
Iteration no 2 @ 05:04:48
Iteration 2 done


FINAL RESULTS electronic drums :
Training Accuracy:0.9925(0.0027)
Test Accuracy:0.8759(0.0279)
Testing F1:0.8540(0.0279)

Best Classifier for electronic drums : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronic drums   SUCCESS!!!!!!!

