Iteration no 0 @ 05:06:29
Iteration 0 done
Iteration no 1 @ 05:06:29
Iteration 1 done
Iteration no 2 @ 05:06:29
Iteration 2 done


FINAL RESULTS mastering recorders :
Training Accuracy:0.9939(0.0049)
Test Accuracy:0.8863(0.0144)
Testing F1:0.7829(0.0312)

Best Classifier for mastering recorders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mastering recorders   SUCCESS!!!!!!!

