Iteration no 0 @ 05:08:16
Iteration 0 done
Iteration no 1 @ 05:08:16
Iteration 1 done
Iteration no 2 @ 05:08:16
Iteration 2 done


FINAL RESULTS wedding  engagement :
Training Accuracy:0.9862(0.0001)
Test Accuracy:0.9498(0.0423)
Testing F1:0.8944(0.1057)

Best Classifier for wedding  engagement : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wedding  engagement   SUCCESS!!!!!!!

