Iteration no 0 @ 05:00:21
Iteration 0 done
Iteration no 1 @ 05:00:21
Iteration 1 done
Iteration no 2 @ 05:00:22
Iteration 2 done


FINAL RESULTS lounge  recreation furniture :
Training Accuracy:0.9993(0.0006)
Test Accuracy:0.9833(0.0013)
Testing F1:0.9318(0.0090)

Best Classifier for lounge  recreation furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lounge  recreation furniture   SUCCESS!!!!!!!

