Iteration no 0 @ 05:00:56
Iteration 0 done
Iteration no 1 @ 05:00:56
Iteration 1 done
Iteration no 2 @ 05:00:57
Iteration 2 done


FINAL RESULTS belts hoses  pulleys :
Training Accuracy:0.9855(0.0003)
Test Accuracy:0.9680(0.0005)
Testing F1:0.9170(0.0011)

Best Classifier for belts hoses  pulleys : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
belts hoses  pulleys   SUCCESS!!!!!!!

