Iteration no 0 @ 05:04:18
Iteration 0 done
Iteration no 1 @ 05:04:18
Iteration 1 done
Iteration no 2 @ 05:04:18
Iteration 2 done


FINAL RESULTS tophandle bags :
Training Accuracy:0.9860(0.0040)
Test Accuracy:0.9279(0.0075)
Testing F1:0.6761(0.0210)

Best Classifier for tophandle bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tophandle bags   SUCCESS!!!!!!!

