Iteration no 0 @ 05:01:58
Iteration 0 done
Iteration no 1 @ 05:01:59
Iteration 1 done
Iteration no 2 @ 05:01:59
Iteration 2 done


FINAL RESULTS breakers load centers  fuses :
Training Accuracy:0.9893(0.0017)
Test Accuracy:0.9562(0.0008)
Testing F1:0.8820(0.0260)

Best Classifier for breakers load centers  fuses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breakers load centers  fuses   SUCCESS!!!!!!!

