Iteration no 0 @ 05:00:14
Iteration 0 done
Iteration no 1 @ 05:00:14
Iteration 1 done
Iteration no 2 @ 05:00:14
Iteration 2 done


FINAL RESULTS radio control :
Training Accuracy:0.9812(0.0006)
Test Accuracy:0.8673(0.0067)
Testing F1:0.8365(0.0060)

Best Classifier for radio control : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
radio control   SUCCESS!!!!!!!

