Iteration no 0 @ 05:03:53
Iteration 0 done
Iteration no 1 @ 05:03:53
Iteration 1 done
Iteration no 2 @ 05:03:53
Iteration 2 done


FINAL RESULTS orchestral strings :
Training Accuracy:0.9923(0.0005)
Test Accuracy:0.9805(0.0071)
Testing F1:0.9639(0.0120)

Best Classifier for orchestral strings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
orchestral strings   SUCCESS!!!!!!!

