Iteration no 0 @ 05:08:13
Iteration 0 done
Iteration no 1 @ 05:08:14
Iteration 1 done
Iteration no 2 @ 05:08:14
Iteration 2 done


FINAL RESULTS condiments pickles  relishes :
Training Accuracy:0.9850(0.0031)
Test Accuracy:0.9026(0.0040)
Testing F1:0.8379(0.0074)

Best Classifier for condiments pickles  relishes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
condiments pickles  relishes   SUCCESS!!!!!!!

