Iteration no 0 @ 05:00:06
Iteration 0 done
Iteration no 1 @ 05:00:06
Iteration 1 done
Iteration no 2 @ 05:00:06
Iteration 2 done


FINAL RESULTS garden sculptures  statues :
Training Accuracy:0.9708(0.0015)
Test Accuracy:0.8893(0.0025)
Testing F1:0.8212(0.0065)

Best Classifier for garden sculptures  statues : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
garden sculptures  statues   SUCCESS!!!!!!!

