Iteration no 0 @ 05:03:22
Iteration 0 done
Iteration no 1 @ 05:03:22
Iteration 1 done
Iteration no 2 @ 05:03:22
Iteration 2 done


FINAL RESULTS ceramics  pottery :
Training Accuracy:0.9929(0.0013)
Test Accuracy:0.9042(0.0048)
Testing F1:0.8505(0.0094)

Best Classifier for ceramics  pottery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ceramics  pottery   SUCCESS!!!!!!!

