Iteration no 0 @ 05:03:54
Iteration 0 done
Iteration no 1 @ 05:03:54
Iteration 1 done
Iteration no 2 @ 05:03:54
Iteration 2 done


FINAL RESULTS hood scoops  vents :
Training Accuracy:0.9987(0.0009)
Test Accuracy:0.9699(0.0100)
Testing F1:0.9420(0.0269)

Best Classifier for hood scoops  vents : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hood scoops  vents   SUCCESS!!!!!!!

