Iteration no 0 @ 05:09:32
Iteration 0 done
Iteration no 1 @ 05:09:32
Iteration 1 done
Iteration no 2 @ 05:09:32
Iteration 2 done


FINAL RESULTS transportation  storage :
Training Accuracy:0.9923(0.0036)
Test Accuracy:0.8976(0.0257)
Testing F1:0.8360(0.0454)

Best Classifier for transportation  storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
transportation  storage   SUCCESS!!!!!!!

