Iteration no 0 @ 05:10:07
Iteration 0 done
Iteration no 1 @ 05:10:07
Iteration 1 done
Iteration no 2 @ 05:10:07
Iteration 2 done


FINAL RESULTS candy making supplies :
Training Accuracy:0.9433(0.0014)
Test Accuracy:0.8548(0.0040)
Testing F1:0.7082(0.0106)

Best Classifier for candy making supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
candy making supplies   SUCCESS!!!!!!!

