Iteration no 0 @ 05:00:06
Iteration 0 done
Iteration no 1 @ 05:00:06
Iteration 1 done
Iteration no 2 @ 05:00:06
Iteration 2 done


FINAL RESULTS cages  accessories :
Training Accuracy:0.9677(0.0037)
Test Accuracy:0.9003(0.0059)
Testing F1:0.7980(0.0157)

Best Classifier for cages  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cages  accessories   SUCCESS!!!!!!!

