Iteration no 0 @ 05:03:42
Iteration 0 done
Iteration no 1 @ 05:03:43
Iteration 1 done
Iteration no 2 @ 05:03:43
Iteration 2 done


FINAL RESULTS truck bed  tailgate accessories :
Training Accuracy:0.9839(0.0020)
Test Accuracy:0.9278(0.0129)
Testing F1:0.8751(0.0264)

Best Classifier for truck bed  tailgate accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
truck bed  tailgate accessories   SUCCESS!!!!!!!

