Iteration no 0 @ 05:02:18
Iteration 0 done
Iteration no 1 @ 05:02:18
Iteration 1 done
Iteration no 2 @ 05:02:19
Iteration 2 done


FINAL RESULTS eyewear  eyewear accessories :
Training Accuracy:0.9706(0.0010)
Test Accuracy:0.9377(0.0029)
Testing F1:0.7792(0.0198)

Best Classifier for eyewear  eyewear accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
eyewear  eyewear accessories   SUCCESS!!!!!!!

