Iteration no 0 @ 05:08:32
Iteration 0 done
Iteration no 1 @ 05:08:32
Iteration 1 done
Iteration no 2 @ 05:08:32
Iteration 2 done


FINAL RESULTS lab consumables :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9848(0.0043)
Testing F1:0.9501(0.0184)

Best Classifier for lab consumables : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab consumables   SUCCESS!!!!!!!

