Iteration no 0 @ 05:10:27
Iteration 0 done
Iteration no 1 @ 05:10:27
Iteration 1 done
Iteration no 2 @ 05:10:27
Iteration 2 done


FINAL RESULTS electric motors :
Training Accuracy:0.9743(0.0015)
Test Accuracy:0.9053(0.0194)
Testing F1:0.7337(0.0349)

Best Classifier for electric motors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric motors   SUCCESS!!!!!!!

