Iteration no 0 @ 05:05:55
Iteration 0 done
Iteration no 1 @ 05:06:12
Iteration 1 done
Iteration no 2 @ 05:06:22
Iteration 2 done


FINAL RESULTS home  garden :
Training Accuracy:0.9780(0.0002)
Test Accuracy:0.9693(0.0004)
Testing F1:0.8497(0.0003)

Best Classifier for home  garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home  garden   SUCCESS!!!!!!!

