Iteration no 0 @ 05:05:32
Iteration 0 done
Iteration no 1 @ 05:05:33
Iteration 1 done
Iteration no 2 @ 05:05:33
Iteration 2 done


FINAL RESULTS agriculture  grounds management :
Training Accuracy:0.9996(0.0003)
Test Accuracy:0.9793(0.0020)
Testing F1:0.7896(0.0209)

Best Classifier for agriculture  grounds management : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
agriculture  grounds management   SUCCESS!!!!!!!

