Iteration no 0 @ 05:00:07
Iteration 0 done
Iteration no 1 @ 05:00:08
Iteration 1 done
Iteration no 2 @ 05:00:09
Iteration 2 done


FINAL RESULTS martial arts :
Training Accuracy:0.9776(0.0008)
Test Accuracy:0.9387(0.0016)
Testing F1:0.8198(0.0129)

Best Classifier for martial arts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
martial arts   SUCCESS!!!!!!!

