Iteration no 0 @ 05:07:13
Iteration 0 done
Iteration no 1 @ 05:07:14
Iteration 1 done
Iteration no 2 @ 05:07:16
Iteration 2 done


FINAL RESULTS cleaning  repair :
Training Accuracy:0.8942(0.0011)
Test Accuracy:0.8305(0.0011)
Testing F1:0.4917(0.0133)

Best Classifier for cleaning  repair : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cleaning  repair   SUCCESS!!!!!!!

