Iteration no 0 @ 05:00:00
Iteration 0 done
Iteration no 1 @ 05:00:00
Iteration 1 done
Iteration no 2 @ 05:00:00
Iteration 2 done


FINAL RESULTS hazardous material handling :
Training Accuracy:0.9685(0.0059)
Test Accuracy:0.7987(0.0148)
Testing F1:0.7198(0.0281)

Best Classifier for hazardous material handling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hazardous material handling   SUCCESS!!!!!!!

