Iteration no 0 @ 05:11:16
Iteration 0 done
Iteration no 1 @ 05:11:16
Iteration 1 done
Iteration no 2 @ 05:11:16
Iteration 2 done


FINAL RESULTS jewelrymaking tools  accessories :
Training Accuracy:0.9835(0.0013)
Test Accuracy:0.9103(0.0005)
Testing F1:0.8114(0.0172)

Best Classifier for jewelrymaking tools  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelrymaking tools  accessories   SUCCESS!!!!!!!

