Iteration no 0 @ 05:00:55
Iteration 0 done
Iteration no 1 @ 05:00:56
Iteration 1 done
Iteration no 2 @ 05:00:56
Iteration 2 done


FINAL RESULTS agricultural machinery :
Training Accuracy:0.9991(0.0005)
Test Accuracy:0.9885(0.0014)
Testing F1:0.9705(0.0037)

Best Classifier for agricultural machinery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
agricultural machinery   SUCCESS!!!!!!!

