Iteration no 0 @ 05:04:00
Iteration 0 done
Iteration no 1 @ 05:04:00
Iteration 1 done
Iteration no 2 @ 05:04:01
Iteration 2 done


FINAL RESULTS brain teasers :
Training Accuracy:0.9611(0.0046)
Test Accuracy:0.7988(0.0205)
Testing F1:0.7971(0.0233)

Best Classifier for brain teasers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
brain teasers   SUCCESS!!!!!!!

