Iteration no 0 @ 05:00:03
Iteration 0 done
Iteration no 1 @ 05:00:03
Iteration 1 done
Iteration no 2 @ 05:00:04
Iteration 2 done


FINAL RESULTS nutrition bars  drinks :
Training Accuracy:0.9825(0.0006)
Test Accuracy:0.9495(0.0033)
Testing F1:0.8874(0.0090)

Best Classifier for nutrition bars  drinks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nutrition bars  drinks   SUCCESS!!!!!!!

