Iteration no 0 @ 05:08:56
Iteration 0 done
Iteration no 1 @ 05:08:57
Iteration 1 done
Iteration no 2 @ 05:08:57
Iteration 2 done


FINAL RESULTS industrial hand tools :
Training Accuracy:0.9911(0.0015)
Test Accuracy:0.8868(0.0032)
Testing F1:0.7806(0.0041)

Best Classifier for industrial hand tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
industrial hand tools   SUCCESS!!!!!!!

