Iteration no 0 @ 05:07:40
Iteration 0 done
Iteration no 1 @ 05:07:40
Iteration 1 done
Iteration no 2 @ 05:07:40
Iteration 2 done


FINAL RESULTS electronic keyboards :
Training Accuracy:0.9700(0.0063)
Test Accuracy:0.8827(0.0055)
Testing F1:0.8690(0.0049)

Best Classifier for electronic keyboards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronic keyboards   SUCCESS!!!!!!!

