Iteration no 0 @ 05:04:42
Iteration 0 done
Iteration no 1 @ 05:04:44
Iteration 1 done
Iteration no 2 @ 05:04:45
Iteration 2 done


FINAL RESULTS suits  sport coats :
Training Accuracy:0.8963(0.0012)
Test Accuracy:0.8603(0.0035)
Testing F1:0.7707(0.0129)

Best Classifier for suits  sport coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
suits  sport coats   SUCCESS!!!!!!!

