Iteration no 0 @ 05:11:23
Iteration 0 done
Iteration no 1 @ 05:11:23
Iteration 1 done
Iteration no 2 @ 05:11:23
Iteration 2 done


FINAL RESULTS shoulder bags :
Training Accuracy:0.9710(0.0029)
Test Accuracy:0.8500(0.0154)
Testing F1:0.7239(0.0298)

Best Classifier for shoulder bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoulder bags   SUCCESS!!!!!!!

