Iteration no 0 @ 05:06:02
Iteration 0 done
Iteration no 1 @ 05:06:02
Iteration 1 done
Iteration no 2 @ 05:06:02
Iteration 2 done


FINAL RESULTS bloomers diaper covers  underwear :
Training Accuracy:0.9605(0.0030)
Test Accuracy:0.8899(0.0044)
Testing F1:0.6248(0.0184)

Best Classifier for bloomers diaper covers  underwear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bloomers diaper covers  underwear   SUCCESS!!!!!!!

