Iteration no 0 @ 05:08:12
Iteration 0 done
Iteration no 1 @ 05:08:12
Iteration 1 done
Iteration no 2 @ 05:08:12
Iteration 2 done


FINAL RESULTS clogs  mules :
Training Accuracy:0.9437(0.0041)
Test Accuracy:0.8537(0.0121)
Testing F1:0.8486(0.0123)

Best Classifier for clogs  mules : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clogs  mules   SUCCESS!!!!!!!

