Iteration no 0 @ 05:08:14
Iteration 0 done
Iteration no 1 @ 05:08:14
Iteration 1 done
Iteration no 2 @ 05:08:15
Iteration 2 done


FINAL RESULTS snowmobiling equipment :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9970(0.0013)
Testing F1:0.9915(0.0029)

Best Classifier for snowmobiling equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
snowmobiling equipment   SUCCESS!!!!!!!

