Iteration no 0 @ 05:05:03
Iteration 0 done
Iteration no 1 @ 05:05:03
Iteration 1 done
Iteration no 2 @ 05:05:03
Iteration 2 done


FINAL RESULTS patio seating :
Training Accuracy:0.9996(0.0006)
Test Accuracy:0.9888(0.0011)
Testing F1:0.9532(0.0051)

Best Classifier for patio seating : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio seating   SUCCESS!!!!!!!

