Iteration no 0 @ 05:07:43
Iteration 0 done
Iteration no 1 @ 05:07:43
Iteration 1 done
Iteration no 2 @ 05:07:43
Iteration 2 done


FINAL RESULTS freezer parts  accessories :
Training Accuracy:0.9925(0.0031)
Test Accuracy:0.8998(0.0173)
Testing F1:0.8043(0.0319)

Best Classifier for freezer parts  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
freezer parts  accessories   SUCCESS!!!!!!!

