Iteration no 0 @ 05:00:02
Iteration 0 done
Iteration no 1 @ 05:00:02
Iteration 1 done
Iteration no 2 @ 05:00:02
Iteration 2 done


FINAL RESULTS cleaning chemicals :
Training Accuracy:0.9928(0.0019)
Test Accuracy:0.8296(0.0076)
Testing F1:0.7930(0.0101)

Best Classifier for cleaning chemicals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cleaning chemicals   SUCCESS!!!!!!!

