Iteration no 0 @ 05:03:53
Iteration 0 done
Iteration no 1 @ 05:03:55
Iteration 1 done
Iteration no 2 @ 05:03:57
Iteration 2 done


FINAL RESULTS screws  bolts :
Training Accuracy:0.9819(0.0004)
Test Accuracy:0.9719(0.0011)
Testing F1:0.8664(0.0116)

Best Classifier for screws  bolts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
screws  bolts   SUCCESS!!!!!!!

