Iteration no 0 @ 05:04:10
Iteration 0 done
Iteration no 1 @ 05:04:10
Iteration 1 done
Iteration no 2 @ 05:04:11
Iteration 2 done


FINAL RESULTS specialty appliances :
Training Accuracy:0.9279(0.0014)
Test Accuracy:0.6932(0.0035)
Testing F1:0.6745(0.0082)

Best Classifier for specialty appliances : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
specialty appliances   SUCCESS!!!!!!!

