Iteration no 0 @ 05:03:15
Iteration 0 done
Iteration no 1 @ 05:03:15
Iteration 1 done
Iteration no 2 @ 05:03:15
Iteration 2 done


FINAL RESULTS cash registers  supplies :
Training Accuracy:0.9951(0.0013)
Test Accuracy:0.9556(0.0014)
Testing F1:0.8961(0.0192)

Best Classifier for cash registers  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cash registers  supplies   SUCCESS!!!!!!!

