Iteration no 0 @ 05:10:08
Iteration 0 done
Iteration no 1 @ 05:10:08
Iteration 1 done
Iteration no 2 @ 05:10:08
Iteration 2 done


FINAL RESULTS orchestral strings accessories :
Training Accuracy:0.9970(0.0007)
Test Accuracy:0.9709(0.0029)
Testing F1:0.9426(0.0140)

Best Classifier for orchestral strings accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
orchestral strings accessories   SUCCESS!!!!!!!

