Iteration no 0 @ 05:08:05
Iteration 0 done
Iteration no 1 @ 05:08:07
Iteration 1 done
Iteration no 2 @ 05:08:08
Iteration 2 done


FINAL RESULTS bar  wine tools :
Training Accuracy:0.9738(0.0005)
Test Accuracy:0.9239(0.0034)
Testing F1:0.7336(0.0157)

Best Classifier for bar  wine tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bar  wine tools   SUCCESS!!!!!!!

