Iteration no 0 @ 05:07:44
Iteration 0 done
Iteration no 1 @ 05:07:44
Iteration 1 done
Iteration no 2 @ 05:07:44
Iteration 2 done


FINAL RESULTS emergency response equipment :
Training Accuracy:0.9902(0.0035)
Test Accuracy:0.8811(0.0113)
Testing F1:0.6413(0.0354)

Best Classifier for emergency response equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
emergency response equipment   SUCCESS!!!!!!!

