Iteration no 0 @ 05:10:23
Iteration 0 done
Iteration no 1 @ 05:10:24
Iteration 1 done
Iteration no 2 @ 05:10:25
Iteration 2 done


FINAL RESULTS tactical  duty :
Training Accuracy:0.9587(0.0003)
Test Accuracy:0.8867(0.0031)
Testing F1:0.8262(0.0060)

Best Classifier for tactical  duty : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tactical  duty   SUCCESS!!!!!!!

