Iteration no 0 @ 05:05:33
Iteration 0 done
Iteration no 1 @ 05:05:34
Iteration 1 done
Iteration no 2 @ 05:05:35
Iteration 2 done


FINAL RESULTS safety signs  signals :
Training Accuracy:0.9873(0.0007)
Test Accuracy:0.9604(0.0025)
Testing F1:0.8069(0.0353)

Best Classifier for safety signs  signals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety signs  signals   SUCCESS!!!!!!!

