Iteration no 0 @ 05:03:46
Iteration 0 done
Iteration no 1 @ 05:03:46
Iteration 1 done
Iteration no 2 @ 05:03:46
Iteration 2 done


FINAL RESULTS folk  world instrument accessories :
Training Accuracy:0.9954(0.0033)
Test Accuracy:0.9628(0.0334)
Testing F1:0.9597(0.0372)

Best Classifier for folk  world instrument accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
folk  world instrument accessories   SUCCESS!!!!!!!

