Iteration no 0 @ 05:04:00
Iteration 0 done
Iteration no 1 @ 05:04:00
Iteration 1 done
Iteration no 2 @ 05:04:00
Iteration 2 done


FINAL RESULTS thermal management products :
Training Accuracy:0.9982(0.0014)
Test Accuracy:0.9543(0.0152)
Testing F1:0.8653(0.0509)

Best Classifier for thermal management products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
thermal management products   SUCCESS!!!!!!!

