Iteration no 0 @ 05:06:35
Iteration 0 done
Iteration no 1 @ 05:06:38
Iteration 1 done
Iteration no 2 @ 05:06:41
Iteration 2 done


FINAL RESULTS shocks struts  suspension :
Training Accuracy:0.9677(0.0003)
Test Accuracy:0.9355(0.0011)
Testing F1:0.7141(0.0145)

Best Classifier for shocks struts  suspension : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shocks struts  suspension   SUCCESS!!!!!!!

