Iteration no 0 @ 05:11:26
Iteration 0 done
Iteration no 1 @ 05:11:26
Iteration 1 done
Iteration no 2 @ 05:11:27
Iteration 2 done


FINAL RESULTS towing products  winches :
Training Accuracy:0.9761(0.0013)
Test Accuracy:0.9182(0.0059)
Testing F1:0.8699(0.0043)

Best Classifier for towing products  winches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
towing products  winches   SUCCESS!!!!!!!

