Iteration no 0 @ 04:59:52
Iteration 0 done
Iteration no 1 @ 04:59:52
Iteration 1 done
Iteration no 2 @ 04:59:52
Iteration 2 done


FINAL RESULTS gardening accessories :
Training Accuracy:0.9823(0.0009)
Test Accuracy:0.8834(0.0113)
Testing F1:0.8782(0.0124)

Best Classifier for gardening accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gardening accessories   SUCCESS!!!!!!!

