Iteration no 0 @ 05:00:22
Iteration 0 done
Iteration no 1 @ 05:00:22
Iteration 1 done
Iteration no 2 @ 05:00:22
Iteration 2 done


FINAL RESULTS studio environment :
Training Accuracy:0.9919(0.0013)
Test Accuracy:0.9332(0.0213)
Testing F1:0.8237(0.0466)

Best Classifier for studio environment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
studio environment   SUCCESS!!!!!!!

