Iteration no 0 @ 05:08:17
Iteration 0 done
Iteration no 1 @ 05:08:17
Iteration 1 done
Iteration no 2 @ 05:08:18
Iteration 2 done


FINAL RESULTS computer speakers :
Training Accuracy:0.9993(0.0002)
Test Accuracy:0.9983(0.0005)
Testing F1:0.9605(0.0125)

Best Classifier for computer speakers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer speakers   SUCCESS!!!!!!!

