Iteration no 0 @ 05:07:32
Iteration 0 done
Iteration no 1 @ 05:07:33
Iteration 1 done
Iteration no 2 @ 05:07:33
Iteration 2 done


FINAL RESULTS houses  habitats :
Training Accuracy:0.9781(0.0022)
Test Accuracy:0.8449(0.0156)
Testing F1:0.7767(0.0289)

Best Classifier for houses  habitats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
houses  habitats   SUCCESS!!!!!!!

