Iteration no 0 @ 05:01:23
Iteration 0 done
Iteration no 1 @ 05:01:23
Iteration 1 done
Iteration no 2 @ 05:01:23
Iteration 2 done


FINAL RESULTS cargo management :
Training Accuracy:0.9307(0.0024)
Test Accuracy:0.7893(0.0139)
Testing F1:0.7482(0.0099)

Best Classifier for cargo management : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cargo management   SUCCESS!!!!!!!

