Iteration no 0 @ 05:05:46
Iteration 0 done
Iteration no 1 @ 05:05:47
Iteration 1 done
Iteration no 2 @ 05:05:47
Iteration 2 done


FINAL RESULTS steering wheels  accessories :
Training Accuracy:0.8878(0.0010)
Test Accuracy:0.7839(0.0039)
Testing F1:0.7494(0.0050)

Best Classifier for steering wheels  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
steering wheels  accessories   SUCCESS!!!!!!!

