Iteration no 0 @ 05:03:44
Iteration 0 done
Iteration no 1 @ 05:03:45
Iteration 1 done
Iteration no 2 @ 05:03:46
Iteration 2 done


FINAL RESULTS jewelry  watches :
Training Accuracy:0.9844(0.0003)
Test Accuracy:0.9624(0.0005)
Testing F1:0.8728(0.0112)

Best Classifier for jewelry  watches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelry  watches   SUCCESS!!!!!!!

