Iteration no 0 @ 05:03:47
Iteration 0 done
Iteration no 1 @ 05:03:48
Iteration 1 done
Iteration no 2 @ 05:03:48
Iteration 2 done


FINAL RESULTS glassware  drinkware :
Training Accuracy:0.9734(0.0011)
Test Accuracy:0.8160(0.0189)
Testing F1:0.7210(0.0256)

Best Classifier for glassware  drinkware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
glassware  drinkware   SUCCESS!!!!!!!

