Iteration no 0 @ 05:00:56
Iteration 0 done
Iteration no 1 @ 05:00:56
Iteration 1 done
Iteration no 2 @ 05:00:56
Iteration 2 done


FINAL RESULTS cat flaps steps nets  pens :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9944(0.0040)
Testing F1:0.9926(0.0053)

Best Classifier for cat flaps steps nets  pens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cat flaps steps nets  pens   SUCCESS!!!!!!!

