Iteration no 0 @ 05:09:33
Iteration 0 done
Iteration no 1 @ 05:09:33
Iteration 1 done
Iteration no 2 @ 05:09:33
Iteration 2 done


FINAL RESULTS tarps  tiedowns :
Training Accuracy:0.9881(0.0007)
Test Accuracy:0.9315(0.0028)
Testing F1:0.9180(0.0032)

Best Classifier for tarps  tiedowns : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tarps  tiedowns   SUCCESS!!!!!!!

