Iteration no 0 @ 04:59:55
Iteration 0 done
Iteration no 1 @ 04:59:56
Iteration 1 done
Iteration no 2 @ 04:59:57
Iteration 2 done


FINAL RESULTS passive components :
Training Accuracy:0.9992(0.0003)
Test Accuracy:0.9623(0.0013)
Testing F1:0.6749(0.0207)

Best Classifier for passive components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
passive components   SUCCESS!!!!!!!

