Iteration no 0 @ 05:04:56
Iteration 0 done
Iteration no 1 @ 05:04:56
Iteration 1 done
Iteration no 2 @ 05:04:56
Iteration 2 done


FINAL RESULTS coffee tea  espresso :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9769(0.0063)
Testing F1:0.8651(0.0426)

Best Classifier for coffee tea  espresso : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coffee tea  espresso   SUCCESS!!!!!!!

