Iteration no 0 @ 04:59:33
Iteration 0 done
Iteration no 1 @ 04:59:33
Iteration 1 done
Iteration no 2 @ 04:59:33
Iteration 2 done


FINAL RESULTS index card filing :
Training Accuracy:0.9637(0.0058)
Test Accuracy:0.9127(0.0176)
Testing F1:0.7651(0.0450)

Best Classifier for index card filing : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
index card filing   SUCCESS!!!!!!!

