Iteration no 0 @ 04:59:54
Iteration 0 done
Iteration no 1 @ 04:59:54
Iteration 1 done
Iteration no 2 @ 04:59:55
Iteration 2 done


FINAL RESULTS replacement parts :
Training Accuracy:0.8974(0.0019)
Test Accuracy:0.8002(0.0103)
Testing F1:0.7187(0.0086)

Best Classifier for replacement parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
replacement parts   SUCCESS!!!!!!!

