Iteration no 0 @ 04:59:41
Iteration 0 done
Iteration no 1 @ 04:59:47
Iteration 1 done
Iteration no 2 @ 04:59:52
Iteration 2 done


FINAL RESULTS styling products :
Training Accuracy:0.9928(0.0001)
Test Accuracy:0.9827(0.0004)
Testing F1:0.7417(0.0116)

Best Classifier for styling products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
styling products   SUCCESS!!!!!!!

