Iteration no 0 @ 04:59:53
Iteration 0 done
Iteration no 1 @ 04:59:53
Iteration 1 done
Iteration no 2 @ 04:59:54
Iteration 2 done


FINAL RESULTS platforms stands  shelves :
Training Accuracy:0.9974(0.0002)
Test Accuracy:0.9580(0.0048)
Testing F1:0.9072(0.0184)

Best Classifier for platforms stands  shelves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
platforms stands  shelves   SUCCESS!!!!!!!

