Iteration no 0 @ 05:03:39
Iteration 0 done
Iteration no 1 @ 05:03:39
Iteration 1 done
Iteration no 2 @ 05:03:39
Iteration 2 done


FINAL RESULTS paper folders :
Training Accuracy:0.9806(0.0045)
Test Accuracy:0.9612(0.0089)
Testing F1:0.7011(0.0798)

Best Classifier for paper folders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paper folders   SUCCESS!!!!!!!

