Iteration no 0 @ 05:03:03
Iteration 0 done
Iteration no 1 @ 05:03:06
Iteration 1 done
Iteration no 2 @ 05:03:10
Iteration 2 done


FINAL RESULTS building materials :
Training Accuracy:0.9888(0.0002)
Test Accuracy:0.9655(0.0011)
Testing F1:0.9421(0.0040)

Best Classifier for building materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
building materials   SUCCESS!!!!!!!

