Iteration no 0 @ 05:03:29
Iteration 0 done
Iteration no 1 @ 05:03:29
Iteration 1 done
Iteration no 2 @ 05:03:29
Iteration 2 done


FINAL RESULTS cleaning tools  chemicals :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9380(0.0375)
Testing F1:0.9062(0.0606)

Best Classifier for cleaning tools  chemicals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cleaning tools  chemicals   SUCCESS!!!!!!!

