Iteration no 0 @ 05:03:59
Iteration 0 done
Iteration no 1 @ 05:03:59
Iteration 1 done
Iteration no 2 @ 05:03:59
Iteration 2 done


FINAL RESULTS hammocks stands  accessories :
Training Accuracy:0.9694(0.0031)
Test Accuracy:0.9174(0.0063)
Testing F1:0.6576(0.0237)

Best Classifier for hammocks stands  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hammocks stands  accessories   SUCCESS!!!!!!!

