Iteration no 0 @ 05:08:02
Iteration 0 done
Iteration no 1 @ 05:08:02
Iteration 1 done
Iteration no 2 @ 05:08:02
Iteration 2 done


FINAL RESULTS window hardware :
Training Accuracy:0.9772(0.0078)
Test Accuracy:0.8522(0.0087)
Testing F1:0.7722(0.0264)

Best Classifier for window hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
window hardware   SUCCESS!!!!!!!

