Iteration no 0 @ 05:00:01
Iteration 0 done
Iteration no 1 @ 05:00:01
Iteration 1 done
Iteration no 2 @ 05:00:02
Iteration 2 done


FINAL RESULTS internal optical drives :
Training Accuracy:0.7485(0.0050)
Test Accuracy:0.5804(0.0097)
Testing F1:0.5255(0.0103)

Best Classifier for internal optical drives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
internal optical drives   SUCCESS!!!!!!!

