Iteration no 0 @ 05:09:37
Iteration 0 done
Iteration no 1 @ 05:09:38
Iteration 1 done
Iteration no 2 @ 05:09:38
Iteration 2 done


FINAL RESULTS material handling :
Training Accuracy:0.9910(0.0005)
Test Accuracy:0.9438(0.0031)
Testing F1:0.7928(0.0210)

Best Classifier for material handling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
material handling   SUCCESS!!!!!!!

