Iteration no 0 @ 05:06:43
Iteration 0 done
Iteration no 1 @ 05:06:43
Iteration 1 done
Iteration no 2 @ 05:06:43
Iteration 2 done


FINAL RESULTS electronic dictionaries thesauri  translators :
Training Accuracy:0.9581(0.0027)
Test Accuracy:0.8130(0.0125)
Testing F1:0.6172(0.0404)

Best Classifier for electronic dictionaries thesauri  translators : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronic dictionaries thesauri  translators   SUCCESS!!!!!!!

