Iteration no 0 @ 05:07:32
Iteration 0 done
Iteration no 1 @ 05:07:33
Iteration 1 done
Iteration no 2 @ 05:07:33
Iteration 2 done


FINAL RESULTS notebook computer bags  cases :
Training Accuracy:0.9732(0.0016)
Test Accuracy:0.8834(0.0074)
Testing F1:0.6663(0.0194)

Best Classifier for notebook computer bags  cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
notebook computer bags  cases   SUCCESS!!!!!!!

