Iteration no 0 @ 05:03:15
Iteration 0 done
Iteration no 1 @ 05:03:20
Iteration 1 done
Iteration no 2 @ 05:03:24
Iteration 2 done


FINAL RESULTS ceiling lights :
Training Accuracy:0.9373(0.0006)
Test Accuracy:0.9069(0.0024)
Testing F1:0.7978(0.0057)

Best Classifier for ceiling lights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ceiling lights   SUCCESS!!!!!!!

