Iteration no 0 @ 05:00:30
Iteration 0 done
Iteration no 1 @ 05:00:30
Iteration 1 done
Iteration no 2 @ 05:00:30
Iteration 2 done


FINAL RESULTS hand percussion :
Training Accuracy:0.9702(0.0005)
Test Accuracy:0.8172(0.0090)
Testing F1:0.8343(0.0116)

Best Classifier for hand percussion : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hand percussion   SUCCESS!!!!!!!

