Iteration no 0 @ 05:07:39
Iteration 0 done
Iteration no 1 @ 05:07:39
Iteration 1 done
Iteration no 2 @ 05:07:40
Iteration 2 done


FINAL RESULTS trading card games :
Training Accuracy:0.9802(0.0019)
Test Accuracy:0.9074(0.0090)
Testing F1:0.8619(0.0173)

Best Classifier for trading card games : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trading card games   SUCCESS!!!!!!!

