Iteration no 0 @ 04:59:37
Iteration 0 done
Iteration no 1 @ 04:59:37
Iteration 1 done
Iteration no 2 @ 04:59:37
Iteration 2 done


FINAL RESULTS picnic baskets  accessories :
Training Accuracy:0.9275(0.0015)
Test Accuracy:0.7304(0.0033)
Testing F1:0.7001(0.0273)

Best Classifier for picnic baskets  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
picnic baskets  accessories   SUCCESS!!!!!!!

