Iteration no 0 @ 05:07:16
Iteration 0 done
Iteration no 1 @ 05:07:16
Iteration 1 done
Iteration no 2 @ 05:07:16
Iteration 2 done


FINAL RESULTS power  electrical :
Training Accuracy:0.9983(0.0012)
Test Accuracy:0.9491(0.0165)
Testing F1:0.9383(0.0179)

Best Classifier for power  electrical : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power  electrical   SUCCESS!!!!!!!

