Iteration no 0 @ 05:03:47
Iteration 0 done
Iteration no 1 @ 05:03:47
Iteration 1 done
Iteration no 2 @ 05:03:47
Iteration 2 done


FINAL RESULTS woodwind accessories :
Training Accuracy:0.9057(0.0038)
Test Accuracy:0.8072(0.0045)
Testing F1:0.7824(0.0204)

Best Classifier for woodwind accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
woodwind accessories   SUCCESS!!!!!!!

