Iteration no 0 @ 05:09:34
Iteration 0 done
Iteration no 1 @ 05:09:34
Iteration 1 done
Iteration no 2 @ 05:09:34
Iteration 2 done


FINAL RESULTS padlocks  hasps :
Training Accuracy:0.9755(0.0046)
Test Accuracy:0.8862(0.0078)
Testing F1:0.8622(0.0084)

Best Classifier for padlocks  hasps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
padlocks  hasps   SUCCESS!!!!!!!

