Iteration no 0 @ 05:04:18
Iteration 0 done
Iteration no 1 @ 05:04:19
Iteration 1 done
Iteration no 2 @ 05:04:20
Iteration 2 done


FINAL RESULTS office electronics accessories :
Training Accuracy:0.9666(0.0005)
Test Accuracy:0.8985(0.0020)
Testing F1:0.7668(0.0022)

Best Classifier for office electronics accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office electronics accessories   SUCCESS!!!!!!!

