Iteration no 0 @ 05:04:54
Iteration 0 done
Iteration no 1 @ 05:04:55
Iteration 1 done
Iteration no 2 @ 05:04:57
Iteration 2 done


FINAL RESULTS household cleaning :
Training Accuracy:0.9493(0.0013)
Test Accuracy:0.8479(0.0070)
Testing F1:0.6979(0.0112)

Best Classifier for household cleaning : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
household cleaning   SUCCESS!!!!!!!

