Iteration no 0 @ 05:07:13
Iteration 0 done
Iteration no 1 @ 05:07:13
Iteration 1 done
Iteration no 2 @ 05:07:13
Iteration 2 done


FINAL RESULTS keyboard accessories :
Training Accuracy:0.9980(0.0014)
Test Accuracy:0.9426(0.0078)
Testing F1:0.9276(0.0081)

Best Classifier for keyboard accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
keyboard accessories   SUCCESS!!!!!!!

