Iteration no 0 @ 05:01:22
Iteration 0 done
Iteration no 1 @ 05:01:22
Iteration 1 done
Iteration no 2 @ 05:01:22
Iteration 2 done


FINAL RESULTS pdas handhelds  accessories :
Training Accuracy:0.9996(0.0005)
Test Accuracy:0.9857(0.0028)
Testing F1:0.6873(0.0715)

Best Classifier for pdas handhelds  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pdas handhelds  accessories   SUCCESS!!!!!!!

