Iteration no 0 @ 05:06:46
Iteration 0 done
Iteration no 1 @ 05:06:51
Iteration 1 done
Iteration no 2 @ 05:06:55
Iteration 2 done


FINAL RESULTS bathroom accessories :
Training Accuracy:0.9772(0.0002)
Test Accuracy:0.9514(0.0009)
Testing F1:0.8317(0.0065)

Best Classifier for bathroom accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom accessories   SUCCESS!!!!!!!

