Iteration no 0 @ 05:04:25
Iteration 0 done
Iteration no 1 @ 05:04:26
Iteration 1 done
Iteration no 2 @ 05:04:27
Iteration 2 done


FINAL RESULTS other office equipment :
Training Accuracy:0.9898(0.0002)
Test Accuracy:0.9229(0.0064)
Testing F1:0.7809(0.0034)

Best Classifier for other office equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
other office equipment   SUCCESS!!!!!!!

