Iteration no 0 @ 05:05:55
Iteration 0 done
Iteration no 1 @ 05:05:55
Iteration 1 done
Iteration no 2 @ 05:05:55
Iteration 2 done


FINAL RESULTS technical drawing supplies :
Training Accuracy:0.9956(0.0031)
Test Accuracy:0.9467(0.0141)
Testing F1:0.9509(0.0145)

Best Classifier for technical drawing supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
technical drawing supplies   SUCCESS!!!!!!!

