Iteration no 0 @ 05:07:06
Iteration 0 done
Iteration no 1 @ 05:07:07
Iteration 1 done
Iteration no 2 @ 05:07:07
Iteration 2 done


FINAL RESULTS office products :
Training Accuracy:0.9854(0.0006)
Test Accuracy:0.9586(0.0037)
Testing F1:0.9054(0.0072)

Best Classifier for office products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office products   SUCCESS!!!!!!!

