Iteration no 0 @ 05:04:33
Iteration 0 done
Iteration no 1 @ 05:04:33
Iteration 1 done
Iteration no 2 @ 05:04:34
Iteration 2 done


FINAL RESULTS measuring  layout tools :
Training Accuracy:0.9793(0.0033)
Test Accuracy:0.8728(0.0051)
Testing F1:0.7674(0.0080)

Best Classifier for measuring  layout tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
measuring  layout tools   SUCCESS!!!!!!!

