Iteration no 0 @ 05:02:20
Iteration 0 done
Iteration no 1 @ 05:02:21
Iteration 1 done
Iteration no 2 @ 05:02:22
Iteration 2 done


FINAL RESULTS lamps  shades :
Training Accuracy:0.9606(0.0021)
Test Accuracy:0.9081(0.0029)
Testing F1:0.7875(0.0083)

Best Classifier for lamps  shades : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lamps  shades   SUCCESS!!!!!!!

