Iteration no 0 @ 05:05:01
Iteration 0 done
Iteration no 1 @ 05:05:01
Iteration 1 done
Iteration no 2 @ 05:05:01
Iteration 2 done


FINAL RESULTS jams jellies  sweet spreads :
Training Accuracy:0.9746(0.0013)
Test Accuracy:0.9187(0.0110)
Testing F1:0.7146(0.0514)

Best Classifier for jams jellies  sweet spreads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jams jellies  sweet spreads   SUCCESS!!!!!!!

