Iteration no 0 @ 05:07:44
Iteration 0 done
Iteration no 1 @ 05:07:44
Iteration 1 done
Iteration no 2 @ 05:07:45
Iteration 2 done


FINAL RESULTS travel accessories :
Training Accuracy:0.9862(0.0006)
Test Accuracy:0.9467(0.0051)
Testing F1:0.7470(0.0099)

Best Classifier for travel accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
travel accessories   SUCCESS!!!!!!!

