Iteration no 0 @ 05:06:41
Iteration 0 done
Iteration no 1 @ 05:06:44
Iteration 1 done
Iteration no 2 @ 05:06:48
Iteration 2 done


FINAL RESULTS labels  stickers :
Training Accuracy:0.9121(0.0002)
Test Accuracy:0.8722(0.0021)
Testing F1:0.7490(0.0030)

Best Classifier for labels  stickers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
labels  stickers   SUCCESS!!!!!!!

