Iteration no 0 @ 05:07:46
Iteration 0 done
Iteration no 1 @ 05:07:46
Iteration 1 done
Iteration no 2 @ 05:07:46
Iteration 2 done


FINAL RESULTS knife blocks  storage :
Training Accuracy:0.9391(0.0076)
Test Accuracy:0.6018(0.0113)
Testing F1:0.5664(0.0214)

Best Classifier for knife blocks  storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
knife blocks  storage   SUCCESS!!!!!!!

