Iteration no 0 @ 05:03:59
Iteration 0 done
Iteration no 1 @ 05:03:59
Iteration 1 done
Iteration no 2 @ 05:03:59
Iteration 2 done


FINAL RESULTS computer recording :
Training Accuracy:0.9870(0.0030)
Test Accuracy:0.8748(0.0047)
Testing F1:0.8006(0.0036)

Best Classifier for computer recording : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
computer recording   SUCCESS!!!!!!!

