Iteration no 0 @ 05:04:37
Iteration 0 done
Iteration no 1 @ 05:04:38
Iteration 1 done
Iteration no 2 @ 05:04:39
Iteration 2 done


FINAL RESULTS nursery décor :
Training Accuracy:0.9850(0.0007)
Test Accuracy:0.9437(0.0013)
Testing F1:0.8827(0.0117)

Best Classifier for nursery décor : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nursery décor   SUCCESS!!!!!!!

