Iteration no 0 @ 05:03:43
Iteration 0 done
Iteration no 1 @ 05:03:43
Iteration 1 done
Iteration no 2 @ 05:03:44
Iteration 2 done


FINAL RESULTS lab equipment :
Training Accuracy:0.9975(0.0004)
Test Accuracy:0.9012(0.0106)
Testing F1:0.8413(0.0211)

Best Classifier for lab equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab equipment   SUCCESS!!!!!!!

