Iteration no 0 @ 05:02:31
Iteration 0 done
Iteration no 1 @ 05:02:31
Iteration 1 done
Iteration no 2 @ 05:02:31
Iteration 2 done


FINAL RESULTS stage  studio cables :
Training Accuracy:0.9871(0.0021)
Test Accuracy:0.9086(0.0046)
Testing F1:0.8302(0.0095)

Best Classifier for stage  studio cables : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stage  studio cables   SUCCESS!!!!!!!

