Iteration no 0 @ 05:07:24
Iteration 0 done
Iteration no 1 @ 05:07:24
Iteration 1 done
Iteration no 2 @ 05:07:24
Iteration 2 done


FINAL RESULTS diecuts  diecut machines :
Training Accuracy:0.9917(0.0030)
Test Accuracy:0.8012(0.0332)
Testing F1:0.7393(0.0357)

Best Classifier for diecuts  diecut machines : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
diecuts  diecut machines   SUCCESS!!!!!!!

