Iteration no 0 @ 05:05:51
Iteration 0 done
Iteration no 1 @ 05:05:51
Iteration 1 done
Iteration no 2 @ 05:05:51
Iteration 2 done


FINAL RESULTS pasta  pizza tools :
Training Accuracy:0.9527(0.0033)
Test Accuracy:0.7660(0.0167)
Testing F1:0.7546(0.0190)

Best Classifier for pasta  pizza tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pasta  pizza tools   SUCCESS!!!!!!!

