Iteration no 0 @ 05:02:08
Iteration 0 done
Iteration no 1 @ 05:02:08
Iteration 1 done
Iteration no 2 @ 05:02:08
Iteration 2 done


FINAL RESULTS model building kits  tools :
Training Accuracy:0.9943(0.0013)
Test Accuracy:0.9008(0.0099)
Testing F1:0.7919(0.0169)

Best Classifier for model building kits  tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
model building kits  tools   SUCCESS!!!!!!!

