Iteration no 0 @ 05:05:18
Iteration 0 done
Iteration no 1 @ 05:05:20
Iteration 1 done
Iteration no 2 @ 05:05:23
Iteration 2 done


FINAL RESULTS massage  relaxation :
Training Accuracy:0.9853(0.0005)
Test Accuracy:0.9428(0.0018)
Testing F1:0.8041(0.0062)

Best Classifier for massage  relaxation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
massage  relaxation   SUCCESS!!!!!!!

