Iteration no 0 @ 05:01:17
Iteration 0 done
Iteration no 1 @ 05:01:17
Iteration 1 done
Iteration no 2 @ 05:01:17
Iteration 2 done


FINAL RESULTS iced tea  lemonade :
Training Accuracy:0.9895(0.0022)
Test Accuracy:0.9729(0.0075)
Testing F1:0.9681(0.0087)

Best Classifier for iced tea  lemonade : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
iced tea  lemonade   SUCCESS!!!!!!!

