Iteration no 0 @ 05:00:41
Iteration 0 done
Iteration no 1 @ 05:00:41
Iteration 1 done
Iteration no 2 @ 05:00:41
Iteration 2 done


FINAL RESULTS floppy  tape drives :
Training Accuracy:0.9558(0.0036)
Test Accuracy:0.9121(0.0089)
Testing F1:0.5337(0.0295)

Best Classifier for floppy  tape drives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
floppy  tape drives   SUCCESS!!!!!!!

