Iteration no 0 @ 05:03:32
Iteration 0 done
Iteration no 1 @ 05:03:32
Iteration 1 done
Iteration no 2 @ 05:03:32
Iteration 2 done


FINAL RESULTS racks shelves  drawers :
Training Accuracy:0.9676(0.0029)
Test Accuracy:0.8420(0.0037)
Testing F1:0.8355(0.0061)

Best Classifier for racks shelves  drawers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
racks shelves  drawers   SUCCESS!!!!!!!

