Iteration no 0 @ 05:05:16
Iteration 0 done
Iteration no 1 @ 05:05:17
Iteration 1 done
Iteration no 2 @ 05:05:18
Iteration 2 done


FINAL RESULTS controls  indicators :
Training Accuracy:0.9895(0.0004)
Test Accuracy:0.9241(0.0017)
Testing F1:0.5825(0.0071)

Best Classifier for controls  indicators : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
controls  indicators   SUCCESS!!!!!!!

