Iteration no 0 @ 04:59:59
Iteration 0 done
Iteration no 1 @ 04:59:59
Iteration 1 done
Iteration no 2 @ 04:59:59
Iteration 2 done


FINAL RESULTS makeup remover :
Training Accuracy:0.9848(0.0023)
Test Accuracy:0.8847(0.0112)
Testing F1:0.7980(0.0236)

Best Classifier for makeup remover : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
makeup remover   SUCCESS!!!!!!!

