Iteration no 0 @ 05:00:42
Iteration 0 done
Iteration no 1 @ 05:00:42
Iteration 1 done
Iteration no 2 @ 05:00:42
Iteration 2 done


FINAL RESULTS swings jumpers  bouncers :
Training Accuracy:0.9952(0.0017)
Test Accuracy:0.9395(0.0136)
Testing F1:0.9141(0.0188)

Best Classifier for swings jumpers  bouncers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
swings jumpers  bouncers   SUCCESS!!!!!!!

