Iteration no 0 @ 05:00:10
Iteration 0 done
Iteration no 1 @ 05:00:11
Iteration 1 done
Iteration no 2 @ 05:00:12
Iteration 2 done


FINAL RESULTS gift wrapping supplies :
Training Accuracy:0.9722(0.0007)
Test Accuracy:0.9294(0.0025)
Testing F1:0.8184(0.0007)

Best Classifier for gift wrapping supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gift wrapping supplies   SUCCESS!!!!!!!

