Iteration no 0 @ 05:08:07
Iteration 0 done
Iteration no 1 @ 05:08:07
Iteration 1 done
Iteration no 2 @ 05:08:07
Iteration 2 done


FINAL RESULTS decorative pillows :
Training Accuracy:0.9594(0.0032)
Test Accuracy:0.8137(0.0179)
Testing F1:0.8077(0.0191)

Best Classifier for decorative pillows : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
decorative pillows   SUCCESS!!!!!!!

