Iteration no 0 @ 05:02:17
Iteration 0 done
Iteration no 1 @ 05:02:17
Iteration 1 done
Iteration no 2 @ 05:02:17
Iteration 2 done


FINAL RESULTS field hockey :
Training Accuracy:0.9927(0.0005)
Test Accuracy:0.9495(0.0054)
Testing F1:0.9185(0.0137)

Best Classifier for field hockey : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
field hockey   SUCCESS!!!!!!!

