Iteration no 0 @ 05:04:59
Iteration 0 done
Iteration no 1 @ 05:04:59
Iteration 1 done
Iteration no 2 @ 05:04:59
Iteration 2 done


FINAL RESULTS desk accessories  workspace organizers :
Training Accuracy:0.9934(0.0013)
Test Accuracy:0.8597(0.0044)
Testing F1:0.7837(0.0099)

Best Classifier for desk accessories  workspace organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desk accessories  workspace organizers   SUCCESS!!!!!!!

