Iteration no 0 @ 05:04:36
Iteration 0 done
Iteration no 1 @ 05:04:38
Iteration 1 done
Iteration no 2 @ 05:04:39
Iteration 2 done


FINAL RESULTS input devices :
Training Accuracy:0.9173(0.0023)
Test Accuracy:0.8399(0.0014)
Testing F1:0.5210(0.0149)

Best Classifier for input devices : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
input devices   SUCCESS!!!!!!!

