Iteration no 0 @ 05:00:48
Iteration 0 done
Iteration no 1 @ 05:00:49
Iteration 1 done
Iteration no 2 @ 05:00:50
Iteration 2 done


FINAL RESULTS water gardens  ponds :
Training Accuracy:0.9905(0.0007)
Test Accuracy:0.9346(0.0016)
Testing F1:0.7690(0.0216)

Best Classifier for water gardens  ponds : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water gardens  ponds   SUCCESS!!!!!!!

