Iteration no 0 @ 05:04:59
Iteration 0 done
Iteration no 1 @ 05:04:59
Iteration 1 done
Iteration no 2 @ 05:04:59
Iteration 2 done


FINAL RESULTS wall stickers  murals :
Training Accuracy:0.9873(0.0089)
Test Accuracy:0.9089(0.0268)
Testing F1:0.5444(0.0893)

Best Classifier for wall stickers  murals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wall stickers  murals   SUCCESS!!!!!!!

