Iteration no 0 @ 05:10:27
Iteration 0 done
Iteration no 1 @ 05:10:27
Iteration 1 done
Iteration no 2 @ 05:10:27
Iteration 2 done


FINAL RESULTS roller hockey :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9875(0.0102)
Testing F1:0.9862(0.0109)

Best Classifier for roller hockey : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
roller hockey   SUCCESS!!!!!!!

