Iteration no 0 @ 05:01:11
Iteration 0 done
Iteration no 1 @ 05:01:13
Iteration 1 done
Iteration no 2 @ 05:01:15
Iteration 2 done


FINAL RESULTS telephones  accessories :
Training Accuracy:0.8720(0.0019)
Test Accuracy:0.7837(0.0047)
Testing F1:0.4845(0.0146)

Best Classifier for telephones  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
telephones  accessories   SUCCESS!!!!!!!

