Iteration no 0 @ 05:06:46
Iteration 0 done
Iteration no 1 @ 05:06:47
Iteration 1 done
Iteration no 2 @ 05:06:49
Iteration 2 done


FINAL RESULTS faucet parts :
Training Accuracy:0.9350(0.0032)
Test Accuracy:0.8586(0.0058)
Testing F1:0.7832(0.0107)

Best Classifier for faucet parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
faucet parts   SUCCESS!!!!!!!

