Iteration no 0 @ 05:05:40
Iteration 0 done
Iteration no 1 @ 05:05:40
Iteration 1 done
Iteration no 2 @ 05:05:40
Iteration 2 done


FINAL RESULTS live indoor plants :
Training Accuracy:0.9879(0.0028)
Test Accuracy:0.9404(0.0084)
Testing F1:0.8738(0.0208)

Best Classifier for live indoor plants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
live indoor plants   SUCCESS!!!!!!!

