Iteration no 0 @ 05:08:22
Iteration 0 done
Iteration no 1 @ 05:08:22
Iteration 1 done
Iteration no 2 @ 05:08:22
Iteration 2 done


FINAL RESULTS hobby rc vehicles  parts :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9639(0.0041)
Testing F1:0.5695(0.0569)

Best Classifier for hobby rc vehicles  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hobby rc vehicles  parts   SUCCESS!!!!!!!

