Iteration no 0 @ 05:05:52
Iteration 0 done
Iteration no 1 @ 05:05:52
Iteration 1 done
Iteration no 2 @ 05:05:53
Iteration 2 done


FINAL RESULTS math materials :
Training Accuracy:0.9999(0.0000)
Test Accuracy:0.9966(0.0006)
Testing F1:0.7774(0.0277)

Best Classifier for math materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
math materials   SUCCESS!!!!!!!

