Iteration no 0 @ 05:04:25
Iteration 0 done
Iteration no 1 @ 05:04:26
Iteration 1 done
Iteration no 2 @ 05:04:26
Iteration 2 done


FINAL RESULTS lights  reflectors :
Training Accuracy:0.8722(0.0050)
Test Accuracy:0.7372(0.0046)
Testing F1:0.6752(0.0074)

Best Classifier for lights  reflectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lights  reflectors   SUCCESS!!!!!!!

