Iteration no 0 @ 05:07:40
Iteration 0 done
Iteration no 1 @ 05:07:43
Iteration 1 done
Iteration no 2 @ 05:07:45
Iteration 2 done


FINAL RESULTS engines  engine parts :
Training Accuracy:0.9831(0.0002)
Test Accuracy:0.9744(0.0018)
Testing F1:0.7911(0.0196)

Best Classifier for engines  engine parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
engines  engine parts   SUCCESS!!!!!!!

