Iteration no 0 @ 05:02:02
Iteration 0 done
Iteration no 1 @ 05:02:03
Iteration 1 done
Iteration no 2 @ 05:02:05
Iteration 2 done


FINAL RESULTS surveillance cameras :
Training Accuracy:0.8631(0.0022)
Test Accuracy:0.6962(0.0059)
Testing F1:0.7058(0.0059)

Best Classifier for surveillance cameras : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surveillance cameras   SUCCESS!!!!!!!

