Iteration no 0 @ 05:07:04
Iteration 0 done
Iteration no 1 @ 05:07:04
Iteration 1 done
Iteration no 2 @ 05:07:04
Iteration 2 done


FINAL RESULTS pots planters  container accessories :
Training Accuracy:0.9986(0.0020)
Test Accuracy:0.9518(0.0261)
Testing F1:0.9489(0.0276)

Best Classifier for pots planters  container accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pots planters  container accessories   SUCCESS!!!!!!!

