Iteration no 0 @ 05:06:58
Iteration 0 done
Iteration no 1 @ 05:06:58
Iteration 1 done
Iteration no 2 @ 05:06:58
Iteration 2 done


FINAL RESULTS karaoke equipment :
Training Accuracy:0.9628(0.0028)
Test Accuracy:0.7770(0.0155)
Testing F1:0.7493(0.0178)

Best Classifier for karaoke equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
karaoke equipment   SUCCESS!!!!!!!

