Iteration no 0 @ 05:07:48
Iteration 0 done
Iteration no 1 @ 05:07:49
Iteration 1 done
Iteration no 2 @ 05:07:51
Iteration 2 done


FINAL RESULTS cabinet hardware :
Training Accuracy:0.9591(0.0005)
Test Accuracy:0.9154(0.0030)
Testing F1:0.8610(0.0063)

Best Classifier for cabinet hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cabinet hardware   SUCCESS!!!!!!!

