Iteration no 0 @ 04:59:50
Iteration 0 done
Iteration no 1 @ 04:59:50
Iteration 1 done
Iteration no 2 @ 04:59:50
Iteration 2 done


FINAL RESULTS retaining rings :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9792(0.0066)
Testing F1:0.9792(0.0067)

Best Classifier for retaining rings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
retaining rings   SUCCESS!!!!!!!

