Iteration no 0 @ 05:00:45
Iteration 0 done
Iteration no 1 @ 05:00:46
Iteration 1 done
Iteration no 2 @ 05:00:47
Iteration 2 done


FINAL RESULTS beds  furniture :
Training Accuracy:0.8938(0.0019)
Test Accuracy:0.8042(0.0021)
Testing F1:0.7419(0.0054)

Best Classifier for beds  furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beds  furniture   SUCCESS!!!!!!!

