Iteration no 0 @ 05:07:15
Iteration 0 done
Iteration no 1 @ 05:07:15
Iteration 1 done
Iteration no 2 @ 05:07:16
Iteration 2 done


FINAL RESULTS professional video accessories :
Training Accuracy:0.9555(0.0037)
Test Accuracy:0.8201(0.0053)
Testing F1:0.7221(0.0151)

Best Classifier for professional video accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
professional video accessories   SUCCESS!!!!!!!

