Iteration no 0 @ 05:08:23
Iteration 0 done
Iteration no 1 @ 05:08:24
Iteration 1 done
Iteration no 2 @ 05:08:25
Iteration 2 done


FINAL RESULTS patio furniture covers :
Training Accuracy:0.9957(0.0003)
Test Accuracy:0.9853(0.0004)
Testing F1:0.7893(0.0452)

Best Classifier for patio furniture covers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
patio furniture covers   SUCCESS!!!!!!!

