Iteration no 0 @ 04:59:40
Iteration 0 done
Iteration no 1 @ 04:59:41
Iteration 1 done
Iteration no 2 @ 04:59:41
Iteration 2 done


FINAL RESULTS networking products :
Training Accuracy:0.9942(0.0010)
Test Accuracy:0.9506(0.0089)
Testing F1:0.7894(0.0343)

Best Classifier for networking products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
networking products   SUCCESS!!!!!!!

