Iteration no 0 @ 05:01:52
Iteration 0 done
Iteration no 1 @ 05:01:54
Iteration 1 done
Iteration no 2 @ 05:01:55
Iteration 2 done


FINAL RESULTS semiconductor products :
Training Accuracy:0.9822(0.0006)
Test Accuracy:0.9295(0.0024)
Testing F1:0.6810(0.0078)

Best Classifier for semiconductor products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
semiconductor products   SUCCESS!!!!!!!

