Iteration no 0 @ 05:05:53
Iteration 0 done
Iteration no 1 @ 05:05:53
Iteration 1 done
Iteration no 2 @ 05:05:54
Iteration 2 done


FINAL RESULTS cleaning tools  attachments :
Training Accuracy:0.9822(0.0039)
Test Accuracy:0.8591(0.0119)
Testing F1:0.8235(0.0217)

Best Classifier for cleaning tools  attachments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cleaning tools  attachments   SUCCESS!!!!!!!

