Iteration no 0 @ 05:00:22
Iteration 0 done
Iteration no 1 @ 05:00:24
Iteration 1 done
Iteration no 2 @ 05:00:26
Iteration 2 done


FINAL RESULTS pens  refills :
Training Accuracy:0.9190(0.0008)
Test Accuracy:0.8669(0.0010)
Testing F1:0.7771(0.0131)

Best Classifier for pens  refills : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pens  refills   SUCCESS!!!!!!!

