Iteration no 0 @ 05:08:25
Iteration 0 done
Iteration no 1 @ 05:08:25
Iteration 1 done
Iteration no 2 @ 05:08:25
Iteration 2 done


FINAL RESULTS oils vinegars  salad dressings :
Training Accuracy:0.9813(0.0023)
Test Accuracy:0.9530(0.0053)
Testing F1:0.9447(0.0078)

Best Classifier for oils vinegars  salad dressings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
oils vinegars  salad dressings   SUCCESS!!!!!!!

