Iteration no 0 @ 05:05:24
Iteration 0 done
Iteration no 1 @ 05:05:25
Iteration 1 done
Iteration no 2 @ 05:05:25
Iteration 2 done


FINAL RESULTS tabletop accessories :
Training Accuracy:0.9623(0.0028)
Test Accuracy:0.8227(0.0065)
Testing F1:0.8163(0.0107)

Best Classifier for tabletop accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tabletop accessories   SUCCESS!!!!!!!

