Iteration no 0 @ 05:05:18
Iteration 0 done
Iteration no 1 @ 05:05:20
Iteration 1 done
Iteration no 2 @ 05:05:22
Iteration 2 done


FINAL RESULTS cards  card stock :
Training Accuracy:0.9947(0.0005)
Test Accuracy:0.9851(0.0007)
Testing F1:0.9011(0.0191)

Best Classifier for cards  card stock : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cards  card stock   SUCCESS!!!!!!!

