Iteration no 0 @ 05:00:43
Iteration 0 done
Iteration no 1 @ 05:00:44
Iteration 1 done
Iteration no 2 @ 05:00:44
Iteration 2 done


FINAL RESULTS stamps  stamp supplies :
Training Accuracy:0.9814(0.0012)
Test Accuracy:0.9656(0.0046)
Testing F1:0.8388(0.0218)

Best Classifier for stamps  stamp supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
stamps  stamp supplies   SUCCESS!!!!!!!

