Iteration no 0 @ 05:01:28
Iteration 0 done
Iteration no 1 @ 05:01:28
Iteration 1 done
Iteration no 2 @ 05:01:28
Iteration 2 done


FINAL RESULTS tools  equipment :
Training Accuracy:0.9949(0.0014)
Test Accuracy:0.8890(0.0088)
Testing F1:0.8635(0.0234)

Best Classifier for tools  equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tools  equipment   SUCCESS!!!!!!!

