Iteration no 0 @ 05:00:58
Iteration 0 done
Iteration no 1 @ 05:00:58
Iteration 1 done
Iteration no 2 @ 05:00:58
Iteration 2 done


FINAL RESULTS golf club bags :
Training Accuracy:0.8745(0.0068)
Test Accuracy:0.7186(0.0059)
Testing F1:0.5810(0.0088)

Best Classifier for golf club bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
golf club bags   SUCCESS!!!!!!!

