Iteration no 0 @ 04:59:15
Iteration 0 done
Iteration no 1 @ 04:59:20
Iteration 1 done
Iteration no 2 @ 04:59:20
Iteration 2 done


FINAL RESULTS fitness technology :
Training Accuracy:0.9867(0.0004)
Test Accuracy:0.9235(0.0036)
Testing F1:0.7968(0.0048)

Best Classifier for fitness technology : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fitness technology   SUCCESS!!!!!!!

