Iteration no 0 @ 05:00:14
Iteration 0 done
Iteration no 1 @ 05:00:14
Iteration 1 done
Iteration no 2 @ 05:00:14
Iteration 2 done


FINAL RESULTS photo albums  accessories :
Training Accuracy:0.9977(0.0005)
Test Accuracy:0.9593(0.0076)
Testing F1:0.8263(0.0276)

Best Classifier for photo albums  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
photo albums  accessories   SUCCESS!!!!!!!

