Iteration no 0 @ 05:00:13
Iteration 0 done
Iteration no 1 @ 05:00:23
Iteration 1 done
Iteration no 2 @ 05:00:33
Iteration 2 done


FINAL RESULTS kitchen accessories :
Training Accuracy:0.9595(0.0003)
Test Accuracy:0.9068(0.0016)
Testing F1:0.7822(0.0093)

Best Classifier for kitchen accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen accessories   SUCCESS!!!!!!!

