Iteration no 0 @ 05:11:15
Iteration 0 done
Iteration no 1 @ 05:11:15
Iteration 1 done
Iteration no 2 @ 05:11:16
Iteration 2 done


FINAL RESULTS pretend play :
Training Accuracy:0.9922(0.0024)
Test Accuracy:0.8972(0.0118)
Testing F1:0.7592(0.0216)

Best Classifier for pretend play : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pretend play   SUCCESS!!!!!!!

