Iteration no 0 @ 05:07:10
Iteration 0 done
Iteration no 1 @ 05:07:11
Iteration 1 done
Iteration no 2 @ 05:07:11
Iteration 2 done


FINAL RESULTS clothing  closet storage :
Training Accuracy:0.9696(0.0016)
Test Accuracy:0.8438(0.0051)
Testing F1:0.7400(0.0080)

Best Classifier for clothing  closet storage : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing  closet storage   SUCCESS!!!!!!!

