Iteration no 0 @ 05:02:59
Iteration 0 done
Iteration no 1 @ 05:02:59
Iteration 1 done
Iteration no 2 @ 05:02:59
Iteration 2 done


FINAL RESULTS compressed air treatment :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8907(0.0098)
Testing F1:0.6514(0.0395)

Best Classifier for compressed air treatment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
compressed air treatment   SUCCESS!!!!!!!

