Iteration no 0 @ 05:05:00
Iteration 0 done
Iteration no 1 @ 05:05:00
Iteration 1 done
Iteration no 2 @ 05:05:00
Iteration 2 done


FINAL RESULTS clipboards  forms holders :
Training Accuracy:0.9976(0.0008)
Test Accuracy:0.9858(0.0025)
Testing F1:0.9572(0.0079)

Best Classifier for clipboards  forms holders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clipboards  forms holders   SUCCESS!!!!!!!

