Iteration no 0 @ 05:05:37
Iteration 0 done
Iteration no 1 @ 05:05:38
Iteration 1 done
Iteration no 2 @ 05:05:38
Iteration 2 done


FINAL RESULTS glassware  labware :
Training Accuracy:0.9900(0.0007)
Test Accuracy:0.7533(0.0042)
Testing F1:0.6399(0.0080)

Best Classifier for glassware  labware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
glassware  labware   SUCCESS!!!!!!!

