Iteration no 0 @ 05:06:11
Iteration 0 done
Iteration no 1 @ 05:06:11
Iteration 1 done
Iteration no 2 @ 05:06:11
Iteration 2 done


FINAL RESULTS milk substitutes :
Training Accuracy:0.9834(0.0017)
Test Accuracy:0.9453(0.0111)
Testing F1:0.8550(0.0101)

Best Classifier for milk substitutes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
milk substitutes   SUCCESS!!!!!!!

