Iteration no 0 @ 04:59:52
Iteration 0 done
Iteration no 1 @ 04:59:52
Iteration 1 done
Iteration no 2 @ 04:59:52
Iteration 2 done


FINAL RESULTS rug making  latch hook :
Training Accuracy:0.9578(0.0084)
Test Accuracy:0.5245(0.0410)
Testing F1:0.5060(0.0521)

Best Classifier for rug making  latch hook : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rug making  latch hook   SUCCESS!!!!!!!

