Iteration no 0 @ 05:02:31
Iteration 0 done
Iteration no 1 @ 05:02:31
Iteration 1 done
Iteration no 2 @ 05:02:31
Iteration 2 done


FINAL RESULTS promise rings :
Training Accuracy:0.9863(0.0032)
Test Accuracy:0.9416(0.0170)
Testing F1:0.7492(0.0854)

Best Classifier for promise rings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
promise rings   SUCCESS!!!!!!!

