Iteration no 0 @ 05:02:33
Iteration 0 done
Iteration no 1 @ 05:02:37
Iteration 1 done
Iteration no 2 @ 05:02:41
Iteration 2 done


FINAL RESULTS chairs  sofas :
Training Accuracy:0.9041(0.0023)
Test Accuracy:0.8617(0.0030)
Testing F1:0.7835(0.0040)

Best Classifier for chairs  sofas : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chairs  sofas   SUCCESS!!!!!!!

