Iteration no 0 @ 05:04:54
Iteration 0 done
Iteration no 1 @ 05:04:54
Iteration 1 done
Iteration no 2 @ 05:04:55
Iteration 2 done


FINAL RESULTS seasonal lighting :
Training Accuracy:0.9712(0.0020)
Test Accuracy:0.9525(0.0014)
Testing F1:0.4905(0.0316)

Best Classifier for seasonal lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
seasonal lighting   SUCCESS!!!!!!!

