Iteration no 0 @ 05:04:24
Iteration 0 done
Iteration no 1 @ 05:04:24
Iteration 1 done
Iteration no 2 @ 05:04:24
Iteration 2 done


FINAL RESULTS waterskiing  towsports :
Training Accuracy:0.9667(0.0050)
Test Accuracy:0.8926(0.0021)
Testing F1:0.7946(0.0021)

Best Classifier for waterskiing  towsports : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
waterskiing  towsports   SUCCESS!!!!!!!

