Iteration no 0 @ 05:00:02
Iteration 0 done
Iteration no 1 @ 05:00:03
Iteration 1 done
Iteration no 2 @ 05:00:04
Iteration 2 done


FINAL RESULTS batteries chargers  accessories :
Training Accuracy:0.9852(0.0004)
Test Accuracy:0.9471(0.0022)
Testing F1:0.7366(0.0153)

Best Classifier for batteries chargers  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
batteries chargers  accessories   SUCCESS!!!!!!!

