Iteration no 0 @ 05:06:45
Iteration 0 done
Iteration no 1 @ 05:06:46
Iteration 1 done
Iteration no 2 @ 05:06:47
Iteration 2 done


FINAL RESULTS lithographs etchings  woodcuts :
Training Accuracy:0.9999(0.0001)
Test Accuracy:0.9961(0.0007)
Testing F1:0.9715(0.0090)

Best Classifier for lithographs etchings  woodcuts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lithographs etchings  woodcuts   SUCCESS!!!!!!!

