Iteration no 0 @ 05:00:36
Iteration 0 done
Iteration no 1 @ 05:00:36
Iteration 1 done
Iteration no 2 @ 05:00:36
Iteration 2 done


FINAL RESULTS trailer accessories :
Training Accuracy:0.9988(0.0009)
Test Accuracy:0.9464(0.0197)
Testing F1:0.9286(0.0238)

Best Classifier for trailer accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trailer accessories   SUCCESS!!!!!!!

