Iteration no 0 @ 05:09:36
Iteration 0 done
Iteration no 1 @ 05:09:36
Iteration 1 done
Iteration no 2 @ 05:09:37
Iteration 2 done


FINAL RESULTS doll accessories :
Training Accuracy:0.9942(0.0025)
Test Accuracy:0.9612(0.0005)
Testing F1:0.8593(0.0110)

Best Classifier for doll accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
doll accessories   SUCCESS!!!!!!!

