Iteration no 0 @ 05:05:33
Iteration 0 done
Iteration no 1 @ 05:05:33
Iteration 1 done
Iteration no 2 @ 05:05:33
Iteration 2 done


FINAL RESULTS i o port cards :
Training Accuracy:0.9777(0.0009)
Test Accuracy:0.9703(0.0015)
Testing F1:0.2091(0.0172)

Best Classifier for i o port cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
i o port cards   SUCCESS!!!!!!!

