Iteration no 0 @ 05:10:07
Iteration 0 done
Iteration no 1 @ 05:10:07
Iteration 1 done
Iteration no 2 @ 05:10:07
Iteration 2 done


FINAL RESULTS abrasive mounted points :
Training Accuracy:0.9976(0.0033)
Test Accuracy:0.6402(0.0155)
Testing F1:0.5720(0.0196)

Best Classifier for abrasive mounted points : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
abrasive mounted points   SUCCESS!!!!!!!

