Iteration no 0 @ 05:09:39
Iteration 0 done
Iteration no 1 @ 05:09:39
Iteration 1 done
Iteration no 2 @ 05:09:39
Iteration 2 done


FINAL RESULTS mowers  tractors :
Training Accuracy:0.9888(0.0045)
Test Accuracy:0.9365(0.0208)
Testing F1:0.9157(0.0276)

Best Classifier for mowers  tractors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mowers  tractors   SUCCESS!!!!!!!

