Iteration no 0 @ 05:01:12
Iteration 0 done
Iteration no 1 @ 05:01:12
Iteration 1 done
Iteration no 2 @ 05:01:12
Iteration 2 done


FINAL RESULTS office lighting :
Training Accuracy:0.9896(0.0007)
Test Accuracy:0.9421(0.0047)
Testing F1:0.7822(0.0216)

Best Classifier for office lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
office lighting   SUCCESS!!!!!!!

