Iteration no 0 @ 05:10:06
Iteration 0 done
Iteration no 1 @ 05:10:06
Iteration 1 done
Iteration no 2 @ 05:10:06
Iteration 2 done


FINAL RESULTS outdoor power tool accessories :
Training Accuracy:0.9719(0.0005)
Test Accuracy:0.9022(0.0142)
Testing F1:0.8537(0.0138)

Best Classifier for outdoor power tool accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor power tool accessories   SUCCESS!!!!!!!

