Iteration no 0 @ 05:03:59
Iteration 0 done
Iteration no 1 @ 05:03:59
Iteration 1 done
Iteration no 2 @ 05:03:59
Iteration 2 done


FINAL RESULTS optoelectronic products :
Training Accuracy:0.9739(0.0033)
Test Accuracy:0.7679(0.0072)
Testing F1:0.6695(0.0249)

Best Classifier for optoelectronic products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
optoelectronic products   SUCCESS!!!!!!!

