Iteration no 0 @ 05:02:01
Iteration 0 done
Iteration no 1 @ 05:02:06
Iteration 1 done
Iteration no 2 @ 05:02:10
Iteration 2 done


FINAL RESULTS skins  decals :
Training Accuracy:0.9682(0.0004)
Test Accuracy:0.9581(0.0011)
Testing F1:0.6235(0.0131)

Best Classifier for skins  decals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
skins  decals   SUCCESS!!!!!!!

