Iteration no 0 @ 05:00:13
Iteration 0 done
Iteration no 1 @ 05:00:13
Iteration 1 done
Iteration no 2 @ 05:00:14
Iteration 2 done


FINAL RESULTS darkroom supplies :
Training Accuracy:0.9558(0.0009)
Test Accuracy:0.7584(0.0086)
Testing F1:0.7148(0.0444)

Best Classifier for darkroom supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
darkroom supplies   SUCCESS!!!!!!!

