Iteration no 0 @ 05:01:08
Iteration 0 done
Iteration no 1 @ 05:01:08
Iteration 1 done
Iteration no 2 @ 05:01:08
Iteration 2 done


FINAL RESULTS salt  pepper :
Training Accuracy:0.9204(0.0042)
Test Accuracy:0.6318(0.0095)
Testing F1:0.5011(0.0291)

Best Classifier for salt  pepper : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
salt  pepper   SUCCESS!!!!!!!

