Iteration no 0 @ 05:08:12
Iteration 0 done
Iteration no 1 @ 05:08:12
Iteration 1 done
Iteration no 2 @ 05:08:12
Iteration 2 done


FINAL RESULTS oil system tools :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9871(0.0091)
Testing F1:0.9759(0.0170)

Best Classifier for oil system tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
oil system tools   SUCCESS!!!!!!!

