Iteration no 0 @ 05:07:52
Iteration 0 done
Iteration no 1 @ 05:07:52
Iteration 1 done
Iteration no 2 @ 05:07:52
Iteration 2 done


FINAL RESULTS binders  binding systems :
Training Accuracy:0.9978(0.0008)
Test Accuracy:0.9327(0.0053)
Testing F1:0.8873(0.0146)

Best Classifier for binders  binding systems : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
binders  binding systems   SUCCESS!!!!!!!

