Iteration no 0 @ 05:07:16
Iteration 0 done
Iteration no 1 @ 05:07:16
Iteration 1 done
Iteration no 2 @ 05:07:17
Iteration 2 done


FINAL RESULTS alternative medicine :
Training Accuracy:0.9865(0.0010)
Test Accuracy:0.8956(0.0063)
Testing F1:0.8219(0.0055)

Best Classifier for alternative medicine : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
alternative medicine   SUCCESS!!!!!!!

