Iteration no 0 @ 05:05:59
Iteration 0 done
Iteration no 1 @ 05:06:04
Iteration 1 done
Iteration no 2 @ 05:06:08
Iteration 2 done


FINAL RESULTS cups mugs  saucers :
Training Accuracy:0.9183(0.0004)
Test Accuracy:0.8264(0.0014)
Testing F1:0.5544(0.0051)

Best Classifier for cups mugs  saucers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cups mugs  saucers   SUCCESS!!!!!!!

