Iteration no 0 @ 04:59:53
Iteration 0 done
Iteration no 1 @ 04:59:56
Iteration 1 done
Iteration no 2 @ 04:59:58
Iteration 2 done


FINAL RESULTS printer ink  toner :
Training Accuracy:0.8248(0.0009)
Test Accuracy:0.7802(0.0009)
Testing F1:0.5201(0.0031)

Best Classifier for printer ink  toner : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
printer ink  toner   SUCCESS!!!!!!!

