Iteration no 0 @ 05:01:19
Iteration 0 done
Iteration no 1 @ 05:01:19
Iteration 1 done
Iteration no 2 @ 05:01:19
Iteration 2 done


FINAL RESULTS sport watches :
Training Accuracy:0.9832(0.0056)
Test Accuracy:0.7490(0.0231)
Testing F1:0.6752(0.0275)

Best Classifier for sport watches : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sport watches   SUCCESS!!!!!!!

