Iteration no 0 @ 05:05:49
Iteration 0 done
Iteration no 1 @ 05:05:50
Iteration 1 done
Iteration no 2 @ 05:05:50
Iteration 2 done


FINAL RESULTS lighting assemblies  accessories :
Training Accuracy:0.9986(0.0007)
Test Accuracy:0.9795(0.0039)
Testing F1:0.9160(0.0084)

Best Classifier for lighting assemblies  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting assemblies  accessories   SUCCESS!!!!!!!

