Iteration no 0 @ 05:01:45
Iteration 0 done
Iteration no 1 @ 05:01:46
Iteration 1 done
Iteration no 2 @ 05:01:47
Iteration 2 done


FINAL RESULTS exhaust  emissions :
Training Accuracy:0.9820(0.0009)
Test Accuracy:0.9508(0.0022)
Testing F1:0.8689(0.0077)

Best Classifier for exhaust  emissions : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exhaust  emissions   SUCCESS!!!!!!!

