Iteration no 0 @ 05:00:05
Iteration 0 done
Iteration no 1 @ 05:00:05
Iteration 1 done
Iteration no 2 @ 05:00:05
Iteration 2 done


FINAL RESULTS powdered drink mixes :
Training Accuracy:0.9849(0.0034)
Test Accuracy:0.9068(0.0125)
Testing F1:0.8182(0.0316)

Best Classifier for powdered drink mixes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
powdered drink mixes   SUCCESS!!!!!!!

