Iteration no 0 @ 05:01:03
Iteration 0 done
Iteration no 1 @ 05:01:04
Iteration 1 done
Iteration no 2 @ 05:01:05
Iteration 2 done


FINAL RESULTS pain relievers :
Training Accuracy:0.9255(0.0015)
Test Accuracy:0.8106(0.0022)
Testing F1:0.6491(0.0223)

Best Classifier for pain relievers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pain relievers   SUCCESS!!!!!!!

