Iteration no 0 @ 05:01:49
Iteration 0 done
Iteration no 1 @ 05:01:49
Iteration 1 done
Iteration no 2 @ 05:01:49
Iteration 2 done


FINAL RESULTS cheerleading :
Training Accuracy:0.9985(0.0014)
Test Accuracy:0.9729(0.0045)
Testing F1:0.9373(0.0295)

Best Classifier for cheerleading : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cheerleading   SUCCESS!!!!!!!

