Iteration no 0 @ 05:03:48
Iteration 0 done
Iteration no 1 @ 05:03:48
Iteration 1 done
Iteration no 2 @ 05:03:48
Iteration 2 done


FINAL RESULTS air fresheners :
Training Accuracy:0.9531(0.0050)
Test Accuracy:0.8250(0.0070)
Testing F1:0.7052(0.0141)

Best Classifier for air fresheners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
air fresheners   SUCCESS!!!!!!!

