Iteration no 0 @ 05:04:05
Iteration 0 done
Iteration no 1 @ 05:04:08
Iteration 1 done
Iteration no 2 @ 05:04:11
Iteration 2 done


FINAL RESULTS lighting accessories :
Training Accuracy:0.9695(0.0006)
Test Accuracy:0.9217(0.0016)
Testing F1:0.7782(0.0066)

Best Classifier for lighting accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting accessories   SUCCESS!!!!!!!

