Iteration no 0 @ 05:04:07
Iteration 0 done
Iteration no 1 @ 05:04:08
Iteration 1 done
Iteration no 2 @ 05:04:08
Iteration 2 done


FINAL RESULTS albums frames  journals :
Training Accuracy:0.9964(0.0008)
Test Accuracy:0.9831(0.0031)
Testing F1:0.7711(0.0623)

Best Classifier for albums frames  journals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
albums frames  journals   SUCCESS!!!!!!!

