Iteration no 0 @ 05:08:15
Iteration 0 done
Iteration no 1 @ 05:08:16
Iteration 1 done
Iteration no 2 @ 05:08:16
Iteration 2 done


FINAL RESULTS kitchen storage  organization :
Training Accuracy:0.9814(0.0028)
Test Accuracy:0.7560(0.0245)
Testing F1:0.5606(0.0487)

Best Classifier for kitchen storage  organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen storage  organization   SUCCESS!!!!!!!

