Iteration no 0 @ 05:04:35
Iteration 0 done
Iteration no 1 @ 05:04:35
Iteration 1 done
Iteration no 2 @ 05:04:35
Iteration 2 done


FINAL RESULTS solid feeding :
Training Accuracy:0.9819(0.0017)
Test Accuracy:0.9217(0.0059)
Testing F1:0.7620(0.0164)

Best Classifier for solid feeding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
solid feeding   SUCCESS!!!!!!!

