Iteration no 0 @ 05:00:21
Iteration 0 done
Iteration no 1 @ 05:00:31
Iteration 1 done
Iteration no 2 @ 05:00:42
Iteration 2 done


FINAL RESULTS power tool accessories :
Training Accuracy:0.8926(0.0009)
Test Accuracy:0.8013(0.0025)
Testing F1:0.6600(0.0133)

Best Classifier for power tool accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power tool accessories   SUCCESS!!!!!!!

