Iteration no 0 @ 05:07:22
Iteration 0 done
Iteration no 1 @ 05:07:22
Iteration 1 done
Iteration no 2 @ 05:07:22
Iteration 2 done


FINAL RESULTS baking mixes :
Training Accuracy:0.9901(0.0034)
Test Accuracy:0.9099(0.0032)
Testing F1:0.8965(0.0040)

Best Classifier for baking mixes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baking mixes   SUCCESS!!!!!!!

