Iteration no 0 @ 05:03:46
Iteration 0 done
Iteration no 1 @ 05:03:46
Iteration 1 done
Iteration no 2 @ 05:03:46
Iteration 2 done


FINAL RESULTS tea accessories :
Training Accuracy:0.9880(0.0054)
Test Accuracy:0.8639(0.0117)
Testing F1:0.7404(0.0081)

Best Classifier for tea accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tea accessories   SUCCESS!!!!!!!

