Iteration no 0 @ 05:00:25
Iteration 0 done
Iteration no 1 @ 05:00:25
Iteration 1 done
Iteration no 2 @ 05:00:25
Iteration 2 done


FINAL RESULTS drum sets  set components :
Training Accuracy:0.9824(0.0017)
Test Accuracy:0.9398(0.0061)
Testing F1:0.7860(0.0213)

Best Classifier for drum sets  set components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drum sets  set components   SUCCESS!!!!!!!

