Iteration no 0 @ 05:09:58
Iteration 0 done
Iteration no 1 @ 05:09:58
Iteration 1 done
Iteration no 2 @ 05:09:59
Iteration 2 done


FINAL RESULTS commercial lighting :
Training Accuracy:0.9641(0.0027)
Test Accuracy:0.8716(0.0093)
Testing F1:0.8627(0.0069)

Best Classifier for commercial lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
commercial lighting   SUCCESS!!!!!!!

