Iteration no 0 @ 05:10:08
Iteration 0 done
Iteration no 1 @ 05:10:17
Iteration 1 done
Iteration no 2 @ 05:10:27
Iteration 2 done


FINAL RESULTS jackets  coats :
Training Accuracy:0.7943(0.0009)
Test Accuracy:0.7411(0.0005)
Testing F1:0.5850(0.0049)

Best Classifier for jackets  coats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jackets  coats   SUCCESS!!!!!!!

