Iteration no 0 @ 05:05:52
Iteration 0 done
Iteration no 1 @ 05:05:52
Iteration 1 done
Iteration no 2 @ 05:05:53
Iteration 2 done


FINAL RESULTS screen protectors :
Training Accuracy:0.9520(0.0005)
Test Accuracy:0.9269(0.0009)
Testing F1:0.7856(0.0012)

Best Classifier for screen protectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
screen protectors   SUCCESS!!!!!!!

