Iteration no 0 @ 05:05:00
Iteration 0 done
Iteration no 1 @ 05:05:00
Iteration 1 done
Iteration no 2 @ 05:05:00
Iteration 2 done


FINAL RESULTS food processors :
Training Accuracy:0.9771(0.0043)
Test Accuracy:0.9519(0.0113)
Testing F1:0.6385(0.1093)

Best Classifier for food processors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
food processors   SUCCESS!!!!!!!

