Iteration no 0 @ 05:07:06
Iteration 0 done
Iteration no 1 @ 05:07:07
Iteration 1 done
Iteration no 2 @ 05:07:07
Iteration 2 done


FINAL RESULTS horse care equipment :
Training Accuracy:0.9471(0.0004)
Test Accuracy:0.8445(0.0037)
Testing F1:0.7028(0.0329)

Best Classifier for horse care equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
horse care equipment   SUCCESS!!!!!!!

