Iteration no 0 @ 05:05:41
Iteration 0 done
Iteration no 1 @ 05:05:43
Iteration 1 done
Iteration no 2 @ 05:05:44
Iteration 2 done


FINAL RESULTS door hardware  locks :
Training Accuracy:0.9513(0.0008)
Test Accuracy:0.9007(0.0022)
Testing F1:0.8485(0.0014)

Best Classifier for door hardware  locks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
door hardware  locks   SUCCESS!!!!!!!

