Iteration no 0 @ 05:04:15
Iteration 0 done
Iteration no 1 @ 05:04:15
Iteration 1 done
Iteration no 2 @ 05:04:15
Iteration 2 done


FINAL RESULTS audio adapters :
Training Accuracy:0.9936(0.0006)
Test Accuracy:0.9766(0.0049)
Testing F1:0.9151(0.0188)

Best Classifier for audio adapters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
audio adapters   SUCCESS!!!!!!!

