Iteration no 0 @ 05:03:42
Iteration 0 done
Iteration no 1 @ 05:03:42
Iteration 1 done
Iteration no 2 @ 05:03:42
Iteration 2 done


FINAL RESULTS forms recordkeeping  money handling :
Training Accuracy:0.9917(0.0017)
Test Accuracy:0.8156(0.0413)
Testing F1:0.7925(0.0377)

Best Classifier for forms recordkeeping  money handling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
forms recordkeeping  money handling   SUCCESS!!!!!!!

