Iteration no 0 @ 05:04:22
Iteration 0 done
Iteration no 1 @ 05:04:22
Iteration 1 done
Iteration no 2 @ 05:04:22
Iteration 2 done


FINAL RESULTS bathing accessories :
Training Accuracy:0.9894(0.0019)
Test Accuracy:0.9333(0.0106)
Testing F1:0.8989(0.0132)

Best Classifier for bathing accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathing accessories   SUCCESS!!!!!!!

