Iteration no 0 @ 05:05:39
Iteration 0 done
Iteration no 1 @ 05:05:39
Iteration 1 done
Iteration no 2 @ 05:05:40
Iteration 2 done


FINAL RESULTS bathroom storage  organization :
Training Accuracy:0.9888(0.0019)
Test Accuracy:0.8930(0.0172)
Testing F1:0.7807(0.0254)

Best Classifier for bathroom storage  organization : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathroom storage  organization   SUCCESS!!!!!!!

