Iteration no 0 @ 05:00:10
Iteration 0 done
Iteration no 1 @ 05:00:10
Iteration 1 done
Iteration no 2 @ 05:00:10
Iteration 2 done


FINAL RESULTS first walkers :
Training Accuracy:0.9290(0.0067)
Test Accuracy:0.8943(0.0151)
Testing F1:0.6061(0.0658)

Best Classifier for first walkers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
first walkers   SUCCESS!!!!!!!

