Iteration no 0 @ 05:07:06
Iteration 0 done
Iteration no 1 @ 05:07:06
Iteration 1 done
Iteration no 2 @ 05:07:06
Iteration 2 done


FINAL RESULTS water heaters  parts :
Training Accuracy:0.9696(0.0025)
Test Accuracy:0.8974(0.0116)
Testing F1:0.5606(0.0100)

Best Classifier for water heaters  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water heaters  parts   SUCCESS!!!!!!!

