Iteration no 0 @ 05:08:45
Iteration 0 done
Iteration no 1 @ 05:08:46
Iteration 1 done
Iteration no 2 @ 05:08:46
Iteration 2 done


FINAL RESULTS garbage disposals  parts :
Training Accuracy:0.9848(0.0036)
Test Accuracy:0.9578(0.0087)
Testing F1:0.7508(0.0556)

Best Classifier for garbage disposals  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
garbage disposals  parts   SUCCESS!!!!!!!

