Iteration no 0 @ 05:08:06
Iteration 0 done
Iteration no 1 @ 05:08:06
Iteration 1 done
Iteration no 2 @ 05:08:06
Iteration 2 done


FINAL RESULTS asian knives :
Training Accuracy:0.9260(0.0072)
Test Accuracy:0.6529(0.0265)
Testing F1:0.6072(0.0468)

Best Classifier for asian knives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
asian knives   SUCCESS!!!!!!!

