Iteration no 0 @ 05:07:33
Iteration 0 done
Iteration no 1 @ 05:07:33
Iteration 1 done
Iteration no 2 @ 05:07:33
Iteration 2 done


FINAL RESULTS furnishings  appliances :
Training Accuracy:0.9926(0.0055)
Test Accuracy:0.8930(0.0134)
Testing F1:0.7762(0.0270)

Best Classifier for furnishings  appliances : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
furnishings  appliances   SUCCESS!!!!!!!

