Iteration no 0 @ 05:08:24
Iteration 0 done
Iteration no 1 @ 05:08:24
Iteration 1 done
Iteration no 2 @ 05:08:24
Iteration 2 done


FINAL RESULTS cocktail mixers :
Training Accuracy:0.9932(0.0056)
Test Accuracy:0.9364(0.0280)
Testing F1:0.9306(0.0325)

Best Classifier for cocktail mixers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cocktail mixers   SUCCESS!!!!!!!

