Iteration no 0 @ 05:01:27
Iteration 0 done
Iteration no 1 @ 05:01:27
Iteration 1 done
Iteration no 2 @ 05:01:28
Iteration 2 done


FINAL RESULTS trim  embellishments :
Training Accuracy:0.9829(0.0012)
Test Accuracy:0.9284(0.0038)
Testing F1:0.8267(0.0168)

Best Classifier for trim  embellishments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
trim  embellishments   SUCCESS!!!!!!!

