Iteration no 0 @ 05:09:00
Iteration 0 done
Iteration no 1 @ 05:09:03
Iteration 1 done
Iteration no 2 @ 05:09:06
Iteration 2 done


FINAL RESULTS camping  hiking :
Training Accuracy:0.9843(0.0002)
Test Accuracy:0.9468(0.0009)
Testing F1:0.8428(0.0095)

Best Classifier for camping  hiking : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camping  hiking   SUCCESS!!!!!!!

