Iteration no 0 @ 05:09:56
Iteration 0 done
Iteration no 1 @ 05:09:57
Iteration 1 done
Iteration no 2 @ 05:09:57
Iteration 2 done


FINAL RESULTS internal sound cards :
Training Accuracy:0.9844(0.0013)
Test Accuracy:0.9808(0.0000)
Testing F1:0.4951(0.0000)

Best Classifier for internal sound cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
internal sound cards   SUCCESS!!!!!!!

