Iteration no 0 @ 05:07:45
Iteration 0 done
Iteration no 1 @ 05:08:06
Iteration 1 done
Iteration no 2 @ 05:08:26
Iteration 2 done


FINAL RESULTS audio  video accessories :
Training Accuracy:0.9487(0.0000)
Test Accuracy:0.9138(0.0003)
Testing F1:0.6738(0.0041)

Best Classifier for audio  video accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
audio  video accessories   SUCCESS!!!!!!!

