Iteration no 0 @ 05:05:36
Iteration 0 done
Iteration no 1 @ 05:05:37
Iteration 1 done
Iteration no 2 @ 05:05:37
Iteration 2 done


FINAL RESULTS replacement water filters :
Training Accuracy:0.9206(0.0032)
Test Accuracy:0.8319(0.0038)
Testing F1:0.5097(0.0317)

Best Classifier for replacement water filters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
replacement water filters   SUCCESS!!!!!!!

