Iteration no 0 @ 05:00:20
Iteration 0 done
Iteration no 1 @ 05:00:21
Iteration 1 done
Iteration no 2 @ 05:00:21
Iteration 2 done


FINAL RESULTS inspection  analysis :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9644(0.0045)
Testing F1:0.7031(0.0582)

Best Classifier for inspection  analysis : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
inspection  analysis   SUCCESS!!!!!!!

