Iteration no 0 @ 05:09:34
Iteration 0 done
Iteration no 1 @ 05:09:35
Iteration 1 done
Iteration no 2 @ 05:09:35
Iteration 2 done


FINAL RESULTS engine cooling  climate control :
Training Accuracy:0.9589(0.0006)
Test Accuracy:0.9138(0.0018)
Testing F1:0.7963(0.0091)

Best Classifier for engine cooling  climate control : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
engine cooling  climate control   SUCCESS!!!!!!!

