Iteration no 0 @ 05:04:11
Iteration 0 done
Iteration no 1 @ 05:04:11
Iteration 1 done
Iteration no 2 @ 05:04:12
Iteration 2 done


FINAL RESULTS skirts scooters  skorts :
Training Accuracy:0.9958(0.0000)
Test Accuracy:0.9566(0.0020)
Testing F1:0.9226(0.0017)

Best Classifier for skirts scooters  skorts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
skirts scooters  skorts   SUCCESS!!!!!!!

