Iteration no 0 @ 05:03:17
Iteration 0 done
Iteration no 1 @ 05:03:19
Iteration 1 done
Iteration no 2 @ 05:03:22
Iteration 2 done


FINAL RESULTS outdoor lighting :
Training Accuracy:0.9405(0.0002)
Test Accuracy:0.9036(0.0032)
Testing F1:0.6908(0.0229)

Best Classifier for outdoor lighting : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor lighting   SUCCESS!!!!!!!

