Iteration no 0 @ 05:07:40
Iteration 0 done
Iteration no 1 @ 05:07:40
Iteration 1 done
Iteration no 2 @ 05:07:40
Iteration 2 done


FINAL RESULTS multi  prenatal vitamins :
Training Accuracy:0.9807(0.0026)
Test Accuracy:0.7385(0.0120)
Testing F1:0.6331(0.0285)

Best Classifier for multi  prenatal vitamins : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
multi  prenatal vitamins   SUCCESS!!!!!!!

