Iteration no 0 @ 05:08:58
Iteration 0 done
Iteration no 1 @ 05:08:58
Iteration 1 done
Iteration no 2 @ 05:08:58
Iteration 2 done


FINAL RESULTS presentation products :
Training Accuracy:0.9914(0.0004)
Test Accuracy:0.9464(0.0077)
Testing F1:0.9253(0.0160)

Best Classifier for presentation products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
presentation products   SUCCESS!!!!!!!

