Iteration no 0 @ 05:07:38
Iteration 0 done
Iteration no 1 @ 05:07:38
Iteration 1 done
Iteration no 2 @ 05:07:38
Iteration 2 done


FINAL RESULTS specialty knives :
Training Accuracy:0.9689(0.0053)
Test Accuracy:0.7292(0.0090)
Testing F1:0.6883(0.0126)

Best Classifier for specialty knives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
specialty knives   SUCCESS!!!!!!!

