Iteration no 0 @ 05:05:15
Iteration 0 done
Iteration no 1 @ 05:05:15
Iteration 1 done
Iteration no 2 @ 05:05:15
Iteration 2 done


FINAL RESULTS surveillance video equipment :
Training Accuracy:0.9905(0.0035)
Test Accuracy:0.9142(0.0119)
Testing F1:0.8364(0.0205)

Best Classifier for surveillance video equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
surveillance video equipment   SUCCESS!!!!!!!

