Iteration no 0 @ 05:11:30
Iteration 0 done
Iteration no 1 @ 05:11:30
Iteration 1 done
Iteration no 2 @ 05:11:30
Iteration 2 done


FINAL RESULTS heaters  accessories :
Training Accuracy:0.9525(0.0024)
Test Accuracy:0.8633(0.0176)
Testing F1:0.6792(0.0614)

Best Classifier for heaters  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
heaters  accessories   SUCCESS!!!!!!!

