Iteration no 0 @ 05:04:40
Iteration 0 done
Iteration no 1 @ 05:04:41
Iteration 1 done
Iteration no 2 @ 05:04:41
Iteration 2 done


FINAL RESULTS kitchen furniture :
Training Accuracy:0.9883(0.0013)
Test Accuracy:0.9546(0.0041)
Testing F1:0.8188(0.0268)

Best Classifier for kitchen furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen furniture   SUCCESS!!!!!!!

