Iteration no 0 @ 05:04:57
Iteration 0 done
Iteration no 1 @ 05:04:57
Iteration 1 done
Iteration no 2 @ 05:04:57
Iteration 2 done


FINAL RESULTS weed  moss control :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9644(0.0216)
Testing F1:0.9549(0.0280)

Best Classifier for weed  moss control : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
weed  moss control   SUCCESS!!!!!!!

