Iteration no 0 @ 05:04:37
Iteration 0 done
Iteration no 1 @ 05:04:37
Iteration 1 done
Iteration no 2 @ 05:04:37
Iteration 2 done


FINAL RESULTS tool organizers :
Training Accuracy:0.9765(0.0014)
Test Accuracy:0.8038(0.0074)
Testing F1:0.7799(0.0066)

Best Classifier for tool organizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tool organizers   SUCCESS!!!!!!!

