Iteration no 0 @ 05:09:59
Iteration 0 done
Iteration no 1 @ 05:10:02
Iteration 1 done
Iteration no 2 @ 05:10:05
Iteration 2 done


FINAL RESULTS window treatments :
Training Accuracy:0.9835(0.0005)
Test Accuracy:0.9643(0.0007)
Testing F1:0.8083(0.0127)

Best Classifier for window treatments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
window treatments   SUCCESS!!!!!!!

