Iteration no 0 @ 05:05:54
Iteration 0 done
Iteration no 1 @ 05:05:59
Iteration 1 done
Iteration no 2 @ 05:06:04
Iteration 2 done


FINAL RESULTS pda  handheld accessories :
Training Accuracy:0.9654(0.0003)
Test Accuracy:0.9499(0.0004)
Testing F1:0.6171(0.0061)

Best Classifier for pda  handheld accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pda  handheld accessories   SUCCESS!!!!!!!

