Iteration no 0 @ 05:10:55
Iteration 0 done
Iteration no 1 @ 05:10:55
Iteration 1 done
Iteration no 2 @ 05:10:55
Iteration 2 done


FINAL RESULTS wind  woodwind accessories :
Training Accuracy:0.9839(0.0045)
Test Accuracy:0.8744(0.0226)
Testing F1:0.8167(0.0206)

Best Classifier for wind  woodwind accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wind  woodwind accessories   SUCCESS!!!!!!!

