Iteration no 0 @ 04:59:35
Iteration 0 done
Iteration no 1 @ 04:59:37
Iteration 1 done
Iteration no 2 @ 04:59:38
Iteration 2 done


FINAL RESULTS home office furniture :
Training Accuracy:0.9847(0.0005)
Test Accuracy:0.9477(0.0019)
Testing F1:0.7738(0.0139)

Best Classifier for home office furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home office furniture   SUCCESS!!!!!!!

