Iteration no 0 @ 05:01:19
Iteration 0 done
Iteration no 1 @ 05:01:20
Iteration 1 done
Iteration no 2 @ 05:01:21
Iteration 2 done


FINAL RESULTS socks  hosiery :
Training Accuracy:0.9323(0.0011)
Test Accuracy:0.8717(0.0010)
Testing F1:0.7338(0.0060)

Best Classifier for socks  hosiery : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
socks  hosiery   SUCCESS!!!!!!!

