Iteration no 0 @ 05:07:43
Iteration 0 done
Iteration no 1 @ 05:07:43
Iteration 1 done
Iteration no 2 @ 05:07:43
Iteration 2 done


FINAL RESULTS engine tools :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9668(0.0236)
Testing F1:0.9500(0.0445)

Best Classifier for engine tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
engine tools   SUCCESS!!!!!!!

