Iteration no 0 @ 05:04:55
Iteration 0 done
Iteration no 1 @ 05:04:56
Iteration 1 done
Iteration no 2 @ 05:04:57
Iteration 2 done


FINAL RESULTS herbs spices  seasonings :
Training Accuracy:0.9627(0.0022)
Test Accuracy:0.9192(0.0028)
Testing F1:0.8199(0.0368)

Best Classifier for herbs spices  seasonings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
herbs spices  seasonings   SUCCESS!!!!!!!

