Iteration no 0 @ 05:07:35
Iteration 0 done
Iteration no 1 @ 05:07:35
Iteration 1 done
Iteration no 2 @ 05:07:35
Iteration 2 done


FINAL RESULTS tights  leggings :
Training Accuracy:0.9697(0.0029)
Test Accuracy:0.8547(0.0094)
Testing F1:0.7685(0.0266)

Best Classifier for tights  leggings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tights  leggings   SUCCESS!!!!!!!

