Iteration no 0 @ 04:59:44
Iteration 0 done
Iteration no 1 @ 04:59:45
Iteration 1 done
Iteration no 2 @ 04:59:45
Iteration 2 done


FINAL RESULTS specialty cookware :
Training Accuracy:0.9423(0.0030)
Test Accuracy:0.6896(0.0179)
Testing F1:0.7196(0.0199)

Best Classifier for specialty cookware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
specialty cookware   SUCCESS!!!!!!!

