Iteration no 0 @ 05:07:18
Iteration 0 done
Iteration no 1 @ 05:07:18
Iteration 1 done
Iteration no 2 @ 05:07:18
Iteration 2 done


FINAL RESULTS telescope  microscope accessories :
Training Accuracy:0.9933(0.0013)
Test Accuracy:0.9417(0.0096)
Testing F1:0.9327(0.0103)

Best Classifier for telescope  microscope accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
telescope  microscope accessories   SUCCESS!!!!!!!

