Iteration no 0 @ 05:03:48
Iteration 0 done
Iteration no 1 @ 05:03:48
Iteration 1 done
Iteration no 2 @ 05:03:49
Iteration 2 done


FINAL RESULTS touch screen tablet accessories :
Training Accuracy:0.9931(0.0017)
Test Accuracy:0.9335(0.0012)
Testing F1:0.8046(0.0190)

Best Classifier for touch screen tablet accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
touch screen tablet accessories   SUCCESS!!!!!!!

