Iteration no 0 @ 05:08:51
Iteration 0 done
Iteration no 1 @ 05:08:51
Iteration 1 done
Iteration no 2 @ 05:08:52
Iteration 2 done


FINAL RESULTS airsoft air guns  slingshots :
Training Accuracy:0.9595(0.0010)
Test Accuracy:0.8446(0.0033)
Testing F1:0.7903(0.0082)

Best Classifier for airsoft air guns  slingshots : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
airsoft air guns  slingshots   SUCCESS!!!!!!!

