Iteration no 0 @ 05:04:23
Iteration 0 done
Iteration no 1 @ 05:04:24
Iteration 1 done
Iteration no 2 @ 05:04:24
Iteration 2 done


FINAL RESULTS bag  case accessories :
Training Accuracy:0.9618(0.0011)
Test Accuracy:0.9565(0.0031)
Testing F1:0.6264(0.0325)

Best Classifier for bag  case accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bag  case accessories   SUCCESS!!!!!!!

