Iteration no 0 @ 05:07:17
Iteration 0 done
Iteration no 1 @ 05:07:17
Iteration 1 done
Iteration no 2 @ 05:07:17
Iteration 2 done


FINAL RESULTS shims  shim stock :
Training Accuracy:0.9113(0.0082)
Test Accuracy:0.7898(0.0591)
Testing F1:0.7304(0.0873)

Best Classifier for shims  shim stock : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shims  shim stock   SUCCESS!!!!!!!

