Iteration no 0 @ 05:10:27
Iteration 0 done
Iteration no 1 @ 05:10:27
Iteration 1 done
Iteration no 2 @ 05:10:27
Iteration 2 done


FINAL RESULTS finger pads  moisteners :
Training Accuracy:0.9916(0.0024)
Test Accuracy:0.9360(0.0126)
Testing F1:0.9356(0.0125)

Best Classifier for finger pads  moisteners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
finger pads  moisteners   SUCCESS!!!!!!!

