Iteration no 0 @ 05:05:01
Iteration 0 done
Iteration no 1 @ 05:05:01
Iteration 1 done
Iteration no 2 @ 05:05:01
Iteration 2 done


FINAL RESULTS food service equipment  supplies :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9904(0.0068)
Testing F1:0.9894(0.0075)

Best Classifier for food service equipment  supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
food service equipment  supplies   SUCCESS!!!!!!!

