Iteration no 0 @ 05:06:26
Iteration 0 done
Iteration no 1 @ 05:06:30
Iteration 1 done
Iteration no 2 @ 05:06:35
Iteration 2 done


FINAL RESULTS body repair  restoration chemicals :
Training Accuracy:0.9998(0.0000)
Test Accuracy:0.9984(0.0002)
Testing F1:0.8315(0.0153)

Best Classifier for body repair  restoration chemicals : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
body repair  restoration chemicals   SUCCESS!!!!!!!

