Iteration no 0 @ 05:04:11
Iteration 0 done
Iteration no 1 @ 05:04:17
Iteration 1 done
Iteration no 2 @ 05:04:22
Iteration 2 done


FINAL RESULTS mp3 players  accessories :
Training Accuracy:0.9966(0.0001)
Test Accuracy:0.9935(0.0005)
Testing F1:0.9550(0.0032)

Best Classifier for mp3 players  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mp3 players  accessories   SUCCESS!!!!!!!

