Iteration no 0 @ 05:03:50
Iteration 0 done
Iteration no 1 @ 05:03:51
Iteration 1 done
Iteration no 2 @ 05:03:51
Iteration 2 done


FINAL RESULTS education  crafts :
Training Accuracy:0.9895(0.0020)
Test Accuracy:0.9180(0.0045)
Testing F1:0.7884(0.0156)

Best Classifier for education  crafts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
education  crafts   SUCCESS!!!!!!!

