Iteration no 0 @ 05:07:08
Iteration 0 done
Iteration no 1 @ 05:07:08
Iteration 1 done
Iteration no 2 @ 05:07:08
Iteration 2 done


FINAL RESULTS breastfeeding :
Training Accuracy:0.9866(0.0050)
Test Accuracy:0.8763(0.0087)
Testing F1:0.8346(0.0081)

Best Classifier for breastfeeding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
breastfeeding   SUCCESS!!!!!!!

