Iteration no 0 @ 05:05:58
Iteration 0 done
Iteration no 1 @ 05:05:58
Iteration 1 done
Iteration no 2 @ 05:05:59
Iteration 2 done


FINAL RESULTS plant containers :
Training Accuracy:0.9497(0.0016)
Test Accuracy:0.9020(0.0060)
Testing F1:0.8209(0.0117)

Best Classifier for plant containers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
plant containers   SUCCESS!!!!!!!

