Iteration no 0 @ 05:00:26
Iteration 0 done
Iteration no 1 @ 05:00:33
Iteration 1 done
Iteration no 2 @ 05:00:40
Iteration 2 done


FINAL RESULTS memory cards :
Training Accuracy:0.8764(0.0008)
Test Accuracy:0.8569(0.0031)
Testing F1:0.6208(0.0237)

Best Classifier for memory cards : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
memory cards   SUCCESS!!!!!!!

