Iteration no 0 @ 04:59:15
Iteration 0 done
Iteration no 1 @ 04:59:25
Iteration 1 done
Iteration no 2 @ 04:59:25
Iteration 2 done


FINAL RESULTS outlets  accessories :
Training Accuracy:0.9876(0.0012)
Test Accuracy:0.9483(0.0034)
Testing F1:0.6747(0.0305)

Best Classifier for outlets  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outlets  accessories   SUCCESS!!!!!!!

