Iteration no 0 @ 05:07:28
Iteration 0 done
Iteration no 1 @ 05:07:36
Iteration 1 done
Iteration no 2 @ 05:07:43
Iteration 2 done


FINAL RESULTS paints  primers :
Training Accuracy:0.8808(0.0007)
Test Accuracy:0.8588(0.0020)
Testing F1:0.6550(0.0146)

Best Classifier for paints  primers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
paints  primers   SUCCESS!!!!!!!

