Iteration no 0 @ 05:05:12
Iteration 0 done
Iteration no 1 @ 05:05:12
Iteration 1 done
Iteration no 2 @ 05:05:12
Iteration 2 done


FINAL RESULTS laundry  utility fixtures :
Training Accuracy:0.9676(0.0035)
Test Accuracy:0.9295(0.0123)
Testing F1:0.6784(0.0440)

Best Classifier for laundry  utility fixtures : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laundry  utility fixtures   SUCCESS!!!!!!!

