Iteration no 0 @ 05:06:31
Iteration 0 done
Iteration no 1 @ 05:06:31
Iteration 1 done
Iteration no 2 @ 05:06:31
Iteration 2 done


FINAL RESULTS womens health :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9106(0.0319)
Testing F1:0.8861(0.0461)

Best Classifier for womens health : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
womens health   SUCCESS!!!!!!!

