Iteration no 0 @ 05:05:58
Iteration 0 done
Iteration no 1 @ 05:05:58
Iteration 1 done
Iteration no 2 @ 05:05:58
Iteration 2 done


FINAL RESULTS jewelry findings :
Training Accuracy:0.9927(0.0006)
Test Accuracy:0.9452(0.0088)
Testing F1:0.7516(0.0545)

Best Classifier for jewelry findings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jewelry findings   SUCCESS!!!!!!!

