Iteration no 0 @ 05:04:40
Iteration 0 done
Iteration no 1 @ 05:04:40
Iteration 1 done
Iteration no 2 @ 05:04:40
Iteration 2 done


FINAL RESULTS washcloths  towels :
Training Accuracy:0.9975(0.0010)
Test Accuracy:0.9704(0.0079)
Testing F1:0.9277(0.0186)

Best Classifier for washcloths  towels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
washcloths  towels   SUCCESS!!!!!!!

