Iteration no 0 @ 05:03:52
Iteration 0 done
Iteration no 1 @ 05:03:52
Iteration 1 done
Iteration no 2 @ 05:03:52
Iteration 2 done


FINAL RESULTS beanbags  foot bags :
Training Accuracy:0.9730(0.0016)
Test Accuracy:0.9494(0.0010)
Testing F1:0.7383(0.0160)

Best Classifier for beanbags  foot bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beanbags  foot bags   SUCCESS!!!!!!!

