Iteration no 0 @ 05:06:00
Iteration 0 done
Iteration no 1 @ 05:06:00
Iteration 1 done
Iteration no 2 @ 05:06:00
Iteration 2 done


FINAL RESULTS network adapters :
Training Accuracy:0.8631(0.0043)
Test Accuracy:0.6863(0.0096)
Testing F1:0.4881(0.0141)

Best Classifier for network adapters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
network adapters   SUCCESS!!!!!!!

