Iteration no 0 @ 05:05:28
Iteration 0 done
Iteration no 1 @ 05:05:29
Iteration 1 done
Iteration no 2 @ 05:05:31
Iteration 2 done


FINAL RESULTS vitamins  supplements :
Training Accuracy:0.8994(0.0005)
Test Accuracy:0.7208(0.0032)
Testing F1:0.6416(0.0030)

Best Classifier for vitamins  supplements : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vitamins  supplements   SUCCESS!!!!!!!

