Iteration no 0 @ 05:03:28
Iteration 0 done
Iteration no 1 @ 05:03:28
Iteration 1 done
Iteration no 2 @ 05:03:28
Iteration 2 done


FINAL RESULTS home security  surveillance :
Training Accuracy:0.9920(0.0037)
Test Accuracy:0.8739(0.0049)
Testing F1:0.7909(0.0228)

Best Classifier for home security  surveillance : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home security  surveillance   SUCCESS!!!!!!!

