Iteration no 0 @ 04:59:54
Iteration 0 done
Iteration no 1 @ 04:59:54
Iteration 1 done
Iteration no 2 @ 04:59:54
Iteration 2 done


FINAL RESULTS beds  accessories :
Training Accuracy:0.9895(0.0029)
Test Accuracy:0.9090(0.0152)
Testing F1:0.9132(0.0097)

Best Classifier for beds  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beds  accessories   SUCCESS!!!!!!!

