Iteration no 0 @ 04:59:37
Iteration 0 done
Iteration no 1 @ 04:59:37
Iteration 1 done
Iteration no 2 @ 04:59:37
Iteration 2 done


FINAL RESULTS concert percussion :
Training Accuracy:0.9974(0.0018)
Test Accuracy:0.9713(0.0098)
Testing F1:0.9616(0.0124)

Best Classifier for concert percussion : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
concert percussion   SUCCESS!!!!!!!

