Iteration no 0 @ 05:07:52
Iteration 0 done
Iteration no 1 @ 05:07:54
Iteration 1 done
Iteration no 2 @ 05:07:55
Iteration 2 done


FINAL RESULTS laptop bags  cases :
Training Accuracy:0.9734(0.0008)
Test Accuracy:0.9538(0.0008)
Testing F1:0.6232(0.0089)

Best Classifier for laptop bags  cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laptop bags  cases   SUCCESS!!!!!!!

