Iteration no 0 @ 05:08:50
Iteration 0 done
Iteration no 1 @ 05:08:50
Iteration 1 done
Iteration no 2 @ 05:08:50
Iteration 2 done


FINAL RESULTS world apparel :
Training Accuracy:0.9978(0.0008)
Test Accuracy:0.9912(0.0031)
Testing F1:0.9114(0.0284)

Best Classifier for world apparel : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
world apparel   SUCCESS!!!!!!!

