Iteration no 0 @ 05:08:46
Iteration 0 done
Iteration no 1 @ 05:08:46
Iteration 1 done
Iteration no 2 @ 05:08:46
Iteration 2 done


FINAL RESULTS kids bedding :
Training Accuracy:0.9719(0.0021)
Test Accuracy:0.9160(0.0040)
Testing F1:0.8959(0.0050)

Best Classifier for kids bedding : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kids bedding   SUCCESS!!!!!!!

