Iteration no 0 @ 05:03:54
Iteration 0 done
Iteration no 1 @ 05:03:55
Iteration 1 done
Iteration no 2 @ 05:03:55
Iteration 2 done


FINAL RESULTS hair loss products :
Training Accuracy:0.9644(0.0064)
Test Accuracy:0.8649(0.0067)
Testing F1:0.8344(0.0145)

Best Classifier for hair loss products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hair loss products   SUCCESS!!!!!!!

