Iteration no 0 @ 05:07:03
Iteration 0 done
Iteration no 1 @ 05:07:03
Iteration 1 done
Iteration no 2 @ 05:07:03
Iteration 2 done


FINAL RESULTS labels indexes  stamps :
Training Accuracy:0.9849(0.0041)
Test Accuracy:0.8902(0.0185)
Testing F1:0.8397(0.0354)

Best Classifier for labels indexes  stamps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
labels indexes  stamps   SUCCESS!!!!!!!

