Iteration no 0 @ 05:03:50
Iteration 0 done
Iteration no 1 @ 05:03:50
Iteration 1 done
Iteration no 2 @ 05:03:50
Iteration 2 done


FINAL RESULTS envelopes mailers  shipping supplies :
Training Accuracy:0.9952(0.0017)
Test Accuracy:0.9496(0.0116)
Testing F1:0.9423(0.0135)

Best Classifier for envelopes mailers  shipping supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
envelopes mailers  shipping supplies   SUCCESS!!!!!!!

