Iteration no 0 @ 05:05:03
Iteration 0 done
Iteration no 1 @ 05:05:06
Iteration 1 done
Iteration no 2 @ 05:05:08
Iteration 2 done


FINAL RESULTS ignition parts :
Training Accuracy:0.9887(0.0003)
Test Accuracy:0.9772(0.0004)
Testing F1:0.7130(0.0009)

Best Classifier for ignition parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ignition parts   SUCCESS!!!!!!!

