Iteration no 0 @ 05:00:20
Iteration 0 done
Iteration no 1 @ 05:00:20
Iteration 1 done
Iteration no 2 @ 05:00:20
Iteration 2 done


FINAL RESULTS tape adhesives  fasteners :
Training Accuracy:0.9840(0.0058)
Test Accuracy:0.8917(0.0295)
Testing F1:0.7796(0.0568)

Best Classifier for tape adhesives  fasteners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tape adhesives  fasteners   SUCCESS!!!!!!!

