Iteration no 0 @ 05:08:27
Iteration 0 done
Iteration no 1 @ 05:08:27
Iteration 1 done
Iteration no 2 @ 05:08:27
Iteration 2 done


FINAL RESULTS pitcher water filters :
Training Accuracy:0.9878(0.0001)
Test Accuracy:0.9717(0.0149)
Testing F1:0.9281(0.0331)

Best Classifier for pitcher water filters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pitcher water filters   SUCCESS!!!!!!!

