Iteration no 0 @ 05:04:30
Iteration 0 done
Iteration no 1 @ 05:04:30
Iteration 1 done
Iteration no 2 @ 05:04:30
Iteration 2 done


FINAL RESULTS erasers  correction products :
Training Accuracy:0.9080(0.0009)
Test Accuracy:0.7216(0.0068)
Testing F1:0.5615(0.0227)

Best Classifier for erasers  correction products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
erasers  correction products   SUCCESS!!!!!!!

