Iteration no 0 @ 05:04:00
Iteration 0 done
Iteration no 1 @ 05:04:00
Iteration 1 done
Iteration no 2 @ 05:04:00
Iteration 2 done


FINAL RESULTS balance trainers :
Training Accuracy:0.9891(0.0016)
Test Accuracy:0.9691(0.0061)
Testing F1:0.6513(0.0038)

Best Classifier for balance trainers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
balance trainers   SUCCESS!!!!!!!

