Iteration no 0 @ 05:03:22
Iteration 0 done
Iteration no 1 @ 05:03:22
Iteration 1 done
Iteration no 2 @ 05:03:22
Iteration 2 done


FINAL RESULTS outdoor furniture :
Training Accuracy:0.9955(0.0004)
Test Accuracy:0.9438(0.0069)
Testing F1:0.8646(0.0304)

Best Classifier for outdoor furniture : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
outdoor furniture   SUCCESS!!!!!!!

