Iteration no 0 @ 05:04:38
Iteration 0 done
Iteration no 1 @ 05:04:39
Iteration 1 done
Iteration no 2 @ 05:04:39
Iteration 2 done


FINAL RESULTS fender flares  trim :
Training Accuracy:0.9982(0.0011)
Test Accuracy:0.9816(0.0019)
Testing F1:0.7686(0.0385)

Best Classifier for fender flares  trim : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fender flares  trim   SUCCESS!!!!!!!

