Iteration no 0 @ 05:05:46
Iteration 0 done
Iteration no 1 @ 05:05:46
Iteration 1 done
Iteration no 2 @ 05:05:46
Iteration 2 done


FINAL RESULTS habitat décor :
Training Accuracy:0.9857(0.0031)
Test Accuracy:0.8771(0.0378)
Testing F1:0.8482(0.0520)

Best Classifier for habitat décor : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
habitat décor   SUCCESS!!!!!!!

