Iteration no 0 @ 05:00:16
Iteration 0 done
Iteration no 1 @ 05:00:16
Iteration 1 done
Iteration no 2 @ 05:00:16
Iteration 2 done


FINAL RESULTS cloth diapers :
Training Accuracy:0.9580(0.0056)
Test Accuracy:0.9278(0.0044)
Testing F1:0.6170(0.0104)

Best Classifier for cloth diapers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cloth diapers   SUCCESS!!!!!!!

