Iteration no 0 @ 04:59:50
Iteration 0 done
Iteration no 1 @ 04:59:51
Iteration 1 done
Iteration no 2 @ 04:59:51
Iteration 2 done


FINAL RESULTS electronics  gadgets :
Training Accuracy:0.9871(0.0014)
Test Accuracy:0.9109(0.0173)
Testing F1:0.8455(0.0284)

Best Classifier for electronics  gadgets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electronics  gadgets   SUCCESS!!!!!!!

