Iteration no 0 @ 05:08:14
Iteration 0 done
Iteration no 1 @ 05:08:14
Iteration 1 done
Iteration no 2 @ 05:08:14
Iteration 2 done


FINAL RESULTS water quality  instrumentation :
Training Accuracy:0.9938(0.0026)
Test Accuracy:0.8458(0.0098)
Testing F1:0.6225(0.0145)

Best Classifier for water quality  instrumentation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water quality  instrumentation   SUCCESS!!!!!!!

