Iteration no 0 @ 05:03:14
Iteration 0 done
Iteration no 1 @ 05:03:16
Iteration 1 done
Iteration no 2 @ 05:03:19
Iteration 2 done


FINAL RESULTS fans  cooling :
Training Accuracy:0.8296(0.0014)
Test Accuracy:0.7577(0.0011)
Testing F1:0.5995(0.0107)

Best Classifier for fans  cooling : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fans  cooling   SUCCESS!!!!!!!

