Iteration no 0 @ 05:08:02
Iteration 0 done
Iteration no 1 @ 05:08:03
Iteration 1 done
Iteration no 2 @ 05:08:03
Iteration 2 done


FINAL RESULTS cleaning tools :
Training Accuracy:0.9810(0.0013)
Test Accuracy:0.9019(0.0054)
Testing F1:0.7986(0.0071)

Best Classifier for cleaning tools : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cleaning tools   SUCCESS!!!!!!!

