Iteration no 0 @ 05:00:59
Iteration 0 done
Iteration no 1 @ 05:01:01
Iteration 1 done
Iteration no 2 @ 05:01:03
Iteration 2 done


FINAL RESULTS clothing sets :
Training Accuracy:0.7480(0.0005)
Test Accuracy:0.6637(0.0020)
Testing F1:0.5645(0.0267)

Best Classifier for clothing sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
clothing sets   SUCCESS!!!!!!!

