Iteration no 0 @ 05:04:01
Iteration 0 done
Iteration no 1 @ 05:04:01
Iteration 1 done
Iteration no 2 @ 05:04:01
Iteration 2 done


FINAL RESULTS sculpture supplies :
Training Accuracy:0.9980(0.0028)
Test Accuracy:0.8543(0.0247)
Testing F1:0.8194(0.0470)

Best Classifier for sculpture supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sculpture supplies   SUCCESS!!!!!!!

