Iteration no 0 @ 05:04:41
Iteration 0 done
Iteration no 1 @ 05:04:41
Iteration 1 done
Iteration no 2 @ 05:04:41
Iteration 2 done


FINAL RESULTS safety  first aid supplies :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9824(0.0001)
Testing F1:0.8730(0.0099)

Best Classifier for safety  first aid supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety  first aid supplies   SUCCESS!!!!!!!

