Iteration no 0 @ 05:00:56
Iteration 0 done
Iteration no 1 @ 05:00:58
Iteration 1 done
Iteration no 2 @ 05:01:01
Iteration 2 done


FINAL RESULTS sun protection :
Training Accuracy:0.9975(0.0001)
Test Accuracy:0.9948(0.0004)
Testing F1:0.9510(0.0006)

Best Classifier for sun protection : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sun protection   SUCCESS!!!!!!!

