Iteration no 0 @ 05:01:43
Iteration 0 done
Iteration no 1 @ 05:01:43
Iteration 1 done
Iteration no 2 @ 05:01:44
Iteration 2 done


FINAL RESULTS print servers :
Training Accuracy:0.9587(0.0059)
Test Accuracy:0.9348(0.0118)
Testing F1:0.5924(0.0892)

Best Classifier for print servers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
print servers   SUCCESS!!!!!!!

