Iteration no 0 @ 05:04:22
Iteration 0 done
Iteration no 1 @ 05:04:22
Iteration 1 done
Iteration no 2 @ 05:04:22
Iteration 2 done


FINAL RESULTS fresh cut flowers :
Training Accuracy:0.9675(0.0041)
Test Accuracy:0.9213(0.0113)
Testing F1:0.8542(0.0173)

Best Classifier for fresh cut flowers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fresh cut flowers   SUCCESS!!!!!!!

