Iteration no 0 @ 05:06:54
Iteration 0 done
Iteration no 1 @ 05:06:54
Iteration 1 done
Iteration no 2 @ 05:06:54
Iteration 2 done


FINAL RESULTS lingerie sleep  lounge :
Training Accuracy:0.9996(0.0001)
Test Accuracy:0.9959(0.0004)
Testing F1:0.9720(0.0062)

Best Classifier for lingerie sleep  lounge : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lingerie sleep  lounge   SUCCESS!!!!!!!

