Iteration no 0 @ 05:07:34
Iteration 0 done
Iteration no 1 @ 05:07:35
Iteration 1 done
Iteration no 2 @ 05:07:36
Iteration 2 done


FINAL RESULTS desk supplies holders  dispensers :
Training Accuracy:0.9991(0.0000)
Test Accuracy:0.9942(0.0006)
Testing F1:0.9697(0.0127)

Best Classifier for desk supplies holders  dispensers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
desk supplies holders  dispensers   SUCCESS!!!!!!!

