Iteration no 0 @ 05:11:16
Iteration 0 done
Iteration no 1 @ 05:11:16
Iteration 1 done
Iteration no 2 @ 05:11:16
Iteration 2 done


FINAL RESULTS coffee makers :
Training Accuracy:0.9041(0.0100)
Test Accuracy:0.7128(0.0056)
Testing F1:0.5108(0.0204)

Best Classifier for coffee makers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coffee makers   SUCCESS!!!!!!!

