Iteration no 0 @ 05:06:49
Iteration 0 done
Iteration no 1 @ 05:06:50
Iteration 1 done
Iteration no 2 @ 05:06:50
Iteration 2 done


FINAL RESULTS bike racks  bags :
Training Accuracy:0.9456(0.0019)
Test Accuracy:0.8495(0.0011)
Testing F1:0.7750(0.0079)

Best Classifier for bike racks  bags : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bike racks  bags   SUCCESS!!!!!!!

