Iteration no 0 @ 05:02:20
Iteration 0 done
Iteration no 1 @ 05:02:20
Iteration 1 done
Iteration no 2 @ 05:02:21
Iteration 2 done


FINAL RESULTS lighting equipment  accessories :
Training Accuracy:0.9487(0.0045)
Test Accuracy:0.8285(0.0045)
Testing F1:0.6662(0.0063)

Best Classifier for lighting equipment  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting equipment  accessories   SUCCESS!!!!!!!

