Iteration no 0 @ 05:06:49
Iteration 0 done
Iteration no 1 @ 05:06:49
Iteration 1 done
Iteration no 2 @ 05:06:50
Iteration 2 done


FINAL RESULTS personal care :
Training Accuracy:0.9923(0.0002)
Test Accuracy:0.9628(0.0011)
Testing F1:0.7615(0.0324)

Best Classifier for personal care : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
personal care   SUCCESS!!!!!!!

