Iteration no 0 @ 04:59:35
Iteration 0 done
Iteration no 1 @ 04:59:35
Iteration 1 done
Iteration no 2 @ 04:59:35
Iteration 2 done


FINAL RESULTS waste receptacles  liners :
Training Accuracy:0.9986(0.0010)
Test Accuracy:0.9770(0.0020)
Testing F1:0.9498(0.0051)

Best Classifier for waste receptacles  liners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
waste receptacles  liners   SUCCESS!!!!!!!

