Iteration no 0 @ 05:01:15
Iteration 0 done
Iteration no 1 @ 05:01:19
Iteration 1 done
Iteration no 2 @ 05:01:24
Iteration 2 done


FINAL RESULTS lights  lighting accessories :
Training Accuracy:0.9826(0.0004)
Test Accuracy:0.9671(0.0003)
Testing F1:0.8851(0.0014)

Best Classifier for lights  lighting accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lights  lighting accessories   SUCCESS!!!!!!!

