Iteration no 0 @ 04:59:15
Iteration 0 done
Iteration no 1 @ 04:59:20
Iteration 1 done
Iteration no 2 @ 04:59:20
Iteration 2 done


FINAL RESULTS packing materials :
Training Accuracy:0.9840(0.0007)
Test Accuracy:0.9607(0.0032)
Testing F1:0.9111(0.0098)

Best Classifier for packing materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
packing materials   SUCCESS!!!!!!!

