Iteration no 0 @ 05:00:55
Iteration 0 done
Iteration no 1 @ 05:00:55
Iteration 1 done
Iteration no 2 @ 05:00:55
Iteration 2 done


FINAL RESULTS sports  handheld gps :
Training Accuracy:0.9881(0.0006)
Test Accuracy:0.9194(0.0202)
Testing F1:0.7289(0.0799)

Best Classifier for sports  handheld gps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sports  handheld gps   SUCCESS!!!!!!!

