Iteration no 0 @ 05:03:19
Iteration 0 done
Iteration no 1 @ 05:03:19
Iteration 1 done
Iteration no 2 @ 05:03:19
Iteration 2 done


FINAL RESULTS beads  bead assortments :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9571(0.0129)
Testing F1:0.8321(0.0700)

Best Classifier for beads  bead assortments : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
beads  bead assortments   SUCCESS!!!!!!!

