Iteration no 0 @ 05:00:06
Iteration 0 done
Iteration no 1 @ 05:00:07
Iteration 1 done
Iteration no 2 @ 05:00:08
Iteration 2 done


FINAL RESULTS chargers  adapters :
Training Accuracy:0.8527(0.0016)
Test Accuracy:0.7972(0.0050)
Testing F1:0.3392(0.0352)

Best Classifier for chargers  adapters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chargers  adapters   SUCCESS!!!!!!!

