Iteration no 0 @ 05:00:26
Iteration 0 done
Iteration no 1 @ 05:00:26
Iteration 1 done
Iteration no 2 @ 05:00:26
Iteration 2 done


FINAL RESULTS nursery keepsakes :
Training Accuracy:0.9992(0.0006)
Test Accuracy:0.9788(0.0058)
Testing F1:0.8024(0.0629)

Best Classifier for nursery keepsakes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nursery keepsakes   SUCCESS!!!!!!!

