Iteration no 0 @ 14:24:30
Iteration 0 done
Iteration no 1 @ 14:24:30
Iteration 1 done
Iteration no 2 @ 14:24:30
Iteration 2 done
Iteration no 3 @ 14:24:30
Iteration 3 done
Iteration no 4 @ 14:24:30
Iteration 4 done


FINAL RESULTS lighting & ceiling fans :
Training Accuracy:0.999122807018
Test Accuracy:0.998248686515
Testing F1:0.998193272392

Best Classifier for lighting & ceiling fans : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting & ceiling fans   SUCCESS!!!!!!!

