Iteration no 0 @ 14:24:40
Iteration 0 done
Iteration no 1 @ 14:24:40
Iteration 1 done
Iteration no 2 @ 14:24:40
Iteration 2 done
Iteration no 3 @ 14:24:41
Iteration 3 done
Iteration no 4 @ 14:24:41
Iteration 4 done


FINAL RESULTS art books :
Training Accuracy:0.933781401498
Test Accuracy:0.647862494491
Testing F1:0.560040156347

Best Classifier for art books : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
art books   SUCCESS!!!!!!!

