Iteration no 0 @ 14:24:20
Iteration 0 done
Iteration no 1 @ 14:24:21
Iteration 1 done
Iteration no 2 @ 14:24:22
Iteration 2 done
Iteration no 3 @ 14:24:23
Iteration 3 done
Iteration no 4 @ 14:24:24
Iteration 4 done


FINAL RESULTS science books :
Training Accuracy:0.881239242685
Test Accuracy:0.623148467103
Testing F1:0.588026381621

Best Classifier for science books : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
science books   SUCCESS!!!!!!!

