Iteration no 0 @ 14:24:22
Iteration 0 done
Iteration no 1 @ 14:24:22
Iteration 1 done
Iteration no 2 @ 14:24:22
Iteration 2 done
Iteration no 3 @ 14:24:22
Iteration 3 done
Iteration no 4 @ 14:24:23
Iteration 4 done


FINAL RESULTS health & fitness books :
Training Accuracy:0.963900215879
Test Accuracy:0.888622179549
Testing F1:0.768985720077

Best Classifier for health & fitness books : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
health & fitness books   SUCCESS!!!!!!!

