Iteration no 0 @ 14:24:17
Iteration 0 done
Iteration no 1 @ 14:24:18
Iteration 1 done
Iteration no 2 @ 14:24:18
Iteration 2 done
Iteration no 3 @ 14:24:18
Iteration 3 done
Iteration no 4 @ 14:24:18
Iteration 4 done


FINAL RESULTS perfumes & fragrances :
Training Accuracy:0.991855979426
Test Accuracy:0.989743589744
Testing F1:0.989219371959

Best Classifier for perfumes & fragrances : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
perfumes & fragrances   SUCCESS!!!!!!!

