Iteration no 0 @ 14:24:28
Iteration 0 done
Iteration no 1 @ 14:24:28
Iteration 1 done
Iteration no 2 @ 14:24:28
Iteration 2 done
Iteration no 3 @ 14:24:28
Iteration 3 done
Iteration no 4 @ 14:24:28
Iteration 4 done


FINAL RESULTS handmade jewelry :
Training Accuracy:0.99706744868
Test Accuracy:0.996470588235
Testing F1:0.996554562775

Best Classifier for handmade jewelry : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
handmade jewelry   SUCCESS!!!!!!!

