Iteration no 0 @ 14:24:24
Iteration 0 done
Iteration no 1 @ 14:24:25
Iteration 1 done
Iteration no 2 @ 14:24:26
Iteration 2 done
Iteration no 3 @ 14:24:27
Iteration 3 done
Iteration no 4 @ 14:24:28
Iteration 4 done


FINAL RESULTS religion books :
Training Accuracy:0.819179560993
Test Accuracy:0.579616306954
Testing F1:0.5608413458

Best Classifier for religion books : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
religion books   SUCCESS!!!!!!!

