Iteration no 0 @ 14:24:29
Iteration 0 done
Iteration no 1 @ 14:24:29
Iteration 1 done
Iteration no 2 @ 14:24:29
Iteration 2 done
Iteration no 3 @ 14:24:29
Iteration 3 done
Iteration no 4 @ 14:24:29
Iteration 4 done


FINAL RESULTS shop by style :
Training Accuracy:0.963338973491
Test Accuracy:0.914606741573
Testing F1:0.913945772096

Best Classifier for shop by style : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shop by style   SUCCESS!!!!!!!

