Iteration no 0 @ 14:24:18
Iteration 0 done
Iteration no 1 @ 14:24:18
Iteration 1 done
Iteration no 2 @ 14:24:19
Iteration 2 done
Iteration no 3 @ 14:24:19
Iteration 3 done
Iteration no 4 @ 14:24:19
Iteration 4 done


FINAL RESULTS decorative accessories :
Training Accuracy:0.995627732667
Test Accuracy:0.987515605493
Testing F1:0.986295510539

Best Classifier for decorative accessories : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
decorative accessories   SUCCESS!!!!!!!

