Iteration no 0 @ 14:24:23
Iteration 0 done
Iteration no 1 @ 14:24:24
Iteration 1 done
Iteration no 2 @ 14:24:24
Iteration 2 done
Iteration no 3 @ 14:24:24
Iteration 3 done
Iteration no 4 @ 14:24:24
Iteration 4 done


FINAL RESULTS necklaces :
Training Accuracy:0.994077448747
Test Accuracy:0.998175182482
Testing F1:0.998084873647

Best Classifier for necklaces : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
necklaces   SUCCESS!!!!!!!

