Iteration no 0 @ 14:24:25
Iteration 0 done
Iteration no 1 @ 14:24:25
Iteration 1 done
Iteration no 2 @ 14:24:25
Iteration 2 done
Iteration no 3 @ 14:24:25
Iteration 3 done
Iteration no 4 @ 14:24:25
Iteration 4 done


FINAL RESULTS dresses :
Training Accuracy:0.944305901912
Test Accuracy:0.905764966741
Testing F1:0.889834831275

Best Classifier for dresses : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dresses   SUCCESS!!!!!!!

