Iteration no 0 @ 14:24:19
Iteration 0 done
Iteration no 1 @ 14:24:20
Iteration 1 done
Iteration no 2 @ 14:24:20
Iteration 2 done
Iteration no 3 @ 14:24:20
Iteration 3 done
Iteration no 4 @ 14:24:21
Iteration 4 done


FINAL RESULTS rock & pop :
Training Accuracy:0.970564434554
Test Accuracy:0.912252325111
Testing F1:0.757302638035

Best Classifier for rock & pop : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rock & pop   SUCCESS!!!!!!!

