Iteration no 0 @ 14:24:30
Iteration 0 done
Iteration no 1 @ 14:24:32
Iteration 1 done
Iteration no 2 @ 14:24:35
Iteration 2 done
Iteration no 3 @ 14:24:37
Iteration 3 done
Iteration no 4 @ 14:24:39
Iteration 4 done


FINAL RESULTS fiction books :
Training Accuracy:0.79387400723
Test Accuracy:0.448401410854
Testing F1:0.441666466079

Best Classifier for fiction books : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fiction books   SUCCESS!!!!!!!

