Iteration no 0 @ 14:24:27
Iteration 0 done
Iteration no 1 @ 14:24:28
Iteration 1 done
Iteration no 2 @ 14:24:28
Iteration 2 done
Iteration no 3 @ 14:24:28
Iteration 3 done
Iteration no 4 @ 14:24:28
Iteration 4 done


FINAL RESULTS performing arts books :
Training Accuracy:0.994463373083
Test Accuracy:0.929361702128
Testing F1:0.889451126686

Best Classifier for performing arts books : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
performing arts books   SUCCESS!!!!!!!

