Iteration no 0 @ 14:24:16
Iteration 0 done
Iteration no 1 @ 14:24:18
Iteration 1 done
Iteration no 2 @ 14:24:18
Iteration 2 done
Iteration no 3 @ 14:24:19
Iteration 3 done
Iteration no 4 @ 14:24:19
Iteration 4 done


FINAL RESULTS mens shoes :
Training Accuracy:0.939801335845
Test Accuracy:0.857338820302
Testing F1:0.835975814192

Best Classifier for mens shoes : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mens shoes   SUCCESS!!!!!!!

