Iteration no 0 @ 14:24:21
Iteration 0 done
Iteration no 1 @ 14:24:21
Iteration 1 done
Iteration no 2 @ 14:24:21
Iteration 2 done
Iteration no 3 @ 14:24:21
Iteration 3 done
Iteration no 4 @ 14:24:21
Iteration 4 done


FINAL RESULTS wedding rings :
Training Accuracy:0.965688073394
Test Accuracy:0.972120322817
Testing F1:0.972327085584

Best Classifier for wedding rings : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wedding rings   SUCCESS!!!!!!!

