Iteration no 0 @ 15:45:22
Iteration 0 done
Iteration no 1 @ 15:45:26
Iteration 1 done
Iteration no 2 @ 15:45:30
Iteration 2 done


FINAL RESULTS tvs & electronics :
Training Accuracy:0.9581(0.0013)
Test Accuracy:0.8911(0.0023)
Testing F1:0.7623(0.0036)

Best Classifier for tvs & electronics : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tvs & electronics   SUCCESS!!!!!!!

