Iteration no 0 @ 15:38:47
Iteration 0 done
Iteration no 1 @ 15:38:47
Iteration 1 done
Iteration no 2 @ 15:38:47
Iteration 2 done


FINAL RESULTS exterior accessories :
Training Accuracy:0.9978(0.0011)
Test Accuracy:0.9586(0.0085)
Testing F1:0.9585(0.0085)

Best Classifier for exterior accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exterior accessories   SUCCESS!!!!!!!

