Iteration no 0 @ 14:47:43
Iteration 0 done
Iteration no 1 @ 14:47:44
Iteration 1 done
Iteration no 2 @ 14:47:46
Iteration 2 done
Iteration no 3 @ 14:47:48
Iteration 3 done
Iteration no 4 @ 14:47:50
Iteration 4 done


FINAL RESULTS music :
Training Accuracy:0.759571269596
Test Accuracy:0.567044123389
Testing F1:0.577594498171

Best Classifier for music : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
music   SUCCESS!!!!!!!

