Iteration no 0 @ 05:26:39
Iteration 0 done
Iteration no 1 @ 05:26:39
Iteration 1 done
Iteration no 2 @ 05:26:39
Iteration 2 done
Iteration no 3 @ 05:26:39
Iteration 3 done
Iteration no 4 @ 05:26:39
Iteration 4 done


FINAL RESULTS jigsaw puzzles :
Training Accuracy:0.989247311828
Test Accuracy:0.958333333333
Testing F1:0.958260869565

Best Classifier for jigsaw puzzles : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
jigsaw puzzles   SUCCESS!!!!!!!

