Iteration no 0 @ 05:26:39
Iteration 0 done
Iteration no 1 @ 05:26:39
Iteration 1 done
Iteration no 2 @ 05:26:39
Iteration 2 done
Iteration no 3 @ 05:26:39
Iteration 3 done
Iteration no 4 @ 05:26:39
Iteration 4 done


FINAL RESULTS xbox 360 games :
Training Accuracy:0.965811965812
Test Accuracy:0.966292134831
Testing F1:0.925105189341

Best Classifier for xbox 360 games : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
xbox 360 games   SUCCESS!!!!!!!

