Iteration no 0 @ 11:23:47
Iteration 0 done
Iteration no 1 @ 11:23:47
Iteration 1 done
Iteration no 2 @ 11:23:47
Iteration 2 done


FINAL RESULTS servos  parts :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9553(0.0044)
Testing F1:0.9259(0.0074)

Best Classifier for servos  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
servos  parts   SUCCESS!!!!!!!

