Iteration no 0 @ 11:23:50
Iteration 0 done
Iteration no 1 @ 11:23:50
Iteration 1 done
Iteration no 2 @ 11:23:50
Iteration 2 done


FINAL RESULTS sink  bathtub drains :
Training Accuracy:0.9762(0.0041)
Test Accuracy:0.8614(0.0218)
Testing F1:0.7648(0.0280)

Best Classifier for sink  bathtub drains : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sink  bathtub drains   SUCCESS!!!!!!!

