Iteration no 0 @ 11:23:55
Iteration 0 done
Iteration no 1 @ 11:23:55
Iteration 1 done
Iteration no 2 @ 11:23:55
Iteration 2 done


FINAL RESULTS card  id cases :
Training Accuracy:0.9770(0.0014)
Test Accuracy:0.8330(0.0231)
Testing F1:0.7697(0.0441)

Best Classifier for card  id cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
card  id cases   SUCCESS!!!!!!!

