Iteration no 0 @ 11:23:44
Iteration 0 done
Iteration no 1 @ 11:23:45
Iteration 1 done
Iteration no 2 @ 11:23:45
Iteration 2 done


FINAL RESULTS seats  sissy bars :
Training Accuracy:0.9779(0.0030)
Test Accuracy:0.9067(0.0031)
Testing F1:0.8689(0.0187)

Best Classifier for seats  sissy bars : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
seats  sissy bars   SUCCESS!!!!!!!

