Iteration no 0 @ 11:23:55
Iteration 0 done
Iteration no 1 @ 11:23:55
Iteration 1 done
Iteration no 2 @ 11:23:55
Iteration 2 done


FINAL RESULTS sweat headbands  wristbands :
Training Accuracy:0.8554(0.0329)
Test Accuracy:0.4441(0.0583)
Testing F1:0.4099(0.0482)

Best Classifier for sweat headbands  wristbands : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sweat headbands  wristbands   SUCCESS!!!!!!!

