Iteration no 0 @ 11:23:52
Iteration 0 done
Iteration no 1 @ 11:23:53
Iteration 1 done
Iteration no 2 @ 11:23:53
Iteration 2 done


FINAL RESULTS cold weather scarves  wraps :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9715(0.0282)
Testing F1:0.9696(0.0300)

Best Classifier for cold weather scarves  wraps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cold weather scarves  wraps   SUCCESS!!!!!!!

