Iteration no 0 @ 11:23:30
Iteration 0 done
Iteration no 1 @ 11:23:30
Iteration 1 done
Iteration no 2 @ 11:23:30
Iteration 2 done


FINAL RESULTS bases  pitching rubbers :
Training Accuracy:0.9887(0.0000)
Test Accuracy:0.9600(0.0098)
Testing F1:0.9318(0.0181)

Best Classifier for bases  pitching rubbers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bases  pitching rubbers   SUCCESS!!!!!!!

