Iteration no 0 @ 16:45:38
Iteration 0 done
Iteration no 1 @ 16:45:38
Iteration 1 done
Iteration no 2 @ 16:45:38
Iteration 2 done
Iteration no 3 @ 16:45:38
Iteration 3 done
Iteration no 4 @ 16:45:38
Iteration 4 done


FINAL RESULTS men :
Training Accuracy:1.0
Test Accuracy:0.998120300752
Testing F1:0.9981201347

Best Classifier for men : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
men   SUCCESS!!!!!!!

