Iteration no 0 @ 11:23:52
Iteration 0 done
Iteration no 1 @ 11:23:52
Iteration 1 done
Iteration no 2 @ 11:23:52
Iteration 2 done


FINAL RESULTS rocker arms  parts :
Training Accuracy:0.9860(0.0039)
Test Accuracy:0.8655(0.0219)
Testing F1:0.8438(0.0356)

Best Classifier for rocker arms  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rocker arms  parts   SUCCESS!!!!!!!

