Iteration no 0 @ 11:23:45
Iteration 0 done
Iteration no 1 @ 11:23:45
Iteration 1 done
Iteration no 2 @ 11:23:45
Iteration 2 done


FINAL RESULTS wheels  tires :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8963(0.0412)
Testing F1:0.8885(0.0489)

Best Classifier for wheels  tires : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wheels  tires   SUCCESS!!!!!!!

