Iteration no 0 @ 11:23:43
Iteration 0 done
Iteration no 1 @ 11:23:43
Iteration 1 done
Iteration no 2 @ 11:23:43
Iteration 2 done


FINAL RESULTS cassettes  freewheels :
Training Accuracy:0.9782(0.0065)
Test Accuracy:0.9565(0.0001)
Testing F1:0.6508(0.0203)

Best Classifier for cassettes  freewheels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cassettes  freewheels   SUCCESS!!!!!!!

