Iteration no 0 @ 11:23:45
Iteration 0 done
Iteration no 1 @ 11:23:45
Iteration 1 done
Iteration no 2 @ 11:23:45
Iteration 2 done


FINAL RESULTS teapots  coffee servers :
Training Accuracy:0.9491(0.0118)
Test Accuracy:0.6496(0.0555)
Testing F1:0.6490(0.0556)

Best Classifier for teapots  coffee servers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
teapots  coffee servers   SUCCESS!!!!!!!

