Iteration no 0 @ 11:23:57
Iteration 0 done
Iteration no 1 @ 11:23:57
Iteration 1 done
Iteration no 2 @ 11:23:57
Iteration 2 done


FINAL RESULTS little  big girls socks  tights :
Training Accuracy:0.9931(0.0020)
Test Accuracy:0.9639(0.0039)
Testing F1:0.9634(0.0039)

Best Classifier for little  big girls socks  tights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
little  big girls socks  tights   SUCCESS!!!!!!!

