Iteration no 0 @ 11:23:54
Iteration 0 done
Iteration no 1 @ 11:23:54
Iteration 1 done
Iteration no 2 @ 11:23:54
Iteration 2 done


FINAL RESULTS bar  pipe clamps :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9115(0.0258)
Testing F1:0.8678(0.0420)

Best Classifier for bar  pipe clamps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bar  pipe clamps   SUCCESS!!!!!!!

