Iteration no 0 @ 11:23:50
Iteration 0 done
Iteration no 1 @ 11:23:50
Iteration 1 done
Iteration no 2 @ 11:23:50
Iteration 2 done


FINAL RESULTS circular connectors :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9936(0.0045)
Testing F1:0.9848(0.0107)

Best Classifier for circular connectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
circular connectors   SUCCESS!!!!!!!

