Iteration no 0 @ 11:23:37
Iteration 0 done
Iteration no 1 @ 11:23:37
Iteration 1 done
Iteration no 2 @ 11:23:37
Iteration 2 done


FINAL RESULTS connecting rods  parts :
Training Accuracy:0.9906(0.0013)
Test Accuracy:0.9633(0.0103)
Testing F1:0.8453(0.0627)

Best Classifier for connecting rods  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
connecting rods  parts   SUCCESS!!!!!!!

