Iteration no 0 @ 11:23:53
Iteration 0 done
Iteration no 1 @ 11:23:53
Iteration 1 done
Iteration no 2 @ 11:23:53
Iteration 2 done


FINAL RESULTS presentation  display products :
Training Accuracy:0.9764(0.0096)
Test Accuracy:0.6296(0.0431)
Testing F1:0.6473(0.0476)

Best Classifier for presentation  display products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
presentation  display products   SUCCESS!!!!!!!

