Iteration no 0 @ 11:23:44
Iteration 0 done
Iteration no 1 @ 11:23:44
Iteration 1 done
Iteration no 2 @ 11:23:45
Iteration 2 done


FINAL RESULTS windshields  accessories :
Training Accuracy:0.9834(0.0007)
Test Accuracy:0.9702(0.0027)
Testing F1:0.8163(0.0123)

Best Classifier for windshields  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
windshields  accessories   SUCCESS!!!!!!!

