Iteration no 0 @ 11:23:46
Iteration 0 done
Iteration no 1 @ 11:23:46
Iteration 1 done
Iteration no 2 @ 11:23:46
Iteration 2 done


FINAL RESULTS safety vests  jackets :
Training Accuracy:0.9419(0.0058)
Test Accuracy:0.8893(0.0148)
Testing F1:0.8069(0.0097)

Best Classifier for safety vests  jackets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
safety vests  jackets   SUCCESS!!!!!!!

