Iteration no 0 @ 11:23:42
Iteration 0 done
Iteration no 1 @ 11:23:42
Iteration 1 done
Iteration no 2 @ 11:23:42
Iteration 2 done


FINAL RESULTS tackle boxes  trays :
Training Accuracy:0.9431(0.0044)
Test Accuracy:0.7483(0.0313)
Testing F1:0.5720(0.0334)

Best Classifier for tackle boxes  trays : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tackle boxes  trays   SUCCESS!!!!!!!

