Iteration no 0 @ 11:23:42
Iteration 0 done
Iteration no 1 @ 11:23:42
Iteration 1 done
Iteration no 2 @ 11:23:42
Iteration 2 done


FINAL RESULTS serving dishes trays  platters :
Training Accuracy:0.9566(0.0076)
Test Accuracy:0.6770(0.0274)
Testing F1:0.6787(0.0314)

Best Classifier for serving dishes trays  platters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
serving dishes trays  platters   SUCCESS!!!!!!!

