Iteration no 0 @ 11:23:53
Iteration 0 done
Iteration no 1 @ 11:23:53
Iteration 1 done
Iteration no 2 @ 11:23:53
Iteration 2 done


FINAL RESULTS offroad motorcycle :
Training Accuracy:0.9828(0.0122)
Test Accuracy:0.8963(0.0223)
Testing F1:0.8819(0.0262)

Best Classifier for offroad motorcycle : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
offroad motorcycle   SUCCESS!!!!!!!

