Iteration no 0 @ 11:23:38
Iteration 0 done
Iteration no 1 @ 11:23:38
Iteration 1 done
Iteration no 2 @ 11:23:39
Iteration 2 done


FINAL RESULTS gloves mittens  liners :
Training Accuracy:0.8484(0.0072)
Test Accuracy:0.6212(0.0185)
Testing F1:0.5590(0.0033)

Best Classifier for gloves mittens  liners : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gloves mittens  liners   SUCCESS!!!!!!!

