Iteration no 0 @ 11:23:39
Iteration 0 done
Iteration no 1 @ 11:23:39
Iteration 1 done
Iteration no 2 @ 11:23:39
Iteration 2 done


FINAL RESULTS dring binders :
Training Accuracy:0.9418(0.0268)
Test Accuracy:0.7906(0.0542)
Testing F1:0.7401(0.0776)

Best Classifier for dring binders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
dring binders   SUCCESS!!!!!!!

