Iteration no 0 @ 11:23:38
Iteration 0 done
Iteration no 1 @ 11:23:38
Iteration 1 done
Iteration no 2 @ 11:23:38
Iteration 2 done


FINAL RESULTS multienzymes :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9649(0.0496)
Testing F1:0.9648(0.0498)

Best Classifier for multienzymes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
multienzymes   SUCCESS!!!!!!!

