Iteration no 0 @ 11:23:49
Iteration 0 done
Iteration no 1 @ 11:23:49
Iteration 1 done
Iteration no 2 @ 11:23:49
Iteration 2 done


FINAL RESULTS art tissue  crepe paper :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9684(0.0255)
Testing F1:0.9657(0.0283)

Best Classifier for art tissue  crepe paper : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
art tissue  crepe paper   SUCCESS!!!!!!!

