Iteration no 0 @ 11:23:44
Iteration 0 done
Iteration no 1 @ 11:23:45
Iteration 1 done
Iteration no 2 @ 11:23:45
Iteration 2 done


FINAL RESULTS cups  glasses :
Training Accuracy:0.9836(0.0018)
Test Accuracy:0.9684(0.0006)
Testing F1:0.7130(0.0291)

Best Classifier for cups  glasses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cups  glasses   SUCCESS!!!!!!!

