Iteration no 0 @ 11:23:40
Iteration 0 done
Iteration no 1 @ 11:23:40
Iteration 1 done
Iteration no 2 @ 11:23:40
Iteration 2 done


FINAL RESULTS fly tying tools  materials :
Training Accuracy:0.9855(0.0012)
Test Accuracy:0.9499(0.0078)
Testing F1:0.8223(0.0133)

Best Classifier for fly tying tools  materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fly tying tools  materials   SUCCESS!!!!!!!

