Iteration no 0 @ 11:23:53
Iteration 0 done
Iteration no 1 @ 11:23:53
Iteration 1 done
Iteration no 2 @ 11:23:53
Iteration 2 done


FINAL RESULTS cold weather hats :
Training Accuracy:0.9706(0.0040)
Test Accuracy:0.9033(0.0178)
Testing F1:0.8790(0.0249)

Best Classifier for cold weather hats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cold weather hats   SUCCESS!!!!!!!

