Iteration no 0 @ 11:23:38
Iteration 0 done
Iteration no 1 @ 11:23:38
Iteration 1 done
Iteration no 2 @ 11:23:38
Iteration 2 done


FINAL RESULTS markers  highlighters :
Training Accuracy:0.9799(0.0163)
Test Accuracy:0.6094(0.0699)
Testing F1:0.4813(0.0749)

Best Classifier for markers  highlighters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
markers  highlighters   SUCCESS!!!!!!!

