Iteration no 0 @ 11:23:40
Iteration 0 done
Iteration no 1 @ 11:23:40
Iteration 1 done
Iteration no 2 @ 11:23:41
Iteration 2 done


FINAL RESULTS turbocharger  supercharger parts :
Training Accuracy:0.9990(0.0004)
Test Accuracy:0.9794(0.0025)
Testing F1:0.9091(0.0263)

Best Classifier for turbocharger  supercharger parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
turbocharger  supercharger parts   SUCCESS!!!!!!!

