Iteration no 0 @ 11:23:38
Iteration 0 done
Iteration no 1 @ 11:23:38
Iteration 1 done
Iteration no 2 @ 11:23:38
Iteration 2 done


FINAL RESULTS frames  accessories :
Training Accuracy:0.9936(0.0030)
Test Accuracy:0.9119(0.0266)
Testing F1:0.8860(0.0394)

Best Classifier for frames  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
frames  accessories   SUCCESS!!!!!!!

