Iteration no 0 @ 11:23:54
Iteration 0 done
Iteration no 1 @ 11:23:54
Iteration 1 done
Iteration no 2 @ 11:23:54
Iteration 2 done


FINAL RESULTS batteries  chargers :
Training Accuracy:0.9923(0.0055)
Test Accuracy:0.9384(0.0222)
Testing F1:0.9167(0.0285)

Best Classifier for batteries  chargers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
batteries  chargers   SUCCESS!!!!!!!

