Iteration no 0 @ 11:23:41
Iteration 0 done
Iteration no 1 @ 11:23:41
Iteration 1 done
Iteration no 2 @ 11:23:41
Iteration 2 done


FINAL RESULTS power plant  driveline systems :
Training Accuracy:0.9832(0.0021)
Test Accuracy:0.9143(0.0065)
Testing F1:0.8753(0.0027)

Best Classifier for power plant  driveline systems : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
power plant  driveline systems   SUCCESS!!!!!!!

