Iteration no 0 @ 11:23:39
Iteration 0 done
Iteration no 1 @ 11:23:39
Iteration 1 done
Iteration no 2 @ 11:23:39
Iteration 2 done


FINAL RESULTS salt  pepper :
Training Accuracy:0.9607(0.0163)
Test Accuracy:0.7056(0.0207)
Testing F1:0.6837(0.0353)

Best Classifier for salt  pepper : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
salt  pepper   SUCCESS!!!!!!!

