Iteration no 0 @ 11:23:42
Iteration 0 done
Iteration no 1 @ 11:23:42
Iteration 1 done
Iteration no 2 @ 11:23:42
Iteration 2 done


FINAL RESULTS little  big boys socks :
Training Accuracy:0.9944(0.0079)
Test Accuracy:0.7887(0.0165)
Testing F1:0.7574(0.0362)

Best Classifier for little  big boys socks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
little  big boys socks   SUCCESS!!!!!!!

