Iteration no 0 @ 11:23:45
Iteration 0 done
Iteration no 1 @ 11:23:45
Iteration 1 done
Iteration no 2 @ 11:23:45
Iteration 2 done


FINAL RESULTS file jackets  file pockets :
Training Accuracy:0.9853(0.0120)
Test Accuracy:0.5882(0.0635)
Testing F1:0.5901(0.0605)

Best Classifier for file jackets  file pockets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
file jackets  file pockets   SUCCESS!!!!!!!

