Iteration no 0 @ 11:23:30
Iteration 0 done
Iteration no 1 @ 11:23:31
Iteration 1 done
Iteration no 2 @ 11:23:33
Iteration 2 done


FINAL RESULTS mp3 player cables  adapters :
Training Accuracy:0.9993(0.0001)
Test Accuracy:0.9942(0.0001)
Testing F1:0.8920(0.0047)

Best Classifier for mp3 player cables  adapters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mp3 player cables  adapters   SUCCESS!!!!!!!

