Iteration no 0 @ 11:23:43
Iteration 0 done
Iteration no 1 @ 11:23:43
Iteration 1 done
Iteration no 2 @ 11:23:43
Iteration 2 done


FINAL RESULTS fuel injectors  parts :
Training Accuracy:0.9794(0.0010)
Test Accuracy:0.9630(0.0034)
Testing F1:0.8011(0.0102)

Best Classifier for fuel injectors  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fuel injectors  parts   SUCCESS!!!!!!!

