Iteration no 0 @ 11:23:40
Iteration 0 done
Iteration no 1 @ 11:23:40
Iteration 1 done
Iteration no 2 @ 11:23:40
Iteration 2 done


FINAL RESULTS burners  heaters :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8841(0.0205)
Testing F1:0.8832(0.0200)

Best Classifier for burners  heaters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
burners  heaters   SUCCESS!!!!!!!

