Iteration no 0 @ 11:23:49
Iteration 0 done
Iteration no 1 @ 11:23:49
Iteration 1 done
Iteration no 2 @ 11:23:49
Iteration 2 done


FINAL RESULTS coffee filters :
Training Accuracy:0.9388(0.0163)
Test Accuracy:0.6322(0.0586)
Testing F1:0.5692(0.0449)

Best Classifier for coffee filters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coffee filters   SUCCESS!!!!!!!

