Iteration no 0 @ 11:23:49
Iteration 0 done
Iteration no 1 @ 11:23:49
Iteration 1 done
Iteration no 2 @ 11:23:49
Iteration 2 done


FINAL RESULTS pipettes  pipettors :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9208(0.0288)
Testing F1:0.8539(0.0736)

Best Classifier for pipettes  pipettors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pipettes  pipettors   SUCCESS!!!!!!!

