Iteration no 0 @ 11:23:42
Iteration 0 done
Iteration no 1 @ 11:23:42
Iteration 1 done
Iteration no 2 @ 11:23:42
Iteration 2 done


FINAL RESULTS printer trays  drawers :
Training Accuracy:0.9792(0.0098)
Test Accuracy:0.8889(0.0197)
Testing F1:0.7339(0.0590)

Best Classifier for printer trays  drawers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
printer trays  drawers   SUCCESS!!!!!!!

