Iteration no 0 @ 11:23:50
Iteration 0 done
Iteration no 1 @ 11:23:50
Iteration 1 done
Iteration no 2 @ 11:23:50
Iteration 2 done


FINAL RESULTS starter balls  bats :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9207(0.0238)
Testing F1:0.9036(0.0349)

Best Classifier for starter balls  bats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
starter balls  bats   SUCCESS!!!!!!!

