Iteration no 0 @ 11:23:54
Iteration 0 done
Iteration no 1 @ 11:23:54
Iteration 1 done
Iteration no 2 @ 11:23:54
Iteration 2 done


FINAL RESULTS neon lights  tubes :
Training Accuracy:0.9961(0.0014)
Test Accuracy:0.9092(0.0113)
Testing F1:0.9135(0.0144)

Best Classifier for neon lights  tubes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
neon lights  tubes   SUCCESS!!!!!!!

