Iteration no 0 @ 10:36:34
Iteration 0 done
Iteration no 1 @ 10:36:34
Iteration 1 done
Iteration no 2 @ 10:36:35
Iteration 2 done


FINAL RESULTS video cables :
Training Accuracy:0.9697(0.0009)
Test Accuracy:0.9160(0.0037)
Testing F1:0.7795(0.0085)

Best Classifier for video cables : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
video cables   SUCCESS!!!!!!!

