Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:28
Iteration 1 done
Iteration no 2 @ 10:36:28
Iteration 2 done


FINAL RESULTS twist drill bits :
Training Accuracy:0.9743(0.0014)
Test Accuracy:0.9484(0.0074)
Testing F1:0.6716(0.0599)

Best Classifier for twist drill bits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
twist drill bits   SUCCESS!!!!!!!

