Iteration no 0 @ 10:36:40
Iteration 0 done
Iteration no 1 @ 10:36:40
Iteration 1 done
Iteration no 2 @ 10:36:40
Iteration 2 done


FINAL RESULTS denim jackets :
Training Accuracy:0.9920(0.0065)
Test Accuracy:0.9363(0.0223)
Testing F1:0.9255(0.0273)

Best Classifier for denim jackets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
denim jackets   SUCCESS!!!!!!!

