Iteration no 0 @ 10:36:28
Iteration 0 done
Iteration no 1 @ 10:36:28
Iteration 1 done
Iteration no 2 @ 10:36:29
Iteration 2 done


FINAL RESULTS rc ground vehicles :
Training Accuracy:0.9922(0.0006)
Test Accuracy:0.9460(0.0078)
Testing F1:0.8697(0.0150)

Best Classifier for rc ground vehicles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rc ground vehicles   SUCCESS!!!!!!!

