Iteration no 0 @ 10:36:21
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS water bottles :
Training Accuracy:0.9876(0.0043)
Test Accuracy:0.9070(0.0138)
Testing F1:0.8890(0.0176)

Best Classifier for water bottles : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water bottles   SUCCESS!!!!!!!

