Iteration no 0 @ 10:36:23
Iteration 0 done
Iteration no 1 @ 10:36:23
Iteration 1 done
Iteration no 2 @ 10:36:23
Iteration 2 done


FINAL RESULTS gun holsters :
Training Accuracy:0.9892(0.0015)
Test Accuracy:0.9856(0.0029)
Testing F1:0.7106(0.0854)

Best Classifier for gun holsters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gun holsters   SUCCESS!!!!!!!

