Iteration no 0 @ 10:36:39
Iteration 0 done
Iteration no 1 @ 10:36:39
Iteration 1 done
Iteration no 2 @ 10:36:39
Iteration 2 done


FINAL RESULTS exterior doors :
Training Accuracy:0.9968(0.0022)
Test Accuracy:0.9273(0.0170)
Testing F1:0.9013(0.0243)

Best Classifier for exterior doors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
exterior doors   SUCCESS!!!!!!!

