Iteration no 0 @ 10:36:26
Iteration 0 done
Iteration no 1 @ 10:36:26
Iteration 1 done
Iteration no 2 @ 10:36:27
Iteration 2 done


FINAL RESULTS poker chip cases  trays :
Training Accuracy:0.9669(0.0066)
Test Accuracy:0.8909(0.0237)
Testing F1:0.8508(0.0263)

Best Classifier for poker chip cases  trays : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
poker chip cases  trays   SUCCESS!!!!!!!

