Iteration no 0 @ 10:36:29
Iteration 0 done
Iteration no 1 @ 10:36:29
Iteration 1 done
Iteration no 2 @ 10:36:29
Iteration 2 done


FINAL RESULTS vehicle kits :
Training Accuracy:0.9951(0.0003)
Test Accuracy:0.9246(0.0035)
Testing F1:0.8128(0.0160)

Best Classifier for vehicle kits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vehicle kits   SUCCESS!!!!!!!

