Iteration no 0 @ 10:36:25
Iteration 0 done
Iteration no 1 @ 10:36:25
Iteration 1 done
Iteration no 2 @ 10:36:25
Iteration 2 done


FINAL RESULTS electrical testers :
Training Accuracy:0.9910(0.0032)
Test Accuracy:0.7207(0.0218)
Testing F1:0.7067(0.0057)

Best Classifier for electrical testers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electrical testers   SUCCESS!!!!!!!

