Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS welding accessories :
Training Accuracy:0.9975(0.0021)
Test Accuracy:0.9341(0.0083)
Testing F1:0.8139(0.0083)

Best Classifier for welding accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
welding accessories   SUCCESS!!!!!!!

