Iteration no 0 @ 10:36:35
Iteration 0 done
Iteration no 1 @ 10:36:35
Iteration 1 done
Iteration no 2 @ 10:36:35
Iteration 2 done


FINAL RESULTS camshafts  parts :
Training Accuracy:0.9969(0.0017)
Test Accuracy:0.9817(0.0030)
Testing F1:0.6435(0.0848)

Best Classifier for camshafts  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
camshafts  parts   SUCCESS!!!!!!!

