Iteration no 0 @ 10:36:37
Iteration 0 done
Iteration no 1 @ 10:36:37
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS grills  accessories :
Training Accuracy:0.9865(0.0041)
Test Accuracy:0.9641(0.0079)
Testing F1:0.6865(0.1018)

Best Classifier for grills  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
grills  accessories   SUCCESS!!!!!!!

