Iteration no 0 @ 10:36:41
Iteration 0 done
Iteration no 1 @ 10:36:41
Iteration 1 done
Iteration no 2 @ 10:36:41
Iteration 2 done


FINAL RESULTS chemical splash apparel :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9904(0.0078)
Testing F1:0.9373(0.0532)

Best Classifier for chemical splash apparel : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
chemical splash apparel   SUCCESS!!!!!!!

