Iteration no 0 @ 10:36:24
Iteration 0 done
Iteration no 1 @ 10:36:24
Iteration 1 done
Iteration no 2 @ 10:36:24
Iteration 2 done


FINAL RESULTS kitchen sink faucets :
Training Accuracy:0.9693(0.0009)
Test Accuracy:0.9422(0.0062)
Testing F1:0.7913(0.0259)

Best Classifier for kitchen sink faucets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen sink faucets   SUCCESS!!!!!!!

