Iteration no 0 @ 10:36:30
Iteration 0 done
Iteration no 1 @ 10:36:30
Iteration 1 done
Iteration no 2 @ 10:36:30
Iteration 2 done


FINAL RESULTS combinations :
Training Accuracy:0.9941(0.0016)
Test Accuracy:0.9809(0.0010)
Testing F1:0.8061(0.0242)

Best Classifier for combinations : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
combinations   SUCCESS!!!!!!!

