Iteration no 0 @ 10:36:32
Iteration 0 done
Iteration no 1 @ 10:36:32
Iteration 1 done
Iteration no 2 @ 10:36:32
Iteration 2 done


FINAL RESULTS framemounted pumps :
Training Accuracy:0.9729(0.0044)
Test Accuracy:0.9495(0.0050)
Testing F1:0.6165(0.0946)

Best Classifier for framemounted pumps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
framemounted pumps   SUCCESS!!!!!!!

