Iteration no 0 @ 10:36:34
Iteration 0 done
Iteration no 1 @ 10:36:34
Iteration 1 done
Iteration no 2 @ 10:36:34
Iteration 2 done


FINAL RESULTS game layouts :
Training Accuracy:0.9905(0.0078)
Test Accuracy:0.8852(0.0170)
Testing F1:0.8198(0.0707)

Best Classifier for game layouts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
game layouts   SUCCESS!!!!!!!

