Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:27
Iteration 1 done
Iteration no 2 @ 10:36:27
Iteration 2 done


FINAL RESULTS vegetable bowls :
Training Accuracy:0.9842(0.0087)
Test Accuracy:0.9648(0.0101)
Testing F1:0.7270(0.1008)

Best Classifier for vegetable bowls : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vegetable bowls   SUCCESS!!!!!!!

