Iteration no 0 @ 10:36:28
Iteration 0 done
Iteration no 1 @ 10:36:28
Iteration 1 done
Iteration no 2 @ 10:36:28
Iteration 2 done


FINAL RESULTS fishing boots waders :
Training Accuracy:0.9713(0.0076)
Test Accuracy:0.8853(0.0307)
Testing F1:0.7169(0.0688)

Best Classifier for fishing boots waders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fishing boots waders   SUCCESS!!!!!!!

