Iteration no 0 @ 10:36:15
Iteration 0 done
Iteration no 1 @ 10:36:15
Iteration 1 done
Iteration no 2 @ 10:36:15
Iteration 2 done


FINAL RESULTS optics rings  covers :
Training Accuracy:0.9900(0.0017)
Test Accuracy:0.9376(0.0094)
Testing F1:0.6697(0.0419)

Best Classifier for optics rings  covers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
optics rings  covers   SUCCESS!!!!!!!

