Iteration no 0 @ 10:36:38
Iteration 0 done
Iteration no 1 @ 10:36:38
Iteration 1 done
Iteration no 2 @ 10:36:38
Iteration 2 done


FINAL RESULTS offroad motorcycle :
Training Accuracy:0.9811(0.0052)
Test Accuracy:0.8712(0.0110)
Testing F1:0.8405(0.0148)

Best Classifier for offroad motorcycle : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
offroad motorcycle   SUCCESS!!!!!!!

