Iteration no 0 @ 10:36:14
Iteration 0 done
Iteration no 1 @ 10:36:21
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS mp3 player cables  adapters :
Training Accuracy:0.9991(0.0000)
Test Accuracy:0.9937(0.0003)
Testing F1:0.7897(0.0203)

Best Classifier for mp3 player cables  adapters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mp3 player cables  adapters   SUCCESS!!!!!!!

