Iteration no 0 @ 10:36:42
Iteration 0 done
Iteration no 1 @ 10:36:42
Iteration 1 done
Iteration no 2 @ 10:36:42
Iteration 2 done


FINAL RESULTS coin envelopes :
Training Accuracy:0.9916(0.0000)
Test Accuracy:0.9869(0.0027)
Testing F1:0.8585(0.0546)

Best Classifier for coin envelopes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
coin envelopes   SUCCESS!!!!!!!

