Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:28
Iteration 1 done
Iteration no 2 @ 10:36:28
Iteration 2 done


FINAL RESULTS kitchen sinks :
Training Accuracy:0.9385(0.0018)
Test Accuracy:0.8848(0.0036)
Testing F1:0.7463(0.0052)

Best Classifier for kitchen sinks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
kitchen sinks   SUCCESS!!!!!!!

