Iteration no 0 @ 10:36:32
Iteration 0 done
Iteration no 1 @ 10:36:32
Iteration 1 done
Iteration no 2 @ 10:36:32
Iteration 2 done


FINAL RESULTS single clubs :
Training Accuracy:0.9784(0.0161)
Test Accuracy:0.9219(0.0226)
Testing F1:0.8249(0.0497)

Best Classifier for single clubs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
single clubs   SUCCESS!!!!!!!

