Iteration no 0 @ 10:36:32
Iteration 0 done
Iteration no 1 @ 10:36:32
Iteration 1 done
Iteration no 2 @ 10:36:32
Iteration 2 done


FINAL RESULTS sanding discs :
Training Accuracy:0.9894(0.0086)
Test Accuracy:0.8374(0.0293)
Testing F1:0.8070(0.0374)

Best Classifier for sanding discs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sanding discs   SUCCESS!!!!!!!

