Iteration no 0 @ 10:36:36
Iteration 0 done
Iteration no 1 @ 10:36:36
Iteration 1 done
Iteration no 2 @ 10:36:36
Iteration 2 done


FINAL RESULTS valves  parts :
Training Accuracy:0.9480(0.0011)
Test Accuracy:0.9054(0.0053)
Testing F1:0.8130(0.0129)

Best Classifier for valves  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
valves  parts   SUCCESS!!!!!!!

