Iteration no 0 @ 10:36:38
Iteration 0 done
Iteration no 1 @ 10:36:38
Iteration 1 done
Iteration no 2 @ 10:36:38
Iteration 2 done


FINAL RESULTS drop  dangle :
Training Accuracy:0.9923(0.0011)
Test Accuracy:0.9901(0.0006)
Testing F1:0.4975(0.0002)

Best Classifier for drop  dangle : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
drop  dangle   SUCCESS!!!!!!!

