Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS nightgowns  sleepshirts :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9872(0.0096)
Testing F1:0.9519(0.0343)

Best Classifier for nightgowns  sleepshirts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
nightgowns  sleepshirts   SUCCESS!!!!!!!

