Iteration no 0 @ 10:36:29
Iteration 0 done
Iteration no 1 @ 10:36:29
Iteration 1 done
Iteration no 2 @ 10:36:29
Iteration 2 done


FINAL RESULTS pressure regulators  accessories :
Training Accuracy:0.9889(0.0063)
Test Accuracy:0.9690(0.0064)
Testing F1:0.8529(0.0214)

Best Classifier for pressure regulators  accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pressure regulators  accessories   SUCCESS!!!!!!!

