Iteration no 0 @ 10:36:42
Iteration 0 done
Iteration no 1 @ 10:36:42
Iteration 1 done
Iteration no 2 @ 10:36:42
Iteration 2 done


FINAL RESULTS shower curtains :
Training Accuracy:0.9861(0.0057)
Test Accuracy:0.8985(0.0137)
Testing F1:0.5729(0.0848)

Best Classifier for shower curtains : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shower curtains   SUCCESS!!!!!!!

