Iteration no 0 @ 10:36:33
Iteration 0 done
Iteration no 1 @ 10:36:34
Iteration 1 done
Iteration no 2 @ 10:36:34
Iteration 2 done


FINAL RESULTS lab safety  work gloves :
Training Accuracy:0.9586(0.0017)
Test Accuracy:0.8684(0.0045)
Testing F1:0.6394(0.0386)

Best Classifier for lab safety  work gloves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lab safety  work gloves   SUCCESS!!!!!!!

