Iteration no 0 @ 10:36:30
Iteration 0 done
Iteration no 1 @ 10:36:30
Iteration 1 done
Iteration no 2 @ 10:36:30
Iteration 2 done


FINAL RESULTS air conditioning :
Training Accuracy:0.9472(0.0113)
Test Accuracy:0.8213(0.0256)
Testing F1:0.7673(0.0249)

Best Classifier for air conditioning : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
air conditioning   SUCCESS!!!!!!!

