Iteration no 0 @ 10:36:45
Iteration 0 done
Iteration no 1 @ 10:36:45
Iteration 1 done
Iteration no 2 @ 10:36:45
Iteration 2 done


FINAL RESULTS shoulder pads :
Training Accuracy:0.9453(0.0181)
Test Accuracy:0.8804(0.0216)
Testing F1:0.6675(0.0793)

Best Classifier for shoulder pads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shoulder pads   SUCCESS!!!!!!!

