Iteration no 0 @ 10:36:20
Iteration 0 done
Iteration no 1 @ 10:36:20
Iteration 1 done
Iteration no 2 @ 10:36:20
Iteration 2 done


FINAL RESULTS flooring materials :
Training Accuracy:0.9853(0.0012)
Test Accuracy:0.9485(0.0061)
Testing F1:0.7174(0.0102)

Best Classifier for flooring materials : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
flooring materials   SUCCESS!!!!!!!

