Iteration no 0 @ 10:36:28
Iteration 0 done
Iteration no 1 @ 10:36:28
Iteration 1 done
Iteration no 2 @ 10:36:28
Iteration 2 done


FINAL RESULTS electric guitar amplifiers :
Training Accuracy:0.9870(0.0065)
Test Accuracy:0.9129(0.0040)
Testing F1:0.6991(0.0149)

Best Classifier for electric guitar amplifiers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric guitar amplifiers   SUCCESS!!!!!!!

