Iteration no 0 @ 10:36:24
Iteration 0 done
Iteration no 1 @ 10:36:25
Iteration 1 done
Iteration no 2 @ 10:36:25
Iteration 2 done


FINAL RESULTS serving spoons :
Training Accuracy:0.9134(0.0017)
Test Accuracy:0.7047(0.0043)
Testing F1:0.6760(0.0378)

Best Classifier for serving spoons : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
serving spoons   SUCCESS!!!!!!!

