Iteration no 0 @ 10:36:30
Iteration 0 done
Iteration no 1 @ 10:36:30
Iteration 1 done
Iteration no 2 @ 10:36:30
Iteration 2 done


FINAL RESULTS file jackets  file pockets :
Training Accuracy:0.9667(0.0156)
Test Accuracy:0.6167(0.0850)
Testing F1:0.6291(0.0858)

Best Classifier for file jackets  file pockets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
file jackets  file pockets   SUCCESS!!!!!!!

