Iteration no 0 @ 10:36:33
Iteration 0 done
Iteration no 1 @ 10:36:33
Iteration 1 done
Iteration no 2 @ 10:36:33
Iteration 2 done


FINAL RESULTS folding knives :
Training Accuracy:0.9927(0.0052)
Test Accuracy:0.8028(0.0563)
Testing F1:0.7403(0.0839)

Best Classifier for folding knives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
folding knives   SUCCESS!!!!!!!

