Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS compression shorts :
Training Accuracy:0.9364(0.0055)
Test Accuracy:0.8009(0.0111)
Testing F1:0.7769(0.0109)

Best Classifier for compression shorts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
compression shorts   SUCCESS!!!!!!!

