Iteration no 0 @ 10:36:44
Iteration 0 done
Iteration no 1 @ 10:36:44
Iteration 1 done
Iteration no 2 @ 10:36:44
Iteration 2 done


FINAL RESULTS compressors  parts :
Training Accuracy:0.9919(0.0012)
Test Accuracy:0.9847(0.0033)
Testing F1:0.7988(0.0495)

Best Classifier for compressors  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
compressors  parts   SUCCESS!!!!!!!

