Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:23
Iteration 2 done


FINAL RESULTS backboard components :
Training Accuracy:0.9716(0.0045)
Test Accuracy:0.9079(0.0198)
Testing F1:0.9133(0.0194)

Best Classifier for backboard components : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
backboard components   SUCCESS!!!!!!!

