Iteration no 0 @ 10:36:40
Iteration 0 done
Iteration no 1 @ 10:36:41
Iteration 1 done
Iteration no 2 @ 10:36:41
Iteration 2 done


FINAL RESULTS universal fit :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9994(0.0002)
Testing F1:0.8415(0.0657)

Best Classifier for universal fit : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
universal fit   SUCCESS!!!!!!!

