Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:27
Iteration 1 done
Iteration no 2 @ 10:36:27
Iteration 2 done


FINAL RESULTS racquet accessories :
Training Accuracy:0.9718(0.0032)
Test Accuracy:0.9487(0.0034)
Testing F1:0.7713(0.0196)

Best Classifier for racquet accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
racquet accessories   SUCCESS!!!!!!!

