Iteration no 0 @ 10:36:31
Iteration 0 done
Iteration no 1 @ 10:36:32
Iteration 1 done
Iteration no 2 @ 10:36:32
Iteration 2 done


FINAL RESULTS baits  attractants :
Training Accuracy:0.8361(0.0030)
Test Accuracy:0.7501(0.0056)
Testing F1:0.7982(0.0133)

Best Classifier for baits  attractants : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
baits  attractants   SUCCESS!!!!!!!

