Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS fishing hats :
Training Accuracy:0.9563(0.0099)
Test Accuracy:0.8635(0.0140)
Testing F1:0.7167(0.0440)

Best Classifier for fishing hats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fishing hats   SUCCESS!!!!!!!

