Iteration no 0 @ 10:36:35
Iteration 0 done
Iteration no 1 @ 10:36:35
Iteration 1 done
Iteration no 2 @ 10:36:35
Iteration 2 done


FINAL RESULTS amplifier installation :
Training Accuracy:0.9839(0.0017)
Test Accuracy:0.8965(0.0047)
Testing F1:0.8462(0.0213)

Best Classifier for amplifier installation : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
amplifier installation   SUCCESS!!!!!!!

