Iteration no 0 @ 10:36:37
Iteration 0 done
Iteration no 1 @ 10:36:37
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS single effects :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8814(0.0252)
Testing F1:0.8063(0.0598)

Best Classifier for single effects : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
single effects   SUCCESS!!!!!!!

