Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:27
Iteration 1 done
Iteration no 2 @ 10:36:28
Iteration 2 done


FINAL RESULTS cassettes  freewheels :
Training Accuracy:0.9708(0.0016)
Test Accuracy:0.9533(0.0031)
Testing F1:0.6876(0.0389)

Best Classifier for cassettes  freewheels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cassettes  freewheels   SUCCESS!!!!!!!

