Iteration no 0 @ 10:36:40
Iteration 0 done
Iteration no 1 @ 10:36:41
Iteration 1 done
Iteration no 2 @ 10:36:41
Iteration 2 done


FINAL RESULTS hunting knives :
Training Accuracy:0.9586(0.0013)
Test Accuracy:0.8670(0.0028)
Testing F1:0.6231(0.0227)

Best Classifier for hunting knives : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hunting knives   SUCCESS!!!!!!!

