Iteration no 0 @ 10:36:29
Iteration 0 done
Iteration no 1 @ 10:36:29
Iteration 1 done
Iteration no 2 @ 10:36:29
Iteration 2 done


FINAL RESULTS oil pumps  parts :
Training Accuracy:0.9770(0.0034)
Test Accuracy:0.8958(0.0083)
Testing F1:0.6063(0.0203)

Best Classifier for oil pumps  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
oil pumps  parts   SUCCESS!!!!!!!

