Iteration no 0 @ 10:36:34
Iteration 0 done
Iteration no 1 @ 10:36:34
Iteration 1 done
Iteration no 2 @ 10:36:34
Iteration 2 done


FINAL RESULTS shuffleboard :
Training Accuracy:0.9837(0.0047)
Test Accuracy:0.9474(0.0126)
Testing F1:0.9414(0.0147)

Best Classifier for shuffleboard : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shuffleboard   SUCCESS!!!!!!!

