Iteration no 0 @ 10:36:31
Iteration 0 done
Iteration no 1 @ 10:36:31
Iteration 1 done
Iteration no 2 @ 10:36:31
Iteration 2 done


FINAL RESULTS car cradles  mounts :
Training Accuracy:0.9806(0.0028)
Test Accuracy:0.8900(0.0110)
Testing F1:0.8878(0.0106)

Best Classifier for car cradles  mounts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
car cradles  mounts   SUCCESS!!!!!!!

