Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS steering wheels :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9327(0.0373)
Testing F1:0.9220(0.0419)

Best Classifier for steering wheels : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
steering wheels   SUCCESS!!!!!!!

