Iteration no 0 @ 10:36:29
Iteration 0 done
Iteration no 1 @ 10:36:29
Iteration 1 done
Iteration no 2 @ 10:36:29
Iteration 2 done


FINAL RESULTS leaders  leader rigging :
Training Accuracy:0.9081(0.0045)
Test Accuracy:0.8264(0.0047)
Testing F1:0.7815(0.0104)

Best Classifier for leaders  leader rigging : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
leaders  leader rigging   SUCCESS!!!!!!!

