Iteration no 0 @ 10:36:28
Iteration 0 done
Iteration no 1 @ 10:36:28
Iteration 1 done
Iteration no 2 @ 10:36:28
Iteration 2 done


FINAL RESULTS control panties :
Training Accuracy:0.9819(0.0051)
Test Accuracy:0.9203(0.0411)
Testing F1:0.8687(0.0694)

Best Classifier for control panties : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
control panties   SUCCESS!!!!!!!

