Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:27
Iteration 1 done
Iteration no 2 @ 10:36:27
Iteration 2 done


FINAL RESULTS electric fuel pumps :
Training Accuracy:0.9969(0.0044)
Test Accuracy:0.9442(0.0148)
Testing F1:0.6909(0.0382)

Best Classifier for electric fuel pumps : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
electric fuel pumps   SUCCESS!!!!!!!

