Iteration no 0 @ 10:36:42
Iteration 0 done
Iteration no 1 @ 10:36:42
Iteration 1 done
Iteration no 2 @ 10:36:42
Iteration 2 done


FINAL RESULTS little  big girls socks  tights :
Training Accuracy:0.9919(0.0033)
Test Accuracy:0.9407(0.0077)
Testing F1:0.7472(0.0928)

Best Classifier for little  big girls socks  tights : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
little  big girls socks  tights   SUCCESS!!!!!!!

