Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:27
Iteration 1 done
Iteration no 2 @ 10:36:27
Iteration 2 done


FINAL RESULTS cold weather :
Training Accuracy:0.9916(0.0014)
Test Accuracy:0.9345(0.0097)
Testing F1:0.7634(0.0515)

Best Classifier for cold weather : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cold weather   SUCCESS!!!!!!!

