Iteration no 0 @ 10:36:35
Iteration 0 done
Iteration no 1 @ 10:36:35
Iteration 1 done
Iteration no 2 @ 10:36:35
Iteration 2 done


FINAL RESULTS vehicle bodies  scale accessories :
Training Accuracy:0.9990(0.0007)
Test Accuracy:0.9776(0.0058)
Testing F1:0.8735(0.0498)

Best Classifier for vehicle bodies  scale accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
vehicle bodies  scale accessories   SUCCESS!!!!!!!

