Iteration no 0 @ 10:36:31
Iteration 0 done
Iteration no 1 @ 10:36:31
Iteration 1 done
Iteration no 2 @ 10:36:31
Iteration 2 done


FINAL RESULTS bottom brackets :
Training Accuracy:0.9849(0.0047)
Test Accuracy:0.9698(0.0035)
Testing F1:0.5587(0.0359)

Best Classifier for bottom brackets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bottom brackets   SUCCESS!!!!!!!

