Iteration no 0 @ 10:36:23
Iteration 0 done
Iteration no 1 @ 10:36:23
Iteration 1 done
Iteration no 2 @ 10:36:23
Iteration 2 done


FINAL RESULTS laser printer toner :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9580(0.0004)
Testing F1:0.8359(0.0196)

Best Classifier for laser printer toner : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
laser printer toner   SUCCESS!!!!!!!

