Iteration no 0 @ 10:37:00
Iteration 0 done
Iteration no 1 @ 10:37:00
Iteration 1 done
Iteration no 2 @ 10:37:00
Iteration 2 done


FINAL RESULTS tail light assemblies :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9427(0.0195)
Testing F1:0.8520(0.0542)

Best Classifier for tail light assemblies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
tail light assemblies   SUCCESS!!!!!!!

