Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:27
Iteration 1 done
Iteration no 2 @ 10:36:27
Iteration 2 done


FINAL RESULTS bathtub  shower systems :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9725(0.0261)
Testing F1:0.9369(0.0659)

Best Classifier for bathtub  shower systems : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bathtub  shower systems   SUCCESS!!!!!!!

