Iteration no 0 @ 10:36:31
Iteration 0 done
Iteration no 1 @ 10:36:31
Iteration 1 done
Iteration no 2 @ 10:36:31
Iteration 2 done


FINAL RESULTS master cylinders :
Training Accuracy:0.9460(0.0038)
Test Accuracy:0.9375(0.0083)
Testing F1:0.6344(0.1189)

Best Classifier for master cylinders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
master cylinders   SUCCESS!!!!!!!

