Iteration no 0 @ 10:36:36
Iteration 0 done
Iteration no 1 @ 10:36:36
Iteration 1 done
Iteration no 2 @ 10:36:36
Iteration 2 done


FINAL RESULTS mounting hardware :
Training Accuracy:0.9855(0.0061)
Test Accuracy:0.7411(0.0364)
Testing F1:0.7192(0.0467)

Best Classifier for mounting hardware : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
mounting hardware   SUCCESS!!!!!!!

