Iteration no 0 @ 10:36:42
Iteration 0 done
Iteration no 1 @ 10:36:42
Iteration 1 done
Iteration no 2 @ 10:36:42
Iteration 2 done


FINAL RESULTS cold weather gloves :
Training Accuracy:0.9753(0.0038)
Test Accuracy:0.9352(0.0043)
Testing F1:0.8670(0.0089)

Best Classifier for cold weather gloves : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
cold weather gloves   SUCCESS!!!!!!!

