Iteration no 0 @ 10:36:37
Iteration 0 done
Iteration no 1 @ 10:36:37
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS folding tables :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.8802(0.0516)
Testing F1:0.8449(0.0631)

Best Classifier for folding tables : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
folding tables   SUCCESS!!!!!!!

