Iteration no 0 @ 10:36:34
Iteration 0 done
Iteration no 1 @ 10:36:34
Iteration 1 done
Iteration no 2 @ 10:36:34
Iteration 2 done


FINAL RESULTS twoway radios :
Training Accuracy:0.9799(0.0069)
Test Accuracy:0.7289(0.0301)
Testing F1:0.7041(0.0375)

Best Classifier for twoway radios : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
twoway radios   SUCCESS!!!!!!!

