Iteration no 0 @ 10:36:23
Iteration 0 done
Iteration no 1 @ 10:36:23
Iteration 1 done
Iteration no 2 @ 10:36:23
Iteration 2 done


FINAL RESULTS radios  parts :
Training Accuracy:0.9900(0.0028)
Test Accuracy:0.8326(0.0179)
Testing F1:0.8121(0.0177)

Best Classifier for radios  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
radios  parts   SUCCESS!!!!!!!

