Iteration no 0 @ 10:36:39
Iteration 0 done
Iteration no 1 @ 10:36:39
Iteration 1 done
Iteration no 2 @ 10:36:39
Iteration 2 done


FINAL RESULTS toilet seats  commodes :
Training Accuracy:0.9831(0.0047)
Test Accuracy:0.9053(0.0196)
Testing F1:0.7758(0.0314)

Best Classifier for toilet seats  commodes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
toilet seats  commodes   SUCCESS!!!!!!!

