Iteration no 0 @ 10:36:35
Iteration 0 done
Iteration no 1 @ 10:36:35
Iteration 1 done
Iteration no 2 @ 10:36:35
Iteration 2 done


FINAL RESULTS spinning rods :
Training Accuracy:0.9694(0.0155)
Test Accuracy:0.8711(0.0150)
Testing F1:0.7959(0.0346)

Best Classifier for spinning rods : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
spinning rods   SUCCESS!!!!!!!

