Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS connecting rods  parts :
Training Accuracy:0.9808(0.0015)
Test Accuracy:0.9534(0.0086)
Testing F1:0.6743(0.0492)

Best Classifier for connecting rods  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
connecting rods  parts   SUCCESS!!!!!!!

