Iteration no 0 @ 10:36:14
Iteration 0 done
Iteration no 1 @ 10:36:14
Iteration 1 done
Iteration no 2 @ 10:36:15
Iteration 2 done


FINAL RESULTS wear to work :
Training Accuracy:0.9982(0.0013)
Test Accuracy:0.9891(0.0089)
Testing F1:0.9393(0.0478)

Best Classifier for wear to work : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
wear to work   SUCCESS!!!!!!!

