Iteration no 0 @ 10:36:26
Iteration 0 done
Iteration no 1 @ 10:36:26
Iteration 1 done
Iteration no 2 @ 10:36:26
Iteration 2 done


FINAL RESULTS fixed resistors :
Training Accuracy:0.9877(0.0016)
Test Accuracy:0.9039(0.0162)
Testing F1:0.7715(0.0171)

Best Classifier for fixed resistors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
fixed resistors   SUCCESS!!!!!!!

