Iteration no 0 @ 10:36:23
Iteration 0 done
Iteration no 1 @ 10:36:23
Iteration 1 done
Iteration no 2 @ 10:36:23
Iteration 2 done


FINAL RESULTS automatic transmission :
Training Accuracy:0.9813(0.0054)
Test Accuracy:0.8989(0.0179)
Testing F1:0.8838(0.0246)

Best Classifier for automatic transmission : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
automatic transmission   SUCCESS!!!!!!!

