Iteration no 0 @ 10:36:25
Iteration 0 done
Iteration no 1 @ 10:36:25
Iteration 1 done
Iteration no 2 @ 10:36:25
Iteration 2 done


FINAL RESULTS hiking daypacks :
Training Accuracy:0.9861(0.0098)
Test Accuracy:0.7731(0.0245)
Testing F1:0.7599(0.0238)

Best Classifier for hiking daypacks : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hiking daypacks   SUCCESS!!!!!!!

