Iteration no 0 @ 10:36:31
Iteration 0 done
Iteration no 1 @ 10:36:31
Iteration 1 done
Iteration no 2 @ 10:36:31
Iteration 2 done


FINAL RESULTS life jackets  vests :
Training Accuracy:0.9837(0.0059)
Test Accuracy:0.8952(0.0108)
Testing F1:0.8246(0.0262)

Best Classifier for life jackets  vests : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
life jackets  vests   SUCCESS!!!!!!!

