Iteration no 0 @ 10:36:33
Iteration 0 done
Iteration no 1 @ 10:36:33
Iteration 1 done
Iteration no 2 @ 10:36:33
Iteration 2 done


FINAL RESULTS sliding pads :
Training Accuracy:0.9701(0.0164)
Test Accuracy:0.9077(0.0234)
Testing F1:0.7270(0.0851)

Best Classifier for sliding pads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sliding pads   SUCCESS!!!!!!!

