Iteration no 0 @ 10:36:25
Iteration 0 done
Iteration no 1 @ 10:36:25
Iteration 1 done
Iteration no 2 @ 10:36:25
Iteration 2 done


FINAL RESULTS compression fittings :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.4824(0.0368)
Testing F1:0.3448(0.0345)

Best Classifier for compression fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
compression fittings   SUCCESS!!!!!!!

