Iteration no 0 @ 10:36:25
Iteration 0 done
Iteration no 1 @ 10:36:25
Iteration 1 done
Iteration no 2 @ 10:36:25
Iteration 2 done


FINAL RESULTS pens  refills :
Training Accuracy:0.9620(0.0089)
Test Accuracy:0.6576(0.0192)
Testing F1:0.5179(0.0152)

Best Classifier for pens  refills : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pens  refills   SUCCESS!!!!!!!

