Iteration no 0 @ 10:36:34
Iteration 0 done
Iteration no 1 @ 10:36:34
Iteration 1 done
Iteration no 2 @ 10:36:34
Iteration 2 done


FINAL RESULTS starter balls  bats :
Training Accuracy:0.9829(0.0125)
Test Accuracy:0.8876(0.0088)
Testing F1:0.8242(0.0296)

Best Classifier for starter balls  bats : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
starter balls  bats   SUCCESS!!!!!!!

