Iteration no 0 @ 10:36:15
Iteration 0 done
Iteration no 1 @ 10:36:15
Iteration 1 done
Iteration no 2 @ 10:36:15
Iteration 2 done


FINAL RESULTS pistons  parts :
Training Accuracy:0.9882(0.0006)
Test Accuracy:0.9729(0.0024)
Testing F1:0.8703(0.0390)

Best Classifier for pistons  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pistons  parts   SUCCESS!!!!!!!

