Iteration no 0 @ 10:36:40
Iteration 0 done
Iteration no 1 @ 10:36:40
Iteration 1 done
Iteration no 2 @ 10:36:40
Iteration 2 done


FINAL RESULTS protective gear :
Training Accuracy:0.9717(0.0020)
Test Accuracy:0.8362(0.0092)
Testing F1:0.7651(0.0033)

Best Classifier for protective gear : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
protective gear   SUCCESS!!!!!!!

