Iteration no 0 @ 10:36:42
Iteration 0 done
Iteration no 1 @ 10:36:42
Iteration 1 done
Iteration no 2 @ 10:36:42
Iteration 2 done


FINAL RESULTS touch on faucets :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9829(0.0060)
Testing F1:0.9617(0.0135)

Best Classifier for touch on faucets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
touch on faucets   SUCCESS!!!!!!!

