Iteration no 0 @ 10:36:14
Iteration 0 done
Iteration no 1 @ 10:36:15
Iteration 1 done
Iteration no 2 @ 10:36:15
Iteration 2 done


FINAL RESULTS collated nails :
Training Accuracy:0.9716(0.0127)
Test Accuracy:0.8218(0.0331)
Testing F1:0.8097(0.0313)

Best Classifier for collated nails : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
collated nails   SUCCESS!!!!!!!

