Iteration no 0 @ 10:36:30
Iteration 0 done
Iteration no 1 @ 10:36:30
Iteration 1 done
Iteration no 2 @ 10:36:30
Iteration 2 done


FINAL RESULTS rash guard sets :
Training Accuracy:0.9899(0.0082)
Test Accuracy:0.9660(0.0255)
Testing F1:0.9171(0.0633)

Best Classifier for rash guard sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rash guard sets   SUCCESS!!!!!!!

