Iteration no 0 @ 10:36:33
Iteration 0 done
Iteration no 1 @ 10:36:33
Iteration 1 done
Iteration no 2 @ 10:36:33
Iteration 2 done


FINAL RESULTS lingerie sets :
Training Accuracy:0.9907(0.0016)
Test Accuracy:0.8864(0.0234)
Testing F1:0.8704(0.0257)

Best Classifier for lingerie sets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lingerie sets   SUCCESS!!!!!!!

