Iteration no 0 @ 10:36:28
Iteration 0 done
Iteration no 1 @ 10:36:28
Iteration 1 done
Iteration no 2 @ 10:36:28
Iteration 2 done


FINAL RESULTS ice fishing accessories :
Training Accuracy:0.9750(0.0008)
Test Accuracy:0.9012(0.0088)
Testing F1:0.8265(0.0136)

Best Classifier for ice fishing accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
ice fishing accessories   SUCCESS!!!!!!!

