Iteration no 0 @ 10:36:35
Iteration 0 done
Iteration no 1 @ 10:36:35
Iteration 1 done
Iteration no 2 @ 10:36:35
Iteration 2 done


FINAL RESULTS circular connectors :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9597(0.0046)
Testing F1:0.7869(0.0472)

Best Classifier for circular connectors : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
circular connectors   SUCCESS!!!!!!!

