Iteration no 0 @ 10:36:29
Iteration 0 done
Iteration no 1 @ 10:36:29
Iteration 1 done
Iteration no 2 @ 10:36:29
Iteration 2 done


FINAL RESULTS bluetooth car kits :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9867(0.0094)
Testing F1:0.9448(0.0393)

Best Classifier for bluetooth car kits : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bluetooth car kits   SUCCESS!!!!!!!

