Iteration no 0 @ 10:36:26
Iteration 0 done
Iteration no 1 @ 10:36:27
Iteration 1 done
Iteration no 2 @ 10:36:27
Iteration 2 done


FINAL RESULTS basic halter harnesses :
Training Accuracy:0.9941(0.0021)
Test Accuracy:0.9793(0.0040)
Testing F1:0.8419(0.0202)

Best Classifier for basic halter harnesses : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
basic halter harnesses   SUCCESS!!!!!!!

