Iteration no 0 @ 10:36:27
Iteration 0 done
Iteration no 1 @ 10:36:27
Iteration 1 done
Iteration no 2 @ 10:36:27
Iteration 2 done


FINAL RESULTS moisturizers :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.5842(0.0494)
Testing F1:0.4573(0.1276)

Best Classifier for moisturizers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
moisturizers   SUCCESS!!!!!!!

