Iteration no 0 @ 10:36:28
Iteration 0 done
Iteration no 1 @ 10:36:29
Iteration 1 done
Iteration no 2 @ 10:36:29
Iteration 2 done


FINAL RESULTS babydolls chemises  negligees :
Training Accuracy:0.9515(0.0010)
Test Accuracy:0.8867(0.0053)
Testing F1:0.7923(0.0065)

Best Classifier for babydolls chemises  negligees : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
babydolls chemises  negligees   SUCCESS!!!!!!!

