Iteration no 0 @ 10:36:38
Iteration 0 done
Iteration no 1 @ 10:36:38
Iteration 1 done
Iteration no 2 @ 10:36:38
Iteration 2 done


FINAL RESULTS goalkeeper equipment :
Training Accuracy:0.9780(0.0038)
Test Accuracy:0.8981(0.0100)
Testing F1:0.8167(0.0255)

Best Classifier for goalkeeper equipment : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
goalkeeper equipment   SUCCESS!!!!!!!

