Iteration no 0 @ 10:36:42
Iteration 0 done
Iteration no 1 @ 10:36:42
Iteration 1 done
Iteration no 2 @ 10:36:42
Iteration 2 done


FINAL RESULTS card  id cases :
Training Accuracy:0.9766(0.0028)
Test Accuracy:0.8211(0.0251)
Testing F1:0.6612(0.0995)

Best Classifier for card  id cases : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
card  id cases   SUCCESS!!!!!!!

