Iteration no 0 @ 10:36:15
Iteration 0 done
Iteration no 1 @ 10:36:15
Iteration 1 done
Iteration no 2 @ 10:36:15
Iteration 2 done


FINAL RESULTS water dispensers :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9564(0.0250)
Testing F1:0.9553(0.0262)

Best Classifier for water dispensers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
water dispensers   SUCCESS!!!!!!!

