Iteration no 0 @ 10:36:41
Iteration 0 done
Iteration no 1 @ 10:36:41
Iteration 1 done
Iteration no 2 @ 10:36:41
Iteration 2 done


FINAL RESULTS line spooling accessories :
Training Accuracy:0.8750(0.0247)
Test Accuracy:0.7576(0.0417)
Testing F1:0.6746(0.0340)

Best Classifier for line spooling accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
line spooling accessories   SUCCESS!!!!!!!

