Iteration no 0 @ 10:36:26
Iteration 0 done
Iteration no 1 @ 10:36:26
Iteration 1 done
Iteration no 2 @ 10:36:26
Iteration 2 done


FINAL RESULTS serving bowls  tureens :
Training Accuracy:0.9717(0.0048)
Test Accuracy:0.7223(0.0284)
Testing F1:0.7567(0.0193)

Best Classifier for serving bowls  tureens : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
serving bowls  tureens   SUCCESS!!!!!!!

