Iteration no 0 @ 10:36:28
Iteration 0 done
Iteration no 1 @ 10:36:28
Iteration 1 done
Iteration no 2 @ 10:36:28
Iteration 2 done


FINAL RESULTS barbed fittings :
Training Accuracy:0.9768(0.0109)
Test Accuracy:0.2627(0.0215)
Testing F1:0.1538(0.0160)

Best Classifier for barbed fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
barbed fittings   SUCCESS!!!!!!!

