Iteration no 0 @ 10:36:36
Iteration 0 done
Iteration no 1 @ 10:36:36
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS bat accessories :
Training Accuracy:0.9746(0.0073)
Test Accuracy:0.9220(0.0142)
Testing F1:0.9016(0.0291)

Best Classifier for bat accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
bat accessories   SUCCESS!!!!!!!

