Iteration no 0 @ 10:36:30
Iteration 0 done
Iteration no 1 @ 10:36:30
Iteration 1 done
Iteration no 2 @ 10:36:30
Iteration 2 done


FINAL RESULTS winch accessories :
Training Accuracy:0.9972(0.0020)
Test Accuracy:0.9661(0.0063)
Testing F1:0.9508(0.0246)

Best Classifier for winch accessories : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
winch accessories   SUCCESS!!!!!!!

