Iteration no 0 @ 10:36:31
Iteration 0 done
Iteration no 1 @ 10:36:31
Iteration 1 done
Iteration no 2 @ 10:36:32
Iteration 2 done


FINAL RESULTS servos  parts :
Training Accuracy:0.9985(0.0021)
Test Accuracy:0.9218(0.0078)
Testing F1:0.8388(0.0422)

Best Classifier for servos  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
servos  parts   SUCCESS!!!!!!!

