Iteration no 0 @ 10:36:35
Iteration 0 done
Iteration no 1 @ 10:36:35
Iteration 1 done
Iteration no 2 @ 10:36:35
Iteration 2 done


FINAL RESULTS shaving creams :
Training Accuracy:0.8992(0.0061)
Test Accuracy:0.7323(0.0304)
Testing F1:0.6498(0.0447)

Best Classifier for shaving creams : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
shaving creams   SUCCESS!!!!!!!

