Iteration no 0 @ 10:36:30
Iteration 0 done
Iteration no 1 @ 10:36:31
Iteration 1 done
Iteration no 2 @ 10:36:31
Iteration 2 done


FINAL RESULTS audio cables :
Training Accuracy:0.9717(0.0010)
Test Accuracy:0.9262(0.0014)
Testing F1:0.8585(0.0187)

Best Classifier for audio cables : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
audio cables   SUCCESS!!!!!!!

