Iteration no 0 @ 10:36:26
Iteration 0 done
Iteration no 1 @ 10:36:26
Iteration 1 done
Iteration no 2 @ 10:36:26
Iteration 2 done


FINAL RESULTS serving dishes trays  platters :
Training Accuracy:0.9469(0.0029)
Test Accuracy:0.6684(0.0237)
Testing F1:0.6841(0.0254)

Best Classifier for serving dishes trays  platters : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
serving dishes trays  platters   SUCCESS!!!!!!!

