Iteration no 0 @ 10:36:40
Iteration 0 done
Iteration no 1 @ 10:36:40
Iteration 1 done
Iteration no 2 @ 10:36:41
Iteration 2 done


FINAL RESULTS gloves  mitts :
Training Accuracy:0.8363(0.0028)
Test Accuracy:0.7471(0.0100)
Testing F1:0.5829(0.0040)

Best Classifier for gloves  mitts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gloves  mitts   SUCCESS!!!!!!!

