Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:23
Iteration 1 done
Iteration no 2 @ 10:36:24
Iteration 2 done


FINAL RESULTS lighting assemblies :
Training Accuracy:0.9708(0.0010)
Test Accuracy:0.9464(0.0022)
Testing F1:0.7355(0.0057)

Best Classifier for lighting assemblies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lighting assemblies   SUCCESS!!!!!!!

