Iteration no 0 @ 10:36:37
Iteration 0 done
Iteration no 1 @ 10:36:37
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS hiking shoes :
Training Accuracy:0.9103(0.0102)
Test Accuracy:0.8550(0.0103)
Testing F1:0.8482(0.0116)

Best Classifier for hiking shoes : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hiking shoes   SUCCESS!!!!!!!

