Iteration no 0 @ 10:36:33
Iteration 0 done
Iteration no 1 @ 10:36:33
Iteration 1 done
Iteration no 2 @ 10:36:34
Iteration 2 done


FINAL RESULTS sleeping pads :
Training Accuracy:0.9815(0.0039)
Test Accuracy:0.8677(0.0319)
Testing F1:0.7226(0.0944)

Best Classifier for sleeping pads : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
sleeping pads   SUCCESS!!!!!!!

