Iteration no 0 @ 10:36:28
Iteration 0 done
Iteration no 1 @ 10:36:29
Iteration 1 done
Iteration no 2 @ 10:36:29
Iteration 2 done


FINAL RESULTS everyday bras :
Training Accuracy:0.9765(0.0003)
Test Accuracy:0.9621(0.0002)
Testing F1:0.8099(0.0032)

Best Classifier for everyday bras : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
everyday bras   SUCCESS!!!!!!!

