Iteration no 0 @ 10:36:39
Iteration 0 done
Iteration no 1 @ 10:36:39
Iteration 1 done
Iteration no 2 @ 10:36:39
Iteration 2 done


FINAL RESULTS pearl strands :
Training Accuracy:0.9175(0.0204)
Test Accuracy:0.8690(0.0316)
Testing F1:0.6045(0.0257)

Best Classifier for pearl strands : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pearl strands   SUCCESS!!!!!!!

