Iteration no 0 @ 10:36:35
Iteration 0 done
Iteration no 1 @ 10:36:35
Iteration 1 done
Iteration no 2 @ 10:36:35
Iteration 2 done


FINAL RESULTS hair extensions  wigs :
Training Accuracy:0.9909(0.0016)
Test Accuracy:0.9492(0.0023)
Testing F1:0.8097(0.0226)

Best Classifier for hair extensions  wigs : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
hair extensions  wigs   SUCCESS!!!!!!!

