Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS luer fittings :
Training Accuracy:0.9884(0.0055)
Test Accuracy:0.4669(0.0295)
Testing F1:0.1231(0.0157)

Best Classifier for luer fittings : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
luer fittings   SUCCESS!!!!!!!

