Iteration no 0 @ 10:36:37
Iteration 0 done
Iteration no 1 @ 10:36:37
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS evaporators  parts :
Training Accuracy:0.8537(0.0193)
Test Accuracy:0.7808(0.0374)
Testing F1:0.6329(0.0657)

Best Classifier for evaporators  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
evaporators  parts   SUCCESS!!!!!!!

