Iteration no 0 @ 10:36:34
Iteration 0 done
Iteration no 1 @ 10:36:34
Iteration 1 done
Iteration no 2 @ 10:36:34
Iteration 2 done


FINAL RESULTS railings  pickets :
Training Accuracy:0.9965(0.0028)
Test Accuracy:0.8904(0.0120)
Testing F1:0.8838(0.0057)

Best Classifier for railings  pickets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
railings  pickets   SUCCESS!!!!!!!

