Iteration no 0 @ 10:36:36
Iteration 0 done
Iteration no 1 @ 10:36:36
Iteration 1 done
Iteration no 2 @ 10:36:36
Iteration 2 done


FINAL RESULTS file folders :
Training Accuracy:0.9759(0.0096)
Test Accuracy:0.7655(0.0286)
Testing F1:0.7433(0.0275)

Best Classifier for file folders : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
file folders   SUCCESS!!!!!!!

