Iteration no 0 @ 10:36:36
Iteration 0 done
Iteration no 1 @ 10:36:37
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS gstrings thongs  tangas :
Training Accuracy:0.9956(0.0008)
Test Accuracy:0.9834(0.0093)
Testing F1:0.9413(0.0349)

Best Classifier for gstrings thongs  tangas : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
gstrings thongs  tangas   SUCCESS!!!!!!!

