Iteration no 0 @ 10:36:22
Iteration 0 done
Iteration no 1 @ 10:36:22
Iteration 1 done
Iteration no 2 @ 10:36:22
Iteration 2 done


FINAL RESULTS batting helmets :
Training Accuracy:0.9818(0.0067)
Test Accuracy:0.9673(0.0002)
Testing F1:0.8929(0.0148)

Best Classifier for batting helmets : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
batting helmets   SUCCESS!!!!!!!

