Iteration no 0 @ 10:36:36
Iteration 0 done
Iteration no 1 @ 10:36:36
Iteration 1 done
Iteration no 2 @ 10:36:36
Iteration 2 done


FINAL RESULTS intake manifolds  parts :
Training Accuracy:1.0000(0.0000)
Test Accuracy:0.9893(0.0014)
Testing F1:0.6481(0.1175)

Best Classifier for intake manifolds  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
intake manifolds  parts   SUCCESS!!!!!!!

