Iteration no 0 @ 10:36:37
Iteration 0 done
Iteration no 1 @ 10:36:37
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS presentation  display products :
Training Accuracy:0.9793(0.0084)
Test Accuracy:0.6066(0.0329)
Testing F1:0.6238(0.0381)

Best Classifier for presentation  display products : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
presentation  display products   SUCCESS!!!!!!!

