Iteration no 0 @ 10:36:37
Iteration 0 done
Iteration no 1 @ 10:36:37
Iteration 1 done
Iteration no 2 @ 10:36:37
Iteration 2 done


FINAL RESULTS rocker arms  parts :
Training Accuracy:0.9721(0.0058)
Test Accuracy:0.7639(0.0443)
Testing F1:0.6899(0.0765)

Best Classifier for rocker arms  parts : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
rocker arms  parts   SUCCESS!!!!!!!

