Iteration no 0 @ 10:36:39
Iteration 0 done
Iteration no 1 @ 10:36:39
Iteration 1 done
Iteration no 2 @ 10:36:39
Iteration 2 done


FINAL RESULTS batteries  chargers :
Training Accuracy:0.9841(0.0051)
Test Accuracy:0.9228(0.0236)
Testing F1:0.6520(0.0407)

Best Classifier for batteries  chargers : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
batteries  chargers   SUCCESS!!!!!!!

