Iteration no 0 @ 10:36:15
Iteration 0 done
Iteration no 1 @ 10:36:15
Iteration 1 done
Iteration no 2 @ 10:36:15
Iteration 2 done


FINAL RESULTS backboard systems :
Training Accuracy:0.9529(0.0061)
Test Accuracy:0.8493(0.0136)
Testing F1:0.8487(0.0135)

Best Classifier for backboard systems : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
backboard systems   SUCCESS!!!!!!!

