Iteration no 0 @ 16:17:11
Iteration 0 done
Iteration no 1 @ 16:17:11
Iteration 1 done
Iteration no 2 @ 16:17:11
Iteration 2 done


FINAL RESULTS pet supplies :
Training Accuracy:0.9934(0.0010)
Test Accuracy:0.9027(0.0053)
Testing F1:0.8934(0.0055)

Best Classifier for pet supplies : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
pet supplies   SUCCESS!!!!!!!

