Iteration no 0 @ 16:10:39
Iteration 0 done
Iteration no 1 @ 16:10:44
Iteration 1 done
Iteration no 2 @ 16:10:50
Iteration 2 done


FINAL RESULTS home hardware & vents :
Training Accuracy:0.9999(0.0000)
Test Accuracy:0.9985(0.0001)
Testing F1:0.9755(0.0012)

Best Classifier for home hardware & vents : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
home hardware & vents   SUCCESS!!!!!!!

