Iteration no 0 @ 16:23:10
Iteration 0 done
Iteration no 1 @ 16:23:10
Iteration 1 done
Iteration no 2 @ 16:23:10
Iteration 2 done


FINAL RESULTS lawn & garden :
Training Accuracy:0.9998(0.0002)
Test Accuracy:0.9868(0.0009)
Testing F1:0.9834(0.0010)

Best Classifier for lawn & garden : 
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
lawn & garden   SUCCESS!!!!!!!

