Iteration no 0 @ 14:16:12
Iteration 0 done
Iteration no 1 @ 14:16:43
Iteration 1 done
Iteration no 2 @ 14:17:13
Iteration 2 done
Iteration no 3 @ 14:17:45
Iteration 3 done
Iteration no 4 @ 14:18:15
Iteration 4 done


FINAL RESULTS  :
Training Accuracy:0.993143714641
Test Accuracy:0.986477551701
Testing F1:0.932013025894

Best Classifier for  : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
   SUCCESS!!!!!!!

