Iteration no 0 @ 14:40:17
Iteration 0 done
Iteration no 1 @ 14:41:24
Iteration 1 done
Iteration no 2 @ 14:42:28
Iteration 2 done
Iteration no 3 @ 14:43:32
Iteration 3 done
Iteration no 4 @ 14:44:36
Iteration 4 done


FINAL RESULTS  :
Training Accuracy:0.951108872228
Test Accuracy:0.845557683365
Testing F1:0.832314991874

Best Classifier for  : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
   SUCCESS!!!!!!!

