Iteration no 0 @ 06:06:45
Iteration 0 done
Iteration no 1 @ 06:08:27
Iteration 1 done
Iteration no 2 @ 06:10:02
Iteration 2 done
Iteration no 3 @ 06:11:50
Iteration 3 done
Iteration no 4 @ 06:13:24
Iteration 4 done


FINAL RESULTS  :
Training Accuracy:0.933459916825
Test Accuracy:0.904515
Testing F1:0.771748067617

Best Classifier for  : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
   SUCCESS!!!!!!!

