Iteration no 0 @ 15:40:58
Iteration 0 done
Iteration no 1 @ 15:41:00
Iteration 1 done
Iteration no 2 @ 15:41:02
Iteration 2 done
Iteration no 3 @ 15:41:04
Iteration 3 done
Iteration no 4 @ 15:41:06
Iteration 4 done


FINAL RESULTS  :
Training Accuracy:0.990242301781
Test Accuracy:0.971189719497
Testing F1:0.963719139747

Best Classifier for  : 
LinearSVC(C=1, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)
   SUCCESS!!!!!!!

